[
    {
        "nome": "KU-anrv.best", 
        "ModeRecall": 19.92, 
        "Attempted": 1190.0, 
        "ModePrecision": 20.59, 
        "Precision": 12.93, 
        "TotalWithMode": 1230.0, 
        "Recall": 12.51, 
        "Total": 1696.0
    }, 
    {
        "nome": "UNT-anrv.best", 
        "ModeRecall": 20.16, 
        "Attempted": 1190.0, 
        "ModePrecision": 20.84, 
        "Precision": 12.91, 
        "TotalWithMode": 1230.0, 
        "Recall": 12.48, 
        "Total": 1696.0
    }, 
    {
        "nome": "MELB-anrv.best", 
        "ModeRecall": 19.67, 
        "Attempted": 1190.0, 
        "ModePrecision": 20.34, 
        "Precision": 12.74, 
        "TotalWithMode": 1230.0, 
        "Recall": 12.32, 
        "Total": 1696.0
    }, 
    {
        "nome": "HIT-anrv.best", 
        "ModeRecall": 18.54, 
        "Attempted": 1190.0, 
        "ModePrecision": 19.16, 
        "Precision": 11.47, 
        "TotalWithMode": 1230.0, 
        "Recall": 11.09, 
        "Total": 1696.0
    }, 
    {
        "nome": "usyd-anrv.best", 
        "ModeRecall": 17.64, 
        "Attempted": 1190.0, 
        "ModePrecision": 18.24, 
        "Precision": 11.38, 
        "TotalWithMode": 1230.0, 
        "Recall": 11.01, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST2-anrv.best", 
        "ModeRecall": 15.12, 
        "Attempted": 1229.0, 
        "ModePrecision": 15.13, 
        "Precision": 10.12, 
        "TotalWithMode": 1230.0, 
        "Recall": 10.08, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST1-anrv.best", 
        "ModeRecall": 12.6, 
        "Attempted": 1190.0, 
        "ModePrecision": 13.03, 
        "Precision": 8.0, 
        "TotalWithMode": 1230.0, 
        "Recall": 7.74, 
        "Total": 1696.0
    }, 
    {
        "nome": "CRITERIO=gabarito_GAB=False_TIPO=test_MAXEX=30_USAREX=False_FONTESDEF=oxford.best", 
        "ModeRecall": 10.16, 
        "Attempted": 1230.0, 
        "ModePrecision": 10.16, 
        "Precision": 4.85, 
        "TotalWithMode": 1230.0, 
        "Recall": 4.85, 
        "Total": 1696.0
    }, 
    {
        "nome": "TOR-anrv.best", 
        "ModeRecall": 4.39, 
        "Attempted": 1190.0, 
        "ModePrecision": 4.54, 
        "Precision": 2.93, 
        "TotalWithMode": 1230.0, 
        "Recall": 2.83, 
        "Total": 1696.0
    }
]