[
    {
        "nome": "UNT.n.best", 
        "ModeRecall": 5.77, 
        "Attempted": 494.0, 
        "ModePrecision": 19.94, 
        "Precision": 12.26, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 356.0, 
        "Recall": 3.57, 
        "Total": 1696.0
    }, 
    {
        "nome": "HIT.n.best", 
        "ModeRecall": 5.69, 
        "Attempted": 494.0, 
        "ModePrecision": 19.66, 
        "Precision": 11.91, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 356.0, 
        "Recall": 3.47, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST2.n.best", 
        "ModeRecall": 5.53, 
        "Attempted": 497.0, 
        "ModePrecision": 19.05, 
        "Precision": 5.74, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 357.0, 
        "Recall": 1.68, 
        "Total": 1696.0
    }, 
    {
        "nome": "KU.n.best", 
        "ModeRecall": 5.45, 
        "Attempted": 494.0, 
        "ModePrecision": 18.82, 
        "Precision": 12.14, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 356.0, 
        "Recall": 3.54, 
        "Total": 1696.0
    }, 
    {
        "nome": "usyd.n.best", 
        "ModeRecall": 5.2, 
        "Attempted": 478.0, 
        "ModePrecision": 18.6, 
        "Precision": 11.38, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 344.0, 
        "Recall": 3.21, 
        "Total": 1696.0
    }, 
    {
        "nome": "MELB.n.best", 
        "ModeRecall": 3.98, 
        "Attempted": 494.0, 
        "ModePrecision": 13.76, 
        "Precision": 9.41, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 356.0, 
        "Recall": 2.74, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST1.n.best", 
        "ModeRecall": 3.82, 
        "Attempted": 497.0, 
        "ModePrecision": 13.17, 
        "Precision": 8.24, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 357.0, 
        "Recall": 2.41, 
        "Total": 1696.0
    }, 
    {
        "nome": "C=exemplos_G=False_T=test_MAXEX=30_USAREX=False_FONTESDEF=oxford.best", 
        "ModeRecall": 3.25, 
        "Attempted": 494.0, 
        "ModePrecision": 11.24, 
        "Precision": 6.42, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 356.0, 
        "Recall": 1.87, 
        "Total": 1696.0
    }, 
    {
        "nome": "TOR.n.best", 
        "ModeRecall": 1.14, 
        "Attempted": 494.0, 
        "ModePrecision": 3.93, 
        "Precision": 2.79, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 356.0, 
        "Recall": 0.81, 
        "Total": 1696.0
    }
]