[
    {
        "nome": "MELB.r.best", 
        "ModeRecall": 6.91, 
        "Attempted": 298.0, 
        "ModePrecision": 36.48, 
        "Precision": 23.09, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 4.06, 
        "Total": 1696.0
    }, 
    {
        "nome": "UNT.r.best", 
        "ModeRecall": 6.75, 
        "Attempted": 298.0, 
        "ModePrecision": 35.62, 
        "Precision": 21.63, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 3.8, 
        "Total": 1696.0
    }, 
    {
        "nome": "HIT.r.best", 
        "ModeRecall": 5.93, 
        "Attempted": 298.0, 
        "ModePrecision": 31.33, 
        "Precision": 20.43, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 3.59, 
        "Total": 1696.0
    }, 
    {
        "nome": "usyd.r.best", 
        "ModeRecall": 4.88, 
        "Attempted": 292.0, 
        "ModePrecision": 26.2, 
        "Precision": 16.8, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 229.0, 
        "Recall": 2.89, 
        "Total": 1696.0
    }, 
    {
        "nome": "KU.r.best", 
        "ModeRecall": 4.72, 
        "Attempted": 298.0, 
        "ModePrecision": 24.89, 
        "Precision": 15.85, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 2.78, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST2.r.best", 
        "ModeRecall": 5.45, 
        "Attempted": 298.0, 
        "ModePrecision": 28.76, 
        "Precision": 12.33, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 2.17, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST1.r.best", 
        "ModeRecall": 3.58, 
        "Attempted": 298.0, 
        "ModePrecision": 18.88, 
        "Precision": 10.81, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 1.9, 
        "Total": 1696.0
    }, 
    {
        "nome": "C=gabarito_G=False_T=test_MAXEX=30_USAREX=False_FONTESDEF=oxford.best", 
        "ModeRecall": 2.2, 
        "Attempted": 298.0, 
        "ModePrecision": 11.59, 
        "Precision": 10.43, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 1.83, 
        "Total": 1696.0
    }, 
    {
        "nome": "TOR.r.best", 
        "ModeRecall": 1.22, 
        "Attempted": 298.0, 
        "ModePrecision": 6.44, 
        "Precision": 4.59, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 0.81, 
        "Total": 1696.0
    }
]