[
    {
        "nome": "KU-v.best", 
        "ModeRecall": 4.55, 
        "Attempted": 302.0, 
        "ModePrecision": 18.54, 
        "Precision": 10.56, 
        "TotalWithMode": 1230.0, 
        "Recall": 2.63, 
        "Total": 1696.0
    }, 
    {
        "nome": "MELB-v.best", 
        "ModeRecall": 3.33, 
        "Attempted": 302.0, 
        "ModePrecision": 13.58, 
        "Precision": 8.75, 
        "TotalWithMode": 1230.0, 
        "Recall": 2.18, 
        "Total": 1696.0
    }, 
    {
        "nome": "usyd-v.best", 
        "ModeRecall": 3.5, 
        "Attempted": 302.0, 
        "ModePrecision": 14.24, 
        "Precision": 8.66, 
        "TotalWithMode": 1230.0, 
        "Recall": 2.15, 
        "Total": 1696.0
    }, 
    {
        "nome": "UNT-v.best", 
        "ModeRecall": 2.76, 
        "Attempted": 302.0, 
        "ModePrecision": 11.26, 
        "Precision": 7.94, 
        "TotalWithMode": 1230.0, 
        "Recall": 1.97, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST2-v.best", 
        "ModeRecall": 2.76, 
        "Attempted": 313.0, 
        "ModePrecision": 10.86, 
        "Precision": 7.01, 
        "TotalWithMode": 1230.0, 
        "Recall": 1.8, 
        "Total": 1696.0
    }, 
    {
        "nome": "HIT-v.best", 
        "ModeRecall": 2.76, 
        "Attempted": 302.0, 
        "ModePrecision": 11.26, 
        "Precision": 6.41, 
        "TotalWithMode": 1230.0, 
        "Recall": 1.59, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST1-v.best", 
        "ModeRecall": 2.68, 
        "Attempted": 302.0, 
        "ModePrecision": 10.93, 
        "Precision": 6.08, 
        "TotalWithMode": 1230.0, 
        "Recall": 1.51, 
        "Total": 1696.0
    }, 
    {
        "nome": "CRITERIO=desambiguador_GAB=False_TIPO=test_MAXEX=30_USAREX=False_FONTESDEF=oxford.best", 
        "ModeRecall": 0.73, 
        "Attempted": 275.0, 
        "ModePrecision": 3.27, 
        "Precision": 3.12, 
        "TotalWithMode": 1230.0, 
        "Recall": 0.72, 
        "Total": 1696.0
    }, 
    {
        "nome": "TOR-v.best", 
        "ModeRecall": 0.16, 
        "Attempted": 302.0, 
        "ModePrecision": 0.66, 
        "Precision": 0.93, 
        "TotalWithMode": 1230.0, 
        "Recall": 0.23, 
        "Total": 1696.0
    }
]