[3;J[H[2J[3;J[H[2J
Iniciando o Semantic Evaluation 2007!
Limpar submissoes antigas? [Sim|Nao]: Entrada: Wander - best - scrap.n - 1951: [u'battle']
Entrada: Wander - best - scrap.n - 1952: [u'battle']
Entrada: Wander - best - scrap.n - 1953: [u'while']
Entrada: Wander - best - scrap.n - 1954: [u'battle']
Entrada: Wander - best - scrap.n - 1955: [u'while']
Entrada: Wander - best - scrap.n - 1956: [u'battle']
Entrada: Wander - best - scrap.n - 1957: [u'while']
Entrada: Wander - best - scrap.n - 1958: [u'battle']
Entrada: Wander - best - scrap.n - 1959: [u'while']
Entrada: Wander - best - scrap.n - 1960: [u'while']
Entrada: Wander - best - informal.a - 1391: []
Entrada: Wander - best - informal.a - 1392: []
Entrada: Wander - best - informal.a - 1393: []
Entrada: Wander - best - informal.a - 1394: []
Entrada: Wander - best - informal.a - 1395: []
Entrada: Wander - best - informal.a - 1396: []
Entrada: Wander - best - informal.a - 1397: []
Entrada: Wander - best - informal.a - 1398: []
Entrada: Wander - best - informal.a - 1399: []
Entrada: Wander - best - informal.a - 1400: []
Entrada: Wander - best - yet.r - 1761: [u'even']
Entrada: Wander - best - yet.r - 1762: [u'even']
Entrada: Wander - best - yet.r - 1763: [u'even']
Entrada: Wander - best - yet.r - 1764: [u'even']
Entrada: Wander - best - yet.r - 1765: [u'even']
Entrada: Wander - best - yet.r - 1766: [u'even']
Entrada: Wander - best - yet.r - 1767: [u'even']
Entrada: Wander - best - yet.r - 1768: [u'even']
Entrada: Wander - best - yet.r - 1769: [u'even']
Entrada: Wander - best - yet.r - 1770: [u'even']
Entrada: Wander - best - show.v - 1981: [u'take']
Entrada: Wander - best - show.v - 1982: [u'take']
Entrada: Wander - best - show.v - 1983: [u'take']
Entrada: Wander - best - show.v - 1984: [u'take']
Entrada: Wander - best - show.v - 1985: [u'take']
Entrada: Wander - best - show.v - 1986: [u'take']
Entrada: Wander - best - show.v - 1987: [u'take']
Entrada: Wander - best - show.v - 1988: [u'take']
Entrada: Wander - best - show.v - 1989: [u'take']
Entrada: Wander - best - show.v - 1990: [u'take']
Entrada: Wander - best - range.n - 1531: [u'extent']
Entrada: Wander - best - range.n - 1532: [u'extent']
Entrada: Wander - best - range.n - 1533: [u'limit']
Entrada: Wander - best - range.n - 1534: [u'extent']
Entrada: Wander - best - range.n - 1535: [u'extent']
Entrada: Wander - best - range.n - 1536: [u'set']
Entrada: Wander - best - range.n - 1537: [u'extent']
Entrada: Wander - best - range.n - 1538: [u'open']
Entrada: Wander - best - range.n - 1539: [u'extent']
Entrada: Wander - best - range.n - 1540: [u'extent']
Entrada: Wander - best - burst.v - 1201: [u'have']
Entrada: Wander - best - burst.v - 1202: [u'break']
Entrada: Wander - best - burst.v - 1203: [u'break']
Entrada: Wander - best - burst.v - 1204: [u'break']
Entrada: Wander - best - burst.v - 1205: [u'break']
Entrada: Wander - best - burst.v - 1206: [u'break']
Entrada: Wander - best - burst.v - 1207: [u'break']
Entrada: Wander - best - burst.v - 1208: [u'break']
Entrada: Wander - best - burst.v - 1209: [u'have']
Entrada: Wander - best - burst.v - 1210: [u'break']
Entrada: Wander - best - near.r - 1471: [u'about']
Entrada: Wander - best - near.r - 1472: [u'about']
Entrada: Wander - best - near.r - 1473: [u'about']
Entrada: Wander - best - near.r - 1474: [u'about']
Entrada: Wander - best - near.r - 1475: [u'about']
Entrada: Wander - best - near.r - 1476: [u'about']
Entrada: Wander - best - near.r - 1477: [u'about']
Entrada: Wander - best - near.r - 1478: [u'about']
Entrada: Wander - best - near.r - 1479: [u'about']
Entrada: Wander - best - near.r - 1480: [u'about']
Entrada: Wander - best - profound.a - 1501: []
Entrada: Wander - best - profound.a - 1502: []
Entrada: Wander - best - profound.a - 1503: []
Entrada: Wander - best - profound.a - 1504: []
Entrada: Wander - best - profound.a - 1505: []
Entrada: Wander - best - profound.a - 1506: []
Entrada: Wander - best - profound.a - 1507: []
Entrada: Wander - best - profound.a - 1508: []
Entrada: Wander - best - profound.a - 1509: []
Entrada: Wander - best - profound.a - 1510: []
Entrada: Wander - best - steady.a - 1631: []
Entrada: Wander - best - steady.a - 1632: []
Entrada: Wander - best - steady.a - 1633: []
Entrada: Wander - best - steady.a - 1634: []
Entrada: Wander - best - steady.a - 1635: []
Entrada: Wander - best - steady.a - 1636: []
Entrada: Wander - best - steady.a - 1637: []
Entrada: Wander - best - steady.a - 1638: []
Entrada: Wander - best - steady.a - 1639: []
Entrada: Wander - best - steady.a - 1640: []
Entrada: Wander - best - carry.v - 1231: [u'have']
Entrada: Wander - best - carry.v - 1232: [u'have']
Entrada: Wander - best - carry.v - 1233: [u'have']
Entrada: Wander - best - carry.v - 1234: [u'have']
Entrada: Wander - best - carry.v - 1235: [u'have']
Entrada: Wander - best - carry.v - 1236: [u'have']
Entrada: Wander - best - carry.v - 1237: [u'have']
Entrada: Wander - best - carry.v - 1238: [u'have']
Entrada: Wander - best - carry.v - 1239: [u'have']
Entrada: Wander - best - carry.v - 1240: [u'have']
Entrada: Wander - best - wind.v - 1991: [u'move']
Entrada: Wander - best - wind.v - 1992: [u'move']
Entrada: Wander - best - wind.v - 1993: [u'move']
Entrada: Wander - best - wind.v - 1994: [u'move']
Entrada: Wander - best - wind.v - 1995: [u'move']
Entrada: Wander - best - wind.v - 1996: [u'move']
Entrada: Wander - best - wind.v - 1997: [u'move']
Entrada: Wander - best - wind.v - 1998: [u'move']
Entrada: Wander - best - wind.v - 1999: [u'move']
Entrada: Wander - best - wind.v - 2000: [u'move']
Entrada: Wander - best - truly.r - 1731: [u'really']
Entrada: Wander - best - truly.r - 1732: [u'really']
Entrada: Wander - best - truly.r - 1733: [u'really']
Entrada: Wander - best - truly.r - 1734: [u'really']
Entrada: Wander - best - truly.r - 1735: [u'really']
Entrada: Wander - best - truly.r - 1736: [u'really']
Entrada: Wander - best - truly.r - 1737: [u'really']
Entrada: Wander - best - truly.r - 1738: [u'really']
Entrada: Wander - best - truly.r - 1739: [u'really']
Entrada: Wander - best - truly.r - 1740: [u'really']
Entrada: Wander - best - softly.r - 531: [u'piano']
Entrada: Wander - best - softly.r - 532: [u'piano']
Entrada: Wander - best - softly.r - 533: [u'piano']
Entrada: Wander - best - softly.r - 534: [u'piano']
Entrada: Wander - best - softly.r - 535: [u'piano']
Entrada: Wander - best - softly.r - 536: [u'piano']
Entrada: Wander - best - softly.r - 537: [u'piano']
Entrada: Wander - best - softly.r - 538: [u'piano']
Entrada: Wander - best - softly.r - 539: [u'piano']
Entrada: Wander - best - softly.r - 540: [u'piano']
Entrada: Wander - best - investigator.n - 1411: [u'policeman']
Entrada: Wander - best - investigator.n - 1412: [u'policeman']
Entrada: Wander - best - investigator.n - 1413: [u'policeman']
Entrada: Wander - best - investigator.n - 1414: [u'policeman']
Entrada: Wander - best - investigator.n - 1415: [u'policeman']
Entrada: Wander - best - investigator.n - 1416: [u'policeman']
Entrada: Wander - best - investigator.n - 1417: [u'policeman']
Entrada: Wander - best - investigator.n - 1418: [u'policeman']
Entrada: Wander - best - investigator.n - 1419: [u'policeman']
Entrada: Wander - best - investigator.n - 1420: [u'policeman']
Entrada: Wander - best - blow.n - 1771: [u'wind']
Entrada: Wander - best - blow.n - 1772: [u'wind']
Entrada: Wander - best - blow.n - 1773: [u'wind']
Entrada: Wander - best - blow.n - 1774: [u'wind']
Entrada: Wander - best - blow.n - 1775: [u'wind']
Entrada: Wander - best - blow.n - 1776: [u'wind']
Entrada: Wander - best - blow.n - 1777: [u'wind']
Entrada: Wander - best - blow.n - 1778: [u'wind']
Entrada: Wander - best - blow.n - 1779: [u'wind']
Entrada: Wander - best - blow.n - 1780: [u'impact']
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - worldwide.a - 1751: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - worldwide.a - 1752: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - worldwide.a - 1753: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - worldwide.a - 1754: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - worldwide.a - 1755: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - worldwide.a - 1756: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - worldwide.a - 1757: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - worldwide.a - 1758: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - worldwide.a - 1759: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - worldwide.a - 1760: []
Entrada: Wander - best - therefore.r - 1121: [u'so']
Entrada: Wander - best - therefore.r - 1122: [u'so']
Entrada: Wander - best - therefore.r - 1123: [u'so']
Entrada: Wander - best - therefore.r - 1124: [u'so']
Entrada: Wander - best - therefore.r - 1125: [u'so']
Entrada: Wander - best - therefore.r - 1126: [u'so']
Entrada: Wander - best - therefore.r - 1127: [u'so']
Entrada: Wander - best - therefore.r - 1128: [u'so']
Entrada: Wander - best - therefore.r - 1129: [u'so']
Entrada: Wander - best - therefore.r - 1130: [u'so']
Entrada: Wander - best - ring.n - 1941: [u'association']
Entrada: Wander - best - ring.n - 1942: [u'association']
Entrada: Wander - best - ring.n - 1943: [u'association']
Entrada: Wander - best - ring.n - 1944: [u'association']
Entrada: Wander - best - ring.n - 1945: [u'association']
Entrada: Wander - best - ring.n - 1946: [u'association']
Entrada: Wander - best - ring.n - 1947: [u'association']
Entrada: Wander - best - ring.n - 1948: [u'association']
Entrada: Wander - best - ring.n - 1949: [u'association']
Entrada: Wander - best - ring.n - 1950: [u'association']
Entrada: Wander - best - apparently.r - 811: [u'obviously']
Entrada: Wander - best - apparently.r - 812: [u'obviously']
Entrada: Wander - best - apparently.r - 813: [u'obviously']
Entrada: Wander - best - apparently.r - 814: [u'obviously']
Entrada: Wander - best - apparently.r - 815: [u'obviously']
Entrada: Wander - best - apparently.r - 816: [u'obviously']
Entrada: Wander - best - apparently.r - 817: [u'obviously']
Entrada: Wander - best - apparently.r - 818: [u'obviously']
Entrada: Wander - best - apparently.r - 819: [u'obviously']
Entrada: Wander - best - apparently.r - 820: [u'obviously']
Entrada: Wander - best - strong.a - 1091: [u'stiff']
Entrada: Wander - best - strong.a - 1092: [u'stiff']
Entrada: Wander - best - strong.a - 1093: [u'stiff']
Entrada: Wander - best - strong.a - 1094: [u'stiff']
Entrada: Wander - best - strong.a - 1095: [u'stiff']
Entrada: Wander - best - strong.a - 1096: [u'stiff']
Entrada: Wander - best - strong.a - 1097: [u'stiff']
Entrada: Wander - best - strong.a - 1098: [u'stiff']
Entrada: Wander - best - strong.a - 1099: [u'stiff']
Entrada: Wander - best - strong.a - 1100: [u'stiff']
Entrada: Wander - best - check.v - 851: [u'go']
Entrada: Wander - best - check.v - 852: [u'move']
Entrada: Wander - best - check.v - 853: [u'go']
Entrada: Wander - best - check.v - 854: [u'go']
Entrada: Wander - best - check.v - 855: [u'go']
Entrada: Wander - best - check.v - 856: [u'go']
Entrada: Wander - best - check.v - 857: [u'go']
Entrada: Wander - best - check.v - 858: [u'go']
Entrada: Wander - best - check.v - 859: [u'go']
Entrada: Wander - best - check.v - 860: [u'go']
Entrada: Wander - best - return.v - 511: [u'give']
Entrada: Wander - best - return.v - 512: [u'give']
Entrada: Wander - best - return.v - 513: [u'give']
Entrada: Wander - best - return.v - 514: [u'give']
Entrada: Wander - best - return.v - 515: [u'give']
Entrada: Wander - best - return.v - 516: [u'give']
Entrada: Wander - best - return.v - 517: [u'give']
Entrada: Wander - best - return.v - 518: [u'give']
Entrada: Wander - best - return.v - 519: [u'give']
Entrada: Wander - best - return.v - 520: [u'give']
Entrada: Wander - best - endure.v - 1301: [u'know']
Entrada: Wander - best - endure.v - 1302: [u'know']
Entrada: Wander - best - endure.v - 1303: [u'last']
Entrada: Wander - best - endure.v - 1304: [u'know']
Entrada: Wander - best - endure.v - 1305: [u'know']
Entrada: Wander - best - endure.v - 1306: [u'know']
Entrada: Wander - best - endure.v - 1307: [u'know']
Entrada: Wander - best - endure.v - 1308: [u'know']
Entrada: Wander - best - endure.v - 1309: [u'know']
Entrada: Wander - best - endure.v - 1310: [u'know']
Entrada: Wander - best - put.v - 491: [u'arrange']
Entrada: Wander - best - put.v - 492: [u'arrange']
Entrada: Wander - best - put.v - 493: [u'arrange']
Entrada: Wander - best - put.v - 494: [u'arrange']
Entrada: Wander - best - put.v - 495: [u'arrange']
Entrada: Wander - best - put.v - 496: [u'arrange']
Entrada: Wander - best - put.v - 497: [u'use']
Entrada: Wander - best - put.v - 498: [u'arrange']
Entrada: Wander - best - put.v - 499: [u'arrange']
Entrada: Wander - best - put.v - 500: [u'arrange']
Entrada: Wander - best - get.v - 1371: [u'get']
Entrada: Wander - best - get.v - 1372: [u'get']
Entrada: Wander - best - get.v - 1373: [u'get']
Entrada: Wander - best - get.v - 1374: [u'get']
Entrada: Wander - best - get.v - 1375: [u'get']
Entrada: Wander - best - get.v - 1376: [u'get']
Entrada: Wander - best - get.v - 1377: [u'get']
Entrada: Wander - best - get.v - 1378: [u'get']
Entrada: Wander - best - get.v - 1379: [u'get']
Entrada: Wander - best - get.v - 1380: [u'get']
Entrada: Wander - best - drop.v - 1281: [u'give']
Entrada: Wander - best - drop.v - 1282: [u'give']
Entrada: Wander - best - drop.v - 1283: [u'give']
Entrada: Wander - best - drop.v - 1284: [u'give']
Entrada: Wander - best - drop.v - 1285: [u'give']
Entrada: Wander - best - drop.v - 1286: [u'cut']
Entrada: Wander - best - drop.v - 1287: [u'give']
Entrada: Wander - best - drop.v - 1288: [u'give']
Entrada: Wander - best - drop.v - 1289: [u'give']
Entrada: Wander - best - drop.v - 1290: [u'give']
Entrada: Wander - best - open.a - 1481: [u'opened']
Entrada: Wander - best - open.a - 1482: [u'opened']
Entrada: Wander - best - open.a - 1483: [u'opened']
Entrada: Wander - best - open.a - 1484: [u'opened']
Entrada: Wander - best - open.a - 1485: [u'opened']
Entrada: Wander - best - open.a - 1486: [u'opened']
Entrada: Wander - best - open.a - 1487: [u'opened']
Entrada: Wander - best - open.a - 1488: [u'opened']
Entrada: Wander - best - open.a - 1489: [u'opened']
Entrada: Wander - best - open.a - 1490: [u'opened']
Entrada: Wander - best - coach.n - 391: [u'team']
Entrada: Wander - best - coach.n - 392: [u'team']
Entrada: Wander - best - coach.n - 393: [u'team']
Entrada: Wander - best - coach.n - 394: [u'team']
Entrada: Wander - best - coach.n - 395: [u'team']
Entrada: Wander - best - coach.n - 396: [u'team']
Entrada: Wander - best - coach.n - 397: [u'team']
Entrada: Wander - best - coach.n - 398: [u'car']
Entrada: Wander - best - coach.n - 399: [u'team']
Entrada: Wander - best - coach.n - 400: [u'team']
Entrada: Wander - best - shot.n - 1971: [u'charge']
Entrada: Wander - best - shot.n - 1972: [u'charge']
Entrada: Wander - best - shot.n - 1973: [u'charge']
Entrada: Wander - best - shot.n - 1974: [u'charge']
Entrada: Wander - best - shot.n - 1975: [u'charge']
Entrada: Wander - best - shot.n - 1976: [u'charge']
Entrada: Wander - best - shot.n - 1977: [u'charge']
Entrada: Wander - best - shot.n - 1978: [u'charge']
Entrada: Wander - best - shot.n - 1979: [u'charge']
Entrada: Wander - best - shot.n - 1980: [u'charge']
Entrada: Wander - best - account.n - 1151: [u'statement']
Entrada: Wander - best - account.n - 1152: [u'relationship']
Entrada: Wander - best - account.n - 1153: [u'statement']
Entrada: Wander - best - account.n - 1154: [u'statement']
Entrada: Wander - best - account.n - 1155: [u'statement']
Entrada: Wander - best - account.n - 1156: [u'statement']
Entrada: Wander - best - account.n - 1157: [u'statement']
Entrada: Wander - best - account.n - 1158: [u'statement']
Entrada: Wander - best - account.n - 1159: [u'statement']
Entrada: Wander - best - account.n - 1160: [u'statement']
Entrada: Wander - best - skip.v - 1071: [u'rise']
Entrada: Wander - best - skip.v - 1072: [u'project']
Entrada: Wander - best - skip.v - 1073: [u'rise']
Entrada: Wander - best - skip.v - 1074: [u'rise']
Entrada: Wander - best - skip.v - 1075: [u'project']
Entrada: Wander - best - skip.v - 1076: [u'rise']
Entrada: Wander - best - skip.v - 1077: [u'rise']
Entrada: Wander - best - skip.v - 1078: [u'rise']
Entrada: Wander - best - skip.v - 1079: [u'rise']
Entrada: Wander - best - skip.v - 1080: [u'rise']
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - quick.a - 1041: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - quick.a - 1042: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - quick.a - 1043: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - quick.a - 1044: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - quick.a - 1045: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - quick.a - 1046: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - quick.a - 1047: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - quick.a - 1048: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - quick.a - 1049: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - quick.a - 1050: []
Entrada: Wander - best - let.v - 971: [u'make']
Entrada: Wander - best - let.v - 972: [u'make']
Entrada: Wander - best - let.v - 973: [u'make']
Entrada: Wander - best - let.v - 974: [u'make']
Entrada: Wander - best - let.v - 975: [u'make']
Entrada: Wander - best - let.v - 976: [u'make']
Entrada: Wander - best - let.v - 977: [u'make']
Entrada: Wander - best - let.v - 978: [u'make']
Entrada: Wander - best - let.v - 979: [u'make']
Entrada: Wander - best - let.v - 980: [u'make']
Entrada: Wander - best - pull.v - 1521: [u'work']
Entrada: Wander - best - pull.v - 1522: [u'work']
Entrada: Wander - best - pull.v - 1523: [u'work']
Entrada: Wander - best - pull.v - 1524: [u'work']
Entrada: Wander - best - pull.v - 1525: [u'work']
Entrada: Wander - best - pull.v - 1526: [u'work']
Entrada: Wander - best - pull.v - 1527: [u'work']
Entrada: Wander - best - pull.v - 1528: [u'work']
Entrada: Wander - best - pull.v - 1529: [u'work']
Entrada: Wander - best - pull.v - 1530: [u'work']
Entrada: Wander - best - bug.n - 571: [u'defect']
Entrada: Wander - best - bug.n - 572: [u'defect']
Entrada: Wander - best - bug.n - 573: [u'defect']
Entrada: Wander - best - bug.n - 574: [u'defect']
Entrada: Wander - best - bug.n - 575: [u'defect']
Entrada: Wander - best - bug.n - 576: [u'defect']
Entrada: Wander - best - bug.n - 577: [u'defect']
Entrada: Wander - best - bug.n - 578: [u'defect']
Entrada: Wander - best - bug.n - 579: [u'defect']
Entrada: Wander - best - bug.n - 580: [u'defect']
Entrada: Wander - best - rest.n - 1921: [u'support']
Entrada: Wander - best - rest.n - 1922: [u'support']
Entrada: Wander - best - rest.n - 1923: [u'support']
Entrada: Wander - best - rest.n - 1924: [u'support']
Entrada: Wander - best - rest.n - 1925: [u'support']
Entrada: Wander - best - rest.n - 1926: [u'support']
Entrada: Wander - best - rest.n - 1927: [u'support']
Entrada: Wander - best - rest.n - 1928: [u'support']
Entrada: Wander - best - rest.n - 1929: [u'part']
Entrada: Wander - best - rest.n - 1930: [u'support']
Entrada: Wander - best - forth.r - 941: [u'off']
Entrada: Wander - best - forth.r - 942: [u'off']
Entrada: Wander - best - forth.r - 943: [u'off']
Entrada: Wander - best - forth.r - 944: [u'off']
Entrada: Wander - best - forth.r - 945: [u'off']
Entrada: Wander - best - forth.r - 946: [u'off']
Entrada: Wander - best - forth.r - 947: [u'off']
Entrada: Wander - best - forth.r - 948: [u'off']
Entrada: Wander - best - forth.r - 949: [u'off']
Entrada: Wander - best - forth.r - 950: [u'off']
Entrada: Wander - best - likewise.r - 1001: [u'also']
Entrada: Wander - best - likewise.r - 1002: [u'also']
Entrada: Wander - best - likewise.r - 1003: [u'also']
Entrada: Wander - best - likewise.r - 1004: [u'also']
Entrada: Wander - best - likewise.r - 1005: [u'also']
Entrada: Wander - best - likewise.r - 1006: [u'also']
Entrada: Wander - best - likewise.r - 1007: [u'also']
Entrada: Wander - best - likewise.r - 1008: [u'also']
Entrada: Wander - best - likewise.r - 1009: [u'also']
Entrada: Wander - best - likewise.r - 1010: [u'also']
Entrada: Wander - best - heavy.a - 631: []
Entrada: Wander - best - heavy.a - 632: []
Entrada: Wander - best - heavy.a - 633: []
Entrada: Wander - best - heavy.a - 634: []
Entrada: Wander - best - heavy.a - 635: []
Entrada: Wander - best - heavy.a - 636: []
Entrada: Wander - best - heavy.a - 637: []
Entrada: Wander - best - heavy.a - 638: []
Entrada: Wander - best - heavy.a - 639: []
Entrada: Wander - best - heavy.a - 640: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - vital.a - 1741: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - vital.a - 1742: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - vital.a - 1743: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - vital.a - 1744: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - vital.a - 1745: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - vital.a - 1746: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - vital.a - 1747: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - vital.a - 1748: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - vital.a - 1749: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - vital.a - 1750: []
Entrada: Wander - best - execution.n - 1821: [u'using']
Entrada: Wander - best - execution.n - 1822: [u'action']
Entrada: Wander - best - execution.n - 1823: [u'using']
Entrada: Wander - best - execution.n - 1824: [u'using']
Entrada: Wander - best - execution.n - 1825: [u'using']
Entrada: Wander - best - execution.n - 1826: [u'using']
Entrada: Wander - best - execution.n - 1827: [u'using']
Entrada: Wander - best - execution.n - 1828: [u'using']
Entrada: Wander - best - execution.n - 1829: [u'using']
Entrada: Wander - best - execution.n - 1830: [u'using']
Entrada: Wander - best - so.r - 1601: [u'then']
Entrada: Wander - best - so.r - 1602: [u'then']
Entrada: Wander - best - so.r - 1603: [u'then']
Entrada: Wander - best - so.r - 1604: [u'then']
Entrada: Wander - best - so.r - 1605: [u'then']
Entrada: Wander - best - so.r - 1606: [u'then']
Entrada: Wander - best - so.r - 1607: [u'then']
Entrada: Wander - best - so.r - 1608: [u'then']
Entrada: Wander - best - so.r - 1609: [u'then']
Entrada: Wander - best - so.r - 1610: [u'then']
Entrada: Wander - best - below.r - 1181: [u'under']
Entrada: Wander - best - below.r - 1182: [u'under']
Entrada: Wander - best - below.r - 1183: [u'under']
Entrada: Wander - best - below.r - 1184: [u'under']
Entrada: Wander - best - below.r - 1185: [u'under']
Entrada: Wander - best - below.r - 1186: [u'under']
Entrada: Wander - best - below.r - 1187: [u'under']
Entrada: Wander - best - below.r - 1188: [u'under']
Entrada: Wander - best - below.r - 1189: [u'under']
Entrada: Wander - best - below.r - 1190: [u'under']
Entrada: Wander - best - good.a - 611: []
Entrada: Wander - best - good.a - 612: []
Entrada: Wander - best - good.a - 613: []
Entrada: Wander - best - good.a - 614: []
Entrada: Wander - best - good.a - 615: []
Entrada: Wander - best - good.a - 616: []
Entrada: Wander - best - good.a - 617: []
Entrada: Wander - best - good.a - 618: []
Entrada: Wander - best - good.a - 619: []
Entrada: Wander - best - good.a - 620: []
Entrada: Wander - best - pulse.n - 481: [u'wave']
Entrada: Wander - best - pulse.n - 482: [u'wave']
Entrada: Wander - best - pulse.n - 483: [u'rate']
Entrada: Wander - best - pulse.n - 484: [u'rate']
Entrada: Wander - best - pulse.n - 485: [u'wave']
Entrada: Wander - best - pulse.n - 486: [u'wave']
Entrada: Wander - best - pulse.n - 487: [u'wave']
Entrada: Wander - best - pulse.n - 488: [u'wave']
Entrada: Wander - best - pulse.n - 489: [u'heart']
Entrada: Wander - best - pulse.n - 490: [u'wave']
Entrada: Wander - best - strike.v - 1661: [u'make']
Entrada: Wander - best - strike.v - 1662: [u'make']
Entrada: Wander - best - strike.v - 1663: [u'make']
Entrada: Wander - best - strike.v - 1664: [u'make']
Entrada: Wander - best - strike.v - 1665: [u'make']
Entrada: Wander - best - strike.v - 1666: [u'make']
Entrada: Wander - best - strike.v - 1667: [u'make']
Entrada: Wander - best - strike.v - 1668: [u'make']
Entrada: Wander - best - strike.v - 1669: [u'make']
Entrada: Wander - best - strike.v - 1670: [u'make']
Entrada: Wander - best - make.v - 1451: [u'make']
Entrada: Wander - best - make.v - 1452: [u'make']
Entrada: Wander - best - make.v - 1453: [u'make']
Entrada: Wander - best - make.v - 1454: [u'make']
Entrada: Wander - best - make.v - 1455: [u'get']
Entrada: Wander - best - make.v - 1456: [u'get']
Entrada: Wander - best - make.v - 1457: [u'have']
Entrada: Wander - best - make.v - 1458: [u'make']
Entrada: Wander - best - make.v - 1459: [u'make']
Entrada: Wander - best - make.v - 1460: [u'make']
Entrada: Wander - best - phone.n - 691: [u'language']
Entrada: Wander - best - phone.n - 692: [u'language']
Entrada: Wander - best - phone.n - 693: [u'language']
Entrada: Wander - best - phone.n - 694: [u'language']
Entrada: Wander - best - phone.n - 695: [u'language']
Entrada: Wander - best - phone.n - 696: [u'language']
Entrada: Wander - best - phone.n - 697: [u'language']
Entrada: Wander - best - phone.n - 698: [u'back']
Entrada: Wander - best - phone.n - 699: [u'language']
Entrada: Wander - best - phone.n - 700: [u'language']
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - blue.a - 841: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - blue.a - 842: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - blue.a - 843: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - blue.a - 844: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - blue.a - 845: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - blue.a - 846: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - blue.a - 847: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - blue.a - 848: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - blue.a - 849: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - blue.a - 850: []
Entrada: Wander - best - order.v - 1021: [u'request']
Entrada: Wander - best - order.v - 1022: [u'request']
Entrada: Wander - best - order.v - 1023: [u'request']
Entrada: Wander - best - order.v - 1024: [u'request']
Entrada: Wander - best - order.v - 1025: [u'request']
Entrada: Wander - best - order.v - 1026: [u'request']
Entrada: Wander - best - order.v - 1027: [u'request']
Entrada: Wander - best - order.v - 1028: [u'request']
Entrada: Wander - best - order.v - 1029: [u'request']
Entrada: Wander - best - order.v - 1030: [u'request']
Entrada: Wander - best - see.v - 1051: [u'get']
Entrada: Wander - best - see.v - 1052: [u'see']
Entrada: Wander - best - see.v - 1053: [u'see']
Entrada: Wander - best - see.v - 1054: [u'see']
Entrada: Wander - best - see.v - 1055: [u'see']
Entrada: Wander - best - see.v - 1056: [u'see']
Entrada: Wander - best - see.v - 1057: [u'see']
Entrada: Wander - best - see.v - 1058: [u'have']
Entrada: Wander - best - see.v - 1059: [u'see']
Entrada: Wander - best - see.v - 1060: [u'see']
Entrada: Wander - best - test.n - 1691: [u'find']
Entrada: Wander - best - test.n - 1692: [u'attack']
Entrada: Wander - best - test.n - 1693: [u'attack']
Entrada: Wander - best - test.n - 1694: [u'attack']
Entrada: Wander - best - test.n - 1695: [u'attack']
Entrada: Wander - best - test.n - 1696: [u'attack']
Entrada: Wander - best - test.n - 1697: [u'attack']
Entrada: Wander - best - test.n - 1698: [u'attack']
Entrada: Wander - best - test.n - 1699: [u'attack']
Entrada: Wander - best - test.n - 1700: [u'attack']
Entrada: Wander - best - strain.n - 781: [u'stress']
Entrada: Wander - best - strain.n - 782: [u'stress']
Entrada: Wander - best - strain.n - 783: [u'stress']
Entrada: Wander - best - strain.n - 784: [u'stress']
Entrada: Wander - best - strain.n - 785: [u'stress']
Entrada: Wander - best - strain.n - 786: [u'stress']
Entrada: Wander - best - strain.n - 787: [u'stress']
Entrada: Wander - best - strain.n - 788: [u'stress']
Entrada: Wander - best - strain.n - 789: [u'stress']
Entrada: Wander - best - strain.n - 790: [u'stress']
Entrada: Wander - best - wind.n - 351: [u'high']
Entrada: Wander - best - wind.n - 352: [u'high']
Entrada: Wander - best - wind.n - 353: [u'high']
Entrada: Wander - best - wind.n - 354: [u'breath']
Entrada: Wander - best - wind.n - 355: [u'high']
Entrada: Wander - best - wind.n - 356: [u'high']
Entrada: Wander - best - wind.n - 357: [u'high']
Entrada: Wander - best - wind.n - 358: [u'high']
Entrada: Wander - best - wind.n - 359: [u'act']
Entrada: Wander - best - wind.n - 360: [u'high']
Entrada: Wander - best - bring.v - 1191: [u'have']
Entrada: Wander - best - bring.v - 1192: [u'have']
Entrada: Wander - best - bring.v - 1193: [u'make']
Entrada: Wander - best - bring.v - 1194: [u'make']
Entrada: Wander - best - bring.v - 1195: [u'make']
Entrada: Wander - best - bring.v - 1196: [u'have']
Entrada: Wander - best - bring.v - 1197: [u'make']
Entrada: Wander - best - bring.v - 1198: [u'make']
Entrada: Wander - best - bring.v - 1199: [u'make']
Entrada: Wander - best - bring.v - 1200: [u'make']
Entrada: Wander - best - paper.n - 1891: [u'medium']
Entrada: Wander - best - paper.n - 1892: [u'medium']
Entrada: Wander - best - paper.n - 1893: [u'medium']
Entrada: Wander - best - paper.n - 1894: [u'medium']
Entrada: Wander - best - paper.n - 1895: [u'medium']
Entrada: Wander - best - paper.n - 1896: [u'medium']
Entrada: Wander - best - paper.n - 1897: [u'medium']
Entrada: Wander - best - paper.n - 1898: [u'medium']
Entrada: Wander - best - paper.n - 1899: [u'medium']
Entrada: Wander - best - paper.n - 1900: [u'medium']
Entrada: Wander - best - fire.v - 1851: [u'make']
Entrada: Wander - best - fire.v - 1852: [u'make']
Entrada: Wander - best - fire.v - 1853: [u'make']
Entrada: Wander - best - fire.v - 1854: [u'make']
Entrada: Wander - best - fire.v - 1855: [u'make']
Entrada: Wander - best - fire.v - 1856: [u'make']
Entrada: Wander - best - fire.v - 1857: [u'make']
Entrada: Wander - best - fire.v - 1858: [u'make']
Entrada: Wander - best - fire.v - 1859: [u'make']
Entrada: Wander - best - fire.v - 1860: [u'make']
Entrada: Wander - best - lead.n - 1881: [u'part']
Entrada: Wander - best - lead.n - 1882: [u'position']
Entrada: Wander - best - lead.n - 1883: [u'part']
Entrada: Wander - best - lead.n - 1884: [u'part']
Entrada: Wander - best - lead.n - 1885: [u'part']
Entrada: Wander - best - lead.n - 1886: [u'part']
Entrada: Wander - best - lead.n - 1887: [u'score']
Entrada: Wander - best - lead.n - 1888: [u'part']
Entrada: Wander - best - lead.n - 1889: [u'part']
Entrada: Wander - best - lead.n - 1890: [u'part']
Entrada: Wander - best - cry.v - 891: [u'change']
Entrada: Wander - best - cry.v - 892: [u'want']
Entrada: Wander - best - cry.v - 893: [u'change']
Entrada: Wander - best - cry.v - 894: [u'want']
Entrada: Wander - best - cry.v - 895: [u'want']
Entrada: Wander - best - cry.v - 896: [u'change']
Entrada: Wander - best - cry.v - 897: [u'want']
Entrada: Wander - best - cry.v - 898: [u'change']
Entrada: Wander - best - cry.v - 899: [u'exchange']
Entrada: Wander - best - cry.v - 900: [u'change']
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - pass.v - 1901: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - pass.v - 1902: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - pass.v - 1903: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - pass.v - 1904: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - pass.v - 1905: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - pass.v - 1906: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - pass.v - 1907: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - pass.v - 1908: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - pass.v - 1909: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - pass.v - 1910: []
Entrada: Wander - best - still.a - 761: [u'noneffervescent']
Entrada: Wander - best - still.a - 762: [u'noneffervescent']
Entrada: Wander - best - still.a - 763: [u'noneffervescent']
Entrada: Wander - best - still.a - 764: [u'noneffervescent']
Entrada: Wander - best - still.a - 765: [u'noneffervescent']
Entrada: Wander - best - still.a - 766: [u'noneffervescent']
Entrada: Wander - best - still.a - 767: [u'noneffervescent']
Entrada: Wander - best - still.a - 768: [u'noneffervescent']
Entrada: Wander - best - still.a - 769: [u'noneffervescent']
Entrada: Wander - best - still.a - 770: [u'noneffervescent']
Entrada: Wander - best - external.a - 1321: []
Entrada: Wander - best - external.a - 1322: []
Entrada: Wander - best - external.a - 1323: []
Entrada: Wander - best - external.a - 1324: []
Entrada: Wander - best - external.a - 1325: []
Entrada: Wander - best - external.a - 1326: []
Entrada: Wander - best - external.a - 1327: []
Entrada: Wander - best - external.a - 1328: []
Entrada: Wander - best - external.a - 1329: []
Entrada: Wander - best - external.a - 1330: []
Entrada: Wander - best - right.r - 1931: [u'properly']
Entrada: Wander - best - right.r - 1932: [u'properly']
Entrada: Wander - best - right.r - 1933: [u'properly']
Entrada: Wander - best - right.r - 1934: [u'properly']
Entrada: Wander - best - right.r - 1935: [u'properly']
Entrada: Wander - best - right.r - 1936: [u'properly']
Entrada: Wander - best - right.r - 1937: [u'properly']
Entrada: Wander - best - right.r - 1938: [u'properly']
Entrada: Wander - best - right.r - 1939: [u'properly']
Entrada: Wander - best - right.r - 1940: [u'properly']
Entrada: Wander - best - forward.r - 1351: [u'ahead']
Entrada: Wander - best - forward.r - 1352: [u'ahead']
Entrada: Wander - best - forward.r - 1353: [u'ahead']
Entrada: Wander - best - forward.r - 1354: [u'ahead']
Entrada: Wander - best - forward.r - 1355: [u'ahead']
Entrada: Wander - best - forward.r - 1356: [u'ahead']
Entrada: Wander - best - forward.r - 1357: [u'ahead']
Entrada: Wander - best - forward.r - 1358: [u'ahead']
Entrada: Wander - best - forward.r - 1359: [u'ahead']
Entrada: Wander - best - forward.r - 1360: [u'ahead']
Entrada: Wander - best - shed.v - 521: [u'travel']
Entrada: Wander - best - shed.v - 522: [u'remove']
Entrada: Wander - best - shed.v - 523: [u'travel']
Entrada: Wander - best - shed.v - 524: [u'travel']
Entrada: Wander - best - shed.v - 525: [u'travel']
Entrada: Wander - best - shed.v - 526: [u'travel']
Entrada: Wander - best - shed.v - 527: [u'travel']
Entrada: Wander - best - shed.v - 528: [u'travel']
Entrada: Wander - best - shed.v - 529: [u'move']
Entrada: Wander - best - shed.v - 530: [u'travel']
Entrada: Wander - best - instead.r - 641: [u'rather']
Entrada: Wander - best - instead.r - 642: [u'rather']
Entrada: Wander - best - instead.r - 643: [u'rather']
Entrada: Wander - best - instead.r - 644: [u'rather']
Entrada: Wander - best - instead.r - 645: [u'rather']
Entrada: Wander - best - instead.r - 646: [u'rather']
Entrada: Wander - best - instead.r - 647: [u'rather']
Entrada: Wander - best - instead.r - 648: [u'rather']
Entrada: Wander - best - instead.r - 649: [u'rather']
Entrada: Wander - best - instead.r - 650: [u'rather']
Entrada: Wander - best - acquire.v - 1161: [u'have']
Entrada: Wander - best - acquire.v - 1162: [u'have']
Entrada: Wander - best - acquire.v - 1163: [u'have']
Entrada: Wander - best - acquire.v - 1164: [u'have']
Entrada: Wander - best - acquire.v - 1165: [u'get']
Entrada: Wander - best - acquire.v - 1166: [u'get']
Entrada: Wander - best - acquire.v - 1167: [u'have']
Entrada: Wander - best - acquire.v - 1168: [u'have']
Entrada: Wander - best - acquire.v - 1169: [u'have']
Entrada: Wander - best - acquire.v - 1170: [u'have']
Entrada: Wander - best - call.v - 1211: [u'see']
Entrada: Wander - best - call.v - 1212: [u'see']
Entrada: Wander - best - call.v - 1213: [u'see']
Entrada: Wander - best - call.v - 1214: [u'see']
Entrada: Wander - best - call.v - 1215: [u'see']
Entrada: Wander - best - call.v - 1216: [u'see']
Entrada: Wander - best - call.v - 1217: [u'see']
Entrada: Wander - best - call.v - 1218: [u'see']
Entrada: Wander - best - call.v - 1219: [u'see']
Entrada: Wander - best - call.v - 1220: [u'see']
Entrada: Wander - best - mission.n - 1461: [u'organization']
Entrada: Wander - best - mission.n - 1462: [u'organization']
Entrada: Wander - best - mission.n - 1463: [u'organization']
Entrada: Wander - best - mission.n - 1464: [u'organization']
Entrada: Wander - best - mission.n - 1465: [u'organization']
Entrada: Wander - best - mission.n - 1466: [u'work']
Entrada: Wander - best - mission.n - 1467: [u'organization']
Entrada: Wander - best - mission.n - 1468: [u'organization']
Entrada: Wander - best - mission.n - 1469: [u'organization']
Entrada: Wander - best - mission.n - 1470: [u'organization']
Entrada: Wander - best - around.r - 821: [u'about']
Entrada: Wander - best - around.r - 822: [u'about']
Entrada: Wander - best - around.r - 823: [u'about']
Entrada: Wander - best - around.r - 824: [u'about']
Entrada: Wander - best - around.r - 825: [u'about']
Entrada: Wander - best - around.r - 826: [u'about']
Entrada: Wander - best - around.r - 827: [u'about']
Entrada: Wander - best - around.r - 828: [u'about']
Entrada: Wander - best - around.r - 829: [u'about']
Entrada: Wander - best - around.r - 830: [u'about']
Entrada: Wander - best - go.v - 961: [u'change']
Entrada: Wander - best - go.v - 962: [u'change']
Entrada: Wander - best - go.v - 963: [u'change']
Entrada: Wander - best - go.v - 964: [u'change']
Entrada: Wander - best - go.v - 965: [u'work']
Entrada: Wander - best - go.v - 966: [u'change']
Entrada: Wander - best - go.v - 967: [u'work']
Entrada: Wander - best - go.v - 968: [u'change']
Entrada: Wander - best - go.v - 969: [u'change']
Entrada: Wander - best - go.v - 970: [u'change']
Entrada: Wander - best - suspect.v - 1671: [u'think']
Entrada: Wander - best - suspect.v - 1672: [u'think']
Entrada: Wander - best - suspect.v - 1673: [u'think']
Entrada: Wander - best - suspect.v - 1674: [u'think']
Entrada: Wander - best - suspect.v - 1675: [u'think']
Entrada: Wander - best - suspect.v - 1676: [u'think']
Entrada: Wander - best - suspect.v - 1677: [u'think']
Entrada: Wander - best - suspect.v - 1678: [u'think']
Entrada: Wander - best - suspect.v - 1679: [u'think']
Entrada: Wander - best - suspect.v - 1680: [u'think']
Entrada: Wander - best - easy.a - 1291: []
Entrada: Wander - best - easy.a - 1292: []
Entrada: Wander - best - easy.a - 1293: []
Entrada: Wander - best - easy.a - 1294: []
Entrada: Wander - best - easy.a - 1295: []
Entrada: Wander - best - easy.a - 1296: []
Entrada: Wander - best - easy.a - 1297: []
Entrada: Wander - best - easy.a - 1298: []
Entrada: Wander - best - easy.a - 1299: []
Entrada: Wander - best - easy.a - 1300: []
Entrada: Wander - best - inner.a - 1401: []
Entrada: Wander - best - inner.a - 1402: []
Entrada: Wander - best - inner.a - 1403: []
Entrada: Wander - best - inner.a - 1404: []
Entrada: Wander - best - inner.a - 1405: []
Entrada: Wander - best - inner.a - 1406: []
Entrada: Wander - best - inner.a - 1407: []
Entrada: Wander - best - inner.a - 1408: []
Entrada: Wander - best - inner.a - 1409: []
Entrada: Wander - best - inner.a - 1410: []
Entrada: Wander - best - acute.a - 1171: []
Entrada: Wander - best - acute.a - 1172: []
Entrada: Wander - best - acute.a - 1173: []
Entrada: Wander - best - acute.a - 1174: []
Entrada: Wander - best - acute.a - 1175: []
Entrada: Wander - best - acute.a - 1176: []
Entrada: Wander - best - acute.a - 1177: []
Entrada: Wander - best - acute.a - 1178: []
Entrada: Wander - best - acute.a - 1179: []
Entrada: Wander - best - acute.a - 1180: []
Entrada: Wander - best - hold.v - 1381: [u'have']
Entrada: Wander - best - hold.v - 1382: [u'have']
Entrada: Wander - best - hold.v - 1383: [u'have']
Entrada: Wander - best - hold.v - 1384: [u'have']
Entrada: Wander - best - hold.v - 1385: [u'have']
Entrada: Wander - best - hold.v - 1386: [u'see']
Entrada: Wander - best - hold.v - 1387: [u'have']
Entrada: Wander - best - hold.v - 1388: [u'have']
Entrada: Wander - best - hold.v - 1389: [u'have']
Entrada: Wander - best - hold.v - 1390: [u'have']
Entrada: Wander - best - caravan.n - 1221: [u'emanation']
Entrada: Wander - best - caravan.n - 1222: [u'emanation']
Entrada: Wander - best - caravan.n - 1223: [u'emanation']
Entrada: Wander - best - caravan.n - 1224: [u'emanation']
Entrada: Wander - best - caravan.n - 1225: [u'emanation']
Entrada: Wander - best - caravan.n - 1226: [u'emanation']
Entrada: Wander - best - caravan.n - 1227: [u'emanation']
Entrada: Wander - best - caravan.n - 1228: [u'emanation']
Entrada: Wander - best - caravan.n - 1229: [u'emanation']
Entrada: Wander - best - caravan.n - 1230: [u'emanation']
Entrada: Wander - best - closely.r - 1261: [u'close']
Entrada: Wander - best - closely.r - 1262: [u'close']
Entrada: Wander - best - closely.r - 1263: [u'close']
Entrada: Wander - best - closely.r - 1264: [u'close']
Entrada: Wander - best - closely.r - 1265: [u'close']
Entrada: Wander - best - closely.r - 1266: [u'close']
Entrada: Wander - best - closely.r - 1267: [u'close']
Entrada: Wander - best - closely.r - 1268: [u'close']
Entrada: Wander - best - closely.r - 1269: [u'close']
Entrada: Wander - best - closely.r - 1270: [u'close']
Entrada: Wander - best - shortly.r - 1061: [u'short']
Entrada: Wander - best - shortly.r - 1062: [u'short']
Entrada: Wander - best - shortly.r - 1063: [u'short']
Entrada: Wander - best - shortly.r - 1064: [u'short']
Entrada: Wander - best - shortly.r - 1065: [u'short']
Entrada: Wander - best - shortly.r - 1066: [u'short']
Entrada: Wander - best - shortly.r - 1067: [u'short']
Entrada: Wander - best - shortly.r - 1068: [u'short']
Entrada: Wander - best - shortly.r - 1069: [u'short']
Entrada: Wander - best - shortly.r - 1070: [u'short']
Entrada: Wander - best - strange.a - 1651: [u'foreign']
Entrada: Wander - best - strange.a - 1652: [u'foreign']
Entrada: Wander - best - strange.a - 1653: [u'foreign']
Entrada: Wander - best - strange.a - 1654: [u'foreign']
Entrada: Wander - best - strange.a - 1655: [u'foreign']
Entrada: Wander - best - strange.a - 1656: [u'foreign']
Entrada: Wander - best - strange.a - 1657: [u'foreign']
Entrada: Wander - best - strange.a - 1658: [u'foreign']
Entrada: Wander - best - strange.a - 1659: [u'foreign']
Entrada: Wander - best - strange.a - 1660: [u'foreign']
Entrada: Wander - best - hard.r - 621: [u'heavily']
Entrada: Wander - best - hard.r - 622: [u'heavily']
Entrada: Wander - best - hard.r - 623: [u'heavily']
Entrada: Wander - best - hard.r - 624: [u'heavily']
Entrada: Wander - best - hard.r - 625: [u'heavily']
Entrada: Wander - best - hard.r - 626: [u'heavily']
Entrada: Wander - best - hard.r - 627: [u'heavily']
Entrada: Wander - best - hard.r - 628: [u'heavily']
Entrada: Wander - best - hard.r - 629: [u'heavily']
Entrada: Wander - best - hard.r - 630: [u'heavily']
Entrada: Wander - best - stiff.a - 1641: [u'strong']
Entrada: Wander - best - stiff.a - 1642: [u'strong']
Entrada: Wander - best - stiff.a - 1643: [u'strong']
Entrada: Wander - best - stiff.a - 1644: [u'strong']
Entrada: Wander - best - stiff.a - 1645: [u'strong']
Entrada: Wander - best - stiff.a - 1646: [u'strong']
Entrada: Wander - best - stiff.a - 1647: [u'strong']
Entrada: Wander - best - stiff.a - 1648: [u'strong']
Entrada: Wander - best - stiff.a - 1649: [u'strong']
Entrada: Wander - best - stiff.a - 1650: [u'strong']
Entrada: Wander - best - tell.v - 311: [u'think']
Entrada: Wander - best - tell.v - 312: [u'think']
Entrada: Wander - best - tell.v - 313: [u'think']
Entrada: Wander - best - tell.v - 314: [u'think']
Entrada: Wander - best - tell.v - 315: [u'think']
Entrada: Wander - best - tell.v - 316: [u'think']
Entrada: Wander - best - tell.v - 317: [u'think']
Entrada: Wander - best - tell.v - 318: [u'think']
Entrada: Wander - best - tell.v - 319: [u'think']
Entrada: Wander - best - tell.v - 320: [u'think']
Entrada: Wander - best - come.v - 881: [u'go']
Entrada: Wander - best - come.v - 882: [u'go']
Entrada: Wander - best - come.v - 883: [u'run']
Entrada: Wander - best - come.v - 884: [u'go']
Entrada: Wander - best - come.v - 885: [u'go']
Entrada: Wander - best - come.v - 886: [u'go']
Entrada: Wander - best - come.v - 887: [u'go']
Entrada: Wander - best - come.v - 888: [u'go']
Entrada: Wander - best - come.v - 889: [u'go']
Entrada: Wander - best - come.v - 890: [u'go']
Entrada: Wander - best - throw.v - 1701: [u'lead']
Entrada: Wander - best - throw.v - 1702: [u'lead']
Entrada: Wander - best - throw.v - 1703: [u'lead']
Entrada: Wander - best - throw.v - 1704: [u'lead']
Entrada: Wander - best - throw.v - 1705: [u'lead']
Entrada: Wander - best - throw.v - 1706: [u'lead']
Entrada: Wander - best - throw.v - 1707: [u'lead']
Entrada: Wander - best - throw.v - 1708: [u'lead']
Entrada: Wander - best - throw.v - 1709: [u'lead']
Entrada: Wander - best - throw.v - 1710: [u'lead']
Entrada: Wander - best - function.n - 1861: [u'used']
Entrada: Wander - best - function.n - 1862: [u'used']
Entrada: Wander - best - function.n - 1863: [u'used']
Entrada: Wander - best - function.n - 1864: [u'used']
Entrada: Wander - best - function.n - 1865: [u'used']
Entrada: Wander - best - function.n - 1866: [u'used']
Entrada: Wander - best - function.n - 1867: [u'used']
Entrada: Wander - best - function.n - 1868: [u'used']
Entrada: Wander - best - function.n - 1869: [u'used']
Entrada: Wander - best - function.n - 1870: [u'used']
Entrada: Wander - best - close.n - 871: [u'part']
Entrada: Wander - best - close.n - 872: [u'part']
Entrada: Wander - best - close.n - 873: [u'finish']
Entrada: Wander - best - close.n - 874: [u'part']
Entrada: Wander - best - close.n - 875: [u'part']
Entrada: Wander - best - close.n - 876: [u'part']
Entrada: Wander - best - close.n - 877: [u'part']
Entrada: Wander - best - close.n - 878: [u'part']
Entrada: Wander - best - close.n - 879: [u'part']
Entrada: Wander - best - close.n - 880: [u'part']
Entrada: Wander - best - change.v - 1801: [u'change']
Entrada: Wander - best - change.v - 1802: [u'change']
Entrada: Wander - best - change.v - 1803: [u'change']
Entrada: Wander - best - change.v - 1804: [u'exchange']
Entrada: Wander - best - change.v - 1805: [u'change']
Entrada: Wander - best - change.v - 1806: [u'change']
Entrada: Wander - best - change.v - 1807: [u'change']
Entrada: Wander - best - change.v - 1808: [u'change']
Entrada: Wander - best - change.v - 1809: [u'change']
Entrada: Wander - best - change.v - 1810: [u'change']
Entrada: Wander - best - mood.n - 681: [u'state']
Entrada: Wander - best - mood.n - 682: [u'state']
Entrada: Wander - best - mood.n - 683: [u'state']
Entrada: Wander - best - mood.n - 684: [u'state']
Entrada: Wander - best - mood.n - 685: [u'state']
Entrada: Wander - best - mood.n - 686: [u'state']
Entrada: Wander - best - mood.n - 687: [u'state']
Entrada: Wander - best - mood.n - 688: [u'state']
Entrada: Wander - best - mood.n - 689: [u'state']
Entrada: Wander - best - mood.n - 690: [u'state']
Entrada: Wander - best - mass.n - 661: [u'field']
Entrada: Wander - best - mass.n - 662: [u'field']
Entrada: Wander - best - mass.n - 663: [u'field']
Entrada: Wander - best - mass.n - 664: [u'field']
Entrada: Wander - best - mass.n - 665: [u'field']
Entrada: Wander - best - mass.n - 666: [u'field']
Entrada: Wander - best - mass.n - 667: [u'field']
Entrada: Wander - best - mass.n - 668: [u'field']
Entrada: Wander - best - mass.n - 669: [u'field']
Entrada: Wander - best - mass.n - 670: [u'field']
Entrada: Wander - best - tap.v - 1111: [u'use']
Entrada: Wander - best - tap.v - 1112: [u'hit']
Entrada: Wander - best - tap.v - 1113: [u'hit']
Entrada: Wander - best - tap.v - 1114: [u'hit']
Entrada: Wander - best - tap.v - 1115: [u'hit']
Entrada: Wander - best - tap.v - 1116: [u'hit']
Entrada: Wander - best - tap.v - 1117: [u'hit']
Entrada: Wander - best - tap.v - 1118: [u'hit']
Entrada: Wander - best - tap.v - 1119: [u'hit']
Entrada: Wander - best - tap.v - 1120: [u'hit']
Entrada: Wander - best - suffer.v - 1101: [u'be']
Entrada: Wander - best - suffer.v - 1102: [u'be']
Entrada: Wander - best - suffer.v - 1103: [u'be']
Entrada: Wander - best - suffer.v - 1104: [u'be']
Entrada: Wander - best - suffer.v - 1105: [u'be']
Entrada: Wander - best - suffer.v - 1106: [u'be']
Entrada: Wander - best - suffer.v - 1107: [u'be']
Entrada: Wander - best - suffer.v - 1108: [u'be']
Entrada: Wander - best - suffer.v - 1109: [u'have']
Entrada: Wander - best - suffer.v - 1110: [u'be']
Entrada: Wander - best - full.a - 411: []
Entrada: Wander - best - full.a - 412: []
Entrada: Wander - best - full.a - 413: []
Entrada: Wander - best - full.a - 414: []
Entrada: Wander - best - full.a - 415: []
Entrada: Wander - best - full.a - 416: []
Entrada: Wander - best - full.a - 417: []
Entrada: Wander - best - full.a - 418: []
Entrada: Wander - best - full.a - 419: []
Entrada: Wander - best - full.a - 420: []
Entrada: Wander - best - possibly.r - 1031: [u'perhaps']
Entrada: Wander - best - possibly.r - 1032: [u'perhaps']
Entrada: Wander - best - possibly.r - 1033: [u'perhaps']
Entrada: Wander - best - possibly.r - 1034: [u'perhaps']
Entrada: Wander - best - possibly.r - 1035: [u'perhaps']
Entrada: Wander - best - possibly.r - 1036: [u'perhaps']
Entrada: Wander - best - possibly.r - 1037: [u'perhaps']
Entrada: Wander - best - possibly.r - 1038: [u'perhaps']
Entrada: Wander - best - possibly.r - 1039: [u'perhaps']
Entrada: Wander - best - possibly.r - 1040: [u'perhaps']
Entrada: Wander - best - touch.v - 1131: [u'reach']
Entrada: Wander - best - touch.v - 1132: [u'be']
Entrada: Wander - best - touch.v - 1133: [u'be']
Entrada: Wander - best - touch.v - 1134: [u'be']
Entrada: Wander - best - touch.v - 1135: [u'be']
Entrada: Wander - best - touch.v - 1136: [u'be']
Entrada: Wander - best - touch.v - 1137: [u'be']
Entrada: Wander - best - touch.v - 1138: [u'be']
Entrada: Wander - best - touch.v - 1139: [u'be']
Entrada: Wander - best - touch.v - 1140: [u'be']
Entrada: Wander - best - close.r - 1251: [u'near']
Entrada: Wander - best - close.r - 1252: [u'near']
Entrada: Wander - best - close.r - 1253: [u'near']
Entrada: Wander - best - close.r - 1254: [u'near']
Entrada: Wander - best - close.r - 1255: [u'near']
Entrada: Wander - best - close.r - 1256: [u'near']
Entrada: Wander - best - close.r - 1257: [u'near']
Entrada: Wander - best - close.r - 1258: [u'near']
Entrada: Wander - best - close.r - 1259: [u'near']
Entrada: Wander - best - close.r - 1260: [u'near']
Entrada: Wander - best - now.r - 1011: [u'today']
Entrada: Wander - best - now.r - 1012: [u'today']
Entrada: Wander - best - now.r - 1013: [u'today']
Entrada: Wander - best - now.r - 1014: [u'today']
Entrada: Wander - best - now.r - 1015: [u'today']
Entrada: Wander - best - now.r - 1016: [u'today']
Entrada: Wander - best - now.r - 1017: [u'today']
Entrada: Wander - best - now.r - 1018: [u'today']
Entrada: Wander - best - now.r - 1019: [u'today']
Entrada: Wander - best - now.r - 1020: [u'today']
Entrada: Wander - best - earlier.r - 921: [u'before']
Entrada: Wander - best - earlier.r - 922: [u'before']
Entrada: Wander - best - earlier.r - 923: [u'before']
Entrada: Wander - best - earlier.r - 924: [u'before']
Entrada: Wander - best - earlier.r - 925: [u'before']
Entrada: Wander - best - earlier.r - 926: [u'before']
Entrada: Wander - best - earlier.r - 927: [u'before']
Entrada: Wander - best - earlier.r - 928: [u'before']
Entrada: Wander - best - earlier.r - 929: [u'before']
Entrada: Wander - best - earlier.r - 930: [u'before']
Entrada: Wander - best - raw.a - 721: []
Entrada: Wander - best - raw.a - 722: []
Entrada: Wander - best - raw.a - 723: []
Entrada: Wander - best - raw.a - 724: []
Entrada: Wander - best - raw.a - 725: []
Entrada: Wander - best - raw.a - 726: []
Entrada: Wander - best - raw.a - 727: []
Entrada: Wander - best - raw.a - 728: []
Entrada: Wander - best - raw.a - 729: []
Entrada: Wander - best - raw.a - 730: []
Entrada: Wander - best - education.n - 591: [u'good']
Entrada: Wander - best - education.n - 592: [u'activities']
Entrada: Wander - best - education.n - 593: [u'activities']
Entrada: Wander - best - education.n - 594: [u'subject']
Entrada: Wander - best - education.n - 595: [u'good']
Entrada: Wander - best - education.n - 596: [u'good']
Entrada: Wander - best - education.n - 597: [u'activities']
Entrada: Wander - best - education.n - 598: [u'activities']
Entrada: Wander - best - education.n - 599: [u'good']
Entrada: Wander - best - education.n - 600: [u'good']
Entrada: Wander - best - girl.n - 601: [u'woman']
Entrada: Wander - best - girl.n - 602: [u'woman']
Entrada: Wander - best - girl.n - 603: [u'woman']
Entrada: Wander - best - girl.n - 604: [u'woman']
Entrada: Wander - best - girl.n - 605: [u'woman']
Entrada: Wander - best - girl.n - 606: [u'woman']
Entrada: Wander - best - girl.n - 607: [u'woman']
Entrada: Wander - best - girl.n - 608: [u'woman']
Entrada: Wander - best - girl.n - 609: [u'charwoman']
Entrada: Wander - best - girl.n - 610: [u'woman']
Entrada: Wander - best - soft.a - 1611: [u'piano']
Entrada: Wander - best - soft.a - 1612: [u'piano']
Entrada: Wander - best - soft.a - 1613: [u'piano']
Entrada: Wander - best - soft.a - 1614: [u'piano']
Entrada: Wander - best - soft.a - 1615: [u'piano']
Entrada: Wander - best - soft.a - 1616: [u'piano']
Entrada: Wander - best - soft.a - 1617: [u'piano']
Entrada: Wander - best - soft.a - 1618: [u'piano']
Entrada: Wander - best - soft.a - 1619: [u'piano']
Entrada: Wander - best - soft.a - 1620: [u'piano']
Entrada: Wander - best - tender.a - 1681: [u'untoughened']
Entrada: Wander - best - tender.a - 1682: [u'untoughened']
Entrada: Wander - best - tender.a - 1683: [u'untoughened']
Entrada: Wander - best - tender.a - 1684: [u'untoughened']
Entrada: Wander - best - tender.a - 1685: [u'untoughened']
Entrada: Wander - best - tender.a - 1686: [u'untoughened']
Entrada: Wander - best - tender.a - 1687: [u'untoughened']
Entrada: Wander - best - tender.a - 1688: [u'untoughened']
Entrada: Wander - best - tender.a - 1689: [u'untoughened']
Entrada: Wander - best - tender.a - 1690: [u'untoughened']
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - mad.a - 1441: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - mad.a - 1442: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - mad.a - 1443: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - mad.a - 1444: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - mad.a - 1445: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - mad.a - 1446: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - mad.a - 1447: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - mad.a - 1448: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - mad.a - 1449: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - mad.a - 1450: []
Entrada: Wander - best - yard.n - 801: [u'field']
Entrada: Wander - best - yard.n - 802: [u'field']
Entrada: Wander - best - yard.n - 803: [u'field']
Entrada: Wander - best - yard.n - 804: [u'field']
Entrada: Wander - best - yard.n - 805: [u'field']
Entrada: Wander - best - yard.n - 806: [u'field']
Entrada: Wander - best - yard.n - 807: [u'field']
Entrada: Wander - best - yard.n - 808: [u'field']
Entrada: Wander - best - yard.n - 809: [u'field']
Entrada: Wander - best - yard.n - 810: [u'field']
Entrada: Wander - best - scene.n - 1571: [u'area']
Entrada: Wander - best - scene.n - 1572: [u'play']
Entrada: Wander - best - scene.n - 1573: [u'play']
Entrada: Wander - best - scene.n - 1574: [u'play']
Entrada: Wander - best - scene.n - 1575: [u'play']
Entrada: Wander - best - scene.n - 1576: [u'play']
Entrada: Wander - best - scene.n - 1577: [u'play']
Entrada: Wander - best - scene.n - 1578: [u'play']
Entrada: Wander - best - scene.n - 1579: [u'play']
Entrada: Wander - best - scene.n - 1580: [u'play']
Entrada: Wander - best - saint.n - 751: [u'model']
Entrada: Wander - best - saint.n - 752: [u'model']
Entrada: Wander - best - saint.n - 753: [u'model']
Entrada: Wander - best - saint.n - 754: [u'model']
Entrada: Wander - best - saint.n - 755: [u'model']
Entrada: Wander - best - saint.n - 756: [u'model']
Entrada: Wander - best - saint.n - 757: [u'model']
Entrada: Wander - best - saint.n - 758: [u'model']
Entrada: Wander - best - saint.n - 759: [u'model']
Entrada: Wander - best - saint.n - 760: [u'model']
Entrada: Wander - best - only.r - 471: [u'but']
Entrada: Wander - best - only.r - 472: [u'but']
Entrada: Wander - best - only.r - 473: [u'but']
Entrada: Wander - best - only.r - 474: [u'but']
Entrada: Wander - best - only.r - 475: [u'but']
Entrada: Wander - best - only.r - 476: [u'but']
Entrada: Wander - best - only.r - 477: [u'but']
Entrada: Wander - best - only.r - 478: [u'but']
Entrada: Wander - best - only.r - 479: [u'but']
Entrada: Wander - best - only.r - 480: [u'but']
Entrada: Wander - best - light.a - 991: []
Entrada: Wander - best - light.a - 992: []
Entrada: Wander - best - light.a - 993: []
Entrada: Wander - best - light.a - 994: []
Entrada: Wander - best - light.a - 995: []
Entrada: Wander - best - light.a - 996: []
Entrada: Wander - best - light.a - 997: []
Entrada: Wander - best - light.a - 998: []
Entrada: Wander - best - light.a - 999: []
Entrada: Wander - best - light.a - 1000: []
Entrada: Wander - best - work.v - 2001: [u'make']
Entrada: Wander - best - work.v - 2002: [u'make']
Entrada: Wander - best - work.v - 2003: [u'make']
Entrada: Wander - best - work.v - 2004: [u'make']
Entrada: Wander - best - work.v - 2005: [u'make']
Entrada: Wander - best - work.v - 2006: [u'make']
Entrada: Wander - best - work.v - 2007: [u'make']
Entrada: Wander - best - work.v - 2008: [u'make']
Entrada: Wander - best - work.v - 2009: [u'make']
Entrada: Wander - best - work.v - 2010: [u'make']
Entrada: Wander - best - solid.a - 1081: []
Entrada: Wander - best - solid.a - 1082: []
Entrada: Wander - best - solid.a - 1083: []
Entrada: Wander - best - solid.a - 1084: []
Entrada: Wander - best - solid.a - 1085: []
Entrada: Wander - best - solid.a - 1086: []
Entrada: Wander - best - solid.a - 1087: []
Entrada: Wander - best - solid.a - 1088: []
Entrada: Wander - best - solid.a - 1089: []
Entrada: Wander - best - solid.a - 1090: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - secret.a - 1961: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - secret.a - 1962: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - secret.a - 1963: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - secret.a - 1964: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - secret.a - 1965: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - secret.a - 1966: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - secret.a - 1967: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - secret.a - 1968: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - secret.a - 1969: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - secret.a - 1970: []
Entrada: Wander - best - heap.n - 421: [u'car']
Entrada: Wander - best - heap.n - 422: [u'car']
Entrada: Wander - best - heap.n - 423: [u'car']
Entrada: Wander - best - heap.n - 424: [u'car']
Entrada: Wander - best - heap.n - 425: [u'car']
Entrada: Wander - best - heap.n - 426: [u'car']
Entrada: Wander - best - heap.n - 427: [u'car']
Entrada: Wander - best - heap.n - 428: [u'car']
Entrada: Wander - best - heap.n - 429: [u'car']
Entrada: Wander - best - heap.n - 430: [u'car']
Entrada: Wander - best - fresh.a - 951: [u'sweet']
Entrada: Wander - best - fresh.a - 952: [u'sweet']
Entrada: Wander - best - fresh.a - 953: [u'sweet']
Entrada: Wander - best - fresh.a - 954: [u'sweet']
Entrada: Wander - best - fresh.a - 955: [u'sweet']
Entrada: Wander - best - fresh.a - 956: [u'sweet']
Entrada: Wander - best - fresh.a - 957: [u'sweet']
Entrada: Wander - best - fresh.a - 958: [u'sweet']
Entrada: Wander - best - fresh.a - 959: [u'sweet']
Entrada: Wander - best - fresh.a - 960: [u'sweet']
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - prominent.a - 1511: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - prominent.a - 1512: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - prominent.a - 1513: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - prominent.a - 1514: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - prominent.a - 1515: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - prominent.a - 1516: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - prominent.a - 1517: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - prominent.a - 1518: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - prominent.a - 1519: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - prominent.a - 1520: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - terrible.a - 321: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - terrible.a - 322: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - terrible.a - 323: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - terrible.a - 324: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - terrible.a - 325: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - terrible.a - 326: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - terrible.a - 327: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - terrible.a - 328: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - terrible.a - 329: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - terrible.a - 330: []
Entrada: Wander - best - render.v - 1551: [u'run']
Entrada: Wander - best - render.v - 1552: [u'run']
Entrada: Wander - best - render.v - 1553: [u'run']
Entrada: Wander - best - render.v - 1554: [u'run']
Entrada: Wander - best - render.v - 1555: [u'run']
Entrada: Wander - best - render.v - 1556: [u'make']
Entrada: Wander - best - render.v - 1557: [u'run']
Entrada: Wander - best - render.v - 1558: [u'have']
Entrada: Wander - best - render.v - 1559: [u'run']
Entrada: Wander - best - render.v - 1560: [u'run']
Entrada: Wander - best - way.n - 551: [u'choice']
Entrada: Wander - best - way.n - 552: [u'journey']
Entrada: Wander - best - way.n - 553: [u'journey']
Entrada: Wander - best - way.n - 554: [u'journey']
Entrada: Wander - best - way.n - 555: [u'journey']
Entrada: Wander - best - way.n - 556: [u'journey']
Entrada: Wander - best - way.n - 557: [u'journey']
Entrada: Wander - best - way.n - 558: [u'things']
Entrada: Wander - best - way.n - 559: [u'journey']
Entrada: Wander - best - way.n - 560: [u'journey']
Entrada: Wander - best - serious.a - 1581: [u'sober']
Entrada: Wander - best - serious.a - 1582: [u'sober']
Entrada: Wander - best - serious.a - 1583: [u'sober']
Entrada: Wander - best - serious.a - 1584: [u'sober']
Entrada: Wander - best - serious.a - 1585: [u'sober']
Entrada: Wander - best - serious.a - 1586: [u'sober']
Entrada: Wander - best - serious.a - 1587: [u'sober']
Entrada: Wander - best - serious.a - 1588: [u'sober']
Entrada: Wander - best - serious.a - 1589: [u'sober']
Entrada: Wander - best - serious.a - 1590: [u'sober']
Entrada: Wander - best - dismiss.v - 901: [u'remove']
Entrada: Wander - best - dismiss.v - 902: [u'remove']
Entrada: Wander - best - dismiss.v - 903: [u'remove']
Entrada: Wander - best - dismiss.v - 904: [u'remove']
Entrada: Wander - best - dismiss.v - 905: [u'remove']
Entrada: Wander - best - dismiss.v - 906: [u'remove']
Entrada: Wander - best - dismiss.v - 907: [u'remove']
Entrada: Wander - best - dismiss.v - 908: [u'remove']
Entrada: Wander - best - dismiss.v - 909: [u'remove']
Entrada: Wander - best - dismiss.v - 910: [u'remove']
Entrada: Wander - best - job.n - 431: [u'work']
Entrada: Wander - best - job.n - 432: [u'work']
Entrada: Wander - best - job.n - 433: [u'work']
Entrada: Wander - best - job.n - 434: [u'work']
Entrada: Wander - best - job.n - 435: [u'work']
Entrada: Wander - best - job.n - 436: [u'work']
Entrada: Wander - best - job.n - 437: [u'work']
Entrada: Wander - best - job.n - 438: [u'work']
Entrada: Wander - best - job.n - 439: [u'work']
Entrada: Wander - best - job.n - 440: [u'work']
Entrada: Wander - best - civil.a - 371: [u'civic']
Entrada: Wander - best - civil.a - 372: [u'civic']
Entrada: Wander - best - civil.a - 373: [u'civic']
Entrada: Wander - best - civil.a - 374: [u'civic']
Entrada: Wander - best - civil.a - 375: [u'civic']
Entrada: Wander - best - civil.a - 376: [u'civic']
Entrada: Wander - best - civil.a - 377: [u'civic']
Entrada: Wander - best - civil.a - 378: [u'civic']
Entrada: Wander - best - civil.a - 379: [u'civic']
Entrada: Wander - best - civil.a - 380: [u'civic']
Entrada: Wander - best - worthy.a - 1141: []
Entrada: Wander - best - worthy.a - 1142: []
Entrada: Wander - best - worthy.a - 1143: []
Entrada: Wander - best - worthy.a - 1144: []
Entrada: Wander - best - worthy.a - 1145: []
Entrada: Wander - best - worthy.a - 1146: []
Entrada: Wander - best - worthy.a - 1147: []
Entrada: Wander - best - worthy.a - 1148: []
Entrada: Wander - best - worthy.a - 1149: []
Entrada: Wander - best - worthy.a - 1150: []
Entrada: Wander - best - field.n - 1331: [u'state']
Entrada: Wander - best - field.n - 1332: [u'state']
Entrada: Wander - best - field.n - 1333: [u'state']
Entrada: Wander - best - field.n - 1334: [u'state']
Entrada: Wander - best - field.n - 1335: [u'bent']
Entrada: Wander - best - field.n - 1336: [u'state']
Entrada: Wander - best - field.n - 1337: [u'state']
Entrada: Wander - best - field.n - 1338: [u'state']
Entrada: Wander - best - field.n - 1339: [u'state']
Entrada: Wander - best - field.n - 1340: [u'state']
Entrada: Wander - best - draw.v - 911: [u'move']
Entrada: Wander - best - draw.v - 912: [u'move']
Entrada: Wander - best - draw.v - 913: [u'move']
Entrada: Wander - best - draw.v - 914: [u'move']
Entrada: Wander - best - draw.v - 915: [u'move']
Entrada: Wander - best - draw.v - 916: [u'move']
Entrada: Wander - best - draw.v - 917: [u'move']
Entrada: Wander - best - draw.v - 918: [u'change']
Entrada: Wander - best - draw.v - 919: [u'make']
Entrada: Wander - best - draw.v - 920: [u'move']
Entrada: Wander - best - remainder.n - 731: [u'number']
Entrada: Wander - best - remainder.n - 732: [u'part']
Entrada: Wander - best - remainder.n - 733: [u'part']
Entrada: Wander - best - remainder.n - 734: [u'part']
Entrada: Wander - best - remainder.n - 735: [u'part']
Entrada: Wander - best - remainder.n - 736: [u'part']
Entrada: Wander - best - remainder.n - 737: [u'part']
Entrada: Wander - best - remainder.n - 738: [u'number']
Entrada: Wander - best - remainder.n - 739: [u'part']
Entrada: Wander - best - remainder.n - 740: [u'part']
Entrada: Wander - best - extended.a - 1311: []
Entrada: Wander - best - extended.a - 1312: []
Entrada: Wander - best - extended.a - 1313: []
Entrada: Wander - best - extended.a - 1314: []
Entrada: Wander - best - extended.a - 1315: []
Entrada: Wander - best - extended.a - 1316: []
Entrada: Wander - best - extended.a - 1317: []
Entrada: Wander - best - extended.a - 1318: []
Entrada: Wander - best - extended.a - 1319: []
Entrada: Wander - best - extended.a - 1320: []
Entrada: Wander - best - shade.n - 1591: [u'position']
Entrada: Wander - best - shade.n - 1592: [u'position']
Entrada: Wander - best - shade.n - 1593: [u'position']
Entrada: Wander - best - shade.n - 1594: [u'position']
Entrada: Wander - best - shade.n - 1595: [u'position']
Entrada: Wander - best - shade.n - 1596: [u'position']
Entrada: Wander - best - shade.n - 1597: [u'semblance']
Entrada: Wander - best - shade.n - 1598: [u'position']
Entrada: Wander - best - shade.n - 1599: [u'position']
Entrada: Wander - best - shade.n - 1600: [u'position']
Entrada: Wander - best - time.n - 791: [u'period']
Entrada: Wander - best - time.n - 792: [u'period']
Entrada: Wander - best - time.n - 793: [u'period']
Entrada: Wander - best - time.n - 794: [u'period']
Entrada: Wander - best - time.n - 795: [u'period']
Entrada: Wander - best - time.n - 796: [u'period']
Entrada: Wander - best - time.n - 797: [u'period']
Entrada: Wander - best - time.n - 798: [u'period']
Entrada: Wander - best - time.n - 799: [u'period']
Entrada: Wander - best - time.n - 800: [u'period']
Entrada: Wander - best - entirely.r - 931: [u'all']
Entrada: Wander - best - entirely.r - 932: [u'all']
Entrada: Wander - best - entirely.r - 933: [u'all']
Entrada: Wander - best - entirely.r - 934: [u'all']
Entrada: Wander - best - entirely.r - 935: [u'all']
Entrada: Wander - best - entirely.r - 936: [u'all']
Entrada: Wander - best - entirely.r - 937: [u'all']
Entrada: Wander - best - entirely.r - 938: [u'all']
Entrada: Wander - best - entirely.r - 939: [u'all']
Entrada: Wander - best - entirely.r - 940: [u'all']
Entrada: Wander - best - live.a - 651: [u'alive']
Entrada: Wander - best - live.a - 652: [u'alive']
Entrada: Wander - best - live.a - 653: [u'alive']
Entrada: Wander - best - live.a - 654: [u'alive']
Entrada: Wander - best - live.a - 655: [u'alive']
Entrada: Wander - best - live.a - 656: [u'alive']
Entrada: Wander - best - live.a - 657: [u'alive']
Entrada: Wander - best - live.a - 658: [u'alive']
Entrada: Wander - best - live.a - 659: [u'alive']
Entrada: Wander - best - live.a - 660: [u'alive']
Entrada: Wander - best - clean.v - 381: [u'be']
Entrada: Wander - best - clean.v - 382: [u'be']
Entrada: Wander - best - clean.v - 383: [u'be']
Entrada: Wander - best - clean.v - 384: [u'be']
Entrada: Wander - best - clean.v - 385: [u'be']
Entrada: Wander - best - clean.v - 386: [u'be']
Entrada: Wander - best - clean.v - 387: [u'be']
Entrada: Wander - best - clean.v - 388: [u'be']
Entrada: Wander - best - clean.v - 389: [u'be']
Entrada: Wander - best - clean.v - 390: [u'remove']
Entrada: Wander - best - true.a - 1721: [u'truthful']
Entrada: Wander - best - true.a - 1722: [u'truthful']
Entrada: Wander - best - true.a - 1723: [u'truthful']
Entrada: Wander - best - true.a - 1724: [u'truthful']
Entrada: Wander - best - true.a - 1725: [u'truthful']
Entrada: Wander - best - true.a - 1726: [u'truthful']
Entrada: Wander - best - true.a - 1727: [u'truthful']
Entrada: Wander - best - true.a - 1728: [u'truthful']
Entrada: Wander - best - true.a - 1729: [u'truthful']
Entrada: Wander - best - true.a - 1730: [u'truthful']
Entrada: Wander - best - away.r - 831: [u'by']
Entrada: Wander - best - away.r - 832: [u'by']
Entrada: Wander - best - away.r - 833: [u'by']
Entrada: Wander - best - away.r - 834: [u'by']
Entrada: Wander - best - away.r - 835: [u'by']
Entrada: Wander - best - away.r - 836: [u'by']
Entrada: Wander - best - away.r - 837: [u'by']
Entrada: Wander - best - away.r - 838: [u'by']
Entrada: Wander - best - away.r - 839: [u'by']
Entrada: Wander - best - away.r - 840: [u'by']
Entrada: Wander - best - liberal.a - 981: []
Entrada: Wander - best - liberal.a - 982: []
Entrada: Wander - best - liberal.a - 983: []
Entrada: Wander - best - liberal.a - 984: []
Entrada: Wander - best - liberal.a - 985: []
Entrada: Wander - best - liberal.a - 986: []
Entrada: Wander - best - liberal.a - 987: []
Entrada: Wander - best - liberal.a - 988: []
Entrada: Wander - best - liberal.a - 989: []
Entrada: Wander - best - liberal.a - 990: []
Entrada: Wander - best - think.v - 331: [u'think']
Entrada: Wander - best - think.v - 332: [u'think']
Entrada: Wander - best - think.v - 333: [u'think']
Entrada: Wander - best - think.v - 334: [u'think']
Entrada: Wander - best - think.v - 335: [u'think']
Entrada: Wander - best - think.v - 336: [u'think']
Entrada: Wander - best - think.v - 337: [u'think']
Entrada: Wander - best - think.v - 338: [u'think']
Entrada: Wander - best - think.v - 339: [u'think']
Entrada: Wander - best - think.v - 340: [u'think']
Entrada: Wander - best - about.r - 561: [u'some']
Entrada: Wander - best - about.r - 562: [u'some']
Entrada: Wander - best - about.r - 563: [u'some']
Entrada: Wander - best - about.r - 564: [u'some']
Entrada: Wander - best - about.r - 565: [u'some']
Entrada: Wander - best - about.r - 566: [u'some']
Entrada: Wander - best - about.r - 567: [u'some']
Entrada: Wander - best - about.r - 568: [u'some']
Entrada: Wander - best - about.r - 569: [u'some']
Entrada: Wander - best - about.r - 570: [u'some']
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - tremendous.a - 1711: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - tremendous.a - 1712: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - tremendous.a - 1713: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - tremendous.a - 1714: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - tremendous.a - 1715: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - tremendous.a - 1716: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - tremendous.a - 1717: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - tremendous.a - 1718: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - tremendous.a - 1719: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - tremendous.a - 1720: []
Entrada: Wander - best - side.n - 301: [u'line']
Entrada: Wander - best - side.n - 302: [u'line']
Entrada: Wander - best - side.n - 303: [u'line']
Entrada: Wander - best - side.n - 304: [u'line']
Entrada: Wander - best - side.n - 305: [u'line']
Entrada: Wander - best - side.n - 306: [u'line']
Entrada: Wander - best - side.n - 307: [u'line']
Entrada: Wander - best - side.n - 308: [u'line']
Entrada: Wander - best - side.n - 309: [u'line']
Entrada: Wander - best - side.n - 310: [u'line']
Entrada: Wander - best - cap.n - 1791: [u'top']
Entrada: Wander - best - cap.n - 1792: [u'top']
Entrada: Wander - best - cap.n - 1793: [u'top']
Entrada: Wander - best - cap.n - 1794: [u'top']
Entrada: Wander - best - cap.n - 1795: [u'top']
Entrada: Wander - best - cap.n - 1796: [u'top']
Entrada: Wander - best - cap.n - 1797: [u'top']
Entrada: Wander - best - cap.n - 1798: [u'top']
Entrada: Wander - best - cap.n - 1799: [u'top']
Entrada: Wander - best - cap.n - 1800: [u'top']
Entrada: Wander - best - soil.n - 1621: [u'land']
Entrada: Wander - best - soil.n - 1622: [u'land']
Entrada: Wander - best - soil.n - 1623: [u'land']
Entrada: Wander - best - soil.n - 1624: [u'land']
Entrada: Wander - best - soil.n - 1625: [u'land']
Entrada: Wander - best - soil.n - 1626: [u'land']
Entrada: Wander - best - soil.n - 1627: [u'land']
Entrada: Wander - best - soil.n - 1628: [u'land']
Entrada: Wander - best - soil.n - 1629: [u'land']
Entrada: Wander - best - soil.n - 1630: [u'land']
Entrada: Wander - best - match.n - 671: [u'score']
Entrada: Wander - best - match.n - 672: [u'score']
Entrada: Wander - best - match.n - 673: [u'family']
Entrada: Wander - best - match.n - 674: [u'score']
Entrada: Wander - best - match.n - 675: [u'score']
Entrada: Wander - best - match.n - 676: [u'score']
Entrada: Wander - best - match.n - 677: [u'score']
Entrada: Wander - best - match.n - 678: [u'family']
Entrada: Wander - best - match.n - 679: [u'score']
Entrada: Wander - best - match.n - 680: [u'score']
Entrada: Wander - best - loud.a - 1431: [u'forte']
Entrada: Wander - best - loud.a - 1432: [u'forte']
Entrada: Wander - best - loud.a - 1433: [u'forte']
Entrada: Wander - best - loud.a - 1434: [u'forte']
Entrada: Wander - best - loud.a - 1435: [u'forte']
Entrada: Wander - best - loud.a - 1436: [u'forte']
Entrada: Wander - best - loud.a - 1437: [u'forte']
Entrada: Wander - best - loud.a - 1438: [u'forte']
Entrada: Wander - best - loud.a - 1439: [u'forte']
Entrada: Wander - best - loud.a - 1440: [u'forte']
Entrada: Wander - best - pot.n - 1491: [u'quantity']
Entrada: Wander - best - pot.n - 1492: [u'quantity']
Entrada: Wander - best - pot.n - 1493: [u'quantity']
Entrada: Wander - best - pot.n - 1494: [u'quantity']
Entrada: Wander - best - pot.n - 1495: [u'quantity']
Entrada: Wander - best - pot.n - 1496: [u'quantity']
Entrada: Wander - best - pot.n - 1497: [u'quantity']
Entrada: Wander - best - pot.n - 1498: [u'quantity']
Entrada: Wander - best - pot.n - 1499: [u'quantity']
Entrada: Wander - best - pot.n - 1500: [u'quantity']
Entrada: Wander - best - fall.v - 1831: [u'do']
Entrada: Wander - best - fall.v - 1832: [u'do']
Entrada: Wander - best - fall.v - 1833: [u'do']
Entrada: Wander - best - fall.v - 1834: [u'fall']
Entrada: Wander - best - fall.v - 1835: [u'give']
Entrada: Wander - best - fall.v - 1836: [u'do']
Entrada: Wander - best - fall.v - 1837: [u'do']
Entrada: Wander - best - fall.v - 1838: [u'give']
Entrada: Wander - best - fall.v - 1839: [u'do']
Entrada: Wander - best - fall.v - 1840: [u'do']
Entrada: Wander - best - poor.a - 1911: []
Entrada: Wander - best - poor.a - 1912: []
Entrada: Wander - best - poor.a - 1913: []
Entrada: Wander - best - poor.a - 1914: []
Entrada: Wander - best - poor.a - 1915: []
Entrada: Wander - best - poor.a - 1916: []
Entrada: Wander - best - poor.a - 1917: []
Entrada: Wander - best - poor.a - 1918: []
Entrada: Wander - best - poor.a - 1919: []
Entrada: Wander - best - poor.a - 1920: []
Entrada: Wander - best - flat.a - 1341: []
Entrada: Wander - best - flat.a - 1342: []
Entrada: Wander - best - flat.a - 1343: []
Entrada: Wander - best - flat.a - 1344: []
Entrada: Wander - best - flat.a - 1345: []
Entrada: Wander - best - flat.a - 1346: []
Entrada: Wander - best - flat.a - 1347: []
Entrada: Wander - best - flat.a - 1348: []
Entrada: Wander - best - flat.a - 1349: []
Entrada: Wander - best - flat.a - 1350: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - special.a - 541: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - special.a - 542: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - special.a - 543: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - special.a - 544: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - special.a - 545: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - special.a - 546: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - special.a - 547: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - special.a - 548: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - special.a - 549: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - special.a - 550: []
Entrada: Wander - best - rather.r - 1541: [u'instead']
Entrada: Wander - best - rather.r - 1542: [u'instead']
Entrada: Wander - best - rather.r - 1543: [u'instead']
Entrada: Wander - best - rather.r - 1544: [u'instead']
Entrada: Wander - best - rather.r - 1545: [u'instead']
Entrada: Wander - best - rather.r - 1546: [u'instead']
Entrada: Wander - best - rather.r - 1547: [u'instead']
Entrada: Wander - best - rather.r - 1548: [u'instead']
Entrada: Wander - best - rather.r - 1549: [u'instead']
Entrada: Wander - best - rather.r - 1550: [u'instead']
Entrada: Wander - best - clear.a - 1241: []
Entrada: Wander - best - clear.a - 1242: []
Entrada: Wander - best - clear.a - 1243: []
Entrada: Wander - best - clear.a - 1244: []
Entrada: Wander - best - clear.a - 1245: []
Entrada: Wander - best - clear.a - 1246: []
Entrada: Wander - best - clear.a - 1247: []
Entrada: Wander - best - clear.a - 1248: []
Entrada: Wander - best - clear.a - 1249: []
Entrada: Wander - best - clear.a - 1250: []
Entrada: Wander - best - jam.n - 1871: [u'crowd']
Entrada: Wander - best - jam.n - 1872: [u'crowd']
Entrada: Wander - best - jam.n - 1873: [u'crowd']
Entrada: Wander - best - jam.n - 1874: [u'crowd']
Entrada: Wander - best - jam.n - 1875: [u'crowd']
Entrada: Wander - best - jam.n - 1876: [u'crowd']
Entrada: Wander - best - jam.n - 1877: [u'crowd']
Entrada: Wander - best - jam.n - 1878: [u'situation']
Entrada: Wander - best - jam.n - 1879: [u'crowd']
Entrada: Wander - best - jam.n - 1880: [u'crowd']
Entrada: Wander - best - board.n - 1781: [u'open']
Entrada: Wander - best - board.n - 1782: [u'open']
Entrada: Wander - best - board.n - 1783: [u'open']
Entrada: Wander - best - board.n - 1784: [u'open']
Entrada: Wander - best - board.n - 1785: [u'open']
Entrada: Wander - best - board.n - 1786: [u'open']
Entrada: Wander - best - board.n - 1787: [u'open']
Entrada: Wander - best - board.n - 1788: [u'open']
Entrada: Wander - best - board.n - 1789: [u'open']
Entrada: Wander - best - board.n - 1790: [u'open']
Entrada: Wander - best - really.r - 501: [u'very']
Entrada: Wander - best - really.r - 502: [u'very']
Entrada: Wander - best - really.r - 503: [u'very']
Entrada: Wander - best - really.r - 504: [u'very']
Entrada: Wander - best - really.r - 505: [u'very']
Entrada: Wander - best - really.r - 506: [u'very']
Entrada: Wander - best - really.r - 507: [u'very']
Entrada: Wander - best - really.r - 508: [u'very']
Entrada: Wander - best - really.r - 509: [u'very']
Entrada: Wander - best - really.r - 510: [u'very']
Entrada: Wander - best - thus.r - 341: [u'so']
Entrada: Wander - best - thus.r - 342: [u'so']
Entrada: Wander - best - thus.r - 343: [u'so']
Entrada: Wander - best - thus.r - 344: [u'so']
Entrada: Wander - best - thus.r - 345: [u'so']
Entrada: Wander - best - thus.r - 346: [u'so']
Entrada: Wander - best - thus.r - 347: [u'so']
Entrada: Wander - best - thus.r - 348: [u'so']
Entrada: Wander - best - thus.r - 349: [u'so']
Entrada: Wander - best - thus.r - 350: [u'so']
Entrada: Wander - best - clear.v - 861: [u'remove']
Entrada: Wander - best - clear.v - 862: [u'remove']
Entrada: Wander - best - clear.v - 863: [u'sell']
Entrada: Wander - best - clear.v - 864: [u'sell']
Entrada: Wander - best - clear.v - 865: [u'remove']
Entrada: Wander - best - clear.v - 866: [u'remove']
Entrada: Wander - best - clear.v - 867: [u'remove']
Entrada: Wander - best - clear.v - 868: [u'remove']
Entrada: Wander - best - clear.v - 869: [u'remove']
Entrada: Wander - best - clear.v - 870: [u'remove']
Entrada: Wander - best - rhythm.n - 1561: [u'music']
Entrada: Wander - best - rhythm.n - 1562: [u'music']
Entrada: Wander - best - rhythm.n - 1563: [u'regular']
Entrada: Wander - best - rhythm.n - 1564: [u'music']
Entrada: Wander - best - rhythm.n - 1565: [u'regular']
Entrada: Wander - best - rhythm.n - 1566: [u'music']
Entrada: Wander - best - rhythm.n - 1567: [u'music']
Entrada: Wander - best - rhythm.n - 1568: [u'regular']
Entrada: Wander - best - rhythm.n - 1569: [u'words']
Entrada: Wander - best - rhythm.n - 1570: [u'music']
Entrada: Wander - best - pound.n - 711: [u'gust']
Entrada: Wander - best - pound.n - 712: [u'gust']
Entrada: Wander - best - pound.n - 713: [u'gust']
Entrada: Wander - best - pound.n - 714: [u'money']
Entrada: Wander - best - pound.n - 715: [u'gust']
Entrada: Wander - best - pound.n - 716: [u'gust']
Entrada: Wander - best - pound.n - 717: [u'gust']
Entrada: Wander - best - pound.n - 718: [u'public']
Entrada: Wander - best - pound.n - 719: [u'gust']
Entrada: Wander - best - pound.n - 720: [u'gust']
Entrada: Wander - best - rude.a - 741: [u'uncivil']
Entrada: Wander - best - rude.a - 742: [u'uncivil']
Entrada: Wander - best - rude.a - 743: [u'uncivil']
Entrada: Wander - best - rude.a - 744: [u'uncivil']
Entrada: Wander - best - rude.a - 745: [u'uncivil']
Entrada: Wander - best - rude.a - 746: [u'uncivil']
Entrada: Wander - best - rude.a - 747: [u'uncivil']
Entrada: Wander - best - rude.a - 748: [u'uncivil']
Entrada: Wander - best - rude.a - 749: [u'uncivil']
Entrada: Wander - best - rude.a - 750: [u'uncivil']
Entrada: Wander - best - late.r - 441: [u'recently']
Entrada: Wander - best - late.r - 442: [u'recently']
Entrada: Wander - best - late.r - 443: [u'recently']
Entrada: Wander - best - late.r - 444: [u'recently']
Entrada: Wander - best - late.r - 445: [u'recently']
Entrada: Wander - best - late.r - 446: [u'recently']
Entrada: Wander - best - late.r - 447: [u'recently']
Entrada: Wander - best - late.r - 448: [u'recently']
Entrada: Wander - best - late.r - 449: [u'recently']
Entrada: Wander - best - late.r - 450: [u'recently']
Entrada: Wander - best - new.a - 451: []
Entrada: Wander - best - new.a - 452: []
Entrada: Wander - best - new.a - 453: []
Entrada: Wander - best - new.a - 454: []
Entrada: Wander - best - new.a - 455: []
Entrada: Wander - best - new.a - 456: []
Entrada: Wander - best - new.a - 457: []
Entrada: Wander - best - new.a - 458: []
Entrada: Wander - best - new.a - 459: []
Entrada: Wander - best - new.a - 460: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - fundamental.a - 1361: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - fundamental.a - 1362: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - fundamental.a - 1363: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - fundamental.a - 1364: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - fundamental.a - 1365: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - fundamental.a - 1366: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - fundamental.a - 1367: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - fundamental.a - 1368: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - fundamental.a - 1369: []
Excecao na selecao do SYNSET mais bem pontuado.
Entrada: Wander - best - fundamental.a - 1370: []
Entrada: Wander - best - charge.v - 361: [u'give']
Entrada: Wander - best - charge.v - 362: [u'supply']
Entrada: Wander - best - charge.v - 363: [u'give']
Entrada: Wander - best - charge.v - 364: [u'issue']
Entrada: Wander - best - charge.v - 365: [u'give']
Entrada: Wander - best - charge.v - 366: [u'give']
Entrada: Wander - best - charge.v - 367: [u'give']
Entrada: Wander - best - charge.v - 368: [u'give']
Entrada: Wander - best - charge.v - 369: [u'give']
Entrada: Wander - best - charge.v - 370: [u'give']
Entrada: Wander - best - decline.v - 1271: [u'turn']
Entrada: Wander - best - decline.v - 1272: [u'turn']
Entrada: Wander - best - decline.v - 1273: [u'drop']
Entrada: Wander - best - decline.v - 1274: [u'turn']
Entrada: Wander - best - decline.v - 1275: [u'turn']
Entrada: Wander - best - decline.v - 1276: [u'turn']
Entrada: Wander - best - decline.v - 1277: [u'turn']
Entrada: Wander - best - decline.v - 1278: [u'turn']
Entrada: Wander - best - decline.v - 1279: [u'turn']
Entrada: Wander - best - decline.v - 1280: [u'turn']
Entrada: Wander - best - figure.n - 1841: [u'union']
Entrada: Wander - best - figure.n - 1842: [u'union']
Entrada: Wander - best - figure.n - 1843: [u'union']
Entrada: Wander - best - figure.n - 1844: [u'body']
Entrada: Wander - best - figure.n - 1845: [u'body']
Entrada: Wander - best - figure.n - 1846: [u'amount']
Entrada: Wander - best - figure.n - 1847: [u'union']
Entrada: Wander - best - figure.n - 1848: [u'union']
Entrada: Wander - best - figure.n - 1849: [u'amount']
Entrada: Wander - best - figure.n - 1850: [u'body']
Entrada: Wander - best - bull.n - 581: [u'center']
Entrada: Wander - best - bull.n - 582: [u'center']
Entrada: Wander - best - bull.n - 583: [u'man']
Entrada: Wander - best - bull.n - 584: [u'center']
Entrada: Wander - best - bull.n - 585: [u'center']
Entrada: Wander - best - bull.n - 586: [u'center']
Entrada: Wander - best - bull.n - 587: [u'center']
Entrada: Wander - best - bull.n - 588: [u'center']
Entrada: Wander - best - bull.n - 589: [u'center']
Entrada: Wander - best - bull.n - 590: [u'center']
Entrada: Wander - best - charge.n - 1811: [u'group']
Entrada: Wander - best - charge.n - 1812: [u'group']
Entrada: Wander - best - charge.n - 1813: [u'group']
Entrada: Wander - best - charge.n - 1814: [u'debt']
Entrada: Wander - best - charge.n - 1815: [u'group']
Entrada: Wander - best - charge.n - 1816: [u'group']
Entrada: Wander - best - charge.n - 1817: [u'one']
Entrada: Wander - best - charge.n - 1818: [u'group']
Entrada: Wander - best - charge.n - 1819: [u'group']
Entrada: Wander - best - charge.n - 1820: [u'group']
Entrada: Wander - best - dry.a - 401: []
Entrada: Wander - best - dry.a - 402: []
Entrada: Wander - best - dry.a - 403: []
Entrada: Wander - best - dry.a - 404: []
Entrada: Wander - best - dry.a - 405: []
Entrada: Wander - best - dry.a - 406: []
Entrada: Wander - best - dry.a - 407: []
Entrada: Wander - best - dry.a - 408: []
Entrada: Wander - best - dry.a - 409: []
Entrada: Wander - best - dry.a - 410: []
Entrada: Wander - best - straight.a - 771: [u'square']
Entrada: Wander - best - straight.a - 772: [u'square']
Entrada: Wander - best - straight.a - 773: [u'square']
Entrada: Wander - best - straight.a - 774: [u'square']
Entrada: Wander - bes[3;J[H[2J[3;J[H[2Jt - straight.a - 775: [u'square']
Entrada: Wander - best - straight.a - 776: [u'square']
Entrada: Wander - best - straight.a - 777: [u'square']
Entrada: Wander - best - straight.a - 778: [u'square']
Entrada: Wander - best - straight.a - 779: [u'square']
Entrada: Wander - best - straight.a - 780: [u'square']
Entrada: Wander - best - post.n - 701: [u'position']
Entrada: Wander - best - post.n - 702: [u'position']
Entrada: Wander - best - post.n - 703: [u'position']
Entrada: Wander - best - post.n - 704: [u'position']
Entrada: Wander - best - post.n - 705: [u'position']
Entrada: Wander - best - post.n - 706: [u'position']
Entrada: Wander - best - post.n - 707: [u'position']
Entrada: Wander - best - post.n - 708: [u'position']
Entrada: Wander - best - post.n - 709: [u'position']
Entrada: Wander - best - post.n - 710: [u'position']
Entrada: Wander - best - often.r - 461: [u'much']
Entrada: Wander - best - often.r - 462: [u'much']
Entrada: Wander - best - often.r - 463: [u'much']
Entrada: Wander - best - often.r - 464: [u'much']
Entrada: Wander - best - often.r - 465: [u'much']
Entrada: Wander - best - often.r - 466: [u'much']
Entrada: Wander - best - often.r - 467: [u'much']
Entrada: Wander - best - often.r - 468: [u'much']
Entrada: Wander - best - often.r - 469: [u'much']
Entrada: Wander - best - often.r - 470: [u'much']
Entrada: Wander - best - letter.n - 1421: [u'intention']
Entrada: Wander - best - letter.n - 1422: [u'owner']
Entrada: Wander - best - letter.n - 1423: [u'award']
Entrada: Wander - best - letter.n - 1424: [u'intention']
Entrada: Wander - best - letter.n - 1425: [u'intention']
Entrada: Wander - best - letter.n - 1426: [u'intention']
Entrada: Wander - best - letter.n - 1427: [u'intention']
Entrada: Wander - best - letter.n - 1428: [u'owner']
Entrada: Wander - best - letter.n - 1429: [u'intention']
Entrada: Wander - best - letter.n - 1430: [u'intention']
DIMENSAO: ModeRecall


DIMENSAO: Attempted
1  -  TOR.oot	1230.00
2  -  UNT.oot	1230.00
3  -  IRST1.oot	1230.00
4  -  IRST2.oot	1230.00
5  -  MR-Wander.oot	1230.00
6  -  KU.oot	1230.00
7  -  HIT.oot	1230.00
8  -  usyd.oot	1191.00
9  -  SWAG.oot	1137.00
10  -  SWAG2.oot	1128.00


DIMENSAO: ModePrecision


DIMENSAO: Precision
1  -  UNT.oot	66.26
2  -  KU.oot	61.30
3  -  IRST2.oot	58.54
4  -  IRST1.oot	55.28
5  -  SWAG2.oot	50.18
6  -  SWAG.oot	47.41
7  -  HIT.oot	46.91
8  -  usyd.oot	43.66
9  -  MR-Wander.oot	20.24
10  -  TOR.oot	14.63


DIMENSAO: TotalWithMode
1  -  SWAG.oot	1230.00
2  -  TOR.oot	1230.00
3  -  UNT.oot	1230.00
4  -  IRST1.oot	1230.00
5  -  usyd.oot	1230.00
6  -  IRST2.oot	1230.00
7  -  MR-Wander.oot	1230.00
8  -  SWAG2.oot	1230.00
9  -  KU.oot	1230.00
10  -  HIT.oot	1230.00


DIMENSAO: Recall
1  -  UNT.oot	66.26
2  -  KU.oot	61.30
3  -  IRST2.oot	58.54
4  -  IRST1.oot	55.28
5  -  HIT.oot	46.91
6  -  SWAG2.oot	46.02
7  -  SWAG.oot	43.82
8  -  usyd.oot	42.28
9  -  MR-Wander.oot	20.24
10  -  TOR.oot	14.63


DIMENSAO: Total
1  -  SWAG.oot	1696.00
2  -  TOR.oot	1696.00
3  -  UNT.oot	1696.00
4  -  IRST1.oot	1696.00
5  -  usyd.oot	1696.00
6  -  IRST2.oot	1696.00
7  -  MR-Wander.oot	1696.00
8  -  SWAG2.oot	1696.00
9  -  KU.oot	1696.00
10  -  HIT.oot	1696.00


DIMENSAO: ModeRecall
1  -  UNT.best	20.73
2  -  KU.best	20.65
3  -  MELB.best	20.41
4  -  IRST2.best	20.33
5  -  HIT.best	18.86
6  -  usyd.best	17.64
7  -  IRST1.best	13.09
8  -  MR-Wander.best	5.28
9  -  TOR.best	4.72


DIMENSAO: Attempted
1  -  MR-Wander.best	1230.00
2  -  HIT.best	1230.00
3  -  MELB.best	1230.00
4  -  IRST1.best	1230.00
5  -  UNT.best	1230.00
6  -  KU.best	1230.00
7  -  IRST2.best	1230.00
8  -  TOR.best	1230.00
9  -  usyd.best	1191.00


DIMENSAO: ModePrecision
1  -  UNT.best	20.73
2  -  KU.best	20.65
3  -  MELB.best	20.41
4  -  IRST2.best	20.33
5  -  HIT.best	18.86
6  -  usyd.best	18.22
7  -  IRST1.best	13.09
8  -  MR-Wander.best	5.28
9  -  TOR.best	4.72


DIMENSAO: Precision
1  -  KU.best	12.90
2  -  UNT.best	12.77
3  -  MELB.best	12.68
4  -  HIT.best	11.35
5  -  usyd.best	11.23
6  -  IRST1.best	8.06
7  -  IRST2.best	6.95
8  -  MR-Wander.best	4.09
9  -  TOR.best	2.98


DIMENSAO: TotalWithMode
1  -  MR-Wander.best	1230.00
2  -  HIT.best	1230.00
3  -  MELB.best	1230.00
4  -  IRST1.best	1230.00
5  -  usyd.best	1230.00
6  -  UNT.best	1230.00
7  -  KU.best	1230.00
8  -  IRST2.best	1230.00
9  -  TOR.best	1230.00


DIMENSAO: Recall
1  -  KU.best	12.90
2  -  UNT.best	12.77
3  -  MELB.best	12.68
4  -  HIT.best	11.35
5  -  usyd.best	10.88
6  -  IRST1.best	8.06
7  -  IRST2.best	6.94
8  -  MR-Wander.best	3.30
9  -  TOR.best	2.98


DIMENSAO: Total
1  -  MR-Wander.best	1696.00
2  -  HIT.best	1696.00
3  -  MELB.best	1696.00
4  -  IRST1.best	1696.00
5  -  usyd.best	1696.00
6  -  UNT.best	1696.00
7  -  KU.best	1696.00
8  -  IRST2.best	1696.00
9  -  TOR.best	1696.00




SemEval2007 realizado!


MR-Wander.oot		GAP Medio: 0.0629515110281



Fim do __main__
