[
    {
        "nome": "UNT.n.oot", 
        "ModeRecall": 18.54, 
        "Attempted": 494.0, 
        "ModePrecision": 64.04, 
        "Precision": 48.07, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 356.0, 
        "Recall": 14.0, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST2.n.oot", 
        "ModeRecall": 16.34, 
        "Attempted": 497.0, 
        "ModePrecision": 56.3, 
        "Precision": 57.38, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 357.0, 
        "Recall": 16.81, 
        "Total": 1696.0
    }, 
    {
        "nome": "KU.n.oot", 
        "ModeRecall": 16.02, 
        "Attempted": 494.0, 
        "ModePrecision": 55.34, 
        "Precision": 40.84, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 356.0, 
        "Recall": 11.89, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST1.n.oot", 
        "ModeRecall": 15.28, 
        "Attempted": 497.0, 
        "ModePrecision": 52.66, 
        "Precision": 38.25, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 357.0, 
        "Recall": 11.21, 
        "Total": 1696.0
    }, 
    {
        "nome": "HIT.n.oot", 
        "ModeRecall": 12.93, 
        "Attempted": 494.0, 
        "ModePrecision": 44.66, 
        "Precision": 32.13, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 356.0, 
        "Recall": 9.36, 
        "Total": 1696.0
    }, 
    {
        "nome": "C=exemplos_G=False_T=test_MAXEX=30_USAREX=False_FONTESDEF=oxford.oot", 
        "ModeRecall": 12.52, 
        "Attempted": 494.0, 
        "ModePrecision": 43.26, 
        "Precision": 30.24, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 356.0, 
        "Recall": 8.81, 
        "Total": 1696.0
    }, 
    {
        "nome": "usyd.n.oot", 
        "ModeRecall": 11.63, 
        "Attempted": 478.0, 
        "ModePrecision": 41.57, 
        "Precision": 34.24, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 344.0, 
        "Recall": 9.65, 
        "Total": 1696.0
    }, 
    {
        "nome": "SWAG.n.oot", 
        "ModeRecall": 10.89, 
        "Attempted": 455.0, 
        "ModePrecision": 40.61, 
        "Precision": 30.35, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 330.0, 
        "Recall": 8.14, 
        "Total": 1696.0
    }, 
    {
        "nome": "SWAG2.n.oot", 
        "ModeRecall": 8.7, 
        "Attempted": 363.0, 
        "ModePrecision": 40.68, 
        "Precision": 30.79, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 263.0, 
        "Recall": 6.59, 
        "Total": 1696.0
    }, 
    {
        "nome": "TOR.n.oot", 
        "ModeRecall": 3.66, 
        "Attempted": 494.0, 
        "ModePrecision": 12.64, 
        "Precision": 9.94, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 356.0, 
        "Recall": 2.89, 
        "Total": 1696.0
    }
]