[
    {
        "nome": "UNT-anrv.oot", 
        "Attempted": 1027.0, 
        "Precision": 65.34, 
        "TotalWithMode": 1230.0, 
        "Recall": 54.55, 
        "Total": 1696.0
    }, 
    {
        "nome": "KU-anrv.oot", 
        "Attempted": 1061.0, 
        "Precision": 61.64, 
        "TotalWithMode": 1230.0, 
        "Recall": 53.17, 
        "Total": 1696.0
    }, 
    {
        "nome": "CRITERIO=gabarito_GAB=False_TIPO=test_MAXEX=30_USAREX=False_FONTESDEF=oxford.oot", 
        "Attempted": 1230.0, 
        "Precision": 48.54, 
        "TotalWithMode": 1230.0, 
        "Recall": 48.54, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST2-anrv.oot", 
        "Attempted": 1027.0, 
        "Precision": 57.84, 
        "TotalWithMode": 1230.0, 
        "Recall": 48.29, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST1-anrv.oot", 
        "Attempted": 1061.0, 
        "Precision": 54.67, 
        "TotalWithMode": 1230.0, 
        "Recall": 47.15, 
        "Total": 1696.0
    }, 
    {
        "nome": "SWAG-anrv.oot", 
        "Attempted": 1129.0, 
        "Precision": 47.48, 
        "TotalWithMode": 1230.0, 
        "Recall": 43.58, 
        "Total": 1696.0
    }, 
    {
        "nome": "SWAG2-anrv.oot", 
        "Attempted": 1062.0, 
        "Precision": 50.19, 
        "TotalWithMode": 1230.0, 
        "Recall": 43.33, 
        "Total": 1696.0
    }, 
    {
        "nome": "HIT-anrv.oot", 
        "Attempted": 1027.0, 
        "Precision": 46.15, 
        "TotalWithMode": 1230.0, 
        "Recall": 38.54, 
        "Total": 1696.0
    }, 
    {
        "nome": "usyd-anrv.oot", 
        "Attempted": 1027.0, 
        "Precision": 43.52, 
        "TotalWithMode": 1230.0, 
        "Recall": 36.34, 
        "Total": 1696.0
    }, 
    {
        "nome": "TOR-anrv.oot", 
        "Attempted": 1027.0, 
        "Precision": 14.8, 
        "TotalWithMode": 1230.0, 
        "Recall": 12.36, 
        "Total": 1696.0
    }
]