[
    {
        "nome": "UNT-v.oot", 
        "Attempted": 302.0, 
        "Precision": 58.61, 
        "TotalWithMode": 1230.0, 
        "Recall": 14.39, 
        "Total": 1696.0
    }, 
    {
        "nome": "KU-v.oot", 
        "Attempted": 313.0, 
        "Precision": 52.72, 
        "TotalWithMode": 1230.0, 
        "Recall": 13.41, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST2-v.oot", 
        "Attempted": 302.0, 
        "Precision": 46.36, 
        "TotalWithMode": 1230.0, 
        "Recall": 11.38, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST1-v.oot", 
        "Attempted": 313.0, 
        "Precision": 43.77, 
        "TotalWithMode": 1230.0, 
        "Recall": 11.14, 
        "Total": 1696.0
    }, 
    {
        "nome": "SWAG2-v.oot", 
        "Attempted": 314.0, 
        "Precision": 41.72, 
        "TotalWithMode": 1230.0, 
        "Recall": 10.65, 
        "Total": 1696.0
    }, 
    {
        "nome": "SWAG-v.oot", 
        "Attempted": 314.0, 
        "Precision": 38.54, 
        "TotalWithMode": 1230.0, 
        "Recall": 9.84, 
        "Total": 1696.0
    }, 
    {
        "nome": "HIT-v.oot", 
        "Attempted": 302.0, 
        "Precision": 39.07, 
        "TotalWithMode": 1230.0, 
        "Recall": 9.59, 
        "Total": 1696.0
    }, 
    {
        "nome": "usyd-v.oot", 
        "Attempted": 302.0, 
        "Precision": 38.74, 
        "TotalWithMode": 1230.0, 
        "Recall": 9.51, 
        "Total": 1696.0
    }, 
    {
        "nome": "CRITERIO=desambiguador_GAB=False_TIPO=test_MAXEX=30_USAREX=False_FONTESDEF=oxford.oot", 
        "Attempted": 275.0, 
        "Precision": 16.0, 
        "TotalWithMode": 1230.0, 
        "Recall": 3.58, 
        "Total": 1696.0
    }, 
    {
        "nome": "TOR-v.oot", 
        "Attempted": 302.0, 
        "Precision": 4.64, 
        "TotalWithMode": 1230.0, 
        "Recall": 1.14, 
        "Total": 1696.0
    }
]