[
    {
        "nome": "UNT.r.oot", 
        "ModeRecall": 14.96, 
        "Attempted": 298.0, 
        "ModePrecision": 78.97, 
        "Precision": 60.54, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 10.64, 
        "Total": 1696.0
    }, 
    {
        "nome": "C=gabarito_G=False_T=test_MAXEX=30_USAREX=False_FONTESDEF=oxford.oot", 
        "ModeRecall": 14.63, 
        "Attempted": 298.0, 
        "ModePrecision": 77.25, 
        "Precision": 54.67, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 9.61, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST2.r.oot", 
        "ModeRecall": 14.39, 
        "Attempted": 298.0, 
        "ModePrecision": 75.97, 
        "Precision": 120.66, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 21.2, 
        "Total": 1696.0
    }, 
    {
        "nome": "KU.r.oot", 
        "ModeRecall": 13.98, 
        "Attempted": 298.0, 
        "ModePrecision": 73.82, 
        "Precision": 56.72, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 9.97, 
        "Total": 1696.0
    }, 
    {
        "nome": "IRST1.r.oot", 
        "ModeRecall": 13.82, 
        "Attempted": 298.0, 
        "ModePrecision": 72.96, 
        "Precision": 56.07, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 9.85, 
        "Total": 1696.0
    }, 
    {
        "nome": "HIT.r.oot", 
        "ModeRecall": 13.09, 
        "Attempted": 298.0, 
        "ModePrecision": 69.1, 
        "Precision": 50.89, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 8.94, 
        "Total": 1696.0
    }, 
    {
        "nome": "SWAG2.r.oot", 
        "ModeRecall": 11.71, 
        "Attempted": 288.0, 
        "ModePrecision": 64.0, 
        "Precision": 48.37, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 225.0, 
        "Recall": 8.21, 
        "Total": 1696.0
    }, 
    {
        "nome": "usyd.r.oot", 
        "ModeRecall": 9.84, 
        "Attempted": 292.0, 
        "ModePrecision": 52.84, 
        "Precision": 37.47, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 229.0, 
        "Recall": 6.45, 
        "Total": 1696.0
    }, 
    {
        "nome": "SWAG.r.oot", 
        "ModeRecall": 8.13, 
        "Attempted": 208.0, 
        "ModePrecision": 59.88, 
        "Precision": 45.3, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 167.0, 
        "Recall": 5.56, 
        "Total": 1696.0
    }, 
    {
        "nome": "TOR.r.oot", 
        "ModeRecall": 5.45, 
        "Attempted": 298.0, 
        "ModePrecision": 28.76, 
        "Precision": 22.28, 
        "TotalWithMode": 1230.0, 
        "ModeAttempted": 233.0, 
        "Recall": 3.91, 
        "Total": 1696.0
    }
]