mad.a 1446 ::: 
mad.a 1447 ::: insane
mad.a 1444 ::: 
mad.a 1445 ::: 
mad.a 1442 ::: insane
mad.a 1443 ::: furious
mad.a 1441 ::: 
clean.v 390 ::: remedy
mad.a 1448 ::: 
mad.a 1449 ::: wild
heap.n 426 ::: bundle
heap.n 427 ::: 
heap.n 424 ::: 
heap.n 425 ::: pile
heap.n 422 ::: 
heap.n 423 ::: pile
heap.n 421 ::: pile
heap.n 428 ::: mess
heap.n 429 ::: 
special.a 542 ::: extraordinary
special.a 543 ::: exceptional
special.a 541 ::: unique
special.a 546 ::: exceptional
special.a 547 ::: extra
special.a 544 ::: abnormal
special.a 545 ::: distinguished
bug.n 577 ::: 
bug.n 576 ::: 
special.a 548 ::: additional
special.a 549 ::: quality
bug.n 573 ::: virus
bug.n 572 ::: defect
bug.n 571 ::: listening device
external.a 1330 ::: outside
pound.n 720 ::: beat
phone.n 692 ::: 
phone.n 693 ::: mobile
phone.n 691 ::: 
phone.n 696 ::: mobile
phone.n 697 ::: 
phone.n 694 ::: sound
phone.n 695 ::: sound
phone.n 698 ::: 
phone.n 699 ::: telephone
skip.v 1072 ::: hop
skip.v 1073 ::: hop
skip.v 1071 ::: avoid
skip.v 1076 ::: jump
skip.v 1077 ::: jump
skip.v 1074 ::: spring
skip.v 1075 ::: omit
skip.v 1078 ::: neglect
skip.v 1079 ::: omit
strange.a 1659 ::: peculiar
strange.a 1658 ::: peculiar
strange.a 1655 ::: peculiar
strange.a 1654 ::: peculiar
strange.a 1657 ::: weird
strange.a 1656 ::: unfamiliar
strange.a 1651 ::: weird
strange.a 1653 ::: peculiar
strange.a 1652 ::: odd
think.v 340 ::: expect
blow.n 1780 ::: hit
heavy.a 640 ::: hard
mass.n 668 ::: magnitude
mass.n 669 ::: bulk
mass.n 662 ::: 
mass.n 663 ::: bulk
mass.n 661 ::: people
mass.n 666 ::: 
mass.n 667 ::: people
mass.n 664 ::: throng
mass.n 665 ::: weight
clear.a 1241 ::: evident
clear.a 1243 ::: distinct
clear.a 1242 ::: obvious
clear.a 1245 ::: evident
clear.a 1244 ::: plain
clear.a 1247 ::: plain
clear.a 1246 ::: clean
clear.a 1249 ::: evident
clear.a 1248 ::: obvious
mission.n 1465 ::: calling
soil.n 1630 ::: dirt
new.a 460 ::: fresh
pass.v 1904 ::: 
pass.v 1905 ::: send
pass.v 1906 ::: give
pass.v 1907 ::: expire
pass.v 1901 ::: 
pass.v 1902 ::: 
pass.v 1903 ::: 
pass.v 1908 ::: go away
pass.v 1909 ::: 
yet.r 1762 ::: but
execution.n 1824 ::: implementation
yet.r 1763 ::: 
yet.r 1761 ::: 
yet.r 1767 ::: until now
full.a 420 ::: entire
yet.r 1764 ::: until now
yet.r 1765 ::: thus far
steady.a 1636 ::: unbroken
steady.a 1637 ::: constant
steady.a 1634 ::: firm
steady.a 1635 ::: constant
steady.a 1632 ::: firm
steady.a 1633 ::: fixed
steady.a 1631 ::: constant
steady.a 1638 ::: uninterrupted
steady.a 1639 ::: constant
therefore.r 1125 ::: consequently
mad.a 1450 ::: 
bug.n 579 ::: defect
bug.n 578 ::: 
bug.n 575 ::: 
bug.n 574 ::: problem
pot.n 1499 ::: pan
pot.n 1498 ::: container
time.n 795 ::: age
pot.n 1495 ::: container
pot.n 1494 ::: 
pot.n 1497 ::: container
pot.n 1496 ::: vessel
pot.n 1491 ::: cannabis
pot.n 1493 ::: pan
pot.n 1492 ::: container
really.r 508 ::: completely
really.r 509 ::: in fact
really.r 504 ::: in fact
really.r 505 ::: truly
really.r 506 ::: genuinely
really.r 507 ::: truly
really.r 501 ::: unquestionably
really.r 502 ::: extremely
really.r 503 ::: extremely
scrap.n 1951 ::: 
fresh.a 960 ::: unprocessed
pound.n 719 ::: 
pound.n 718 ::: enclosure
pound.n 711 ::: 
pound.n 713 ::: 
pound.n 712 ::: kilogram
pound.n 715 ::: 
pound.n 714 ::: 
pound.n 717 ::: 
pound.n 716 ::: 
test.n 1699 ::: exam
test.n 1698 ::: exam
test.n 1691 ::: evaluation
test.n 1693 ::: analysis
test.n 1692 ::: exam
test.n 1695 ::: examination
test.n 1694 ::: analysis
test.n 1697 ::: evaluation
test.n 1696 ::: exam
hold.v 1390 ::: grasp
apparently.r 811 ::: seemingly
apparently.r 813 ::: obviously
apparently.r 812 ::: supposedly
apparently.r 815 ::: palpably
apparently.r 814 ::: supposedly
apparently.r 817 ::: evidently
apparently.r 816 ::: evidently
apparently.r 819 ::: manifestly
apparently.r 818 ::: obviously
loud.a 1438 ::: resonant
loud.a 1439 ::: strong
inner.a 1408 ::: internal
inner.a 1409 ::: internal
inner.a 1406 ::: central
inner.a 1407 ::: inside
loud.a 1436 ::: 
loud.a 1437 ::: 
inner.a 1402 ::: interior
inner.a 1403 ::: interior
loud.a 1432 ::: resonant
inner.a 1401 ::: internal
time.n 792 ::: moment
vital.a 1750 ::: essential
light.a 991 ::: undemanding
flat.a 1345 ::: absolute
flat.a 1344 ::: flush
flat.a 1347 ::: level
flat.a 1346 ::: even
flat.a 1341 ::: level
flat.a 1343 ::: level
flat.a 1342 ::: 
flat.a 1349 ::: even
flat.a 1348 ::: fixed
thus.r 349 ::: consequently
thus.r 348 ::: therefore
thus.r 345 ::: therefore
thus.r 344 ::: 
thus.r 347 ::: consequently
thus.r 346 ::: consequently
thus.r 341 ::: 
thus.r 343 ::: consequently
thus.r 342 ::: consequently
true.a 1730 ::: actual
often.r 469 ::: frequently
often.r 468 ::: frequently
often.r 465 ::: usually
often.r 464 ::: frequently
often.r 467 ::: usually
often.r 466 ::: regularly
often.r 461 ::: regularly
often.r 463 ::: frequently
often.r 462 ::: commonly
mission.n 1469 ::: assignment
mission.n 1468 ::: calling
new.a 459 ::: latest
new.a 458 ::: additional
new.a 457 ::: latest
new.a 456 ::: recent
new.a 455 ::: modern
mission.n 1462 ::: task
new.a 453 ::: distinct
mission.n 1464 ::: 
mission.n 1467 ::: church
mission.n 1466 ::: 
shade.n 1598 ::: tone
shade.n 1599 ::: tone
shade.n 1594 ::: suggestion
shade.n 1595 ::: canopy
shade.n 1596 ::: cover
shade.n 1597 ::: suggestion
shade.n 1591 ::: shelter
shade.n 1592 ::: degree
shade.n 1593 ::: 
close.n 876 ::: conclusion
close.n 877 ::: 
close.n 874 ::: conclusion
close.n 875 ::: end
close.n 872 ::: end
close.n 873 ::: conclusion
close.n 871 ::: conclusion
profound.a 1503 ::: great
close.n 878 ::: end
close.n 879 ::: end
strike.v 1667 ::: hit
profound.a 1504 ::: acute
dry.a 409 ::: 
dry.a 408 ::: boring
return.v 520 ::: earn
dry.a 401 ::: arid
dry.a 403 ::: waterless
dry.a 402 ::: 
dry.a 405 ::: uninteresting
dry.a 404 ::: droll
dry.a 407 ::: impassive
dry.a 406 ::: uninteresting
dismiss.v 910 ::: discharge
paper.n 1900 ::: treatise
touch.v 1140 ::: 
job.n 440 ::: place
really.r 510 ::: absolutely
render.v 1560 ::: make
hold.v 1388 ::: possess
hold.v 1389 ::: possess
hold.v 1382 ::: support
hold.v 1383 ::: put
hold.v 1381 ::: maintain
hold.v 1386 ::: cache
hold.v 1387 ::: convene
hold.v 1384 ::: grasp
hold.v 1385 ::: retain
call.v 1220 ::: phone
inner.a 1410 ::: focal
therefore.r 1121 ::: consequently
therefore.r 1122 ::: so
therefore.r 1123 ::: consequently
therefore.r 1124 ::: so
clear.v 870 ::: 
therefore.r 1126 ::: consequently
therefore.r 1127 ::: consequently
therefore.r 1128 ::: consequently
therefore.r 1129 ::: consequently
vital.a 1749 ::: crucial
vital.a 1748 ::: crucial
pulse.n 490 ::: 
vital.a 1743 ::: crucial
vital.a 1742 ::: requisite
vital.a 1741 ::: crucial
vital.a 1747 ::: crucial
vital.a 1746 ::: crucial
vital.a 1745 ::: necessary
vital.a 1744 ::: crucial
rest.n 1929 ::: 
flat.a 1350 ::: level
lead.n 1890 ::: 
true.a 1721 ::: accurate
true.a 1722 ::: real
true.a 1723 ::: factual
true.a 1724 ::: correct
true.a 1725 ::: accurate
true.a 1726 ::: right
true.a 1727 ::: accurate
true.a 1728 ::: actual
true.a 1729 ::: accurate
often.r 470 ::: regularly
acute.a 1180 ::: serious
time.n 800 ::: instant
decline.v 1278 ::: decrease
decline.v 1279 ::: decrease
decline.v 1274 ::: decrease
decline.v 1275 ::: drop
decline.v 1276 ::: decrease
decline.v 1277 ::: decrease
decline.v 1271 ::: refuse
decline.v 1272 ::: decrease
decline.v 1273 ::: decrease
likewise.r 1009 ::: additionally
likewise.r 1008 ::: the same
get.v 1380 ::: 
likewise.r 1002 ::: correspondingly
likewise.r 1001 ::: 
likewise.r 1007 ::: also
likewise.r 1006 ::: additionally
likewise.r 1005 ::: 
likewise.r 1004 ::: additionally
tap.v 1120 ::: use
charge.v 370 ::: 
dry.a 410 ::: desiccated
dismiss.v 904 ::: discharge
dismiss.v 905 ::: discard
dismiss.v 906 ::: discard
dismiss.v 907 ::: release
dismiss.v 901 ::: discharge
dismiss.v 902 ::: discard
dismiss.v 903 ::: release
dismiss.v 908 ::: discharge
dismiss.v 909 ::: discharge
put.v 499 ::: get
put.v 498 ::: position
put.v 495 ::: advance
put.v 494 ::: give
put.v 497 ::: dismiss
put.v 496 ::: give
put.v 491 ::: gather
put.v 493 ::: position
put.v 492 ::: allow
wind.v 1998 ::: 
wind.v 1999 ::: 
wind.v 1994 ::: 
wind.v 1995 ::: twist
wind.v 1996 ::: 
wind.v 1997 ::: proceed
wind.v 1991 ::: 
wind.v 1992 ::: twist
wind.v 1993 ::: 
touch.v 1131 ::: feel
touch.v 1132 ::: skim
touch.v 1133 ::: influence
touch.v 1134 ::: undertake
touch.v 1135 ::: refer to
touch.v 1136 ::: affect
touch.v 1137 ::: get to
touch.v 1138 ::: 
touch.v 1139 ::: come together
job.n 439 ::: employment
job.n 438 ::: employment
job.n 435 ::: piece of work
job.n 434 ::: responsibility
job.n 437 ::: work
job.n 436 ::: business
job.n 431 ::: task
job.n 433 ::: responsibility
job.n 432 ::: work
account.n 1160 ::: 
shot.n 1980 ::: inoculation
ring.n 1949 ::: hoop
late.r 450 ::: 
call.v 1211 ::: name
call.v 1213 ::: name
call.v 1212 ::: describe
call.v 1215 ::: phone
call.v 1214 ::: telephone
call.v 1217 ::: name
call.v 1216 ::: phone
call.v 1219 ::: name
call.v 1218 ::: phone
clear.v 868 ::: absolve
clear.v 869 ::: take
clear.v 862 ::: improve
clear.v 863 ::: 
clear.v 861 ::: eliminate
clear.v 866 ::: 
clear.v 867 ::: take away
clear.v 864 ::: remove
clear.v 865 ::: 
therefore.r 1130 ::: consequently
range.n 1538 ::: 
range.n 1539 ::: assortment
range.n 1536 ::: run
range.n 1537 ::: spread
range.n 1534 ::: variety
range.n 1535 ::: variety
range.n 1532 ::: 
range.n 1533 ::: extent
range.n 1531 ::: series
pulse.n 484 ::: rhythm
pulse.n 485 ::: 
pulse.n 486 ::: rhythm
pulse.n 487 ::: 
pulse.n 481 ::: sound
pulse.n 482 ::: centre
pulse.n 483 ::: 
pulse.n 488 ::: 
pulse.n 489 ::: beat
lead.n 1887 ::: wire
lead.n 1884 ::: 
lead.n 1885 ::: direction
lead.n 1882 ::: star
lead.n 1883 ::: 
lead.n 1881 ::: 
lead.n 1888 ::: clue
lead.n 1889 ::: 
rhythm.n 1565 ::: pulse
rhythm.n 1564 ::: tempo
rhythm.n 1567 ::: beat
rhythm.n 1566 ::: beat
rhythm.n 1561 ::: beat
rhythm.n 1563 ::: pulse
rhythm.n 1562 ::: pattern
rhythm.n 1569 ::: beat
rhythm.n 1568 ::: 
bring.v 1200 ::: take
carry.v 1237 ::: bring
carry.v 1236 ::: perform
carry.v 1235 ::: undertake
carry.v 1234 ::: contain
carry.v 1233 ::: bring
carry.v 1232 ::: convey
tell.v 320 ::: narrate
carry.v 1239 ::: complete
carry.v 1238 ::: take
caravan.n 1227 ::: company
caravan.n 1226 ::: cavalcade
caravan.n 1225 ::: group
caravan.n 1224 ::: 
caravan.n 1223 ::: 
caravan.n 1222 ::: 
caravan.n 1221 ::: company
likewise.r 1010 ::: 
caravan.n 1229 ::: 
caravan.n 1228 ::: cavalcade
civil.a 380 ::: courteous
charge.v 361 ::: demand
charge.v 363 ::: accuse of
charge.v 362 ::: rush
charge.v 365 ::: accuse of
charge.v 364 ::: 
charge.v 367 ::: demand
charge.v 366 ::: rush
charge.v 369 ::: take
charge.v 368 ::: accuse of
execution.n 1830 ::: performance
fall.v 1838 ::: 
fall.v 1839 ::: tumble
fall.v 1831 ::: 
fall.v 1832 ::: be unsuccessful
fall.v 1833 ::: take
fall.v 1834 ::: drop
fall.v 1835 ::: 
fall.v 1836 ::: come down
fall.v 1837 ::: 
open.a 1489 ::: unobstructed
open.a 1488 ::: available
open.a 1481 ::: 
open.a 1483 ::: 
open.a 1482 ::: 
open.a 1485 ::: wide
open.a 1484 ::: free
open.a 1487 ::: free
open.a 1486 ::: 
extended.a 1318 ::: long
extended.a 1319 ::: long
extended.a 1311 ::: broad
extended.a 1312 ::: long
extended.a 1313 ::: long
extended.a 1314 ::: broad
extended.a 1315 ::: long
extended.a 1316 ::: long
extended.a 1317 ::: extensive
cry.v 898 ::: yell
cry.v 899 ::: sob
cry.v 896 ::: sob
cry.v 897 ::: sob
cry.v 894 ::: yell
cry.v 895 ::: sob
cry.v 892 ::: call
cry.v 893 ::: call
cry.v 891 ::: weep
let.v 980 ::: release
pull.v 1530 ::: stop
thus.r 350 ::: so
account.n 1158 ::: 
account.n 1159 ::: 
account.n 1151 ::: explanation
account.n 1152 ::: 
account.n 1153 ::: explanation
account.n 1154 ::: 
account.n 1155 ::: report
account.n 1156 ::: 
account.n 1157 ::: 
rest.n 1921 ::: 
fresh.a 956 ::: 
fresh.a 957 ::: new
fresh.a 954 ::: new
fresh.a 955 ::: modern
fresh.a 952 ::: uncontaminated
fresh.a 953 ::: 
fresh.a 951 ::: new
instead.r 641 ::: as an alternative
instead.r 643 ::: 
instead.r 642 ::: 
instead.r 645 ::: 
instead.r 644 ::: 
instead.r 647 ::: as an alternative
instead.r 646 ::: alternatively
late.r 446 ::: 
late.r 447 ::: behind schedule
late.r 444 ::: behind schedule
late.r 445 ::: 
late.r 442 ::: recently
late.r 443 ::: 
late.r 441 ::: 
late.r 448 ::: 
late.r 449 ::: 
show.v 1990 ::: present
quick.a 1050 ::: short
acquire.v 1166 ::: obtain
acquire.v 1167 ::: bring in
acquire.v 1164 ::: obtain
acquire.v 1165 ::: obtain
acquire.v 1162 ::: purchase
acquire.v 1163 ::: obtain
acquire.v 1161 ::: collect
acquire.v 1168 ::: obtain
acquire.v 1169 ::: obtain
figure.n 1850 ::: illustration
forth.r 949 ::: forwards
forth.r 948 ::: out
forth.r 943 ::: express
forth.r 942 ::: 
forth.r 941 ::: 
forth.r 947 ::: 
forth.r 946 ::: out
forth.r 945 ::: forward
forth.r 944 ::: 
acute.a 1178 ::: serious
acute.a 1179 ::: 
acute.a 1176 ::: 
acute.a 1177 ::: serious
acute.a 1174 ::: sharp
acute.a 1175 ::: critical
acute.a 1172 ::: serious
acute.a 1173 ::: serious
acute.a 1171 ::: severe
mission.n 1470 ::: operation
endure.v 1310 ::: tolerate
rhythm.n 1570 ::: 
softly.r 539 ::: 
softly.r 538 ::: gently
softly.r 531 ::: gently
softly.r 533 ::: 
softly.r 532 ::: finely
softly.r 535 ::: gently
softly.r 534 ::: gently
softly.r 537 ::: gently
softly.r 536 ::: gently
right.r 1940 ::: immediately
execution.n 1829 ::: putting to death
execution.n 1828 ::: 
execution.n 1827 ::: putting to death
execution.n 1826 ::: discharge
execution.n 1825 ::: carrying out
letter.n 1430 ::: missive
execution.n 1823 ::: fulfilment
execution.n 1822 ::: carrying out
execution.n 1821 ::: 
open.a 1490 ::: accessible
secret.a 1970 ::: 
extended.a 1320 ::: long
jam.n 1880 ::: 
strike.v 1664 ::: 
strike.v 1665 ::: get
strike.v 1666 ::: make
profound.a 1502 ::: important
profound.a 1505 ::: deep
strike.v 1661 ::: hit
strike.v 1662 ::: move
strike.v 1663 ::: 
profound.a 1509 ::: thorough
profound.a 1508 ::: 
strike.v 1668 ::: 
strike.v 1669 ::: start
pull.v 1528 ::: 
pull.v 1529 ::: push
pull.v 1521 ::: tug
pull.v 1522 ::: tug
pull.v 1523 ::: 
pull.v 1524 ::: attract
pull.v 1525 ::: tug
pull.v 1526 ::: haul
pull.v 1527 ::: 
caravan.n 1230 ::: cavalcade
solid.a 1090 ::: strong
check.v 858 ::: inspect
check.v 859 ::: verify
check.v 851 ::: mark
check.v 852 ::: confirm
check.v 853 ::: submit
check.v 854 ::: examine
check.v 855 ::: mark
check.v 856 ::: confirm
check.v 857 ::: look at
instead.r 650 ::: 
rude.a 749 ::: unrefined
render.v 1554 ::: make
render.v 1555 ::: display
render.v 1556 ::: represent
render.v 1557 ::: make
render.v 1551 ::: make
render.v 1552 ::: provide
render.v 1553 ::: provide
render.v 1558 ::: make
render.v 1559 ::: 
pot.n 1500 ::: cannabis
post.n 710 ::: crossing
show.v 1988 ::: present
show.v 1989 ::: present with
show.v 1984 ::: present
show.v 1985 ::: appear
show.v 1986 ::: present
show.v 1987 ::: display
show.v 1981 ::: guide
show.v 1982 ::: present
show.v 1983 ::: exhibit
quick.a 1049 ::: swift
quick.a 1048 ::: speedy
rest.n 1923 ::: 
rest.n 1922 ::: balance
rest.n 1925 ::: base
rest.n 1924 ::: respite
rest.n 1927 ::: balance
rest.n 1926 ::: comfort
quick.a 1041 ::: rapid
rest.n 1928 ::: 
quick.a 1043 ::: short
quick.a 1042 ::: short
quick.a 1045 ::: fast
quick.a 1044 ::: fast
quick.a 1047 ::: swift
quick.a 1046 ::: rapid
think.v 339 ::: suppose
think.v 338 ::: believe
acquire.v 1170 ::: obtain
think.v 331 ::: feel
think.v 333 ::: feel
think.v 332 ::: believe
think.v 335 ::: 
think.v 334 ::: believe
think.v 337 ::: consider
think.v 336 ::: believe
forth.r 950 ::: 
blow.n 1772 ::: hit
blow.n 1773 ::: reverse
blow.n 1771 ::: hit
blow.n 1776 ::: reverse
blow.n 1777 ::: setback
blow.n 1774 ::: reverse
blow.n 1775 ::: 
blow.n 1778 ::: 
blow.n 1779 ::: hit
informal.a 1400 ::: casual
endure.v 1308 ::: put up with
endure.v 1309 ::: undergo
endure.v 1301 ::: tolerate
endure.v 1302 ::: continue
endure.v 1303 ::: experience
endure.v 1304 ::: go through
endure.v 1305 ::: tolerate
endure.v 1306 ::: experience
endure.v 1307 ::: continue
see.v 1060 ::: experience
decline.v 1280 ::: decrease
forward.r 1351 ::: 
letter.n 1424 ::: correspondence
letter.n 1425 ::: character
letter.n 1426 ::: character
letter.n 1427 ::: missive
letter.n 1421 ::: message
letter.n 1422 ::: communication
letter.n 1423 ::: character
letter.n 1428 ::: missive
letter.n 1429 ::: communication
steady.a 1640 ::: constant
go.v 961 ::: pass
blue.a 850 ::: 
worldwide.a 1751 ::: international
worldwide.a 1753 ::: international
worldwide.a 1752 ::: international
worldwide.a 1755 ::: universal
worldwide.a 1754 ::: international
worldwide.a 1757 ::: international
worldwide.a 1756 ::: international
worldwide.a 1759 ::: international
worldwide.a 1758 ::: international
possibly.r 1038 ::: 
possibly.r 1039 ::: maybe
possibly.r 1032 ::: conceivably
possibly.r 1033 ::: 
possibly.r 1031 ::: maybe
possibly.r 1036 ::: maybe
possibly.r 1037 ::: maybe
possibly.r 1034 ::: maybe
possibly.r 1035 ::: 
paper.n 1898 ::: 
paper.n 1899 ::: treatise
paper.n 1892 ::: 
paper.n 1893 ::: essay
paper.n 1891 ::: 
paper.n 1896 ::: papyrus
paper.n 1897 ::: 
paper.n 1894 ::: 
paper.n 1895 ::: 
way.n 556 ::: method
way.n 557 ::: route
way.n 554 ::: characteristic
way.n 555 ::: 
way.n 552 ::: aspect
way.n 553 ::: practice
way.n 551 ::: fashion
profound.a 1510 ::: significant
way.n 559 ::: method
investigator.n 1420 ::: 
solid.a 1089 ::: strong
solid.a 1088 ::: strong
solid.a 1085 ::: firm
solid.a 1084 ::: firm
solid.a 1087 ::: strong
solid.a 1086 ::: sturdy
solid.a 1081 ::: firm
solid.a 1083 ::: rigid
solid.a 1082 ::: firm
away.r 839 ::: 
away.r 838 ::: 
away.r 831 ::: 
away.r 833 ::: 
away.r 832 ::: 
away.r 835 ::: 
away.r 834 ::: 
away.r 837 ::: 
away.r 836 ::: aside
check.v 860 ::: 
truly.r 1737 ::: genuinely
truly.r 1736 ::: genuinely
truly.r 1735 ::: 
truly.r 1734 ::: genuinely
truly.r 1733 ::: absolutely
truly.r 1732 ::: perfectly
truly.r 1731 ::: 
truly.r 1739 ::: genuinely
truly.r 1738 ::: genuinely
full.a 411 ::: complete
strong.a 1100 ::: resilient
poor.a 1913 ::: unfortunate
poor.a 1912 ::: unfortunate
poor.a 1911 ::: inferior
poor.a 1917 ::: substandard
poor.a 1916 ::: unfortunate
poor.a 1915 ::: bad
poor.a 1914 ::: inferior
poor.a 1919 ::: indigent
poor.a 1918 ::: impoverished
post.n 707 ::: job
post.n 706 ::: announcement
post.n 705 ::: 
post.n 704 ::: pole
post.n 703 ::: pole
post.n 702 ::: 
post.n 701 ::: position
serious.a 1590 ::: major
post.n 709 ::: situation
heap.n 430 ::: pile
phone.n 700 ::: 
rest.n 1930 ::: balance
figure.n 1848 ::: person
figure.n 1849 ::: data
figure.n 1846 ::: individual
figure.n 1847 ::: number
figure.n 1844 ::: picture
figure.n 1845 ::: number
figure.n 1842 ::: number
figure.n 1843 ::: number
figure.n 1841 ::: 
side.n 301 ::: 
side.n 302 ::: position
side.n 303 ::: aspect
side.n 304 ::: contingent
side.n 305 ::: 
side.n 306 ::: 
side.n 307 ::: 
side.n 308 ::: bank
side.n 309 ::: part
easy.a 1296 ::: 
easy.a 1297 ::: straightforward
easy.a 1294 ::: straightforward
easy.a 1295 ::: straightforward
easy.a 1292 ::: uncomplicated
easy.a 1293 ::: 
easy.a 1291 ::: 
light.a 1000 ::: 
easy.a 1299 ::: straightforward
near.r 1479 ::: closely
come.v 888 ::: occur
come.v 889 ::: fall off
come.v 886 ::: occur
come.v 887 ::: spring to mind
come.v 884 ::: appear
come.v 885 ::: get
come.v 882 ::: unite
come.v 883 ::: be about
come.v 881 ::: appear
tell.v 319 ::: 
tell.v 318 ::: 
tell.v 317 ::: instruct
tell.v 316 ::: 
tell.v 315 ::: notify
tell.v 314 ::: 
tell.v 313 ::: inform
tell.v 312 ::: 
tell.v 311 ::: 
now.r 1012 ::: instantly
now.r 1013 ::: as a result
now.r 1011 ::: recently
now.r 1016 ::: nowadays
now.r 1017 ::: at present
now.r 1014 ::: so
now.r 1015 ::: currently
now.r 1018 ::: currently
now.r 1019 ::: 
ring.n 1941 ::: hoop
education.n 600 ::: teaching
yard.n 806 ::: garden
yard.n 807 ::: area
yard.n 805 ::: 
yard.n 802 ::: area
yard.n 803 ::: 
yard.n 801 ::: 
yard.n 808 ::: area
yard.n 809 ::: 
go.v 970 ::: relax
near.r 1477 ::: 
near.r 1476 ::: just about
near.r 1475 ::: all but
near.r 1474 ::: practically
near.r 1473 ::: about
near.r 1472 ::: 
near.r 1471 ::: about
blue.a 841 ::: 
blue.a 843 ::: 
blue.a 842 ::: sad
blue.a 845 ::: 
blue.a 844 ::: 
blue.a 847 ::: sad
blue.a 846 ::: 
way.n 560 ::: 
jam.n 1878 ::: 
forward.r 1360 ::: 
close.n 880 ::: end
worthy.a 1148 ::: creditable
work.v 2010 ::: employ
hard.r 629 ::: firmly
hard.r 628 ::: earnestly
hard.r 625 ::: closely
hard.r 624 ::: 
hard.r 627 ::: 
hard.r 626 ::: harshly
hard.r 621 ::: closely
hard.r 623 ::: 
hard.r 622 ::: 
bull.n 584 ::: rubbish
bull.n 585 ::: 
bull.n 586 ::: 
bull.n 587 ::: 
yet.r 1766 ::: nevertheless
bull.n 581 ::: 
bull.n 582 ::: 
bull.n 583 ::: male
yet.r 1768 ::: but
yet.r 1769 ::: so far
bull.n 588 ::: male
bull.n 589 ::: 
make.v 1460 ::: produce
time.n 797 ::: era
time.n 791 ::: instant
time.n 793 ::: moment
get.v 1379 ::: bring
get.v 1378 ::: obtain
get.v 1377 ::: 
get.v 1376 ::: acquire
get.v 1375 ::: acquire
get.v 1374 ::: arrive at
get.v 1373 ::: acquire
get.v 1372 ::: 
get.v 1371 ::: persuade
serious.a 1587 ::: severe
serious.a 1586 ::: severe
serious.a 1585 ::: severe
serious.a 1584 ::: important
serious.a 1583 ::: acute
serious.a 1582 ::: 
serious.a 1581 ::: real
serious.a 1589 ::: 
serious.a 1588 ::: considerable
drop.v 1283 ::: 
drop.v 1282 ::: write a letter
drop.v 1281 ::: deliver
drop.v 1287 ::: 
drop.v 1286 ::: decline
drop.v 1285 ::: decline
drop.v 1284 ::: leave out
drop.v 1289 ::: leave
drop.v 1288 ::: stop
side.n 310 ::: boundary
function.n 1870 ::: 
informal.a 1399 ::: spontaneous
informal.a 1398 ::: casual
informal.a 1395 ::: relaxed
informal.a 1394 ::: imprecise
informal.a 1397 ::: relaxed
informal.a 1396 ::: relaxed
informal.a 1391 ::: relaxed
informal.a 1393 ::: ordinary
informal.a 1392 ::: relaxed
heavy.a 636 ::: wild
heavy.a 637 ::: fat
heavy.a 634 ::: 
heavy.a 635 ::: strong
heavy.a 632 ::: constant
heavy.a 633 ::: severe
heavy.a 631 ::: massive
shed.v 530 ::: emit
heavy.a 638 ::: serious
heavy.a 639 ::: 
charge.n 1815 ::: payment
charge.n 1814 ::: allegation
charge.n 1817 ::: payment
charge.n 1816 ::: accusation
charge.n 1811 ::: power
charge.n 1813 ::: allegation
charge.n 1812 ::: accusation
burst.v 1210 ::: break
wind.n 358 ::: 
charge.n 1819 ::: fee
charge.n 1818 ::: 
let.v 973 ::: permit
coach.n 400 ::: teacher
field.n 1339 ::: domain
field.n 1338 ::: area
coach.n 399 ::: 
coach.n 398 ::: carriage
coach.n 395 ::: 
coach.n 394 ::: trainer
coach.n 397 ::: carriage
coach.n 396 ::: 
coach.n 391 ::: 
coach.n 393 ::: instructor
coach.n 392 ::: 
field.n 1335 ::: area
let.v 978 ::: release
field.n 1334 ::: area
good.a 620 ::: 
wind.n 353 ::: 
come.v 890 ::: notice
remainder.n 740 ::: 
light.a 993 ::: 
prominent.a 1520 ::: noticeable
board.n 1782 ::: committee
light.a 996 ::: undemanding
light.a 997 ::: bright
light.a 994 ::: faint
light.a 995 ::: slight
yard.n 810 ::: 
right.r 1939 ::: immediately
right.r 1938 ::: immediately
right.r 1931 ::: 
right.r 1933 ::: 
right.r 1932 ::: immediately
right.r 1935 ::: correctly
right.r 1934 ::: 
right.r 1936 ::: 
order.v 1030 ::: instruct
go.v 969 ::: attempt
go.v 968 ::: take
forward.r 1352 ::: ahead
forward.r 1353 ::: 
forward.r 1354 ::: 
forward.r 1355 ::: ahead
forward.r 1356 ::: ahead
forward.r 1357 ::: 
forward.r 1358 ::: 
forward.r 1359 ::: onward
go.v 963 ::: take
go.v 962 ::: walk
go.v 965 ::: work
go.v 964 ::: take
go.v 967 ::: proceed
go.v 966 ::: proceed
work.v 2008 ::: cooperate
work.v 2009 ::: cooperate
work.v 2004 ::: labour
work.v 2005 ::: labour
work.v 2006 ::: cooperate
work.v 2007 ::: act
work.v 2001 ::: investigate
work.v 2002 ::: labour
work.v 2003 ::: labour
cry.v 900 ::: yell
bull.n 590 ::: rubbish
yet.r 1770 ::: 
worthy.a 1145 ::: acceptable
worthy.a 1144 ::: deserving
worthy.a 1147 ::: admirable
worthy.a 1146 ::: 
worthy.a 1141 ::: commendable
jam.n 1879 ::: 
worthy.a 1143 ::: admirable
worthy.a 1142 ::: 
jam.n 1874 ::: jelly
jam.n 1875 ::: preserve
jam.n 1876 ::: 
jam.n 1877 ::: 
worthy.a 1149 ::: 
jam.n 1871 ::: preserve
jam.n 1872 ::: 
jam.n 1873 ::: 
closely.r 1262 ::: 
closely.r 1263 ::: together
closely.r 1261 ::: attentively
closely.r 1266 ::: 
closely.r 1267 ::: attentively
closely.r 1264 ::: together
closely.r 1265 ::: attentively
closely.r 1268 ::: together
closely.r 1269 ::: together
saint.n 751 ::: 
saint.n 752 ::: 
saint.n 753 ::: 
saint.n 754 ::: 
saint.n 755 ::: 
saint.n 756 ::: 
saint.n 757 ::: 
saint.n 758 ::: 
saint.n 759 ::: 
board.n 1788 ::: 
board.n 1789 ::: 
board.n 1784 ::: 
board.n 1785 ::: display
board.n 1786 ::: 
board.n 1787 ::: committee
board.n 1781 ::: directorate
suspect.v 1680 ::: wonder about
board.n 1783 ::: 
drop.v 1290 ::: 
carry.v 1231 ::: bring
function.n 1868 ::: activity
function.n 1869 ::: job
function.n 1866 ::: job
function.n 1867 ::: 
function.n 1864 ::: job
function.n 1865 ::: operation
function.n 1862 ::: calculation
function.n 1863 ::: activity
function.n 1861 ::: 
live.a 656 ::: 
live.a 657 ::: functioning
live.a 654 ::: 
live.a 655 ::: living
live.a 652 ::: living
live.a 653 ::: 
live.a 651 ::: 
live.a 658 ::: 
live.a 659 ::: 
shed.v 529 ::: 
shed.v 528 ::: discard
shed.v 527 ::: pass
shed.v 526 ::: lose
shed.v 525 ::: get rid of
shed.v 524 ::: radiate
shed.v 523 ::: 
shed.v 522 ::: 
shed.v 521 ::: discard
burst.v 1209 ::: rush
burst.v 1208 ::: break
burst.v 1203 ::: explode
burst.v 1202 ::: explode
burst.v 1201 ::: rush
burst.v 1207 ::: fracture
burst.v 1206 ::: rush
burst.v 1205 ::: overflow
burst.v 1204 ::: break
change.v 1810 ::: alter
worldwide.a 1760 ::: international
education.n 599 ::: teaching
education.n 598 ::: schooling
education.n 597 ::: training
education.n 596 ::: erudition
education.n 595 ::: schooling
education.n 594 ::: training
education.n 593 ::: learning
education.n 592 ::: 
education.n 591 ::: teaching
strange.a 1660 ::: unexpected
prominent.a 1516 ::: well known
prominent.a 1517 ::: major
prominent.a 1514 ::: foremost
prominent.a 1515 ::: 
prominent.a 1512 ::: important
prominent.a 1513 ::: 
prominent.a 1511 ::: 
prominent.a 1518 ::: visible
prominent.a 1519 ::: notable
straight.a 771 ::: direct
straight.a 772 ::: unadulterated
straight.a 775 ::: 
straight.a 774 ::: 
straight.a 777 ::: 
straight.a 776 ::: correct
straight.a 779 ::: truthful
straight.a 778 ::: successive
mood.n 690 ::: mode
only.r 480 ::: exclusively
shortly.r 1067 ::: abruptly
shortly.r 1064 ::: 
shortly.r 1065 ::: soon
shortly.r 1062 ::: presently
hard.r 630 ::: 
shortly.r 1061 ::: immediately
shortly.r 1068 ::: soon
shortly.r 1069 ::: 
order.v 1021 ::: sort
order.v 1023 ::: tell
order.v 1022 ::: purchase
order.v 1025 ::: command
order.v 1024 ::: arrange
investigator.n 1418 ::: 
investigator.n 1419 ::: 
order.v 1029 ::: arrange
investigator.n 1417 ::: detective
investigator.n 1414 ::: 
investigator.n 1415 ::: inspector
investigator.n 1412 ::: official
investigator.n 1413 ::: official
investigator.n 1411 ::: 
rude.a 748 ::: rudimentary
loud.a 1434 ::: 
loud.a 1435 ::: resonant
rude.a 741 ::: basic
rude.a 742 ::: impolite
rude.a 743 ::: disrespectful
rude.a 744 ::: rough
rude.a 745 ::: wild
rude.a 746 ::: coarse
rude.a 747 ::: insulting
suspect.v 1673 ::: expect
suspect.v 1672 ::: think
suspect.v 1671 ::: surmise
inner.a 1405 ::: interior
suspect.v 1677 ::: believe
suspect.v 1676 ::: 
suspect.v 1675 ::: believe
suspect.v 1674 ::: believe
tremendous.a 1715 ::: huge
tremendous.a 1714 ::: wonderful
suspect.v 1679 ::: believe
suspect.v 1678 ::: believe
tremendous.a 1711 ::: wonderful
tremendous.a 1713 ::: huge
loud.a 1431 ::: vociferous
fire.v 1859 ::: 
fire.v 1858 ::: sack
fire.v 1857 ::: 
fire.v 1856 ::: sack
fire.v 1855 ::: 
loud.a 1433 ::: 
fire.v 1853 ::: sack
fire.v 1852 ::: 
fire.v 1851 ::: 
worthy.a 1150 ::: deserving
closely.r 1270 ::: 
saint.n 760 ::: 
scene.n 1580 ::: 
skip.v 1080 ::: jump
throw.v 1704 ::: fling
throw.v 1705 ::: place
throw.v 1706 ::: toss
throw.v 1707 ::: punch
throw.v 1701 ::: fling
throw.v 1702 ::: toss
throw.v 1703 ::: hurl
throw.v 1708 ::: hurl
throw.v 1709 ::: hurl
board.n 1790 ::: group
see.v 1059 ::: observe
see.v 1058 ::: detect
see.v 1055 ::: find out
see.v 1054 ::: observe
see.v 1057 ::: discover
see.v 1056 ::: find out
see.v 1051 ::: observe
see.v 1053 ::: view
see.v 1052 ::: view
poor.a 1920 ::: unhappy
likewise.r 1003 ::: equally
change.v 1802 ::: move
change.v 1803 ::: transform
change.v 1801 ::: alter
change.v 1806 ::: adjust
change.v 1807 ::: alter
change.v 1804 ::: alter
change.v 1805 ::: alter
change.v 1808 ::: alter
change.v 1809 ::: alter
cap.n 1800 ::: 
carry.v 1240 ::: clutch
way.n 558 ::: 
now.r 1020 ::: currently
below.r 1190 ::: underneath
girl.n 608 ::: female
girl.n 609 ::: 
girl.n 606 ::: woman
girl.n 607 ::: young woman
girl.n 604 ::: woman
girl.n 605 ::: 
girl.n 602 ::: female
girl.n 603 ::: female
girl.n 601 ::: woman
mood.n 689 ::: disposition
mood.n 688 ::: temperament
mood.n 685 ::: 
mood.n 684 ::: manner
mood.n 687 ::: feeling
mood.n 686 ::: atmosphere
mood.n 681 ::: temper
mood.n 683 ::: disposition
mood.n 682 ::: feeling
draw.v 914 ::: exploit
away.r 840 ::: 
shortly.r 1070 ::: 
wind.v 2000 ::: 
mass.n 670 ::: 
rude.a 750 ::: sudden
strain.n 784 ::: melody
strain.n 785 ::: variety
strain.n 786 ::: type
strain.n 787 ::: stress
strain.n 781 ::: sort
strain.n 782 ::: pressure
strain.n 783 ::: variety
strain.n 788 ::: burden
strain.n 789 ::: stress
match.n 679 ::: partnership
match.n 678 ::: competition
match.n 673 ::: 
match.n 672 ::: correlation
match.n 671 ::: 
match.n 677 ::: competitor
match.n 676 ::: association
match.n 675 ::: event
match.n 674 ::: 
raw.a 729 ::: inexperienced
raw.a 728 ::: exposed
raw.a 721 ::: 
raw.a 723 ::: rudimentary
raw.a 722 ::: 
raw.a 725 ::: 
raw.a 724 ::: 
raw.a 727 ::: 
raw.a 726 ::: natural
strike.v 1670 ::: 
terrible.a 330 ::: shocking
only.r 479 ::: merely
only.r 478 ::: just
only.r 471 ::: merely
only.r 473 ::: merely
only.r 472 ::: just
only.r 475 ::: uniquely
only.r 474 ::: uniquely
only.r 477 ::: just
only.r 476 ::: barely
throw.v 1710 ::: toss
easy.a 1300 ::: 
so.r 1610 ::: approximately
stiff.a 1648 ::: strong
stiff.a 1649 ::: firm
stiff.a 1646 ::: aching
stiff.a 1647 ::: unbending
stiff.a 1644 ::: tough
stiff.a 1645 ::: sore
stiff.a 1642 ::: firm
stiff.a 1643 ::: strong
stiff.a 1641 ::: rigid
charge.n 1820 ::: accusation
mission.n 1461 ::: delegation
terrible.a 322 ::: awful
mission.n 1463 ::: objective
ring.n 1947 ::: circle
ring.n 1946 ::: sound
ring.n 1945 ::: telephone call
ring.n 1944 ::: group
ring.n 1943 ::: circle
ring.n 1942 ::: band
scene.n 1579 ::: 
scene.n 1578 ::: segment
scene.n 1577 ::: 
scene.n 1576 ::: field
scene.n 1575 ::: part
scene.n 1574 ::: sequence
scene.n 1573 ::: 
scene.n 1572 ::: site
scene.n 1571 ::: setting
new.a 452 ::: further
new.a 451 ::: novel
suffer.v 1110 ::: experience
good.a 613 ::: significant
good.a 612 ::: amiable
good.a 611 ::: 
time.n 796 ::: interval
good.a 617 ::: decent
good.a 616 ::: 
good.a 615 ::: nice
good.a 614 ::: 
good.a 619 ::: excellent
good.a 618 ::: excellent
time.n 799 ::: allotment
time.n 798 ::: occasion
tender.a 1689 ::: affectionate
tender.a 1688 ::: delicate
tender.a 1687 ::: soft
tender.a 1686 ::: 
tender.a 1685 ::: soft
tender.a 1684 ::: soft
tender.a 1683 ::: gentle
tender.a 1682 ::: sensitive
tender.a 1681 ::: soft
remainder.n 731 ::: 
remainder.n 732 ::: rest
remainder.n 733 ::: 
remainder.n 734 ::: 
remainder.n 735 ::: 
remainder.n 736 ::: 
remainder.n 737 ::: 
remainder.n 738 ::: 
remainder.n 739 ::: 
field.n 1337 ::: 
field.n 1336 ::: box
field.n 1331 ::: area
field.n 1333 ::: area
field.n 1332 ::: area
light.a 992 ::: 
entirely.r 931 ::: altogether
entirely.r 932 ::: totally
entirely.r 933 ::: completely
entirely.r 934 ::: completely
entirely.r 935 ::: completely
entirely.r 936 ::: completely
entirely.r 937 ::: completely
entirely.r 938 ::: totally
entirely.r 939 ::: completely
light.a 998 ::: cheerful
light.a 999 ::: faint
below.r 1183 ::: underneath
below.r 1182 ::: underneath
below.r 1181 ::: underneath
below.r 1187 ::: underneath
below.r 1186 ::: underneath
below.r 1185 ::: underneath
below.r 1184 ::: lower down
below.r 1189 ::: underneath
below.r 1188 ::: underneath
girl.n 610 ::: female
match.n 680 ::: association
draw.v 918 ::: haul
draw.v 919 ::: remove
strain.n 790 ::: kind
draw.v 912 ::: acquire
draw.v 913 ::: exploit
draw.v 911 ::: summon
draw.v 916 ::: obtain
draw.v 917 ::: employ
bug.n 580 ::: obsession
draw.v 915 ::: depict
still.a 769 ::: stationary
still.a 768 ::: tranquil
still.a 763 ::: calm
still.a 762 ::: unmoving
still.a 761 ::: windless
still.a 767 ::: tranquil
still.a 766 ::: peaceful
still.a 765 ::: fixed
still.a 764 ::: tranquil
raw.a 730 ::: crude
terrible.a 329 ::: awful
terrible.a 328 ::: frightening
terrible.a 325 ::: shocking
terrible.a 324 ::: awful
terrible.a 327 ::: awful
terrible.a 326 ::: awful
terrible.a 321 ::: awful
terrible.a 323 ::: very bad
put.v 500 ::: place
instead.r 649 ::: 
instead.r 648 ::: 
new.a 454 ::: extra
earlier.r 930 ::: 
test.n 1700 ::: exam
fresh.a 958 ::: 
truly.r 1740 ::: genuinely
fresh.a 959 ::: new
so.r 1602 ::: 
so.r 1603 ::: 
so.r 1601 ::: 
so.r 1606 ::: consequently
so.r 1607 ::: thus
so.r 1604 ::: 
so.r 1605 ::: consequently
stiff.a 1650 ::: strong
so.r 1608 ::: consequently
so.r 1609 ::: 
shortly.r 1066 ::: 
live.a 660 ::: running
shortly.r 1063 ::: abruptly
bring.v 1191 ::: 
bring.v 1193 ::: start
bring.v 1192 ::: move
bring.v 1195 ::: take
bring.v 1194 ::: present
bring.v 1197 ::: get
bring.v 1196 ::: draw
bring.v 1199 ::: convey
bring.v 1198 ::: 
ring.n 1950 ::: circle
suffer.v 1108 ::: undergo
suffer.v 1109 ::: experience
suffer.v 1101 ::: acquire
suffer.v 1102 ::: undergo
suffer.v 1103 ::: undergo
suffer.v 1104 ::: tolerate
suffer.v 1105 ::: undergo
suffer.v 1106 ::: undergo
suffer.v 1107 ::: bear
close.r 1260 ::: 
make.v 1455 ::: give rise to
make.v 1454 ::: initiate
make.v 1457 ::: construct
make.v 1456 ::: create
make.v 1451 ::: construct
make.v 1453 ::: take
make.v 1452 ::: 
make.v 1459 ::: 
make.v 1458 ::: turn
order.v 1027 ::: purchase
tender.a 1690 ::: inexperienced
order.v 1026 ::: arrange
investigator.n 1416 ::: 
order.v 1028 ::: instruct
field.n 1340 ::: 
scrap.n 1958 ::: 
scrap.n 1959 ::: bit
ring.n 1948 ::: circle
fall.v 1840 ::: 
scrap.n 1952 ::: rubbish
scrap.n 1953 ::: piece
scrap.n 1954 ::: piece
scrap.n 1955 ::: piece
scrap.n 1956 ::: 
scrap.n 1957 ::: waste
softly.r 540 ::: faintly
tremendous.a 1719 ::: wonderful
tremendous.a 1718 ::: huge
scrap.n 1960 ::: 
tremendous.a 1717 ::: enormous
tremendous.a 1716 ::: enormous
wind.n 360 ::: 
tremendous.a 1720 ::: huge
fire.v 1860 ::: 
still.a 770 ::: fixed
tremendous.a 1712 ::: enormous
strong.a 1093 ::: powerful
strong.a 1092 ::: powerful
strong.a 1091 ::: hardy
strong.a 1097 ::: intense
strong.a 1096 ::: convincing
strong.a 1095 ::: solid
strong.a 1094 ::: convincing
strong.a 1099 ::: intense
strong.a 1098 ::: powerful
soft.a 1611 ::: easy
soft.a 1612 ::: quiet
soft.a 1613 ::: gentle
soft.a 1614 ::: yielding
soft.a 1615 ::: cushioned
soft.a 1616 ::: quiet
soft.a 1617 ::: 
soft.a 1618 ::: gentle
soft.a 1619 ::: undemanding
fire.v 1854 ::: sack
fundamental.a 1362 ::: primary
fundamental.a 1363 ::: basic
fundamental.a 1361 ::: basic
fundamental.a 1366 ::: elemental
fundamental.a 1367 ::: basic
fundamental.a 1364 ::: basic
fundamental.a 1365 ::: basic
fundamental.a 1368 ::: important
fundamental.a 1369 ::: elemental
earlier.r 928 ::: 
earlier.r 929 ::: 
earlier.r 922 ::: 
earlier.r 923 ::: 
earlier.r 921 ::: 
earlier.r 926 ::: 
earlier.r 927 ::: 
earlier.r 924 ::: 
earlier.r 925 ::: 
rather.r 1549 ::: somewhat
rather.r 1548 ::: 
rather.r 1541 ::: 
rather.r 1543 ::: 
rather.r 1542 ::: 
rather.r 1545 ::: 
rather.r 1544 ::: 
rather.r 1547 ::: quite
rather.r 1546 ::: 
about.r 569 ::: here and there
about.r 568 ::: 
about.r 566 ::: approximately
about.r 565 ::: 
about.r 564 ::: approximately
about.r 563 ::: 
about.r 562 ::: approximately
about.r 561 ::: 
range.n 1540 ::: spread
shot.n 1974 ::: attempt
shot.n 1975 ::: bullet
shot.n 1976 ::: discharge
shot.n 1977 ::: manoeuvre
shot.n 1971 ::: stroke
shot.n 1972 ::: 
shot.n 1973 ::: bullet
shot.n 1978 ::: photograph
shot.n 1979 ::: photograph
close.r 1252 ::: 
close.r 1253 ::: 
close.r 1251 ::: 
close.r 1256 ::: 
close.r 1257 ::: near
close.r 1254 ::: 
close.r 1255 ::: 
close.r 1258 ::: 
close.r 1259 ::: 
post.n 708 ::: pole
profound.a 1501 ::: sagacious
loud.a 1440 ::: rowdy
apparently.r 820 ::: seemingly
civil.a 379 ::: cultured
civil.a 378 ::: individual
civil.a 377 ::: cordial
civil.a 376 ::: public
civil.a 375 ::: internal
civil.a 374 ::: courteous
civil.a 373 ::: 
civil.a 372 ::: state
civil.a 371 ::: 
liberal.a 990 ::: tolerant
possibly.r 1040 ::: maybe
profound.a 1507 ::: deep
blue.a 849 ::: sad
blue.a 848 ::: indecent
around.r 830 ::: 
profound.a 1506 ::: extensive
let.v 976 ::: permit
let.v 977 ::: reduce
let.v 974 ::: permit
let.v 975 ::: rent
let.v 972 ::: allow
wind.n 359 ::: gust
let.v 971 ::: permit
wind.n 354 ::: gust
wind.n 355 ::: 
wind.n 356 ::: gas
wind.n 357 ::: gust
wind.n 351 ::: 
wind.n 352 ::: 
let.v 979 ::: tell
return.v 518 ::: go back
return.v 519 ::: make
return.v 514 ::: go back
return.v 515 ::: get back
return.v 516 ::: revert
return.v 517 ::: 
return.v 511 ::: 
return.v 512 ::: come back
return.v 513 ::: 
soft.a 1620 ::: cushioned
near.r 1478 ::: 
clean.v 389 ::: purify
clean.v 388 ::: 
clean.v 383 ::: correct
clean.v 382 ::: 
clean.v 381 ::: clear
clean.v 387 ::: 
clean.v 386 ::: 
clean.v 385 ::: complete
clean.v 384 ::: remove
fundamental.a 1370 ::: elementary
special.a 550 ::: wonderful
external.a 1323 ::: outside
external.a 1322 ::: 
external.a 1321 ::: 
external.a 1327 ::: outer
external.a 1326 ::: 
external.a 1325 ::: 
external.a 1324 ::: 
external.a 1329 ::: outside
external.a 1328 ::: exterior
rather.r 1550 ::: 
about.r 570 ::: 
cap.n 1791 ::: 
cap.n 1793 ::: lid
cap.n 1792 ::: 
cap.n 1795 ::: ceiling
cap.n 1794 ::: ceiling
cap.n 1797 ::: ceiling
cap.n 1796 ::: 
cap.n 1799 ::: 
cap.n 1798 ::: 
secret.a 1961 ::: hidden
secret.a 1962 ::: hidden
secret.a 1963 ::: hidden
secret.a 1964 ::: hidden
secret.a 1965 ::: private
secret.a 1966 ::: hidden
secret.a 1967 ::: hidden
secret.a 1968 ::: hidden
secret.a 1969 ::: hidden
straight.a 780 ::: 
liberal.a 981 ::: 
liberal.a 982 ::: 
liberal.a 983 ::: generous
liberal.a 984 ::: open
liberal.a 985 ::: generous
liberal.a 986 ::: abundant
liberal.a 987 ::: 
liberal.a 988 ::: abundant
liberal.a 989 ::: abundant
clear.a 1250 ::: sharp
soil.n 1627 ::: earth
soil.n 1626 ::: dirt
soil.n 1625 ::: earth
soil.n 1624 ::: dirt
soil.n 1623 ::: dirt
soil.n 1622 ::: 
soil.n 1621 ::: earth
entirely.r 940 ::: completely
soil.n 1629 ::: earth
soil.n 1628 ::: earth
pass.v 1910 ::: proceed
inner.a 1404 ::: internal
around.r 829 ::: 
around.r 828 ::: approximately
around.r 821 ::: 
around.r 823 ::: 
around.r 822 ::: 
around.r 825 ::: 
around.r 824 ::: 
around.r 827 ::: here and there
around.r 826 ::: approximately
tap.v 1118 ::: use
tap.v 1119 ::: hit
tap.v 1112 ::: use
tap.v 1113 ::: drum
near.r 1480 ::: just about
tap.v 1111 ::: rap
tap.v 1116 ::: appoint
tap.v 1117 ::: approach
tap.v 1114 ::: take advantage of
tap.v 1115 ::: milk
draw.v 920 ::: choose
full.a 419 ::: whole
full.a 418 ::: 
full.a 415 ::: highest
full.a 414 ::: total
full.a 417 ::: 
full.a 416 ::: ample
shade.n 1600 ::: 
full.a 413 ::: total
full.a 412 ::: 
