mad.a 1446 ::: 
mad.a 1447 ::: insane
mad.a 1444 ::: 
mad.a 1445 ::: 
mad.a 1442 ::: insane
mad.a 1443 ::: furious;angry
mad.a 1441 ::: 
clean.v 390 ::: remedy;repair;fix
mad.a 1448 ::: 
mad.a 1449 ::: wild;frenzied;uncontrolled
heap.n 426 ::: bundle
heap.n 427 ::: 
heap.n 424 ::: 
heap.n 425 ::: pile;mound
heap.n 422 ::: 
heap.n 423 ::: pile;mound
heap.n 421 ::: pile;mound
heap.n 428 ::: mess
heap.n 429 ::: 
special.a 542 ::: extraordinary;exceptional;anomalous
special.a 543 ::: exceptional;wonderful;extraordinary
special.a 541 ::: unique;peculiar;particular
special.a 546 ::: exceptional;memorable;outstanding
special.a 547 ::: extra;additional
special.a 544 ::: abnormal;atypical;anomalous
special.a 545 ::: distinguished;important;eminent
bug.n 577 ::: 
bug.n 576 ::: 
special.a 548 ::: exceptional;additional;extra
special.a 549 ::: quality;valued
bug.n 573 ::: virus
bug.n 572 ::: defect;fault
bug.n 571 ::: listening device;tap
external.a 1330 ::: outside
pound.n 720 ::: beat;thump;throb
phone.n 692 ::: 
phone.n 693 ::: mobile
phone.n 691 ::: 
phone.n 696 ::: mobile
phone.n 697 ::: 
phone.n 694 ::: sound;speech;phoneme
phone.n 695 ::: sound
phone.n 698 ::: 
phone.n 699 ::: telephone
skip.v 1072 ::: hop;bounce;jump
skip.v 1073 ::: hop;bounce;jump
skip.v 1071 ::: avoid;dodge
skip.v 1076 ::: jump;ignore;avoid
skip.v 1077 ::: jump
skip.v 1074 ::: spring;bound;hop
skip.v 1075 ::: omit;miss
skip.v 1078 ::: reject;neglect;miss
skip.v 1079 ::: omit;jump;miss
strange.a 1659 ::: peculiar;odd;bizarre
strange.a 1658 ::: peculiar;odd;weird
strange.a 1655 ::: peculiar;odd;weird
strange.a 1654 ::: peculiar;odd;abnormal
strange.a 1657 ::: weird;unusual;odd
strange.a 1656 ::: unfamiliar;unknown;peculiar
strange.a 1651 ::: weird;bizarre;unusual
strange.a 1653 ::: peculiar;odd;unusual
strange.a 1652 ::: odd;foreign;alien
think.v 340 ::: expect;imagine;assume
blow.n 1780 ::: hit;punch
heavy.a 640 ::: hard;severe;serious
mass.n 668 ::: magnitude;aggregate;bulk
mass.n 669 ::: bulk;weight;density
mass.n 662 ::: 
mass.n 663 ::: bulk
mass.n 661 ::: people;populace;majority
mass.n 666 ::: 
mass.n 667 ::: people
mass.n 664 ::: throng;crowd;majority
mass.n 665 ::: weight;magnitude;expanse
clear.a 1241 ::: evident;apparent;transparent
clear.a 1243 ::: distinct;unambiguous;obvious
clear.a 1242 ::: obvious;unambiguous;transparent
clear.a 1245 ::: plain;evident;apparent
clear.a 1244 ::: plain;evident;distinct
clear.a 1247 ::: plain;lucid;obvious
clear.a 1246 ::: clean;fresh
clear.a 1249 ::: evident;obvious;unambiguous
clear.a 1248 ::: plain;patent;obvious
mission.n 1465 ::: calling;work
soil.n 1630 ::: dirt;land;earth
new.a 460 ::: fresh
pass.v 1904 ::: 
pass.v 1905 ::: send;hand over;transfer
pass.v 1906 ::: give;send
pass.v 1907 ::: expire;go
pass.v 1901 ::: 
pass.v 1902 ::: 
pass.v 1903 ::: 
pass.v 1908 ::: go away;go by;transpire
pass.v 1909 ::: 
yet.r 1762 ::: but;nevertheless;however
execution.n 1824 ::: implementation;application;administration
yet.r 1763 ::: 
yet.r 1761 ::: 
yet.r 1767 ::: until now;so far;thus far
full.a 420 ::: entire;complete;whole
yet.r 1764 ::: until now;up to now
yet.r 1765 ::: thus far;so far;hitherto
steady.a 1636 ::: unbroken;constant;continuous
steady.a 1637 ::: constant;regular;continuous
steady.a 1634 ::: firm;solid;stable
steady.a 1635 ::: constant;unvarying;unchanging
steady.a 1632 ::: firm;solid;stable
steady.a 1633 ::: fixed;stable;constant
steady.a 1631 ::: constant;persistent;continuous
steady.a 1638 ::: uninterrupted;constant;continuous
steady.a 1639 ::: constant;stable;continuous
therefore.r 1125 ::: consequently;thus;accordingly
mad.a 1450 ::: 
bug.n 579 ::: defect;fault
bug.n 578 ::: 
bug.n 575 ::: 
bug.n 574 ::: problem
pot.n 1499 ::: pan;saucepan;container
pot.n 1498 ::: container
time.n 795 ::: age;period;era
pot.n 1495 ::: container;vessel;canister
pot.n 1494 ::: 
pot.n 1497 ::: container;vessel
pot.n 1496 ::: vessel;container
pot.n 1491 ::: cannabis
pot.n 1493 ::: pan;casserole;container
pot.n 1492 ::: container;vessel
really.r 508 ::: completely;totally;unreservedly
really.r 509 ::: in fact
really.r 504 ::: in fact
really.r 505 ::: truly;actually;definitely
really.r 506 ::: genuinely;definitely
really.r 507 ::: truly;actually;genuinely
really.r 501 ::: unquestionably;absolutely;genuinely
really.r 502 ::: extremely;exceptionally;very
really.r 503 ::: extremely;exceptionally;very
scrap.n 1951 ::: 
fresh.a 960 ::: unprocessed
pound.n 719 ::: 
pound.n 718 ::: enclosure
pound.n 711 ::: 
pound.n 713 ::: 
pound.n 712 ::: kilogram
pound.n 715 ::: 
pound.n 714 ::: 
pound.n 717 ::: 
pound.n 716 ::: 
test.n 1699 ::: exam;assessment
test.n 1698 ::: exam;assessment
test.n 1691 ::: evaluation;assessment;exam
test.n 1693 ::: analysis;evaluation;examination
test.n 1692 ::: exam;assessment
test.n 1695 ::: examination;analysis;assessment
test.n 1694 ::: analysis;assessment
test.n 1697 ::: evaluation;analysis;assessment
test.n 1696 ::: exam;assessment
hold.v 1390 ::: grasp;grip;carry
apparently.r 811 ::: seemingly
apparently.r 813 ::: obviously;evidently;plainly
apparently.r 812 ::: supposedly
apparently.r 815 ::: palpably;evidently;seemingly
apparently.r 814 ::: supposedly;seemingly
apparently.r 817 ::: evidently;supposedly;seemingly
apparently.r 816 ::: evidently;seemingly;ostensibly
apparently.r 819 ::: manifestly;evidently;seemingly
apparently.r 818 ::: obviously;evidently;clearly
loud.a 1438 ::: resonant;booming;clear
loud.a 1439 ::: strong;powerful;forceful
inner.a 1408 ::: internal;mental
inner.a 1409 ::: internal;inside;private
inner.a 1406 ::: central;interior
inner.a 1407 ::: inside;interior;internal
loud.a 1436 ::: 
loud.a 1437 ::: clear
inner.a 1402 ::: interior;inside
inner.a 1403 ::: interior;internal;mental
loud.a 1432 ::: resonant;thundering;booming
inner.a 1401 ::: internal
time.n 792 ::: moment;point;juncture
vital.a 1750 ::: essential;requisite;crucial
light.a 991 ::: undemanding;simple;easy
flat.a 1345 ::: absolute;downright;outright
flat.a 1344 ::: flush
flat.a 1347 ::: level
flat.a 1346 ::: even;plane;smooth
flat.a 1341 ::: level;smooth
flat.a 1343 ::: level
flat.a 1342 ::: 
flat.a 1349 ::: even;level
flat.a 1348 ::: fixed;even;uniform
thus.r 349 ::: consequently;so;accordingly
thus.r 348 ::: therefore;consequently;accordingly
thus.r 345 ::: therefore;consequently;accordingly
thus.r 344 ::: 
thus.r 347 ::: consequently;therefore;hence
thus.r 346 ::: consequently;therefore
thus.r 341 ::: 
thus.r 343 ::: consequently;therefore;so
thus.r 342 ::: consequently;so;accordingly
true.a 1730 ::: actual;real
often.r 469 ::: frequently;generally;commonly
often.r 468 ::: frequently;regularly
often.r 465 ::: usually;occasionally;regularly
often.r 464 ::: frequently;regularly;commonly
often.r 467 ::: usually;regularly;generally
often.r 466 ::: regularly;habitually
often.r 461 ::: regularly
often.r 463 ::: frequently;at times;commonly
often.r 462 ::: commonly;frequently;recurrently
mission.n 1469 ::: assignment;task;operation
mission.n 1468 ::: calling;purpose;vocation
new.a 459 ::: latest
new.a 458 ::: additional;extra;fresh
new.a 457 ::: latest
new.a 456 ::: recent;current;fresh
new.a 455 ::: modern;fresh;original
mission.n 1462 ::: task;assignment
new.a 453 ::: distinct;different;fresh
mission.n 1464 ::: 
mission.n 1467 ::: church
mission.n 1466 ::: 
shade.n 1598 ::: tone;hue;tint
shade.n 1599 ::: tone;hue;tinge
shade.n 1594 ::: suggestion;hint;trace
shade.n 1595 ::: canopy;cover
shade.n 1596 ::: cover;shelter
shade.n 1597 ::: suggestion;trace;hint
shade.n 1591 ::: shelter;cover
shade.n 1592 ::: degree;tone;hue
shade.n 1593 ::: 
close.n 876 ::: conclusion;finale;end
close.n 877 ::: 
close.n 874 ::: conclusion;finish;end
close.n 875 ::: end;finish;conclusion
close.n 872 ::: end;finish;conclusion
close.n 873 ::: conclusion;finish;end
close.n 871 ::: conclusion;finish;end
profound.a 1503 ::: great
close.n 878 ::: end;finish;conclusion
close.n 879 ::: end;finish;conclusion
strike.v 1667 ::: hit
profound.a 1504 ::: acute;intense
dry.a 409 ::: 
dry.a 408 ::: boring;dull;uninteresting
return.v 520 ::: earn;realize
dry.a 401 ::: arid;parched
dry.a 403 ::: waterless
dry.a 402 ::: 
dry.a 405 ::: uninteresting;boring;dull
dry.a 404 ::: droll
dry.a 407 ::: impassive;deadpan;droll
dry.a 406 ::: uninteresting;boring;dull
dismiss.v 910 ::: discharge;lay off;sack
paper.n 1900 ::: treatise;thesis;document
touch.v 1140 ::: 
job.n 440 ::: place
really.r 510 ::: absolutely
render.v 1560 ::: make
hold.v 1388 ::: possess;have
hold.v 1389 ::: possess;keep;retain
hold.v 1382 ::: support;stand
hold.v 1383 ::: put;place;position
hold.v 1381 ::: maintain;believe
hold.v 1386 ::: store;cache
hold.v 1387 ::: convene;call
hold.v 1384 ::: grasp;take;clasp
hold.v 1385 ::: retain;maintain
call.v 1220 ::: phone;telephone;ring
inner.a 1410 ::: focal
therefore.r 1121 ::: consequently;thus;accordingly
therefore.r 1122 ::: so;consequently;thus
therefore.r 1123 ::: consequently;thus;accordingly
therefore.r 1124 ::: so;consequently;thus
clear.v 870 ::: 
therefore.r 1126 ::: consequently;thus;accordingly
therefore.r 1127 ::: consequently;thus;accordingly
therefore.r 1128 ::: consequently;thus;accordingly
therefore.r 1129 ::: consequently;accordingly;hence
vital.a 1749 ::: crucial;necessary;indispensable
vital.a 1748 ::: crucial;necessary;important
pulse.n 490 ::: 
vital.a 1743 ::: crucial;requisite;essential
vital.a 1742 ::: requisite;critical;fundamental
vital.a 1741 ::: crucial;indispensable;critical
vital.a 1747 ::: crucial;important;essential
vital.a 1746 ::: crucial;necessary;indispensable
vital.a 1745 ::: necessary;essential;crucial
vital.a 1744 ::: crucial;necessary;indispensable
rest.n 1929 ::: 
flat.a 1350 ::: level;smooth
lead.n 1890 ::: 
true.a 1721 ::: accurate;factual;correct
true.a 1722 ::: real;genuine
true.a 1723 ::: factual;correct;genuine
true.a 1724 ::: correct;accurate;factual
true.a 1725 ::: accurate;factual;correct
true.a 1726 ::: correct;accurate;right
true.a 1727 ::: accurate;correct
true.a 1728 ::: real;actual
true.a 1729 ::: accurate;factual;correct
often.r 470 ::: regularly
acute.a 1180 ::: serious;severe
time.n 800 ::: instant;moment;opportunity
decline.v 1278 ::: decrease
decline.v 1279 ::: decrease;fall;drop
decline.v 1274 ::: decrease;fall;drop
decline.v 1275 ::: drop;decrease;fall
decline.v 1276 ::: decrease;fall;drop
decline.v 1277 ::: decrease;fall;drop
decline.v 1271 ::: refuse
decline.v 1272 ::: decrease;lessen;fall
decline.v 1273 ::: decrease;fall;drop
likewise.r 1009 ::: additionally;also
likewise.r 1008 ::: the same
get.v 1380 ::: 
likewise.r 1002 ::: correspondingly
likewise.r 1001 ::: 
likewise.r 1007 ::: also;additionally
likewise.r 1006 ::: additionally;also
likewise.r 1005 ::: 
likewise.r 1004 ::: additionally;also
tap.v 1120 ::: use;exploit
charge.v 370 ::: 
dry.a 410 ::: desiccated
dismiss.v 904 ::: discharge;lay off;sack
dismiss.v 905 ::: discard
dismiss.v 906 ::: discard
dismiss.v 907 ::: release;excuse;discharge
dismiss.v 901 ::: discharge;lay off;sack
dismiss.v 902 ::: discard
dismiss.v 903 ::: release;excuse;let out
dismiss.v 908 ::: discharge
dismiss.v 909 ::: discharge;lay off;sack
put.v 499 ::: get;place;make
put.v 498 ::: position;place;stick
put.v 495 ::: advance;present;place
put.v 494 ::: give;place;present
put.v 497 ::: dismiss;leave;make
put.v 496 ::: give;state;express
put.v 491 ::: gather;assemble;collect
put.v 493 ::: place;position
put.v 492 ::: allow;lay down;settle
wind.v 1998 ::: 
wind.v 1999 ::: 
wind.v 1994 ::: 
wind.v 1995 ::: twist;bend;snake
wind.v 1996 ::: 
wind.v 1997 ::: proceed;progress;meander
wind.v 1991 ::: 
wind.v 1992 ::: twist;bend;snake
wind.v 1993 ::: 
touch.v 1131 ::: feel;stroke
touch.v 1132 ::: skim
touch.v 1133 ::: influence;move;stir
touch.v 1134 ::: undertake;take on;handle
touch.v 1135 ::: refer to
touch.v 1136 ::: affect
touch.v 1137 ::: get to;consider
touch.v 1138 ::: 
touch.v 1139 ::: make contact with;come together
job.n 439 ::: employment;work
job.n 438 ::: employment;position;post
job.n 435 ::: piece of work;assignment;task
job.n 434 ::: responsibility;role;duty
job.n 437 ::: work;employment
job.n 436 ::: business;matter;assignment
job.n 431 ::: task;role;duty
job.n 433 ::: responsibility;task;function
job.n 432 ::: work;employment;post
account.n 1160 ::: 
shot.n 1980 ::: inoculation;vaccination;injection
ring.n 1949 ::: hoop;circle;loop
late.r 450 ::: 
call.v 1211 ::: name
call.v 1213 ::: name
call.v 1212 ::: describe;designate;label
call.v 1215 ::: phone;telephone;ring
call.v 1214 ::: telephone;ring;dial
call.v 1217 ::: name;describe as
call.v 1216 ::: phone;telephone;ring
call.v 1219 ::: name;label;term
call.v 1218 ::: phone;telephone;ring
clear.v 868 ::: absolve;exonerate;acquit
clear.v 869 ::: take;remove
clear.v 862 ::: improve
clear.v 863 ::: 
clear.v 861 ::: eliminate;get rid of;remove
clear.v 866 ::: 
clear.v 867 ::: take away
clear.v 864 ::: remove;eliminate
clear.v 865 ::: 
therefore.r 1130 ::: consequently;thus;so
range.n 1538 ::: 
range.n 1539 ::: assortment;array;variety
range.n 1536 ::: run
range.n 1537 ::: spread;span
range.n 1534 ::: variety;selection;assortment
range.n 1535 ::: variety;array;selection
range.n 1532 ::: 
range.n 1533 ::: extent
range.n 1531 ::: series;collection;selection
pulse.n 484 ::: rhythm;throb;throbbing
pulse.n 485 ::: 
pulse.n 486 ::: rhythm;throb;beat
pulse.n 487 ::: 
pulse.n 481 ::: sound
pulse.n 482 ::: centre;heart;energy
pulse.n 483 ::: 
pulse.n 488 ::: 
pulse.n 489 ::: beat;vibration;throb
lead.n 1887 ::: wire;cable
lead.n 1884 ::: 
lead.n 1885 ::: direction;guidance
lead.n 1882 ::: star;head;leader
lead.n 1883 ::: 
lead.n 1881 ::: 
lead.n 1888 ::: clue;tip;hint
lead.n 1889 ::: 
rhythm.n 1565 ::: pulse;beat
rhythm.n 1564 ::: tempo;beat;cadence
rhythm.n 1567 ::: beat
rhythm.n 1566 ::: beat;cadence
rhythm.n 1561 ::: beat
rhythm.n 1563 ::: pulse;beat;tempo
rhythm.n 1562 ::: pattern
rhythm.n 1569 ::: beat
rhythm.n 1568 ::: 
bring.v 1200 ::: take
carry.v 1237 ::: bring;convey;take
carry.v 1236 ::: perform;complete;execute
carry.v 1235 ::: undertake;execute;accomplish
carry.v 1234 ::: hold;bear;contain
carry.v 1233 ::: bring;transport;convey
carry.v 1232 ::: convey;bear;contain
tell.v 320 ::: narrate;describe;impart
carry.v 1239 ::: complete;fulfil;execute
carry.v 1238 ::: take;bring;transport
caravan.n 1227 ::: company;troop
caravan.n 1226 ::: cavalcade;company;train
caravan.n 1225 ::: group;cavalcade
caravan.n 1224 ::: 
caravan.n 1223 ::: 
caravan.n 1222 ::: 
caravan.n 1221 ::: company;vehicle
likewise.r 1010 ::: 
caravan.n 1229 ::: 
caravan.n 1228 ::: cavalcade;company
civil.a 380 ::: courteous;polite
charge.v 361 ::: demand;impose;require
charge.v 363 ::: accuse of
charge.v 362 ::: rush;dash;run
charge.v 365 ::: accuse of
charge.v 364 ::: 
charge.v 367 ::: demand;sell for
charge.v 366 ::: rush;dash;fly
charge.v 369 ::: take;impose;demand
charge.v 368 ::: accuse of
execution.n 1830 ::: performance;implementation
fall.v 1838 ::: 
fall.v 1839 ::: drop;tumble;plunge
fall.v 1831 ::: 
fall.v 1832 ::: be unsuccessful
fall.v 1833 ::: take
fall.v 1834 ::: drop
fall.v 1835 ::: 
fall.v 1836 ::: come down;descend;land
fall.v 1837 ::: 
open.a 1489 ::: unobstructed;empty;accessible
open.a 1488 ::: available;accessible
open.a 1481 ::: 
open.a 1483 ::: 
open.a 1482 ::: 
open.a 1485 ::: wide
open.a 1484 ::: free
open.a 1487 ::: free
open.a 1486 ::: 
extended.a 1318 ::: long
extended.a 1319 ::: long;lengthy;prolonged
extended.a 1311 ::: broad;wide
extended.a 1312 ::: long;prolonged;protracted
extended.a 1313 ::: long
extended.a 1314 ::: broad;wide
extended.a 1315 ::: long;lengthy;prolonged
extended.a 1316 ::: long;lengthy;prolonged
extended.a 1317 ::: extensive;comprehensive;prolonged
cry.v 898 ::: yell;call;shout
cry.v 899 ::: sob;weep;bawl
cry.v 896 ::: sob;weep
cry.v 897 ::: sob;weep
cry.v 894 ::: yell;call;wail
cry.v 895 ::: sob;weep
cry.v 892 ::: call;wail;shriek
cry.v 893 ::: call;shout
cry.v 891 ::: weep;wail;snivel
let.v 980 ::: release;free
pull.v 1530 ::: stop;withdraw;extract
thus.r 350 ::: so;therefore;consequently
account.n 1158 ::: 
account.n 1159 ::: 
account.n 1151 ::: explanation
account.n 1152 ::: 
account.n 1153 ::: explanation
account.n 1154 ::: 
account.n 1155 ::: report
account.n 1156 ::: 
account.n 1157 ::: 
rest.n 1921 ::: 
fresh.a 956 ::: 
fresh.a 957 ::: new;original;different
fresh.a 954 ::: new;recent;undimmed
fresh.a 955 ::: modern;new;original
fresh.a 952 ::: uncontaminated;new;refreshing
fresh.a 953 ::: 
fresh.a 951 ::: new
instead.r 641 ::: as an alternative
instead.r 643 ::: 
instead.r 642 ::: 
instead.r 645 ::: 
instead.r 644 ::: 
instead.r 647 ::: as an alternative
instead.r 646 ::: alternatively
late.r 446 ::: 
late.r 447 ::: behind schedule;delayed;not on time
late.r 444 ::: behind schedule;delayed;behind time
late.r 445 ::: 
late.r 442 ::: recently
late.r 443 ::: 
late.r 441 ::: 
late.r 448 ::: 
late.r 449 ::: 
show.v 1990 ::: present;display;illustrate
quick.a 1050 ::: short;cursory;brief
acquire.v 1166 ::: obtain;gain;get
acquire.v 1167 ::: bring in;purchase;obtain
acquire.v 1164 ::: obtain
acquire.v 1165 ::: obtain;gain;get
acquire.v 1162 ::: purchase;obtain;buy
acquire.v 1163 ::: obtain;gain;get
acquire.v 1161 ::: collect;amass;gather
acquire.v 1168 ::: obtain;gain;get
acquire.v 1169 ::: obtain;procure;purchase
figure.n 1850 ::: illustration;picture
forth.r 949 ::: forwards
forth.r 948 ::: out
forth.r 943 ::: express
forth.r 942 ::: 
forth.r 941 ::: 
forth.r 947 ::: 
forth.r 946 ::: out
forth.r 945 ::: forward;onward;onwards
forth.r 944 ::: 
acute.a 1178 ::: serious;severe
acute.a 1179 ::: 
acute.a 1176 ::: 
acute.a 1177 ::: serious;severe;intense
acute.a 1174 ::: sharp;sensitive;keen
acute.a 1175 ::: critical;emergency
acute.a 1172 ::: serious;severe
acute.a 1173 ::: serious;severe;critical
acute.a 1171 ::: severe;grave;critical
mission.n 1470 ::: operation;task;assignment
endure.v 1310 ::: tolerate;put up with;suffer
rhythm.n 1570 ::: 
softly.r 539 ::: 
softly.r 538 ::: gently
softly.r 531 ::: gently;faintly
softly.r 533 ::: 
softly.r 532 ::: finely;gently
softly.r 535 ::: gently
softly.r 534 ::: gently
softly.r 537 ::: gently;faintly
softly.r 536 ::: gently
right.r 1940 ::: immediately;just;directly
execution.n 1829 ::: putting to death
execution.n 1828 ::: 
execution.n 1827 ::: putting to death
execution.n 1826 ::: discharge;fulfilment;implementation
execution.n 1825 ::: carrying out;completion;performance
letter.n 1430 ::: missive;communication;epistle
execution.n 1823 ::: fulfilment
execution.n 1822 ::: carrying out;administration;implementation
execution.n 1821 ::: 
open.a 1490 ::: accessible;approachable;available
secret.a 1970 ::: 
extended.a 1320 ::: long;lengthy;prolonged
jam.n 1880 ::: 
strike.v 1664 ::: 
strike.v 1665 ::: get;arrive at;make
strike.v 1666 ::: make;hammer
profound.a 1502 ::: important;significant;extensive
profound.a 1505 ::: deep;intense;intellectual
strike.v 1661 ::: hit;bang;knock
strike.v 1662 ::: move;take;affect
strike.v 1663 ::: 
profound.a 1509 ::: thorough;in depth
profound.a 1508 ::: 
strike.v 1668 ::: 
strike.v 1669 ::: start;begin
pull.v 1528 ::: 
pull.v 1529 ::: push;squeeze
pull.v 1521 ::: tug;pluck;rip
pull.v 1522 ::: tug
pull.v 1523 ::: 
pull.v 1524 ::: attract
pull.v 1525 ::: tug;heave;wrench
pull.v 1526 ::: haul;tow;drag
pull.v 1527 ::: 
caravan.n 1230 ::: cavalcade;company
solid.a 1090 ::: strong;firm;reliable
check.v 858 ::: inspect;look at;test
check.v 859 ::: verify;confirm
check.v 851 ::: mark
check.v 852 ::: confirm;verify
check.v 853 ::: submit
check.v 854 ::: examine;inspect
check.v 855 ::: mark
check.v 856 ::: confirm;verify
check.v 857 ::: look at
instead.r 650 ::: 
rude.a 749 ::: unrefined;crude;unfinished
render.v 1554 ::: make
render.v 1555 ::: display;show
render.v 1556 ::: represent;portray
render.v 1557 ::: make
render.v 1551 ::: make
render.v 1552 ::: provide;bestow;deliver
render.v 1553 ::: provide;give;deliver
render.v 1558 ::: make
render.v 1559 ::: 
pot.n 1500 ::: cannabis
post.n 710 ::: crossing
show.v 1988 ::: present
show.v 1989 ::: present with
show.v 1984 ::: present;display
show.v 1985 ::: appear;be revealed;be seen
show.v 1986 ::: present;display
show.v 1987 ::: display
show.v 1981 ::: guide
show.v 1982 ::: present;display;reveal
show.v 1983 ::: exhibit;present
quick.a 1049 ::: swift;hurried;fast
quick.a 1048 ::: speedy;swift;rapid
rest.n 1923 ::: 
rest.n 1922 ::: balance
rest.n 1925 ::: base;support;prop
rest.n 1924 ::: respite;quiet;sleep
rest.n 1927 ::: balance
rest.n 1926 ::: comfort
quick.a 1041 ::: rapid;fast
rest.n 1928 ::: 
quick.a 1043 ::: short;brief;cursory
quick.a 1042 ::: short;brief;concise
quick.a 1045 ::: fast;swift;speedy
quick.a 1044 ::: fast;swift;rapid
quick.a 1047 ::: swift;rapid;fast
quick.a 1046 ::: rapid;speedy;fast
think.v 339 ::: suppose;assume;believe
think.v 338 ::: believe;guess;suppose
acquire.v 1170 ::: obtain;gain;get
think.v 331 ::: feel;believe;be of the opinion
think.v 333 ::: feel;assume;believe
think.v 332 ::: believe;suspect;assume
think.v 335 ::: 
think.v 334 ::: believe
think.v 337 ::: contemplate;consider
think.v 336 ::: believe;be of the opinion
forth.r 950 ::: 
blow.n 1772 ::: hit;reverse;criticism
blow.n 1773 ::: reverse;setback
blow.n 1771 ::: hit;punch;thump
blow.n 1776 ::: reverse;attack;setback
blow.n 1777 ::: setback;rebuff;reverse
blow.n 1774 ::: reverse;setback;disaster
blow.n 1775 ::: 
blow.n 1778 ::: 
blow.n 1779 ::: hit;attack;strike
informal.a 1400 ::: casual
endure.v 1308 ::: put up with;have;go through
endure.v 1309 ::: undergo;experience;put up with
endure.v 1301 ::: tolerate;put up with;suffer
endure.v 1302 ::: continue
endure.v 1303 ::: experience;have;undergo
endure.v 1304 ::: go through;tolerate;suffer
endure.v 1305 ::: tolerate;put up with;suffer
endure.v 1306 ::: experience;have;undergo
endure.v 1307 ::: continue;last
see.v 1060 ::: experience;undergo;observe
decline.v 1280 ::: decrease;reduce
forward.r 1351 ::: 
letter.n 1424 ::: correspondence;communication
letter.n 1425 ::: character
letter.n 1426 ::: character
letter.n 1427 ::: missive;communication;correspondence
letter.n 1421 ::: message;dispatch;correspondence
letter.n 1422 ::: communication;message;correspondence
letter.n 1423 ::: character
letter.n 1428 ::: missive;communication;note
letter.n 1429 ::: communication;dispatch;correspondence
steady.a 1640 ::: constant;stable;regular
go.v 961 ::: pass;move;travel
blue.a 850 ::: 
worldwide.a 1751 ::: international;global
worldwide.a 1753 ::: international;global
worldwide.a 1752 ::: international;global
worldwide.a 1755 ::: international;universal;global
worldwide.a 1754 ::: international;global
worldwide.a 1757 ::: international;global
worldwide.a 1756 ::: international;global
worldwide.a 1759 ::: international;global
worldwide.a 1758 ::: international;global
possibly.r 1038 ::: 
possibly.r 1039 ::: maybe;perhaps
possibly.r 1032 ::: conceivably;feasibly
possibly.r 1033 ::: 
possibly.r 1031 ::: maybe;perhaps
possibly.r 1036 ::: maybe;perhaps
possibly.r 1037 ::: maybe;feasibly;perhaps
possibly.r 1034 ::: maybe;perhaps
possibly.r 1035 ::: 
paper.n 1898 ::: 
paper.n 1899 ::: treatise;document;article
paper.n 1892 ::: 
paper.n 1893 ::: essay;study;treatise
paper.n 1891 ::: 
paper.n 1896 ::: papyrus
paper.n 1897 ::: 
paper.n 1894 ::: 
paper.n 1895 ::: 
way.n 556 ::: method
way.n 557 ::: direction;route
way.n 554 ::: characteristic;aspect;sense
way.n 555 ::: 
way.n 552 ::: aspect;sense
way.n 553 ::: practice;means;method
way.n 551 ::: fashion;manner
profound.a 1510 ::: deep;significant;serious
way.n 559 ::: method;technique
investigator.n 1420 ::: 
solid.a 1089 ::: strong;sound;firm
solid.a 1088 ::: strong;reliable;dependable
solid.a 1085 ::: firm;secure;strong
solid.a 1084 ::: firm;stable;fixed
solid.a 1087 ::: strong;firm;hard
solid.a 1086 ::: sturdy;firm;secure
solid.a 1081 ::: set;firm;solid
solid.a 1083 ::: rigid;hard;set
solid.a 1082 ::: firm;strong;stable
away.r 839 ::: 
away.r 838 ::: 
away.r 831 ::: 
away.r 833 ::: 
away.r 832 ::: 
away.r 835 ::: 
away.r 834 ::: 
away.r 837 ::: 
away.r 836 ::: aside
check.v 860 ::: 
truly.r 1737 ::: genuinely
truly.r 1736 ::: genuinely
truly.r 1735 ::: 
truly.r 1734 ::: genuinely
truly.r 1733 ::: absolutely;perfectly
truly.r 1732 ::: perfectly
truly.r 1731 ::: 
truly.r 1739 ::: genuinely
truly.r 1738 ::: genuinely
full.a 411 ::: complete;total
strong.a 1100 ::: resilient;resolute;robust
poor.a 1913 ::: unfortunate;unlucky
poor.a 1912 ::: unfortunate;miserable;hapless
poor.a 1911 ::: inferior;mediocre
poor.a 1917 ::: substandard;inferior;deficient
poor.a 1916 ::: unfortunate;unlucky
poor.a 1915 ::: bad;low;substandard
poor.a 1914 ::: inferior;unsatisfactory;inadequate
poor.a 1919 ::: indigent;needy;deprived
poor.a 1918 ::: impoverished;needy;deprived
post.n 707 ::: job;employment;position
post.n 706 ::: announcement
post.n 705 ::: 
post.n 704 ::: pole;upright;support
post.n 703 ::: pole;upright;support
post.n 702 ::: 
post.n 701 ::: position;job;role
serious.a 1590 ::: considerable;important;significant
post.n 709 ::: position;job;situation
heap.n 430 ::: pile;mound
phone.n 700 ::: 
rest.n 1930 ::: balance
figure.n 1848 ::: person
figure.n 1849 ::: data
figure.n 1846 ::: individual;person
figure.n 1847 ::: number;amount
figure.n 1844 ::: picture;illustration;image
figure.n 1845 ::: number;value
figure.n 1842 ::: numeral;number
figure.n 1843 ::: number;amount
figure.n 1841 ::: 
side.n 301 ::: 
side.n 302 ::: position;responsibility;standpoint
side.n 303 ::: aspect;perspective;view
side.n 304 ::: contingent
side.n 305 ::: 
side.n 306 ::: 
side.n 307 ::: 
side.n 308 ::: bank;edge;flank
side.n 309 ::: part;aspect;facet
easy.a 1296 ::: 
easy.a 1297 ::: straightforward;simple
easy.a 1294 ::: uncomplicated;simple;undemanding
easy.a 1295 ::: straightforward;undemanding;simple
easy.a 1292 ::: uncomplicated;undemanding;simple
easy.a 1293 ::: 
easy.a 1291 ::: 
light.a 1000 ::: 
easy.a 1299 ::: straightforward;simple
near.r 1479 ::: closely
come.v 888 ::: occur;take place;happen
come.v 889 ::: fall off
come.v 886 ::: occur;take place;happen
come.v 887 ::: spring to mind
come.v 884 ::: appear;arrive
come.v 885 ::: get;reach;arrive
come.v 882 ::: unite;combine;rally
come.v 883 ::: be about
come.v 881 ::: appear;turn up
tell.v 319 ::: 
tell.v 318 ::: 
tell.v 317 ::: instruct;order
tell.v 316 ::: 
tell.v 315 ::: notify;inform
tell.v 314 ::: 
tell.v 313 ::: notify;inform
tell.v 312 ::: 
tell.v 311 ::: 
now.r 1012 ::: instantly;immediately
now.r 1013 ::: as a result;at present;currently
now.r 1011 ::: recently;of late;currently
now.r 1016 ::: nowadays;currently;today
now.r 1017 ::: at present;currently
now.r 1014 ::: so
now.r 1015 ::: currently
now.r 1018 ::: currently;these days;as a result
now.r 1019 ::: 
ring.n 1941 ::: hoop;circlet;circle
education.n 600 ::: training;teaching;schooling
yard.n 806 ::: garden
yard.n 807 ::: area;enclosure
yard.n 805 ::: 
yard.n 802 ::: area;patio;terrace
yard.n 803 ::: 
yard.n 801 ::: 
yard.n 808 ::: area;enclosure
yard.n 809 ::: 
go.v 970 ::: relax;release;free
near.r 1477 ::: 
near.r 1476 ::: just about;about;approaching
near.r 1475 ::: all but;approaching
near.r 1474 ::: practically;almost;close to
near.r 1473 ::: about;close to;approximately
near.r 1472 ::: 
near.r 1471 ::: about;close to;approximately
blue.a 841 ::: 
blue.a 843 ::: 
blue.a 842 ::: sad;unhappy;melancholy
blue.a 845 ::: 
blue.a 844 ::: 
blue.a 847 ::: sad;unhappy;melancholy
blue.a 846 ::: 
way.n 560 ::: 
jam.n 1878 ::: 
forward.r 1360 ::: 
close.n 880 ::: end;ending;finish
worthy.a 1148 ::: creditable;honourable;deserving
work.v 2010 ::: employ;function;operate
hard.r 629 ::: firmly
hard.r 628 ::: earnestly;seriously
hard.r 625 ::: closely;carefully
hard.r 624 ::: 
hard.r 627 ::: 
hard.r 626 ::: harshly;severely
hard.r 621 ::: closely;carefully
hard.r 623 ::: 
hard.r 622 ::: 
bull.n 584 ::: rubbish
bull.n 585 ::: 
bull.n 586 ::: 
bull.n 587 ::: 
yet.r 1766 ::: nevertheless;however;but
bull.n 581 ::: 
bull.n 582 ::: 
bull.n 583 ::: male
yet.r 1768 ::: but;nevertheless;in spite of that
yet.r 1769 ::: so far;hitherto;before
bull.n 588 ::: male
bull.n 589 ::: 
make.v 1460 ::: produce
time.n 797 ::: era;epoch;period
time.n 791 ::: instant;point
time.n 793 ::: moment;point;juncture
get.v 1379 ::: bring;procure;fetch
get.v 1378 ::: obtain;acquire
get.v 1377 ::: 
get.v 1376 ::: acquire;obtain
get.v 1375 ::: acquire;obtain
get.v 1374 ::: arrive at
get.v 1373 ::: acquire;receive;gain
get.v 1372 ::: 
get.v 1371 ::: persuade;convince
serious.a 1587 ::: severe
serious.a 1586 ::: severe;grave;significant
serious.a 1585 ::: severe;grave;urgent
serious.a 1584 ::: important;grave;severe
serious.a 1583 ::: severe;critical;acute
serious.a 1582 ::: 
serious.a 1581 ::: real;considerable;significant
serious.a 1589 ::: 
serious.a 1588 ::: considerable;grave;significant
drop.v 1283 ::: 
drop.v 1282 ::: write a letter;send;email
drop.v 1281 ::: deliver;set down;leave
drop.v 1287 ::: 
drop.v 1286 ::: decline;fall
drop.v 1285 ::: decline;fall
drop.v 1284 ::: leave out
drop.v 1289 ::: leave;discontinue;relinquish
drop.v 1288 ::: stop
side.n 310 ::: boundary;fringe;edge
function.n 1870 ::: 
informal.a 1399 ::: spontaneous;relaxed
informal.a 1398 ::: casual;everyday
informal.a 1395 ::: relaxed;casual
informal.a 1394 ::: imprecise;relaxed;approximate
informal.a 1397 ::: relaxed;friendly;spontaneous
informal.a 1396 ::: relaxed;friendly
informal.a 1391 ::: relaxed;casual
informal.a 1393 ::: ordinary;everyday
informal.a 1392 ::: relaxed;casual
heavy.a 636 ::: wild
heavy.a 637 ::: fat;stout;ample
heavy.a 634 ::: 
heavy.a 635 ::: strong;substantial;weighty
heavy.a 632 ::: constant;regular;severe
heavy.a 633 ::: severe;harsh;tough
heavy.a 631 ::: massive;weighty
shed.v 530 ::: emit;give off
heavy.a 638 ::: serious;weighty;difficult
heavy.a 639 ::: 
charge.n 1815 ::: payment;fee;cost
charge.n 1814 ::: allegation;indictment;accusation
charge.n 1817 ::: payment;cost;tariff
charge.n 1816 ::: accusation;allegation;indictment
charge.n 1811 ::: power;authority;command
charge.n 1813 ::: allegation;criticism;accusation
charge.n 1812 ::: accusation;allegation;indictment
burst.v 1210 ::: break;explode;erupt
wind.n 358 ::: 
charge.n 1819 ::: fee;tariff
charge.n 1818 ::: 
let.v 973 ::: permit;allow
coach.n 400 ::: teacher;tutor
field.n 1339 ::: domain;province;area
field.n 1338 ::: area
coach.n 399 ::: 
coach.n 398 ::: carriage;car
coach.n 395 ::: 
coach.n 394 ::: trainer;teacher;tutor
coach.n 397 ::: carriage;transport
coach.n 396 ::: 
coach.n 391 ::: 
coach.n 393 ::: instructor;teacher;counsellor
coach.n 392 ::: 
field.n 1335 ::: area;region
let.v 978 ::: release;free
field.n 1334 ::: area;discipline
good.a 620 ::: 
wind.n 353 ::: 
come.v 890 ::: notice
remainder.n 740 ::: 
light.a 993 ::: 
prominent.a 1520 ::: noticeable;conspicuous;obvious
board.n 1782 ::: committee
light.a 996 ::: undemanding;facile;simple
light.a 997 ::: bright
light.a 994 ::: faint;gentle;soft
light.a 995 ::: slight;inconsiderable;minor
yard.n 810 ::: 
right.r 1939 ::: immediately;straight;directly
right.r 1938 ::: immediately;straight;directly
right.r 1931 ::: 
right.r 1933 ::: 
right.r 1932 ::: immediately
right.r 1935 ::: correctly;properly;accurately
right.r 1934 ::: 
right.r 1936 ::: 
order.v 1030 ::: instruct;command;direct
go.v 969 ::: attempt;start;approach
go.v 968 ::: take
forward.r 1352 ::: onward;on;ahead
forward.r 1353 ::: 
forward.r 1354 ::: 
forward.r 1355 ::: ahead
forward.r 1356 ::: ahead
forward.r 1357 ::: 
forward.r 1358 ::: 
forward.r 1359 ::: onward
go.v 963 ::: take;proceed;set off
go.v 962 ::: walk;proceed;pass
go.v 965 ::: work;run;operate
go.v 964 ::: take
go.v 967 ::: proceed;start;work
go.v 966 ::: proceed;journey;travel
work.v 2008 ::: cooperate;act;operate
work.v 2009 ::: cooperate;act;operate
work.v 2004 ::: labour
work.v 2005 ::: labour;toil;task
work.v 2006 ::: cooperate;act;operate
work.v 2007 ::: act;operate;move
work.v 2001 ::: investigate;look into;engage
work.v 2002 ::: labour
work.v 2003 ::: labour
cry.v 900 ::: yell;call;shout
bull.n 590 ::: rubbish
yet.r 1770 ::: 
worthy.a 1145 ::: acceptable;admirable;satisfactory
worthy.a 1144 ::: deserving;laudable
worthy.a 1147 ::: admirable;excellent;commendable
worthy.a 1146 ::: 
worthy.a 1141 ::: commendable;deserving;reputable
jam.n 1879 ::: 
worthy.a 1143 ::: admirable;deserving;creditable
worthy.a 1142 ::: 
jam.n 1874 ::: jelly
jam.n 1875 ::: preserve;conserve
jam.n 1876 ::: 
jam.n 1877 ::: 
worthy.a 1149 ::: 
jam.n 1871 ::: preserve;jelly;conserve
jam.n 1872 ::: 
jam.n 1873 ::: 
closely.r 1262 ::: 
closely.r 1263 ::: together;in concert;in unison
closely.r 1261 ::: attentively;carefully
closely.r 1266 ::: 
closely.r 1267 ::: attentively;carefully
closely.r 1264 ::: together;in concert;in unison
closely.r 1265 ::: attentively;carefully
closely.r 1268 ::: together;in concert;in unison
closely.r 1269 ::: together;in concert;in unison
saint.n 751 ::: 
saint.n 752 ::: 
saint.n 753 ::: 
saint.n 754 ::: 
saint.n 755 ::: 
saint.n 756 ::: 
saint.n 757 ::: 
saint.n 758 ::: 
saint.n 759 ::: 
board.n 1788 ::: 
board.n 1789 ::: 
board.n 1784 ::: 
board.n 1785 ::: display
board.n 1786 ::: 
board.n 1787 ::: committee
board.n 1781 ::: directorate;administration;management
suspect.v 1680 ::: wonder about
board.n 1783 ::: 
drop.v 1290 ::: 
carry.v 1231 ::: bring;bear;convey
function.n 1868 ::: activity;operation
function.n 1869 ::: job;task
function.n 1866 ::: job;task
function.n 1867 ::: 
function.n 1864 ::: job
function.n 1865 ::: operation
function.n 1862 ::: calculation
function.n 1863 ::: activity;task;operation
function.n 1861 ::: 
live.a 656 ::: 
live.a 657 ::: functioning;active;operative
live.a 654 ::: 
live.a 655 ::: existent;living
live.a 652 ::: living;breathing
live.a 653 ::: 
live.a 651 ::: 
live.a 658 ::: 
live.a 659 ::: 
shed.v 529 ::: 
shed.v 528 ::: discard;give
shed.v 527 ::: pass;emit
shed.v 526 ::: lose;get rid of;discard
shed.v 525 ::: get rid of
shed.v 524 ::: radiate;emit;scatter
shed.v 523 ::: 
shed.v 522 ::: 
shed.v 521 ::: discard
burst.v 1209 ::: rush;bound;push
burst.v 1208 ::: break;rupture;erupt
burst.v 1203 ::: explode;leap
burst.v 1202 ::: explode;deflate
burst.v 1201 ::: rush;break;explode
burst.v 1207 ::: fracture;break
burst.v 1206 ::: rush;run;break
burst.v 1205 ::: overflow;burgeon;explode
burst.v 1204 ::: break;explode;erupt
change.v 1810 ::: alter;amend;modify
worldwide.a 1760 ::: international;global
education.n 599 ::: teaching
education.n 598 ::: schooling
education.n 597 ::: training;schooling
education.n 596 ::: erudition;intellect;learning
education.n 595 ::: schooling;instruction
education.n 594 ::: training;knowledge;learning
education.n 593 ::: learning;schooling;study
education.n 592 ::: 
education.n 591 ::: teaching;schooling;tuition
strange.a 1660 ::: unexpected;surprising;unfamiliar
prominent.a 1516 ::: well known;famous
prominent.a 1517 ::: major;notable;foremost
prominent.a 1514 ::: foremost;significant;leading
prominent.a 1515 ::: 
prominent.a 1512 ::: important
prominent.a 1513 ::: 
prominent.a 1511 ::: 
prominent.a 1518 ::: visible;conspicuous
prominent.a 1519 ::: notable;conspicuous;noticeable
straight.a 771 ::: direct;honest;candid
straight.a 772 ::: unadulterated;genuine;pure
straight.a 775 ::: 
straight.a 774 ::: 
straight.a 777 ::: 
straight.a 776 ::: correct;right;in order
straight.a 779 ::: truthful;candid;direct
straight.a 778 ::: successive;in a row;uninterrupted
mood.n 690 ::: mode
only.r 480 ::: exclusively
shortly.r 1067 ::: abruptly
shortly.r 1064 ::: 
shortly.r 1065 ::: soon;before long;presently
shortly.r 1062 ::: soon;before long;presently
hard.r 630 ::: 
shortly.r 1061 ::: quickly;immediately
shortly.r 1068 ::: soon;presently;quickly
shortly.r 1069 ::: 
order.v 1021 ::: sort;arrange;grade
order.v 1023 ::: tell;instruct;command
order.v 1022 ::: purchase;buy
order.v 1025 ::: command;direct
order.v 1024 ::: arrange;sort
investigator.n 1418 ::: 
investigator.n 1419 ::: 
order.v 1029 ::: arrange;sort
investigator.n 1417 ::: detective
investigator.n 1414 ::: 
investigator.n 1415 ::: inspector
investigator.n 1412 ::: official;officer;inspector
investigator.n 1413 ::: official;officer;inspector
investigator.n 1411 ::: 
rude.a 748 ::: rudimentary;primitive;basic
loud.a 1434 ::: 
loud.a 1435 ::: resonant
rude.a 741 ::: basic;crude;primitive
rude.a 742 ::: impolite;disrespectful
rude.a 743 ::: disrespectful;impolite
rude.a 744 ::: rough;unpleasant
rude.a 745 ::: wild;vulgar;lewd
rude.a 746 ::: coarse;vulgar;crude
rude.a 747 ::: insulting;impolite
suspect.v 1673 ::: expect;presume
suspect.v 1672 ::: think;imagine;surmise
suspect.v 1671 ::: surmise;guess;think
inner.a 1405 ::: interior;inside;internal
suspect.v 1677 ::: believe;think;surmise
suspect.v 1676 ::: 
suspect.v 1675 ::: believe;think;imagine
suspect.v 1674 ::: believe;think;reckon
tremendous.a 1715 ::: huge;enormous;great
tremendous.a 1714 ::: wonderful;enormous;vast
suspect.v 1679 ::: believe;imagine;expect
suspect.v 1678 ::: believe;surmise
tremendous.a 1711 ::: wonderful;marvellous;great
tremendous.a 1713 ::: huge;enormous;great
loud.a 1431 ::: vociferous
fire.v 1859 ::: 
fire.v 1858 ::: sack;dismiss
fire.v 1857 ::: 
fire.v 1856 ::: sack;dismiss
fire.v 1855 ::: 
loud.a 1433 ::: 
fire.v 1853 ::: sack;dismiss
fire.v 1852 ::: 
fire.v 1851 ::: 
worthy.a 1150 ::: deserving;commendable
closely.r 1270 ::: 
saint.n 760 ::: 
scene.n 1580 ::: 
skip.v 1080 ::: jump
throw.v 1704 ::: fling;demand;hurl
throw.v 1705 ::: bring;put;place
throw.v 1706 ::: toss;fling
throw.v 1707 ::: punch;hurl;propel
throw.v 1701 ::: fling;fire;hurl
throw.v 1702 ::: toss;pitch;fling
throw.v 1703 ::: hurl;fling
throw.v 1708 ::: hurl;fling;toss
throw.v 1709 ::: hurl;cast;fling
board.n 1790 ::: group
see.v 1059 ::: observe;view;watch
see.v 1058 ::: detect;observe;perceive
see.v 1055 ::: find out;discover;establish
see.v 1054 ::: observe;perceive;distinguish
see.v 1057 ::: discover;observe;note
see.v 1056 ::: find out;discover;establish
see.v 1051 ::: observe;notice;perceive
see.v 1053 ::: view;look at;watch
see.v 1052 ::: view;look at;watch
poor.a 1920 ::: unhappy;unfortunate;wretched
likewise.r 1003 ::: equally
change.v 1802 ::: move;alter;vary
change.v 1803 ::: transform;evolve;alter
change.v 1801 ::: alter;amend;modify
change.v 1806 ::: adjust;vary;alter
change.v 1807 ::: alter;modify;transform
change.v 1804 ::: alter;transform;modify
change.v 1805 ::: alter;modify
change.v 1808 ::: alter;transform
change.v 1809 ::: alter;adjust;modify
cap.n 1800 ::: 
carry.v 1240 ::: clutch;lug
way.n 558 ::: 
now.r 1020 ::: currently;these days
below.r 1190 ::: underneath
girl.n 608 ::: female
girl.n 609 ::: 
girl.n 606 ::: woman
girl.n 607 ::: young woman;female
girl.n 604 ::: woman;young woman
girl.n 605 ::: 
girl.n 602 ::: female;woman
girl.n 603 ::: female
girl.n 601 ::: woman;female
mood.n 689 ::: disposition;temperament;state of mind
mood.n 688 ::: temperament
mood.n 685 ::: 
mood.n 684 ::: manner;form;mode
mood.n 687 ::: disposition;feeling;temperament
mood.n 686 ::: atmosphere;feeling;tone
mood.n 681 ::: disposition;temper;state of mind
mood.n 683 ::: disposition;temperament;state of mind
mood.n 682 ::: feeling
draw.v 914 ::: exploit;make use of;employ
away.r 840 ::: 
shortly.r 1070 ::: 
wind.v 2000 ::: 
mass.n 670 ::: 
rude.a 750 ::: sudden;rough;unpleasant
strain.n 784 ::: melody;tune;music
strain.n 785 ::: variety;type;form
strain.n 786 ::: type;variety;breed
strain.n 787 ::: stress;pressure;tension
strain.n 781 ::: sort;variety;breed
strain.n 782 ::: pressure;stress;worry
strain.n 783 ::: variety;stock;type
strain.n 788 ::: burden;load;pressure
strain.n 789 ::: stress;pressure;tension
match.n 679 ::: partnership;association
match.n 678 ::: competition;contest
match.n 673 ::: 
match.n 672 ::: correlation;association;counterpart
match.n 671 ::: 
match.n 677 ::: rival;equal;competitor
match.n 676 ::: association;link
match.n 675 ::: event;game;competition
match.n 674 ::: 
raw.a 729 ::: inexperienced
raw.a 728 ::: exposed;untreated
raw.a 721 ::: 
raw.a 723 ::: rudimentary;basic
raw.a 722 ::: 
raw.a 725 ::: 
raw.a 724 ::: 
raw.a 727 ::: 
raw.a 726 ::: natural;basic;unsophisticated
strike.v 1670 ::: 
terrible.a 330 ::: shocking;awful;bad
only.r 479 ::: merely;just
only.r 478 ::: just;solely
only.r 471 ::: merely;just
only.r 473 ::: merely;just
only.r 472 ::: just;merely;no more than
only.r 475 ::: uniquely;exclusively
only.r 474 ::: uniquely;exclusively;solely
only.r 477 ::: just;exclusively;nothing but
only.r 476 ::: barely;hardly;just
throw.v 1710 ::: toss;hurl;fling
easy.a 1300 ::: 
so.r 1610 ::: approximately
stiff.a 1648 ::: strong;severe;heavy
stiff.a 1649 ::: firm;rigid;unyielding
stiff.a 1646 ::: aching;sore
stiff.a 1647 ::: unbending;unnatural;stern
stiff.a 1644 ::: tough;intense;strong
stiff.a 1645 ::: sore;aching;painful
stiff.a 1642 ::: firm;unyielding
stiff.a 1643 ::: strong;good;firm
stiff.a 1641 ::: rigid;firm;inelastic
charge.n 1820 ::: accusation;allegation;indictment
mission.n 1461 ::: delegation;assignment;office
terrible.a 322 ::: awful;bad;dreadful
mission.n 1463 ::: objective;purpose;task
ring.n 1947 ::: circle
ring.n 1946 ::: sound
ring.n 1945 ::: bell;telephone call
ring.n 1944 ::: group;syndicate;association
ring.n 1943 ::: circle
ring.n 1942 ::: band;circle;chain
scene.n 1579 ::: 
scene.n 1578 ::: segment
scene.n 1577 ::: 
scene.n 1576 ::: field;sphere
scene.n 1575 ::: part
scene.n 1574 ::: sequence;incident;event
scene.n 1573 ::: 
scene.n 1572 ::: site;location;setting
scene.n 1571 ::: setting
new.a 452 ::: further;fresh
new.a 451 ::: novel;original;different
suffer.v 1110 ::: undergo;experience;endure
good.a 613 ::: significant
good.a 612 ::: amiable
good.a 611 ::: 
time.n 796 ::: interval;moment;occasion
good.a 617 ::: decent;considerable;respectable
good.a 616 ::: 
good.a 615 ::: nice;pleasant;enjoyable
good.a 614 ::: 
good.a 619 ::: excellent;competent;satisfactory
good.a 618 ::: excellent
time.n 799 ::: allotment;allocation
time.n 798 ::: occasion;instance;chance
tender.a 1689 ::: affectionate;fond;loving
tender.a 1688 ::: delicate;sensitive
tender.a 1687 ::: soft;delicate
tender.a 1686 ::: 
tender.a 1685 ::: soft;delicate
tender.a 1684 ::: soft;delicate
tender.a 1683 ::: gentle;kind;sympathetic
tender.a 1682 ::: sensitive;delicate;sore
tender.a 1681 ::: soft;delicate
remainder.n 731 ::: 
remainder.n 732 ::: rest
remainder.n 733 ::: 
remainder.n 734 ::: 
remainder.n 735 ::: 
remainder.n 736 ::: 
remainder.n 737 ::: 
remainder.n 738 ::: 
remainder.n 739 ::: 
field.n 1337 ::: 
field.n 1336 ::: box;area
field.n 1331 ::: area;box;section
field.n 1333 ::: area;land
field.n 1332 ::: area;activity
light.a 992 ::: 
entirely.r 931 ::: altogether;completely
entirely.r 932 ::: totally;wholly;fully
entirely.r 933 ::: completely;wholly;totally
entirely.r 934 ::: completely;wholly;exclusively
entirely.r 935 ::: completely;wholly;exclusively
entirely.r 936 ::: completely;wholly;exclusively
entirely.r 937 ::: completely;totally
entirely.r 938 ::: totally;wholly;completely
entirely.r 939 ::: completely;wholly;exclusively
light.a 998 ::: cheerful;bright
light.a 999 ::: faint;gentle;small
below.r 1183 ::: underneath
below.r 1182 ::: underneath;lower down
below.r 1181 ::: underneath;lower down
below.r 1187 ::: underneath;lower down
below.r 1186 ::: underneath;lower down
below.r 1185 ::: underneath;lower down
below.r 1184 ::: lower down
below.r 1189 ::: underneath
below.r 1188 ::: underneath
girl.n 610 ::: female
match.n 680 ::: association;correlation
draw.v 918 ::: pull;haul;drag
draw.v 919 ::: remove;take;obtain
strain.n 790 ::: kind;type;variety
draw.v 912 ::: acquire;obtain;extract
draw.v 913 ::: exploit;make use of;employ
draw.v 911 ::: summon
draw.v 916 ::: obtain;receive;earn
draw.v 917 ::: exploit;employ;make
bug.n 580 ::: obsession
draw.v 915 ::: depict;portray;sketch
still.a 769 ::: stationary;static;motionless
still.a 768 ::: tranquil;calm;peaceful
still.a 763 ::: calm;hushed;quiet
still.a 762 ::: unmoving;stationary;static
still.a 761 ::: windless
still.a 767 ::: tranquil;calm;hushed
still.a 766 ::: peaceful;calm;quiet
still.a 765 ::: fixed;unmoving;stationary
still.a 764 ::: tranquil;unruffled;calm
raw.a 730 ::: crude;rudimentary;unrefined
terrible.a 329 ::: awful;bad
terrible.a 328 ::: frightening;horrifying;terrifying
terrible.a 325 ::: shocking;awful;dreadful
terrible.a 324 ::: awful;dreadful;very bad
terrible.a 327 ::: awful;dreadful;atrocious
terrible.a 326 ::: awful;unpleasant;dreadful
terrible.a 321 ::: awful
terrible.a 323 ::: very bad;negative;awful
put.v 500 ::: place;lay;set
instead.r 649 ::: 
instead.r 648 ::: 
new.a 454 ::: extra;additional
earlier.r 930 ::: 
test.n 1700 ::: exam;assessment
fresh.a 958 ::: 
truly.r 1740 ::: genuinely;honestly;in truth
fresh.a 959 ::: new
so.r 1602 ::: 
so.r 1603 ::: 
so.r 1601 ::: 
so.r 1606 ::: consequently;thus;therefore
so.r 1607 ::: thus;therefore;hence
so.r 1604 ::: 
so.r 1605 ::: consequently;thus;therefore
stiff.a 1650 ::: strong;powerful
so.r 1608 ::: consequently;thus;therefore
so.r 1609 ::: 
shortly.r 1066 ::: 
live.a 660 ::: running
shortly.r 1063 ::: abruptly;quickly
bring.v 1191 ::: 
bring.v 1193 ::: start;initiate;institute
bring.v 1192 ::: move
bring.v 1195 ::: take;make
bring.v 1194 ::: present;take;file
bring.v 1197 ::: get;convey;create
bring.v 1196 ::: draw;take;guide
bring.v 1199 ::: convey;move;take
bring.v 1198 ::: 
ring.n 1950 ::: circle
suffer.v 1108 ::: undergo;experience;be subjected to
suffer.v 1109 ::: experience;undergo;encounter
suffer.v 1101 ::: acquire;undergo;sustain
suffer.v 1102 ::: undergo;experience;endure
suffer.v 1103 ::: undergo;experience;endure
suffer.v 1104 ::: tolerate;bear;endure
suffer.v 1105 ::: undergo;tolerate;put up with
suffer.v 1106 ::: undergo;sustain;experience
suffer.v 1107 ::: bear;put up with;accept
close.r 1260 ::: 
make.v 1455 ::: give rise to
make.v 1454 ::: initiate
make.v 1457 ::: construct;create;produce
make.v 1456 ::: create;produce;perform
make.v 1451 ::: construct;create
make.v 1453 ::: take;arrive at
make.v 1452 ::: 
make.v 1459 ::: 
make.v 1458 ::: turn
order.v 1027 ::: purchase;buy
tender.a 1690 ::: inexperienced
order.v 1026 ::: arrange;plan;sort
investigator.n 1416 ::: 
order.v 1028 ::: instruct;command;tell
field.n 1340 ::: 
scrap.n 1958 ::: 
scrap.n 1959 ::: bit;morsel;crumb
ring.n 1948 ::: circle;group
fall.v 1840 ::: 
scrap.n 1952 ::: rubbish;waste;piece
scrap.n 1953 ::: piece
scrap.n 1954 ::: piece;bit;fragment
scrap.n 1955 ::: piece;bit
scrap.n 1956 ::: 
scrap.n 1957 ::: waste
softly.r 540 ::: faintly
tremendous.a 1719 ::: wonderful;enormous;great
tremendous.a 1718 ::: huge;vast;enormous
scrap.n 1960 ::: 
tremendous.a 1717 ::: enormous;huge
tremendous.a 1716 ::: enormous;vast;huge
wind.n 360 ::: 
tremendous.a 1720 ::: huge;enormous;great
fire.v 1860 ::: 
still.a 770 ::: fixed;unmoving;stationary
tremendous.a 1712 ::: enormous;great;huge
strong.a 1093 ::: powerful;forceful
strong.a 1092 ::: powerful;solid;robust
strong.a 1091 ::: hardy;vigorous;sturdy
strong.a 1097 ::: intense;potent;powerful
strong.a 1096 ::: powerful;convincing
strong.a 1095 ::: solid;sound;powerful
strong.a 1094 ::: convincing;compelling;powerful
strong.a 1099 ::: intense
strong.a 1098 ::: powerful
soft.a 1611 ::: easy
soft.a 1612 ::: quiet;faint;feeble
soft.a 1613 ::: gentle;tender;compassionate
soft.a 1614 ::: yielding;tender;gentle
soft.a 1615 ::: cushioned;yielding;comfortable
soft.a 1616 ::: quiet;gentle;restful
soft.a 1617 ::: 
soft.a 1618 ::: gentle;quiet
soft.a 1619 ::: undemanding
fire.v 1854 ::: sack;dismiss;lay off
fundamental.a 1362 ::: primary;elemental;significant
fundamental.a 1363 ::: basic;elementary;elemental
fundamental.a 1361 ::: basic;essential;radical
fundamental.a 1366 ::: elemental;vital;important
fundamental.a 1367 ::: basic;elemental;essential
fundamental.a 1364 ::: basic;major;elemental
fundamental.a 1365 ::: basic;elementary;elemental
fundamental.a 1368 ::: important;significant;essential
fundamental.a 1369 ::: elemental;basic;essential
earlier.r 928 ::: 
earlier.r 929 ::: 
earlier.r 922 ::: 
earlier.r 923 ::: 
earlier.r 921 ::: 
earlier.r 926 ::: 
earlier.r 927 ::: 
earlier.r 924 ::: 
earlier.r 925 ::: 
rather.r 1549 ::: somewhat;slightly;quite
rather.r 1548 ::: 
rather.r 1541 ::: 
rather.r 1543 ::: 
rather.r 1542 ::: 
rather.r 1545 ::: 
rather.r 1544 ::: 
rather.r 1547 ::: quite;fairly;moderately
rather.r 1546 ::: 
about.r 569 ::: here and there
about.r 568 ::: 
about.r 566 ::: approximately;around;roughly
about.r 565 ::: 
about.r 564 ::: approximately;more or less;roughly
about.r 563 ::: 
about.r 562 ::: approximately;around
about.r 561 ::: 
range.n 1540 ::: spread;selection
shot.n 1974 ::: attempt;strike
shot.n 1975 ::: bullet
shot.n 1976 ::: discharge
shot.n 1977 ::: manoeuvre;hit;move
shot.n 1971 ::: stroke
shot.n 1972 ::: 
shot.n 1973 ::: bullet
shot.n 1978 ::: photograph;portrait;picture
shot.n 1979 ::: photograph;portrait;picture
close.r 1252 ::: 
close.r 1253 ::: 
close.r 1251 ::: 
close.r 1256 ::: 
close.r 1257 ::: near;almost
close.r 1254 ::: 
close.r 1255 ::: 
close.r 1258 ::: 
close.r 1259 ::: 
post.n 708 ::: pole;support;upright
profound.a 1501 ::: sagacious;wise;deep
loud.a 1440 ::: rowdy
apparently.r 820 ::: seemingly;evidently
civil.a 379 ::: cultured;well mannered
civil.a 378 ::: individual
civil.a 377 ::: cordial;benevolent;friendly
civil.a 376 ::: public;general
civil.a 375 ::: internal;domestic
civil.a 374 ::: courteous;polite
civil.a 373 ::: 
civil.a 372 ::: state
civil.a 371 ::: 
liberal.a 990 ::: tolerant
possibly.r 1040 ::: maybe;perhaps
profound.a 1507 ::: deep;intellectual;serious
blue.a 849 ::: sad;depressed
blue.a 848 ::: indecent
around.r 830 ::: 
profound.a 1506 ::: extensive
let.v 976 ::: permit;allow
let.v 977 ::: reduce;lessen;release
let.v 974 ::: permit;allow
let.v 975 ::: rent;hire;lease
let.v 972 ::: allow;permit
wind.n 359 ::: gust
let.v 971 ::: permit;allow
wind.n 354 ::: gust;breeze;blast
wind.n 355 ::: 
wind.n 356 ::: gas
wind.n 357 ::: gust
wind.n 351 ::: 
wind.n 352 ::: 
let.v 979 ::: tell;advise;inform
return.v 518 ::: go back
return.v 519 ::: make;yield;produce
return.v 514 ::: go back
return.v 515 ::: get back
return.v 516 ::: revert;go back;regress
return.v 517 ::: 
return.v 511 ::: 
return.v 512 ::: come back
return.v 513 ::: 
soft.a 1620 ::: cushioned;squashy;yielding
near.r 1478 ::: 
clean.v 389 ::: purify;cleanse;clear
clean.v 388 ::: 
clean.v 383 ::: correct;rectify;clear
clean.v 382 ::: 
clean.v 381 ::: clear
clean.v 387 ::: 
clean.v 386 ::: 
clean.v 385 ::: complete
clean.v 384 ::: remove
fundamental.a 1370 ::: elementary;elemental;basic
special.a 550 ::: wonderful;exceptional;lovely
external.a 1323 ::: outside;outward;outer
external.a 1322 ::: 
external.a 1321 ::: 
external.a 1327 ::: outer;outside;exterior
external.a 1326 ::: 
external.a 1325 ::: 
external.a 1324 ::: 
external.a 1329 ::: outside;exterior
external.a 1328 ::: exterior;outer;outside
rather.r 1550 ::: 
about.r 570 ::: 
cap.n 1791 ::: 
cap.n 1793 ::: lid;top
cap.n 1792 ::: 
cap.n 1795 ::: ceiling;limit
cap.n 1794 ::: ceiling;limit
cap.n 1797 ::: ceiling;limit
cap.n 1796 ::: 
cap.n 1799 ::: 
cap.n 1798 ::: 
secret.a 1961 ::: hidden;private
secret.a 1962 ::: hidden;concealed;undisclosed
secret.a 1963 ::: hidden;concealed;unrevealed
secret.a 1964 ::: hidden;concealed;clandestine
secret.a 1965 ::: private;confidential;classified
secret.a 1966 ::: hidden
secret.a 1967 ::: hidden;confidential;innermost
secret.a 1968 ::: hidden;concealed;unseen
secret.a 1969 ::: hidden
straight.a 780 ::: 
liberal.a 981 ::: 
liberal.a 982 ::: 
liberal.a 983 ::: generous;abundant;ample
liberal.a 984 ::: open
liberal.a 985 ::: generous;abundant;ample
liberal.a 986 ::: abundant;generous;plentiful
liberal.a 987 ::: 
liberal.a 988 ::: abundant;generous;plentiful
liberal.a 989 ::: abundant;ample;generous
clear.a 1250 ::: sharp;distinct
soil.n 1627 ::: earth;dirt;ground
soil.n 1626 ::: dirt;ground;earth
soil.n 1625 ::: earth;dirt
soil.n 1624 ::: dirt;earth
soil.n 1623 ::: dirt;earth
soil.n 1622 ::: 
soil.n 1621 ::: earth;dirt
entirely.r 940 ::: completely;totally;wholly
soil.n 1629 ::: earth;ground
soil.n 1628 ::: earth;dirt
pass.v 1910 ::: proceed;go
inner.a 1404 ::: internal
around.r 829 ::: 
around.r 828 ::: approximately;roughly;about
around.r 821 ::: 
around.r 823 ::: 
around.r 822 ::: 
around.r 825 ::: 
around.r 824 ::: 
around.r 827 ::: here and there
around.r 826 ::: approximately;roughly;about
tap.v 1118 ::: use;exploit
tap.v 1119 ::: hit;rap;strike
tap.v 1112 ::: use;take advantage of;exploit
tap.v 1113 ::: drum;beat;knock
near.r 1480 ::: just about;all but
tap.v 1111 ::: rap;drum;knock
tap.v 1116 ::: appoint;choose;establish
tap.v 1117 ::: approach;choose;select
tap.v 1114 ::: use;take advantage of;exploit
tap.v 1115 ::: milk;exploit;draw on
draw.v 920 ::: choose;set;select
full.a 419 ::: whole;complete;entire
full.a 418 ::: 
full.a 415 ::: highest;top
full.a 414 ::: total;complete
full.a 417 ::: 
full.a 416 ::: ample;abundant;overflowing
shade.n 1600 ::: 
full.a 413 ::: total;entire;complete
full.a 412 ::: 
