scrap.n 1960 :: combat
scrap.n 1955 :: combat
scrap.n 1954 :: combat
scrap.n 1957 :: combat
scrap.n 1956 :: combat
scrap.n 1951 :: combat
scrap.n 1953 :: combat
scrap.n 1952 :: combat
scrap.n 1959 :: combat
scrap.n 1958 :: combat
informal.a 1400 :: loose
informal.a 1399 :: loose
informal.a 1398 :: loose
informal.a 1397 :: loose
informal.a 1396 :: loose
informal.a 1395 :: loose
informal.a 1394 :: loose
informal.a 1393 :: loose
informal.a 1392 :: loose
informal.a 1391 :: loose
show.v 1986 :: exhibit
show.v 1987 :: exhibit
show.v 1984 :: exhibit
show.v 1985 :: exhibit
show.v 1982 :: exhibit
show.v 1983 :: exhibit
show.v 1981 :: exhibit
show.v 1988 :: exhibit
show.v 1989 :: exhibit
show.v 1990 :: exhibit
range.n 1540 :: ambit
range.n 1537 :: ambit
range.n 1536 :: ambit
range.n 1535 :: ambit
range.n 1534 :: ambit
range.n 1533 :: ambit
range.n 1532 :: ambit
range.n 1531 :: ambit
range.n 1539 :: ambit
range.n 1538 :: ambit
burst.v 1210 :: explode
burst.v 1209 :: explode
burst.v 1208 :: explode
burst.v 1205 :: explode
burst.v 1204 :: explode
burst.v 1207 :: explode
burst.v 1206 :: explode
burst.v 1201 :: explode
burst.v 1203 :: explode
burst.v 1202 :: explode
near.r 1480 :: about
near.r 1472 :: about
near.r 1473 :: about
near.r 1471 :: about
near.r 1476 :: about
near.r 1477 :: about
near.r 1474 :: about
near.r 1475 :: about
near.r 1478 :: about
near.r 1479 :: about
profound.a 1502 :: heavy
profound.a 1503 :: heavy
profound.a 1501 :: heavy
profound.a 1506 :: heavy
profound.a 1507 :: heavy
profound.a 1504 :: heavy
profound.a 1505 :: heavy
profound.a 1508 :: heavy
profound.a 1509 :: heavy
profound.a 1510 :: heavy
steady.a 1631 :: firm
steady.a 1632 :: firm
steady.a 1633 :: firm
steady.a 1634 :: firm
steady.a 1635 :: firm
steady.a 1636 :: firm
steady.a 1637 :: firm
steady.a 1638 :: firm
steady.a 1639 :: firm
steady.a 1640 :: firm
carry.v 1234 :: gestate
carry.v 1235 :: gestate
carry.v 1236 :: gestate
carry.v 1237 :: gestate
carry.v 1231 :: gestate
carry.v 1232 :: gestate
carry.v 1233 :: gestate
carry.v 1238 :: gestate
carry.v 1239 :: gestate
carry.v 1240 :: gestate
wind.v 1991 :: twine
wind.v 1993 :: twine
wind.v 1992 :: twine
wind.v 1995 :: twine
wind.v 1994 :: twine
wind.v 1997 :: twine
wind.v 1996 :: twine
wind.v 1999 :: twine
wind.v 1998 :: twine
wind.v 2000 :: twine
truly.r 1739 :: rightfully
truly.r 1738 :: rightfully
truly.r 1731 :: rightfully
truly.r 1733 :: rightfully
truly.r 1732 :: rightfully
truly.r 1735 :: rightfully
truly.r 1734 :: rightfully
truly.r 1737 :: rightfully
truly.r 1736 :: rightfully
truly.r 1740 :: rightfully
softly.r 540 :: quietly
softly.r 537 :: quietly
softly.r 536 :: quietly
softly.r 535 :: quietly
softly.r 534 :: quietly
softly.r 533 :: quietly
softly.r 532 :: quietly
softly.r 531 :: quietly
softly.r 539 :: quietly
softly.r 538 :: quietly
investigator.n 1420 :: detective
investigator.n 1418 :: detective
investigator.n 1419 :: detective
investigator.n 1411 :: detective
investigator.n 1412 :: detective
investigator.n 1413 :: detective
investigator.n 1414 :: detective
investigator.n 1415 :: detective
investigator.n 1416 :: detective
investigator.n 1417 :: detective
blow.n 1775 :: reverse
blow.n 1774 :: reverse
blow.n 1777 :: reverse
blow.n 1776 :: reverse
blow.n 1771 :: reverse
blow.n 1773 :: reverse
blow.n 1772 :: reverse
blow.n 1780 :: reverse
blow.n 1779 :: reverse
blow.n 1778 :: reverse
worldwide.a 1760 :: planetary
worldwide.a 1759 :: planetary
worldwide.a 1758 :: planetary
worldwide.a 1757 :: planetary
worldwide.a 1756 :: planetary
worldwide.a 1755 :: planetary
worldwide.a 1754 :: planetary
worldwide.a 1753 :: planetary
worldwide.a 1752 :: planetary
worldwide.a 1751 :: planetary
therefore.r 1128 :: thence
therefore.r 1129 :: thence
therefore.r 1130 :: thence
therefore.r 1121 :: thence
therefore.r 1122 :: thence
therefore.r 1123 :: thence
therefore.r 1124 :: thence
therefore.r 1125 :: thence
therefore.r 1126 :: thence
therefore.r 1127 :: thence
match.n 678 :: mates
match.n 679 :: mates
match.n 674 :: mates
match.n 675 :: mates
match.n 676 :: mates
match.n 677 :: mates
match.n 671 :: mates
match.n 672 :: mates
match.n 673 :: mates
match.n 680 :: mates
apparently.r 820 :: patently
apparently.r 818 :: patently
apparently.r 819 :: patently
apparently.r 811 :: patently
apparently.r 812 :: patently
apparently.r 813 :: patently
apparently.r 814 :: patently
apparently.r 815 :: patently
apparently.r 816 :: patently
apparently.r 817 :: patently
strong.a 1094 :: firm
strong.a 1095 :: firm
strong.a 1096 :: firm
strong.a 1097 :: firm
strong.a 1091 :: firm
strong.a 1092 :: firm
strong.a 1093 :: firm
strong.a 1098 :: firm
strong.a 1099 :: firm
strong.a 1100 :: firm
check.v 854 :: control
check.v 855 :: control
check.v 856 :: control
check.v 857 :: control
check.v 851 :: control
check.v 852 :: control
check.v 853 :: control
check.v 860 :: control
check.v 858 :: control
check.v 859 :: control
return.v 519 :: refund
return.v 518 :: refund
return.v 520 :: refund
return.v 511 :: refund
return.v 513 :: refund
return.v 512 :: refund
return.v 515 :: refund
return.v 514 :: refund
return.v 517 :: refund
return.v 516 :: refund
put.v 500 :: set
put.v 498 :: set
put.v 499 :: set
put.v 494 :: set
put.v 495 :: set
put.v 496 :: set
put.v 497 :: set
put.v 491 :: set
put.v 492 :: set
put.v 493 :: set
get.v 1371 :: generate
get.v 1373 :: generate
get.v 1372 :: generate
get.v 1375 :: generate
get.v 1374 :: generate
get.v 1377 :: generate
get.v 1376 :: generate
get.v 1379 :: generate
get.v 1378 :: generate
get.v 1380 :: generate
drop.v 1285 :: shed
drop.v 1284 :: shed
drop.v 1287 :: shed
drop.v 1286 :: shed
drop.v 1281 :: shed
drop.v 1283 :: shed
drop.v 1282 :: shed
drop.v 1289 :: shed
drop.v 1288 :: shed
drop.v 1290 :: shed
coach.n 400 :: omnibus
coach.n 393 :: omnibus
coach.n 392 :: omnibus
coach.n 391 :: omnibus
coach.n 397 :: omnibus
coach.n 396 :: omnibus
coach.n 395 :: omnibus
coach.n 394 :: omnibus
coach.n 399 :: omnibus
coach.n 398 :: omnibus
shot.n 1980 :: guessing
shot.n 1979 :: guessing
shot.n 1978 :: guessing
shot.n 1977 :: guessing
shot.n 1976 :: guessing
shot.n 1975 :: guessing
shot.n 1974 :: guessing
shot.n 1973 :: guessing
shot.n 1972 :: guessing
shot.n 1971 :: guessing
account.n 1159 :: chronicle
account.n 1158 :: chronicle
account.n 1155 :: chronicle
account.n 1154 :: chronicle
account.n 1157 :: chronicle
account.n 1156 :: chronicle
account.n 1151 :: chronicle
account.n 1153 :: chronicle
account.n 1152 :: chronicle
account.n 1160 :: chronicle
skip.v 1078 :: vamoose
skip.v 1079 :: vamoose
skip.v 1076 :: vamoose
skip.v 1077 :: vamoose
skip.v 1074 :: vamoose
skip.v 1075 :: vamoose
skip.v 1072 :: vamoose
skip.v 1073 :: vamoose
skip.v 1071 :: vamoose
skip.v 1080 :: vamoose
execution.n 1830 :: murder
execution.n 1829 :: murder
execution.n 1828 :: murder
execution.n 1825 :: murder
execution.n 1824 :: murder
execution.n 1827 :: murder
execution.n 1826 :: murder
execution.n 1821 :: murder
execution.n 1823 :: murder
execution.n 1822 :: murder
let.v 977 :: allow
let.v 976 :: allow
let.v 975 :: allow
let.v 974 :: allow
let.v 973 :: allow
let.v 972 :: allow
let.v 971 :: allow
let.v 980 :: allow
let.v 979 :: allow
let.v 978 :: allow
pull.v 1530 :: rive
pull.v 1524 :: rive
pull.v 1525 :: rive
pull.v 1526 :: rive
pull.v 1527 :: rive
pull.v 1521 :: rive
pull.v 1522 :: rive
pull.v 1523 :: rive
pull.v 1528 :: rive
pull.v 1529 :: rive
mission.n 1470 :: delegacy
mission.n 1469 :: delegacy
mission.n 1468 :: delegacy
mission.n 1465 :: delegacy
mission.n 1464 :: delegacy
mission.n 1467 :: delegacy
mission.n 1466 :: delegacy
mission.n 1461 :: delegacy
mission.n 1463 :: delegacy
mission.n 1462 :: delegacy
rest.n 1921 :: residue
rest.n 1922 :: residue
rest.n 1923 :: residue
rest.n 1924 :: residue
rest.n 1925 :: residue
rest.n 1926 :: residue
rest.n 1927 :: residue
rest.n 1928 :: residue
rest.n 1929 :: residue
rest.n 1930 :: residue
forth.r 948 :: forward
forth.r 949 :: forward
forth.r 946 :: forward
forth.r 947 :: forward
forth.r 944 :: forward
forth.r 945 :: forward
forth.r 942 :: forward
forth.r 943 :: forward
forth.r 941 :: forward
forth.r 950 :: forward
likewise.r 1010 :: similarly
likewise.r 1009 :: similarly
likewise.r 1008 :: similarly
likewise.r 1007 :: similarly
likewise.r 1006 :: similarly
likewise.r 1005 :: similarly
likewise.r 1004 :: similarly
likewise.r 1003 :: similarly
likewise.r 1002 :: similarly
likewise.r 1001 :: similarly
heavy.a 631 :: punishing
heavy.a 632 :: punishing
heavy.a 633 :: punishing
heavy.a 634 :: punishing
heavy.a 635 :: punishing
heavy.a 636 :: punishing
heavy.a 637 :: punishing
heavy.a 638 :: punishing
heavy.a 639 :: punishing
heavy.a 640 :: punishing
forward.r 1359 :: forrad
forward.r 1358 :: forrad
forward.r 1353 :: forrad
forward.r 1352 :: forrad
forward.r 1351 :: forrad
forward.r 1357 :: forrad
forward.r 1356 :: forrad
forward.r 1355 :: forrad
forward.r 1354 :: forrad
forward.r 1360 :: forrad
quick.a 1043 :: straightaway
quick.a 1042 :: straightaway
quick.a 1041 :: straightaway
quick.a 1047 :: straightaway
quick.a 1046 :: straightaway
quick.a 1045 :: straightaway
quick.a 1044 :: straightaway
quick.a 1049 :: straightaway
quick.a 1048 :: straightaway
quick.a 1050 :: straightaway
so.r 1609 :: then
so.r 1608 :: then
so.r 1601 :: then
so.r 1603 :: then
so.r 1602 :: then
so.r 1605 :: then
so.r 1604 :: then
so.r 1607 :: then
so.r 1606 :: then
so.r 1610 :: then
below.r 1188 :: infra
below.r 1189 :: infra
below.r 1186 :: infra
below.r 1187 :: infra
below.r 1184 :: infra
below.r 1185 :: infra
below.r 1182 :: infra
below.r 1183 :: infra
below.r 1181 :: infra
below.r 1190 :: infra
good.a 618 :: beneficial
good.a 619 :: beneficial
good.a 612 :: beneficial
good.a 613 :: beneficial
good.a 611 :: beneficial
good.a 616 :: beneficial
good.a 617 :: beneficial
good.a 614 :: beneficial
good.a 615 :: beneficial
good.a 620 :: beneficial
pulse.n 490 :: beat
pulse.n 489 :: beat
pulse.n 488 :: beat
pulse.n 487 :: beat
pulse.n 486 :: beat
pulse.n 485 :: beat
pulse.n 484 :: beat
pulse.n 483 :: beat
pulse.n 482 :: beat
pulse.n 481 :: beat
make.v 1460 :: fix
make.v 1454 :: fix
make.v 1455 :: fix
make.v 1456 :: fix
make.v 1457 :: fix
make.v 1451 :: fix
make.v 1452 :: fix
make.v 1453 :: fix
make.v 1458 :: fix
make.v 1459 :: fix
phone.n 692 :: sound
phone.n 693 :: sound
phone.n 691 :: sound
phone.n 696 :: sound
phone.n 697 :: sound
phone.n 694 :: sound
phone.n 695 :: sound
phone.n 698 :: sound
phone.n 699 :: sound
phone.n 700 :: sound
blue.a 847 :: naughty
blue.a 846 :: naughty
blue.a 845 :: naughty
blue.a 844 :: naughty
blue.a 843 :: naughty
blue.a 842 :: naughty
blue.a 841 :: naughty
blue.a 849 :: naughty
blue.a 848 :: naughty
blue.a 850 :: naughty
order.v 1025 :: regularize
order.v 1024 :: regularize
order.v 1027 :: regularize
order.v 1026 :: regularize
order.v 1021 :: regularize
order.v 1023 :: regularize
order.v 1022 :: regularize
order.v 1029 :: regularize
order.v 1028 :: regularize
order.v 1030 :: regularize
see.v 1051 :: control
see.v 1052 :: control
see.v 1053 :: control
see.v 1054 :: control
see.v 1055 :: control
see.v 1056 :: control
see.v 1057 :: control
see.v 1058 :: control
see.v 1059 :: control
see.v 1060 :: control
test.n 1700 :: run
test.n 1696 :: run
test.n 1697 :: run
test.n 1694 :: run
test.n 1695 :: run
test.n 1692 :: run
test.n 1693 :: run
test.n 1691 :: run
test.n 1698 :: run
test.n 1699 :: run
strain.n 784 :: straining
strain.n 785 :: straining
strain.n 786 :: straining
strain.n 787 :: straining
strain.n 781 :: straining
strain.n 782 :: straining
strain.n 783 :: straining
strain.n 790 :: straining
strain.n 788 :: straining
strain.n 789 :: straining
wind.n 360 :: twist
wind.n 357 :: twist
wind.n 356 :: twist
wind.n 355 :: twist
wind.n 354 :: twist
wind.n 353 :: twist
wind.n 352 :: twist
wind.n 351 :: twist
wind.n 359 :: twist
wind.n 358 :: twist
yet.r 1770 :: even
yet.r 1768 :: even
yet.r 1769 :: even
yet.r 1762 :: even
yet.r 1763 :: even
yet.r 1761 :: even
yet.r 1766 :: even
yet.r 1767 :: even
yet.r 1764 :: even
yet.r 1765 :: even
paper.n 1900 :: newspaper
paper.n 1898 :: newspaper
paper.n 1899 :: newspaper
paper.n 1894 :: newspaper
paper.n 1895 :: newspaper
paper.n 1896 :: newspaper
paper.n 1897 :: newspaper
paper.n 1891 :: newspaper
paper.n 1892 :: newspaper
paper.n 1893 :: newspaper
fire.v 1858 :: terminate
fire.v 1859 :: terminate
fire.v 1851 :: terminate
fire.v 1852 :: terminate
fire.v 1853 :: terminate
fire.v 1854 :: terminate
fire.v 1855 :: terminate
fire.v 1856 :: terminate
fire.v 1857 :: terminate
fire.v 1860 :: terminate
lead.n 1890 :: pb
lead.n 1889 :: pb
lead.n 1888 :: pb
lead.n 1887 :: pb
lead.n 1886 :: pb
lead.n 1885 :: pb
lead.n 1884 :: pb
lead.n 1883 :: pb
lead.n 1882 :: pb
lead.n 1881 :: pb
cry.v 891 :: exclaim
cry.v 892 :: exclaim
cry.v 893 :: exclaim
cry.v 894 :: exclaim
cry.v 895 :: exclaim
cry.v 896 :: exclaim
cry.v 897 :: exclaim
cry.v 898 :: exclaim
cry.v 899 :: exclaim
cry.v 900 :: exclaim
pass.v 1910 :: authorize
pass.v 1908 :: authorize
pass.v 1909 :: authorize
pass.v 1906 :: authorize
pass.v 1907 :: authorize
pass.v 1904 :: authorize
pass.v 1905 :: authorize
pass.v 1902 :: authorize
pass.v 1903 :: authorize
pass.v 1901 :: authorize
special.a 550 :: limited
special.a 542 :: limited
special.a 543 :: limited
special.a 541 :: limited
special.a 546 :: limited
special.a 547 :: limited
special.a 544 :: limited
special.a 545 :: limited
special.a 548 :: limited
special.a 549 :: limited
still.a 768 :: motionless
still.a 769 :: motionless
still.a 770 :: motionless
still.a 762 :: motionless
still.a 763 :: motionless
still.a 761 :: motionless
still.a 766 :: motionless
still.a 767 :: motionless
still.a 764 :: motionless
still.a 765 :: motionless
external.a 1322 :: international
external.a 1323 :: international
external.a 1321 :: international
external.a 1326 :: international
external.a 1327 :: international
external.a 1324 :: international
external.a 1325 :: international
external.a 1328 :: international
external.a 1329 :: international
external.a 1330 :: international
right.r 1940 :: justly
right.r 1933 :: justly
right.r 1932 :: justly
right.r 1931 :: justly
right.r 1937 :: justly
right.r 1936 :: justly
right.r 1935 :: justly
right.r 1934 :: justly
right.r 1939 :: justly
right.r 1938 :: justly
vital.a 1748 :: critical
vital.a 1749 :: critical
vital.a 1750 :: critical
vital.a 1744 :: critical
vital.a 1745 :: critical
vital.a 1746 :: critical
vital.a 1747 :: critical
vital.a 1741 :: critical
vital.a 1742 :: critical
vital.a 1743 :: critical
close.r 1260 :: near
close.r 1256 :: near
close.r 1257 :: near
close.r 1254 :: near
close.r 1255 :: near
close.r 1252 :: near
close.r 1253 :: near
close.r 1251 :: near
close.r 1258 :: near
close.r 1259 :: near
shed.v 530 :: disgorge
shed.v 524 :: disgorge
shed.v 525 :: disgorge
shed.v 526 :: disgorge
shed.v 527 :: disgorge
shed.v 521 :: disgorge
shed.v 522 :: disgorge
shed.v 523 :: disgorge
shed.v 528 :: disgorge
shed.v 529 :: disgorge
instead.r 650 :: rather
instead.r 641 :: rather
instead.r 643 :: rather
instead.r 642 :: rather
instead.r 645 :: rather
instead.r 644 :: rather
instead.r 647 :: rather
instead.r 646 :: rather
instead.r 649 :: rather
instead.r 648 :: rather
acquire.v 1164 :: evolve
acquire.v 1165 :: evolve
acquire.v 1166 :: evolve
acquire.v 1167 :: evolve
acquire.v 1161 :: evolve
acquire.v 1162 :: evolve
acquire.v 1163 :: evolve
acquire.v 1170 :: evolve
acquire.v 1168 :: evolve
acquire.v 1169 :: evolve
call.v 1212 :: predict
call.v 1213 :: predict
call.v 1211 :: predict
call.v 1216 :: predict
call.v 1217 :: predict
call.v 1214 :: predict
call.v 1215 :: predict
call.v 1218 :: predict
call.v 1219 :: predict
call.v 1220 :: predict
bug.n 579 :: hemipteran
bug.n 578 :: hemipteran
bug.n 580 :: hemipteran
bug.n 573 :: hemipteran
bug.n 572 :: hemipteran
bug.n 571 :: hemipteran
bug.n 577 :: hemipteran
bug.n 576 :: hemipteran
bug.n 575 :: hemipteran
bug.n 574 :: hemipteran
around.r 830 :: about
around.r 829 :: about
around.r 828 :: about
around.r 825 :: about
around.r 824 :: about
around.r 827 :: about
around.r 826 :: about
around.r 821 :: about
around.r 823 :: about
around.r 822 :: about
go.v 964 :: decease
go.v 965 :: decease
go.v 966 :: decease
go.v 967 :: decease
go.v 961 :: decease
go.v 962 :: decease
go.v 963 :: decease
go.v 970 :: decease
go.v 968 :: decease
go.v 969 :: decease
suspect.v 1680 :: distrust
suspect.v 1678 :: distrust
suspect.v 1679 :: distrust
suspect.v 1674 :: distrust
suspect.v 1675 :: distrust
suspect.v 1676 :: distrust
suspect.v 1677 :: distrust
suspect.v 1671 :: distrust
suspect.v 1672 :: distrust
suspect.v 1673 :: distrust
clear.a 1250 :: vindicated
clear.a 1241 :: vindicated
clear.a 1243 :: vindicated
clear.a 1242 :: vindicated
clear.a 1245 :: vindicated
clear.a 1244 :: vindicated
clear.a 1247 :: vindicated
clear.a 1246 :: vindicated
clear.a 1249 :: vindicated
clear.a 1248 :: vindicated
inner.a 1410 :: intimate
inner.a 1409 :: intimate
inner.a 1408 :: intimate
inner.a 1403 :: intimate
inner.a 1402 :: intimate
inner.a 1401 :: intimate
inner.a 1407 :: intimate
inner.a 1406 :: intimate
inner.a 1405 :: intimate
inner.a 1404 :: intimate
acute.a 1177 :: penetrating
acute.a 1176 :: penetrating
acute.a 1175 :: penetrating
acute.a 1174 :: penetrating
acute.a 1173 :: penetrating
acute.a 1172 :: penetrating
acute.a 1171 :: penetrating
acute.a 1179 :: penetrating
acute.a 1178 :: penetrating
acute.a 1180 :: penetrating
hold.v 1390 :: control
hold.v 1388 :: control
hold.v 1389 :: control
hold.v 1384 :: control
hold.v 1385 :: control
hold.v 1386 :: control
hold.v 1387 :: control
hold.v 1381 :: control
hold.v 1382 :: control
hold.v 1383 :: control
caravan.n 1227 :: train
caravan.n 1226 :: train
caravan.n 1225 :: train
caravan.n 1224 :: train
caravan.n 1223 :: train
caravan.n 1222 :: train
caravan.n 1221 :: train
caravan.n 1229 :: train
caravan.n 1228 :: train
caravan.n 1230 :: train
closely.r 1269 :: intimately
closely.r 1268 :: intimately
closely.r 1263 :: intimately
closely.r 1262 :: intimately
closely.r 1261 :: intimately
closely.r 1267 :: intimately
closely.r 1266 :: intimately
closely.r 1265 :: intimately
closely.r 1264 :: intimately
closely.r 1270 :: intimately
shortly.r 1069 :: briefly
shortly.r 1068 :: briefly
shortly.r 1061 :: briefly
shortly.r 1063 :: briefly
shortly.r 1062 :: briefly
shortly.r 1065 :: briefly
shortly.r 1064 :: briefly
shortly.r 1067 :: briefly
shortly.r 1066 :: briefly
shortly.r 1070 :: briefly
worthy.a 1142 :: suitable
worthy.a 1143 :: suitable
worthy.a 1141 :: suitable
worthy.a 1146 :: suitable
worthy.a 1147 :: suitable
worthy.a 1144 :: suitable
worthy.a 1145 :: suitable
worthy.a 1148 :: suitable
worthy.a 1149 :: suitable
worthy.a 1150 :: suitable
hard.r 623 :: heavily
hard.r 622 :: heavily
hard.r 621 :: heavily
hard.r 627 :: heavily
hard.r 626 :: heavily
hard.r 625 :: heavily
hard.r 624 :: heavily
hard.r 629 :: heavily
hard.r 628 :: heavily
hard.r 630 :: heavily
stiff.a 1645 :: sozzled
stiff.a 1644 :: sozzled
stiff.a 1647 :: sozzled
stiff.a 1646 :: sozzled
stiff.a 1641 :: sozzled
stiff.a 1643 :: sozzled
stiff.a 1642 :: sozzled
stiff.a 1649 :: sozzled
stiff.a 1648 :: sozzled
stiff.a 1650 :: sozzled
tell.v 319 :: recite
tell.v 318 :: recite
tell.v 313 :: recite
tell.v 312 :: recite
tell.v 311 :: recite
tell.v 317 :: recite
tell.v 316 :: recite
tell.v 315 :: recite
tell.v 314 :: recite
tell.v 320 :: recite
come.v 883 :: fare
come.v 882 :: fare
come.v 881 :: fare
come.v 887 :: fare
come.v 886 :: fare
come.v 885 :: fare
come.v 884 :: fare
come.v 889 :: fare
come.v 888 :: fare
come.v 890 :: fare
throw.v 1701 :: shed
throw.v 1702 :: shed
throw.v 1703 :: shed
throw.v 1704 :: shed
throw.v 1705 :: shed
throw.v 1706 :: shed
throw.v 1707 :: shed
throw.v 1708 :: shed
throw.v 1709 :: shed
throw.v 1710 :: shed
function.n 1870 :: map
function.n 1861 :: map
function.n 1863 :: map
function.n 1862 :: map
function.n 1865 :: map
function.n 1864 :: map
function.n 1867 :: map
function.n 1866 :: map
function.n 1869 :: map
function.n 1868 :: map
close.n 880 :: finish
close.n 878 :: finish
close.n 879 :: finish
close.n 876 :: finish
close.n 877 :: finish
close.n 874 :: finish
close.n 875 :: finish
close.n 872 :: finish
close.n 873 :: finish
close.n 871 :: finish
change.v 1807 :: interchange
change.v 1806 :: interchange
change.v 1805 :: interchange
change.v 1804 :: interchange
change.v 1803 :: interchange
change.v 1802 :: interchange
change.v 1801 :: interchange
change.v 1809 :: interchange
change.v 1808 :: interchange
change.v 1810 :: interchange
mood.n 690 :: climate
mood.n 689 :: climate
mood.n 688 :: climate
mood.n 685 :: climate
mood.n 684 :: climate
mood.n 687 :: climate
mood.n 686 :: climate
mood.n 681 :: climate
mood.n 683 :: climate
mood.n 682 :: climate
mass.n 670 :: plenty
mass.n 669 :: plenty
mass.n 668 :: plenty
mass.n 667 :: plenty
mass.n 666 :: plenty
mass.n 665 :: plenty
mass.n 664 :: plenty
mass.n 663 :: plenty
mass.n 662 :: plenty
mass.n 661 :: plenty
tap.v 1120 :: pink
tap.v 1111 :: pink
tap.v 1113 :: pink
tap.v 1112 :: pink
tap.v 1115 :: pink
tap.v 1114 :: pink
tap.v 1117 :: pink
tap.v 1116 :: pink
tap.v 1119 :: pink
tap.v 1118 :: pink
suffer.v 1110 :: get
suffer.v 1106 :: get
suffer.v 1107 :: get
suffer.v 1104 :: get
suffer.v 1105 :: get
suffer.v 1102 :: get
suffer.v 1103 :: get
suffer.v 1101 :: get
suffer.v 1108 :: get
suffer.v 1109 :: get
full.a 414 :: entire
full.a 415 :: entire
full.a 416 :: entire
full.a 417 :: entire
full.a 411 :: entire
full.a 412 :: entire
full.a 413 :: entire
full.a 420 :: entire
full.a 418 :: entire
full.a 419 :: entire
possibly.r 1040 :: perchance
possibly.r 1038 :: perchance
possibly.r 1039 :: perchance
possibly.r 1032 :: perchance
possibly.r 1033 :: perchance
possibly.r 1031 :: perchance
possibly.r 1036 :: perchance
possibly.r 1037 :: perchance
possibly.r 1034 :: perchance
possibly.r 1035 :: perchance
touch.v 1139 :: relate
touch.v 1138 :: relate
touch.v 1133 :: relate
touch.v 1132 :: relate
touch.v 1131 :: relate
touch.v 1137 :: relate
touch.v 1136 :: relate
touch.v 1135 :: relate
touch.v 1134 :: relate
touch.v 1140 :: relate
endure.v 1304 :: brave
endure.v 1305 :: brave
endure.v 1306 :: brave
endure.v 1307 :: brave
endure.v 1301 :: brave
endure.v 1302 :: brave
endure.v 1303 :: brave
endure.v 1310 :: brave
endure.v 1308 :: brave
endure.v 1309 :: brave
now.r 1020 :: straightaway
now.r 1018 :: straightaway
now.r 1019 :: straightaway
now.r 1014 :: straightaway
now.r 1015 :: straightaway
now.r 1016 :: straightaway
now.r 1017 :: straightaway
now.r 1011 :: straightaway
now.r 1012 :: straightaway
now.r 1013 :: straightaway
earlier.r 930 :: originally
earlier.r 928 :: originally
earlier.r 929 :: originally
earlier.r 921 :: originally
earlier.r 922 :: originally
earlier.r 923 :: originally
earlier.r 924 :: originally
earlier.r 925 :: originally
earlier.r 926 :: originally
earlier.r 927 :: originally
raw.a 730 :: natural
raw.a 726 :: natural
raw.a 727 :: natural
raw.a 724 :: natural
raw.a 725 :: natural
raw.a 722 :: natural
raw.a 723 :: natural
raw.a 721 :: natural
raw.a 728 :: natural
raw.a 729 :: natural
education.n 591 :: training
education.n 593 :: training
education.n 592 :: training
education.n 595 :: training
education.n 594 :: training
education.n 597 :: training
education.n 596 :: training
education.n 599 :: training
education.n 598 :: training
education.n 600 :: training
girl.n 605 :: daughter
girl.n 604 :: daughter
girl.n 607 :: daughter
girl.n 606 :: daughter
girl.n 601 :: daughter
girl.n 603 :: daughter
girl.n 602 :: daughter
girl.n 610 :: daughter
girl.n 609 :: daughter
girl.n 608 :: daughter
soft.a 1620 :: gentle
soft.a 1618 :: gentle
soft.a 1619 :: gentle
soft.a 1616 :: gentle
soft.a 1617 :: gentle
soft.a 1614 :: gentle
soft.a 1615 :: gentle
soft.a 1612 :: gentle
soft.a 1613 :: gentle
soft.a 1611 :: gentle
tender.a 1690 :: lovesome
tender.a 1681 :: lovesome
tender.a 1683 :: lovesome
tender.a 1682 :: lovesome
tender.a 1685 :: lovesome
tender.a 1684 :: lovesome
tender.a 1687 :: lovesome
tender.a 1686 :: lovesome
tender.a 1689 :: lovesome
tender.a 1688 :: lovesome
mad.a 1447 :: insane
mad.a 1446 :: insane
mad.a 1445 :: insane
mad.a 1444 :: insane
mad.a 1443 :: insane
mad.a 1442 :: insane
mad.a 1441 :: insane
mad.a 1450 :: insane
mad.a 1449 :: insane
mad.a 1448 :: insane
yard.n 810 :: curtilage
yard.n 809 :: curtilage
yard.n 808 :: curtilage
yard.n 803 :: curtilage
yard.n 802 :: curtilage
yard.n 801 :: curtilage
yard.n 807 :: curtilage
yard.n 806 :: curtilage
yard.n 805 :: curtilage
yard.n 804 :: curtilage
scene.n 1580 :: prospect
scene.n 1579 :: prospect
scene.n 1578 :: prospect
scene.n 1573 :: prospect
scene.n 1572 :: prospect
scene.n 1571 :: prospect
scene.n 1577 :: prospect
scene.n 1576 :: prospect
scene.n 1575 :: prospect
scene.n 1574 :: prospect
saint.n 753 :: nonesuch
saint.n 752 :: nonesuch
saint.n 751 :: nonesuch
saint.n 757 :: nonesuch
saint.n 756 :: nonesuch
saint.n 755 :: nonesuch
saint.n 754 :: nonesuch
saint.n 759 :: nonesuch
saint.n 758 :: nonesuch
saint.n 760 :: nonesuch
time.n 797 :: clip
time.n 796 :: clip
time.n 795 :: clip
time.n 794 :: clip
time.n 793 :: clip
time.n 792 :: clip
time.n 791 :: clip
time.n 799 :: clip
time.n 798 :: clip
time.n 800 :: clip
only.r 472 :: just
only.r 473 :: just
only.r 471 :: just
only.r 476 :: just
only.r 477 :: just
only.r 474 :: just
only.r 475 :: just
only.r 478 :: just
only.r 479 :: just
only.r 480 :: just
light.a 995 :: sluttish
light.a 994 :: sluttish
light.a 997 :: sluttish
light.a 996 :: sluttish
light.a 991 :: sluttish
light.a 993 :: sluttish
light.a 992 :: sluttish
light.a 999 :: sluttish
light.a 998 :: sluttish
light.a 1000 :: sluttish
work.v 2002 :: mould
work.v 2003 :: mould
work.v 2001 :: mould
work.v 2006 :: mould
work.v 2007 :: mould
work.v 2004 :: mould
work.v 2005 :: mould
work.v 2008 :: mould
work.v 2009 :: mould
work.v 2010 :: mould
solid.a 1087 :: firm
solid.a 1086 :: firm
solid.a 1085 :: firm
solid.a 1084 :: firm
solid.a 1083 :: firm
solid.a 1082 :: firm
solid.a 1081 :: firm
solid.a 1089 :: firm
solid.a 1088 :: firm
solid.a 1090 :: firm
heap.n 429 :: plenty
heap.n 428 :: plenty
heap.n 430 :: plenty
heap.n 421 :: plenty
heap.n 423 :: plenty
heap.n 422 :: plenty
heap.n 425 :: plenty
heap.n 424 :: plenty
heap.n 427 :: plenty
heap.n 426 :: plenty
fresh.a 959 :: sweet
fresh.a 958 :: sweet
fresh.a 960 :: sweet
fresh.a 951 :: sweet
fresh.a 953 :: sweet
fresh.a 952 :: sweet
fresh.a 955 :: sweet
fresh.a 954 :: sweet
fresh.a 957 :: sweet
fresh.a 956 :: sweet
prominent.a 1520 :: salient
prominent.a 1519 :: salient
prominent.a 1518 :: salient
prominent.a 1515 :: salient
prominent.a 1514 :: salient
prominent.a 1517 :: salient
prominent.a 1516 :: salient
prominent.a 1511 :: salient
prominent.a 1513 :: salient
prominent.a 1512 :: salient
charge.v 370 :: load
charge.v 368 :: load
charge.v 369 :: load
charge.v 366 :: load
charge.v 367 :: load
charge.v 364 :: load
charge.v 365 :: load
charge.v 362 :: load
charge.v 363 :: load
charge.v 361 :: load
render.v 1551 :: picture
render.v 1553 :: picture
render.v 1552 :: picture
render.v 1555 :: picture
render.v 1554 :: picture
render.v 1557 :: picture
render.v 1556 :: picture
render.v 1559 :: picture
render.v 1558 :: picture
render.v 1560 :: picture
way.n 559 :: style
way.n 558 :: style
way.n 555 :: style
way.n 554 :: style
way.n 557 :: style
way.n 556 :: style
way.n 551 :: style
way.n 553 :: style
way.n 552 :: style
way.n 560 :: style
serious.a 1588 :: good
serious.a 1589 :: good
serious.a 1582 :: good
serious.a 1583 :: good
serious.a 1581 :: good
serious.a 1586 :: good
serious.a 1587 :: good
serious.a 1584 :: good
serious.a 1585 :: good
serious.a 1590 :: good
dismiss.v 902 :: terminate
dismiss.v 903 :: terminate
dismiss.v 901 :: terminate
dismiss.v 906 :: terminate
dismiss.v 907 :: terminate
dismiss.v 904 :: terminate
dismiss.v 905 :: terminate
dismiss.v 908 :: terminate
dismiss.v 909 :: terminate
dismiss.v 910 :: terminate
job.n 440 :: caper
job.n 438 :: caper
job.n 439 :: caper
job.n 436 :: caper
job.n 437 :: caper
job.n 434 :: caper
job.n 435 :: caper
job.n 432 :: caper
job.n 433 :: caper
job.n 431 :: caper
civil.a 380 :: polite
civil.a 379 :: polite
civil.a 378 :: polite
civil.a 371 :: polite
civil.a 373 :: polite
civil.a 372 :: polite
civil.a 375 :: polite
civil.a 374 :: polite
civil.a 377 :: polite
civil.a 376 :: polite
strange.a 1660 :: unknown
strange.a 1658 :: unknown
strange.a 1659 :: unknown
strange.a 1652 :: unknown
strange.a 1653 :: unknown
strange.a 1651 :: unknown
strange.a 1656 :: unknown
strange.a 1657 :: unknown
strange.a 1654 :: unknown
strange.a 1655 :: unknown
field.n 1339 :: battlefield
field.n 1338 :: battlefield
field.n 1335 :: battlefield
field.n 1334 :: battlefield
field.n 1337 :: battlefield
field.n 1336 :: battlefield
field.n 1331 :: battlefield
field.n 1333 :: battlefield
field.n 1332 :: battlefield
field.n 1340 :: battlefield
really.r 510 :: real
really.r 508 :: real
really.r 509 :: real
really.r 506 :: real
really.r 507 :: real
really.r 504 :: real
really.r 505 :: real
really.r 502 :: real
really.r 503 :: real
really.r 501 :: real
draw.v 920 :: force
draw.v 919 :: force
draw.v 918 :: force
draw.v 915 :: force
draw.v 914 :: force
draw.v 917 :: force
draw.v 916 :: force
draw.v 911 :: force
draw.v 913 :: force
draw.v 912 :: force
remainder.n 740 :: residue
remainder.n 731 :: residue
remainder.n 733 :: residue
remainder.n 732 :: residue
remainder.n 735 :: residue
remainder.n 734 :: residue
remainder.n 737 :: residue
remainder.n 736 :: residue
remainder.n 739 :: residue
remainder.n 738 :: residue
extended.a 1317 :: lengthy
extended.a 1316 :: lengthy
extended.a 1315 :: lengthy
extended.a 1314 :: lengthy
extended.a 1313 :: lengthy
extended.a 1312 :: lengthy
extended.a 1311 :: lengthy
extended.a 1320 :: lengthy
extended.a 1319 :: lengthy
extended.a 1318 :: lengthy
often.r 469 :: oftentimes
often.r 468 :: oftentimes
often.r 465 :: oftentimes
often.r 464 :: oftentimes
often.r 467 :: oftentimes
often.r 466 :: oftentimes
often.r 461 :: oftentimes
often.r 463 :: oftentimes
often.r 462 :: oftentimes
often.r 470 :: oftentimes
shade.n 1600 :: ghost
shade.n 1595 :: ghost
shade.n 1594 :: ghost
shade.n 1597 :: ghost
shade.n 1596 :: ghost
shade.n 1591 :: ghost
shade.n 1593 :: ghost
shade.n 1592 :: ghost
shade.n 1599 :: ghost
shade.n 1598 :: ghost
strike.v 1670 :: excise
strike.v 1669 :: excise
strike.v 1668 :: excise
strike.v 1667 :: excise
strike.v 1666 :: excise
strike.v 1665 :: excise
strike.v 1664 :: excise
strike.v 1663 :: excise
strike.v 1662 :: excise
strike.v 1661 :: excise
entirely.r 940 :: all
entirely.r 939 :: all
entirely.r 938 :: all
entirely.r 933 :: all
entirely.r 932 :: all
entirely.r 931 :: all
entirely.r 937 :: all
entirely.r 936 :: all
entirely.r 935 :: all
entirely.r 934 :: all
live.a 660 :: bouncy
live.a 656 :: bouncy
live.a 657 :: bouncy
live.a 654 :: bouncy
live.a 655 :: bouncy
live.a 652 :: bouncy
live.a 653 :: bouncy
live.a 651 :: bouncy
live.a 658 :: bouncy
live.a 659 :: bouncy
clean.v 390 :: houseclean
clean.v 381 :: houseclean
clean.v 382 :: houseclean
clean.v 383 :: houseclean
clean.v 384 :: houseclean
clean.v 385 :: houseclean
clean.v 386 :: houseclean
clean.v 387 :: houseclean
clean.v 388 :: houseclean
clean.v 389 :: houseclean
true.a 1728 :: genuine
true.a 1729 :: genuine
true.a 1726 :: genuine
true.a 1727 :: genuine
true.a 1724 :: genuine
true.a 1725 :: genuine
true.a 1722 :: genuine
true.a 1723 :: genuine
true.a 1721 :: genuine
true.a 1730 :: genuine
away.r 832 :: off
away.r 833 :: off
away.r 831 :: off
away.r 836 :: off
away.r 837 :: off
away.r 834 :: off
away.r 835 :: off
away.r 838 :: off
away.r 839 :: off
away.r 840 :: off
liberal.a 988 :: loose
liberal.a 989 :: loose
liberal.a 990 :: loose
liberal.a 982 :: loose
liberal.a 983 :: loose
liberal.a 981 :: loose
liberal.a 986 :: loose
liberal.a 987 :: loose
liberal.a 984 :: loose
liberal.a 985 :: loose
think.v 339 :: guess
think.v 338 :: guess
think.v 335 :: guess
think.v 334 :: guess
think.v 337 :: guess
think.v 336 :: guess
think.v 331 :: guess
think.v 333 :: guess
think.v 332 :: guess
think.v 340 :: guess
about.r 568 :: around
about.r 569 :: around
about.r 570 :: around
about.r 561 :: around
about.r 562 :: around
about.r 563 :: around
about.r 564 :: around
about.r 565 :: around
about.r 566 :: around
about.r 567 :: around
tremendous.a 1713 :: frightful
tremendous.a 1712 :: frightful
tremendous.a 1711 :: frightful
tremendous.a 1717 :: frightful
tremendous.a 1716 :: frightful
tremendous.a 1715 :: frightful
tremendous.a 1714 :: frightful
tremendous.a 1719 :: frightful
tremendous.a 1718 :: frightful
tremendous.a 1720 :: frightful
side.n 308 :: slope
side.n 309 :: slope
side.n 310 :: slope
side.n 301 :: slope
side.n 302 :: slope
side.n 303 :: slope
side.n 304 :: slope
side.n 305 :: slope
side.n 306 :: slope
side.n 307 :: slope
cap.n 1799 :: ceiling
cap.n 1798 :: ceiling
cap.n 1800 :: ceiling
cap.n 1793 :: ceiling
cap.n 1792 :: ceiling
cap.n 1791 :: ceiling
cap.n 1797 :: ceiling
cap.n 1796 :: ceiling
cap.n 1795 :: ceiling
cap.n 1794 :: ceiling
straight.a 775 :: square
straight.a 774 :: square
straight.a 777 :: square
straight.a 776 :: square
straight.a 771 :: square
straight.a 773 :: square
straight.a 772 :: square
straight.a 779 :: square
straight.a 778 :: square
straight.a 780 :: square
ring.n 1948 :: annulus
ring.n 1949 :: annulus
ring.n 1942 :: annulus
ring.n 1943 :: annulus
ring.n 1941 :: annulus
ring.n 1946 :: annulus
ring.n 1947 :: annulus
ring.n 1944 :: annulus
ring.n 1945 :: annulus
ring.n 1950 :: annulus
loud.a 1436 :: garish
loud.a 1437 :: garish
loud.a 1434 :: garish
loud.a 1435 :: garish
loud.a 1432 :: garish
loud.a 1433 :: garish
loud.a 1431 :: garish
loud.a 1438 :: garish
loud.a 1439 :: garish
loud.a 1440 :: garish
post.n 708 :: berth
post.n 709 :: berth
post.n 704 :: berth
post.n 705 :: berth
post.n 706 :: berth
post.n 707 :: berth
post.n 701 :: berth
post.n 702 :: berth
post.n 703 :: berth
post.n 710 :: berth
fall.v 1832 :: shine
fall.v 1833 :: shine
fall.v 1831 :: shine
fall.v 1836 :: shine
fall.v 1837 :: shine
fall.v 1834 :: shine
fall.v 1835 :: shine
fall.v 1838 :: shine
fall.v 1839 :: shine
fall.v 1840 :: shine
poor.a 1920 :: wretched
poor.a 1919 :: wretched
poor.a 1918 :: wretched
poor.a 1911 :: wretched
poor.a 1913 :: wretched
poor.a 1912 :: wretched
poor.a 1915 :: wretched
poor.a 1914 :: wretched
poor.a 1917 :: wretched
poor.a 1916 :: wretched
flat.a 1348 :: monotonous
flat.a 1349 :: monotonous
flat.a 1350 :: monotonous
flat.a 1341 :: monotonous
flat.a 1342 :: monotonous
flat.a 1343 :: monotonous
flat.a 1344 :: monotonous
flat.a 1345 :: monotonous
flat.a 1346 :: monotonous
flat.a 1347 :: monotonous
bring.v 1199 :: play
bring.v 1198 :: play
bring.v 1191 :: play
bring.v 1193 :: play
bring.v 1192 :: play
bring.v 1195 :: play
bring.v 1194 :: play
bring.v 1197 :: play
bring.v 1196 :: play
bring.v 1200 :: play
rather.r 1546 :: preferably
rather.r 1547 :: preferably
rather.r 1544 :: preferably
rather.r 1545 :: preferably
rather.r 1542 :: preferably
rather.r 1543 :: preferably
rather.r 1541 :: preferably
rather.r 1548 :: preferably
rather.r 1549 :: preferably
rather.r 1550 :: preferably
easy.a 1300 :: wanton
easy.a 1298 :: wanton
easy.a 1299 :: wanton
easy.a 1292 :: wanton
easy.a 1293 :: wanton
easy.a 1291 :: wanton
easy.a 1296 :: wanton
easy.a 1297 :: wanton
easy.a 1294 :: wanton
easy.a 1295 :: wanton
jam.n 1876 :: mess
jam.n 1877 :: mess
jam.n 1874 :: mess
jam.n 1875 :: mess
jam.n 1872 :: mess
jam.n 1873 :: mess
jam.n 1871 :: mess
jam.n 1880 :: mess
jam.n 1878 :: mess
jam.n 1879 :: mess
board.n 1788 :: table
board.n 1789 :: table
board.n 1790 :: table
board.n 1781 :: table
board.n 1782 :: table
board.n 1783 :: table
board.n 1784 :: table
board.n 1785 :: table
board.n 1786 :: table
board.n 1787 :: table
open.a 1490 :: undetermined
open.a 1483 :: undetermined
open.a 1482 :: undetermined
open.a 1481 :: undetermined
open.a 1487 :: undetermined
open.a 1486 :: undetermined
open.a 1485 :: undetermined
open.a 1484 :: undetermined
open.a 1489 :: undetermined
open.a 1488 :: undetermined
thus.r 350 :: thusly
thus.r 344 :: thusly
thus.r 345 :: thusly
thus.r 346 :: thusly
thus.r 347 :: thusly
thus.r 341 :: thusly
thus.r 342 :: thusly
thus.r 343 :: thusly
thus.r 348 :: thusly
thus.r 349 :: thusly
clear.v 869 :: authorize
clear.v 868 :: authorize
clear.v 861 :: authorize
clear.v 863 :: authorize
clear.v 862 :: authorize
clear.v 865 :: authorize
clear.v 864 :: authorize
clear.v 867 :: authorize
clear.v 866 :: authorize
clear.v 870 :: authorize
rhythm.n 1570 :: beat
rhythm.n 1568 :: beat
rhythm.n 1569 :: beat
rhythm.n 1561 :: beat
rhythm.n 1562 :: beat
rhythm.n 1563 :: beat
rhythm.n 1564 :: beat
rhythm.n 1565 :: beat
rhythm.n 1566 :: beat
rhythm.n 1567 :: beat
pound.n 719 :: lbf.
pound.n 718 :: lbf.
pound.n 717 :: lbf.
pound.n 716 :: lbf.
pound.n 715 :: lbf.
pound.n 714 :: lbf.
pound.n 713 :: lbf.
pound.n 712 :: lbf.
pound.n 711 :: lbf.
pound.n 720 :: lbf.
rude.a 741 :: underbred
rude.a 742 :: underbred
rude.a 743 :: underbred
rude.a 744 :: underbred
rude.a 745 :: underbred
rude.a 746 :: underbred
rude.a 747 :: underbred
rude.a 748 :: underbred
rude.a 749 :: underbred
rude.a 750 :: underbred
late.r 449 :: tardily
late.r 448 :: tardily
late.r 443 :: tardily
late.r 442 :: tardily
late.r 441 :: tardily
late.r 447 :: tardily
late.r 446 :: tardily
late.r 445 :: tardily
late.r 444 :: tardily
late.r 450 :: tardily
new.a 458 :: novel
new.a 459 :: novel
new.a 451 :: novel
new.a 452 :: novel
new.a 453 :: novel
new.a 454 :: novel
new.a 455 :: novel
new.a 456 :: novel
new.a 457 :: novel
new.a 460 :: novel
fundamental.a 1370 :: central
fundamental.a 1366 :: central
fundamental.a 1367 :: central
fundamental.a 1364 :: central
fundamental.a 1365 :: central
fundamental.a 1362 :: central
fundamental.a 1363 :: central
fundamental.a 1361 :: central
fundamental.a 1368 :: central
fundamental.a 1369 :: central
terrible.a 330 :: dreadful
terrible.a 322 :: dreadful
terrible.a 323 :: dreadful
terrible.a 321 :: dreadful
terrible.a 326 :: dreadful
terrible.a 327 :: dreadful
terrible.a 324 :: dreadful
terrible.a 325 :: dreadful
terrible.a 328 :: dreadful
terrible.a 329 :: dreadful
decline.v 1278 :: refuse
decline.v 1279 :: refuse
decline.v 1280 :: refuse
decline.v 1271 :: refuse
decline.v 1272 :: refuse
decline.v 1273 :: refuse
decline.v 1274 :: refuse
decline.v 1275 :: refuse
decline.v 1276 :: refuse
decline.v 1277 :: refuse
figure.n 1849 :: flesh
figure.n 1848 :: flesh
figure.n 1843 :: flesh
figure.n 1842 :: flesh
figure.n 1841 :: flesh
figure.n 1847 :: flesh
figure.n 1846 :: flesh
figure.n 1845 :: flesh
figure.n 1844 :: flesh
figure.n 1850 :: flesh
bull.n 586 :: cop
bull.n 587 :: cop
bull.n 584 :: cop
bull.n 585 :: cop
bull.n 582 :: cop
bull.n 583 :: cop
bull.n 581 :: cop
bull.n 590 :: cop
bull.n 588 :: cop
bull.n 589 :: cop
charge.n 1814 :: bearing
charge.n 1815 :: bearing
charge.n 1816 :: bearing
charge.n 1817 :: bearing
charge.n 1811 :: bearing
charge.n 1812 :: bearing
charge.n 1813 :: bearing
charge.n 1818 :: bearing
charge.n 1819 :: bearing
charge.n 1820 :: bearing
dry.a 407 :: teetotal
dry.a 406 :: teetotal
dry.a 405 :: teetotal
dry.a 404 :: teetotal
dry.a 403 :: teetotal
dry.a 402 :: teetotal
dry.a 401 :: teetotal
dry.a 410 :: teetotal
dry.a 409 :: teetotal
dry.a 408 :: teetotal
soil.n 1623 :: grease
soil.n 1622 :: grease
soil.n 1621 :: grease
soil.n 1627 :: grease
soil.n 1626 :: grease
soil.n 1625 :: grease
soil.n 1624 :: grease
soil.n 1629 :: grease
soil.n 1628 :: grease
soil.n 1630 :: grease
pot.n 1500 :: toilet
pot.n 1491 :: toilet
pot.n 1492 :: toilet
pot.n 1493 :: toilet
pot.n 1494 :: toilet
pot.n 1495 :: toilet
pot.n 1496 :: toilet
pot.n 1497 :: toilet
pot.n 1498 :: toilet
pot.n 1499 :: toilet
secret.a 1968 :: mystic
secret.a 1969 :: mystic
secret.a 1964 :: mystic
secret.a 1965 :: mystic
secret.a 1966 :: mystic
secret.a 1967 :: mystic
secret.a 1961 :: mystic
secret.a 1962 :: mystic
secret.a 1963 :: mystic
secret.a 1970 :: mystic
letter.n 1421 :: missive
letter.n 1423 :: missive
letter.n 1422 :: missive
letter.n 1425 :: missive
letter.n 1424 :: missive
letter.n 1427 :: missive
letter.n 1426 :: missive
letter.n 1429 :: missive
letter.n 1428 :: missive
letter.n 1430 :: missive
