mad.a 1446 ::: mentally ill;severely mentally disordered;of unsound mind;certifiable
mad.a 1447 ::: rabies-infected;mad;foaming at the mouth;hydrophobic
mad.a 1444 ::: mentally ill;severely mentally disordered;of unsound mind;certifiable
mad.a 1445 ::: mentally ill;severely mentally disordered;of unsound mind;certifiable
mad.a 1442 ::: mentally ill;severely mentally disordered;of unsound mind;certifiable
mad.a 1443 ::: mentally ill;severely mentally disordered;of unsound mind;certifiable
mad.a 1441 ::: mentally ill;severely mentally disordered;of unsound mind;certifiable
clean.v 390 ::: groom oneself;spruce oneself up;freshen oneself up;preen oneself
mad.a 1448 ::: mentally ill;severely mentally disordered;of unsound mind;certifiable
mad.a 1449 ::: mentally ill;severely mentally disordered;of unsound mind;certifiable
heap.n 426 ::: great deal;lot;great amount;large amount
heap.n 427 ::: great deal;lot;great amount;large amount
heap.n 424 ::: great deal;lot;great amount;large amount
heap.n 425 ::: great deal;lot;great amount;large amount
heap.n 422 ::: great deal;lot;great amount;large amount
heap.n 423 ::: great deal;lot;great amount;large amount
heap.n 421 ::: great deal;lot;great amount;large amount
heap.n 428 ::: great deal;lot;great amount;large amount
heap.n 429 ::: great deal;lot;great amount;large amount
special.a 542 ::: fussy;fastidious;meticulous;punctilious
special.a 543 ::: fussy;fastidious;meticulous;punctilious
special.a 541 ::: fussy;fastidious;meticulous;punctilious
special.a 546 ::: fussy;fastidious;meticulous;punctilious
special.a 547 ::: fussy;fastidious;meticulous;punctilious
special.a 544 ::: fussy;fastidious;meticulous;punctilious
special.a 545 ::: fussy;fastidious;meticulous;punctilious
bug.n 577 ::: small;arthropod;animal;six
bug.n 576 ::: small;arthropod;animal;six
special.a 548 ::: fussy;fastidious;meticulous;punctilious
special.a 549 ::: specific;certain;distinct;separate
bug.n 573 ::: small;arthropod;animal;six
bug.n 572 ::: small;arthropod;animal;six
bug.n 571 ::: small;arthropod;animal;six
external.a 1330 ::: exterior;external;outer;outermost
pound.n 720 ::: circuit;round;course;route
phone.n 692 ::: system;transmitting;voices;distance
phone.n 693 ::: system;transmitting;voices;distance
phone.n 691 ::: system;transmitting;voices;distance
phone.n 696 ::: system;transmitting;voices;distance
phone.n 697 ::: system;transmitting;voices;distance
phone.n 694 ::: system;transmitting;voices;distance
phone.n 695 ::: system;transmitting;voices;distance
phone.n 698 ::: system;transmitting;voices;distance
phone.n 699 ::: system;transmitting;voices;distance
skip.v 1072 ::: throw;toss;fling;cast
skip.v 1073 ::: leap;spring;bound;hop
skip.v 1071 ::: leap;spring;bound;hop
skip.v 1076 ::: leap;spring;bound;hop
skip.v 1077 ::: leap;spring;bound;hop
skip.v 1074 ::: jump;bound;spring;bounce
skip.v 1075 ::: leap;spring;bound;hop
skip.v 1078 ::: jump;bound;spring;bounce
skip.v 1079 ::: jump;bound;spring;bounce
strange.a 1659 ::: strange;unusual;odd;funny
strange.a 1658 ::: strange;unusual;odd;funny
strange.a 1655 ::: strange;unusual;odd;funny
strange.a 1654 ::: strange;unusual;odd;funny
strange.a 1657 ::: strange;unusual;odd;funny
strange.a 1656 ::: strange;unusual;odd;funny
strange.a 1651 ::: strange;unusual;odd;funny
strange.a 1653 ::: strange;unusual;odd;funny
strange.a 1652 ::: mismatched;unmatched;unpaired;strange
think.v 340 ::: visualize;envisage;envision;picture
blow.n 1780 ::: blow;hit;knock;thump
heavy.a 640 ::: addictive;habit-forming;causing dependency;high
mass.n 668 ::: heaviness;mass;load;burden
mass.n 669 ::: heaviness;mass;load;burden
mass.n 662 ::: heaviness;mass;load;burden
mass.n 663 ::: heaviness;mass;load;burden
mass.n 661 ::: heaviness;mass;load;burden
mass.n 666 ::: piece;metal;amount;scales
mass.n 667 ::: heaviness;mass;load;burden
mass.n 664 ::: heaviness;mass;load;burden
mass.n 665 ::: anatomy;figure;frame;form
clear.a 1241 ::: obvious;explicit;unambiguous;unequivocal
clear.a 1243 ::: obvious;explicit;unambiguous;unequivocal
clear.a 1242 ::: obvious;explicit;unambiguous;unequivocal
clear.a 1245 ::: obvious;explicit;unambiguous;unequivocal
clear.a 1244 ::: obvious;explicit;unambiguous;unequivocal
clear.a 1247 ::: obvious;explicit;unambiguous;unequivocal
clear.a 1246 ::: obvious;explicit;unambiguous;unequivocal
clear.a 1249 ::: obvious;explicit;unambiguous;unequivocal
clear.a 1248 ::: obvious;explicit;unambiguous;unequivocal
mission.n 1465 ::: tasks;jobs;duties;assignments
soil.n 1630 ::: grime;dust;soot;smut
new.a 460 ::: salty;new;brand new;recent
pass.v 1904 ::: speak to;talk to;make conversation with;engage in conversation
pass.v 1905 ::: understand;grasp;comprehend;follow
pass.v 1906 ::: discern;perceive;glimpse;catch a glimpse of
pass.v 1907 ::: discern;perceive;glimpse;catch a glimpse of
pass.v 1901 ::: proceed towards;come towards;go towards;advance towards
pass.v 1902 ::: understand;grasp;comprehend;follow
pass.v 1903 ::: proceed towards;come towards;go towards;advance towards
pass.v 1908 ::: discern;perceive;glimpse;catch a glimpse of
pass.v 1909 ::: discern;perceive;glimpse;catch a glimpse of
yet.r 1762 ::: in spite of everything;in spite of that;nonetheless;even so
execution.n 1824 ::: management;managing;direction;directing
yet.r 1763 ::: in spite of everything;in spite of that;nonetheless;even so
yet.r 1761 ::: in spite of everything;in spite of that;nonetheless;even so
yet.r 1767 ::: in spite of everything;in spite of that;nonetheless;even so
full.a 420 ::: intact;in one piece;sound;unbroken
yet.r 1764 ::: in spite of everything;in spite of that;nonetheless;even so
yet.r 1765 ::: in spite of everything;in spite of that;nonetheless;even so
steady.a 1636 ::: consistent;regular;stable;steady
steady.a 1637 ::: consistent;regular;stable;steady
steady.a 1634 ::: consistent;regular;stable;steady
steady.a 1635 ::: consistent;regular;stable;steady
steady.a 1632 ::: consistent;regular;stable;steady
steady.a 1633 ::: consistent;regular;stable;steady
steady.a 1631 ::: consistent;regular;stable;steady
steady.a 1638 ::: consistent;regular;stable;steady
steady.a 1639 ::: consistent;regular;stable;steady
therefore.r 1125 ::: as a result;as a consequence;in consequence;so
mad.a 1450 ::: mentally ill;severely mentally disordered;of unsound mind;certifiable
bug.n 579 ::: small;arthropod;animal;six
bug.n 578 ::: small;arthropod;animal;six
bug.n 575 ::: small;arthropod;animal;six
bug.n 574 ::: small;arthropod;animal;six
pot.n 1499 ::: saucepan;frying pan;pot;casserole
pot.n 1498 ::: saucepan;frying pan;pot;casserole
time.n 795 ::: reason;cause;call;grounds
pot.n 1495 ::: saucepan;frying pan;pot;casserole
pot.n 1494 ::: saucepan;frying pan;pot;casserole
pot.n 1497 ::: saucepan;frying pan;pot;casserole
pot.n 1496 ::: saucepan;frying pan;pot;casserole
pot.n 1491 ::: saucepan;frying pan;pot;casserole
pot.n 1493 ::: saucepan;frying pan;pot;casserole
pot.n 1492 ::: saucepan;frying pan;pot;casserole
really.r 508 ::: completely;absolutely;entirely;wholly
really.r 509 ::: completely;absolutely;entirely;wholly
really.r 504 ::: completely;absolutely;entirely;wholly
really.r 505 ::: completely;completely;totally;utterly
really.r 506 ::: completely;absolutely;entirely;wholly
really.r 507 ::: completely;absolutely;entirely;wholly
really.r 501 ::: completely;totally;utterly;perfectly
really.r 502 ::: completely;absolutely;entirely;wholly
really.r 503 ::: completely;absolutely;entirely;wholly
scrap.n 1951 ::: rubber;car;tyres;fragment
fresh.a 960 ::: unprocessed;untreated;unrefined;crude
pound.n 719 ::: circuit;round;course;route
pound.n 718 ::: metal;ball;7;kg
pound.n 711 ::: circuit;round;course;route
pound.n 713 ::: metal;ball;7;kg
pound.n 712 ::: circuit;round;course;route
pound.n 715 ::: circuit;round;course;route
pound.n 714 ::: mallet;beetle;gavel;mallet
pound.n 717 ::: circuit;round;course;route
pound.n 716 ::: circuit;round;course;route
test.n 1699 ::: scrutiny;inspection;perusal;study
test.n 1698 ::: scrutiny;inspection;perusal;study
test.n 1691 ::: scrutiny;inspection;perusal;study
test.n 1693 ::: scrutiny;inspection;perusal;study
test.n 1692 ::: scrutiny;inspection;perusal;study
test.n 1695 ::: medical;test;kind;scrutiny
test.n 1694 ::: scrutiny;inspection;perusal;study
test.n 1697 ::: scrutiny;inspection;perusal;study
test.n 1696 ::: scrutiny;inspection;perusal;study
hold.v 1390 ::: win over;sway;prevail on;convince
apparently.r 811 ::: apparently;on the face of it;to all appearances;as far as one can see
apparently.r 813 ::: apparently;on the face of it;to all appearances;as far as one can see
apparently.r 812 ::: apparently;on the face of it;to all appearances;as far as one can see
apparently.r 815 ::: apparently;on the face of it;to all appearances;as far as one can see
apparently.r 814 ::: apparently;on the face of it;to all appearances;as far as one can see
apparently.r 817 ::: apparently;on the face of it;to all appearances;as far as one can see
apparently.r 816 ::: apparently;on the face of it;to all appearances;as far as one can see
apparently.r 819 ::: apparently;on the face of it;to all appearances;as far as one can see
apparently.r 818 ::: apparently;on the face of it;to all appearances;as far as one can see
loud.a 1438 ::: germanic;past;tense;past
loud.a 1439 ::: germanic;past;tense;past
inner.a 1408 ::: intimate;personal;secret;independent
inner.a 1409 ::: mental;psychological;emotional;inside
inner.a 1406 ::: intimate;personal;secret;independent
inner.a 1407 ::: intimate;personal;secret;reserved
loud.a 1436 ::: germanic;past;tense;past
loud.a 1437 ::: germanic;past;tense;past
inner.a 1402 ::: intimate;personal;secret;independent
inner.a 1403 ::: non-material;inner;psychic;psychical
loud.a 1432 ::: germanic;past;tense;past
inner.a 1401 ::: non-material;inner;psychic;psychical
time.n 792 ::: reason;cause;call;grounds
vital.a 1750 ::: pivotal;critical;key;climacteric
light.a 991 ::: delicate;exquisite;dainty;elegant
flat.a 1345 ::: unlimited;unrestricted;unrestrained;unbounded
flat.a 1344 ::: unlimited;unrestricted;unrestrained;unbounded
flat.a 1347 ::: unlimited;unrestricted;unrestrained;unbounded
flat.a 1346 ::: unlimited;unrestricted;unrestrained;unbounded
flat.a 1341 ::: unlimited;unrestricted;unrestrained;unbounded
flat.a 1343 ::: universal;fixed;independent;non-relative
flat.a 1342 ::: unlimited;unrestricted;unrestrained;unbounded
flat.a 1349 ::: autocratic;despotic;dictatorial;tyrannical
flat.a 1348 ::: unlimited;unrestricted;unrestrained;unbounded
thus.r 349 ::: place;position;used;indicate
thus.r 348 ::: place;position;used;indicate
thus.r 345 ::: place;position;used;indicate
thus.r 344 ::: place;position;used;indicate
thus.r 347 ::: place;position;used;indicate
thus.r 346 ::: place;position;used;indicate
thus.r 341 ::: place;position;used;indicate
thus.r 343 ::: place;position;used;indicate
thus.r 342 ::: place;position;used;indicate
true.a 1730 ::: true;actual;proper;true
often.r 469 ::: occasionally;from time to time;now and again;now and then
often.r 468 ::: occasionally;from time to time;now and again;now and then
often.r 465 ::: occasionally;from time to time;now and again;now and then
often.r 464 ::: occasionally;from time to time;now and again;now and then
often.r 467 ::: occasionally;from time to time;now and again;now and then
often.r 466 ::: regularly;often;very often;all the time
often.r 461 ::: occasionally;from time to time;now and again;now and then
often.r 463 ::: occasionally;from time to time;now and again;now and then
often.r 462 ::: occasionally;from time to time;now and again;now and then
mission.n 1469 ::: defensive;structure;factory;plant
mission.n 1468 ::: tasks;jobs;duties;assignments
new.a 459 ::: salty;new;brand new;recent
new.a 458 ::: new;brand new;recent;latest
new.a 457 ::: new;brand new;recent;latest
new.a 456 ::: new;brand new;recent;latest
new.a 455 ::: dissimilar;unalike;unlike;non-identical
mission.n 1462 ::: tasks;jobs;duties;assignments
new.a 453 ::: new;brand new;recent;latest
mission.n 1464 ::: tasks;jobs;duties;assignments
mission.n 1467 ::: tasks;jobs;duties;assignments
mission.n 1466 ::: tasks;jobs;duties;assignments
shade.n 1598 ::: shade;colour;tone;hue
shade.n 1599 ::: basic;interval;classical;western
shade.n 1594 ::: harmonize;go;go well;blend
shade.n 1595 ::: awning;shade;sunshade;cover
shade.n 1596 ::: awning;shade;sunshade;cover
shade.n 1597 ::: awning;shade;sunshade;cover
shade.n 1591 ::: languages;chinese;particular;pitch
shade.n 1592 ::: awning;shade;sunshade;cover
shade.n 1593 ::: awning;shade;sunshade;cover
close.n 876 ::: conclusion;termination;ending;finish
close.n 877 ::: extremity;furthermost part;limit;margin
close.n 874 ::: conclusion;termination;ending;finish
close.n 875 ::: extremity;furthermost part;limit;margin
close.n 872 ::: extremity;furthermost part;limit;margin
close.n 873 ::: conclusion;termination;ending;finish
close.n 871 ::: extremity;furthermost part;limit;margin
profound.a 1503 ::: extending far down;sound;heavy;profound
close.n 878 ::: extremity;furthermost part;limit;margin
close.n 879 ::: extremity;furthermost part;limit;margin
strike.v 1667 ::: cause;create;give rise to;produce
profound.a 1504 ::: relating;significance;sound;heavy
dry.a 409 ::: abstinent;abstemious;abstinent;abstemious
dry.a 408 ::: abstinent;abstemious;abstinent;abstemious
return.v 520 ::: give;form;cash in;convert into cash
dry.a 401 ::: abstinent;abstemious;abstinent;abstemious
dry.a 403 ::: abstinent;abstemious;abstinent;abstemious
dry.a 402 ::: abstinent;abstemious;abstinent;abstemious
dry.a 405 ::: abstinent;abstemious;abstinent;abstemious
dry.a 404 ::: abstinent;abstemious;abstinent;abstemious
dry.a 407 ::: abstinent;abstemious;abstinent;abstemious
dry.a 406 ::: abstinent;abstemious;abstinent;abstemious
dismiss.v 910 ::: dismiss;give someone their notice;throw out;get rid of
paper.n 1900 ::: document;text;script;paper
touch.v 1140 ::: influence;affect;touch;flavour
job.n 440 ::: use;utilization;implementation;application
really.r 510 ::: completely;totally;utterly;perfectly
render.v 1560 ::: compute;calculate;work out;induce
hold.v 1388 ::: grasp;clutch;hold;clasp
hold.v 1389 ::: deal with;manage;cope with;tackle
hold.v 1382 ::: win;capture;gain;secure
hold.v 1383 ::: fasten;brooch;convey;transfer
hold.v 1381 ::: fasten;brooch;be audible;travel
hold.v 1386 ::: win over;sway;prevail on;convince
hold.v 1387 ::: control;drive;steer;operate
hold.v 1384 ::: grip;clutch;clasp;hold
hold.v 1385 ::: grasp;clutch;hold;clasp
call.v 1220 ::: phone;call;get someone on the phone;get on the phone to
inner.a 1410 ::: intimate;personal;secret;independent
therefore.r 1121 ::: as a result;as a consequence;in consequence;so
therefore.r 1122 ::: as a result;as a consequence;in consequence;so
therefore.r 1123 ::: as a result;as a consequence;in consequence;so
therefore.r 1124 ::: as a result;as a consequence;in consequence;so
clear.v 870 ::: make;purpose;restore;access
therefore.r 1126 ::: as a result;as a consequence;in consequence;so
therefore.r 1127 ::: as a result;as a consequence;in consequence;so
therefore.r 1128 ::: as a result;as a consequence;in consequence;so
therefore.r 1129 ::: as a result;as a consequence;in consequence;so
vital.a 1749 ::: crucial;necessary;key;vital
vital.a 1748 ::: crucial;necessary;key;vital
pulse.n 490 ::: pulsation;heart;pulsation;heart
vital.a 1743 ::: crucial;necessary;key;vital
vital.a 1742 ::: crucial;necessary;key;vital
vital.a 1741 ::: crucial;necessary;key;vital
vital.a 1747 ::: crucial;necessary;key;vital
vital.a 1746 ::: crucial;necessary;key;vital
vital.a 1745 ::: crucial;necessary;key;vital
vital.a 1744 ::: crucial;necessary;key;vital
rest.n 1929 ::: residue;balance;remaining number;remaining part
flat.a 1350 ::: unlimited;unrestricted;unrestrained;unbounded
lead.n 1890 ::: plan;scheme;strategy;stratagem
true.a 1721 ::: true;actual;proper;true
true.a 1722 ::: true;actual;proper;true
true.a 1723 ::: true;actual;proper;true
true.a 1724 ::: true;actual;proper;true
true.a 1725 ::: true;actual;proper;true
true.a 1726 ::: true;actual;proper;true
true.a 1727 ::: true;actual;proper;true
true.a 1728 ::: true;actual;proper;true
true.a 1729 ::: true;actual;proper;true
often.r 470 ::: occasionally;from time to time;now and again;now and then
acute.a 1180 ::: plain;simple;restrained;unadorned
time.n 800 ::: reason;cause;call;grounds
decline.v 1278 ::: worsen;get worse;decline;be in decline
decline.v 1279 ::: worsen;get worse;decline;be in decline
decline.v 1274 ::: worsen;get worse;decline;be in decline
decline.v 1275 ::: lessen;become less;grow less;become smaller
decline.v 1276 ::: worsen;get worse;decline;be in decline
decline.v 1277 ::: worsen;get worse;decline;be in decline
decline.v 1271 ::: worsen;get worse;decline;be in decline
decline.v 1272 ::: worsen;get worse;decline;be in decline
decline.v 1273 ::: worsen;get worse;decline;be in decline
likewise.r 1009 ::: likewise;in similar fashion;in like manner;comparably
likewise.r 1008 ::: too;as well;besides;in addition
get.v 1380 ::: occur;happen;take place;come about
likewise.r 1002 ::: likewise;in similar fashion;in like manner;comparably
likewise.r 1001 ::: likewise;in similar fashion;in like manner;comparably
likewise.r 1007 ::: likewise;in similar fashion;in like manner;comparably
likewise.r 1006 ::: likewise;in similar fashion;in like manner;comparably
likewise.r 1005 ::: likewise;in similar fashion;in like manner;comparably
likewise.r 1004 ::: likewise;in similar fashion;in like manner;comparably
tap.v 1120 ::: like;benefit;exercise;employ
charge.v 370 ::: criticize;censure;condemn;castigate
dry.a 410 ::: abstinent;abstemious;abstinent;abstemious
dismiss.v 904 ::: dismiss;give someone their notice;throw out;get rid of
dismiss.v 905 ::: dismiss;give someone their notice;throw out;get rid of
dismiss.v 906 ::: dismiss;give someone their notice;throw out;get rid of
dismiss.v 907 ::: dismiss;give someone their notice;throw out;get rid of
dismiss.v 901 ::: dismiss;give someone their notice;throw out;get rid of
dismiss.v 902 ::: dismiss;give someone their notice;throw out;get rid of
dismiss.v 903 ::: judge;court;cancel;order
dismiss.v 908 ::: dismiss;give someone their notice;throw out;get rid of
dismiss.v 909 ::: dismiss;give someone their notice;throw out;get rid of
put.v 499 ::: become;grow;turn;go
put.v 498 ::: become;grow;turn;go
put.v 495 ::: put down;put;set;set down
put.v 494 ::: become;grow;turn;go
put.v 497 ::: rank;order;put in order;grade
put.v 496 ::: become;grow;turn;go
put.v 491 ::: become;grow;turn;go
put.v 493 ::: put down;put;set;set down
put.v 492 ::: become;grow;turn;go
wind.v 1998 ::: make;feeling;strangle;throttle
wind.v 1999 ::: make;feeling;strangle;throttle
wind.v 1994 ::: make;feeling;strangle;throttle
wind.v 1995 ::: make;feeling;strangle;throttle
wind.v 1996 ::: make;feeling;strangle;throttle
wind.v 1997 ::: make;feeling;strangle;throttle
wind.v 1991 ::: make;feeling;strangle;throttle
wind.v 1992 ::: make;feeling;strangle;throttle
wind.v 1993 ::: make;feeling;strangle;throttle
touch.v 1131 ::: tint;colour;dye;stain
touch.v 1132 ::: influence;affect;touch;flavour
touch.v 1133 ::: influence;affect;touch;flavour
touch.v 1134 ::: influence;affect;touch;flavour
touch.v 1135 ::: influence;affect;touch;flavour
touch.v 1136 ::: influence;affect;touch;flavour
touch.v 1137 ::: influence;affect;touch;flavour
touch.v 1138 ::: tint;colour;dye;stain
touch.v 1139 ::: influence;affect;touch;flavour
job.n 439 ::: state;work;state;work
job.n 438 ::: state;work;state;work
job.n 435 ::: state;work;state;work
job.n 434 ::: state;work;state;work
job.n 437 ::: town;city;village;hamlet
job.n 436 ::: state;work;state;work
job.n 431 ::: state;work;state;work
job.n 433 ::: state;work;state;work
job.n 432 ::: square;short;street;state
account.n 1160 ::: figure;difference;credits;debits
shot.n 1980 ::: poke;prod;dig;nudge
ring.n 1949 ::: bend;curve;kink;arc
late.r 450 ::: 
call.v 1211 ::: place;resound;reverberate;sound
call.v 1213 ::: phone;call;get someone on the phone;get on the phone to
call.v 1212 ::: touch;make;clear;vibrating
call.v 1215 ::: make;clear;vibrating;sound
call.v 1214 ::: get in touch with;communicate with;make contact with;approach
call.v 1217 ::: phone;call;get someone on the phone;get on the phone to
call.v 1216 ::: phone;call;get someone on the phone;get on the phone to
call.v 1219 ::: make;clear;vibrating;sound
call.v 1218 ::: phone;call;get someone on the phone;get on the phone to
clear.v 868 ::: make;purpose;restore;access
clear.v 869 ::: make;purpose;restore;access
clear.v 862 ::: release;liberate;discharge;emancipate
clear.v 863 ::: make;purpose;restore;access
clear.v 861 ::: make;purpose;restore;access
clear.v 866 ::: make;purpose;restore;access
clear.v 867 ::: make;purpose;restore;access
clear.v 864 ::: groom oneself;spruce oneself up;freshen oneself up;preen oneself
clear.v 865 ::: make;purpose;restore;access
therefore.r 1130 ::: as a result;as a consequence;in consequence;so
range.n 1538 ::: enclosure;giving;access;basement
range.n 1539 ::: section;space;sector;part
range.n 1536 ::: section;space;sector;part
range.n 1537 ::: section;space;sector;part
range.n 1534 ::: enclosure;giving;access;basement
range.n 1535 ::: enclosure;giving;access;basement
range.n 1532 ::: enclosure;giving;access;basement
range.n 1533 ::: district;region;zone;sector
range.n 1531 ::: enclosure;giving;access;basement
pulse.n 484 ::: pulsation;heart;pulsation;heart
pulse.n 485 ::: pulsation;heart;pulsation;heart
pulse.n 486 ::: pulsation;heart;pulsation;heart
pulse.n 487 ::: pulsation;heart;pulsation;heart
pulse.n 481 ::: pulsation;heart;pulsation;heart
pulse.n 482 ::: pulsation;heart;pulsation;heart
pulse.n 483 ::: pulsation;heart;pulsation;heart
pulse.n 488 ::: pulsation;heart;pulsation;heart
pulse.n 489 ::: pulsation;heart;pulsation;heart
lead.n 1887 ::: plan;scheme;strategy;stratagem
lead.n 1884 ::: plan;scheme;strategy;stratagem
lead.n 1885 ::: switzerland;us;states;right
lead.n 1882 ::: plan;scheme;strategy;stratagem
lead.n 1883 ::: plan;scheme;strategy;stratagem
lead.n 1881 ::: plan;scheme;strategy;stratagem
lead.n 1888 ::: plan;scheme;strategy;stratagem
lead.n 1889 ::: switzerland;us;states;right
rhythm.n 1565 ::: rhythm;beat;rhythmical flow;rhythmical pattern
rhythm.n 1564 ::: rhythm;beat;rhythmical flow;rhythmical pattern
rhythm.n 1567 ::: design;decoration;motif;marking
rhythm.n 1566 ::: rhythm;beat;rhythmical flow;rhythmical pattern
rhythm.n 1561 ::: rhythm;beat;rhythmical flow;rhythmical pattern
rhythm.n 1563 ::: rhythm;beat;rhythmical flow;rhythmical pattern
rhythm.n 1562 ::: rhythm;beat;rhythmical flow;rhythmical pattern
rhythm.n 1569 ::: rhythm;beat;rhythmical flow;rhythmical pattern
rhythm.n 1568 ::: rhythm;beat;rhythmical flow;rhythmical pattern
bring.v 1200 ::: understand;grasp;get;comprehend
carry.v 1237 ::: lay hold of;take hold of;get hold of;get into one's hands
carry.v 1236 ::: lay hold of;take hold of;get hold of;get into one's hands
carry.v 1235 ::: lay hold of;take hold of;get hold of;get into one's hands
carry.v 1234 ::: lay hold of;take hold of;get hold of;get into one's hands
carry.v 1233 ::: carry;gun;transport;carry
carry.v 1232 ::: possess;have;own;bear
tell.v 320 ::: tell;relate;recount;give an account of
carry.v 1239 ::: lay hold of;take hold of;get hold of;get into one's hands
carry.v 1238 ::: lay hold of;take hold of;get hold of;get into one's hands
caravan.n 1227 ::: group;fleet;cavalcade;motorcade
caravan.n 1226 ::: group;fleet;cavalcade;motorcade
caravan.n 1225 ::: vehicle;vehicle;vehicle;group
caravan.n 1224 ::: group;fleet;cavalcade;motorcade
caravan.n 1223 ::: group;fleet;cavalcade;motorcade
caravan.n 1222 ::: group;fleet;cavalcade;motorcade
caravan.n 1221 ::: group;fleet;cavalcade;motorcade
likewise.r 1010 ::: likewise;in similar fashion;in like manner;comparably
caravan.n 1229 ::: group;fleet;cavalcade;motorcade
caravan.n 1228 ::: vehicle;vehicle;vehicle;group
civil.a 380 ::: communal;community;community-based;collective
charge.v 361 ::: criticize;censure;condemn;castigate
charge.v 363 ::: criticize;censure;condemn;castigate
charge.v 362 ::: criticize;censure;condemn;castigate
charge.v 365 ::: criticize;censure;condemn;castigate
charge.v 364 ::: criticize;censure;condemn;castigate
charge.v 367 ::: sport;make;attempt;score
charge.v 366 ::: criticize;censure;condemn;castigate
charge.v 369 ::: attend to;address;see to;deal with
charge.v 368 ::: criticize;censure;condemn;castigate
execution.n 1830 ::: carrying out;execution;discharge;conducting
fall.v 1838 ::: put;place;rest;deposit
fall.v 1839 ::: mention;refer to;speak of;hint at
fall.v 1831 ::: lose;fail to win;concede;miss out on
fall.v 1832 ::: put;place;rest;deposit
fall.v 1833 ::: put;place;rest;deposit
fall.v 1834 ::: mention;refer to;speak of;hint at
fall.v 1835 ::: put;place;rest;deposit
fall.v 1836 ::: put;place;rest;deposit
fall.v 1837 ::: put;place;rest;deposit
open.a 1489 ::: inexperienced;unversed;callow;immature
open.a 1488 ::: inexperienced;unversed;callow;immature
open.a 1481 ::: inexperienced;unversed;callow;immature
open.a 1483 ::: unobstructed;unblocked;passable;unimpeded
open.a 1482 ::: inexperienced;unversed;callow;immature
open.a 1485 ::: inexperienced;unversed;callow;immature
open.a 1484 ::: inexperienced;unversed;callow;immature
open.a 1487 ::: approachable;available;easy-going;informal
open.a 1486 ::: inexperienced;unversed;callow;immature
extended.a 1318 ::: lengthy;of considerable length;extended;prolonged
extended.a 1319 ::: lengthy;of considerable length;extended;prolonged
extended.a 1311 ::: lengthy;of considerable length;extended;prolonged
extended.a 1312 ::: lengthy;of considerable length;extended;prolonged
extended.a 1313 ::: lengthy;of considerable length;extended;prolonged
extended.a 1314 ::: lengthy;of considerable length;extended;prolonged
extended.a 1315 ::: lengthy;of considerable length;extended;prolonged
extended.a 1316 ::: lengthy;of considerable length;extended;prolonged
extended.a 1317 ::: lengthy;of considerable length;extended;prolonged
cry.v 898 ::: cry out;cry;shout;yell
cry.v 899 ::: cry out;cry;shout;yell
cry.v 896 ::: cry out;cry;shout;yell
cry.v 897 ::: cry out;cry;shout;yell
cry.v 894 ::: cry out;cry;shout;yell
cry.v 895 ::: cry out;cry;shout;yell
cry.v 892 ::: cry out;cry;shout;yell
cry.v 893 ::: cry out;cry;shout;yell
cry.v 891 ::: cry out;cry;shout;yell
let.v 980 ::: allow;move;act;flow
pull.v 1530 ::: pull out of;back out of;beg off;bow out of
thus.r 350 ::: place;position;used;indicate
account.n 1158 ::: figure;difference;credits;debits
account.n 1159 ::: figure;difference;credits;debits
account.n 1151 ::: figure;difference;credits;debits
account.n 1152 ::: possibility;opportunity;feature;figure
account.n 1153 ::: figure;difference;credits;debits
account.n 1154 ::: figure;difference;credits;debits
account.n 1155 ::: figure;difference;credits;debits
account.n 1156 ::: figure;difference;credits;debits
account.n 1157 ::: figure;difference;credits;debits
rest.n 1921 ::: property;interest;possession;prior
fresh.a 956 ::: processed;uncooked;fresh;edge
fresh.a 957 ::: uncooked;fresh;realistic;true to life
fresh.a 954 ::: bleak;cold;chilly;chilling
fresh.a 955 ::: unprocessed;untreated;unrefined;crude
fresh.a 952 ::: uncooked;fresh;sore;red
fresh.a 953 ::: unprocessed;untreated;unrefined;crude
fresh.a 951 ::: unprocessed;untreated;unrefined;crude
instead.r 641 ::: on the other hand;as an alternative;or;as another option
instead.r 643 ::: on the other hand;as an alternative;or;as another option
instead.r 642 ::: on the other hand;as an alternative;or;as another option
instead.r 645 ::: on the other hand;as an alternative;or;as another option
instead.r 644 ::: on the other hand;as an alternative;or;as another option
instead.r 647 ::: on the other hand;as an alternative;or;as another option
instead.r 646 ::: on the other hand;as an alternative;or;as another option
late.r 446 ::: 
late.r 447 ::: 
late.r 444 ::: 
late.r 445 ::: 
late.r 442 ::: 
late.r 443 ::: 
late.r 441 ::: 
late.r 448 ::: 
late.r 449 ::: 
show.v 1990 ::: exhibit;show;put on show;put on view
quick.a 1050 ::: quick;hurried;fast;swift
acquire.v 1166 ::: teach;discover;find out;become aware
acquire.v 1167 ::: prepare;get ready;cook;make
acquire.v 1164 ::: teach;discover;find out;become aware
acquire.v 1165 ::: prepare;get ready;cook;make
acquire.v 1162 ::: prepare;get ready;cook;make
acquire.v 1163 ::: prepare;get ready;cook;make
acquire.v 1161 ::: prepare;get ready;cook;make
acquire.v 1168 ::: prepare;get ready;cook;make
acquire.v 1169 ::: get;acquire;come by;secure
figure.n 1850 ::: exemplification;demonstration;showing;instancing
forth.r 949 ::: onward;onwards;on;forth
forth.r 948 ::: onward;onwards;on;forth
forth.r 943 ::: onward;onwards;on;forth
forth.r 942 ::: onward;onwards;on;forth
forth.r 941 ::: onward;onwards;on;forth
forth.r 947 ::: onward;onwards;on;forth
forth.r 946 ::: onward;onwards;on;forth
forth.r 945 ::: onward;onwards;on;forth
forth.r 944 ::: onward;onwards;on;forth
acute.a 1178 ::: plain;simple;restrained;unadorned
acute.a 1179 ::: fierce;violent;strong;wild
acute.a 1176 ::: fierce;violent;strong;wild
acute.a 1177 ::: plain;simple;restrained;unadorned
acute.a 1174 ::: plain;simple;restrained;unadorned
acute.a 1175 ::: plain;simple;restrained;unadorned
acute.a 1172 ::: plain;simple;restrained;unadorned
acute.a 1173 ::: plain;simple;restrained;unadorned
acute.a 1171 ::: plain;simple;restrained;unadorned
mission.n 1470 ::: tasks;jobs;duties;assignments
endure.v 1310 ::: tolerate;put up with;bear;brook
rhythm.n 1570 ::: rhythm;beat;rhythmical flow;rhythmical pattern
softly.r 539 ::: softly;softly;mild;kind
softly.r 538 ::: mild;kind;tender;manner
softly.r 531 ::: softly;softly;mild;kind
softly.r 533 ::: softly;softly;mild;kind
softly.r 532 ::: softly;softly;mild;kind
softly.r 535 ::: softly;softly;mild;kind
softly.r 534 ::: softly;softly;mild;kind
softly.r 537 ::: softly;softly;mild;kind
softly.r 536 ::: softly;softly;mild;kind
right.r 1940 ::: frankly;directly;straight out;candidly
execution.n 1829 ::: management;managing;direction;directing
execution.n 1828 ::: management;managing;direction;directing
execution.n 1827 ::: management;managing;direction;directing
execution.n 1826 ::: management;managing;direction;directing
execution.n 1825 ::: management;managing;direction;directing
letter.n 1430 ::: transmission;imparting;conveying;reporting
execution.n 1823 ::: management;managing;direction;directing
execution.n 1822 ::: execution;application;carrying out;carrying through
execution.n 1821 ::: management;managing;direction;directing
open.a 1490 ::: inexperienced;unversed;callow;immature
secret.a 1970 ::: 
extended.a 1320 ::: lengthy;of considerable length;extended;prolonged
jam.n 1880 ::: obstruction;stoppage;block;clot
strike.v 1664 ::: reach;attain;touch;arrive at
strike.v 1665 ::: reach;attain;touch;arrive at
strike.v 1666 ::: cause;create;give rise to;produce
profound.a 1502 ::: extending far down;sound;heavy;profound
profound.a 1505 ::: extending far down;sound;heavy;profound
strike.v 1661 ::: reach;attain;touch;arrive at
strike.v 1662 ::: cause;create;give rise to;produce
strike.v 1663 ::: reach;attain;touch;arrive at
profound.a 1509 ::: extending far down;sound;heavy;profound
profound.a 1508 ::: extending far down;sound;heavy;profound
strike.v 1668 ::: reach;attain;touch;arrive at
strike.v 1669 ::: reach;attain;touch;arrive at
pull.v 1528 ::: decipher;make out;make sense of;interpret
pull.v 1529 ::: decipher;make out;make sense of;interpret
pull.v 1521 ::: decipher;make out;make sense of;interpret
pull.v 1522 ::: present;bill;measure;block
pull.v 1523 ::: decipher;make out;make sense of;interpret
pull.v 1524 ::: decipher;make out;make sense of;interpret
pull.v 1525 ::: decipher;make out;make sense of;interpret
pull.v 1526 ::: decipher;make out;make sense of;interpret
pull.v 1527 ::: discover;reading;written;printed
caravan.n 1230 ::: group;fleet;cavalcade;motorcade
solid.a 1090 ::: powerful;muscular;brawny;well built
check.v 858 ::: test;quiz;question;set an examination for
check.v 859 ::: substantiate;confirm;prove;show to be true
check.v 851 ::: substantiate;confirm;prove;show to be true
check.v 852 ::: inspect;survey;scrutinize;look at
check.v 853 ::: inspect;survey;scrutinize;look at
check.v 854 ::: inspect;survey;scrutinize;look at
check.v 855 ::: substantiate;confirm;prove;show to be true
check.v 856 ::: inspect;survey;scrutinize;look at
check.v 857 ::: try out;trial;carry out trials on;put to the test
instead.r 650 ::: on the other hand;as an alternative;or;as another option
rude.a 749 ::: first;early;rudimentary;fundamental
render.v 1554 ::: compute;calculate;work out;induce
render.v 1555 ::: compute;calculate;work out;induce
render.v 1556 ::: compute;calculate;work out;induce
render.v 1557 ::: compute;calculate;work out;induce
render.v 1551 ::: set off;head;make;begin one's journey
render.v 1552 ::: compute;calculate;work out;induce
render.v 1553 ::: acquire;obtain;gain;get
render.v 1558 ::: compute;calculate;work out;induce
render.v 1559 ::: compute;calculate;work out;induce
pot.n 1500 ::: saucepan;frying pan;pot;casserole
post.n 710 ::: establishment;base;base camp;camp
show.v 1988 ::: exhibit;show;put on show;put on view
show.v 1989 ::: exhibit;show;put on show;put on view
show.v 1984 ::: exhibit;show;put on show;put on view
show.v 1985 ::: exhibit;show;put on show;put on view
show.v 1986 ::: exhibit;show;put on show;put on view
show.v 1987 ::: exhibit;show;put on show;put on view
show.v 1981 ::: exhibit;show;put on show;put on view
show.v 1982 ::: exhibit;show;put on show;put on view
show.v 1983 ::: hold;aim;ready;fire
quick.a 1049 ::: quick;hurried;fast;swift
quick.a 1048 ::: short;indelible;lasting;permanent
rest.n 1923 ::: property;interest;possession;prior
rest.n 1922 ::: property;interest;possession;prior
rest.n 1925 ::: property;interest;possession;prior
rest.n 1924 ::: property;interest;possession;prior
rest.n 1927 ::: property;interest;possession;prior
rest.n 1926 ::: property;interest;possession;prior
quick.a 1041 ::: speedy;quick;swift;rapid
rest.n 1928 ::: property;interest;possession;prior
quick.a 1043 ::: speedy;quick;swift;rapid
quick.a 1042 ::: quick;hurried;fast;swift
quick.a 1045 ::: quick;hurried;fast;swift
quick.a 1044 ::: quick;hurried;fast;swift
quick.a 1047 ::: quick;hurried;fast;swift
quick.a 1046 ::: quick;hurried;fast;swift
think.v 339 ::: visualize;envisage;envision;picture
think.v 338 ::: visualize;envisage;envision;picture
acquire.v 1170 ::: prepare;get ready;cook;make
think.v 331 ::: visualize;envisage;envision;picture
think.v 333 ::: acquire;take on;adopt;come to have
think.v 332 ::: visualize;envisage;envision;picture
think.v 335 ::: acquire;take on;adopt;come to have
think.v 334 ::: visualize;envisage;envision;picture
think.v 337 ::: visualize;envisage;envision;picture
think.v 336 ::: pre-empt;forestall;intercept;visualize
forth.r 950 ::: onward;onwards;on;forth
blow.n 1772 ::: blow;hit;knock;thump
blow.n 1773 ::: blow;hit;knock;thump
blow.n 1771 ::: blow;hit;knock;thump
blow.n 1776 ::: blow;hit;knock;thump
blow.n 1777 ::: blow;hit;knock;thump
blow.n 1774 ::: blow;hit;knock;thump
blow.n 1775 ::: blow;hit;knock;thump
blow.n 1778 ::: blow;hit;knock;thump
blow.n 1779 ::: blow;hit;knock;thump
informal.a 1400 ::: informal;casual;informal;casual
endure.v 1308 ::: tolerate;put up with;bear;brook
endure.v 1309 ::: tolerate;put up with;bear;brook
endure.v 1301 ::: tolerate;put up with;bear;brook
endure.v 1302 ::: tolerate;put up with;bear;brook
endure.v 1303 ::: tolerate;put up with;bear;brook
endure.v 1304 ::: tolerate;put up with;bear;brook
endure.v 1305 ::: tolerate;put up with;bear;brook
endure.v 1306 ::: tolerate;put up with;bear;brook
endure.v 1307 ::: tolerate;put up with;bear;brook
see.v 1060 ::: notice;see;note;perceive
decline.v 1280 ::: worsen;get worse;decline;be in decline
forward.r 1351 ::: forward;ahead;forward;ahead
letter.n 1424 ::: transmission;imparting;conveying;reporting
letter.n 1425 ::: transmission;imparting;conveying;reporting
letter.n 1426 ::: transmission;imparting;conveying;reporting
letter.n 1427 ::: transmission;imparting;conveying;reporting
letter.n 1421 ::: transmission;imparting;conveying;reporting
letter.n 1422 ::: transmission;imparting;conveying;reporting
letter.n 1423 ::: transmission;imparting;conveying;reporting
letter.n 1428 ::: transmission;imparting;conveying;reporting
letter.n 1429 ::: transmission;imparting;conveying;reporting
steady.a 1640 ::: consistent;regular;stable;steady
go.v 961 ::: arrive at;get to;get as far as;come to
blue.a 850 ::: white;silver;hoary;grey-haired
worldwide.a 1751 ::: worldwide;international;world;intercontinental
worldwide.a 1753 ::: worldwide;international;world;intercontinental
worldwide.a 1752 ::: worldwide;international;world;intercontinental
worldwide.a 1755 ::: worldwide;international;world;intercontinental
worldwide.a 1754 ::: worldwide;international;world;intercontinental
worldwide.a 1757 ::: worldwide;international;world;intercontinental
worldwide.a 1756 ::: worldwide;international;world;intercontinental
worldwide.a 1759 ::: worldwide;international;world;intercontinental
worldwide.a 1758 ::: worldwide;international;world;intercontinental
possibly.r 1038 ::: way;increasingly;constantly;fairly
possibly.r 1039 ::: way;increasingly;constantly;fairly
possibly.r 1032 ::: way;increasingly;constantly;fairly
possibly.r 1033 ::: way;increasingly;constantly;fairly
possibly.r 1031 ::: way;increasingly;constantly;fairly
possibly.r 1036 ::: way;increasingly;constantly;fairly
possibly.r 1037 ::: way;increasingly;constantly;fairly
possibly.r 1034 ::: way;increasingly;constantly;fairly
possibly.r 1035 ::: way;increasingly;constantly;fairly
paper.n 1898 ::: document;text;script;paper
paper.n 1899 ::: document;text;script;paper
paper.n 1892 ::: document;text;script;paper
paper.n 1893 ::: document;text;script;paper
paper.n 1891 ::: document;text;script;paper
paper.n 1896 ::: document;text;script;paper
paper.n 1897 ::: document;text;script;paper
paper.n 1894 ::: document;text;script;paper
paper.n 1895 ::: document;text;script;paper
way.n 556 ::: order;orderliness;organization;arrangement
way.n 557 ::: order;orderliness;organization;arrangement
way.n 554 ::: order;orderliness;organization;arrangement
way.n 555 ::: order;orderliness;organization;arrangement
way.n 552 ::: procedure;technique;system;practice
way.n 553 ::: social behaviour;behaviour;conduct;way of behaving
way.n 551 ::: order;orderliness;organization;arrangement
profound.a 1510 ::: relating;significance;sound;heavy
way.n 559 ::: way;fashion;mode;means
investigator.n 1420 ::: person;carries;academic;research
solid.a 1089 ::: powerful;muscular;brawny;well built
solid.a 1088 ::: powerful;muscular;brawny;well built
solid.a 1085 ::: unlikely;secure;secured;stable
solid.a 1084 ::: bright;brilliant;intense;radiant
solid.a 1087 ::: powerful;muscular;brawny;well built
solid.a 1086 ::: powerful;muscular;brawny;well built
solid.a 1081 ::: cogent;persuasive;powerful;potent
solid.a 1083 ::: powerful;muscular;brawny;well built
solid.a 1082 ::: powerful;muscular;brawny;well built
away.r 839 ::: end;away;especially;revealed
away.r 838 ::: end;away;especially;revealed
away.r 831 ::: end;away;especially;revealed
away.r 833 ::: end;away;especially;revealed
away.r 832 ::: end;away;especially;revealed
away.r 835 ::: end;away;especially;revealed
away.r 834 ::: away;to a distance;from here;from there
away.r 837 ::: end;away;especially;revealed
away.r 836 ::: end;away;especially;revealed
check.v 860 ::: interrogate;put questions to;ask questions of;quiz
truly.r 1737 ::: completely;totally;utterly;perfectly
truly.r 1736 ::: completely;totally;utterly;perfectly
truly.r 1735 ::: completely;totally;utterly;perfectly
truly.r 1734 ::: completely;totally;utterly;perfectly
truly.r 1733 ::: completely;totally;utterly;perfectly
truly.r 1732 ::: completely;totally;utterly;perfectly
truly.r 1731 ::: completely;totally;utterly;perfectly
truly.r 1739 ::: completely;totally;utterly;perfectly
truly.r 1738 ::: completely;totally;utterly;perfectly
full.a 411 ::: whole;complete;total;full
strong.a 1100 ::: flexible;pliable;pliant;supple
poor.a 1913 ::: unlucky;hapless;out of luck;down on one's luck
poor.a 1912 ::: unlucky;hapless;out of luck;down on one's luck
poor.a 1911 ::: unlucky;hapless;out of luck;down on one's luck
poor.a 1917 ::: unlucky;hapless;out of luck;down on one's luck
poor.a 1916 ::: unlucky;hapless;out of luck;down on one's luck
poor.a 1915 ::: regrettable;inappropriate;unsuitable;inapt
poor.a 1914 ::: unlucky;hapless;out of luck;down on one's luck
poor.a 1919 ::: unlucky;hapless;out of luck;down on one's luck
poor.a 1918 ::: unlucky;hapless;out of luck;down on one's luck
post.n 707 ::: establishment;base;base camp;camp
post.n 706 ::: establishment;base;base camp;camp
post.n 705 ::: establishment;base;base camp;camp
post.n 704 ::: establishment;base;base camp;camp
post.n 703 ::: establishment;base;base camp;camp
post.n 702 ::: rank;place;status;position in society
post.n 701 ::: establishment;base;base camp;camp
serious.a 1590 ::: imaginary;categorical;adjusted;third
post.n 709 ::: establishment;base;base camp;camp
heap.n 430 ::: great deal;lot;great amount;large amount
phone.n 700 ::: system;transmitting;voices;distance
rest.n 1930 ::: property;interest;possession;prior
figure.n 1848 ::: exemplification;demonstration;showing;instancing
figure.n 1849 ::: exemplification;demonstration;showing;instancing
figure.n 1846 ::: picture;drawing;sketch;figure
figure.n 1847 ::: picture;drawing;sketch;figure
figure.n 1844 ::: picture;drawing;sketch;figure
figure.n 1845 ::: concept;idea;impression;mental picture
figure.n 1842 ::: drawing;line drawing;illustration;picture
figure.n 1843 ::: painting;drawing;sketch;print
figure.n 1841 ::: concept;idea;impression;mental picture
side.n 301 ::: group;squad;side;band
side.n 302 ::: group;squad;side;band
side.n 303 ::: group;squad;side;band
side.n 304 ::: group;squad;side;band
side.n 305 ::: group;squad;side;band
side.n 306 ::: group;squad;side;band
side.n 307 ::: group;squad;side;band
side.n 308 ::: group;squad;side;band
side.n 309 ::: group;squad;side;band
easy.a 1296 ::: straightforward;easy;uncomplicated;uninvolved
easy.a 1297 ::: straightforward;easy;uncomplicated;uninvolved
easy.a 1294 ::: non-compound;non-complex;uncompounded;uncombined
easy.a 1295 ::: straightforward;easy;uncomplicated;uninvolved
easy.a 1292 ::: straightforward;easy;uncomplicated;uninvolved
easy.a 1293 ::: straightforward;easy;uncomplicated;uninvolved
easy.a 1291 ::: straightforward;easy;uncomplicated;uninvolved
light.a 1000 ::: delicate;exquisite;dainty;elegant
easy.a 1299 ::: straightforward;easy;uncomplicated;uninvolved
near.r 1479 ::: near;little;near;little
come.v 888 ::: occur;take place;come about;come off
come.v 889 ::: experienced;befall;achieve;attain
come.v 886 ::: occur;take place;come about;come off
come.v 887 ::: occur;take place;come about;come off
come.v 884 ::: occur;take place;come about;come off
come.v 885 ::: occur;take place;come about;come off
come.v 882 ::: occur;take place;come about;come off
come.v 883 ::: occur;take place;come about;come off
come.v 881 ::: occur;take place;come about;come off
tell.v 319 ::: delineate;mark out;outline;trace
tell.v 318 ::: report;narrate;recount;relate
tell.v 317 ::: communicate;pass on;convey;transmit
tell.v 316 ::: tell;relate;recount;give an account of
tell.v 315 ::: communicate;pass on;convey;transmit
tell.v 314 ::: communicate;pass on;convey;transmit
tell.v 313 ::: tell;relate;recount;give an account of
tell.v 312 ::: communicate;pass on;convey;transmit
tell.v 311 ::: communicate;pass on;convey;transmit
now.r 1012 ::: back;previously;following;specified
now.r 1013 ::: back;previously;following;specified
now.r 1011 ::: back;previously;following;specified
now.r 1016 ::: back;previously;following;specified
now.r 1017 ::: back;previously;following;specified
now.r 1014 ::: following;specified;order;then
now.r 1015 ::: back;previously;following;specified
now.r 1018 ::: then;after that;after this;following that
now.r 1019 ::: back;previously;following;specified
ring.n 1941 ::: bend;curve;kink;arc
education.n 600 ::: education;teaching;tuition;instruction
yard.n 806 ::: large;public;hall;terrace
yard.n 807 ::: paddock;fold;pen;compound
yard.n 805 ::: paddock;fold;pen;compound
yard.n 802 ::: piece of land;plot;large;public
yard.n 803 ::: large;public;hall;terrace
yard.n 801 ::: large;public;hall;terrace
yard.n 808 ::: large;public;hall;terrace
yard.n 809 ::: large;public;hall;terrace
go.v 970 ::: lay hold of;take hold of;get hold of;get into one's hands
near.r 1477 ::: near;little;near;little
near.r 1476 ::: near;little;near;little
near.r 1475 ::: near;little;near;little
near.r 1474 ::: near;little;near;little
near.r 1473 ::: near;little;near;little
near.r 1472 ::: near;little;near;little
near.r 1471 ::: near;little;near;little
blue.a 841 ::: colour;intermediate;red;blue
blue.a 843 ::: white;silver;hoary;grey-haired
blue.a 842 ::: grey-haired;hoary;grizzled;colour
blue.a 845 ::: grey-haired;hoary;grizzled;colour
blue.a 844 ::: grey-haired;hoary;grizzled;colour
blue.a 847 ::: grey-haired;hoary;grizzled;colour
blue.a 846 ::: grey-haired;hoary;grizzled;colour
way.n 560 ::: order;orderliness;organization;arrangement
jam.n 1878 ::: confiscation;impounding;commandeering;requisitioning
forward.r 1360 ::: forward;ahead;forward;ahead
close.n 880 ::: extremity;furthermost part;limit;margin
worthy.a 1148 ::: worthy;meritorious;commendable;praiseworthy
work.v 2010 ::: occupy;engage;involve;keep busy
hard.r 629 ::: vigorously;closely;firmly;great
hard.r 628 ::: vigorously;closely;firmly;great
hard.r 625 ::: vigorously;closely;firmly;great
hard.r 624 ::: vigorously;closely;firmly;great
hard.r 627 ::: vigorously;closely;firmly;great
hard.r 626 ::: vigorously;closely;firmly;great
hard.r 621 ::: vigorously;closely;firmly;great
hard.r 623 ::: vigorously;closely;firmly;great
hard.r 622 ::: vigorously;closely;firmly;great
bull.n 584 ::: rubbish;balderdash;gibberish;claptrap
bull.n 585 ::: rubbish;balderdash;gibberish;claptrap
bull.n 586 ::: refuse;waste;garbage;litter
bull.n 587 ::: rubbish;balderdash;gibberish;claptrap
yet.r 1766 ::: in spite of everything;in spite of that;nonetheless;even so
bull.n 581 ::: rubbish;balderdash;gibberish;claptrap
bull.n 582 ::: rubbish;balderdash;gibberish;claptrap
bull.n 583 ::: rubbish;balderdash;gibberish;claptrap
yet.r 1768 ::: in spite of everything;in spite of that;nonetheless;even so
yet.r 1769 ::: in whatever way;regardless of how;no matter how;but
bull.n 588 ::: rubbish;balderdash;gibberish;claptrap
bull.n 589 ::: rubbish;balderdash;gibberish;claptrap
make.v 1460 ::: entertain;be host to;cater for;receive
time.n 797 ::: instant;coffee;quantity;expresses
time.n 791 ::: reason;cause;call;grounds
time.n 793 ::: reason;cause;call;grounds
get.v 1379 ::: occur;happen;take place;come about
get.v 1378 ::: exist;have being;have existence;state
get.v 1377 ::: occur;happen;take place;come about
get.v 1376 ::: occur;happen;take place;come about
get.v 1375 ::: occur;happen;take place;come about
get.v 1374 ::: occur;happen;take place;come about
get.v 1373 ::: occur;happen;take place;come about
get.v 1372 ::: occur;happen;take place;come about
get.v 1371 ::: occur;happen;take place;come about
serious.a 1587 ::: serious;important;all-important;profound
serious.a 1586 ::: solemn;earnest;serious;sombre
serious.a 1585 ::: imaginary;categorical;adjusted;third
serious.a 1584 ::: serious;important;all-important;profound
serious.a 1583 ::: serious;important;all-important;profound
serious.a 1582 ::: serious;important;all-important;profound
serious.a 1581 ::: serious;important;all-important;profound
serious.a 1589 ::: serious;important;all-important;profound
serious.a 1588 ::: imaginary;categorical;adjusted;third
drop.v 1283 ::: allow;move;act;flow
drop.v 1282 ::: dispose of;get rid of;throw away;throw out
drop.v 1281 ::: hurl;toss;fling;pitch
drop.v 1287 ::: hurl;toss;fling;pitch
drop.v 1286 ::: dispose of;get rid of;throw away;throw out
drop.v 1285 ::: hurl;toss;fling;pitch
drop.v 1284 ::: dispose of;get rid of;throw away;throw out
drop.v 1289 ::: dispose of;get rid of;throw away;throw out
drop.v 1288 ::: dispose of;get rid of;throw away;throw out
side.n 310 ::: group;squad;side;band
function.n 1870 ::: representation;changes;chemical;reaction
informal.a 1399 ::: informal;casual;informal;casual
informal.a 1398 ::: informal;casual;informal;casual
informal.a 1395 ::: informal;casual;chance;accidental
informal.a 1394 ::: informal;casual;informal;casual
informal.a 1397 ::: informal;casual;informal;casual
informal.a 1396 ::: informal;casual;informal;casual
informal.a 1391 ::: informal;casual;informal;casual
informal.a 1393 ::: informal;casual;informal;casual
informal.a 1392 ::: informal;casual;informal;casual
heavy.a 636 ::: severe;grave;bad;critical
heavy.a 637 ::: addictive;habit-forming;causing dependency;high
heavy.a 634 ::: addictive;habit-forming;causing dependency;high
heavy.a 635 ::: addictive;habit-forming;causing dependency;high
heavy.a 632 ::: addictive;habit-forming;causing dependency;high
heavy.a 633 ::: addictive;habit-forming;causing dependency;high
heavy.a 631 ::: difficult;puzzling;perplexing;baffling
shed.v 530 ::: emit;give off;give out;send forth
heavy.a 638 ::: addictive;habit-forming;causing dependency;high
heavy.a 639 ::: addictive;habit-forming;causing dependency;high
charge.n 1815 ::: remittance;remission;settlement;discharge
charge.n 1814 ::: outgoing;payment;outlay;disbursement
charge.n 1817 ::: payment;emolument;wage;salary
charge.n 1816 ::: remittance;remission;settlement;discharge
charge.n 1811 ::: outgoing;payment;outlay;disbursement
charge.n 1813 ::: estate;land;one;condition
charge.n 1812 ::: cost;price;remittance;remission
burst.v 1210 ::: detonate;set off;let off;discharge
wind.n 358 ::: flurry;blast;puff;blow
charge.n 1819 ::: outgoing;payment;outlay;disbursement
charge.n 1818 ::: outgoing;payment;outlay;disbursement
let.v 973 ::: allow;move;act;flow
coach.n 400 ::: instructor;coach;teacher;mentor
field.n 1339 ::: region;magnetism;material;realm
field.n 1338 ::: region;magnetism;material;realm
coach.n 399 ::: instructor;coach;teacher;mentor
coach.n 398 ::: instructor;coach;teacher;mentor
coach.n 395 ::: instructor;coach;teacher;mentor
coach.n 394 ::: instructor;coach;teacher;mentor
coach.n 397 ::: instructor;coach;teacher;mentor
coach.n 396 ::: teacher;instructor;educator;educationalist
coach.n 391 ::: instructor;coach;teacher;mentor
coach.n 393 ::: instructor;coach;teacher;mentor
coach.n 392 ::: instructor;coach;teacher;mentor
field.n 1335 ::: region;magnetism;material;realm
let.v 978 ::: allow;move;act;flow
field.n 1334 ::: region;magnetism;material;realm
good.a 620 ::: considerable;real;material;weighty
wind.n 353 ::: flurry;blast;puff;blow
come.v 890 ::: occur;take place;come about;come off
remainder.n 740 ::: leavings;uneaten food;remainder;unused supplies
light.a 993 ::: delicate;exquisite;dainty;elegant
prominent.a 1520 ::: perceptible;discernible;detectable;distinguishable
board.n 1782 ::: flat;component;forms;set
light.a 996 ::: delicate;exquisite;dainty;elegant
light.a 997 ::: delicate;exquisite;dainty;elegant
light.a 994 ::: delicate;exquisite;dainty;elegant
light.a 995 ::: delicate;exquisite;dainty;elegant
yard.n 810 ::: large;public;hall;terrace
right.r 1939 ::: frankly;directly;straight out;candidly
right.r 1938 ::: frankly;directly;straight out;candidly
right.r 1931 ::: frankly;directly;straight out;candidly
right.r 1933 ::: frankly;directly;straight out;candidly
right.r 1932 ::: frankly;directly;straight out;candidly
right.r 1935 ::: frankly;directly;straight out;candidly
right.r 1934 ::: frankly;directly;straight out;candidly
right.r 1936 ::: frankly;directly;straight out;candidly
order.v 1030 ::: give;act;employ;authorize to act for one
go.v 969 ::: receive;obtain;gain;get
go.v 968 ::: receive;obtain;gain;get
forward.r 1352 ::: forward;ahead;forward;ahead
forward.r 1353 ::: forward;ahead;forward;ahead
forward.r 1354 ::: forward;ahead;forward;ahead
forward.r 1355 ::: forward;ahead;forward;ahead
forward.r 1356 ::: forward;ahead;forward;ahead
forward.r 1357 ::: forward;ahead;forward;ahead
forward.r 1358 ::: forward;ahead;forward;ahead
forward.r 1359 ::: forward;ahead;forward;ahead
go.v 963 ::: attempt;endeavour;make an effort;exert oneself
go.v 962 ::: extract;oil;fat;heating
go.v 965 ::: extract;oil;fat;heating
go.v 964 ::: extract;oil;fat;heating
go.v 967 ::: attempt;endeavour;make an effort;exert oneself
go.v 966 ::: lay hold of;take hold of;get hold of;get into one's hands
work.v 2008 ::: work;work hard;toil;slave
work.v 2009 ::: occupy;engage;involve;keep busy
work.v 2004 ::: occupy;engage;involve;keep busy
work.v 2005 ::: occupy;engage;involve;keep busy
work.v 2006 ::: occupy;engage;involve;keep busy
work.v 2007 ::: occupy;engage;involve;keep busy
work.v 2001 ::: occupy;engage;involve;keep busy
work.v 2002 ::: occupy;engage;involve;keep busy
work.v 2003 ::: occupy;engage;involve;keep busy
cry.v 900 ::: cry out;cry;shout;yell
bull.n 590 ::: rubbish;balderdash;gibberish;claptrap
yet.r 1770 ::: in spite of everything;in spite of that;nonetheless;even so
worthy.a 1145 ::: morally correct;honest;moral;ethical
worthy.a 1144 ::: worthy;meritorious;commendable;praiseworthy
worthy.a 1147 ::: worthy;meritorious;commendable;praiseworthy
worthy.a 1146 ::: morally correct;honest;moral;ethical
worthy.a 1141 ::: morally correct;honest;moral;ethical
jam.n 1879 ::: confiscation;impounding;commandeering;requisitioning
worthy.a 1143 ::: worthy;meritorious;commendable;praiseworthy
worthy.a 1142 ::: morally correct;honest;moral;ethical
jam.n 1874 ::: obstruction;stoppage;block;clot
jam.n 1875 ::: confiscation;impounding;commandeering;requisitioning
jam.n 1876 ::: obstruction;stoppage;block;clot
jam.n 1877 ::: convulsion;spasm;paroxysm;collapse
worthy.a 1149 ::: morally correct;honest;moral;ethical
jam.n 1871 ::: obstruction;stoppage;block;clot
jam.n 1872 ::: obstruction;stoppage;block;clot
jam.n 1873 ::: obstruction;stoppage;block;clot
closely.r 1262 ::: straight;right;in a straight line;as the crow flies
closely.r 1263 ::: straight;right;in a straight line;as the crow flies
closely.r 1261 ::: straight;right;in a straight line;as the crow flies
closely.r 1266 ::: straight;right;in a straight line;as the crow flies
closely.r 1267 ::: straight;right;in a straight line;as the crow flies
closely.r 1264 ::: straight;right;in a straight line;as the crow flies
closely.r 1265 ::: straight;right;in a straight line;as the crow flies
closely.r 1268 ::: straight;right;in a straight line;as the crow flies
closely.r 1269 ::: straight;right;in a straight line;as the crow flies
saint.n 751 ::: shape;pattern;design;motif
saint.n 752 ::: shape;pattern;design;motif
saint.n 753 ::: shape;pattern;design;motif
saint.n 754 ::: shape;pattern;design;motif
saint.n 755 ::: shape;pattern;design;motif
saint.n 756 ::: shape;pattern;design;motif
saint.n 757 ::: shape;pattern;design;motif
saint.n 758 ::: shape;pattern;design;motif
saint.n 759 ::: human representation;image of a person;effigy;person
board.n 1788 ::: flat;component;forms;set
board.n 1789 ::: flat;component;forms;set
board.n 1784 ::: flat;component;forms;set
board.n 1785 ::: group;advisory group;team;body
board.n 1786 ::: group;advisory group;team;body
board.n 1787 ::: flat;component;forms;set
board.n 1781 ::: flat;component;forms;set
suspect.v 1680 ::: be convinced by;trust;have confidence in;consider honest
board.n 1783 ::: group;advisory group;team;body
drop.v 1290 ::: hurl;toss;fling;pitch
carry.v 1231 ::: lay hold of;take hold of;get hold of;get into one's hands
function.n 1868 ::: representation;changes;chemical;reaction
function.n 1869 ::: representation;changes;chemical;reaction
function.n 1866 ::: representation;changes;chemical;reaction
function.n 1867 ::: representation;changes;chemical;reaction
function.n 1864 ::: representation;changes;chemical;reaction
function.n 1865 ::: representation;changes;chemical;reaction
function.n 1862 ::: representation;changes;chemical;reaction
function.n 1863 ::: representation;changes;chemical;reaction
function.n 1861 ::: representation;changes;chemical;reaction
live.a 656 ::: alive;live;having life;alive
live.a 657 ::: alive;live;having life;alive
live.a 654 ::: alive;live;having life;alive
live.a 655 ::: alive;live;having life;alive
live.a 652 ::: alive;live;having life;alive
live.a 653 ::: alive;live;having life;alive
live.a 651 ::: alive;live;having life;alive
live.a 658 ::: alive;live;having life;alive
live.a 659 ::: alive;live;having life;alive
shed.v 529 ::: grow;increase;escalate;advance
shed.v 528 ::: grow;increase;escalate;advance
shed.v 527 ::: grow;increase;escalate;advance
shed.v 526 ::: grow;increase;escalate;advance
shed.v 525 ::: grow;increase;escalate;advance
shed.v 524 ::: emit;give off;give out;send forth
shed.v 523 ::: grow;increase;escalate;advance
shed.v 522 ::: grow;increase;escalate;advance
shed.v 521 ::: spread out;fan;fan out;ray
burst.v 1209 ::: detonate;set off;let off;discharge
burst.v 1208 ::: detonate;set off;let off;discharge
burst.v 1203 ::: detonate;set off;let off;discharge
burst.v 1202 ::: detonate;set off;let off;discharge
burst.v 1201 ::: detonate;set off;let off;discharge
burst.v 1207 ::: detonate;set off;let off;discharge
burst.v 1206 ::: detonate;set off;let off;discharge
burst.v 1205 ::: detonate;set off;let off;discharge
burst.v 1204 ::: detonate;set off;let off;discharge
change.v 1810 ::: change;make changes to;make different;make alterations to
worldwide.a 1760 ::: worldwide;international;world;intercontinental
education.n 599 ::: education;teaching;tuition;instruction
education.n 598 ::: education;teaching;tuition;instruction
education.n 597 ::: education;teaching;tuition;instruction
education.n 596 ::: education;teaching;tuition;instruction
education.n 595 ::: education;teaching;tuition;instruction
education.n 594 ::: education;teaching;tuition;instruction
education.n 593 ::: education;teaching;tuition;instruction
education.n 592 ::: ideas;principles;authority;occupation
education.n 591 ::: education;teaching;tuition;instruction
strange.a 1660 ::: strange;unusual;odd;funny
prominent.a 1516 ::: perceptible;discernible;detectable;distinguishable
prominent.a 1517 ::: perceptible;discernible;detectable;distinguishable
prominent.a 1514 ::: perceptible;discernible;detectable;distinguishable
prominent.a 1515 ::: perceptible;discernible;detectable;distinguishable
prominent.a 1512 ::: perceptible;discernible;detectable;distinguishable
prominent.a 1513 ::: perceptible;discernible;detectable;distinguishable
prominent.a 1511 ::: perceptible;discernible;detectable;distinguishable
prominent.a 1518 ::: perceptible;discernible;detectable;distinguishable
prominent.a 1519 ::: perceptible;discernible;detectable;distinguishable
straight.a 771 ::: non-stop;unbroken;uninterrupted;straight through
straight.a 772 ::: truthful;sincere;candid;frank
straight.a 775 ::: factual;fact-based;literal;correct
straight.a 774 ::: perpendicular;surface;oblique;face to face
straight.a 777 ::: non-stop;unbroken;uninterrupted;straight through
straight.a 776 ::: factual;fact-based;literal;correct
straight.a 779 ::: truthful;sincere;candid;frank
straight.a 778 ::: non-stop;unbroken;uninterrupted;straight through
mood.n 690 ::: modal;quality;set;attitudes
only.r 480 ::: only;simply;just;merely
shortly.r 1067 ::: dramatically;way;clearly;immediately
shortly.r 1064 ::: dramatically;way;clearly;immediately
shortly.r 1065 ::: dramatically;way;clearly;immediately
shortly.r 1062 ::: dramatically;way;clearly;immediately
hard.r 630 ::: vigorously;closely;firmly;great
shortly.r 1061 ::: dramatically;way;clearly;immediately
shortly.r 1068 ::: dramatically;way;clearly;immediately
shortly.r 1069 ::: dramatically;way;clearly;immediately
order.v 1021 ::: give;act;employ;authorize to act for one
order.v 1023 ::: give;act;employ;authorize to act for one
order.v 1022 ::: give;act;employ;authorize to act for one
order.v 1025 ::: give;act;employ;authorize to act for one
order.v 1024 ::: give;act;employ;authorize to act for one
investigator.n 1418 ::: person;carries;academic;research
investigator.n 1419 ::: person;carries;academic;research
order.v 1029 ::: settle;dispute;claim;put in order
investigator.n 1417 ::: person;carries;academic;research
investigator.n 1414 ::: person;carries;academic;research
investigator.n 1415 ::: person;carries;academic;research
investigator.n 1412 ::: person;carries;academic;research
investigator.n 1413 ::: person;carries;academic;research
investigator.n 1411 ::: person;carries;academic;research
rude.a 748 ::: first;early;rudimentary;fundamental
loud.a 1434 ::: germanic;past;tense;past
loud.a 1435 ::: germanic;past;tense;past
rude.a 741 ::: first;early;rudimentary;fundamental
rude.a 742 ::: ancient;earliest;first;prehistoric
rude.a 743 ::: first;early;rudimentary;fundamental
rude.a 744 ::: first;early;rudimentary;fundamental
rude.a 745 ::: first;early;rudimentary;fundamental
rude.a 746 ::: first;early;rudimentary;fundamental
rude.a 747 ::: ancient;earliest;first;prehistoric
suspect.v 1673 ::: be convinced by;trust;have confidence in;consider honest
suspect.v 1672 ::: be convinced by;trust;have confidence in;consider honest
suspect.v 1671 ::: be convinced by;trust;have confidence in;consider honest
inner.a 1405 ::: intimate;personal;secret;independent
suspect.v 1677 ::: be convinced by;trust;have confidence in;consider honest
suspect.v 1676 ::: be convinced by;trust;have confidence in;consider honest
suspect.v 1675 ::: be convinced by;trust;have confidence in;consider honest
suspect.v 1674 ::: be convinced by;trust;have confidence in;consider honest
tremendous.a 1715 ::: prominent;eminent;pre-eminent;important
tremendous.a 1714 ::: prominent;eminent;pre-eminent;important
suspect.v 1679 ::: be convinced by;trust;have confidence in;consider honest
suspect.v 1678 ::: be convinced by;trust;have confidence in;consider honest
tremendous.a 1711 ::: prominent;eminent;pre-eminent;important
tremendous.a 1713 ::: prominent;eminent;pre-eminent;important
loud.a 1431 ::: germanic;past;tense;past
fire.v 1859 ::: fire;fire at;fire on;open fire
fire.v 1858 ::: fire;fire at;fire on;open fire
fire.v 1857 ::: fire;fire at;fire on;open fire
fire.v 1856 ::: fire;fire at;fire on;open fire
fire.v 1855 ::: fire;fire at;fire on;open fire
loud.a 1433 ::: musical;hollow;tending;synchronous
fire.v 1853 ::: fire;fire at;fire on;open fire
fire.v 1852 ::: fire;fire at;fire on;open fire
fire.v 1851 ::: fire;fire at;fire on;open fire
worthy.a 1150 ::: morally correct;honest;moral;ethical
closely.r 1270 ::: straight;right;in a straight line;as the crow flies
saint.n 760 ::: human representation;image of a person;effigy;person
scene.n 1580 ::: format;matter;high;scenery
skip.v 1080 ::: leap;spring;bound;hop
throw.v 1704 ::: request;demand;appeal to;apply to
throw.v 1705 ::: request;demand;appeal to;apply to
throw.v 1706 ::: require;need;necessitate;call for
throw.v 1707 ::: request;demand;appeal to;apply to
throw.v 1701 ::: throw;toss;sling;hurl
throw.v 1702 ::: request;demand;appeal to;apply to
throw.v 1703 ::: request;demand;appeal to;apply to
throw.v 1708 ::: request;demand;appeal to;apply to
throw.v 1709 ::: request;demand;appeal to;apply to
board.n 1790 ::: group;advisory group;team;body
see.v 1059 ::: notice;see;note;perceive
see.v 1058 ::: notice;see;note;perceive
see.v 1055 ::: countersign;sign;endorse;validate
see.v 1054 ::: experience;undergo;encounter;meet
see.v 1057 ::: notice;see;note;perceive
see.v 1056 ::: notice;see;note;perceive
see.v 1051 ::: notice;see;note;perceive
see.v 1053 ::: experience;undergo;encounter;meet
see.v 1052 ::: notice;see;note;perceive
poor.a 1920 ::: unlucky;hapless;out of luck;down on one's luck
likewise.r 1003 ::: likewise;in similar fashion;in like manner;comparably
change.v 1802 ::: change;make changes to;make different;make alterations to
change.v 1803 ::: modernize;bring up to date;bring into the twenty-first century;renovate
change.v 1801 ::: change;make changes to;make different;make alterations to
change.v 1806 ::: change;make changes to;make different;make alterations to
change.v 1807 ::: alter;make alterations to;change;adjust
change.v 1804 ::: change;make changes to;make different;make alterations to
change.v 1805 ::: change;make changes to;make different;make alterations to
change.v 1808 ::: change;make changes to;make different;make alterations to
change.v 1809 ::: change;make changes to;make different;make alterations to
cap.n 1800 ::: titfer;titfer;titfer;titfer
carry.v 1240 ::: lay hold of;take hold of;get hold of;get into one's hands
way.n 558 ::: order;orderliness;organization;arrangement
now.r 1020 ::: back;previously;following;specified
below.r 1190 ::: lower;level;layer;underneath
girl.n 608 ::: female;person;animal;plant
girl.n 609 ::: female;person;animal;plant
girl.n 606 ::: female;person;animal;plant
girl.n 607 ::: female;person;animal;plant
girl.n 604 ::: female;person;animal;plant
girl.n 605 ::: female;person;animal;plant
girl.n 602 ::: female;person;animal;plant
girl.n 603 ::: female;person;animal;plant
girl.n 601 ::: female;person;animal;plant
mood.n 689 ::: modal;quality;set;attitudes
mood.n 688 ::: modal;quality;set;attitudes
mood.n 685 ::: modal;quality;set;attitudes
mood.n 684 ::: modal;quality;set;attitudes
mood.n 687 ::: modal;quality;set;attitudes
mood.n 686 ::: modal;quality;set;attitudes
mood.n 681 ::: modal;quality;set;attitudes
mood.n 683 ::: modal;quality;set;attitudes
mood.n 682 ::: modal;quality;set;attitudes
draw.v 914 ::: play;ball;round;side
away.r 840 ::: end;away;especially;revealed
shortly.r 1070 ::: dramatically;way;clearly;immediately
wind.v 2000 ::: make;feeling;gag;retch
mass.n 670 ::: heaviness;mass;load;burden
rude.a 750 ::: first;early;rudimentary;fundamental
strain.n 784 ::: signs;vocal;sound;vocal
strain.n 785 ::: signs;vocal;sound;vocal
strain.n 786 ::: melody;air;strain;tune
strain.n 787 ::: signs;vocal;sound;vocal
strain.n 781 ::: tune;music;air;strain
strain.n 782 ::: tune;music;air;strain
strain.n 783 ::: signs;vocal;sound;vocal
strain.n 788 ::: vocal;sounds;way;produce
strain.n 789 ::: signs;vocal;sound;vocal
match.n 679 ::: wedding;wedding ceremony;marriage ceremony;nuptials
match.n 678 ::: wedding;wedding ceremony;marriage ceremony;nuptials
match.n 673 ::: wedding;wedding ceremony;marriage ceremony;nuptials
match.n 672 ::: arrangement;match;people;things
match.n 671 ::: relationship;relation;interrelation;connection
match.n 677 ::: wedding;wedding ceremony;marriage ceremony;nuptials
match.n 676 ::: wedding;wedding ceremony;marriage ceremony;nuptials
match.n 675 ::: wedding;wedding ceremony;marriage ceremony;nuptials
match.n 674 ::: wedding;wedding ceremony;marriage ceremony;nuptials
raw.a 729 ::: educated;unripe;not ripe;not mature
raw.a 728 ::: educated;unripe;not ripe;not mature
raw.a 721 ::: educated;unripe;not ripe;not mature
raw.a 723 ::: vulgar;rude;risqu;suggestive
raw.a 722 ::: educated;unripe;not ripe;not mature
raw.a 725 ::: educated;unripe;not ripe;not mature
raw.a 724 ::: educated;primitive;simple;basic
raw.a 727 ::: vulgar;rude;risqu;suggestive
raw.a 726 ::: unrefined;unpurified;unprocessed;untreated
strike.v 1670 ::: reach;attain;touch;arrive at
terrible.a 330 ::: ill;unwell;washed out;peaky
only.r 479 ::: only;simply;just;merely
only.r 478 ::: only;simply;just;merely
only.r 471 ::: only;simply;just;merely
only.r 473 ::: only;simply;just;merely
only.r 472 ::: only;simply;just;merely
only.r 475 ::: only;simply;just;merely
only.r 474 ::: only;simply;just;merely
only.r 477 ::: only;simply;just;merely
only.r 476 ::: only;simply;just;merely
throw.v 1710 ::: request;demand;appeal to;apply to
easy.a 1300 ::: non-compound;non-complex;uncompounded;uncombined
so.r 1610 ::: approximately;approximately that number;approximately that quantity;or so
stiff.a 1648 ::: weighty;hefty;big;large
stiff.a 1649 ::: arduous;hard;physical;laborious
stiff.a 1646 ::: weighty;hefty;big;large
stiff.a 1647 ::: weighty;hefty;big;large
stiff.a 1644 ::: weighty;hefty;big;large
stiff.a 1645 ::: weighty;hefty;big;large
stiff.a 1642 ::: weighty;hefty;big;large
stiff.a 1643 ::: weighty;hefty;big;large
stiff.a 1641 ::: weighty;hefty;big;large
charge.n 1820 ::: remittance;remission;settlement;discharge
mission.n 1461 ::: tasks;jobs;duties;assignments
terrible.a 322 ::: ill;unwell;washed out;peaky
mission.n 1463 ::: tasks;jobs;duties;assignments
ring.n 1947 ::: bend;curve;kink;arc
ring.n 1946 ::: bend;curve;kink;arc
ring.n 1945 ::: bend;curve;kink;arc
ring.n 1944 ::: bend;curve;kink;arc
ring.n 1943 ::: bend;curve;kink;arc
ring.n 1942 ::: structure;series;process;end
scene.n 1579 ::: format;matter;high;scenery
scene.n 1578 ::: video;game;series;stages
scene.n 1577 ::: format;matter;high;scenery
scene.n 1576 ::: format;matter;high;scenery
scene.n 1575 ::: quantity;amount;extent;measure
scene.n 1574 ::: format;matter;high;scenery
scene.n 1573 ::: format;matter;high;scenery
scene.n 1572 ::: format;matter;high;scenery
scene.n 1571 ::: covering;deposit;scenery;countryside
new.a 452 ::: new;brand new;recent;latest
new.a 451 ::: new;brand new;recent;latest
suffer.v 1110 ::: go through;experience;engage in;undertake
good.a 613 ::: adequate;all right;acceptable;good enough
good.a 612 ::: adequate;all right;acceptable;good enough
good.a 611 ::: adequate;all right;acceptable;good enough
time.n 796 ::: reason;cause;call;grounds
good.a 617 ::: abundant;copious;plentiful;ample
good.a 616 ::: sturdy;solid;stout;strong
good.a 615 ::: adequate;all right;acceptable;good enough
good.a 614 ::: particular;meaning;indicative;adequate
good.a 619 ::: adequate;all right;acceptable;good enough
good.a 618 ::: particular;meaning;indicative;considerable
time.n 799 ::: reason;cause;call;grounds
time.n 798 ::: reason;cause;call;grounds
tender.a 1689 ::: tactful;careful;thoughtful;diplomatic
tender.a 1688 ::: foolish;silly;kept;secret
tender.a 1687 ::: foolish;silly;kept;secret
tender.a 1686 ::: foolish;silly;kept;secret
tender.a 1685 ::: foolish;silly;kept;secret
tender.a 1684 ::: lenient;easy-going;tolerant;forgiving
tender.a 1683 ::: foolish;silly;kept;secret
tender.a 1682 ::: foolish;silly;kept;secret
tender.a 1681 ::: foolish;silly;kept;secret
remainder.n 731 ::: leavings;uneaten food;remainder;unused supplies
remainder.n 732 ::: leavings;uneaten food;remainder;unused supplies
remainder.n 733 ::: quantity;things;excess;surfeit
remainder.n 734 ::: royalty;performer;writer;repeat
remainder.n 735 ::: quantity;things;excess;surfeit
remainder.n 736 ::: royalty;performer;writer;repeat
remainder.n 737 ::: quantity;things;excess;surfeit
remainder.n 738 ::: leavings;uneaten food;remainder;unused supplies
remainder.n 739 ::: quantity;things;excess;surfeit
field.n 1337 ::: region;magnetism;material;realm
field.n 1336 ::: territory;region;state;department
field.n 1331 ::: region;magnetism;material;realm
field.n 1333 ::: set;possible;values;independent
field.n 1332 ::: region;magnetism;material;realm
light.a 992 ::: delicate;exquisite;dainty;elegant
entirely.r 931 ::: in all;all told;in toto;taken together
entirely.r 932 ::: in all;all told;in toto;taken together
entirely.r 933 ::: in all;all told;in toto;taken together
entirely.r 934 ::: in all;all told;in toto;taken together
entirely.r 935 ::: in all;all told;in toto;taken together
entirely.r 936 ::: in all;all told;in toto;taken together
entirely.r 937 ::: in all;all told;in toto;taken together
entirely.r 938 ::: in all;all told;in toto;taken together
entirely.r 939 ::: in all;all told;in toto;taken together
light.a 998 ::: calm;tranquil;serene;quiet
light.a 999 ::: delicate;exquisite;dainty;elegant
below.r 1183 ::: lower;level;layer;underneath
below.r 1182 ::: lower;level;layer;underneath
below.r 1181 ::: lower;level;layer;underneath
below.r 1187 ::: lower;level;layer;underneath
below.r 1186 ::: lower;level;layer;underneath
below.r 1185 ::: lower;level;layer;underneath
below.r 1184 ::: lower;level;layer;underneath
below.r 1189 ::: lower;level;layer;underneath
below.r 1188 ::: lower;level;layer;underneath
girl.n 610 ::: female;person;animal;plant
match.n 680 ::: wedding;wedding ceremony;marriage ceremony;nuptials
draw.v 918 ::: move;specified;haul;pull
draw.v 919 ::: play;ball;round;side
strain.n 790 ::: vocal;sounds;way;produce
draw.v 912 ::: become tedious;appear to pass slowly;go slowly;move slowly
draw.v 913 ::: play;ball;round;side
draw.v 911 ::: haul;pull;draw;tug
draw.v 916 ::: play;ball;round;side
draw.v 917 ::: play;ball;round;side
bug.n 580 ::: small;arthropod;animal;six
draw.v 915 ::: play;ball;round;side
still.a 769 ::: peaceful;sleepy;tranquil;calm
still.a 768 ::: peaceful;sleepy;tranquil;calm
still.a 763 ::: peaceful;sleepy;tranquil;calm
still.a 762 ::: peaceful;sleepy;tranquil;calm
still.a 761 ::: peaceful;sleepy;tranquil;calm
still.a 767 ::: windless;still;tranquil;quiet
still.a 766 ::: peaceful;sleepy;tranquil;calm
still.a 765 ::: peaceful;sleepy;tranquil;calm
still.a 764 ::: windless;still;tranquil;quiet
raw.a 730 ::: abrasive;strong;caustic;grating
terrible.a 329 ::: ill;unwell;washed out;peaky
terrible.a 328 ::: ill;unwell;washed out;peaky
terrible.a 325 ::: ill;unwell;washed out;peaky
terrible.a 324 ::: ill;unwell;washed out;peaky
terrible.a 327 ::: ill;unwell;washed out;peaky
terrible.a 326 ::: ill;unwell;washed out;peaky
terrible.a 321 ::: ill;unwell;washed out;peaky
terrible.a 323 ::: ill;unwell;washed out;peaky
put.v 500 ::: become;grow;turn;go
instead.r 649 ::: on the other hand;as an alternative;or;as another option
instead.r 648 ::: on the other hand;as an alternative;or;as another option
new.a 454 ::: distinct;separate;individual;discrete
earlier.r 930 ::: 
test.n 1700 ::: medical;test;kind;scrutiny
fresh.a 958 ::: unprocessed;untreated;unrefined;crude
truly.r 1740 ::: completely;totally;utterly;perfectly
fresh.a 959 ::: unprocessed;untreated;unrefined;crude
so.r 1602 ::: approximately;approximately that number;approximately that quantity;or so
so.r 1603 ::: approximately;approximately that number;approximately that quantity;or so
so.r 1601 ::: approximately;approximately that number;approximately that quantity;or so
so.r 1606 ::: approximately;approximately that number;approximately that quantity;or so
so.r 1607 ::: approximately;approximately that number;approximately that quantity;or so
so.r 1604 ::: approximately;approximately that number;approximately that quantity;or so
so.r 1605 ::: approximately;approximately that number;approximately that quantity;or so
stiff.a 1650 ::: weighty;hefty;big;large
so.r 1608 ::: approximately;approximately that number;approximately that quantity;or so
so.r 1609 ::: roughly;about;around;just about
shortly.r 1066 ::: dramatically;way;clearly;immediately
live.a 660 ::: alive;live;having life;alive
shortly.r 1063 ::: dramatically;way;clearly;immediately
bring.v 1191 ::: cause;come;place;participate
bring.v 1193 ::: cause;come;place;participate
bring.v 1192 ::: cause;come;place;participate
bring.v 1195 ::: cause;come;place;participate
bring.v 1194 ::: cause;come;place;participate
bring.v 1197 ::: cause;come;place;participate
bring.v 1196 ::: cause;come;place;participate
bring.v 1199 ::: cause;come;place;participate
bring.v 1198 ::: cause;come;place;participate
ring.n 1950 ::: bend;curve;kink;arc
suffer.v 1108 ::: go through;experience;engage in;undertake
suffer.v 1109 ::: go through;experience;engage in;undertake
suffer.v 1101 ::: go through;experience;engage in;undertake
suffer.v 1102 ::: go through;experience;engage in;undertake
suffer.v 1103 ::: go through;experience;engage in;undertake
suffer.v 1104 ::: go through;experience;engage in;undertake
suffer.v 1105 ::: go through;experience;engage in;undertake
suffer.v 1106 ::: go through;experience;engage in;undertake
suffer.v 1107 ::: go through;experience;engage in;undertake
close.r 1260 ::: almost;just about;nearly;practically
make.v 1455 ::: must;have got to;be obliged to;be required to
make.v 1454 ::: must;have got to;be obliged to;be required to
make.v 1457 ::: stage;put on;mount;present
make.v 1456 ::: possess;own;be in possession of;be the owner of
make.v 1451 ::: extend;continue;line;carry out
make.v 1453 ::: experience;enjoy;taste;experience
make.v 1452 ::: must;have got to;be obliged to;be required to
make.v 1459 ::: transfer;state;place;kept
make.v 1458 ::: must;have got to;be obliged to;be required to
order.v 1027 ::: give;act;employ;authorize to act for one
tender.a 1690 ::: foolish;silly;kept;secret
order.v 1026 ::: give;act;employ;authorize to act for one
investigator.n 1416 ::: person;carries;academic;research
order.v 1028 ::: give;act;employ;authorize to act for one
field.n 1340 ::: enclosure;giving;access;basement
scrap.n 1958 ::: rubber;car;tyres;fragment
scrap.n 1959 ::: person;genitals;moment;minute
ring.n 1948 ::: bend;curve;kink;arc
fall.v 1840 ::: put;place;rest;deposit
scrap.n 1952 ::: rubber;car;tyres;fragment
scrap.n 1953 ::: rubber;car;tyres;fragment
scrap.n 1954 ::: person;genitals;moment;minute
scrap.n 1955 ::: rubber;car;tyres;fragment
scrap.n 1956 ::: rubber;car;tyres;fragment
scrap.n 1957 ::: rubber;car;tyres;fragment
softly.r 540 ::: softly;softly;mild;kind
tremendous.a 1719 ::: prominent;eminent;pre-eminent;important
tremendous.a 1718 ::: prominent;eminent;pre-eminent;important
scrap.n 1960 ::: rubber;car;tyres;fragment
tremendous.a 1717 ::: prominent;eminent;pre-eminent;important
tremendous.a 1716 ::: prominent;eminent;pre-eminent;important
wind.n 360 ::: flurry;blast;puff;blow
tremendous.a 1720 ::: large;big;extensive;expansive
fire.v 1860 ::: fire;fire at;fire on;open fire
still.a 770 ::: peaceful;sleepy;tranquil;calm
tremendous.a 1712 ::: prominent;eminent;pre-eminent;important
strong.a 1093 ::: flexible;pliable;pliant;supple
strong.a 1092 ::: flexible;pliable;pliant;supple
strong.a 1091 ::: flexible;pliable;pliant;supple
strong.a 1097 ::: flexible;pliable;pliant;supple
strong.a 1096 ::: flexible;pliable;pliant;supple
strong.a 1095 ::: flexible;pliable;pliant;supple
strong.a 1094 ::: strict;stern;severe;hard
strong.a 1099 ::: flexible;pliable;pliant;supple
strong.a 1098 ::: flexible;pliable;pliant;supple
soft.a 1611 ::: giving;hard;rigid;soft
soft.a 1612 ::: soft;cushiony;cushioned;squashy
soft.a 1613 ::: soft;cushiony;cushioned;squashy
soft.a 1614 ::: soft;cushiony;cushioned;squashy
soft.a 1615 ::: soft;cushiony;cushioned;squashy
soft.a 1616 ::: soft;cushiony;cushioned;squashy
soft.a 1617 ::: comfortable;mushy;pulpy;pappy
soft.a 1618 ::: soft;cushiony;cushioned;squashy
soft.a 1619 ::: soft;cushiony;cushioned;squashy
fire.v 1854 ::: fire;fire at;fire on;open fire
fundamental.a 1362 ::: fundamental;rudimentary;primary;principal
fundamental.a 1363 ::: fundamental;rudimentary;primary;principal
fundamental.a 1361 ::: fundamental;rudimentary;primary;principal
fundamental.a 1366 ::: fundamental;rudimentary;primary;principal
fundamental.a 1367 ::: basic;inherent;fundamental;quintessential
fundamental.a 1364 ::: fundamental;rudimentary;primary;principal
fundamental.a 1365 ::: fundamental;rudimentary;primary;principal
fundamental.a 1368 ::: fundamental;rudimentary;primary;principal
fundamental.a 1369 ::: fundamental;rudimentary;primary;principal
earlier.r 928 ::: 
earlier.r 929 ::: 
earlier.r 922 ::: 
earlier.r 923 ::: 
earlier.r 921 ::: 
earlier.r 926 ::: 
earlier.r 927 ::: 
earlier.r 924 ::: 
earlier.r 925 ::: 
rather.r 1549 ::: extremely;exceedingly;exceptionally;especially
rather.r 1548 ::: fairly;rather;somewhat;a bit
rather.r 1541 ::: fairly;rather;somewhat;a bit
rather.r 1543 ::: a little;a bit;a little bit;to a limited degree
rather.r 1542 ::: fairly;rather;somewhat;a bit
rather.r 1545 ::: fairly;rather;somewhat;a bit
rather.r 1544 ::: extremely;exceedingly;exceptionally;especially
rather.r 1547 ::: fairly;rather;somewhat;a bit
rather.r 1546 ::: fairly;rather;somewhat;a bit
about.r 569 ::: nearby;near;about;close by
about.r 568 ::: nearby;near;about;close by
about.r 566 ::: nearby;near;about;close by
about.r 565 ::: nearby;near;about;close by
about.r 564 ::: nearby;near;about;close by
about.r 563 ::: nearby;near;about;close by
about.r 562 ::: nearby;near;about;close by
about.r 561 ::: nearby;near;about;close by
range.n 1540 ::: section;space;sector;part
shot.n 1974 ::: poke;prod;dig;nudge
shot.n 1975 ::: treatment;vaccine;produce;immunity
shot.n 1976 ::: poke;prod;dig;nudge
shot.n 1977 ::: poke;prod;dig;nudge
shot.n 1971 ::: poke;prod;dig;nudge
shot.n 1972 ::: poke;prod;dig;nudge
shot.n 1973 ::: poke;prod;dig;nudge
shot.n 1978 ::: poke;prod;dig;nudge
shot.n 1979 ::: poke;prod;dig;nudge
close.r 1252 ::: almost;just about;nearly;practically
close.r 1253 ::: almost;just about;nearly;practically
close.r 1251 ::: almost;just about;nearly;practically
close.r 1256 ::: almost;just about;nearly;practically
close.r 1257 ::: almost;just about;nearly;practically
close.r 1254 ::: almost;just about;nearly;practically
close.r 1255 ::: almost;just about;nearly;practically
close.r 1258 ::: almost;just about;nearly;practically
close.r 1259 ::: almost;just about;nearly;practically
post.n 708 ::: establishment;base;base camp;camp
profound.a 1501 ::: extending far down;sound;heavy;profound
loud.a 1440 ::: germanic;past;tense;past
apparently.r 820 ::: apparently;on the face of it;to all appearances;as far as one can see
civil.a 379 ::: communal;community;community-based;collective
civil.a 378 ::: communal;community;community-based;collective
civil.a 377 ::: polite;well mannered;civil;respectful
civil.a 376 ::: communal;community;community-based;collective
civil.a 375 ::: communal;community;community-based;collective
civil.a 374 ::: communal;community;community-based;collective
civil.a 373 ::: communal;community;community-based;collective
civil.a 372 ::: communal;community;community-based;collective
civil.a 371 ::: communal;community;community-based;collective
liberal.a 990 ::: social;animal;able;specified
possibly.r 1040 ::: fairly;way;unavoidably;of necessity
profound.a 1507 ::: extending far down;sound;heavy;profound
blue.a 849 ::: white;silver;hoary;grey-haired
blue.a 848 ::: white;silver;hoary;grey-haired
around.r 830 ::: used;introducing;something;someone
profound.a 1506 ::: extending far down;sound;heavy;profound
let.v 976 ::: allow;move;act;flow
let.v 977 ::: allow;move;act;flow
let.v 974 ::: give way;cave in;collapse;break
let.v 975 ::: present with;provide with;supply with;furnish with
let.v 972 ::: give way;cave in;collapse;break
wind.n 359 ::: flurry;blast;puff;blow
let.v 971 ::: allow;move;act;flow
wind.n 354 ::: flurry;blast;puff;blow
wind.n 355 ::: flurry;blast;puff;blow
wind.n 356 ::: flurry;blast;puff;blow
wind.n 357 ::: flurry;blast;puff;blow
wind.n 351 ::: flurry;blast;puff;blow
wind.n 352 ::: flurry;blast;puff;blow
let.v 979 ::: allow;move;act;flow
return.v 518 ::: make;obtain;clear;acquire
return.v 519 ::: be paid;receive a salary of;take home;take home earnings of
return.v 514 ::: give;form;cash in;convert into cash
return.v 515 ::: give;form;cash in;convert into cash
return.v 516 ::: register;perceive;discern;be aware of
return.v 517 ::: give;form;cash in;convert into cash
return.v 511 ::: give;form;cash in;convert into cash
return.v 512 ::: give;form;cash in;convert into cash
return.v 513 ::: give;form;cash in;convert into cash
soft.a 1620 ::: soft;cushiony;cushioned;squashy
near.r 1478 ::: near;little;near;little
clean.v 389 ::: groom oneself;spruce oneself up;freshen oneself up;preen oneself
clean.v 388 ::: groom oneself;spruce oneself up;freshen oneself up;preen oneself
clean.v 383 ::: groom oneself;spruce oneself up;freshen oneself up;preen oneself
clean.v 382 ::: groom oneself;spruce oneself up;freshen oneself up;preen oneself
clean.v 381 ::: groom oneself;spruce oneself up;freshen oneself up;preen oneself
clean.v 387 ::: groom oneself;spruce oneself up;freshen oneself up;preen oneself
clean.v 386 ::: groom oneself;spruce oneself up;freshen oneself up;preen oneself
clean.v 385 ::: groom oneself;spruce oneself up;freshen oneself up;preen oneself
clean.v 384 ::: groom oneself;spruce oneself up;freshen oneself up;preen oneself
fundamental.a 1370 ::: fundamental;rudimentary;primary;principal
special.a 550 ::: fussy;fastidious;meticulous;punctilious
external.a 1323 ::: exterior;external;outer;outermost
external.a 1322 ::: exterior;external;outer;outermost
external.a 1321 ::: exterior;external;outer;outermost
external.a 1327 ::: exterior;external;outer;outermost
external.a 1326 ::: exterior;external;outer;outermost
external.a 1325 ::: exterior;external;outer;outermost
external.a 1324 ::: exterior;external;outer;outermost
external.a 1329 ::: independent;consultant;consulting;hired
external.a 1328 ::: exterior;external;outer;outermost
rather.r 1550 ::: fairly;rather;somewhat;a bit
about.r 570 ::: nearby;near;about;close by
cap.n 1791 ::: titfer;titfer;titfer;titfer
cap.n 1793 ::: titfer;titfer;titfer;titfer
cap.n 1792 ::: titfer;titfer;titfer;titfer
cap.n 1795 ::: titfer;titfer;titfer;titfer
cap.n 1794 ::: titfer;titfer;titfer;titfer
cap.n 1797 ::: titfer;titfer;titfer;titfer
cap.n 1796 ::: titfer;titfer;titfer;titfer
cap.n 1799 ::: titfer;titfer;titfer;titfer
cap.n 1798 ::: titfer;titfer;titfer;titfer
secret.a 1961 ::: 
secret.a 1962 ::: 
secret.a 1963 ::: 
secret.a 1964 ::: 
secret.a 1965 ::: 
secret.a 1966 ::: 
secret.a 1967 ::: 
secret.a 1968 ::: 
secret.a 1969 ::: 
straight.a 780 ::: non-stop;unbroken;uninterrupted;straight through
liberal.a 981 ::: tense;continuing;continuous;increasing
liberal.a 982 ::: social;animal;able;specified
liberal.a 983 ::: social;animal;able;specified
liberal.a 984 ::: social;animal;able;specified
liberal.a 985 ::: social;animal;able;specified
liberal.a 986 ::: social;animal;able;specified
liberal.a 987 ::: social;animal;able;specified
liberal.a 988 ::: tense;continuing;continuous;increasing
liberal.a 989 ::: social;animal;able;specified
clear.a 1250 ::: clear;plain;plain to see;crystal clear
soil.n 1627 ::: grime;dust;soot;smut
soil.n 1626 ::: soil;topsoil;loam;clay
soil.n 1625 ::: grime;dust;soot;smut
soil.n 1624 ::: soil;topsoil;loam;clay
soil.n 1623 ::: terra firma;dry land;solid ground;excrement
soil.n 1622 ::: soil;topsoil;loam;clay
soil.n 1621 ::: grime;dust;soot;smut
entirely.r 940 ::: totally;entirely;wholly;thoroughly
soil.n 1629 ::: grime;dust;soot;smut
soil.n 1628 ::: grime;dust;soot;smut
pass.v 1910 ::: understand;grasp;comprehend;follow
inner.a 1404 ::: non-material;inner;psychic;psychical
around.r 829 ::: used;introducing;something;someone
around.r 828 ::: used;introducing;something;someone
around.r 821 ::: used;introducing;something;someone
around.r 823 ::: used;introducing;something;someone
around.r 822 ::: used;introducing;something;someone
around.r 825 ::: used;introducing;something;someone
around.r 824 ::: used;introducing;something;someone
around.r 827 ::: used;introducing;something;someone
around.r 826 ::: used;introducing;something;someone
tap.v 1118 ::: like;benefit;exercise;employ
tap.v 1119 ::: like;benefit;exercise;employ
tap.v 1112 ::: manage;handle;treat;behave towards
tap.v 1113 ::: like;benefit;exercise;employ
near.r 1480 ::: near;little;near;little
tap.v 1111 ::: like;benefit;exercise;employ
tap.v 1116 ::: like;benefit;exercise;employ
tap.v 1117 ::: like;benefit;exercise;employ
tap.v 1114 ::: utilize;make use of;put to use;use
tap.v 1115 ::: like;benefit;exercise;employ
draw.v 920 ::: haul;pull;draw;tug
full.a 419 ::: intact;in one piece;sound;unbroken
full.a 418 ::: absolute;out-and-out;utter;total
full.a 415 ::: intact;in one piece;sound;unbroken
full.a 414 ::: necessary;appropriate;intact;in one piece
full.a 417 ::: absolute;out-and-out;utter;total
full.a 416 ::: intact;in one piece;sound;unbroken
shade.n 1600 ::: awning;shade;sunshade;cover
full.a 413 ::: necessary;appropriate;intact;in one piece
full.a 412 ::: intact;in one piece;sound;unbroken
