mad.a 1446 ::: mentally ill;severely mentally disordered
mad.a 1447 ::: rabies-infected;mad
mad.a 1444 ::: mentally ill;severely mentally disordered
mad.a 1445 ::: mentally ill;severely mentally disordered
mad.a 1442 ::: mentally ill;severely mentally disordered
mad.a 1443 ::: mentally ill;severely mentally disordered
mad.a 1441 ::: mentally ill;severely mentally disordered
clean.v 390 ::: groom oneself;spruce oneself up
mad.a 1448 ::: mentally ill;severely mentally disordered
mad.a 1449 ::: mentally ill;severely mentally disordered
heap.n 426 ::: great deal;lot
heap.n 427 ::: great deal;lot
heap.n 424 ::: great deal;lot
heap.n 425 ::: great deal;lot
heap.n 422 ::: great deal;lot
heap.n 423 ::: great deal;lot
heap.n 421 ::: great deal;lot
heap.n 428 ::: great deal;lot
heap.n 429 ::: great deal;lot
special.a 542 ::: fussy;fastidious
special.a 543 ::: fussy;fastidious
special.a 541 ::: fussy;fastidious
special.a 546 ::: fussy;fastidious
special.a 547 ::: fussy;fastidious
special.a 544 ::: fussy;fastidious
special.a 545 ::: fussy;fastidious
bug.n 577 ::: small;arthropod
bug.n 576 ::: small;arthropod
special.a 548 ::: fussy;fastidious
special.a 549 ::: specific;certain
bug.n 573 ::: small;arthropod
bug.n 572 ::: small;arthropod
bug.n 571 ::: small;arthropod
external.a 1330 ::: exterior;external
pound.n 720 ::: circuit;round
phone.n 692 ::: system;transmitting
phone.n 693 ::: system;transmitting
phone.n 691 ::: system;transmitting
phone.n 696 ::: system;transmitting
phone.n 697 ::: system;transmitting
phone.n 694 ::: system;transmitting
phone.n 695 ::: system;transmitting
phone.n 698 ::: system;transmitting
phone.n 699 ::: system;transmitting
skip.v 1072 ::: throw;toss
skip.v 1073 ::: leap;spring
skip.v 1071 ::: leap;spring
skip.v 1076 ::: leap;spring
skip.v 1077 ::: leap;spring
skip.v 1074 ::: jump;bound
skip.v 1075 ::: leap;spring
skip.v 1078 ::: jump;bound
skip.v 1079 ::: jump;bound
strange.a 1659 ::: strange;unusual
strange.a 1658 ::: strange;unusual
strange.a 1655 ::: strange;unusual
strange.a 1654 ::: strange;unusual
strange.a 1657 ::: strange;unusual
strange.a 1656 ::: strange;unusual
strange.a 1651 ::: strange;unusual
strange.a 1653 ::: strange;unusual
strange.a 1652 ::: mismatched;unmatched
think.v 340 ::: visualize;envisage
blow.n 1780 ::: blow;hit
heavy.a 640 ::: addictive;habit-forming
mass.n 668 ::: heaviness;mass
mass.n 669 ::: heaviness;mass
mass.n 662 ::: heaviness;mass
mass.n 663 ::: heaviness;mass
mass.n 661 ::: heaviness;mass
mass.n 666 ::: piece;metal
mass.n 667 ::: heaviness;mass
mass.n 664 ::: heaviness;mass
mass.n 665 ::: anatomy;figure
clear.a 1241 ::: obvious;explicit
clear.a 1243 ::: obvious;explicit
clear.a 1242 ::: obvious;explicit
clear.a 1245 ::: obvious;explicit
clear.a 1244 ::: obvious;explicit
clear.a 1247 ::: obvious;explicit
clear.a 1246 ::: obvious;explicit
clear.a 1249 ::: obvious;explicit
clear.a 1248 ::: obvious;explicit
mission.n 1465 ::: tasks;jobs
soil.n 1630 ::: grime;dust
new.a 460 ::: salty;new
pass.v 1904 ::: speak to;talk to
pass.v 1905 ::: understand;grasp
pass.v 1906 ::: discern;perceive
pass.v 1907 ::: discern;perceive
pass.v 1901 ::: proceed towards;come towards
pass.v 1902 ::: understand;grasp
pass.v 1903 ::: proceed towards;come towards
pass.v 1908 ::: discern;perceive
pass.v 1909 ::: discern;perceive
yet.r 1762 ::: in spite of everything;in spite of that
execution.n 1824 ::: management;managing
yet.r 1763 ::: in spite of everything;in spite of that
yet.r 1761 ::: in spite of everything;in spite of that
yet.r 1767 ::: in spite of everything;in spite of that
full.a 420 ::: intact;in one piece
yet.r 1764 ::: in spite of everything;in spite of that
yet.r 1765 ::: in spite of everything;in spite of that
steady.a 1636 ::: consistent;regular
steady.a 1637 ::: consistent;regular
steady.a 1634 ::: consistent;regular
steady.a 1635 ::: consistent;regular
steady.a 1632 ::: consistent;regular
steady.a 1633 ::: consistent;regular
steady.a 1631 ::: consistent;regular
steady.a 1638 ::: consistent;regular
steady.a 1639 ::: consistent;regular
therefore.r 1125 ::: as a result;as a consequence
mad.a 1450 ::: mentally ill;severely mentally disordered
bug.n 579 ::: small;arthropod
bug.n 578 ::: small;arthropod
bug.n 575 ::: small;arthropod
bug.n 574 ::: small;arthropod
pot.n 1499 ::: saucepan;frying pan
pot.n 1498 ::: saucepan;frying pan
time.n 795 ::: reason;cause
pot.n 1495 ::: saucepan;frying pan
pot.n 1494 ::: saucepan;frying pan
pot.n 1497 ::: saucepan;frying pan
pot.n 1496 ::: saucepan;frying pan
pot.n 1491 ::: saucepan;frying pan
pot.n 1493 ::: saucepan;frying pan
pot.n 1492 ::: saucepan;frying pan
really.r 508 ::: completely;absolutely
really.r 509 ::: completely;absolutely
really.r 504 ::: completely;absolutely
really.r 505 ::: completely;completely
really.r 506 ::: completely;absolutely
really.r 507 ::: completely;absolutely
really.r 501 ::: completely;totally
really.r 502 ::: completely;absolutely
really.r 503 ::: completely;absolutely
scrap.n 1951 ::: rubber;car
fresh.a 960 ::: unprocessed;untreated
pound.n 719 ::: circuit;round
pound.n 718 ::: metal;ball
pound.n 711 ::: circuit;round
pound.n 713 ::: metal;ball
pound.n 712 ::: circuit;round
pound.n 715 ::: circuit;round
pound.n 714 ::: mallet;beetle
pound.n 717 ::: circuit;round
pound.n 716 ::: circuit;round
test.n 1699 ::: scrutiny;inspection
test.n 1698 ::: scrutiny;inspection
test.n 1691 ::: scrutiny;inspection
test.n 1693 ::: scrutiny;inspection
test.n 1692 ::: scrutiny;inspection
test.n 1695 ::: medical;test
test.n 1694 ::: scrutiny;inspection
test.n 1697 ::: scrutiny;inspection
test.n 1696 ::: scrutiny;inspection
hold.v 1390 ::: win over;sway
apparently.r 811 ::: apparently;on the face of it
apparently.r 813 ::: apparently;on the face of it
apparently.r 812 ::: apparently;on the face of it
apparently.r 815 ::: apparently;on the face of it
apparently.r 814 ::: apparently;on the face of it
apparently.r 817 ::: apparently;on the face of it
apparently.r 816 ::: apparently;on the face of it
apparently.r 819 ::: apparently;on the face of it
apparently.r 818 ::: apparently;on the face of it
loud.a 1438 ::: germanic;past
loud.a 1439 ::: germanic;past
inner.a 1408 ::: intimate;personal
inner.a 1409 ::: mental;psychological
inner.a 1406 ::: intimate;personal
inner.a 1407 ::: intimate;personal
loud.a 1436 ::: germanic;past
loud.a 1437 ::: germanic;past
inner.a 1402 ::: intimate;personal
inner.a 1403 ::: non-material;inner
loud.a 1432 ::: germanic;past
inner.a 1401 ::: non-material;inner
time.n 792 ::: reason;cause
vital.a 1750 ::: pivotal;critical
light.a 991 ::: delicate;exquisite
flat.a 1345 ::: unlimited;unrestricted
flat.a 1344 ::: unlimited;unrestricted
flat.a 1347 ::: unlimited;unrestricted
flat.a 1346 ::: unlimited;unrestricted
flat.a 1341 ::: unlimited;unrestricted
flat.a 1343 ::: universal;fixed
flat.a 1342 ::: unlimited;unrestricted
flat.a 1349 ::: autocratic;despotic
flat.a 1348 ::: unlimited;unrestricted
thus.r 349 ::: place;position
thus.r 348 ::: place;position
thus.r 345 ::: place;position
thus.r 344 ::: place;position
thus.r 347 ::: place;position
thus.r 346 ::: place;position
thus.r 341 ::: place;position
thus.r 343 ::: place;position
thus.r 342 ::: place;position
true.a 1730 ::: true;actual
often.r 469 ::: occasionally;from time to time
often.r 468 ::: occasionally;from time to time
often.r 465 ::: occasionally;from time to time
often.r 464 ::: occasionally;from time to time
often.r 467 ::: occasionally;from time to time
often.r 466 ::: regularly;often
often.r 461 ::: occasionally;from time to time
often.r 463 ::: occasionally;from time to time
often.r 462 ::: occasionally;from time to time
mission.n 1469 ::: defensive;structure
mission.n 1468 ::: tasks;jobs
new.a 459 ::: salty;new
new.a 458 ::: new;brand new
new.a 457 ::: new;brand new
new.a 456 ::: new;brand new
new.a 455 ::: dissimilar;unalike
mission.n 1462 ::: tasks;jobs
new.a 453 ::: new;brand new
mission.n 1464 ::: tasks;jobs
mission.n 1467 ::: tasks;jobs
mission.n 1466 ::: tasks;jobs
shade.n 1598 ::: shade;colour
shade.n 1599 ::: basic;interval
shade.n 1594 ::: harmonize;go
shade.n 1595 ::: awning;shade
shade.n 1596 ::: awning;shade
shade.n 1597 ::: awning;shade
shade.n 1591 ::: languages;chinese
shade.n 1592 ::: awning;shade
shade.n 1593 ::: awning;shade
close.n 876 ::: conclusion;termination
close.n 877 ::: extremity;furthermost part
close.n 874 ::: conclusion;termination
close.n 875 ::: extremity;furthermost part
close.n 872 ::: extremity;furthermost part
close.n 873 ::: conclusion;termination
close.n 871 ::: extremity;furthermost part
profound.a 1503 ::: extending far down;sound
close.n 878 ::: extremity;furthermost part
close.n 879 ::: extremity;furthermost part
strike.v 1667 ::: cause;create
profound.a 1504 ::: relating;significance
dry.a 409 ::: abstinent;abstemious
dry.a 408 ::: abstinent;abstemious
return.v 520 ::: give;form
dry.a 401 ::: abstinent;abstemious
dry.a 403 ::: abstinent;abstemious
dry.a 402 ::: abstinent;abstemious
dry.a 405 ::: abstinent;abstemious
dry.a 404 ::: abstinent;abstemious
dry.a 407 ::: abstinent;abstemious
dry.a 406 ::: abstinent;abstemious
dismiss.v 910 ::: dismiss;give someone their notice
paper.n 1900 ::: document;text
touch.v 1140 ::: influence;affect
job.n 440 ::: use;utilization
really.r 510 ::: completely;totally
render.v 1560 ::: compute;calculate
hold.v 1388 ::: grasp;clutch
hold.v 1389 ::: deal with;manage
hold.v 1382 ::: win;capture
hold.v 1383 ::: fasten;brooch
hold.v 1381 ::: fasten;brooch
hold.v 1386 ::: win over;sway
hold.v 1387 ::: control;drive
hold.v 1384 ::: grip;clutch
hold.v 1385 ::: grasp;clutch
call.v 1220 ::: phone;call
inner.a 1410 ::: intimate;personal
therefore.r 1121 ::: as a result;as a consequence
therefore.r 1122 ::: as a result;as a consequence
therefore.r 1123 ::: as a result;as a consequence
therefore.r 1124 ::: as a result;as a consequence
clear.v 870 ::: make;purpose
therefore.r 1126 ::: as a result;as a consequence
therefore.r 1127 ::: as a result;as a consequence
therefore.r 1128 ::: as a result;as a consequence
therefore.r 1129 ::: as a result;as a consequence
vital.a 1749 ::: crucial;necessary
vital.a 1748 ::: crucial;necessary
pulse.n 490 ::: pulsation;heart
vital.a 1743 ::: crucial;necessary
vital.a 1742 ::: crucial;necessary
vital.a 1741 ::: crucial;necessary
vital.a 1747 ::: crucial;necessary
vital.a 1746 ::: crucial;necessary
vital.a 1745 ::: crucial;necessary
vital.a 1744 ::: crucial;necessary
rest.n 1929 ::: residue;balance
flat.a 1350 ::: unlimited;unrestricted
lead.n 1890 ::: plan;scheme
true.a 1721 ::: true;actual
true.a 1722 ::: true;actual
true.a 1723 ::: true;actual
true.a 1724 ::: true;actual
true.a 1725 ::: true;actual
true.a 1726 ::: true;actual
true.a 1727 ::: true;actual
true.a 1728 ::: true;actual
true.a 1729 ::: true;actual
often.r 470 ::: occasionally;from time to time
acute.a 1180 ::: plain;simple
time.n 800 ::: reason;cause
decline.v 1278 ::: worsen;get worse
decline.v 1279 ::: worsen;get worse
decline.v 1274 ::: worsen;get worse
decline.v 1275 ::: lessen;become less
decline.v 1276 ::: worsen;get worse
decline.v 1277 ::: worsen;get worse
decline.v 1271 ::: worsen;get worse
decline.v 1272 ::: worsen;get worse
decline.v 1273 ::: worsen;get worse
likewise.r 1009 ::: likewise;in similar fashion
likewise.r 1008 ::: too;as well
get.v 1380 ::: occur;happen
likewise.r 1002 ::: likewise;in similar fashion
likewise.r 1001 ::: likewise;in similar fashion
likewise.r 1007 ::: likewise;in similar fashion
likewise.r 1006 ::: likewise;in similar fashion
likewise.r 1005 ::: likewise;in similar fashion
likewise.r 1004 ::: likewise;in similar fashion
tap.v 1120 ::: like;benefit
charge.v 370 ::: criticize;censure
dry.a 410 ::: abstinent;abstemious
dismiss.v 904 ::: dismiss;give someone their notice
dismiss.v 905 ::: dismiss;give someone their notice
dismiss.v 906 ::: dismiss;give someone their notice
dismiss.v 907 ::: dismiss;give someone their notice
dismiss.v 901 ::: dismiss;give someone their notice
dismiss.v 902 ::: dismiss;give someone their notice
dismiss.v 903 ::: judge;court
dismiss.v 908 ::: dismiss;give someone their notice
dismiss.v 909 ::: dismiss;give someone their notice
put.v 499 ::: become;grow
put.v 498 ::: become;grow
put.v 495 ::: put down;put
put.v 494 ::: become;grow
put.v 497 ::: rank;order
put.v 496 ::: become;grow
put.v 491 ::: become;grow
put.v 493 ::: put down;put
put.v 492 ::: become;grow
wind.v 1998 ::: make;feeling
wind.v 1999 ::: make;feeling
wind.v 1994 ::: make;feeling
wind.v 1995 ::: make;feeling
wind.v 1996 ::: make;feeling
wind.v 1997 ::: make;feeling
wind.v 1991 ::: make;feeling
wind.v 1992 ::: make;feeling
wind.v 1993 ::: make;feeling
touch.v 1131 ::: tint;colour
touch.v 1132 ::: influence;affect
touch.v 1133 ::: influence;affect
touch.v 1134 ::: influence;affect
touch.v 1135 ::: influence;affect
touch.v 1136 ::: influence;affect
touch.v 1137 ::: influence;affect
touch.v 1138 ::: tint;colour
touch.v 1139 ::: influence;affect
job.n 439 ::: state;work
job.n 438 ::: state;work
job.n 435 ::: state;work
job.n 434 ::: state;work
job.n 437 ::: town;city
job.n 436 ::: state;work
job.n 431 ::: state;work
job.n 433 ::: state;work
job.n 432 ::: square;short
account.n 1160 ::: figure;difference
shot.n 1980 ::: poke;prod
ring.n 1949 ::: bend;curve
late.r 450 ::: 
call.v 1211 ::: place;resound
call.v 1213 ::: phone;call
call.v 1212 ::: touch;make
call.v 1215 ::: make;clear
call.v 1214 ::: get in touch with;communicate with
call.v 1217 ::: phone;call
call.v 1216 ::: phone;call
call.v 1219 ::: make;clear
call.v 1218 ::: phone;call
clear.v 868 ::: make;purpose
clear.v 869 ::: make;purpose
clear.v 862 ::: release;liberate
clear.v 863 ::: make;purpose
clear.v 861 ::: make;purpose
clear.v 866 ::: make;purpose
clear.v 867 ::: make;purpose
clear.v 864 ::: groom oneself;spruce oneself up
clear.v 865 ::: make;purpose
therefore.r 1130 ::: as a result;as a consequence
range.n 1538 ::: enclosure;giving
range.n 1539 ::: section;space
range.n 1536 ::: section;space
range.n 1537 ::: section;space
range.n 1534 ::: enclosure;giving
range.n 1535 ::: enclosure;giving
range.n 1532 ::: enclosure;giving
range.n 1533 ::: district;region
range.n 1531 ::: enclosure;giving
pulse.n 484 ::: pulsation;heart
pulse.n 485 ::: pulsation;heart
pulse.n 486 ::: pulsation;heart
pulse.n 487 ::: pulsation;heart
pulse.n 481 ::: pulsation;heart
pulse.n 482 ::: pulsation;heart
pulse.n 483 ::: pulsation;heart
pulse.n 488 ::: pulsation;heart
pulse.n 489 ::: pulsation;heart
lead.n 1887 ::: plan;scheme
lead.n 1884 ::: plan;scheme
lead.n 1885 ::: switzerland;us
lead.n 1882 ::: plan;scheme
lead.n 1883 ::: plan;scheme
lead.n 1881 ::: plan;scheme
lead.n 1888 ::: plan;scheme
lead.n 1889 ::: switzerland;us
rhythm.n 1565 ::: rhythm;beat
rhythm.n 1564 ::: rhythm;beat
rhythm.n 1567 ::: design;decoration
rhythm.n 1566 ::: rhythm;beat
rhythm.n 1561 ::: rhythm;beat
rhythm.n 1563 ::: rhythm;beat
rhythm.n 1562 ::: rhythm;beat
rhythm.n 1569 ::: rhythm;beat
rhythm.n 1568 ::: rhythm;beat
bring.v 1200 ::: understand;grasp
carry.v 1237 ::: lay hold of;take hold of
carry.v 1236 ::: lay hold of;take hold of
carry.v 1235 ::: lay hold of;take hold of
carry.v 1234 ::: lay hold of;take hold of
carry.v 1233 ::: carry;gun
carry.v 1232 ::: possess;have
tell.v 320 ::: tell;relate
carry.v 1239 ::: lay hold of;take hold of
carry.v 1238 ::: lay hold of;take hold of
caravan.n 1227 ::: group;fleet
caravan.n 1226 ::: group;fleet
caravan.n 1225 ::: vehicle;vehicle
caravan.n 1224 ::: group;fleet
caravan.n 1223 ::: group;fleet
caravan.n 1222 ::: group;fleet
caravan.n 1221 ::: group;fleet
likewise.r 1010 ::: likewise;in similar fashion
caravan.n 1229 ::: group;fleet
caravan.n 1228 ::: vehicle;vehicle
civil.a 380 ::: communal;community
charge.v 361 ::: criticize;censure
charge.v 363 ::: criticize;censure
charge.v 362 ::: criticize;censure
charge.v 365 ::: criticize;censure
charge.v 364 ::: criticize;censure
charge.v 367 ::: sport;make
charge.v 366 ::: criticize;censure
charge.v 369 ::: attend to;address
charge.v 368 ::: criticize;censure
execution.n 1830 ::: carrying out;execution
fall.v 1838 ::: put;place
fall.v 1839 ::: mention;refer to
fall.v 1831 ::: lose;fail to win
fall.v 1832 ::: put;place
fall.v 1833 ::: put;place
fall.v 1834 ::: mention;refer to
fall.v 1835 ::: put;place
fall.v 1836 ::: put;place
fall.v 1837 ::: put;place
open.a 1489 ::: inexperienced;unversed
open.a 1488 ::: inexperienced;unversed
open.a 1481 ::: inexperienced;unversed
open.a 1483 ::: unobstructed;unblocked
open.a 1482 ::: inexperienced;unversed
open.a 1485 ::: inexperienced;unversed
open.a 1484 ::: inexperienced;unversed
open.a 1487 ::: approachable;available
open.a 1486 ::: inexperienced;unversed
extended.a 1318 ::: lengthy;of considerable length
extended.a 1319 ::: lengthy;of considerable length
extended.a 1311 ::: lengthy;of considerable length
extended.a 1312 ::: lengthy;of considerable length
extended.a 1313 ::: lengthy;of considerable length
extended.a 1314 ::: lengthy;of considerable length
extended.a 1315 ::: lengthy;of considerable length
extended.a 1316 ::: lengthy;of considerable length
extended.a 1317 ::: lengthy;of considerable length
cry.v 898 ::: cry out;cry
cry.v 899 ::: cry out;cry
cry.v 896 ::: cry out;cry
cry.v 897 ::: cry out;cry
cry.v 894 ::: cry out;cry
cry.v 895 ::: cry out;cry
cry.v 892 ::: cry out;cry
cry.v 893 ::: cry out;cry
cry.v 891 ::: cry out;cry
let.v 980 ::: allow;move
pull.v 1530 ::: pull out of;back out of
thus.r 350 ::: place;position
account.n 1158 ::: figure;difference
account.n 1159 ::: figure;difference
account.n 1151 ::: figure;difference
account.n 1152 ::: possibility;opportunity
account.n 1153 ::: figure;difference
account.n 1154 ::: figure;difference
account.n 1155 ::: figure;difference
account.n 1156 ::: figure;difference
account.n 1157 ::: figure;difference
rest.n 1921 ::: property;interest
fresh.a 956 ::: processed;uncooked
fresh.a 957 ::: uncooked;fresh
fresh.a 954 ::: bleak;cold
fresh.a 955 ::: unprocessed;untreated
fresh.a 952 ::: uncooked;fresh
fresh.a 953 ::: unprocessed;untreated
fresh.a 951 ::: unprocessed;untreated
instead.r 641 ::: on the other hand;as an alternative
instead.r 643 ::: on the other hand;as an alternative
instead.r 642 ::: on the other hand;as an alternative
instead.r 645 ::: on the other hand;as an alternative
instead.r 644 ::: on the other hand;as an alternative
instead.r 647 ::: on the other hand;as an alternative
instead.r 646 ::: on the other hand;as an alternative
late.r 446 ::: 
late.r 447 ::: 
late.r 444 ::: 
late.r 445 ::: 
late.r 442 ::: 
late.r 443 ::: 
late.r 441 ::: 
late.r 448 ::: 
late.r 449 ::: 
show.v 1990 ::: exhibit;show
quick.a 1050 ::: quick;hurried
acquire.v 1166 ::: teach;discover
acquire.v 1167 ::: prepare;get ready
acquire.v 1164 ::: teach;discover
acquire.v 1165 ::: prepare;get ready
acquire.v 1162 ::: prepare;get ready
acquire.v 1163 ::: prepare;get ready
acquire.v 1161 ::: prepare;get ready
acquire.v 1168 ::: prepare;get ready
acquire.v 1169 ::: get;acquire
figure.n 1850 ::: exemplification;demonstration
forth.r 949 ::: onward;onwards
forth.r 948 ::: onward;onwards
forth.r 943 ::: onward;onwards
forth.r 942 ::: onward;onwards
forth.r 941 ::: onward;onwards
forth.r 947 ::: onward;onwards
forth.r 946 ::: onward;onwards
forth.r 945 ::: onward;onwards
forth.r 944 ::: onward;onwards
acute.a 1178 ::: plain;simple
acute.a 1179 ::: fierce;violent
acute.a 1176 ::: fierce;violent
acute.a 1177 ::: plain;simple
acute.a 1174 ::: plain;simple
acute.a 1175 ::: plain;simple
acute.a 1172 ::: plain;simple
acute.a 1173 ::: plain;simple
acute.a 1171 ::: plain;simple
mission.n 1470 ::: tasks;jobs
endure.v 1310 ::: tolerate;put up with
rhythm.n 1570 ::: rhythm;beat
softly.r 539 ::: softly;softly
softly.r 538 ::: mild;kind
softly.r 531 ::: softly;softly
softly.r 533 ::: softly;softly
softly.r 532 ::: softly;softly
softly.r 535 ::: softly;softly
softly.r 534 ::: softly;softly
softly.r 537 ::: softly;softly
softly.r 536 ::: softly;softly
right.r 1940 ::: frankly;directly
execution.n 1829 ::: management;managing
execution.n 1828 ::: management;managing
execution.n 1827 ::: management;managing
execution.n 1826 ::: management;managing
execution.n 1825 ::: management;managing
letter.n 1430 ::: transmission;imparting
execution.n 1823 ::: management;managing
execution.n 1822 ::: execution;application
execution.n 1821 ::: management;managing
open.a 1490 ::: inexperienced;unversed
secret.a 1970 ::: 
extended.a 1320 ::: lengthy;of considerable length
jam.n 1880 ::: obstruction;stoppage
strike.v 1664 ::: reach;attain
strike.v 1665 ::: reach;attain
strike.v 1666 ::: cause;create
profound.a 1502 ::: extending far down;sound
profound.a 1505 ::: extending far down;sound
strike.v 1661 ::: reach;attain
strike.v 1662 ::: cause;create
strike.v 1663 ::: reach;attain
profound.a 1509 ::: extending far down;sound
profound.a 1508 ::: extending far down;sound
strike.v 1668 ::: reach;attain
strike.v 1669 ::: reach;attain
pull.v 1528 ::: decipher;make out
pull.v 1529 ::: decipher;make out
pull.v 1521 ::: decipher;make out
pull.v 1522 ::: present;bill
pull.v 1523 ::: decipher;make out
pull.v 1524 ::: decipher;make out
pull.v 1525 ::: decipher;make out
pull.v 1526 ::: decipher;make out
pull.v 1527 ::: discover;reading
caravan.n 1230 ::: group;fleet
solid.a 1090 ::: powerful;muscular
check.v 858 ::: test;quiz
check.v 859 ::: substantiate;confirm
check.v 851 ::: substantiate;confirm
check.v 852 ::: inspect;survey
check.v 853 ::: inspect;survey
check.v 854 ::: inspect;survey
check.v 855 ::: substantiate;confirm
check.v 856 ::: inspect;survey
check.v 857 ::: try out;trial
instead.r 650 ::: on the other hand;as an alternative
rude.a 749 ::: first;early
render.v 1554 ::: compute;calculate
render.v 1555 ::: compute;calculate
render.v 1556 ::: compute;calculate
render.v 1557 ::: compute;calculate
render.v 1551 ::: set off;head
render.v 1552 ::: compute;calculate
render.v 1553 ::: acquire;obtain
render.v 1558 ::: compute;calculate
render.v 1559 ::: compute;calculate
pot.n 1500 ::: saucepan;frying pan
post.n 710 ::: establishment;base
show.v 1988 ::: exhibit;show
show.v 1989 ::: exhibit;show
show.v 1984 ::: exhibit;show
show.v 1985 ::: exhibit;show
show.v 1986 ::: exhibit;show
show.v 1987 ::: exhibit;show
show.v 1981 ::: exhibit;show
show.v 1982 ::: exhibit;show
show.v 1983 ::: hold;aim
quick.a 1049 ::: quick;hurried
quick.a 1048 ::: short;indelible
rest.n 1923 ::: property;interest
rest.n 1922 ::: property;interest
rest.n 1925 ::: property;interest
rest.n 1924 ::: property;interest
rest.n 1927 ::: property;interest
rest.n 1926 ::: property;interest
quick.a 1041 ::: speedy;quick
rest.n 1928 ::: property;interest
quick.a 1043 ::: speedy;quick
quick.a 1042 ::: quick;hurried
quick.a 1045 ::: quick;hurried
quick.a 1044 ::: quick;hurried
quick.a 1047 ::: quick;hurried
quick.a 1046 ::: quick;hurried
think.v 339 ::: visualize;envisage
think.v 338 ::: visualize;envisage
acquire.v 1170 ::: prepare;get ready
think.v 331 ::: visualize;envisage
think.v 333 ::: acquire;take on
think.v 332 ::: visualize;envisage
think.v 335 ::: acquire;take on
think.v 334 ::: visualize;envisage
think.v 337 ::: visualize;envisage
think.v 336 ::: pre-empt;forestall
forth.r 950 ::: onward;onwards
blow.n 1772 ::: blow;hit
blow.n 1773 ::: blow;hit
blow.n 1771 ::: blow;hit
blow.n 1776 ::: blow;hit
blow.n 1777 ::: blow;hit
blow.n 1774 ::: blow;hit
blow.n 1775 ::: blow;hit
blow.n 1778 ::: blow;hit
blow.n 1779 ::: blow;hit
informal.a 1400 ::: informal;casual
endure.v 1308 ::: tolerate;put up with
endure.v 1309 ::: tolerate;put up with
endure.v 1301 ::: tolerate;put up with
endure.v 1302 ::: tolerate;put up with
endure.v 1303 ::: tolerate;put up with
endure.v 1304 ::: tolerate;put up with
endure.v 1305 ::: tolerate;put up with
endure.v 1306 ::: tolerate;put up with
endure.v 1307 ::: tolerate;put up with
see.v 1060 ::: notice;see
decline.v 1280 ::: worsen;get worse
forward.r 1351 ::: forward;ahead
letter.n 1424 ::: transmission;imparting
letter.n 1425 ::: transmission;imparting
letter.n 1426 ::: transmission;imparting
letter.n 1427 ::: transmission;imparting
letter.n 1421 ::: transmission;imparting
letter.n 1422 ::: transmission;imparting
letter.n 1423 ::: transmission;imparting
letter.n 1428 ::: transmission;imparting
letter.n 1429 ::: transmission;imparting
steady.a 1640 ::: consistent;regular
go.v 961 ::: arrive at;get to
blue.a 850 ::: white;silver
worldwide.a 1751 ::: worldwide;international
worldwide.a 1753 ::: worldwide;international
worldwide.a 1752 ::: worldwide;international
worldwide.a 1755 ::: worldwide;international
worldwide.a 1754 ::: worldwide;international
worldwide.a 1757 ::: worldwide;international
worldwide.a 1756 ::: worldwide;international
worldwide.a 1759 ::: worldwide;international
worldwide.a 1758 ::: worldwide;international
possibly.r 1038 ::: way;increasingly
possibly.r 1039 ::: way;increasingly
possibly.r 1032 ::: way;increasingly
possibly.r 1033 ::: way;increasingly
possibly.r 1031 ::: way;increasingly
possibly.r 1036 ::: way;increasingly
possibly.r 1037 ::: way;increasingly
possibly.r 1034 ::: way;increasingly
possibly.r 1035 ::: way;increasingly
paper.n 1898 ::: document;text
paper.n 1899 ::: document;text
paper.n 1892 ::: document;text
paper.n 1893 ::: document;text
paper.n 1891 ::: document;text
paper.n 1896 ::: document;text
paper.n 1897 ::: document;text
paper.n 1894 ::: document;text
paper.n 1895 ::: document;text
way.n 556 ::: order;orderliness
way.n 557 ::: order;orderliness
way.n 554 ::: order;orderliness
way.n 555 ::: order;orderliness
way.n 552 ::: procedure;technique
way.n 553 ::: social behaviour;behaviour
way.n 551 ::: order;orderliness
profound.a 1510 ::: relating;significance
way.n 559 ::: way;fashion
investigator.n 1420 ::: person;carries
solid.a 1089 ::: powerful;muscular
solid.a 1088 ::: powerful;muscular
solid.a 1085 ::: unlikely;secure
solid.a 1084 ::: bright;brilliant
solid.a 1087 ::: powerful;muscular
solid.a 1086 ::: powerful;muscular
solid.a 1081 ::: cogent;persuasive
solid.a 1083 ::: powerful;muscular
solid.a 1082 ::: powerful;muscular
away.r 839 ::: end;away
away.r 838 ::: end;away
away.r 831 ::: end;away
away.r 833 ::: end;away
away.r 832 ::: end;away
away.r 835 ::: end;away
away.r 834 ::: away;to a distance
away.r 837 ::: end;away
away.r 836 ::: end;away
check.v 860 ::: interrogate;put questions to
truly.r 1737 ::: completely;totally
truly.r 1736 ::: completely;totally
truly.r 1735 ::: completely;totally
truly.r 1734 ::: completely;totally
truly.r 1733 ::: completely;totally
truly.r 1732 ::: completely;totally
truly.r 1731 ::: completely;totally
truly.r 1739 ::: completely;totally
truly.r 1738 ::: completely;totally
full.a 411 ::: whole;complete
strong.a 1100 ::: flexible;pliable
poor.a 1913 ::: unlucky;hapless
poor.a 1912 ::: unlucky;hapless
poor.a 1911 ::: unlucky;hapless
poor.a 1917 ::: unlucky;hapless
poor.a 1916 ::: unlucky;hapless
poor.a 1915 ::: regrettable;inappropriate
poor.a 1914 ::: unlucky;hapless
poor.a 1919 ::: unlucky;hapless
poor.a 1918 ::: unlucky;hapless
post.n 707 ::: establishment;base
post.n 706 ::: establishment;base
post.n 705 ::: establishment;base
post.n 704 ::: establishment;base
post.n 703 ::: establishment;base
post.n 702 ::: rank;place
post.n 701 ::: establishment;base
serious.a 1590 ::: imaginary;categorical
post.n 709 ::: establishment;base
heap.n 430 ::: great deal;lot
phone.n 700 ::: system;transmitting
rest.n 1930 ::: property;interest
figure.n 1848 ::: exemplification;demonstration
figure.n 1849 ::: exemplification;demonstration
figure.n 1846 ::: picture;drawing
figure.n 1847 ::: picture;drawing
figure.n 1844 ::: picture;drawing
figure.n 1845 ::: concept;idea
figure.n 1842 ::: drawing;line drawing
figure.n 1843 ::: painting;drawing
figure.n 1841 ::: concept;idea
side.n 301 ::: group;squad
side.n 302 ::: group;squad
side.n 303 ::: group;squad
side.n 304 ::: group;squad
side.n 305 ::: group;squad
side.n 306 ::: group;squad
side.n 307 ::: group;squad
side.n 308 ::: group;squad
side.n 309 ::: group;squad
easy.a 1296 ::: straightforward;easy
easy.a 1297 ::: straightforward;easy
easy.a 1294 ::: non-compound;non-complex
easy.a 1295 ::: straightforward;easy
easy.a 1292 ::: straightforward;easy
easy.a 1293 ::: straightforward;easy
easy.a 1291 ::: straightforward;easy
light.a 1000 ::: delicate;exquisite
easy.a 1299 ::: straightforward;easy
near.r 1479 ::: near;little
come.v 888 ::: occur;take place
come.v 889 ::: experienced;befall
come.v 886 ::: occur;take place
come.v 887 ::: occur;take place
come.v 884 ::: occur;take place
come.v 885 ::: occur;take place
come.v 882 ::: occur;take place
come.v 883 ::: occur;take place
come.v 881 ::: occur;take place
tell.v 319 ::: delineate;mark out
tell.v 318 ::: report;narrate
tell.v 317 ::: communicate;pass on
tell.v 316 ::: tell;relate
tell.v 315 ::: communicate;pass on
tell.v 314 ::: communicate;pass on
tell.v 313 ::: tell;relate
tell.v 312 ::: communicate;pass on
tell.v 311 ::: communicate;pass on
now.r 1012 ::: back;previously
now.r 1013 ::: back;previously
now.r 1011 ::: back;previously
now.r 1016 ::: back;previously
now.r 1017 ::: back;previously
now.r 1014 ::: following;specified
now.r 1015 ::: back;previously
now.r 1018 ::: then;after that
now.r 1019 ::: back;previously
ring.n 1941 ::: bend;curve
education.n 600 ::: education;teaching
yard.n 806 ::: large;public
yard.n 807 ::: paddock;fold
yard.n 805 ::: paddock;fold
yard.n 802 ::: piece of land;plot
yard.n 803 ::: large;public
yard.n 801 ::: large;public
yard.n 808 ::: large;public
yard.n 809 ::: large;public
go.v 970 ::: lay hold of;take hold of
near.r 1477 ::: near;little
near.r 1476 ::: near;little
near.r 1475 ::: near;little
near.r 1474 ::: near;little
near.r 1473 ::: near;little
near.r 1472 ::: near;little
near.r 1471 ::: near;little
blue.a 841 ::: colour;intermediate
blue.a 843 ::: white;silver
blue.a 842 ::: grey-haired;hoary
blue.a 845 ::: grey-haired;hoary
blue.a 844 ::: grey-haired;hoary
blue.a 847 ::: grey-haired;hoary
blue.a 846 ::: grey-haired;hoary
way.n 560 ::: order;orderliness
jam.n 1878 ::: confiscation;impounding
forward.r 1360 ::: forward;ahead
close.n 880 ::: extremity;furthermost part
worthy.a 1148 ::: worthy;meritorious
work.v 2010 ::: occupy;engage
hard.r 629 ::: vigorously;closely
hard.r 628 ::: vigorously;closely
hard.r 625 ::: vigorously;closely
hard.r 624 ::: vigorously;closely
hard.r 627 ::: vigorously;closely
hard.r 626 ::: vigorously;closely
hard.r 621 ::: vigorously;closely
hard.r 623 ::: vigorously;closely
hard.r 622 ::: vigorously;closely
bull.n 584 ::: rubbish;balderdash
bull.n 585 ::: rubbish;balderdash
bull.n 586 ::: refuse;waste
bull.n 587 ::: rubbish;balderdash
yet.r 1766 ::: in spite of everything;in spite of that
bull.n 581 ::: rubbish;balderdash
bull.n 582 ::: rubbish;balderdash
bull.n 583 ::: rubbish;balderdash
yet.r 1768 ::: in spite of everything;in spite of that
yet.r 1769 ::: in whatever way;regardless of how
bull.n 588 ::: rubbish;balderdash
bull.n 589 ::: rubbish;balderdash
make.v 1460 ::: entertain;be host to
time.n 797 ::: instant;coffee
time.n 791 ::: reason;cause
time.n 793 ::: reason;cause
get.v 1379 ::: occur;happen
get.v 1378 ::: exist;have being
get.v 1377 ::: occur;happen
get.v 1376 ::: occur;happen
get.v 1375 ::: occur;happen
get.v 1374 ::: occur;happen
get.v 1373 ::: occur;happen
get.v 1372 ::: occur;happen
get.v 1371 ::: occur;happen
serious.a 1587 ::: serious;important
serious.a 1586 ::: solemn;earnest
serious.a 1585 ::: imaginary;categorical
serious.a 1584 ::: serious;important
serious.a 1583 ::: serious;important
serious.a 1582 ::: serious;important
serious.a 1581 ::: serious;important
serious.a 1589 ::: serious;important
serious.a 1588 ::: imaginary;categorical
drop.v 1283 ::: allow;move
drop.v 1282 ::: dispose of;get rid of
drop.v 1281 ::: hurl;toss
drop.v 1287 ::: hurl;toss
drop.v 1286 ::: dispose of;get rid of
drop.v 1285 ::: hurl;toss
drop.v 1284 ::: dispose of;get rid of
drop.v 1289 ::: dispose of;get rid of
drop.v 1288 ::: dispose of;get rid of
side.n 310 ::: group;squad
function.n 1870 ::: representation;changes
informal.a 1399 ::: informal;casual
informal.a 1398 ::: informal;casual
informal.a 1395 ::: informal;casual
informal.a 1394 ::: informal;casual
informal.a 1397 ::: informal;casual
informal.a 1396 ::: informal;casual
informal.a 1391 ::: informal;casual
informal.a 1393 ::: informal;casual
informal.a 1392 ::: informal;casual
heavy.a 636 ::: severe;grave
heavy.a 637 ::: addictive;habit-forming
heavy.a 634 ::: addictive;habit-forming
heavy.a 635 ::: addictive;habit-forming
heavy.a 632 ::: addictive;habit-forming
heavy.a 633 ::: addictive;habit-forming
heavy.a 631 ::: difficult;puzzling
shed.v 530 ::: emit;give off
heavy.a 638 ::: addictive;habit-forming
heavy.a 639 ::: addictive;habit-forming
charge.n 1815 ::: remittance;remission
charge.n 1814 ::: outgoing;payment
charge.n 1817 ::: payment;emolument
charge.n 1816 ::: remittance;remission
charge.n 1811 ::: outgoing;payment
charge.n 1813 ::: estate;land
charge.n 1812 ::: cost;price
burst.v 1210 ::: detonate;set off
wind.n 358 ::: flurry;blast
charge.n 1819 ::: outgoing;payment
charge.n 1818 ::: outgoing;payment
let.v 973 ::: allow;move
coach.n 400 ::: instructor;coach
field.n 1339 ::: region;magnetism
field.n 1338 ::: region;magnetism
coach.n 399 ::: instructor;coach
coach.n 398 ::: instructor;coach
coach.n 395 ::: instructor;coach
coach.n 394 ::: instructor;coach
coach.n 397 ::: instructor;coach
coach.n 396 ::: teacher;instructor
coach.n 391 ::: instructor;coach
coach.n 393 ::: instructor;coach
coach.n 392 ::: instructor;coach
field.n 1335 ::: region;magnetism
let.v 978 ::: allow;move
field.n 1334 ::: region;magnetism
good.a 620 ::: considerable;real
wind.n 353 ::: flurry;blast
come.v 890 ::: occur;take place
remainder.n 740 ::: leavings;uneaten food
light.a 993 ::: delicate;exquisite
prominent.a 1520 ::: perceptible;discernible
board.n 1782 ::: flat;component
light.a 996 ::: delicate;exquisite
light.a 997 ::: delicate;exquisite
light.a 994 ::: delicate;exquisite
light.a 995 ::: delicate;exquisite
yard.n 810 ::: large;public
right.r 1939 ::: frankly;directly
right.r 1938 ::: frankly;directly
right.r 1931 ::: frankly;directly
right.r 1933 ::: frankly;directly
right.r 1932 ::: frankly;directly
right.r 1935 ::: frankly;directly
right.r 1934 ::: frankly;directly
right.r 1936 ::: frankly;directly
order.v 1030 ::: give;act
go.v 969 ::: receive;obtain
go.v 968 ::: receive;obtain
forward.r 1352 ::: forward;ahead
forward.r 1353 ::: forward;ahead
forward.r 1354 ::: forward;ahead
forward.r 1355 ::: forward;ahead
forward.r 1356 ::: forward;ahead
forward.r 1357 ::: forward;ahead
forward.r 1358 ::: forward;ahead
forward.r 1359 ::: forward;ahead
go.v 963 ::: attempt;endeavour
go.v 962 ::: extract;oil
go.v 965 ::: extract;oil
go.v 964 ::: extract;oil
go.v 967 ::: attempt;endeavour
go.v 966 ::: lay hold of;take hold of
work.v 2008 ::: work;work hard
work.v 2009 ::: occupy;engage
work.v 2004 ::: occupy;engage
work.v 2005 ::: occupy;engage
work.v 2006 ::: occupy;engage
work.v 2007 ::: occupy;engage
work.v 2001 ::: occupy;engage
work.v 2002 ::: occupy;engage
work.v 2003 ::: occupy;engage
cry.v 900 ::: cry out;cry
bull.n 590 ::: rubbish;balderdash
yet.r 1770 ::: in spite of everything;in spite of that
worthy.a 1145 ::: morally correct;honest
worthy.a 1144 ::: worthy;meritorious
worthy.a 1147 ::: worthy;meritorious
worthy.a 1146 ::: morally correct;honest
worthy.a 1141 ::: morally correct;honest
jam.n 1879 ::: confiscation;impounding
worthy.a 1143 ::: worthy;meritorious
worthy.a 1142 ::: morally correct;honest
jam.n 1874 ::: obstruction;stoppage
jam.n 1875 ::: confiscation;impounding
jam.n 1876 ::: obstruction;stoppage
jam.n 1877 ::: convulsion;spasm
worthy.a 1149 ::: morally correct;honest
jam.n 1871 ::: obstruction;stoppage
jam.n 1872 ::: obstruction;stoppage
jam.n 1873 ::: obstruction;stoppage
closely.r 1262 ::: straight;right
closely.r 1263 ::: straight;right
closely.r 1261 ::: straight;right
closely.r 1266 ::: straight;right
closely.r 1267 ::: straight;right
closely.r 1264 ::: straight;right
closely.r 1265 ::: straight;right
closely.r 1268 ::: straight;right
closely.r 1269 ::: straight;right
saint.n 751 ::: shape;pattern
saint.n 752 ::: shape;pattern
saint.n 753 ::: shape;pattern
saint.n 754 ::: shape;pattern
saint.n 755 ::: shape;pattern
saint.n 756 ::: shape;pattern
saint.n 757 ::: shape;pattern
saint.n 758 ::: shape;pattern
saint.n 759 ::: human representation;image of a person
board.n 1788 ::: flat;component
board.n 1789 ::: flat;component
board.n 1784 ::: flat;component
board.n 1785 ::: group;advisory group
board.n 1786 ::: group;advisory group
board.n 1787 ::: flat;component
board.n 1781 ::: flat;component
suspect.v 1680 ::: be convinced by;trust
board.n 1783 ::: group;advisory group
drop.v 1290 ::: hurl;toss
carry.v 1231 ::: lay hold of;take hold of
function.n 1868 ::: representation;changes
function.n 1869 ::: representation;changes
function.n 1866 ::: representation;changes
function.n 1867 ::: representation;changes
function.n 1864 ::: representation;changes
function.n 1865 ::: representation;changes
function.n 1862 ::: representation;changes
function.n 1863 ::: representation;changes
function.n 1861 ::: representation;changes
live.a 656 ::: alive;live
live.a 657 ::: alive;live
live.a 654 ::: alive;live
live.a 655 ::: alive;live
live.a 652 ::: alive;live
live.a 653 ::: alive;live
live.a 651 ::: alive;live
live.a 658 ::: alive;live
live.a 659 ::: alive;live
shed.v 529 ::: grow;increase
shed.v 528 ::: grow;increase
shed.v 527 ::: grow;increase
shed.v 526 ::: grow;increase
shed.v 525 ::: grow;increase
shed.v 524 ::: emit;give off
shed.v 523 ::: grow;increase
shed.v 522 ::: grow;increase
shed.v 521 ::: spread out;fan
burst.v 1209 ::: detonate;set off
burst.v 1208 ::: detonate;set off
burst.v 1203 ::: detonate;set off
burst.v 1202 ::: detonate;set off
burst.v 1201 ::: detonate;set off
burst.v 1207 ::: detonate;set off
burst.v 1206 ::: detonate;set off
burst.v 1205 ::: detonate;set off
burst.v 1204 ::: detonate;set off
change.v 1810 ::: change;make changes to
worldwide.a 1760 ::: worldwide;international
education.n 599 ::: education;teaching
education.n 598 ::: education;teaching
education.n 597 ::: education;teaching
education.n 596 ::: education;teaching
education.n 595 ::: education;teaching
education.n 594 ::: education;teaching
education.n 593 ::: education;teaching
education.n 592 ::: ideas;principles
education.n 591 ::: education;teaching
strange.a 1660 ::: strange;unusual
prominent.a 1516 ::: perceptible;discernible
prominent.a 1517 ::: perceptible;discernible
prominent.a 1514 ::: perceptible;discernible
prominent.a 1515 ::: perceptible;discernible
prominent.a 1512 ::: perceptible;discernible
prominent.a 1513 ::: perceptible;discernible
prominent.a 1511 ::: perceptible;discernible
prominent.a 1518 ::: perceptible;discernible
prominent.a 1519 ::: perceptible;discernible
straight.a 771 ::: non-stop;unbroken
straight.a 772 ::: truthful;sincere
straight.a 775 ::: factual;fact-based
straight.a 774 ::: perpendicular;surface
straight.a 777 ::: non-stop;unbroken
straight.a 776 ::: factual;fact-based
straight.a 779 ::: truthful;sincere
straight.a 778 ::: non-stop;unbroken
mood.n 690 ::: modal;quality
only.r 480 ::: only;simply
shortly.r 1067 ::: dramatically;way
shortly.r 1064 ::: dramatically;way
shortly.r 1065 ::: dramatically;way
shortly.r 1062 ::: dramatically;way
hard.r 630 ::: vigorously;closely
shortly.r 1061 ::: dramatically;way
shortly.r 1068 ::: dramatically;way
shortly.r 1069 ::: dramatically;way
order.v 1021 ::: give;act
order.v 1023 ::: give;act
order.v 1022 ::: give;act
order.v 1025 ::: give;act
order.v 1024 ::: give;act
investigator.n 1418 ::: person;carries
investigator.n 1419 ::: person;carries
order.v 1029 ::: settle;dispute
investigator.n 1417 ::: person;carries
investigator.n 1414 ::: person;carries
investigator.n 1415 ::: person;carries
investigator.n 1412 ::: person;carries
investigator.n 1413 ::: person;carries
investigator.n 1411 ::: person;carries
rude.a 748 ::: first;early
loud.a 1434 ::: germanic;past
loud.a 1435 ::: germanic;past
rude.a 741 ::: first;early
rude.a 742 ::: ancient;earliest
rude.a 743 ::: first;early
rude.a 744 ::: first;early
rude.a 745 ::: first;early
rude.a 746 ::: first;early
rude.a 747 ::: ancient;earliest
suspect.v 1673 ::: be convinced by;trust
suspect.v 1672 ::: be convinced by;trust
suspect.v 1671 ::: be convinced by;trust
inner.a 1405 ::: intimate;personal
suspect.v 1677 ::: be convinced by;trust
suspect.v 1676 ::: be convinced by;trust
suspect.v 1675 ::: be convinced by;trust
suspect.v 1674 ::: be convinced by;trust
tremendous.a 1715 ::: prominent;eminent
tremendous.a 1714 ::: prominent;eminent
suspect.v 1679 ::: be convinced by;trust
suspect.v 1678 ::: be convinced by;trust
tremendous.a 1711 ::: prominent;eminent
tremendous.a 1713 ::: prominent;eminent
loud.a 1431 ::: germanic;past
fire.v 1859 ::: fire;fire at
fire.v 1858 ::: fire;fire at
fire.v 1857 ::: fire;fire at
fire.v 1856 ::: fire;fire at
fire.v 1855 ::: fire;fire at
loud.a 1433 ::: musical;hollow
fire.v 1853 ::: fire;fire at
fire.v 1852 ::: fire;fire at
fire.v 1851 ::: fire;fire at
worthy.a 1150 ::: morally correct;honest
closely.r 1270 ::: straight;right
saint.n 760 ::: human representation;image of a person
scene.n 1580 ::: format;matter
skip.v 1080 ::: leap;spring
throw.v 1704 ::: request;demand
throw.v 1705 ::: request;demand
throw.v 1706 ::: require;need
throw.v 1707 ::: request;demand
throw.v 1701 ::: throw;toss
throw.v 1702 ::: request;demand
throw.v 1703 ::: request;demand
throw.v 1708 ::: request;demand
throw.v 1709 ::: request;demand
board.n 1790 ::: group;advisory group
see.v 1059 ::: notice;see
see.v 1058 ::: notice;see
see.v 1055 ::: countersign;sign
see.v 1054 ::: experience;undergo
see.v 1057 ::: notice;see
see.v 1056 ::: notice;see
see.v 1051 ::: notice;see
see.v 1053 ::: experience;undergo
see.v 1052 ::: notice;see
poor.a 1920 ::: unlucky;hapless
likewise.r 1003 ::: likewise;in similar fashion
change.v 1802 ::: change;make changes to
change.v 1803 ::: modernize;bring up to date
change.v 1801 ::: change;make changes to
change.v 1806 ::: change;make changes to
change.v 1807 ::: alter;make alterations to
change.v 1804 ::: change;make changes to
change.v 1805 ::: change;make changes to
change.v 1808 ::: change;make changes to
change.v 1809 ::: change;make changes to
cap.n 1800 ::: titfer;titfer
carry.v 1240 ::: lay hold of;take hold of
way.n 558 ::: order;orderliness
now.r 1020 ::: back;previously
below.r 1190 ::: lower;level
girl.n 608 ::: female;person
girl.n 609 ::: female;person
girl.n 606 ::: female;person
girl.n 607 ::: female;person
girl.n 604 ::: female;person
girl.n 605 ::: female;person
girl.n 602 ::: female;person
girl.n 603 ::: female;person
girl.n 601 ::: female;person
mood.n 689 ::: modal;quality
mood.n 688 ::: modal;quality
mood.n 685 ::: modal;quality
mood.n 684 ::: modal;quality
mood.n 687 ::: modal;quality
mood.n 686 ::: modal;quality
mood.n 681 ::: modal;quality
mood.n 683 ::: modal;quality
mood.n 682 ::: modal;quality
draw.v 914 ::: play;ball
away.r 840 ::: end;away
shortly.r 1070 ::: dramatically;way
wind.v 2000 ::: make;feeling
mass.n 670 ::: heaviness;mass
rude.a 750 ::: first;early
strain.n 784 ::: signs;vocal
strain.n 785 ::: signs;vocal
strain.n 786 ::: melody;air
strain.n 787 ::: signs;vocal
strain.n 781 ::: tune;music
strain.n 782 ::: tune;music
strain.n 783 ::: signs;vocal
strain.n 788 ::: vocal;sounds
strain.n 789 ::: signs;vocal
match.n 679 ::: wedding;wedding ceremony
match.n 678 ::: wedding;wedding ceremony
match.n 673 ::: wedding;wedding ceremony
match.n 672 ::: arrangement;match
match.n 671 ::: relationship;relation
match.n 677 ::: wedding;wedding ceremony
match.n 676 ::: wedding;wedding ceremony
match.n 675 ::: wedding;wedding ceremony
match.n 674 ::: wedding;wedding ceremony
raw.a 729 ::: educated;unripe
raw.a 728 ::: educated;unripe
raw.a 721 ::: educated;unripe
raw.a 723 ::: vulgar;rude
raw.a 722 ::: educated;unripe
raw.a 725 ::: educated;unripe
raw.a 724 ::: educated;primitive
raw.a 727 ::: vulgar;rude
raw.a 726 ::: unrefined;unpurified
strike.v 1670 ::: reach;attain
terrible.a 330 ::: ill;unwell
only.r 479 ::: only;simply
only.r 478 ::: only;simply
only.r 471 ::: only;simply
only.r 473 ::: only;simply
only.r 472 ::: only;simply
only.r 475 ::: only;simply
only.r 474 ::: only;simply
only.r 477 ::: only;simply
only.r 476 ::: only;simply
throw.v 1710 ::: request;demand
easy.a 1300 ::: non-compound;non-complex
so.r 1610 ::: approximately;approximately that number
stiff.a 1648 ::: weighty;hefty
stiff.a 1649 ::: arduous;hard
stiff.a 1646 ::: weighty;hefty
stiff.a 1647 ::: weighty;hefty
stiff.a 1644 ::: weighty;hefty
stiff.a 1645 ::: weighty;hefty
stiff.a 1642 ::: weighty;hefty
stiff.a 1643 ::: weighty;hefty
stiff.a 1641 ::: weighty;hefty
charge.n 1820 ::: remittance;remission
mission.n 1461 ::: tasks;jobs
terrible.a 322 ::: ill;unwell
mission.n 1463 ::: tasks;jobs
ring.n 1947 ::: bend;curve
ring.n 1946 ::: bend;curve
ring.n 1945 ::: bend;curve
ring.n 1944 ::: bend;curve
ring.n 1943 ::: bend;curve
ring.n 1942 ::: structure;series
scene.n 1579 ::: format;matter
scene.n 1578 ::: video;game
scene.n 1577 ::: format;matter
scene.n 1576 ::: format;matter
scene.n 1575 ::: quantity;amount
scene.n 1574 ::: format;matter
scene.n 1573 ::: format;matter
scene.n 1572 ::: format;matter
scene.n 1571 ::: covering;deposit
new.a 452 ::: new;brand new
new.a 451 ::: new;brand new
suffer.v 1110 ::: go through;experience
good.a 613 ::: adequate;all right
good.a 612 ::: adequate;all right
good.a 611 ::: adequate;all right
time.n 796 ::: reason;cause
good.a 617 ::: abundant;copious
good.a 616 ::: sturdy;solid
good.a 615 ::: adequate;all right
good.a 614 ::: particular;meaning
good.a 619 ::: adequate;all right
good.a 618 ::: particular;meaning
time.n 799 ::: reason;cause
time.n 798 ::: reason;cause
tender.a 1689 ::: tactful;careful
tender.a 1688 ::: foolish;silly
tender.a 1687 ::: foolish;silly
tender.a 1686 ::: foolish;silly
tender.a 1685 ::: foolish;silly
tender.a 1684 ::: lenient;easy-going
tender.a 1683 ::: foolish;silly
tender.a 1682 ::: foolish;silly
tender.a 1681 ::: foolish;silly
remainder.n 731 ::: leavings;uneaten food
remainder.n 732 ::: leavings;uneaten food
remainder.n 733 ::: quantity;things
remainder.n 734 ::: royalty;performer
remainder.n 735 ::: quantity;things
remainder.n 736 ::: royalty;performer
remainder.n 737 ::: quantity;things
remainder.n 738 ::: leavings;uneaten food
remainder.n 739 ::: quantity;things
field.n 1337 ::: region;magnetism
field.n 1336 ::: territory;region
field.n 1331 ::: region;magnetism
field.n 1333 ::: set;possible
field.n 1332 ::: region;magnetism
light.a 992 ::: delicate;exquisite
entirely.r 931 ::: in all;all told
entirely.r 932 ::: in all;all told
entirely.r 933 ::: in all;all told
entirely.r 934 ::: in all;all told
entirely.r 935 ::: in all;all told
entirely.r 936 ::: in all;all told
entirely.r 937 ::: in all;all told
entirely.r 938 ::: in all;all told
entirely.r 939 ::: in all;all told
light.a 998 ::: calm;tranquil
light.a 999 ::: delicate;exquisite
below.r 1183 ::: lower;level
below.r 1182 ::: lower;level
below.r 1181 ::: lower;level
below.r 1187 ::: lower;level
below.r 1186 ::: lower;level
below.r 1185 ::: lower;level
below.r 1184 ::: lower;level
below.r 1189 ::: lower;level
below.r 1188 ::: lower;level
girl.n 610 ::: female;person
match.n 680 ::: wedding;wedding ceremony
draw.v 918 ::: move;specified
draw.v 919 ::: play;ball
strain.n 790 ::: vocal;sounds
draw.v 912 ::: become tedious;appear to pass slowly
draw.v 913 ::: play;ball
draw.v 911 ::: haul;pull
draw.v 916 ::: play;ball
draw.v 917 ::: play;ball
bug.n 580 ::: small;arthropod
draw.v 915 ::: play;ball
still.a 769 ::: peaceful;sleepy
still.a 768 ::: peaceful;sleepy
still.a 763 ::: peaceful;sleepy
still.a 762 ::: peaceful;sleepy
still.a 761 ::: peaceful;sleepy
still.a 767 ::: windless;still
still.a 766 ::: peaceful;sleepy
still.a 765 ::: peaceful;sleepy
still.a 764 ::: windless;still
raw.a 730 ::: abrasive;strong
terrible.a 329 ::: ill;unwell
terrible.a 328 ::: ill;unwell
terrible.a 325 ::: ill;unwell
terrible.a 324 ::: ill;unwell
terrible.a 327 ::: ill;unwell
terrible.a 326 ::: ill;unwell
terrible.a 321 ::: ill;unwell
terrible.a 323 ::: ill;unwell
put.v 500 ::: become;grow
instead.r 649 ::: on the other hand;as an alternative
instead.r 648 ::: on the other hand;as an alternative
new.a 454 ::: distinct;separate
earlier.r 930 ::: 
test.n 1700 ::: medical;test
fresh.a 958 ::: unprocessed;untreated
truly.r 1740 ::: completely;totally
fresh.a 959 ::: unprocessed;untreated
so.r 1602 ::: approximately;approximately that number
so.r 1603 ::: approximately;approximately that number
so.r 1601 ::: approximately;approximately that number
so.r 1606 ::: approximately;approximately that number
so.r 1607 ::: approximately;approximately that number
so.r 1604 ::: approximately;approximately that number
so.r 1605 ::: approximately;approximately that number
stiff.a 1650 ::: weighty;hefty
so.r 1608 ::: approximately;approximately that number
so.r 1609 ::: roughly;about
shortly.r 1066 ::: dramatically;way
live.a 660 ::: alive;live
shortly.r 1063 ::: dramatically;way
bring.v 1191 ::: cause;come
bring.v 1193 ::: cause;come
bring.v 1192 ::: cause;come
bring.v 1195 ::: cause;come
bring.v 1194 ::: cause;come
bring.v 1197 ::: cause;come
bring.v 1196 ::: cause;come
bring.v 1199 ::: cause;come
bring.v 1198 ::: cause;come
ring.n 1950 ::: bend;curve
suffer.v 1108 ::: go through;experience
suffer.v 1109 ::: go through;experience
suffer.v 1101 ::: go through;experience
suffer.v 1102 ::: go through;experience
suffer.v 1103 ::: go through;experience
suffer.v 1104 ::: go through;experience
suffer.v 1105 ::: go through;experience
suffer.v 1106 ::: go through;experience
suffer.v 1107 ::: go through;experience
close.r 1260 ::: almost;just about
make.v 1455 ::: must;have got to
make.v 1454 ::: must;have got to
make.v 1457 ::: stage;put on
make.v 1456 ::: possess;own
make.v 1451 ::: extend;continue
make.v 1453 ::: experience;enjoy
make.v 1452 ::: must;have got to
make.v 1459 ::: transfer;state
make.v 1458 ::: must;have got to
order.v 1027 ::: give;act
tender.a 1690 ::: foolish;silly
order.v 1026 ::: give;act
investigator.n 1416 ::: person;carries
order.v 1028 ::: give;act
field.n 1340 ::: enclosure;giving
scrap.n 1958 ::: rubber;car
scrap.n 1959 ::: person;genitals
ring.n 1948 ::: bend;curve
fall.v 1840 ::: put;place
scrap.n 1952 ::: rubber;car
scrap.n 1953 ::: rubber;car
scrap.n 1954 ::: person;genitals
scrap.n 1955 ::: rubber;car
scrap.n 1956 ::: rubber;car
scrap.n 1957 ::: rubber;car
softly.r 540 ::: softly;softly
tremendous.a 1719 ::: prominent;eminent
tremendous.a 1718 ::: prominent;eminent
scrap.n 1960 ::: rubber;car
tremendous.a 1717 ::: prominent;eminent
tremendous.a 1716 ::: prominent;eminent
wind.n 360 ::: flurry;blast
tremendous.a 1720 ::: large;big
fire.v 1860 ::: fire;fire at
still.a 770 ::: peaceful;sleepy
tremendous.a 1712 ::: prominent;eminent
strong.a 1093 ::: flexible;pliable
strong.a 1092 ::: flexible;pliable
strong.a 1091 ::: flexible;pliable
strong.a 1097 ::: flexible;pliable
strong.a 1096 ::: flexible;pliable
strong.a 1095 ::: flexible;pliable
strong.a 1094 ::: strict;stern
strong.a 1099 ::: flexible;pliable
strong.a 1098 ::: flexible;pliable
soft.a 1611 ::: giving;hard
soft.a 1612 ::: soft;cushiony
soft.a 1613 ::: soft;cushiony
soft.a 1614 ::: soft;cushiony
soft.a 1615 ::: soft;cushiony
soft.a 1616 ::: soft;cushiony
soft.a 1617 ::: comfortable;mushy
soft.a 1618 ::: soft;cushiony
soft.a 1619 ::: soft;cushiony
fire.v 1854 ::: fire;fire at
fundamental.a 1362 ::: fundamental;rudimentary
fundamental.a 1363 ::: fundamental;rudimentary
fundamental.a 1361 ::: fundamental;rudimentary
fundamental.a 1366 ::: fundamental;rudimentary
fundamental.a 1367 ::: basic;inherent
fundamental.a 1364 ::: fundamental;rudimentary
fundamental.a 1365 ::: fundamental;rudimentary
fundamental.a 1368 ::: fundamental;rudimentary
fundamental.a 1369 ::: fundamental;rudimentary
earlier.r 928 ::: 
earlier.r 929 ::: 
earlier.r 922 ::: 
earlier.r 923 ::: 
earlier.r 921 ::: 
earlier.r 926 ::: 
earlier.r 927 ::: 
earlier.r 924 ::: 
earlier.r 925 ::: 
rather.r 1549 ::: extremely;exceedingly
rather.r 1548 ::: fairly;rather
rather.r 1541 ::: fairly;rather
rather.r 1543 ::: a little;a bit
rather.r 1542 ::: fairly;rather
rather.r 1545 ::: fairly;rather
rather.r 1544 ::: extremely;exceedingly
rather.r 1547 ::: fairly;rather
rather.r 1546 ::: fairly;rather
about.r 569 ::: nearby;near
about.r 568 ::: nearby;near
about.r 566 ::: nearby;near
about.r 565 ::: nearby;near
about.r 564 ::: nearby;near
about.r 563 ::: nearby;near
about.r 562 ::: nearby;near
about.r 561 ::: nearby;near
range.n 1540 ::: section;space
shot.n 1974 ::: poke;prod
shot.n 1975 ::: treatment;vaccine
shot.n 1976 ::: poke;prod
shot.n 1977 ::: poke;prod
shot.n 1971 ::: poke;prod
shot.n 1972 ::: poke;prod
shot.n 1973 ::: poke;prod
shot.n 1978 ::: poke;prod
shot.n 1979 ::: poke;prod
close.r 1252 ::: almost;just about
close.r 1253 ::: almost;just about
close.r 1251 ::: almost;just about
close.r 1256 ::: almost;just about
close.r 1257 ::: almost;just about
close.r 1254 ::: almost;just about
close.r 1255 ::: almost;just about
close.r 1258 ::: almost;just about
close.r 1259 ::: almost;just about
post.n 708 ::: establishment;base
profound.a 1501 ::: extending far down;sound
loud.a 1440 ::: germanic;past
apparently.r 820 ::: apparently;on the face of it
civil.a 379 ::: communal;community
civil.a 378 ::: communal;community
civil.a 377 ::: polite;well mannered
civil.a 376 ::: communal;community
civil.a 375 ::: communal;community
civil.a 374 ::: communal;community
civil.a 373 ::: communal;community
civil.a 372 ::: communal;community
civil.a 371 ::: communal;community
liberal.a 990 ::: social;animal
possibly.r 1040 ::: fairly;way
profound.a 1507 ::: extending far down;sound
blue.a 849 ::: white;silver
blue.a 848 ::: white;silver
around.r 830 ::: used;introducing
profound.a 1506 ::: extending far down;sound
let.v 976 ::: allow;move
let.v 977 ::: allow;move
let.v 974 ::: give way;cave in
let.v 975 ::: present with;provide with
let.v 972 ::: give way;cave in
wind.n 359 ::: flurry;blast
let.v 971 ::: allow;move
wind.n 354 ::: flurry;blast
wind.n 355 ::: flurry;blast
wind.n 356 ::: flurry;blast
wind.n 357 ::: flurry;blast
wind.n 351 ::: flurry;blast
wind.n 352 ::: flurry;blast
let.v 979 ::: allow;move
return.v 518 ::: make;obtain
return.v 519 ::: be paid;receive a salary of
return.v 514 ::: give;form
return.v 515 ::: give;form
return.v 516 ::: register;perceive
return.v 517 ::: give;form
return.v 511 ::: give;form
return.v 512 ::: give;form
return.v 513 ::: give;form
soft.a 1620 ::: soft;cushiony
near.r 1478 ::: near;little
clean.v 389 ::: groom oneself;spruce oneself up
clean.v 388 ::: groom oneself;spruce oneself up
clean.v 383 ::: groom oneself;spruce oneself up
clean.v 382 ::: groom oneself;spruce oneself up
clean.v 381 ::: groom oneself;spruce oneself up
clean.v 387 ::: groom oneself;spruce oneself up
clean.v 386 ::: groom oneself;spruce oneself up
clean.v 385 ::: groom oneself;spruce oneself up
clean.v 384 ::: groom oneself;spruce oneself up
fundamental.a 1370 ::: fundamental;rudimentary
special.a 550 ::: fussy;fastidious
external.a 1323 ::: exterior;external
external.a 1322 ::: exterior;external
external.a 1321 ::: exterior;external
external.a 1327 ::: exterior;external
external.a 1326 ::: exterior;external
external.a 1325 ::: exterior;external
external.a 1324 ::: exterior;external
external.a 1329 ::: independent;consultant
external.a 1328 ::: exterior;external
rather.r 1550 ::: fairly;rather
about.r 570 ::: nearby;near
cap.n 1791 ::: titfer;titfer
cap.n 1793 ::: titfer;titfer
cap.n 1792 ::: titfer;titfer
cap.n 1795 ::: titfer;titfer
cap.n 1794 ::: titfer;titfer
cap.n 1797 ::: titfer;titfer
cap.n 1796 ::: titfer;titfer
cap.n 1799 ::: titfer;titfer
cap.n 1798 ::: titfer;titfer
secret.a 1961 ::: 
secret.a 1962 ::: 
secret.a 1963 ::: 
secret.a 1964 ::: 
secret.a 1965 ::: 
secret.a 1966 ::: 
secret.a 1967 ::: 
secret.a 1968 ::: 
secret.a 1969 ::: 
straight.a 780 ::: non-stop;unbroken
liberal.a 981 ::: tense;continuing
liberal.a 982 ::: social;animal
liberal.a 983 ::: social;animal
liberal.a 984 ::: social;animal
liberal.a 985 ::: social;animal
liberal.a 986 ::: social;animal
liberal.a 987 ::: social;animal
liberal.a 988 ::: tense;continuing
liberal.a 989 ::: social;animal
clear.a 1250 ::: clear;plain
soil.n 1627 ::: grime;dust
soil.n 1626 ::: soil;topsoil
soil.n 1625 ::: grime;dust
soil.n 1624 ::: soil;topsoil
soil.n 1623 ::: terra firma;dry land
soil.n 1622 ::: soil;topsoil
soil.n 1621 ::: grime;dust
entirely.r 940 ::: totally;entirely
soil.n 1629 ::: grime;dust
soil.n 1628 ::: grime;dust
pass.v 1910 ::: understand;grasp
inner.a 1404 ::: non-material;inner
around.r 829 ::: used;introducing
around.r 828 ::: used;introducing
around.r 821 ::: used;introducing
around.r 823 ::: used;introducing
around.r 822 ::: used;introducing
around.r 825 ::: used;introducing
around.r 824 ::: used;introducing
around.r 827 ::: used;introducing
around.r 826 ::: used;introducing
tap.v 1118 ::: like;benefit
tap.v 1119 ::: like;benefit
tap.v 1112 ::: manage;handle
tap.v 1113 ::: like;benefit
near.r 1480 ::: near;little
tap.v 1111 ::: like;benefit
tap.v 1116 ::: like;benefit
tap.v 1117 ::: like;benefit
tap.v 1114 ::: utilize;make use of
tap.v 1115 ::: like;benefit
draw.v 920 ::: haul;pull
full.a 419 ::: intact;in one piece
full.a 418 ::: absolute;out-and-out
full.a 415 ::: intact;in one piece
full.a 414 ::: necessary;appropriate
full.a 417 ::: absolute;out-and-out
full.a 416 ::: intact;in one piece
shade.n 1600 ::: awning;shade
full.a 413 ::: necessary;appropriate
full.a 412 ::: intact;in one piece
