mad.a 1446 :: mentally ill
mad.a 1447 :: rabies-infected
mad.a 1444 :: mentally ill
mad.a 1445 :: mentally ill
mad.a 1442 :: mentally ill
mad.a 1443 :: mentally ill
mad.a 1441 :: mentally ill
clean.v 390 :: groom oneself
mad.a 1448 :: mentally ill
mad.a 1449 :: mentally ill
heap.n 426 :: great deal
heap.n 427 :: great deal
heap.n 424 :: great deal
heap.n 425 :: great deal
heap.n 422 :: great deal
heap.n 423 :: great deal
heap.n 421 :: great deal
heap.n 428 :: great deal
heap.n 429 :: great deal
special.a 542 :: fussy
special.a 543 :: fussy
special.a 541 :: fussy
special.a 546 :: fussy
special.a 547 :: fussy
special.a 544 :: fussy
special.a 545 :: fussy
bug.n 577 :: small
bug.n 576 :: small
special.a 548 :: fussy
special.a 549 :: specific
bug.n 573 :: small
bug.n 572 :: small
bug.n 571 :: small
external.a 1330 :: exterior
pound.n 720 :: circuit
phone.n 692 :: system
phone.n 693 :: system
phone.n 691 :: system
phone.n 696 :: system
phone.n 697 :: system
phone.n 694 :: system
phone.n 695 :: system
phone.n 698 :: system
phone.n 699 :: system
skip.v 1072 :: throw
skip.v 1073 :: leap
skip.v 1071 :: leap
skip.v 1076 :: leap
skip.v 1077 :: leap
skip.v 1074 :: jump
skip.v 1075 :: leap
skip.v 1078 :: jump
skip.v 1079 :: jump
strange.a 1659 :: strange
strange.a 1658 :: strange
strange.a 1655 :: strange
strange.a 1654 :: strange
strange.a 1657 :: strange
strange.a 1656 :: strange
strange.a 1651 :: strange
strange.a 1653 :: strange
strange.a 1652 :: mismatched
think.v 340 :: visualize
blow.n 1780 :: blow
heavy.a 640 :: addictive
mass.n 668 :: heaviness
mass.n 669 :: heaviness
mass.n 662 :: heaviness
mass.n 663 :: heaviness
mass.n 661 :: heaviness
mass.n 666 :: piece
mass.n 667 :: heaviness
mass.n 664 :: heaviness
mass.n 665 :: anatomy
clear.a 1241 :: obvious
clear.a 1243 :: obvious
clear.a 1242 :: obvious
clear.a 1245 :: obvious
clear.a 1244 :: obvious
clear.a 1247 :: obvious
clear.a 1246 :: obvious
clear.a 1249 :: obvious
clear.a 1248 :: obvious
mission.n 1465 :: tasks
soil.n 1630 :: grime
new.a 460 :: salty
pass.v 1904 :: speak to
pass.v 1905 :: understand
pass.v 1906 :: discern
pass.v 1907 :: discern
pass.v 1901 :: proceed towards
pass.v 1902 :: understand
pass.v 1903 :: proceed towards
pass.v 1908 :: discern
pass.v 1909 :: discern
yet.r 1762 :: in spite of everything
execution.n 1824 :: management
yet.r 1763 :: in spite of everything
yet.r 1761 :: in spite of everything
yet.r 1767 :: in spite of everything
full.a 420 :: intact
yet.r 1764 :: in spite of everything
yet.r 1765 :: in spite of everything
steady.a 1636 :: consistent
steady.a 1637 :: consistent
steady.a 1634 :: consistent
steady.a 1635 :: consistent
steady.a 1632 :: consistent
steady.a 1633 :: consistent
steady.a 1631 :: consistent
steady.a 1638 :: consistent
steady.a 1639 :: consistent
therefore.r 1125 :: as a result
mad.a 1450 :: mentally ill
bug.n 579 :: small
bug.n 578 :: small
bug.n 575 :: small
bug.n 574 :: small
pot.n 1499 :: saucepan
pot.n 1498 :: saucepan
time.n 795 :: reason
pot.n 1495 :: saucepan
pot.n 1494 :: saucepan
pot.n 1497 :: saucepan
pot.n 1496 :: saucepan
pot.n 1491 :: saucepan
pot.n 1493 :: saucepan
pot.n 1492 :: saucepan
really.r 508 :: completely
really.r 509 :: completely
really.r 504 :: completely
really.r 505 :: completely
really.r 506 :: completely
really.r 507 :: completely
really.r 501 :: completely
really.r 502 :: completely
really.r 503 :: completely
scrap.n 1951 :: rubber
fresh.a 960 :: unprocessed
pound.n 719 :: circuit
pound.n 718 :: metal
pound.n 711 :: circuit
pound.n 713 :: metal
pound.n 712 :: circuit
pound.n 715 :: circuit
pound.n 714 :: mallet
pound.n 717 :: circuit
pound.n 716 :: circuit
test.n 1699 :: scrutiny
test.n 1698 :: scrutiny
test.n 1691 :: scrutiny
test.n 1693 :: scrutiny
test.n 1692 :: scrutiny
test.n 1695 :: medical
test.n 1694 :: scrutiny
test.n 1697 :: scrutiny
test.n 1696 :: scrutiny
hold.v 1390 :: win over
apparently.r 811 :: apparently
apparently.r 813 :: apparently
apparently.r 812 :: apparently
apparently.r 815 :: apparently
apparently.r 814 :: apparently
apparently.r 817 :: apparently
apparently.r 816 :: apparently
apparently.r 819 :: apparently
apparently.r 818 :: apparently
loud.a 1438 :: germanic
loud.a 1439 :: germanic
inner.a 1408 :: intimate
inner.a 1409 :: mental
inner.a 1406 :: intimate
inner.a 1407 :: intimate
loud.a 1436 :: germanic
loud.a 1437 :: germanic
inner.a 1402 :: intimate
inner.a 1403 :: non-material
loud.a 1432 :: germanic
inner.a 1401 :: non-material
time.n 792 :: reason
vital.a 1750 :: pivotal
light.a 991 :: delicate
flat.a 1345 :: unlimited
flat.a 1344 :: unlimited
flat.a 1347 :: unlimited
flat.a 1346 :: unlimited
flat.a 1341 :: unlimited
flat.a 1343 :: universal
flat.a 1342 :: unlimited
flat.a 1349 :: autocratic
flat.a 1348 :: unlimited
thus.r 349 :: place
thus.r 348 :: place
thus.r 345 :: place
thus.r 344 :: place
thus.r 347 :: place
thus.r 346 :: place
thus.r 341 :: place
thus.r 343 :: place
thus.r 342 :: place
true.a 1730 :: true
often.r 469 :: occasionally
often.r 468 :: occasionally
often.r 465 :: occasionally
often.r 464 :: occasionally
often.r 467 :: occasionally
often.r 466 :: regularly
often.r 461 :: occasionally
often.r 463 :: occasionally
often.r 462 :: occasionally
mission.n 1469 :: defensive
mission.n 1468 :: tasks
new.a 459 :: salty
new.a 458 :: new
new.a 457 :: new
new.a 456 :: new
new.a 455 :: dissimilar
mission.n 1462 :: tasks
new.a 453 :: new
mission.n 1464 :: tasks
mission.n 1467 :: tasks
mission.n 1466 :: tasks
shade.n 1598 :: shade
shade.n 1599 :: basic
shade.n 1594 :: harmonize
shade.n 1595 :: awning
shade.n 1596 :: awning
shade.n 1597 :: awning
shade.n 1591 :: languages
shade.n 1592 :: awning
shade.n 1593 :: awning
close.n 876 :: conclusion
close.n 877 :: extremity
close.n 874 :: conclusion
close.n 875 :: extremity
close.n 872 :: extremity
close.n 873 :: conclusion
close.n 871 :: extremity
profound.a 1503 :: extending far down
close.n 878 :: extremity
close.n 879 :: extremity
strike.v 1667 :: cause
profound.a 1504 :: relating
dry.a 409 :: abstinent
dry.a 408 :: abstinent
return.v 520 :: give
dry.a 401 :: abstinent
dry.a 403 :: abstinent
dry.a 402 :: abstinent
dry.a 405 :: abstinent
dry.a 404 :: abstinent
dry.a 407 :: abstinent
dry.a 406 :: abstinent
dismiss.v 910 :: dismiss
paper.n 1900 :: document
touch.v 1140 :: influence
job.n 440 :: use
really.r 510 :: completely
render.v 1560 :: compute
hold.v 1388 :: grasp
hold.v 1389 :: deal with
hold.v 1382 :: win
hold.v 1383 :: fasten
hold.v 1381 :: fasten
hold.v 1386 :: win over
hold.v 1387 :: control
hold.v 1384 :: grip
hold.v 1385 :: grasp
call.v 1220 :: phone
inner.a 1410 :: intimate
therefore.r 1121 :: as a result
therefore.r 1122 :: as a result
therefore.r 1123 :: as a result
therefore.r 1124 :: as a result
clear.v 870 :: make
therefore.r 1126 :: as a result
therefore.r 1127 :: as a result
therefore.r 1128 :: as a result
therefore.r 1129 :: as a result
vital.a 1749 :: crucial
vital.a 1748 :: crucial
pulse.n 490 :: pulsation
vital.a 1743 :: crucial
vital.a 1742 :: crucial
vital.a 1741 :: crucial
vital.a 1747 :: crucial
vital.a 1746 :: crucial
vital.a 1745 :: crucial
vital.a 1744 :: crucial
rest.n 1929 :: residue
flat.a 1350 :: unlimited
lead.n 1890 :: plan
true.a 1721 :: true
true.a 1722 :: true
true.a 1723 :: true
true.a 1724 :: true
true.a 1725 :: true
true.a 1726 :: true
true.a 1727 :: true
true.a 1728 :: true
true.a 1729 :: true
often.r 470 :: occasionally
acute.a 1180 :: plain
time.n 800 :: reason
decline.v 1278 :: worsen
decline.v 1279 :: worsen
decline.v 1274 :: worsen
decline.v 1275 :: lessen
decline.v 1276 :: worsen
decline.v 1277 :: worsen
decline.v 1271 :: worsen
decline.v 1272 :: worsen
decline.v 1273 :: worsen
likewise.r 1009 :: likewise
likewise.r 1008 :: too
get.v 1380 :: occur
likewise.r 1002 :: likewise
likewise.r 1001 :: likewise
likewise.r 1007 :: likewise
likewise.r 1006 :: likewise
likewise.r 1005 :: likewise
likewise.r 1004 :: likewise
tap.v 1120 :: like
charge.v 370 :: criticize
dry.a 410 :: abstinent
dismiss.v 904 :: dismiss
dismiss.v 905 :: dismiss
dismiss.v 906 :: dismiss
dismiss.v 907 :: dismiss
dismiss.v 901 :: dismiss
dismiss.v 902 :: dismiss
dismiss.v 903 :: judge
dismiss.v 908 :: dismiss
dismiss.v 909 :: dismiss
put.v 499 :: become
put.v 498 :: become
put.v 495 :: put down
put.v 494 :: become
put.v 497 :: rank
put.v 496 :: become
put.v 491 :: become
put.v 493 :: put down
put.v 492 :: become
wind.v 1998 :: make
wind.v 1999 :: make
wind.v 1994 :: make
wind.v 1995 :: make
wind.v 1996 :: make
wind.v 1997 :: make
wind.v 1991 :: make
wind.v 1992 :: make
wind.v 1993 :: make
touch.v 1131 :: tint
touch.v 1132 :: influence
touch.v 1133 :: influence
touch.v 1134 :: influence
touch.v 1135 :: influence
touch.v 1136 :: influence
touch.v 1137 :: influence
touch.v 1138 :: tint
touch.v 1139 :: influence
job.n 439 :: state
job.n 438 :: state
job.n 435 :: state
job.n 434 :: state
job.n 437 :: town
job.n 436 :: state
job.n 431 :: state
job.n 433 :: state
job.n 432 :: square
account.n 1160 :: figure
shot.n 1980 :: poke
ring.n 1949 :: bend
late.r 450 :: 
call.v 1211 :: place
call.v 1213 :: phone
call.v 1212 :: touch
call.v 1215 :: make
call.v 1214 :: get in touch with
call.v 1217 :: phone
call.v 1216 :: phone
call.v 1219 :: make
call.v 1218 :: phone
clear.v 868 :: make
clear.v 869 :: make
clear.v 862 :: release
clear.v 863 :: make
clear.v 861 :: make
clear.v 866 :: make
clear.v 867 :: make
clear.v 864 :: groom oneself
clear.v 865 :: make
therefore.r 1130 :: as a result
range.n 1538 :: enclosure
range.n 1539 :: section
range.n 1536 :: section
range.n 1537 :: section
range.n 1534 :: enclosure
range.n 1535 :: enclosure
range.n 1532 :: enclosure
range.n 1533 :: district
range.n 1531 :: enclosure
pulse.n 484 :: pulsation
pulse.n 485 :: pulsation
pulse.n 486 :: pulsation
pulse.n 487 :: pulsation
pulse.n 481 :: pulsation
pulse.n 482 :: pulsation
pulse.n 483 :: pulsation
pulse.n 488 :: pulsation
pulse.n 489 :: pulsation
lead.n 1887 :: plan
lead.n 1884 :: plan
lead.n 1885 :: switzerland
lead.n 1882 :: plan
lead.n 1883 :: plan
lead.n 1881 :: plan
lead.n 1888 :: plan
lead.n 1889 :: switzerland
rhythm.n 1565 :: rhythm
rhythm.n 1564 :: rhythm
rhythm.n 1567 :: design
rhythm.n 1566 :: rhythm
rhythm.n 1561 :: rhythm
rhythm.n 1563 :: rhythm
rhythm.n 1562 :: rhythm
rhythm.n 1569 :: rhythm
rhythm.n 1568 :: rhythm
bring.v 1200 :: understand
carry.v 1237 :: lay hold of
carry.v 1236 :: lay hold of
carry.v 1235 :: lay hold of
carry.v 1234 :: lay hold of
carry.v 1233 :: carry
carry.v 1232 :: possess
tell.v 320 :: tell
carry.v 1239 :: lay hold of
carry.v 1238 :: lay hold of
caravan.n 1227 :: group
caravan.n 1226 :: group
caravan.n 1225 :: vehicle
caravan.n 1224 :: group
caravan.n 1223 :: group
caravan.n 1222 :: group
caravan.n 1221 :: group
likewise.r 1010 :: likewise
caravan.n 1229 :: group
caravan.n 1228 :: vehicle
civil.a 380 :: communal
charge.v 361 :: criticize
charge.v 363 :: criticize
charge.v 362 :: criticize
charge.v 365 :: criticize
charge.v 364 :: criticize
charge.v 367 :: sport
charge.v 366 :: criticize
charge.v 369 :: attend to
charge.v 368 :: criticize
execution.n 1830 :: carrying out
fall.v 1838 :: put
fall.v 1839 :: mention
fall.v 1831 :: lose
fall.v 1832 :: put
fall.v 1833 :: put
fall.v 1834 :: mention
fall.v 1835 :: put
fall.v 1836 :: put
fall.v 1837 :: put
open.a 1489 :: inexperienced
open.a 1488 :: inexperienced
open.a 1481 :: inexperienced
open.a 1483 :: unobstructed
open.a 1482 :: inexperienced
open.a 1485 :: inexperienced
open.a 1484 :: inexperienced
open.a 1487 :: approachable
open.a 1486 :: inexperienced
extended.a 1318 :: lengthy
extended.a 1319 :: lengthy
extended.a 1311 :: lengthy
extended.a 1312 :: lengthy
extended.a 1313 :: lengthy
extended.a 1314 :: lengthy
extended.a 1315 :: lengthy
extended.a 1316 :: lengthy
extended.a 1317 :: lengthy
cry.v 898 :: cry out
cry.v 899 :: cry out
cry.v 896 :: cry out
cry.v 897 :: cry out
cry.v 894 :: cry out
cry.v 895 :: cry out
cry.v 892 :: cry out
cry.v 893 :: cry out
cry.v 891 :: cry out
let.v 980 :: allow
pull.v 1530 :: pull out of
thus.r 350 :: place
account.n 1158 :: figure
account.n 1159 :: figure
account.n 1151 :: figure
account.n 1152 :: possibility
account.n 1153 :: figure
account.n 1154 :: figure
account.n 1155 :: figure
account.n 1156 :: figure
account.n 1157 :: figure
rest.n 1921 :: property
fresh.a 956 :: processed
fresh.a 957 :: uncooked
fresh.a 954 :: bleak
fresh.a 955 :: unprocessed
fresh.a 952 :: uncooked
fresh.a 953 :: unprocessed
fresh.a 951 :: unprocessed
instead.r 641 :: on the other hand
instead.r 643 :: on the other hand
instead.r 642 :: on the other hand
instead.r 645 :: on the other hand
instead.r 644 :: on the other hand
instead.r 647 :: on the other hand
instead.r 646 :: on the other hand
late.r 446 :: 
late.r 447 :: 
late.r 444 :: 
late.r 445 :: 
late.r 442 :: 
late.r 443 :: 
late.r 441 :: 
late.r 448 :: 
late.r 449 :: 
show.v 1990 :: exhibit
quick.a 1050 :: quick
acquire.v 1166 :: teach
acquire.v 1167 :: prepare
acquire.v 1164 :: teach
acquire.v 1165 :: prepare
acquire.v 1162 :: prepare
acquire.v 1163 :: prepare
acquire.v 1161 :: prepare
acquire.v 1168 :: prepare
acquire.v 1169 :: get
figure.n 1850 :: exemplification
forth.r 949 :: onward
forth.r 948 :: onward
forth.r 943 :: onward
forth.r 942 :: onward
forth.r 941 :: onward
forth.r 947 :: onward
forth.r 946 :: onward
forth.r 945 :: onward
forth.r 944 :: onward
acute.a 1178 :: plain
acute.a 1179 :: fierce
acute.a 1176 :: fierce
acute.a 1177 :: plain
acute.a 1174 :: plain
acute.a 1175 :: plain
acute.a 1172 :: plain
acute.a 1173 :: plain
acute.a 1171 :: plain
mission.n 1470 :: tasks
endure.v 1310 :: tolerate
rhythm.n 1570 :: rhythm
softly.r 539 :: softly
softly.r 538 :: mild
softly.r 531 :: softly
softly.r 533 :: softly
softly.r 532 :: softly
softly.r 535 :: softly
softly.r 534 :: softly
softly.r 537 :: softly
softly.r 536 :: softly
right.r 1940 :: frankly
execution.n 1829 :: management
execution.n 1828 :: management
execution.n 1827 :: management
execution.n 1826 :: management
execution.n 1825 :: management
letter.n 1430 :: transmission
execution.n 1823 :: management
execution.n 1822 :: execution
execution.n 1821 :: management
open.a 1490 :: inexperienced
secret.a 1970 :: 
extended.a 1320 :: lengthy
jam.n 1880 :: obstruction
strike.v 1664 :: reach
strike.v 1665 :: reach
strike.v 1666 :: cause
profound.a 1502 :: extending far down
profound.a 1505 :: extending far down
strike.v 1661 :: reach
strike.v 1662 :: cause
strike.v 1663 :: reach
profound.a 1509 :: extending far down
profound.a 1508 :: extending far down
strike.v 1668 :: reach
strike.v 1669 :: reach
pull.v 1528 :: decipher
pull.v 1529 :: decipher
pull.v 1521 :: decipher
pull.v 1522 :: present
pull.v 1523 :: decipher
pull.v 1524 :: decipher
pull.v 1525 :: decipher
pull.v 1526 :: decipher
pull.v 1527 :: discover
caravan.n 1230 :: group
solid.a 1090 :: powerful
check.v 858 :: test
check.v 859 :: substantiate
check.v 851 :: substantiate
check.v 852 :: inspect
check.v 853 :: inspect
check.v 854 :: inspect
check.v 855 :: substantiate
check.v 856 :: inspect
check.v 857 :: try out
instead.r 650 :: on the other hand
rude.a 749 :: first
render.v 1554 :: compute
render.v 1555 :: compute
render.v 1556 :: compute
render.v 1557 :: compute
render.v 1551 :: set off
render.v 1552 :: compute
render.v 1553 :: acquire
render.v 1558 :: compute
render.v 1559 :: compute
pot.n 1500 :: saucepan
post.n 710 :: establishment
show.v 1988 :: exhibit
show.v 1989 :: exhibit
show.v 1984 :: exhibit
show.v 1985 :: exhibit
show.v 1986 :: exhibit
show.v 1987 :: exhibit
show.v 1981 :: exhibit
show.v 1982 :: exhibit
show.v 1983 :: hold
quick.a 1049 :: quick
quick.a 1048 :: short
rest.n 1923 :: property
rest.n 1922 :: property
rest.n 1925 :: property
rest.n 1924 :: property
rest.n 1927 :: property
rest.n 1926 :: property
quick.a 1041 :: speedy
rest.n 1928 :: property
quick.a 1043 :: speedy
quick.a 1042 :: quick
quick.a 1045 :: quick
quick.a 1044 :: quick
quick.a 1047 :: quick
quick.a 1046 :: quick
think.v 339 :: visualize
think.v 338 :: visualize
acquire.v 1170 :: prepare
think.v 331 :: visualize
think.v 333 :: acquire
think.v 332 :: visualize
think.v 335 :: acquire
think.v 334 :: visualize
think.v 337 :: visualize
think.v 336 :: pre-empt
forth.r 950 :: onward
blow.n 1772 :: blow
blow.n 1773 :: blow
blow.n 1771 :: blow
blow.n 1776 :: blow
blow.n 1777 :: blow
blow.n 1774 :: blow
blow.n 1775 :: blow
blow.n 1778 :: blow
blow.n 1779 :: blow
informal.a 1400 :: informal
endure.v 1308 :: tolerate
endure.v 1309 :: tolerate
endure.v 1301 :: tolerate
endure.v 1302 :: tolerate
endure.v 1303 :: tolerate
endure.v 1304 :: tolerate
endure.v 1305 :: tolerate
endure.v 1306 :: tolerate
endure.v 1307 :: tolerate
see.v 1060 :: notice
decline.v 1280 :: worsen
forward.r 1351 :: forward
letter.n 1424 :: transmission
letter.n 1425 :: transmission
letter.n 1426 :: transmission
letter.n 1427 :: transmission
letter.n 1421 :: transmission
letter.n 1422 :: transmission
letter.n 1423 :: transmission
letter.n 1428 :: transmission
letter.n 1429 :: transmission
steady.a 1640 :: consistent
go.v 961 :: arrive at
blue.a 850 :: white
worldwide.a 1751 :: worldwide
worldwide.a 1753 :: worldwide
worldwide.a 1752 :: worldwide
worldwide.a 1755 :: worldwide
worldwide.a 1754 :: worldwide
worldwide.a 1757 :: worldwide
worldwide.a 1756 :: worldwide
worldwide.a 1759 :: worldwide
worldwide.a 1758 :: worldwide
possibly.r 1038 :: way
possibly.r 1039 :: way
possibly.r 1032 :: way
possibly.r 1033 :: way
possibly.r 1031 :: way
possibly.r 1036 :: way
possibly.r 1037 :: way
possibly.r 1034 :: way
possibly.r 1035 :: way
paper.n 1898 :: document
paper.n 1899 :: document
paper.n 1892 :: document
paper.n 1893 :: document
paper.n 1891 :: document
paper.n 1896 :: document
paper.n 1897 :: document
paper.n 1894 :: document
paper.n 1895 :: document
way.n 556 :: order
way.n 557 :: order
way.n 554 :: order
way.n 555 :: order
way.n 552 :: procedure
way.n 553 :: social behaviour
way.n 551 :: order
profound.a 1510 :: relating
way.n 559 :: way
investigator.n 1420 :: person
solid.a 1089 :: powerful
solid.a 1088 :: powerful
solid.a 1085 :: unlikely
solid.a 1084 :: bright
solid.a 1087 :: powerful
solid.a 1086 :: powerful
solid.a 1081 :: cogent
solid.a 1083 :: powerful
solid.a 1082 :: powerful
away.r 839 :: end
away.r 838 :: end
away.r 831 :: end
away.r 833 :: end
away.r 832 :: end
away.r 835 :: end
away.r 834 :: away
away.r 837 :: end
away.r 836 :: end
check.v 860 :: interrogate
truly.r 1737 :: completely
truly.r 1736 :: completely
truly.r 1735 :: completely
truly.r 1734 :: completely
truly.r 1733 :: completely
truly.r 1732 :: completely
truly.r 1731 :: completely
truly.r 1739 :: completely
truly.r 1738 :: completely
full.a 411 :: whole
strong.a 1100 :: flexible
poor.a 1913 :: unlucky
poor.a 1912 :: unlucky
poor.a 1911 :: unlucky
poor.a 1917 :: unlucky
poor.a 1916 :: unlucky
poor.a 1915 :: regrettable
poor.a 1914 :: unlucky
poor.a 1919 :: unlucky
poor.a 1918 :: unlucky
post.n 707 :: establishment
post.n 706 :: establishment
post.n 705 :: establishment
post.n 704 :: establishment
post.n 703 :: establishment
post.n 702 :: rank
post.n 701 :: establishment
serious.a 1590 :: imaginary
post.n 709 :: establishment
heap.n 430 :: great deal
phone.n 700 :: system
rest.n 1930 :: property
figure.n 1848 :: exemplification
figure.n 1849 :: exemplification
figure.n 1846 :: picture
figure.n 1847 :: picture
figure.n 1844 :: picture
figure.n 1845 :: concept
figure.n 1842 :: drawing
figure.n 1843 :: painting
figure.n 1841 :: concept
side.n 301 :: group
side.n 302 :: group
side.n 303 :: group
side.n 304 :: group
side.n 305 :: group
side.n 306 :: group
side.n 307 :: group
side.n 308 :: group
side.n 309 :: group
easy.a 1296 :: straightforward
easy.a 1297 :: straightforward
easy.a 1294 :: non-compound
easy.a 1295 :: straightforward
easy.a 1292 :: straightforward
easy.a 1293 :: straightforward
easy.a 1291 :: straightforward
light.a 1000 :: delicate
easy.a 1299 :: straightforward
near.r 1479 :: near
come.v 888 :: occur
come.v 889 :: experienced
come.v 886 :: occur
come.v 887 :: occur
come.v 884 :: occur
come.v 885 :: occur
come.v 882 :: occur
come.v 883 :: occur
come.v 881 :: occur
tell.v 319 :: delineate
tell.v 318 :: report
tell.v 317 :: communicate
tell.v 316 :: tell
tell.v 315 :: communicate
tell.v 314 :: communicate
tell.v 313 :: tell
tell.v 312 :: communicate
tell.v 311 :: communicate
now.r 1012 :: back
now.r 1013 :: back
now.r 1011 :: back
now.r 1016 :: back
now.r 1017 :: back
now.r 1014 :: following
now.r 1015 :: back
now.r 1018 :: then
now.r 1019 :: back
ring.n 1941 :: bend
education.n 600 :: education
yard.n 806 :: large
yard.n 807 :: paddock
yard.n 805 :: paddock
yard.n 802 :: piece of land
yard.n 803 :: large
yard.n 801 :: large
yard.n 808 :: large
yard.n 809 :: large
go.v 970 :: lay hold of
near.r 1477 :: near
near.r 1476 :: near
near.r 1475 :: near
near.r 1474 :: near
near.r 1473 :: near
near.r 1472 :: near
near.r 1471 :: near
blue.a 841 :: colour
blue.a 843 :: white
blue.a 842 :: grey-haired
blue.a 845 :: grey-haired
blue.a 844 :: grey-haired
blue.a 847 :: grey-haired
blue.a 846 :: grey-haired
way.n 560 :: order
jam.n 1878 :: confiscation
forward.r 1360 :: forward
close.n 880 :: extremity
worthy.a 1148 :: worthy
work.v 2010 :: occupy
hard.r 629 :: vigorously
hard.r 628 :: vigorously
hard.r 625 :: vigorously
hard.r 624 :: vigorously
hard.r 627 :: vigorously
hard.r 626 :: vigorously
hard.r 621 :: vigorously
hard.r 623 :: vigorously
hard.r 622 :: vigorously
bull.n 584 :: rubbish
bull.n 585 :: rubbish
bull.n 586 :: refuse
bull.n 587 :: rubbish
yet.r 1766 :: in spite of everything
bull.n 581 :: rubbish
bull.n 582 :: rubbish
bull.n 583 :: rubbish
yet.r 1768 :: in spite of everything
yet.r 1769 :: in whatever way
bull.n 588 :: rubbish
bull.n 589 :: rubbish
make.v 1460 :: entertain
time.n 797 :: instant
time.n 791 :: reason
time.n 793 :: reason
get.v 1379 :: occur
get.v 1378 :: exist
get.v 1377 :: occur
get.v 1376 :: occur
get.v 1375 :: occur
get.v 1374 :: occur
get.v 1373 :: occur
get.v 1372 :: occur
get.v 1371 :: occur
serious.a 1587 :: serious
serious.a 1586 :: solemn
serious.a 1585 :: imaginary
serious.a 1584 :: serious
serious.a 1583 :: serious
serious.a 1582 :: serious
serious.a 1581 :: serious
serious.a 1589 :: serious
serious.a 1588 :: imaginary
drop.v 1283 :: allow
drop.v 1282 :: dispose of
drop.v 1281 :: hurl
drop.v 1287 :: hurl
drop.v 1286 :: dispose of
drop.v 1285 :: hurl
drop.v 1284 :: dispose of
drop.v 1289 :: dispose of
drop.v 1288 :: dispose of
side.n 310 :: group
function.n 1870 :: representation
informal.a 1399 :: informal
informal.a 1398 :: informal
informal.a 1395 :: informal
informal.a 1394 :: informal
informal.a 1397 :: informal
informal.a 1396 :: informal
informal.a 1391 :: informal
informal.a 1393 :: informal
informal.a 1392 :: informal
heavy.a 636 :: severe
heavy.a 637 :: addictive
heavy.a 634 :: addictive
heavy.a 635 :: addictive
heavy.a 632 :: addictive
heavy.a 633 :: addictive
heavy.a 631 :: difficult
shed.v 530 :: emit
heavy.a 638 :: addictive
heavy.a 639 :: addictive
charge.n 1815 :: remittance
charge.n 1814 :: outgoing
charge.n 1817 :: payment
charge.n 1816 :: remittance
charge.n 1811 :: outgoing
charge.n 1813 :: estate
charge.n 1812 :: cost
burst.v 1210 :: detonate
wind.n 358 :: flurry
charge.n 1819 :: outgoing
charge.n 1818 :: outgoing
let.v 973 :: allow
coach.n 400 :: instructor
field.n 1339 :: region
field.n 1338 :: region
coach.n 399 :: instructor
coach.n 398 :: instructor
coach.n 395 :: instructor
coach.n 394 :: instructor
coach.n 397 :: instructor
coach.n 396 :: teacher
coach.n 391 :: instructor
coach.n 393 :: instructor
coach.n 392 :: instructor
field.n 1335 :: region
let.v 978 :: allow
field.n 1334 :: region
good.a 620 :: considerable
wind.n 353 :: flurry
come.v 890 :: occur
remainder.n 740 :: leavings
light.a 993 :: delicate
prominent.a 1520 :: perceptible
board.n 1782 :: flat
light.a 996 :: delicate
light.a 997 :: delicate
light.a 994 :: delicate
light.a 995 :: delicate
yard.n 810 :: large
right.r 1939 :: frankly
right.r 1938 :: frankly
right.r 1931 :: frankly
right.r 1933 :: frankly
right.r 1932 :: frankly
right.r 1935 :: frankly
right.r 1934 :: frankly
right.r 1936 :: frankly
order.v 1030 :: give
go.v 969 :: receive
go.v 968 :: receive
forward.r 1352 :: forward
forward.r 1353 :: forward
forward.r 1354 :: forward
forward.r 1355 :: forward
forward.r 1356 :: forward
forward.r 1357 :: forward
forward.r 1358 :: forward
forward.r 1359 :: forward
go.v 963 :: attempt
go.v 962 :: extract
go.v 965 :: extract
go.v 964 :: extract
go.v 967 :: attempt
go.v 966 :: lay hold of
work.v 2008 :: work
work.v 2009 :: occupy
work.v 2004 :: occupy
work.v 2005 :: occupy
work.v 2006 :: occupy
work.v 2007 :: occupy
work.v 2001 :: occupy
work.v 2002 :: occupy
work.v 2003 :: occupy
cry.v 900 :: cry out
bull.n 590 :: rubbish
yet.r 1770 :: in spite of everything
worthy.a 1145 :: morally correct
worthy.a 1144 :: worthy
worthy.a 1147 :: worthy
worthy.a 1146 :: morally correct
worthy.a 1141 :: morally correct
jam.n 1879 :: confiscation
worthy.a 1143 :: worthy
worthy.a 1142 :: morally correct
jam.n 1874 :: obstruction
jam.n 1875 :: confiscation
jam.n 1876 :: obstruction
jam.n 1877 :: convulsion
worthy.a 1149 :: morally correct
jam.n 1871 :: obstruction
jam.n 1872 :: obstruction
jam.n 1873 :: obstruction
closely.r 1262 :: straight
closely.r 1263 :: straight
closely.r 1261 :: straight
closely.r 1266 :: straight
closely.r 1267 :: straight
closely.r 1264 :: straight
closely.r 1265 :: straight
closely.r 1268 :: straight
closely.r 1269 :: straight
saint.n 751 :: shape
saint.n 752 :: shape
saint.n 753 :: shape
saint.n 754 :: shape
saint.n 755 :: shape
saint.n 756 :: shape
saint.n 757 :: shape
saint.n 758 :: shape
saint.n 759 :: human representation
board.n 1788 :: flat
board.n 1789 :: flat
board.n 1784 :: flat
board.n 1785 :: group
board.n 1786 :: group
board.n 1787 :: flat
board.n 1781 :: flat
suspect.v 1680 :: be convinced by
board.n 1783 :: group
drop.v 1290 :: hurl
carry.v 1231 :: lay hold of
function.n 1868 :: representation
function.n 1869 :: representation
function.n 1866 :: representation
function.n 1867 :: representation
function.n 1864 :: representation
function.n 1865 :: representation
function.n 1862 :: representation
function.n 1863 :: representation
function.n 1861 :: representation
live.a 656 :: alive
live.a 657 :: alive
live.a 654 :: alive
live.a 655 :: alive
live.a 652 :: alive
live.a 653 :: alive
live.a 651 :: alive
live.a 658 :: alive
live.a 659 :: alive
shed.v 529 :: grow
shed.v 528 :: grow
shed.v 527 :: grow
shed.v 526 :: grow
shed.v 525 :: grow
shed.v 524 :: emit
shed.v 523 :: grow
shed.v 522 :: grow
shed.v 521 :: spread out
burst.v 1209 :: detonate
burst.v 1208 :: detonate
burst.v 1203 :: detonate
burst.v 1202 :: detonate
burst.v 1201 :: detonate
burst.v 1207 :: detonate
burst.v 1206 :: detonate
burst.v 1205 :: detonate
burst.v 1204 :: detonate
change.v 1810 :: change
worldwide.a 1760 :: worldwide
education.n 599 :: education
education.n 598 :: education
education.n 597 :: education
education.n 596 :: education
education.n 595 :: education
education.n 594 :: education
education.n 593 :: education
education.n 592 :: ideas
education.n 591 :: education
strange.a 1660 :: strange
prominent.a 1516 :: perceptible
prominent.a 1517 :: perceptible
prominent.a 1514 :: perceptible
prominent.a 1515 :: perceptible
prominent.a 1512 :: perceptible
prominent.a 1513 :: perceptible
prominent.a 1511 :: perceptible
prominent.a 1518 :: perceptible
prominent.a 1519 :: perceptible
straight.a 771 :: non-stop
straight.a 772 :: truthful
straight.a 775 :: factual
straight.a 774 :: perpendicular
straight.a 777 :: non-stop
straight.a 776 :: factual
straight.a 779 :: truthful
straight.a 778 :: non-stop
mood.n 690 :: modal
only.r 480 :: only
shortly.r 1067 :: dramatically
shortly.r 1064 :: dramatically
shortly.r 1065 :: dramatically
shortly.r 1062 :: dramatically
hard.r 630 :: vigorously
shortly.r 1061 :: dramatically
shortly.r 1068 :: dramatically
shortly.r 1069 :: dramatically
order.v 1021 :: give
order.v 1023 :: give
order.v 1022 :: give
order.v 1025 :: give
order.v 1024 :: give
investigator.n 1418 :: person
investigator.n 1419 :: person
order.v 1029 :: settle
investigator.n 1417 :: person
investigator.n 1414 :: person
investigator.n 1415 :: person
investigator.n 1412 :: person
investigator.n 1413 :: person
investigator.n 1411 :: person
rude.a 748 :: first
loud.a 1434 :: germanic
loud.a 1435 :: germanic
rude.a 741 :: first
rude.a 742 :: ancient
rude.a 743 :: first
rude.a 744 :: first
rude.a 745 :: first
rude.a 746 :: first
rude.a 747 :: ancient
suspect.v 1673 :: be convinced by
suspect.v 1672 :: be convinced by
suspect.v 1671 :: be convinced by
inner.a 1405 :: intimate
suspect.v 1677 :: be convinced by
suspect.v 1676 :: be convinced by
suspect.v 1675 :: be convinced by
suspect.v 1674 :: be convinced by
tremendous.a 1715 :: prominent
tremendous.a 1714 :: prominent
suspect.v 1679 :: be convinced by
suspect.v 1678 :: be convinced by
tremendous.a 1711 :: prominent
tremendous.a 1713 :: prominent
loud.a 1431 :: germanic
fire.v 1859 :: fire
fire.v 1858 :: fire
fire.v 1857 :: fire
fire.v 1856 :: fire
fire.v 1855 :: fire
loud.a 1433 :: musical
fire.v 1853 :: fire
fire.v 1852 :: fire
fire.v 1851 :: fire
worthy.a 1150 :: morally correct
closely.r 1270 :: straight
saint.n 760 :: human representation
scene.n 1580 :: format
skip.v 1080 :: leap
throw.v 1704 :: request
throw.v 1705 :: request
throw.v 1706 :: require
throw.v 1707 :: request
throw.v 1701 :: throw
throw.v 1702 :: request
throw.v 1703 :: request
throw.v 1708 :: request
throw.v 1709 :: request
board.n 1790 :: group
see.v 1059 :: notice
see.v 1058 :: notice
see.v 1055 :: countersign
see.v 1054 :: experience
see.v 1057 :: notice
see.v 1056 :: notice
see.v 1051 :: notice
see.v 1053 :: experience
see.v 1052 :: notice
poor.a 1920 :: unlucky
likewise.r 1003 :: likewise
change.v 1802 :: change
change.v 1803 :: modernize
change.v 1801 :: change
change.v 1806 :: change
change.v 1807 :: alter
change.v 1804 :: change
change.v 1805 :: change
change.v 1808 :: change
change.v 1809 :: change
cap.n 1800 :: titfer
carry.v 1240 :: lay hold of
way.n 558 :: order
now.r 1020 :: back
below.r 1190 :: lower
girl.n 608 :: female
girl.n 609 :: female
girl.n 606 :: female
girl.n 607 :: female
girl.n 604 :: female
girl.n 605 :: female
girl.n 602 :: female
girl.n 603 :: female
girl.n 601 :: female
mood.n 689 :: modal
mood.n 688 :: modal
mood.n 685 :: modal
mood.n 684 :: modal
mood.n 687 :: modal
mood.n 686 :: modal
mood.n 681 :: modal
mood.n 683 :: modal
mood.n 682 :: modal
draw.v 914 :: play
away.r 840 :: end
shortly.r 1070 :: dramatically
wind.v 2000 :: make
mass.n 670 :: heaviness
rude.a 750 :: first
strain.n 784 :: signs
strain.n 785 :: signs
strain.n 786 :: melody
strain.n 787 :: signs
strain.n 781 :: tune
strain.n 782 :: tune
strain.n 783 :: signs
strain.n 788 :: vocal
strain.n 789 :: signs
match.n 679 :: wedding
match.n 678 :: wedding
match.n 673 :: wedding
match.n 672 :: arrangement
match.n 671 :: relationship
match.n 677 :: wedding
match.n 676 :: wedding
match.n 675 :: wedding
match.n 674 :: wedding
raw.a 729 :: educated
raw.a 728 :: educated
raw.a 721 :: educated
raw.a 723 :: vulgar
raw.a 722 :: educated
raw.a 725 :: educated
raw.a 724 :: educated
raw.a 727 :: vulgar
raw.a 726 :: unrefined
strike.v 1670 :: reach
terrible.a 330 :: ill
only.r 479 :: only
only.r 478 :: only
only.r 471 :: only
only.r 473 :: only
only.r 472 :: only
only.r 475 :: only
only.r 474 :: only
only.r 477 :: only
only.r 476 :: only
throw.v 1710 :: request
easy.a 1300 :: non-compound
so.r 1610 :: approximately
stiff.a 1648 :: weighty
stiff.a 1649 :: arduous
stiff.a 1646 :: weighty
stiff.a 1647 :: weighty
stiff.a 1644 :: weighty
stiff.a 1645 :: weighty
stiff.a 1642 :: weighty
stiff.a 1643 :: weighty
stiff.a 1641 :: weighty
charge.n 1820 :: remittance
mission.n 1461 :: tasks
terrible.a 322 :: ill
mission.n 1463 :: tasks
ring.n 1947 :: bend
ring.n 1946 :: bend
ring.n 1945 :: bend
ring.n 1944 :: bend
ring.n 1943 :: bend
ring.n 1942 :: structure
scene.n 1579 :: format
scene.n 1578 :: video
scene.n 1577 :: format
scene.n 1576 :: format
scene.n 1575 :: quantity
scene.n 1574 :: format
scene.n 1573 :: format
scene.n 1572 :: format
scene.n 1571 :: covering
new.a 452 :: new
new.a 451 :: new
suffer.v 1110 :: go through
good.a 613 :: adequate
good.a 612 :: adequate
good.a 611 :: adequate
time.n 796 :: reason
good.a 617 :: abundant
good.a 616 :: sturdy
good.a 615 :: adequate
good.a 614 :: particular
good.a 619 :: adequate
good.a 618 :: particular
time.n 799 :: reason
time.n 798 :: reason
tender.a 1689 :: tactful
tender.a 1688 :: foolish
tender.a 1687 :: foolish
tender.a 1686 :: foolish
tender.a 1685 :: foolish
tender.a 1684 :: lenient
tender.a 1683 :: foolish
tender.a 1682 :: foolish
tender.a 1681 :: foolish
remainder.n 731 :: leavings
remainder.n 732 :: leavings
remainder.n 733 :: quantity
remainder.n 734 :: royalty
remainder.n 735 :: quantity
remainder.n 736 :: royalty
remainder.n 737 :: quantity
remainder.n 738 :: leavings
remainder.n 739 :: quantity
field.n 1337 :: region
field.n 1336 :: territory
field.n 1331 :: region
field.n 1333 :: set
field.n 1332 :: region
light.a 992 :: delicate
entirely.r 931 :: in all
entirely.r 932 :: in all
entirely.r 933 :: in all
entirely.r 934 :: in all
entirely.r 935 :: in all
entirely.r 936 :: in all
entirely.r 937 :: in all
entirely.r 938 :: in all
entirely.r 939 :: in all
light.a 998 :: calm
light.a 999 :: delicate
below.r 1183 :: lower
below.r 1182 :: lower
below.r 1181 :: lower
below.r 1187 :: lower
below.r 1186 :: lower
below.r 1185 :: lower
below.r 1184 :: lower
below.r 1189 :: lower
below.r 1188 :: lower
girl.n 610 :: female
match.n 680 :: wedding
draw.v 918 :: move
draw.v 919 :: play
strain.n 790 :: vocal
draw.v 912 :: become tedious
draw.v 913 :: play
draw.v 911 :: haul
draw.v 916 :: play
draw.v 917 :: play
bug.n 580 :: small
draw.v 915 :: play
still.a 769 :: peaceful
still.a 768 :: peaceful
still.a 763 :: peaceful
still.a 762 :: peaceful
still.a 761 :: peaceful
still.a 767 :: windless
still.a 766 :: peaceful
still.a 765 :: peaceful
still.a 764 :: windless
raw.a 730 :: abrasive
terrible.a 329 :: ill
terrible.a 328 :: ill
terrible.a 325 :: ill
terrible.a 324 :: ill
terrible.a 327 :: ill
terrible.a 326 :: ill
terrible.a 321 :: ill
terrible.a 323 :: ill
put.v 500 :: become
instead.r 649 :: on the other hand
instead.r 648 :: on the other hand
new.a 454 :: distinct
earlier.r 930 :: 
test.n 1700 :: medical
fresh.a 958 :: unprocessed
truly.r 1740 :: completely
fresh.a 959 :: unprocessed
so.r 1602 :: approximately
so.r 1603 :: approximately
so.r 1601 :: approximately
so.r 1606 :: approximately
so.r 1607 :: approximately
so.r 1604 :: approximately
so.r 1605 :: approximately
stiff.a 1650 :: weighty
so.r 1608 :: approximately
so.r 1609 :: roughly
shortly.r 1066 :: dramatically
live.a 660 :: alive
shortly.r 1063 :: dramatically
bring.v 1191 :: cause
bring.v 1193 :: cause
bring.v 1192 :: cause
bring.v 1195 :: cause
bring.v 1194 :: cause
bring.v 1197 :: cause
bring.v 1196 :: cause
bring.v 1199 :: cause
bring.v 1198 :: cause
ring.n 1950 :: bend
suffer.v 1108 :: go through
suffer.v 1109 :: go through
suffer.v 1101 :: go through
suffer.v 1102 :: go through
suffer.v 1103 :: go through
suffer.v 1104 :: go through
suffer.v 1105 :: go through
suffer.v 1106 :: go through
suffer.v 1107 :: go through
close.r 1260 :: almost
make.v 1455 :: must
make.v 1454 :: must
make.v 1457 :: stage
make.v 1456 :: possess
make.v 1451 :: extend
make.v 1453 :: experience
make.v 1452 :: must
make.v 1459 :: transfer
make.v 1458 :: must
order.v 1027 :: give
tender.a 1690 :: foolish
order.v 1026 :: give
investigator.n 1416 :: person
order.v 1028 :: give
field.n 1340 :: enclosure
scrap.n 1958 :: rubber
scrap.n 1959 :: person
ring.n 1948 :: bend
fall.v 1840 :: put
scrap.n 1952 :: rubber
scrap.n 1953 :: rubber
scrap.n 1954 :: person
scrap.n 1955 :: rubber
scrap.n 1956 :: rubber
scrap.n 1957 :: rubber
softly.r 540 :: softly
tremendous.a 1719 :: prominent
tremendous.a 1718 :: prominent
scrap.n 1960 :: rubber
tremendous.a 1717 :: prominent
tremendous.a 1716 :: prominent
wind.n 360 :: flurry
tremendous.a 1720 :: large
fire.v 1860 :: fire
still.a 770 :: peaceful
tremendous.a 1712 :: prominent
strong.a 1093 :: flexible
strong.a 1092 :: flexible
strong.a 1091 :: flexible
strong.a 1097 :: flexible
strong.a 1096 :: flexible
strong.a 1095 :: flexible
strong.a 1094 :: strict
strong.a 1099 :: flexible
strong.a 1098 :: flexible
soft.a 1611 :: giving
soft.a 1612 :: soft
soft.a 1613 :: soft
soft.a 1614 :: soft
soft.a 1615 :: soft
soft.a 1616 :: soft
soft.a 1617 :: comfortable
soft.a 1618 :: soft
soft.a 1619 :: soft
fire.v 1854 :: fire
fundamental.a 1362 :: fundamental
fundamental.a 1363 :: fundamental
fundamental.a 1361 :: fundamental
fundamental.a 1366 :: fundamental
fundamental.a 1367 :: basic
fundamental.a 1364 :: fundamental
fundamental.a 1365 :: fundamental
fundamental.a 1368 :: fundamental
fundamental.a 1369 :: fundamental
earlier.r 928 :: 
earlier.r 929 :: 
earlier.r 922 :: 
earlier.r 923 :: 
earlier.r 921 :: 
earlier.r 926 :: 
earlier.r 927 :: 
earlier.r 924 :: 
earlier.r 925 :: 
rather.r 1549 :: extremely
rather.r 1548 :: fairly
rather.r 1541 :: fairly
rather.r 1543 :: a little
rather.r 1542 :: fairly
rather.r 1545 :: fairly
rather.r 1544 :: extremely
rather.r 1547 :: fairly
rather.r 1546 :: fairly
about.r 569 :: nearby
about.r 568 :: nearby
about.r 566 :: nearby
about.r 565 :: nearby
about.r 564 :: nearby
about.r 563 :: nearby
about.r 562 :: nearby
about.r 561 :: nearby
range.n 1540 :: section
shot.n 1974 :: poke
shot.n 1975 :: treatment
shot.n 1976 :: poke
shot.n 1977 :: poke
shot.n 1971 :: poke
shot.n 1972 :: poke
shot.n 1973 :: poke
shot.n 1978 :: poke
shot.n 1979 :: poke
close.r 1252 :: almost
close.r 1253 :: almost
close.r 1251 :: almost
close.r 1256 :: almost
close.r 1257 :: almost
close.r 1254 :: almost
close.r 1255 :: almost
close.r 1258 :: almost
close.r 1259 :: almost
post.n 708 :: establishment
profound.a 1501 :: extending far down
loud.a 1440 :: germanic
apparently.r 820 :: apparently
civil.a 379 :: communal
civil.a 378 :: communal
civil.a 377 :: polite
civil.a 376 :: communal
civil.a 375 :: communal
civil.a 374 :: communal
civil.a 373 :: communal
civil.a 372 :: communal
civil.a 371 :: communal
liberal.a 990 :: social
possibly.r 1040 :: fairly
profound.a 1507 :: extending far down
blue.a 849 :: white
blue.a 848 :: white
around.r 830 :: used
profound.a 1506 :: extending far down
let.v 976 :: allow
let.v 977 :: allow
let.v 974 :: give way
let.v 975 :: present with
let.v 972 :: give way
wind.n 359 :: flurry
let.v 971 :: allow
wind.n 354 :: flurry
wind.n 355 :: flurry
wind.n 356 :: flurry
wind.n 357 :: flurry
wind.n 351 :: flurry
wind.n 352 :: flurry
let.v 979 :: allow
return.v 518 :: make
return.v 519 :: be paid
return.v 514 :: give
return.v 515 :: give
return.v 516 :: register
return.v 517 :: give
return.v 511 :: give
return.v 512 :: give
return.v 513 :: give
soft.a 1620 :: soft
near.r 1478 :: near
clean.v 389 :: groom oneself
clean.v 388 :: groom oneself
clean.v 383 :: groom oneself
clean.v 382 :: groom oneself
clean.v 381 :: groom oneself
clean.v 387 :: groom oneself
clean.v 386 :: groom oneself
clean.v 385 :: groom oneself
clean.v 384 :: groom oneself
fundamental.a 1370 :: fundamental
special.a 550 :: fussy
external.a 1323 :: exterior
external.a 1322 :: exterior
external.a 1321 :: exterior
external.a 1327 :: exterior
external.a 1326 :: exterior
external.a 1325 :: exterior
external.a 1324 :: exterior
external.a 1329 :: independent
external.a 1328 :: exterior
rather.r 1550 :: fairly
about.r 570 :: nearby
cap.n 1791 :: titfer
cap.n 1793 :: titfer
cap.n 1792 :: titfer
cap.n 1795 :: titfer
cap.n 1794 :: titfer
cap.n 1797 :: titfer
cap.n 1796 :: titfer
cap.n 1799 :: titfer
cap.n 1798 :: titfer
secret.a 1961 :: 
secret.a 1962 :: 
secret.a 1963 :: 
secret.a 1964 :: 
secret.a 1965 :: 
secret.a 1966 :: 
secret.a 1967 :: 
secret.a 1968 :: 
secret.a 1969 :: 
straight.a 780 :: non-stop
liberal.a 981 :: tense
liberal.a 982 :: social
liberal.a 983 :: social
liberal.a 984 :: social
liberal.a 985 :: social
liberal.a 986 :: social
liberal.a 987 :: social
liberal.a 988 :: tense
liberal.a 989 :: social
clear.a 1250 :: clear
soil.n 1627 :: grime
soil.n 1626 :: soil
soil.n 1625 :: grime
soil.n 1624 :: soil
soil.n 1623 :: terra firma
soil.n 1622 :: soil
soil.n 1621 :: grime
entirely.r 940 :: totally
soil.n 1629 :: grime
soil.n 1628 :: grime
pass.v 1910 :: understand
inner.a 1404 :: non-material
around.r 829 :: used
around.r 828 :: used
around.r 821 :: used
around.r 823 :: used
around.r 822 :: used
around.r 825 :: used
around.r 824 :: used
around.r 827 :: used
around.r 826 :: used
tap.v 1118 :: like
tap.v 1119 :: like
tap.v 1112 :: manage
tap.v 1113 :: like
near.r 1480 :: near
tap.v 1111 :: like
tap.v 1116 :: like
tap.v 1117 :: like
tap.v 1114 :: utilize
tap.v 1115 :: like
draw.v 920 :: haul
full.a 419 :: intact
full.a 418 :: absolute
full.a 415 :: intact
full.a 414 :: necessary
full.a 417 :: absolute
full.a 416 :: intact
shade.n 1600 :: awning
full.a 413 :: necessary
full.a 412 :: intact
