mad.a 1446 ::: crazy;crazed;stupid;berserk;demented;idiotic;silly
mad.a 1447 ::: crazy;crazed;stupid;berserk;demented;idiotic;silly
mad.a 1444 ::: crazy;crazed;stupid;berserk;demented;idiotic;silly
mad.a 1445 ::: crazy;crazed;stupid;berserk;demented;idiotic;silly
mad.a 1442 ::: crazy;crazed;stupid;berserk;demented;idiotic;silly
mad.a 1443 ::: crazy;crazed;stupid;berserk;demented;idiotic;silly
mad.a 1441 ::: crazy;crazed;stupid;berserk;demented;idiotic;silly
clean.v 390 ::: wash;rinse
mad.a 1448 ::: crazy;crazed;stupid;berserk;demented;idiotic;silly
mad.a 1449 ::: crazy;crazed;stupid;berserk;demented;idiotic;silly
heap.n 426 ::: stack;batch
heap.n 427 ::: stack;batch
heap.n 424 ::: stack;batch
heap.n 425 ::: stack;batch
heap.n 422 ::: stack;batch
heap.n 423 ::: stack;batch
heap.n 421 ::: stack;batch
heap.n 428 ::: stack;batch
heap.n 429 ::: stack;batch
special.a 542 ::: specific;certain;particular;extra;especial;limited;exceptional;unique
special.a 543 ::: specific;certain;particular;extra;especial;limited;exceptional;unique
special.a 541 ::: specific;certain;particular;extra;especial;limited;exceptional;unique
special.a 546 ::: specific;certain;particular;extra;especial;limited;exceptional;unique
special.a 547 ::: specific;certain;particular;extra;especial;limited;exceptional;unique
special.a 544 ::: specific;certain;particular;extra;especial;limited;exceptional;unique
special.a 545 ::: specific;certain;particular;extra;especial;limited;exceptional;unique
bug.n 577 ::: glitch;flaw
bug.n 576 ::: glitch;flaw
special.a 548 ::: specific;certain;particular;extra;especial;limited;exceptional;unique
special.a 549 ::: specific;certain;particular;extra;especial;limited;exceptional;unique
bug.n 573 ::: glitch;flaw
bug.n 572 ::: glitch;flaw
bug.n 571 ::: glitch;flaw
external.a 1330 ::: international
pound.n 720 ::: pence;avoirdupois;kg
phone.n 692 ::: telephone;mobile
phone.n 693 ::: telephone;mobile
phone.n 691 ::: telephone;mobile
phone.n 696 ::: telephone;mobile
phone.n 697 ::: telephone;mobile
phone.n 694 ::: telephone;mobile
phone.n 695 ::: telephone;mobile
phone.n 698 ::: telephone;mobile
phone.n 699 ::: telephone;mobile
skip.v 1072 ::: throw;jump;bounce
skip.v 1073 ::: throw;jump;bounce
skip.v 1071 ::: throw;jump;bounce
skip.v 1076 ::: throw;jump;bounce
skip.v 1077 ::: throw;jump;bounce
skip.v 1074 ::: throw;jump;bounce
skip.v 1075 ::: throw;jump;bounce
skip.v 1078 ::: throw;jump;bounce
skip.v 1079 ::: throw;jump;bounce
strange.a 1659 ::: mysterious;bizarre;inexplicable;surreal;curious;peculiar;alien;unusual
strange.a 1658 ::: mysterious;bizarre;inexplicable;surreal;curious;peculiar;alien;unusual
strange.a 1655 ::: mysterious;bizarre;inexplicable;surreal;curious;peculiar;alien;unusual
strange.a 1654 ::: mysterious;bizarre;inexplicable;surreal;curious;peculiar;alien;unusual
strange.a 1657 ::: mysterious;bizarre;inexplicable;surreal;curious;peculiar;alien;unusual
strange.a 1656 ::: mysterious;bizarre;inexplicable;surreal;curious;peculiar;alien;unusual
strange.a 1651 ::: mysterious;bizarre;inexplicable;surreal;curious;peculiar;alien;unusual
strange.a 1653 ::: mysterious;bizarre;inexplicable;surreal;curious;peculiar;alien;unusual
strange.a 1652 ::: mysterious;bizarre;inexplicable;surreal;curious;peculiar;alien;unusual
think.v 340 ::: believe;imagine;remember;guess;conceive;consider;presume;suppose
blow.n 1780 ::: whistle;gust;storm;blast
heavy.a 640 ::: severe;strong;massive;excessive;large;considerable;tough
mass.n 668 ::: masses;acceleration;quantity;eucharist
mass.n 669 ::: masses;acceleration;quantity;eucharist
mass.n 662 ::: masses;acceleration;quantity;eucharist
mass.n 663 ::: masses;acceleration;quantity;eucharist
mass.n 661 ::: masses;acceleration;quantity;eucharist
mass.n 666 ::: masses;acceleration;quantity;eucharist
mass.n 667 ::: masses;acceleration;quantity;eucharist
mass.n 664 ::: masses;acceleration;quantity;eucharist
mass.n 665 ::: masses;acceleration;quantity;eucharist
clear.a 1241 ::: obvious;apparent;explicit;comprehensible;evident;understandable;straightforward
clear.a 1243 ::: obvious;apparent;explicit;comprehensible;evident;understandable;straightforward
clear.a 1242 ::: obvious;apparent;explicit;comprehensible;evident;understandable;straightforward
clear.a 1245 ::: obvious;apparent;explicit;comprehensible;evident;understandable;straightforward
clear.a 1244 ::: obvious;apparent;explicit;comprehensible;evident;understandable;straightforward
clear.a 1247 ::: obvious;apparent;explicit;comprehensible;evident;understandable;straightforward
clear.a 1246 ::: obvious;apparent;explicit;comprehensible;evident;understandable;straightforward
clear.a 1249 ::: obvious;apparent;explicit;comprehensible;evident;understandable;straightforward
clear.a 1248 ::: obvious;apparent;explicit;comprehensible;evident;understandable;straightforward
mission.n 1465 ::: expedition;operation;journey
soil.n 1630 ::: humus;sewage;topsoil;loam;land;dirt
new.a 460 ::: first
pass.v 1904 ::: throw;move;go;fly;reach;turn;finish;exit
pass.v 1905 ::: throw;move;go;fly;reach;turn;finish;exit
pass.v 1906 ::: throw;move;go;fly;reach;turn;finish;exit
pass.v 1907 ::: throw;move;go;fly;reach;turn;finish;exit
pass.v 1901 ::: throw;move;go;fly;reach;turn;finish;exit
pass.v 1902 ::: throw;move;go;fly;reach;turn;finish;exit
pass.v 1903 ::: throw;move;go;fly;reach;turn;finish;exit
pass.v 1908 ::: throw;move;go;fly;reach;turn;finish;exit
pass.v 1909 ::: throw;move;go;fly;reach;turn;finish;exit
yet.r 1762 ::: but;however;even;nevertheless;still;nonetheless;hitherto;now
execution.n 1824 ::: executing;murder;prosecution
yet.r 1763 ::: but;however;even;nevertheless;still;nonetheless;hitherto;now
yet.r 1761 ::: but;however;even;nevertheless;still;nonetheless;hitherto;now
yet.r 1767 ::: but;however;even;nevertheless;still;nonetheless;hitherto;now
full.a 420 ::: entire;wide;comprehensive;total
yet.r 1764 ::: but;however;even;nevertheless;still;nonetheless;hitherto;now
yet.r 1765 ::: but;however;even;nevertheless;still;nonetheless;hitherto;now
steady.a 1636 ::: constant
steady.a 1637 ::: constant
steady.a 1634 ::: constant
steady.a 1635 ::: constant
steady.a 1632 ::: constant
steady.a 1633 ::: constant
steady.a 1631 ::: constant
steady.a 1638 ::: constant
steady.a 1639 ::: constant
therefore.r 1125 ::: thus;so;hence;consequently;accordingly
mad.a 1450 ::: crazy;crazed;stupid;berserk;demented;idiotic;silly
bug.n 579 ::: glitch;flaw
bug.n 578 ::: glitch;flaw
bug.n 575 ::: glitch;flaw
bug.n 574 ::: glitch;flaw
pot.n 1499 ::: 
pot.n 1498 ::: 
time.n 795 ::: hour;happening
pot.n 1495 ::: 
pot.n 1494 ::: 
pot.n 1497 ::: 
pot.n 1496 ::: 
pot.n 1491 ::: 
pot.n 1493 ::: 
pot.n 1492 ::: 
really.r 508 ::: actually;truly;honestly;genuinely;real
really.r 509 ::: actually;truly;honestly;genuinely;real
really.r 504 ::: actually;truly;honestly;genuinely;real
really.r 505 ::: actually;truly;honestly;genuinely;real
really.r 506 ::: actually;truly;honestly;genuinely;real
really.r 507 ::: actually;truly;honestly;genuinely;real
really.r 501 ::: actually;truly;honestly;genuinely;real
really.r 502 ::: actually;truly;honestly;genuinely;real
really.r 503 ::: actually;truly;honestly;genuinely;real
scrap.n 1951 ::: metal
fresh.a 960 ::: salty;clean;crisp
pound.n 719 ::: pence;avoirdupois;kg
pound.n 718 ::: pence;avoirdupois;kg
pound.n 711 ::: pence;avoirdupois;kg
pound.n 713 ::: pence;avoirdupois;kg
pound.n 712 ::: pence;avoirdupois;kg
pound.n 715 ::: pence;avoirdupois;kg
pound.n 714 ::: pence;avoirdupois;kg
pound.n 717 ::: pence;avoirdupois;kg
pound.n 716 ::: pence;avoirdupois;kg
test.n 1699 ::: experiment;examination;exam
test.n 1698 ::: experiment;examination;exam
test.n 1691 ::: experiment;examination;exam
test.n 1693 ::: experiment;examination;exam
test.n 1692 ::: experiment;examination;exam
test.n 1695 ::: experiment;examination;exam
test.n 1694 ::: experiment;examination;exam
test.n 1697 ::: experiment;examination;exam
test.n 1696 ::: experiment;examination;exam
hold.v 1390 ::: carry;apply;agree;retain;take;give;admit;possess
apparently.r 811 ::: seemingly;evidently;obviously
apparently.r 813 ::: seemingly;evidently;obviously
apparently.r 812 ::: seemingly;evidently;obviously
apparently.r 815 ::: seemingly;evidently;obviously
apparently.r 814 ::: seemingly;evidently;obviously
apparently.r 817 ::: seemingly;evidently;obviously
apparently.r 816 ::: seemingly;evidently;obviously
apparently.r 819 ::: seemingly;evidently;obviously
apparently.r 818 ::: seemingly;evidently;obviously
loud.a 1438 ::: 
loud.a 1439 ::: 
inner.a 1408 ::: innermost;inside;interior
inner.a 1409 ::: innermost;inside;interior
inner.a 1406 ::: innermost;inside;interior
inner.a 1407 ::: innermost;inside;interior
loud.a 1436 ::: 
loud.a 1437 ::: 
inner.a 1402 ::: innermost;inside;interior
inner.a 1403 ::: innermost;inside;interior
loud.a 1432 ::: 
inner.a 1401 ::: innermost;inside;interior
time.n 792 ::: hour;happening
vital.a 1750 ::: crucial;essential;important;indispensable;necessary;significant;fundamental;key
light.a 991 ::: bright;faint
flat.a 1345 ::: low;horizontal;straight
flat.a 1344 ::: low;horizontal;straight
flat.a 1347 ::: low;horizontal;straight
flat.a 1346 ::: low;horizontal;straight
flat.a 1341 ::: low;horizontal;straight
flat.a 1343 ::: low;horizontal;straight
flat.a 1342 ::: low;horizontal;straight
flat.a 1349 ::: low;horizontal;straight
flat.a 1348 ::: low;horizontal;straight
thus.r 349 ::: therefore;hence;so;consequently;accordingly
thus.r 348 ::: therefore;hence;so;consequently;accordingly
thus.r 345 ::: therefore;hence;so;consequently;accordingly
thus.r 344 ::: therefore;hence;so;consequently;accordingly
thus.r 347 ::: therefore;hence;so;consequently;accordingly
thus.r 346 ::: therefore;hence;so;consequently;accordingly
thus.r 341 ::: therefore;hence;so;consequently;accordingly
thus.r 343 ::: therefore;hence;so;consequently;accordingly
thus.r 342 ::: therefore;hence;so;consequently;accordingly
true.a 1730 ::: valid;verifiable;correct;real;genuine
often.r 469 ::: usually;frequently;generally;commonly;regularly
often.r 468 ::: usually;frequently;generally;commonly;regularly
often.r 465 ::: usually;frequently;generally;commonly;regularly
often.r 464 ::: usually;frequently;generally;commonly;regularly
often.r 467 ::: usually;frequently;generally;commonly;regularly
often.r 466 ::: usually;frequently;generally;commonly;regularly
often.r 461 ::: usually;frequently;generally;commonly;regularly
often.r 463 ::: usually;frequently;generally;commonly;regularly
often.r 462 ::: usually;frequently;generally;commonly;regularly
mission.n 1469 ::: expedition;operation;journey
mission.n 1468 ::: expedition;operation;journey
new.a 459 ::: first
new.a 458 ::: first
new.a 457 ::: first
new.a 456 ::: first
new.a 455 ::: first
mission.n 1462 ::: expedition;operation;journey
new.a 453 ::: first
mission.n 1464 ::: expedition;operation;journey
mission.n 1467 ::: expedition;operation;journey
mission.n 1466 ::: expedition;operation;journey
shade.n 1598 ::: tint;colour;hue;shadows
shade.n 1599 ::: tint;colour;hue;shadows
shade.n 1594 ::: tint;colour;hue;shadows
shade.n 1595 ::: tint;colour;hue;shadows
shade.n 1596 ::: tint;colour;hue;shadows
shade.n 1597 ::: tint;colour;hue;shadows
shade.n 1591 ::: tint;colour;hue;shadows
shade.n 1592 ::: tint;colour;hue;shadows
shade.n 1593 ::: tint;colour;hue;shadows
close.n 876 ::: 
close.n 877 ::: 
close.n 874 ::: 
close.n 875 ::: 
close.n 872 ::: 
close.n 873 ::: 
close.n 871 ::: 
profound.a 1503 ::: philosophical;serious;great;intense;learned
close.n 878 ::: 
close.n 879 ::: 
strike.v 1667 ::: attack;move
profound.a 1504 ::: philosophical;serious;great;intense;learned
dry.a 409 ::: arid;cool;parched;dried;cold
dry.a 408 ::: arid;cool;parched;dried;cold
return.v 520 ::: revert;rejoin;refund;secure
dry.a 401 ::: arid;cool;parched;dried;cold
dry.a 403 ::: arid;cool;parched;dried;cold
dry.a 402 ::: arid;cool;parched;dried;cold
dry.a 405 ::: arid;cool;parched;dried;cold
dry.a 404 ::: arid;cool;parched;dried;cold
dry.a 407 ::: arid;cool;parched;dried;cold
dry.a 406 ::: arid;cool;parched;dried;cold
dismiss.v 910 ::: ignore;abandon;dissolve
paper.n 1900 ::: newspaper;essay;journal;seminar;dissertation;sheet;lecture
touch.v 1140 ::: contact;brush;disturb
job.n 440 ::: task;position;business
really.r 510 ::: actually;truly;honestly;genuinely;real
render.v 1560 ::: translate;make;provide;generate;interpret;portray;reproduce;give
hold.v 1388 ::: carry;apply;agree;retain;take;give;admit;possess
hold.v 1389 ::: carry;apply;agree;retain;take;give;admit;possess
hold.v 1382 ::: carry;apply;agree;retain;take;give;admit;possess
hold.v 1383 ::: carry;apply;agree;retain;take;give;admit;possess
hold.v 1381 ::: carry;apply;agree;retain;take;give;admit;possess
hold.v 1386 ::: carry;apply;agree;retain;take;give;admit;possess
hold.v 1387 ::: carry;apply;agree;retain;take;give;admit;possess
hold.v 1384 ::: carry;apply;agree;retain;take;give;admit;possess
hold.v 1385 ::: carry;apply;agree;retain;take;give;admit;possess
call.v 1220 ::: yell;phone;get;dial
inner.a 1410 ::: innermost;inside;interior
therefore.r 1121 ::: thus;so;hence;consequently;accordingly
therefore.r 1122 ::: thus;so;hence;consequently;accordingly
therefore.r 1123 ::: thus;so;hence;consequently;accordingly
therefore.r 1124 ::: thus;so;hence;consequently;accordingly
clear.v 870 ::: realize;realise
therefore.r 1126 ::: thus;so;hence;consequently;accordingly
therefore.r 1127 ::: thus;so;hence;consequently;accordingly
therefore.r 1128 ::: thus;so;hence;consequently;accordingly
therefore.r 1129 ::: thus;so;hence;consequently;accordingly
vital.a 1749 ::: crucial;essential;important;indispensable;necessary;significant;fundamental;key
vital.a 1748 ::: crucial;essential;important;indispensable;necessary;significant;fundamental;key
pulse.n 490 ::: heartbeat;vibration;impulse
vital.a 1743 ::: crucial;essential;important;indispensable;necessary;significant;fundamental;key
vital.a 1742 ::: crucial;essential;important;indispensable;necessary;significant;fundamental;key
vital.a 1741 ::: crucial;essential;important;indispensable;necessary;significant;fundamental;key
vital.a 1747 ::: crucial;essential;important;indispensable;necessary;significant;fundamental;key
vital.a 1746 ::: crucial;essential;important;indispensable;necessary;significant;fundamental;key
vital.a 1745 ::: crucial;essential;important;indispensable;necessary;significant;fundamental;key
vital.a 1744 ::: crucial;essential;important;indispensable;necessary;significant;fundamental;key
rest.n 1929 ::: remainder;part;portion;stay;bed
flat.a 1350 ::: low;horizontal;straight
lead.n 1890 ::: leading;turn
true.a 1721 ::: valid;verifiable;correct;real;genuine
true.a 1722 ::: valid;verifiable;correct;real;genuine
true.a 1723 ::: valid;verifiable;correct;real;genuine
true.a 1724 ::: valid;verifiable;correct;real;genuine
true.a 1725 ::: valid;verifiable;correct;real;genuine
true.a 1726 ::: valid;verifiable;correct;real;genuine
true.a 1727 ::: valid;verifiable;correct;real;genuine
true.a 1728 ::: valid;verifiable;correct;real;genuine
true.a 1729 ::: valid;verifiable;correct;real;genuine
often.r 470 ::: usually;frequently;generally;commonly;regularly
acute.a 1180 ::: 
time.n 800 ::: hour;happening
decline.v 1278 ::: slump;collapse;fall;decrease;crumble;deteriorate
decline.v 1279 ::: slump;collapse;fall;decrease;crumble;deteriorate
decline.v 1274 ::: slump;collapse;fall;decrease;crumble;deteriorate
decline.v 1275 ::: slump;collapse;fall;decrease;crumble;deteriorate
decline.v 1276 ::: slump;collapse;fall;decrease;crumble;deteriorate
decline.v 1277 ::: slump;collapse;fall;decrease;crumble;deteriorate
decline.v 1271 ::: slump;collapse;fall;decrease;crumble;deteriorate
decline.v 1272 ::: slump;collapse;fall;decrease;crumble;deteriorate
decline.v 1273 ::: slump;collapse;fall;decrease;crumble;deteriorate
likewise.r 1009 ::: similarly
likewise.r 1008 ::: similarly
get.v 1380 ::: find;go;make;bring;take;obtain;catch;carry
likewise.r 1002 ::: similarly
likewise.r 1001 ::: similarly
likewise.r 1007 ::: similarly
likewise.r 1006 ::: similarly
likewise.r 1005 ::: similarly
likewise.r 1004 ::: similarly
tap.v 1120 ::: 
charge.v 370 ::: 
dry.a 410 ::: arid;cool;parched;dried;cold
dismiss.v 904 ::: ignore;abandon;dissolve
dismiss.v 905 ::: ignore;abandon;dissolve
dismiss.v 906 ::: ignore;abandon;dissolve
dismiss.v 907 ::: ignore;abandon;dissolve
dismiss.v 901 ::: ignore;abandon;dissolve
dismiss.v 902 ::: ignore;abandon;dissolve
dismiss.v 903 ::: ignore;abandon;dissolve
dismiss.v 908 ::: ignore;abandon;dissolve
dismiss.v 909 ::: ignore;abandon;dissolve
put.v 499 ::: bring;throw;arrange;lay;set;settle
put.v 498 ::: bring;throw;arrange;lay;set;settle
put.v 495 ::: bring;throw;arrange;lay;set;settle
put.v 494 ::: bring;throw;arrange;lay;set;settle
put.v 497 ::: bring;throw;arrange;lay;set;settle
put.v 496 ::: bring;throw;arrange;lay;set;settle
put.v 491 ::: bring;throw;arrange;lay;set;settle
put.v 493 ::: bring;throw;arrange;lay;set;settle
put.v 492 ::: bring;throw;arrange;lay;set;settle
wind.v 1998 ::: blowing;lift
wind.v 1999 ::: blowing;lift
wind.v 1994 ::: blowing;lift
wind.v 1995 ::: blowing;lift
wind.v 1996 ::: blowing;lift
wind.v 1997 ::: blowing;lift
wind.v 1991 ::: blowing;lift
wind.v 1992 ::: blowing;lift
wind.v 1993 ::: blowing;lift
touch.v 1131 ::: contact;brush;disturb
touch.v 1132 ::: contact;brush;disturb
touch.v 1133 ::: contact;brush;disturb
touch.v 1134 ::: contact;brush;disturb
touch.v 1135 ::: contact;brush;disturb
touch.v 1136 ::: contact;brush;disturb
touch.v 1137 ::: contact;brush;disturb
touch.v 1138 ::: contact;brush;disturb
touch.v 1139 ::: contact;brush;disturb
job.n 439 ::: task;position;business
job.n 438 ::: task;position;business
job.n 435 ::: task;position;business
job.n 434 ::: task;position;business
job.n 437 ::: task;position;business
job.n 436 ::: task;position;business
job.n 431 ::: task;position;business
job.n 433 ::: task;position;business
job.n 432 ::: task;position;business
account.n 1160 ::: explanation;description;narrative;book;tale;chronicle;narration;story
shot.n 1980 ::: shooting;bullet;cannonball;ball;hit;scene;film
ring.n 1949 ::: circle;multiplication
late.r 450 ::: recently
call.v 1211 ::: yell;phone;get;dial
call.v 1213 ::: yell;phone;get;dial
call.v 1212 ::: yell;phone;get;dial
call.v 1215 ::: yell;phone;get;dial
call.v 1214 ::: yell;phone;get;dial
call.v 1217 ::: yell;phone;get;dial
call.v 1216 ::: yell;phone;get;dial
call.v 1219 ::: yell;phone;get;dial
call.v 1218 ::: yell;phone;get;dial
clear.v 868 ::: realize;realise
clear.v 869 ::: realize;realise
clear.v 862 ::: realize;realise
clear.v 863 ::: realize;realise
clear.v 861 ::: realize;realise
clear.v 866 ::: realize;realise
clear.v 867 ::: realize;realise
clear.v 864 ::: realize;realise
clear.v 865 ::: realize;realise
therefore.r 1130 ::: thus;so;hence;consequently;accordingly
range.n 1538 ::: variety;scope;assortment;distance;vary;array
range.n 1539 ::: variety;scope;assortment;distance;vary;array
range.n 1536 ::: variety;scope;assortment;distance;vary;array
range.n 1537 ::: variety;scope;assortment;distance;vary;array
range.n 1534 ::: variety;scope;assortment;distance;vary;array
range.n 1535 ::: variety;scope;assortment;distance;vary;array
range.n 1532 ::: variety;scope;assortment;distance;vary;array
range.n 1533 ::: variety;scope;assortment;distance;vary;array
range.n 1531 ::: variety;scope;assortment;distance;vary;array
pulse.n 484 ::: heartbeat;vibration;impulse
pulse.n 485 ::: heartbeat;vibration;impulse
pulse.n 486 ::: heartbeat;vibration;impulse
pulse.n 487 ::: heartbeat;vibration;impulse
pulse.n 481 ::: heartbeat;vibration;impulse
pulse.n 482 ::: heartbeat;vibration;impulse
pulse.n 483 ::: heartbeat;vibration;impulse
pulse.n 488 ::: heartbeat;vibration;impulse
pulse.n 489 ::: heartbeat;vibration;impulse
lead.n 1887 ::: leading;turn
lead.n 1884 ::: leading;turn
lead.n 1885 ::: leading;turn
lead.n 1882 ::: leading;turn
lead.n 1883 ::: leading;turn
lead.n 1881 ::: leading;turn
lead.n 1888 ::: leading;turn
lead.n 1889 ::: leading;turn
rhythm.n 1565 ::: tempo;beat;cadence;swing
rhythm.n 1564 ::: tempo;beat;cadence;swing
rhythm.n 1567 ::: tempo;beat;cadence;swing
rhythm.n 1566 ::: tempo;beat;cadence;swing
rhythm.n 1561 ::: tempo;beat;cadence;swing
rhythm.n 1563 ::: tempo;beat;cadence;swing
rhythm.n 1562 ::: tempo;beat;cadence;swing
rhythm.n 1569 ::: tempo;beat;cadence;swing
rhythm.n 1568 ::: tempo;beat;cadence;swing
bring.v 1200 ::: make;get;introduce;carry;contribute;initiate;take;bestow
carry.v 1237 ::: hold;keep;bring;give;sustain;reach;take;transmit
carry.v 1236 ::: hold;keep;bring;give;sustain;reach;take;transmit
carry.v 1235 ::: hold;keep;bring;give;sustain;reach;take;transmit
carry.v 1234 ::: hold;keep;bring;give;sustain;reach;take;transmit
carry.v 1233 ::: hold;keep;bring;give;sustain;reach;take;transmit
carry.v 1232 ::: hold;keep;bring;give;sustain;reach;take;transmit
tell.v 320 ::: say;understand;perceive;decide;discern;speak;assure;determine
carry.v 1239 ::: hold;keep;bring;give;sustain;reach;take;transmit
carry.v 1238 ::: hold;keep;bring;give;sustain;reach;take;transmit
caravan.n 1227 ::: pilgrims;wagon
caravan.n 1226 ::: pilgrims;wagon
caravan.n 1225 ::: pilgrims;wagon
caravan.n 1224 ::: pilgrims;wagon
caravan.n 1223 ::: pilgrims;wagon
caravan.n 1222 ::: pilgrims;wagon
caravan.n 1221 ::: pilgrims;wagon
likewise.r 1010 ::: similarly
caravan.n 1229 ::: pilgrims;wagon
caravan.n 1228 ::: pilgrims;wagon
civil.a 380 ::: 
charge.v 361 ::: 
charge.v 363 ::: 
charge.v 362 ::: 
charge.v 365 ::: 
charge.v 364 ::: 
charge.v 367 ::: 
charge.v 366 ::: 
charge.v 369 ::: 
charge.v 368 ::: 
execution.n 1830 ::: executing;murder;prosecution
fall.v 1838 ::: collapse;drop;decline;return;happen;plunge;tumble;shine
fall.v 1839 ::: collapse;drop;decline;return;happen;plunge;tumble;shine
fall.v 1831 ::: collapse;drop;decline;return;happen;plunge;tumble;shine
fall.v 1832 ::: collapse;drop;decline;return;happen;plunge;tumble;shine
fall.v 1833 ::: collapse;drop;decline;return;happen;plunge;tumble;shine
fall.v 1834 ::: collapse;drop;decline;return;happen;plunge;tumble;shine
fall.v 1835 ::: collapse;drop;decline;return;happen;plunge;tumble;shine
fall.v 1836 ::: collapse;drop;decline;return;happen;plunge;tumble;shine
fall.v 1837 ::: collapse;drop;decline;return;happen;plunge;tumble;shine
open.a 1489 ::: opened;opening
open.a 1488 ::: opened;opening
open.a 1481 ::: opened;opening
open.a 1483 ::: opened;opening
open.a 1482 ::: opened;opening
open.a 1485 ::: opened;opening
open.a 1484 ::: opened;opening
open.a 1487 ::: opened;opening
open.a 1486 ::: opened;opening
extended.a 1318 ::: expanded;enlarged;widened
extended.a 1319 ::: expanded;enlarged;widened
extended.a 1311 ::: expanded;enlarged;widened
extended.a 1312 ::: expanded;enlarged;widened
extended.a 1313 ::: expanded;enlarged;widened
extended.a 1314 ::: expanded;enlarged;widened
extended.a 1315 ::: expanded;enlarged;widened
extended.a 1316 ::: expanded;enlarged;widened
extended.a 1317 ::: expanded;enlarged;widened
cry.v 898 ::: shout;scream;howl;roar;weep
cry.v 899 ::: shout;scream;howl;roar;weep
cry.v 896 ::: shout;scream;howl;roar;weep
cry.v 897 ::: shout;scream;howl;roar;weep
cry.v 894 ::: shout;scream;howl;roar;weep
cry.v 895 ::: shout;scream;howl;roar;weep
cry.v 892 ::: shout;scream;howl;roar;weep
cry.v 893 ::: shout;scream;howl;roar;weep
cry.v 891 ::: shout;scream;howl;roar;weep
let.v 980 ::: get
pull.v 1530 ::: move;lever;rip;draw
thus.r 350 ::: therefore;hence;so;consequently;accordingly
account.n 1158 ::: explanation;description;narrative;book;tale;chronicle;narration;story
account.n 1159 ::: explanation;description;narrative;book;tale;chronicle;narration;story
account.n 1151 ::: explanation;description;narrative;book;tale;chronicle;narration;story
account.n 1152 ::: explanation;description;narrative;book;tale;chronicle;narration;story
account.n 1153 ::: explanation;description;narrative;book;tale;chronicle;narration;story
account.n 1154 ::: explanation;description;narrative;book;tale;chronicle;narration;story
account.n 1155 ::: explanation;description;narrative;book;tale;chronicle;narration;story
account.n 1156 ::: explanation;description;narrative;book;tale;chronicle;narration;story
account.n 1157 ::: explanation;description;narrative;book;tale;chronicle;narration;story
rest.n 1921 ::: remainder;part;portion;stay;bed
fresh.a 956 ::: salty;clean;crisp
fresh.a 957 ::: salty;clean;crisp
fresh.a 954 ::: salty;clean;crisp
fresh.a 955 ::: salty;clean;crisp
fresh.a 952 ::: salty;clean;crisp
fresh.a 953 ::: salty;clean;crisp
fresh.a 951 ::: salty;clean;crisp
instead.r 641 ::: rather;alternatively
instead.r 643 ::: rather;alternatively
instead.r 642 ::: rather;alternatively
instead.r 645 ::: rather;alternatively
instead.r 644 ::: rather;alternatively
instead.r 647 ::: rather;alternatively
instead.r 646 ::: rather;alternatively
late.r 446 ::: recently
late.r 447 ::: recently
late.r 444 ::: recently
late.r 445 ::: recently
late.r 442 ::: recently
late.r 443 ::: recently
late.r 441 ::: recently
late.r 448 ::: recently
late.r 449 ::: recently
show.v 1990 ::: reveal
quick.a 1050 ::: fast;prompt;clever;rapid;agile;ready;able;speedy
acquire.v 1166 ::: obtain;develop;gain;produce;receive;learn;grow;evolve
acquire.v 1167 ::: obtain;develop;gain;produce;receive;learn;grow;evolve
acquire.v 1164 ::: obtain;develop;gain;produce;receive;learn;grow;evolve
acquire.v 1165 ::: obtain;develop;gain;produce;receive;learn;grow;evolve
acquire.v 1162 ::: obtain;develop;gain;produce;receive;learn;grow;evolve
acquire.v 1163 ::: obtain;develop;gain;produce;receive;learn;grow;evolve
acquire.v 1161 ::: obtain;develop;gain;produce;receive;learn;grow;evolve
acquire.v 1168 ::: obtain;develop;gain;produce;receive;learn;grow;evolve
acquire.v 1169 ::: obtain;develop;gain;produce;receive;learn;grow;evolve
figure.n 1850 ::: depiction;illustration;character;stature;diagram;personality
forth.r 949 ::: forward;out
forth.r 948 ::: forward;out
forth.r 943 ::: forward;out
forth.r 942 ::: forward;out
forth.r 941 ::: forward;out
forth.r 947 ::: forward;out
forth.r 946 ::: forward;out
forth.r 945 ::: forward;out
forth.r 944 ::: forward;out
acute.a 1178 ::: 
acute.a 1179 ::: 
acute.a 1176 ::: 
acute.a 1177 ::: 
acute.a 1174 ::: 
acute.a 1175 ::: 
acute.a 1172 ::: 
acute.a 1173 ::: 
acute.a 1171 ::: 
mission.n 1470 ::: expedition;operation;journey
endure.v 1310 ::: survive;tolerate;suffer;prevail;go;persist;accept;remain
rhythm.n 1570 ::: tempo;beat;cadence;swing
softly.r 539 ::: gentle
softly.r 538 ::: gentle
softly.r 531 ::: gentle
softly.r 533 ::: gentle
softly.r 532 ::: gentle
softly.r 535 ::: gentle
softly.r 534 ::: gentle
softly.r 537 ::: gentle
softly.r 536 ::: gentle
right.r 1940 ::: morally
execution.n 1829 ::: executing;murder;prosecution
execution.n 1828 ::: executing;murder;prosecution
execution.n 1827 ::: executing;murder;prosecution
execution.n 1826 ::: executing;murder;prosecution
execution.n 1825 ::: executing;murder;prosecution
letter.n 1430 ::: epistle;symbol
execution.n 1823 ::: executing;murder;prosecution
execution.n 1822 ::: executing;murder;prosecution
execution.n 1821 ::: executing;murder;prosecution
open.a 1490 ::: opened;opening
secret.a 1970 ::: undercover;secretive;hidden;confidential;shrouded;clandestine;occult;covert
extended.a 1320 ::: expanded;enlarged;widened
jam.n 1880 ::: blues
strike.v 1664 ::: attack;move
strike.v 1665 ::: attack;move
strike.v 1666 ::: attack;move
profound.a 1502 ::: philosophical;serious;great;intense;learned
profound.a 1505 ::: philosophical;serious;great;intense;learned
strike.v 1661 ::: attack;move
strike.v 1662 ::: attack;move
strike.v 1663 ::: attack;move
profound.a 1509 ::: philosophical;serious;great;intense;learned
profound.a 1508 ::: philosophical;serious;great;intense;learned
strike.v 1668 ::: attack;move
strike.v 1669 ::: attack;move
pull.v 1528 ::: move;lever;rip;draw
pull.v 1529 ::: move;lever;rip;draw
pull.v 1521 ::: move;lever;rip;draw
pull.v 1522 ::: move;lever;rip;draw
pull.v 1523 ::: move;lever;rip;draw
pull.v 1524 ::: move;lever;rip;draw
pull.v 1525 ::: move;lever;rip;draw
pull.v 1526 ::: move;lever;rip;draw
pull.v 1527 ::: move;lever;rip;draw
caravan.n 1230 ::: pilgrims;wagon
solid.a 1090 ::: 
check.v 858 ::: pause;checker;ensure;verify
check.v 859 ::: pause;checker;ensure;verify
check.v 851 ::: pause;checker;ensure;verify
check.v 852 ::: pause;checker;ensure;verify
check.v 853 ::: pause;checker;ensure;verify
check.v 854 ::: pause;checker;ensure;verify
check.v 855 ::: pause;checker;ensure;verify
check.v 856 ::: pause;checker;ensure;verify
check.v 857 ::: pause;checker;ensure;verify
instead.r 650 ::: rather;alternatively
rude.a 749 ::: lewd;disrespectful;obscene;unpleasant
render.v 1554 ::: translate;make;provide;generate;interpret;portray;reproduce;give
render.v 1555 ::: translate;make;provide;generate;interpret;portray;reproduce;give
render.v 1556 ::: translate;make;provide;generate;interpret;portray;reproduce;give
render.v 1557 ::: translate;make;provide;generate;interpret;portray;reproduce;give
render.v 1551 ::: translate;make;provide;generate;interpret;portray;reproduce;give
render.v 1552 ::: translate;make;provide;generate;interpret;portray;reproduce;give
render.v 1553 ::: translate;make;provide;generate;interpret;portray;reproduce;give
render.v 1558 ::: translate;make;provide;generate;interpret;portray;reproduce;give
render.v 1559 ::: translate;make;provide;generate;interpret;portray;reproduce;give
pot.n 1500 ::: 
post.n 710 ::: office;job
show.v 1988 ::: reveal
show.v 1989 ::: reveal
show.v 1984 ::: reveal
show.v 1985 ::: reveal
show.v 1986 ::: reveal
show.v 1987 ::: reveal
show.v 1981 ::: reveal
show.v 1982 ::: reveal
show.v 1983 ::: reveal
quick.a 1049 ::: fast;prompt;clever;rapid;agile;ready;able;speedy
quick.a 1048 ::: fast;prompt;clever;rapid;agile;ready;able;speedy
rest.n 1923 ::: remainder;part;portion;stay;bed
rest.n 1922 ::: remainder;part;portion;stay;bed
rest.n 1925 ::: remainder;part;portion;stay;bed
rest.n 1924 ::: remainder;part;portion;stay;bed
rest.n 1927 ::: remainder;part;portion;stay;bed
rest.n 1926 ::: remainder;part;portion;stay;bed
quick.a 1041 ::: fast;prompt;clever;rapid;agile;ready;able;speedy
rest.n 1928 ::: remainder;part;portion;stay;bed
quick.a 1043 ::: fast;prompt;clever;rapid;agile;ready;able;speedy
quick.a 1042 ::: fast;prompt;clever;rapid;agile;ready;able;speedy
quick.a 1045 ::: fast;prompt;clever;rapid;agile;ready;able;speedy
quick.a 1044 ::: fast;prompt;clever;rapid;agile;ready;able;speedy
quick.a 1047 ::: fast;prompt;clever;rapid;agile;ready;able;speedy
quick.a 1046 ::: fast;prompt;clever;rapid;agile;ready;able;speedy
think.v 339 ::: believe;imagine;remember;guess;conceive;consider;presume;suppose
think.v 338 ::: believe;imagine;remember;guess;conceive;consider;presume;suppose
acquire.v 1170 ::: obtain;develop;gain;produce;receive;learn;grow;evolve
think.v 331 ::: believe;imagine;remember;guess;conceive;consider;presume;suppose
think.v 333 ::: believe;imagine;remember;guess;conceive;consider;presume;suppose
think.v 332 ::: believe;imagine;remember;guess;conceive;consider;presume;suppose
think.v 335 ::: believe;imagine;remember;guess;conceive;consider;presume;suppose
think.v 334 ::: believe;imagine;remember;guess;conceive;consider;presume;suppose
think.v 337 ::: believe;imagine;remember;guess;conceive;consider;presume;suppose
think.v 336 ::: believe;imagine;remember;guess;conceive;consider;presume;suppose
forth.r 950 ::: forward;out
blow.n 1772 ::: whistle;gust;storm;blast
blow.n 1773 ::: whistle;gust;storm;blast
blow.n 1771 ::: whistle;gust;storm;blast
blow.n 1776 ::: whistle;gust;storm;blast
blow.n 1777 ::: whistle;gust;storm;blast
blow.n 1774 ::: whistle;gust;storm;blast
blow.n 1775 ::: whistle;gust;storm;blast
blow.n 1778 ::: whistle;gust;storm;blast
blow.n 1779 ::: whistle;gust;storm;blast
informal.a 1400 ::: colloquial;casual;everyday;unofficial;popular
endure.v 1308 ::: survive;tolerate;suffer;prevail;go;persist;accept;remain
endure.v 1309 ::: survive;tolerate;suffer;prevail;go;persist;accept;remain
endure.v 1301 ::: survive;tolerate;suffer;prevail;go;persist;accept;remain
endure.v 1302 ::: survive;tolerate;suffer;prevail;go;persist;accept;remain
endure.v 1303 ::: survive;tolerate;suffer;prevail;go;persist;accept;remain
endure.v 1304 ::: survive;tolerate;suffer;prevail;go;persist;accept;remain
endure.v 1305 ::: survive;tolerate;suffer;prevail;go;persist;accept;remain
endure.v 1306 ::: survive;tolerate;suffer;prevail;go;persist;accept;remain
endure.v 1307 ::: survive;tolerate;suffer;prevail;go;persist;accept;remain
see.v 1060 ::: guide;consider
decline.v 1280 ::: slump;collapse;fall;decrease;crumble;deteriorate
forward.r 1351 ::: out;forwards;ahead;forth;fore;on
letter.n 1424 ::: epistle;symbol
letter.n 1425 ::: epistle;symbol
letter.n 1426 ::: epistle;symbol
letter.n 1427 ::: epistle;symbol
letter.n 1421 ::: epistle;symbol
letter.n 1422 ::: epistle;symbol
letter.n 1423 ::: epistle;symbol
letter.n 1428 ::: epistle;symbol
letter.n 1429 ::: epistle;symbol
steady.a 1640 ::: constant
go.v 961 ::: get;leave;move;proceed;put;walk;endure;pass
blue.a 850 ::: bluish;ultramarine;cyan;dark;turquoise;indigo;drab;teal
worldwide.a 1751 ::: global;international;world
worldwide.a 1753 ::: global;international;world
worldwide.a 1752 ::: global;international;world
worldwide.a 1755 ::: global;international;world
worldwide.a 1754 ::: global;international;world
worldwide.a 1757 ::: global;international;world
worldwide.a 1756 ::: global;international;world
worldwide.a 1759 ::: global;international;world
worldwide.a 1758 ::: global;international;world
possibly.r 1038 ::: perhaps;likely
possibly.r 1039 ::: perhaps;likely
possibly.r 1032 ::: perhaps;likely
possibly.r 1033 ::: perhaps;likely
possibly.r 1031 ::: perhaps;likely
possibly.r 1036 ::: perhaps;likely
possibly.r 1037 ::: perhaps;likely
possibly.r 1034 ::: perhaps;likely
possibly.r 1035 ::: perhaps;likely
paper.n 1898 ::: newspaper;essay;journal;seminar;dissertation;sheet;lecture
paper.n 1899 ::: newspaper;essay;journal;seminar;dissertation;sheet;lecture
paper.n 1892 ::: newspaper;essay;journal;seminar;dissertation;sheet;lecture
paper.n 1893 ::: newspaper;essay;journal;seminar;dissertation;sheet;lecture
paper.n 1891 ::: newspaper;essay;journal;seminar;dissertation;sheet;lecture
paper.n 1896 ::: newspaper;essay;journal;seminar;dissertation;sheet;lecture
paper.n 1897 ::: newspaper;essay;journal;seminar;dissertation;sheet;lecture
paper.n 1894 ::: newspaper;essay;journal;seminar;dissertation;sheet;lecture
paper.n 1895 ::: newspaper;essay;journal;seminar;dissertation;sheet;lecture
way.n 556 ::: manner;path;means;method;direction;habit;course;process
way.n 557 ::: manner;path;means;method;direction;habit;course;process
way.n 554 ::: manner;path;means;method;direction;habit;course;process
way.n 555 ::: manner;path;means;method;direction;habit;course;process
way.n 552 ::: manner;path;means;method;direction;habit;course;process
way.n 553 ::: manner;path;means;method;direction;habit;course;process
way.n 551 ::: manner;path;means;method;direction;habit;course;process
profound.a 1510 ::: philosophical;serious;great;intense;learned
way.n 559 ::: manner;path;means;method;direction;habit;course;process
investigator.n 1420 ::: detective;inspector;researcher
solid.a 1089 ::: 
solid.a 1088 ::: 
solid.a 1085 ::: 
solid.a 1084 ::: 
solid.a 1087 ::: 
solid.a 1086 ::: 
solid.a 1081 ::: 
solid.a 1083 ::: 
solid.a 1082 ::: 
away.r 839 ::: out;off;apart;aside
away.r 838 ::: out;off;apart;aside
away.r 831 ::: out;off;apart;aside
away.r 833 ::: out;off;apart;aside
away.r 832 ::: out;off;apart;aside
away.r 835 ::: out;off;apart;aside
away.r 834 ::: out;off;apart;aside
away.r 837 ::: out;off;apart;aside
away.r 836 ::: out;off;apart;aside
check.v 860 ::: pause;checker;ensure;verify
truly.r 1737 ::: indeed;really;perfectly;simply;totally;surely;definitely
truly.r 1736 ::: indeed;really;perfectly;simply;totally;surely;definitely
truly.r 1735 ::: indeed;really;perfectly;simply;totally;surely;definitely
truly.r 1734 ::: indeed;really;perfectly;simply;totally;surely;definitely
truly.r 1733 ::: indeed;really;perfectly;simply;totally;surely;definitely
truly.r 1732 ::: indeed;really;perfectly;simply;totally;surely;definitely
truly.r 1731 ::: indeed;really;perfectly;simply;totally;surely;definitely
truly.r 1739 ::: indeed;really;perfectly;simply;totally;surely;definitely
truly.r 1738 ::: indeed;really;perfectly;simply;totally;surely;definitely
full.a 411 ::: entire;wide;comprehensive;total
strong.a 1100 ::: strongest;powerful;vigorous;substantial;keen;fierce;intense;staunch
poor.a 1913 ::: inadequate;impoverished;bad;unfortunate;deficient;substandard;inferior;miserable
poor.a 1912 ::: inadequate;impoverished;bad;unfortunate;deficient;substandard;inferior;miserable
poor.a 1911 ::: inadequate;impoverished;bad;unfortunate;deficient;substandard;inferior;miserable
poor.a 1917 ::: inadequate;impoverished;bad;unfortunate;deficient;substandard;inferior;miserable
poor.a 1916 ::: inadequate;impoverished;bad;unfortunate;deficient;substandard;inferior;miserable
poor.a 1915 ::: inadequate;impoverished;bad;unfortunate;deficient;substandard;inferior;miserable
poor.a 1914 ::: inadequate;impoverished;bad;unfortunate;deficient;substandard;inferior;miserable
poor.a 1919 ::: inadequate;impoverished;bad;unfortunate;deficient;substandard;inferior;miserable
poor.a 1918 ::: inadequate;impoverished;bad;unfortunate;deficient;substandard;inferior;miserable
post.n 707 ::: office;job
post.n 706 ::: office;job
post.n 705 ::: office;job
post.n 704 ::: office;job
post.n 703 ::: office;job
post.n 702 ::: office;job
post.n 701 ::: office;job
serious.a 1590 ::: severe;significant;dangerous;profound;major
post.n 709 ::: office;job
heap.n 430 ::: stack;batch
phone.n 700 ::: telephone;mobile
rest.n 1930 ::: remainder;part;portion;stay;bed
figure.n 1848 ::: depiction;illustration;character;stature;diagram;personality
figure.n 1849 ::: depiction;illustration;character;stature;diagram;personality
figure.n 1846 ::: depiction;illustration;character;stature;diagram;personality
figure.n 1847 ::: depiction;illustration;character;stature;diagram;personality
figure.n 1844 ::: depiction;illustration;character;stature;diagram;personality
figure.n 1845 ::: depiction;illustration;character;stature;diagram;personality
figure.n 1842 ::: depiction;illustration;character;stature;diagram;personality
figure.n 1843 ::: depiction;illustration;character;stature;diagram;personality
figure.n 1841 ::: depiction;illustration;character;stature;diagram;personality
side.n 301 ::: front;flank;face;left;edge;right;horizontal;axis
side.n 302 ::: front;flank;face;left;edge;right;horizontal;axis
side.n 303 ::: front;flank;face;left;edge;right;horizontal;axis
side.n 304 ::: front;flank;face;left;edge;right;horizontal;axis
side.n 305 ::: front;flank;face;left;edge;right;horizontal;axis
side.n 306 ::: front;flank;face;left;edge;right;horizontal;axis
side.n 307 ::: front;flank;face;left;edge;right;horizontal;axis
side.n 308 ::: front;flank;face;left;edge;right;horizontal;axis
side.n 309 ::: front;flank;face;left;edge;right;horizontal;axis
easy.a 1296 ::: simple;safe;straightforward;comfortable;vulnerable
easy.a 1297 ::: simple;safe;straightforward;comfortable;vulnerable
easy.a 1294 ::: simple;safe;straightforward;comfortable;vulnerable
easy.a 1295 ::: simple;safe;straightforward;comfortable;vulnerable
easy.a 1292 ::: simple;safe;straightforward;comfortable;vulnerable
easy.a 1293 ::: simple;safe;straightforward;comfortable;vulnerable
easy.a 1291 ::: simple;safe;straightforward;comfortable;vulnerable
light.a 1000 ::: bright;faint
easy.a 1299 ::: simple;safe;straightforward;comfortable;vulnerable
near.r 1479 ::: nearby
come.v 888 ::: get;appear;happen;arise;arrive;take;follow;do
come.v 889 ::: get;appear;happen;arise;arrive;take;follow;do
come.v 886 ::: get;appear;happen;arise;arrive;take;follow;do
come.v 887 ::: get;appear;happen;arise;arrive;take;follow;do
come.v 884 ::: get;appear;happen;arise;arrive;take;follow;do
come.v 885 ::: get;appear;happen;arise;arrive;take;follow;do
come.v 882 ::: get;appear;happen;arise;arrive;take;follow;do
come.v 883 ::: get;appear;happen;arise;arrive;take;follow;do
come.v 881 ::: get;appear;happen;arise;arrive;take;follow;do
tell.v 319 ::: say;understand;perceive;decide;discern;speak;assure;determine
tell.v 318 ::: say;understand;perceive;decide;discern;speak;assure;determine
tell.v 317 ::: say;understand;perceive;decide;discern;speak;assure;determine
tell.v 316 ::: say;understand;perceive;decide;discern;speak;assure;determine
tell.v 315 ::: say;understand;perceive;decide;discern;speak;assure;determine
tell.v 314 ::: say;understand;perceive;decide;discern;speak;assure;determine
tell.v 313 ::: say;understand;perceive;decide;discern;speak;assure;determine
tell.v 312 ::: say;understand;perceive;decide;discern;speak;assure;determine
tell.v 311 ::: say;understand;perceive;decide;discern;speak;assure;determine
now.r 1012 ::: today;nowadays
now.r 1013 ::: today;nowadays
now.r 1011 ::: today;nowadays
now.r 1016 ::: today;nowadays
now.r 1017 ::: today;nowadays
now.r 1014 ::: today;nowadays
now.r 1015 ::: today;nowadays
now.r 1018 ::: today;nowadays
now.r 1019 ::: today;nowadays
ring.n 1941 ::: circle;multiplication
education.n 600 ::: schooling;tuition;teaching;pedagogy;training;tutoring;indoctrination
yard.n 806 ::: feet;metre
yard.n 807 ::: feet;metre
yard.n 805 ::: feet;metre
yard.n 802 ::: feet;metre
yard.n 803 ::: feet;metre
yard.n 801 ::: feet;metre
yard.n 808 ::: feet;metre
yard.n 809 ::: feet;metre
go.v 970 ::: get;leave;move;proceed;put;walk;endure;pass
near.r 1477 ::: nearby
near.r 1476 ::: nearby
near.r 1475 ::: nearby
near.r 1474 ::: nearby
near.r 1473 ::: nearby
near.r 1472 ::: nearby
near.r 1471 ::: nearby
blue.a 841 ::: bluish;ultramarine;cyan;dark;turquoise;indigo;drab;teal
blue.a 843 ::: bluish;ultramarine;cyan;dark;turquoise;indigo;drab;teal
blue.a 842 ::: bluish;ultramarine;cyan;dark;turquoise;indigo;drab;teal
blue.a 845 ::: bluish;ultramarine;cyan;dark;turquoise;indigo;drab;teal
blue.a 844 ::: bluish;ultramarine;cyan;dark;turquoise;indigo;drab;teal
blue.a 847 ::: bluish;ultramarine;cyan;dark;turquoise;indigo;drab;teal
blue.a 846 ::: bluish;ultramarine;cyan;dark;turquoise;indigo;drab;teal
way.n 560 ::: manner;path;means;method;direction;habit;course;process
jam.n 1878 ::: blues
forward.r 1360 ::: out;forwards;ahead;forth;fore;on
close.n 880 ::: 
worthy.a 1148 ::: 
work.v 2010 ::: 
hard.r 629 ::: possible
hard.r 628 ::: possible
hard.r 625 ::: possible
hard.r 624 ::: possible
hard.r 627 ::: possible
hard.r 626 ::: possible
hard.r 621 ::: possible
hard.r 623 ::: possible
hard.r 622 ::: possible
bull.n 584 ::: 
bull.n 585 ::: 
bull.n 586 ::: 
bull.n 587 ::: 
yet.r 1766 ::: but;however;even;nevertheless;still;nonetheless;hitherto;now
bull.n 581 ::: 
bull.n 582 ::: 
bull.n 583 ::: 
yet.r 1768 ::: but;however;even;nevertheless;still;nonetheless;hitherto;now
yet.r 1769 ::: but;however;even;nevertheless;still;nonetheless;hitherto;now
bull.n 588 ::: 
bull.n 589 ::: 
make.v 1460 ::: give;get;create;produce;build;obtain;assemble;realize
time.n 797 ::: hour;happening
time.n 791 ::: hour;happening
time.n 793 ::: hour;happening
get.v 1379 ::: find;go;make;bring;take;obtain;catch;carry
get.v 1378 ::: find;go;make;bring;take;obtain;catch;carry
get.v 1377 ::: find;go;make;bring;take;obtain;catch;carry
get.v 1376 ::: find;go;make;bring;take;obtain;catch;carry
get.v 1375 ::: find;go;make;bring;take;obtain;catch;carry
get.v 1374 ::: find;go;make;bring;take;obtain;catch;carry
get.v 1373 ::: find;go;make;bring;take;obtain;catch;carry
get.v 1372 ::: find;go;make;bring;take;obtain;catch;carry
get.v 1371 ::: find;go;make;bring;take;obtain;catch;carry
serious.a 1587 ::: severe;significant;dangerous;profound;major
serious.a 1586 ::: severe;significant;dangerous;profound;major
serious.a 1585 ::: severe;significant;dangerous;profound;major
serious.a 1584 ::: severe;significant;dangerous;profound;major
serious.a 1583 ::: severe;significant;dangerous;profound;major
serious.a 1582 ::: severe;significant;dangerous;profound;major
serious.a 1581 ::: severe;significant;dangerous;profound;major
serious.a 1589 ::: severe;significant;dangerous;profound;major
serious.a 1588 ::: severe;significant;dangerous;profound;major
drop.v 1283 ::: fall;decrease;drip;throw;cancel;lose;reduce
drop.v 1282 ::: fall;decrease;drip;throw;cancel;lose;reduce
drop.v 1281 ::: fall;decrease;drip;throw;cancel;lose;reduce
drop.v 1287 ::: fall;decrease;drip;throw;cancel;lose;reduce
drop.v 1286 ::: fall;decrease;drip;throw;cancel;lose;reduce
drop.v 1285 ::: fall;decrease;drip;throw;cancel;lose;reduce
drop.v 1284 ::: fall;decrease;drip;throw;cancel;lose;reduce
drop.v 1289 ::: fall;decrease;drip;throw;cancel;lose;reduce
drop.v 1288 ::: fall;decrease;drip;throw;cancel;lose;reduce
side.n 310 ::: front;flank;face;left;edge;right;horizontal;axis
function.n 1870 ::: variables;subroutine;procedure;relation
informal.a 1399 ::: colloquial;casual;everyday;unofficial;popular
informal.a 1398 ::: colloquial;casual;everyday;unofficial;popular
informal.a 1395 ::: colloquial;casual;everyday;unofficial;popular
informal.a 1394 ::: colloquial;casual;everyday;unofficial;popular
informal.a 1397 ::: colloquial;casual;everyday;unofficial;popular
informal.a 1396 ::: colloquial;casual;everyday;unofficial;popular
informal.a 1391 ::: colloquial;casual;everyday;unofficial;popular
informal.a 1393 ::: colloquial;casual;everyday;unofficial;popular
informal.a 1392 ::: colloquial;casual;everyday;unofficial;popular
heavy.a 636 ::: severe;strong;massive;excessive;large;considerable;tough
heavy.a 637 ::: severe;strong;massive;excessive;large;considerable;tough
heavy.a 634 ::: severe;strong;massive;excessive;large;considerable;tough
heavy.a 635 ::: severe;strong;massive;excessive;large;considerable;tough
heavy.a 632 ::: severe;strong;massive;excessive;large;considerable;tough
heavy.a 633 ::: severe;strong;massive;excessive;large;considerable;tough
heavy.a 631 ::: severe;strong;massive;excessive;large;considerable;tough
shed.v 530 ::: light
heavy.a 638 ::: severe;strong;massive;excessive;large;considerable;tough
heavy.a 639 ::: severe;strong;massive;excessive;large;considerable;tough
charge.n 1815 ::: explosive;direction;positive;offence
charge.n 1814 ::: explosive;direction;positive;offence
charge.n 1817 ::: explosive;direction;positive;offence
charge.n 1816 ::: explosive;direction;positive;offence
charge.n 1811 ::: explosive;direction;positive;offence
charge.n 1813 ::: explosive;direction;positive;offence
charge.n 1812 ::: explosive;direction;positive;offence
burst.v 1210 ::: explode
wind.n 358 ::: breeze
charge.n 1819 ::: explosive;direction;positive;offence
charge.n 1818 ::: explosive;direction;positive;offence
let.v 973 ::: get
coach.n 400 ::: manager
field.n 1339 ::: discipline
field.n 1338 ::: discipline
coach.n 399 ::: manager
coach.n 398 ::: manager
coach.n 395 ::: manager
coach.n 394 ::: manager
coach.n 397 ::: manager
coach.n 396 ::: manager
coach.n 391 ::: manager
coach.n 393 ::: manager
coach.n 392 ::: manager
field.n 1335 ::: discipline
let.v 978 ::: get
field.n 1334 ::: discipline
good.a 620 ::: honest;virtuous;wholesome;pleasing;healthy;cheerful;polite;safe
wind.n 353 ::: breeze
come.v 890 ::: get;appear;happen;arise;arrive;take;follow;do
remainder.n 740 ::: rest;end
light.a 993 ::: bright;faint
prominent.a 1520 ::: influential;notable;famous;respected;foremost;renowned;important;leading
board.n 1782 ::: panel;card
light.a 996 ::: bright;faint
light.a 997 ::: bright;faint
light.a 994 ::: bright;faint
light.a 995 ::: bright;faint
yard.n 810 ::: feet;metre
right.r 1939 ::: morally
right.r 1938 ::: morally
right.r 1931 ::: morally
right.r 1933 ::: morally
right.r 1932 ::: morally
right.r 1935 ::: morally
right.r 1934 ::: morally
right.r 1936 ::: morally
order.v 1030 ::: 
go.v 969 ::: get;leave;move;proceed;put;walk;endure;pass
go.v 968 ::: get;leave;move;proceed;put;walk;endure;pass
forward.r 1352 ::: out;forwards;ahead;forth;fore;on
forward.r 1353 ::: out;forwards;ahead;forth;fore;on
forward.r 1354 ::: out;forwards;ahead;forth;fore;on
forward.r 1355 ::: out;forwards;ahead;forth;fore;on
forward.r 1356 ::: out;forwards;ahead;forth;fore;on
forward.r 1357 ::: out;forwards;ahead;forth;fore;on
forward.r 1358 ::: out;forwards;ahead;forth;fore;on
forward.r 1359 ::: out;forwards;ahead;forth;fore;on
go.v 963 ::: get;leave;move;proceed;put;walk;endure;pass
go.v 962 ::: get;leave;move;proceed;put;walk;endure;pass
go.v 965 ::: get;leave;move;proceed;put;walk;endure;pass
go.v 964 ::: get;leave;move;proceed;put;walk;endure;pass
go.v 967 ::: get;leave;move;proceed;put;walk;endure;pass
go.v 966 ::: get;leave;move;proceed;put;walk;endure;pass
work.v 2008 ::: 
work.v 2009 ::: 
work.v 2004 ::: 
work.v 2005 ::: 
work.v 2006 ::: 
work.v 2007 ::: 
work.v 2001 ::: 
work.v 2002 ::: 
work.v 2003 ::: 
cry.v 900 ::: shout;scream;howl;roar;weep
bull.n 590 ::: 
yet.r 1770 ::: but;however;even;nevertheless;still;nonetheless;hitherto;now
worthy.a 1145 ::: 
worthy.a 1144 ::: 
worthy.a 1147 ::: 
worthy.a 1146 ::: 
worthy.a 1141 ::: 
jam.n 1879 ::: blues
worthy.a 1143 ::: 
worthy.a 1142 ::: 
jam.n 1874 ::: blues
jam.n 1875 ::: blues
jam.n 1876 ::: blues
jam.n 1877 ::: blues
worthy.a 1149 ::: 
jam.n 1871 ::: blues
jam.n 1872 ::: blues
jam.n 1873 ::: blues
closely.r 1262 ::: intimately
closely.r 1263 ::: intimately
closely.r 1261 ::: intimately
closely.r 1266 ::: intimately
closely.r 1267 ::: intimately
closely.r 1264 ::: intimately
closely.r 1265 ::: intimately
closely.r 1268 ::: intimately
closely.r 1269 ::: intimately
saint.n 751 ::: 
saint.n 752 ::: 
saint.n 753 ::: 
saint.n 754 ::: 
saint.n 755 ::: 
saint.n 756 ::: 
saint.n 757 ::: 
saint.n 758 ::: 
saint.n 759 ::: 
board.n 1788 ::: panel;card
board.n 1789 ::: panel;card
board.n 1784 ::: panel;card
board.n 1785 ::: panel;card
board.n 1786 ::: panel;card
board.n 1787 ::: panel;card
board.n 1781 ::: panel;card
suspect.v 1680 ::: 
board.n 1783 ::: panel;card
drop.v 1290 ::: fall;decrease;drip;throw;cancel;lose;reduce
carry.v 1231 ::: hold;keep;bring;give;sustain;reach;take;transmit
function.n 1868 ::: variables;subroutine;procedure;relation
function.n 1869 ::: variables;subroutine;procedure;relation
function.n 1866 ::: variables;subroutine;procedure;relation
function.n 1867 ::: variables;subroutine;procedure;relation
function.n 1864 ::: variables;subroutine;procedure;relation
function.n 1865 ::: variables;subroutine;procedure;relation
function.n 1862 ::: variables;subroutine;procedure;relation
function.n 1863 ::: variables;subroutine;procedure;relation
function.n 1861 ::: variables;subroutine;procedure;relation
live.a 656 ::: living
live.a 657 ::: living
live.a 654 ::: living
live.a 655 ::: living
live.a 652 ::: living
live.a 653 ::: living
live.a 651 ::: living
live.a 658 ::: living
live.a 659 ::: living
shed.v 529 ::: light
shed.v 528 ::: light
shed.v 527 ::: light
shed.v 526 ::: light
shed.v 525 ::: light
shed.v 524 ::: light
shed.v 523 ::: light
shed.v 522 ::: light
shed.v 521 ::: light
burst.v 1209 ::: explode
burst.v 1208 ::: explode
burst.v 1203 ::: explode
burst.v 1202 ::: explode
burst.v 1201 ::: explode
burst.v 1207 ::: explode
burst.v 1206 ::: explode
burst.v 1205 ::: explode
burst.v 1204 ::: explode
change.v 1810 ::: alter;evolve;shift;adapt;modify;improve;reorient;revise
worldwide.a 1760 ::: global;international;world
education.n 599 ::: schooling;tuition;teaching;pedagogy;training;tutoring;indoctrination
education.n 598 ::: schooling;tuition;teaching;pedagogy;training;tutoring;indoctrination
education.n 597 ::: schooling;tuition;teaching;pedagogy;training;tutoring;indoctrination
education.n 596 ::: schooling;tuition;teaching;pedagogy;training;tutoring;indoctrination
education.n 595 ::: schooling;tuition;teaching;pedagogy;training;tutoring;indoctrination
education.n 594 ::: schooling;tuition;teaching;pedagogy;training;tutoring;indoctrination
education.n 593 ::: schooling;tuition;teaching;pedagogy;training;tutoring;indoctrination
education.n 592 ::: schooling;tuition;teaching;pedagogy;training;tutoring;indoctrination
education.n 591 ::: schooling;tuition;teaching;pedagogy;training;tutoring;indoctrination
strange.a 1660 ::: mysterious;bizarre;inexplicable;surreal;curious;peculiar;alien;unusual
prominent.a 1516 ::: influential;notable;famous;respected;foremost;renowned;important;leading
prominent.a 1517 ::: influential;notable;famous;respected;foremost;renowned;important;leading
prominent.a 1514 ::: influential;notable;famous;respected;foremost;renowned;important;leading
prominent.a 1515 ::: influential;notable;famous;respected;foremost;renowned;important;leading
prominent.a 1512 ::: influential;notable;famous;respected;foremost;renowned;important;leading
prominent.a 1513 ::: influential;notable;famous;respected;foremost;renowned;important;leading
prominent.a 1511 ::: influential;notable;famous;respected;foremost;renowned;important;leading
prominent.a 1518 ::: influential;notable;famous;respected;foremost;renowned;important;leading
prominent.a 1519 ::: influential;notable;famous;respected;foremost;renowned;important;leading
straight.a 771 ::: blunt
straight.a 772 ::: blunt
straight.a 775 ::: blunt
straight.a 774 ::: blunt
straight.a 777 ::: blunt
straight.a 776 ::: blunt
straight.a 779 ::: blunt
straight.a 778 ::: blunt
mood.n 690 ::: subjunctive;optative;indicative;imperative;modality;verb;feeling;forms
only.r 480 ::: but;just;simply;alone;entirely;solely
shortly.r 1067 ::: soon;briefly
shortly.r 1064 ::: soon;briefly
shortly.r 1065 ::: soon;briefly
shortly.r 1062 ::: soon;briefly
hard.r 630 ::: possible
shortly.r 1061 ::: soon;briefly
shortly.r 1068 ::: soon;briefly
shortly.r 1069 ::: soon;briefly
order.v 1021 ::: 
order.v 1023 ::: 
order.v 1022 ::: 
order.v 1025 ::: 
order.v 1024 ::: 
investigator.n 1418 ::: detective;inspector;researcher
investigator.n 1419 ::: detective;inspector;researcher
order.v 1029 ::: 
investigator.n 1417 ::: detective;inspector;researcher
investigator.n 1414 ::: detective;inspector;researcher
investigator.n 1415 ::: detective;inspector;researcher
investigator.n 1412 ::: detective;inspector;researcher
investigator.n 1413 ::: detective;inspector;researcher
investigator.n 1411 ::: detective;inspector;researcher
rude.a 748 ::: lewd;disrespectful;obscene;unpleasant
loud.a 1434 ::: 
loud.a 1435 ::: 
rude.a 741 ::: lewd;disrespectful;obscene;unpleasant
rude.a 742 ::: lewd;disrespectful;obscene;unpleasant
rude.a 743 ::: lewd;disrespectful;obscene;unpleasant
rude.a 744 ::: lewd;disrespectful;obscene;unpleasant
rude.a 745 ::: lewd;disrespectful;obscene;unpleasant
rude.a 746 ::: lewd;disrespectful;obscene;unpleasant
rude.a 747 ::: lewd;disrespectful;obscene;unpleasant
suspect.v 1673 ::: 
suspect.v 1672 ::: 
suspect.v 1671 ::: 
inner.a 1405 ::: innermost;inside;interior
suspect.v 1677 ::: 
suspect.v 1676 ::: 
suspect.v 1675 ::: 
suspect.v 1674 ::: 
tremendous.a 1715 ::: enormous;massive;huge;immense;vast;prodigious;superb
tremendous.a 1714 ::: enormous;massive;huge;immense;vast;prodigious;superb
suspect.v 1679 ::: 
suspect.v 1678 ::: 
tremendous.a 1711 ::: enormous;massive;huge;immense;vast;prodigious;superb
tremendous.a 1713 ::: enormous;massive;huge;immense;vast;prodigious;superb
loud.a 1431 ::: 
fire.v 1859 ::: burn;blast
fire.v 1858 ::: burn;blast
fire.v 1857 ::: burn;blast
fire.v 1856 ::: burn;blast
fire.v 1855 ::: burn;blast
loud.a 1433 ::: 
fire.v 1853 ::: burn;blast
fire.v 1852 ::: burn;blast
fire.v 1851 ::: burn;blast
worthy.a 1150 ::: 
closely.r 1270 ::: intimately
saint.n 760 ::: 
scene.n 1580 ::: shot
skip.v 1080 ::: throw;jump;bounce
throw.v 1704 ::: shoot;toss;propel;push;hold
throw.v 1705 ::: shoot;toss;propel;push;hold
throw.v 1706 ::: shoot;toss;propel;push;hold
throw.v 1707 ::: shoot;toss;propel;push;hold
throw.v 1701 ::: shoot;toss;propel;push;hold
throw.v 1702 ::: shoot;toss;propel;push;hold
throw.v 1703 ::: shoot;toss;propel;push;hold
throw.v 1708 ::: shoot;toss;propel;push;hold
throw.v 1709 ::: shoot;toss;propel;push;hold
board.n 1790 ::: panel;card
see.v 1059 ::: guide;consider
see.v 1058 ::: guide;consider
see.v 1055 ::: guide;consider
see.v 1054 ::: guide;consider
see.v 1057 ::: guide;consider
see.v 1056 ::: guide;consider
see.v 1051 ::: guide;consider
see.v 1053 ::: guide;consider
see.v 1052 ::: guide;consider
poor.a 1920 ::: inadequate;impoverished;bad;unfortunate;deficient;substandard;inferior;miserable
likewise.r 1003 ::: similarly
change.v 1802 ::: alter;evolve;shift;adapt;modify;improve;reorient;revise
change.v 1803 ::: alter;evolve;shift;adapt;modify;improve;reorient;revise
change.v 1801 ::: alter;evolve;shift;adapt;modify;improve;reorient;revise
change.v 1806 ::: alter;evolve;shift;adapt;modify;improve;reorient;revise
change.v 1807 ::: alter;evolve;shift;adapt;modify;improve;reorient;revise
change.v 1804 ::: alter;evolve;shift;adapt;modify;improve;reorient;revise
change.v 1805 ::: alter;evolve;shift;adapt;modify;improve;reorient;revise
change.v 1808 ::: alter;evolve;shift;adapt;modify;improve;reorient;revise
change.v 1809 ::: alter;evolve;shift;adapt;modify;improve;reorient;revise
cap.n 1800 ::: hat;jacket
carry.v 1240 ::: hold;keep;bring;give;sustain;reach;take;transmit
way.n 558 ::: manner;path;means;method;direction;habit;course;process
now.r 1020 ::: today;nowadays
below.r 1190 ::: underneath
girl.n 608 ::: girlfriend
girl.n 609 ::: girlfriend
girl.n 606 ::: girlfriend
girl.n 607 ::: girlfriend
girl.n 604 ::: girlfriend
girl.n 605 ::: girlfriend
girl.n 602 ::: girlfriend
girl.n 603 ::: girlfriend
girl.n 601 ::: girlfriend
mood.n 689 ::: subjunctive;optative;indicative;imperative;modality;verb;feeling;forms
mood.n 688 ::: subjunctive;optative;indicative;imperative;modality;verb;feeling;forms
mood.n 685 ::: subjunctive;optative;indicative;imperative;modality;verb;feeling;forms
mood.n 684 ::: subjunctive;optative;indicative;imperative;modality;verb;feeling;forms
mood.n 687 ::: subjunctive;optative;indicative;imperative;modality;verb;feeling;forms
mood.n 686 ::: subjunctive;optative;indicative;imperative;modality;verb;feeling;forms
mood.n 681 ::: subjunctive;optative;indicative;imperative;modality;verb;feeling;forms
mood.n 683 ::: subjunctive;optative;indicative;imperative;modality;verb;feeling;forms
mood.n 682 ::: subjunctive;optative;indicative;imperative;modality;verb;feeling;forms
draw.v 914 ::: get;pull;make;attract;pass;finish;follow;decide
away.r 840 ::: out;off;apart;aside
shortly.r 1070 ::: soon;briefly
wind.v 2000 ::: blowing;lift
mass.n 670 ::: masses;acceleration;quantity;eucharist
rude.a 750 ::: lewd;disrespectful;obscene;unpleasant
strain.n 784 ::: stress
strain.n 785 ::: stress
strain.n 786 ::: stress
strain.n 787 ::: stress
strain.n 781 ::: stress
strain.n 782 ::: stress
strain.n 783 ::: stress
strain.n 788 ::: stress
strain.n 789 ::: stress
match.n 679 ::: tournament;bout;game;tie;contest;test;competition
match.n 678 ::: tournament;bout;game;tie;contest;test;competition
match.n 673 ::: tournament;bout;game;tie;contest;test;competition
match.n 672 ::: tournament;bout;game;tie;contest;test;competition
match.n 671 ::: tournament;bout;game;tie;contest;test;competition
match.n 677 ::: tournament;bout;game;tie;contest;test;competition
match.n 676 ::: tournament;bout;game;tie;contest;test;competition
match.n 675 ::: tournament;bout;game;tie;contest;test;competition
match.n 674 ::: tournament;bout;game;tie;contest;test;competition
raw.a 729 ::: unprocessed
raw.a 728 ::: unprocessed
raw.a 721 ::: unprocessed
raw.a 723 ::: unprocessed
raw.a 722 ::: unprocessed
raw.a 725 ::: unprocessed
raw.a 724 ::: unprocessed
raw.a 727 ::: unprocessed
raw.a 726 ::: unprocessed
strike.v 1670 ::: attack;move
terrible.a 330 ::: horrible;horrific;wretched;fearful;severe;dreadful;hideous;frightful
only.r 479 ::: but;just;simply;alone;entirely;solely
only.r 478 ::: but;just;simply;alone;entirely;solely
only.r 471 ::: but;just;simply;alone;entirely;solely
only.r 473 ::: but;just;simply;alone;entirely;solely
only.r 472 ::: but;just;simply;alone;entirely;solely
only.r 475 ::: but;just;simply;alone;entirely;solely
only.r 474 ::: but;just;simply;alone;entirely;solely
only.r 477 ::: but;just;simply;alone;entirely;solely
only.r 476 ::: but;just;simply;alone;entirely;solely
throw.v 1710 ::: shoot;toss;propel;push;hold
easy.a 1300 ::: simple;safe;straightforward;comfortable;vulnerable
so.r 1610 ::: therefore;thus;way;indeed;hence;then
stiff.a 1648 ::: hard;tough;rigid;tight
stiff.a 1649 ::: hard;tough;rigid;tight
stiff.a 1646 ::: hard;tough;rigid;tight
stiff.a 1647 ::: hard;tough;rigid;tight
stiff.a 1644 ::: hard;tough;rigid;tight
stiff.a 1645 ::: hard;tough;rigid;tight
stiff.a 1642 ::: hard;tough;rigid;tight
stiff.a 1643 ::: hard;tough;rigid;tight
stiff.a 1641 ::: hard;tough;rigid;tight
charge.n 1820 ::: explosive;direction;positive;offence
mission.n 1461 ::: expedition;operation;journey
terrible.a 322 ::: horrible;horrific;wretched;fearful;severe;dreadful;hideous;frightful
mission.n 1463 ::: expedition;operation;journey
ring.n 1947 ::: circle;multiplication
ring.n 1946 ::: circle;multiplication
ring.n 1945 ::: circle;multiplication
ring.n 1944 ::: circle;multiplication
ring.n 1943 ::: circle;multiplication
ring.n 1942 ::: circle;multiplication
scene.n 1579 ::: shot
scene.n 1578 ::: shot
scene.n 1577 ::: shot
scene.n 1576 ::: shot
scene.n 1575 ::: shot
scene.n 1574 ::: shot
scene.n 1573 ::: shot
scene.n 1572 ::: shot
scene.n 1571 ::: shot
new.a 452 ::: first
new.a 451 ::: first
suffer.v 1110 ::: endure;deteriorate;lose;tolerate;accept
good.a 613 ::: honest;virtuous;wholesome;pleasing;healthy;cheerful;polite;safe
good.a 612 ::: honest;virtuous;wholesome;pleasing;healthy;cheerful;polite;safe
good.a 611 ::: honest;virtuous;wholesome;pleasing;healthy;cheerful;polite;safe
time.n 796 ::: hour;happening
good.a 617 ::: honest;virtuous;wholesome;pleasing;healthy;cheerful;polite;safe
good.a 616 ::: honest;virtuous;wholesome;pleasing;healthy;cheerful;polite;safe
good.a 615 ::: honest;virtuous;wholesome;pleasing;healthy;cheerful;polite;safe
good.a 614 ::: honest;virtuous;wholesome;pleasing;healthy;cheerful;polite;safe
good.a 619 ::: honest;virtuous;wholesome;pleasing;healthy;cheerful;polite;safe
good.a 618 ::: honest;virtuous;wholesome;pleasing;healthy;cheerful;polite;safe
time.n 799 ::: hour;happening
time.n 798 ::: hour;happening
tender.a 1689 ::: 
tender.a 1688 ::: 
tender.a 1687 ::: 
tender.a 1686 ::: 
tender.a 1685 ::: 
tender.a 1684 ::: 
tender.a 1683 ::: 
tender.a 1682 ::: 
tender.a 1681 ::: 
remainder.n 731 ::: rest;end
remainder.n 732 ::: rest;end
remainder.n 733 ::: rest;end
remainder.n 734 ::: rest;end
remainder.n 735 ::: rest;end
remainder.n 736 ::: rest;end
remainder.n 737 ::: rest;end
remainder.n 738 ::: rest;end
remainder.n 739 ::: rest;end
field.n 1337 ::: discipline
field.n 1336 ::: discipline
field.n 1331 ::: discipline
field.n 1333 ::: discipline
field.n 1332 ::: discipline
light.a 992 ::: bright;faint
entirely.r 931 ::: completely;wholly;exclusively;totally;solely;altogether;only;all
entirely.r 932 ::: completely;wholly;exclusively;totally;solely;altogether;only;all
entirely.r 933 ::: completely;wholly;exclusively;totally;solely;altogether;only;all
entirely.r 934 ::: completely;wholly;exclusively;totally;solely;altogether;only;all
entirely.r 935 ::: completely;wholly;exclusively;totally;solely;altogether;only;all
entirely.r 936 ::: completely;wholly;exclusively;totally;solely;altogether;only;all
entirely.r 937 ::: completely;wholly;exclusively;totally;solely;altogether;only;all
entirely.r 938 ::: completely;wholly;exclusively;totally;solely;altogether;only;all
entirely.r 939 ::: completely;wholly;exclusively;totally;solely;altogether;only;all
light.a 998 ::: bright;faint
light.a 999 ::: bright;faint
below.r 1183 ::: underneath
below.r 1182 ::: underneath
below.r 1181 ::: underneath
below.r 1187 ::: underneath
below.r 1186 ::: underneath
below.r 1185 ::: underneath
below.r 1184 ::: underneath
below.r 1189 ::: underneath
below.r 1188 ::: underneath
girl.n 610 ::: girlfriend
match.n 680 ::: tournament;bout;game;tie;contest;test;competition
draw.v 918 ::: get;pull;make;attract;pass;finish;follow;decide
draw.v 919 ::: get;pull;make;attract;pass;finish;follow;decide
strain.n 790 ::: stress
draw.v 912 ::: get;pull;make;attract;pass;finish;follow;decide
draw.v 913 ::: get;pull;make;attract;pass;finish;follow;decide
draw.v 911 ::: get;pull;make;attract;pass;finish;follow;decide
draw.v 916 ::: get;pull;make;attract;pass;finish;follow;decide
draw.v 917 ::: get;pull;make;attract;pass;finish;follow;decide
bug.n 580 ::: glitch;flaw
draw.v 915 ::: get;pull;make;attract;pass;finish;follow;decide
still.a 769 ::: 
still.a 768 ::: 
still.a 763 ::: 
still.a 762 ::: 
still.a 761 ::: 
still.a 767 ::: 
still.a 766 ::: 
still.a 765 ::: 
still.a 764 ::: 
raw.a 730 ::: unprocessed
terrible.a 329 ::: horrible;horrific;wretched;fearful;severe;dreadful;hideous;frightful
terrible.a 328 ::: horrible;horrific;wretched;fearful;severe;dreadful;hideous;frightful
terrible.a 325 ::: horrible;horrific;wretched;fearful;severe;dreadful;hideous;frightful
terrible.a 324 ::: horrible;horrific;wretched;fearful;severe;dreadful;hideous;frightful
terrible.a 327 ::: horrible;horrific;wretched;fearful;severe;dreadful;hideous;frightful
terrible.a 326 ::: horrible;horrific;wretched;fearful;severe;dreadful;hideous;frightful
terrible.a 321 ::: horrible;horrific;wretched;fearful;severe;dreadful;hideous;frightful
terrible.a 323 ::: horrible;horrific;wretched;fearful;severe;dreadful;hideous;frightful
put.v 500 ::: bring;throw;arrange;lay;set;settle
instead.r 649 ::: rather;alternatively
instead.r 648 ::: rather;alternatively
new.a 454 ::: first
earlier.r 930 ::: before;originally
test.n 1700 ::: experiment;examination;exam
fresh.a 958 ::: salty;clean;crisp
truly.r 1740 ::: indeed;really;perfectly;simply;totally;surely;definitely
fresh.a 959 ::: salty;clean;crisp
so.r 1602 ::: therefore;thus;way;indeed;hence;then
so.r 1603 ::: therefore;thus;way;indeed;hence;then
so.r 1601 ::: therefore;thus;way;indeed;hence;then
so.r 1606 ::: therefore;thus;way;indeed;hence;then
so.r 1607 ::: therefore;thus;way;indeed;hence;then
so.r 1604 ::: therefore;thus;way;indeed;hence;then
so.r 1605 ::: therefore;thus;way;indeed;hence;then
stiff.a 1650 ::: hard;tough;rigid;tight
so.r 1608 ::: therefore;thus;way;indeed;hence;then
so.r 1609 ::: therefore;thus;way;indeed;hence;then
shortly.r 1066 ::: soon;briefly
live.a 660 ::: living
shortly.r 1063 ::: soon;briefly
bring.v 1191 ::: make;get;introduce;carry;contribute;initiate;take;bestow
bring.v 1193 ::: make;get;introduce;carry;contribute;initiate;take;bestow
bring.v 1192 ::: make;get;introduce;carry;contribute;initiate;take;bestow
bring.v 1195 ::: make;get;introduce;carry;contribute;initiate;take;bestow
bring.v 1194 ::: make;get;introduce;carry;contribute;initiate;take;bestow
bring.v 1197 ::: make;get;introduce;carry;contribute;initiate;take;bestow
bring.v 1196 ::: make;get;introduce;carry;contribute;initiate;take;bestow
bring.v 1199 ::: make;get;introduce;carry;contribute;initiate;take;bestow
bring.v 1198 ::: make;get;introduce;carry;contribute;initiate;take;bestow
ring.n 1950 ::: circle;multiplication
suffer.v 1108 ::: endure;deteriorate;lose;tolerate;accept
suffer.v 1109 ::: endure;deteriorate;lose;tolerate;accept
suffer.v 1101 ::: endure;deteriorate;lose;tolerate;accept
suffer.v 1102 ::: endure;deteriorate;lose;tolerate;accept
suffer.v 1103 ::: endure;deteriorate;lose;tolerate;accept
suffer.v 1104 ::: endure;deteriorate;lose;tolerate;accept
suffer.v 1105 ::: endure;deteriorate;lose;tolerate;accept
suffer.v 1106 ::: endure;deteriorate;lose;tolerate;accept
suffer.v 1107 ::: endure;deteriorate;lose;tolerate;accept
close.r 1260 ::: tight;near
make.v 1455 ::: give;get;create;produce;build;obtain;assemble;realize
make.v 1454 ::: give;get;create;produce;build;obtain;assemble;realize
make.v 1457 ::: give;get;create;produce;build;obtain;assemble;realize
make.v 1456 ::: give;get;create;produce;build;obtain;assemble;realize
make.v 1451 ::: give;get;create;produce;build;obtain;assemble;realize
make.v 1453 ::: give;get;create;produce;build;obtain;assemble;realize
make.v 1452 ::: give;get;create;produce;build;obtain;assemble;realize
make.v 1459 ::: give;get;create;produce;build;obtain;assemble;realize
make.v 1458 ::: give;get;create;produce;build;obtain;assemble;realize
order.v 1027 ::: 
tender.a 1690 ::: 
order.v 1026 ::: 
investigator.n 1416 ::: detective;inspector;researcher
order.v 1028 ::: 
field.n 1340 ::: discipline
scrap.n 1958 ::: metal
scrap.n 1959 ::: metal
ring.n 1948 ::: circle;multiplication
fall.v 1840 ::: collapse;drop;decline;return;happen;plunge;tumble;shine
scrap.n 1952 ::: metal
scrap.n 1953 ::: metal
scrap.n 1954 ::: metal
scrap.n 1955 ::: metal
scrap.n 1956 ::: metal
scrap.n 1957 ::: metal
softly.r 540 ::: gentle
tremendous.a 1719 ::: enormous;massive;huge;immense;vast;prodigious;superb
tremendous.a 1718 ::: enormous;massive;huge;immense;vast;prodigious;superb
scrap.n 1960 ::: metal
tremendous.a 1717 ::: enormous;massive;huge;immense;vast;prodigious;superb
tremendous.a 1716 ::: enormous;massive;huge;immense;vast;prodigious;superb
wind.n 360 ::: breeze
tremendous.a 1720 ::: enormous;massive;huge;immense;vast;prodigious;superb
fire.v 1860 ::: burn;blast
still.a 770 ::: 
tremendous.a 1712 ::: enormous;massive;huge;immense;vast;prodigious;superb
strong.a 1093 ::: strongest;powerful;vigorous;substantial;keen;fierce;intense;staunch
strong.a 1092 ::: strongest;powerful;vigorous;substantial;keen;fierce;intense;staunch
strong.a 1091 ::: strongest;powerful;vigorous;substantial;keen;fierce;intense;staunch
strong.a 1097 ::: strongest;powerful;vigorous;substantial;keen;fierce;intense;staunch
strong.a 1096 ::: strongest;powerful;vigorous;substantial;keen;fierce;intense;staunch
strong.a 1095 ::: strongest;powerful;vigorous;substantial;keen;fierce;intense;staunch
strong.a 1094 ::: strongest;powerful;vigorous;substantial;keen;fierce;intense;staunch
strong.a 1099 ::: strongest;powerful;vigorous;substantial;keen;fierce;intense;staunch
strong.a 1098 ::: strongest;powerful;vigorous;substantial;keen;fierce;intense;staunch
soft.a 1611 ::: sweet
soft.a 1612 ::: sweet
soft.a 1613 ::: sweet
soft.a 1614 ::: sweet
soft.a 1615 ::: sweet
soft.a 1616 ::: sweet
soft.a 1617 ::: sweet
soft.a 1618 ::: sweet
soft.a 1619 ::: sweet
fire.v 1854 ::: burn;blast
fundamental.a 1362 ::: foundational;underlying;basic
fundamental.a 1363 ::: foundational;underlying;basic
fundamental.a 1361 ::: foundational;underlying;basic
fundamental.a 1366 ::: foundational;underlying;basic
fundamental.a 1367 ::: foundational;underlying;basic
fundamental.a 1364 ::: foundational;underlying;basic
fundamental.a 1365 ::: foundational;underlying;basic
fundamental.a 1368 ::: foundational;underlying;basic
fundamental.a 1369 ::: foundational;underlying;basic
earlier.r 928 ::: before;originally
earlier.r 929 ::: before;originally
earlier.r 922 ::: before;originally
earlier.r 923 ::: before;originally
earlier.r 921 ::: before;originally
earlier.r 926 ::: before;originally
earlier.r 927 ::: before;originally
earlier.r 924 ::: before;originally
earlier.r 925 ::: before;originally
rather.r 1549 ::: instead;somewhat
rather.r 1548 ::: instead;somewhat
rather.r 1541 ::: instead;somewhat
rather.r 1543 ::: instead;somewhat
rather.r 1542 ::: instead;somewhat
rather.r 1545 ::: instead;somewhat
rather.r 1544 ::: instead;somewhat
rather.r 1547 ::: instead;somewhat
rather.r 1546 ::: instead;somewhat
about.r 569 ::: approximately;roughly;around;nearly
about.r 568 ::: approximately;roughly;around;nearly
about.r 566 ::: approximately;roughly;around;nearly
about.r 565 ::: approximately;roughly;around;nearly
about.r 564 ::: approximately;roughly;around;nearly
about.r 563 ::: approximately;roughly;around;nearly
about.r 562 ::: approximately;roughly;around;nearly
about.r 561 ::: approximately;roughly;around;nearly
range.n 1540 ::: variety;scope;assortment;distance;vary;array
shot.n 1974 ::: shooting;bullet;cannonball;ball;hit;scene;film
shot.n 1975 ::: shooting;bullet;cannonball;ball;hit;scene;film
shot.n 1976 ::: shooting;bullet;cannonball;ball;hit;scene;film
shot.n 1977 ::: shooting;bullet;cannonball;ball;hit;scene;film
shot.n 1971 ::: shooting;bullet;cannonball;ball;hit;scene;film
shot.n 1972 ::: shooting;bullet;cannonball;ball;hit;scene;film
shot.n 1973 ::: shooting;bullet;cannonball;ball;hit;scene;film
shot.n 1978 ::: shooting;bullet;cannonball;ball;hit;scene;film
shot.n 1979 ::: shooting;bullet;cannonball;ball;hit;scene;film
close.r 1252 ::: tight;near
close.r 1253 ::: tight;near
close.r 1251 ::: tight;near
close.r 1256 ::: tight;near
close.r 1257 ::: tight;near
close.r 1254 ::: tight;near
close.r 1255 ::: tight;near
close.r 1258 ::: tight;near
close.r 1259 ::: tight;near
post.n 708 ::: office;job
profound.a 1501 ::: philosophical;serious;great;intense;learned
loud.a 1440 ::: 
apparently.r 820 ::: seemingly;evidently;obviously
civil.a 379 ::: 
civil.a 378 ::: 
civil.a 377 ::: 
civil.a 376 ::: 
civil.a 375 ::: 
civil.a 374 ::: 
civil.a 373 ::: 
civil.a 372 ::: 
civil.a 371 ::: 
liberal.a 990 ::: radical;reformist;progressive
possibly.r 1040 ::: perhaps;likely
profound.a 1507 ::: philosophical;serious;great;intense;learned
blue.a 849 ::: bluish;ultramarine;cyan;dark;turquoise;indigo;drab;teal
blue.a 848 ::: bluish;ultramarine;cyan;dark;turquoise;indigo;drab;teal
around.r 830 ::: throughout;approximately;near;about;roughly;nearby
profound.a 1506 ::: philosophical;serious;great;intense;learned
let.v 976 ::: get
let.v 977 ::: get
let.v 974 ::: get
let.v 975 ::: get
let.v 972 ::: get
wind.n 359 ::: breeze
let.v 971 ::: get
wind.n 354 ::: breeze
wind.n 355 ::: breeze
wind.n 356 ::: breeze
wind.n 357 ::: breeze
wind.n 351 ::: breeze
wind.n 352 ::: breeze
let.v 979 ::: get
return.v 518 ::: revert;rejoin;refund;secure
return.v 519 ::: revert;rejoin;refund;secure
return.v 514 ::: revert;rejoin;refund;secure
return.v 515 ::: revert;rejoin;refund;secure
return.v 516 ::: revert;rejoin;refund;secure
return.v 517 ::: revert;rejoin;refund;secure
return.v 511 ::: revert;rejoin;refund;secure
return.v 512 ::: revert;rejoin;refund;secure
return.v 513 ::: revert;rejoin;refund;secure
soft.a 1620 ::: sweet
near.r 1478 ::: nearby
clean.v 389 ::: wash;rinse
clean.v 388 ::: wash;rinse
clean.v 383 ::: wash;rinse
clean.v 382 ::: wash;rinse
clean.v 381 ::: wash;rinse
clean.v 387 ::: wash;rinse
clean.v 386 ::: wash;rinse
clean.v 385 ::: wash;rinse
clean.v 384 ::: wash;rinse
fundamental.a 1370 ::: foundational;underlying;basic
special.a 550 ::: specific;certain;particular;extra;especial;limited;exceptional;unique
external.a 1323 ::: international
external.a 1322 ::: international
external.a 1321 ::: international
external.a 1327 ::: international
external.a 1326 ::: international
external.a 1325 ::: international
external.a 1324 ::: international
external.a 1329 ::: international
external.a 1328 ::: international
rather.r 1550 ::: instead;somewhat
about.r 570 ::: approximately;roughly;around;nearly
cap.n 1791 ::: hat;jacket
cap.n 1793 ::: hat;jacket
cap.n 1792 ::: hat;jacket
cap.n 1795 ::: hat;jacket
cap.n 1794 ::: hat;jacket
cap.n 1797 ::: hat;jacket
cap.n 1796 ::: hat;jacket
cap.n 1799 ::: hat;jacket
cap.n 1798 ::: hat;jacket
secret.a 1961 ::: undercover;secretive;hidden;confidential;shrouded;clandestine;occult;covert
secret.a 1962 ::: undercover;secretive;hidden;confidential;shrouded;clandestine;occult;covert
secret.a 1963 ::: undercover;secretive;hidden;confidential;shrouded;clandestine;occult;covert
secret.a 1964 ::: undercover;secretive;hidden;confidential;shrouded;clandestine;occult;covert
secret.a 1965 ::: undercover;secretive;hidden;confidential;shrouded;clandestine;occult;covert
secret.a 1966 ::: undercover;secretive;hidden;confidential;shrouded;clandestine;occult;covert
secret.a 1967 ::: undercover;secretive;hidden;confidential;shrouded;clandestine;occult;covert
secret.a 1968 ::: undercover;secretive;hidden;confidential;shrouded;clandestine;occult;covert
secret.a 1969 ::: undercover;secretive;hidden;confidential;shrouded;clandestine;occult;covert
straight.a 780 ::: blunt
liberal.a 981 ::: radical;reformist;progressive
liberal.a 982 ::: radical;reformist;progressive
liberal.a 983 ::: radical;reformist;progressive
liberal.a 984 ::: radical;reformist;progressive
liberal.a 985 ::: radical;reformist;progressive
liberal.a 986 ::: radical;reformist;progressive
liberal.a 987 ::: radical;reformist;progressive
liberal.a 988 ::: radical;reformist;progressive
liberal.a 989 ::: radical;reformist;progressive
clear.a 1250 ::: obvious;apparent;explicit;comprehensible;evident;understandable;straightforward
soil.n 1627 ::: humus;sewage;topsoil;loam;land;dirt
soil.n 1626 ::: humus;sewage;topsoil;loam;land;dirt
soil.n 1625 ::: humus;sewage;topsoil;loam;land;dirt
soil.n 1624 ::: humus;sewage;topsoil;loam;land;dirt
soil.n 1623 ::: humus;sewage;topsoil;loam;land;dirt
soil.n 1622 ::: humus;sewage;topsoil;loam;land;dirt
soil.n 1621 ::: humus;sewage;topsoil;loam;land;dirt
entirely.r 940 ::: completely;wholly;exclusively;totally;solely;altogether;only;all
soil.n 1629 ::: humus;sewage;topsoil;loam;land;dirt
soil.n 1628 ::: humus;sewage;topsoil;loam;land;dirt
pass.v 1910 ::: throw;move;go;fly;reach;turn;finish;exit
inner.a 1404 ::: innermost;inside;interior
around.r 829 ::: throughout;approximately;near;about;roughly;nearby
around.r 828 ::: throughout;approximately;near;about;roughly;nearby
around.r 821 ::: throughout;approximately;near;about;roughly;nearby
around.r 823 ::: throughout;approximately;near;about;roughly;nearby
around.r 822 ::: throughout;approximately;near;about;roughly;nearby
around.r 825 ::: throughout;approximately;near;about;roughly;nearby
around.r 824 ::: throughout;approximately;near;about;roughly;nearby
around.r 827 ::: throughout;approximately;near;about;roughly;nearby
around.r 826 ::: throughout;approximately;near;about;roughly;nearby
tap.v 1118 ::: 
tap.v 1119 ::: 
tap.v 1112 ::: 
tap.v 1113 ::: 
near.r 1480 ::: nearby
tap.v 1111 ::: 
tap.v 1116 ::: 
tap.v 1117 ::: 
tap.v 1114 ::: 
tap.v 1115 ::: 
draw.v 920 ::: get;pull;make;attract;pass;finish;follow;decide
full.a 419 ::: entire;wide;comprehensive;total
full.a 418 ::: entire;wide;comprehensive;total
full.a 415 ::: entire;wide;comprehensive;total
full.a 414 ::: entire;wide;comprehensive;total
full.a 417 ::: entire;wide;comprehensive;total
full.a 416 ::: entire;wide;comprehensive;total
shade.n 1600 ::: tint;colour;hue;shadows
full.a 413 ::: entire;wide;comprehensive;total
full.a 412 ::: entire;wide;comprehensive;total
