mad.a 1446 ::: crazy
mad.a 1447 ::: crazy
mad.a 1444 ::: crazy
mad.a 1445 ::: crazy
mad.a 1442 ::: crazy
mad.a 1443 ::: 
mad.a 1441 ::: crazy
clean.v 390 ::: tidy
mad.a 1448 ::: crazy
mad.a 1449 ::: crazy
heap.n 426 ::: 
heap.n 427 ::: 
heap.n 424 ::: 
heap.n 425 ::: 
heap.n 422 ::: 
heap.n 423 ::: 
heap.n 421 ::: 
heap.n 428 ::: 
heap.n 429 ::: 
special.a 542 ::: particular
special.a 543 ::: exceptional
special.a 541 ::: particular
special.a 546 ::: exceptional
special.a 547 ::: additional
special.a 544 ::: particular
special.a 545 ::: 
bug.n 577 ::: 
bug.n 576 ::: 
special.a 548 ::: additional
special.a 549 ::: exceptional
bug.n 573 ::: virus
bug.n 572 ::: 
bug.n 571 ::: 
external.a 1330 ::: 
pound.n 720 ::: 
phone.n 692 ::: telephone
phone.n 693 ::: handset
phone.n 691 ::: telephone
phone.n 696 ::: telephone
phone.n 697 ::: telephone
phone.n 694 ::: 
phone.n 695 ::: 
phone.n 698 ::: telephone
phone.n 699 ::: telephone
skip.v 1072 ::: jump
skip.v 1073 ::: jump
skip.v 1071 ::: 
skip.v 1076 ::: jump
skip.v 1077 ::: jump
skip.v 1074 ::: jump
skip.v 1075 ::: 
skip.v 1078 ::: 
skip.v 1079 ::: jump
strange.a 1659 ::: bizarre
strange.a 1658 ::: bizarre
strange.a 1655 ::: bizarre
strange.a 1654 ::: bizarre
strange.a 1657 ::: unusual
strange.a 1656 ::: peculiar
strange.a 1651 ::: bizarre
strange.a 1653 ::: bizarre
strange.a 1652 ::: bizarre
think.v 340 ::: believe
blow.n 1780 ::: hit
heavy.a 640 ::: severe
mass.n 668 ::: weight
mass.n 669 ::: weight
mass.n 662 ::: 
mass.n 663 ::: quantity
mass.n 661 ::: 
mass.n 666 ::: 
mass.n 667 ::: 
mass.n 664 ::: 
mass.n 665 ::: weight
clear.a 1241 ::: obvious
clear.a 1243 ::: obvious
clear.a 1242 ::: obvious
clear.a 1245 ::: obvious
clear.a 1244 ::: obvious
clear.a 1247 ::: obvious
clear.a 1246 ::: 
clear.a 1249 ::: obvious
clear.a 1248 ::: obvious
mission.n 1465 ::: 
soil.n 1630 ::: land
new.a 460 ::: 
pass.v 1904 ::: 
pass.v 1905 ::: send
pass.v 1906 ::: send
pass.v 1907 ::: go
pass.v 1901 ::: approve
pass.v 1902 ::: 
pass.v 1903 ::: 
pass.v 1908 ::: go
pass.v 1909 ::: 
yet.r 1762 ::: but
execution.n 1824 ::: 
yet.r 1763 ::: still
yet.r 1761 ::: still
yet.r 1767 ::: still
full.a 420 ::: complete
yet.r 1764 ::: still
yet.r 1765 ::: already
steady.a 1636 ::: constant
steady.a 1637 ::: gradual
steady.a 1634 ::: stable
steady.a 1635 ::: constant
steady.a 1632 ::: stable
steady.a 1633 ::: stable
steady.a 1631 ::: constant
steady.a 1638 ::: gradual
steady.a 1639 ::: stable
therefore.r 1125 ::: thus
mad.a 1450 ::: crazy
bug.n 579 ::: virus
bug.n 578 ::: 
bug.n 575 ::: 
bug.n 574 ::: 
pot.n 1499 ::: 
pot.n 1498 ::: 
time.n 795 ::: period
pot.n 1495 ::: 
pot.n 1494 ::: 
pot.n 1497 ::: 
pot.n 1496 ::: 
pot.n 1491 ::: 
pot.n 1493 ::: casserole
pot.n 1492 ::: 
really.r 508 ::: truly
really.r 509 ::: actually
really.r 504 ::: actually
really.r 505 ::: actually
really.r 506 ::: actually
really.r 507 ::: actually
really.r 501 ::: truly
really.r 502 ::: truly
really.r 503 ::: truly
scrap.n 1951 ::: 
fresh.a 960 ::: 
pound.n 719 ::: 
pound.n 718 ::: 
pound.n 711 ::: 
pound.n 713 ::: 
pound.n 712 ::: kilogram
pound.n 715 ::: 
pound.n 714 ::: 
pound.n 717 ::: dollar
pound.n 716 ::: 
test.n 1699 ::: examination
test.n 1698 ::: examination
test.n 1691 ::: evaluation
test.n 1693 ::: evaluation
test.n 1692 ::: examination
test.n 1695 ::: examination
test.n 1694 ::: 
test.n 1697 ::: evaluation
test.n 1696 ::: examination
hold.v 1390 ::: carry
apparently.r 811 ::: seemingly
apparently.r 813 ::: seemingly
apparently.r 812 ::: supposedly
apparently.r 815 ::: seemingly
apparently.r 814 ::: supposedly
apparently.r 817 ::: supposedly
apparently.r 816 ::: seemingly
apparently.r 819 ::: seemingly
apparently.r 818 ::: seemingly
loud.a 1438 ::: 
loud.a 1439 ::: amplified
inner.a 1408 ::: inward
inner.a 1409 ::: inside
inner.a 1406 ::: interior
inner.a 1407 ::: inside
loud.a 1436 ::: 
loud.a 1437 ::: 
inner.a 1402 ::: inside
inner.a 1403 ::: inward
loud.a 1432 ::: 
inner.a 1401 ::: inward
time.n 792 ::: moment
vital.a 1750 ::: crucial
light.a 991 ::: 
flat.a 1345 ::: plain
flat.a 1344 ::: horizontal
flat.a 1347 ::: horizontal
flat.a 1346 ::: thin
flat.a 1341 ::: smooth
flat.a 1343 ::: horizontal
flat.a 1342 ::: straight
flat.a 1349 ::: gently
flat.a 1348 ::: 
thus.r 349 ::: therefore
thus.r 348 ::: therefore
thus.r 345 ::: therefore
thus.r 344 ::: so
thus.r 347 ::: therefore
thus.r 346 ::: therefore
thus.r 341 ::: so
thus.r 343 ::: therefore
thus.r 342 ::: therefore
true.a 1730 ::: real
often.r 469 ::: sometimes
often.r 468 ::: frequently
often.r 465 ::: sometimes
often.r 464 ::: sometimes
often.r 467 ::: usually
often.r 466 ::: frequently
often.r 461 ::: frequently
often.r 463 ::: sometimes
often.r 462 ::: frequently
mission.n 1469 ::: task
mission.n 1468 ::: 
new.a 459 ::: 
new.a 458 ::: 
new.a 457 ::: 
new.a 456 ::: 
new.a 455 ::: 
mission.n 1462 ::: task
new.a 453 ::: 
mission.n 1464 ::: operation
mission.n 1467 ::: 
mission.n 1466 ::: operation
shade.n 1598 ::: tint
shade.n 1599 ::: tint
shade.n 1594 ::: colour
shade.n 1595 ::: 
shade.n 1596 ::: 
shade.n 1597 ::: 
shade.n 1591 ::: 
shade.n 1592 ::: tint
shade.n 1593 ::: 
close.n 876 ::: 
close.n 877 ::: 
close.n 874 ::: 
close.n 875 ::: 
close.n 872 ::: 
close.n 873 ::: 
close.n 871 ::: 
profound.a 1503 ::: great
close.n 878 ::: 
close.n 879 ::: 
strike.v 1667 ::: 
profound.a 1504 ::: significant
dry.a 409 ::: 
dry.a 408 ::: 
return.v 520 ::: 
dry.a 401 ::: arid
dry.a 403 ::: arid
dry.a 402 ::: 
dry.a 405 ::: 
dry.a 404 ::: 
dry.a 407 ::: 
dry.a 406 ::: 
dismiss.v 910 ::: 
paper.n 1900 ::: thesis
touch.v 1140 ::: 
job.n 440 ::: employment
really.r 510 ::: actually
render.v 1560 ::: make
hold.v 1388 ::: retain
hold.v 1389 ::: retain
hold.v 1382 ::: stand
hold.v 1383 ::: put
hold.v 1381 ::: adhere
hold.v 1386 ::: retain
hold.v 1387 ::: call
hold.v 1384 ::: take
hold.v 1385 ::: retain
call.v 1220 ::: phone
inner.a 1410 ::: 
therefore.r 1121 ::: thus
therefore.r 1122 ::: thus
therefore.r 1123 ::: thus
therefore.r 1124 ::: thus
clear.v 870 ::: 
therefore.r 1126 ::: thus
therefore.r 1127 ::: thus
therefore.r 1128 ::: thus
therefore.r 1129 ::: hence
vital.a 1749 ::: crucial
vital.a 1748 ::: crucial
pulse.n 490 ::: heartbeat
vital.a 1743 ::: crucial
vital.a 1742 ::: essential
vital.a 1741 ::: crucial
vital.a 1747 ::: crucial
vital.a 1746 ::: crucial
vital.a 1745 ::: crucial
vital.a 1744 ::: crucial
rest.n 1929 ::: remainder
flat.a 1350 ::: thin
lead.n 1890 ::: 
true.a 1721 ::: correct
true.a 1722 ::: real
true.a 1723 ::: correct
true.a 1724 ::: truth
true.a 1725 ::: correct
true.a 1726 ::: correct
true.a 1727 ::: correct
true.a 1728 ::: correct
true.a 1729 ::: correct
often.r 470 ::: frequently
acute.a 1180 ::: 
time.n 800 ::: moment
decline.v 1278 ::: fall
decline.v 1279 ::: fall
decline.v 1274 ::: fall
decline.v 1275 ::: fall
decline.v 1276 ::: fall
decline.v 1277 ::: fall
decline.v 1271 ::: 
decline.v 1272 ::: fall
decline.v 1273 ::: fall
likewise.r 1009 ::: similarly
likewise.r 1008 ::: similarly
get.v 1380 ::: 
likewise.r 1002 ::: similarly
likewise.r 1001 ::: similarly
likewise.r 1007 ::: similarly
likewise.r 1006 ::: similarly
likewise.r 1005 ::: similarly
likewise.r 1004 ::: similarly
tap.v 1120 ::: 
charge.v 370 ::: 
dry.a 410 ::: parched
dismiss.v 904 ::: 
dismiss.v 905 ::: reject
dismiss.v 906 ::: reject
dismiss.v 907 ::: 
dismiss.v 901 ::: 
dismiss.v 902 ::: reject
dismiss.v 903 ::: 
dismiss.v 908 ::: reject
dismiss.v 909 ::: 
put.v 499 ::: get
put.v 498 ::: 
put.v 495 ::: 
put.v 494 ::: give
put.v 497 ::: make
put.v 496 ::: give
put.v 491 ::: gather
put.v 493 ::: 
put.v 492 ::: send
wind.v 1998 ::: 
wind.v 1999 ::: bend
wind.v 1994 ::: 
wind.v 1995 ::: bend
wind.v 1996 ::: 
wind.v 1997 ::: bend
wind.v 1991 ::: 
wind.v 1992 ::: bend
wind.v 1993 ::: 
touch.v 1131 ::: feel
touch.v 1132 ::: brush
touch.v 1133 ::: 
touch.v 1134 ::: 
touch.v 1135 ::: 
touch.v 1136 ::: 
touch.v 1137 ::: 
touch.v 1138 ::: contact
touch.v 1139 ::: contact
job.n 439 ::: employment
job.n 438 ::: employment
job.n 435 ::: task
job.n 434 ::: business
job.n 437 ::: employment
job.n 436 ::: work
job.n 431 ::: task
job.n 433 ::: task
job.n 432 ::: employment
account.n 1160 ::: 
shot.n 1980 ::: 
ring.n 1949 ::: circle
late.r 450 ::: 
call.v 1211 ::: 
call.v 1213 ::: 
call.v 1212 ::: describe
call.v 1215 ::: phone
call.v 1214 ::: phone
call.v 1217 ::: 
call.v 1216 ::: phone
call.v 1219 ::: 
call.v 1218 ::: phone
clear.v 868 ::: 
clear.v 869 ::: 
clear.v 862 ::: change
clear.v 863 ::: 
clear.v 861 ::: 
clear.v 866 ::: 
clear.v 867 ::: 
clear.v 864 ::: 
clear.v 865 ::: 
therefore.r 1130 ::: thus
range.n 1538 ::: area
range.n 1539 ::: variety
range.n 1536 ::: 
range.n 1537 ::: scope
range.n 1534 ::: variety
range.n 1535 ::: variety
range.n 1532 ::: 
range.n 1533 ::: distance
range.n 1531 ::: variety
pulse.n 484 ::: 
pulse.n 485 ::: reflex
pulse.n 486 ::: 
pulse.n 487 ::: 
pulse.n 481 ::: sound
pulse.n 482 ::: 
pulse.n 483 ::: heartbeat
pulse.n 488 ::: 
pulse.n 489 ::: vibration
lead.n 1887 ::: 
lead.n 1884 ::: 
lead.n 1885 ::: 
lead.n 1882 ::: 
lead.n 1883 ::: 
lead.n 1881 ::: 
lead.n 1888 ::: 
lead.n 1889 ::: 
rhythm.n 1565 ::: beat
rhythm.n 1564 ::: tempo
rhythm.n 1567 ::: tempo
rhythm.n 1566 ::: beat
rhythm.n 1561 ::: tempo
rhythm.n 1563 ::: tempo
rhythm.n 1562 ::: 
rhythm.n 1569 ::: tempo
rhythm.n 1568 ::: beat
bring.v 1200 ::: attract
carry.v 1237 ::: hold
carry.v 1236 ::: deploy
carry.v 1235 ::: accomplish
carry.v 1234 ::: hold
carry.v 1233 ::: bring
carry.v 1232 ::: hold
tell.v 320 ::: 
carry.v 1239 ::: fulfil
carry.v 1238 ::: bring
caravan.n 1227 ::: 
caravan.n 1226 ::: 
caravan.n 1225 ::: 
caravan.n 1224 ::: 
caravan.n 1223 ::: 
caravan.n 1222 ::: 
caravan.n 1221 ::: 
likewise.r 1010 ::: similarly
caravan.n 1229 ::: 
caravan.n 1228 ::: 
civil.a 380 ::: 
charge.v 361 ::: 
charge.v 363 ::: 
charge.v 362 ::: 
charge.v 365 ::: 
charge.v 364 ::: 
charge.v 367 ::: 
charge.v 366 ::: 
charge.v 369 ::: 
charge.v 368 ::: 
execution.n 1830 ::: 
fall.v 1838 ::: drop
fall.v 1839 ::: drop
fall.v 1831 ::: drop
fall.v 1832 ::: drop
fall.v 1833 ::: 
fall.v 1834 ::: drop
fall.v 1835 ::: drop
fall.v 1836 ::: drop
fall.v 1837 ::: drop
open.a 1489 ::: empty
open.a 1488 ::: 
open.a 1481 ::: 
open.a 1483 ::: 
open.a 1482 ::: 
open.a 1485 ::: 
open.a 1484 ::: free
open.a 1487 ::: free
open.a 1486 ::: 
extended.a 1318 ::: expanded
extended.a 1319 ::: 
extended.a 1311 ::: expanded
extended.a 1312 ::: 
extended.a 1313 ::: enlarged
extended.a 1314 ::: expanded
extended.a 1315 ::: 
extended.a 1316 ::: 
extended.a 1317 ::: 
cry.v 898 ::: shout
cry.v 899 ::: weep
cry.v 896 ::: weep
cry.v 897 ::: weep
cry.v 894 ::: shout
cry.v 895 ::: weep
cry.v 892 ::: shout
cry.v 893 ::: shout
cry.v 891 ::: weep
let.v 980 ::: 
pull.v 1530 ::: 
thus.r 350 ::: therefore
account.n 1158 ::: 
account.n 1159 ::: statement
account.n 1151 ::: explanation
account.n 1152 ::: statement
account.n 1153 ::: consideration
account.n 1154 ::: 
account.n 1155 ::: narrative
account.n 1156 ::: 
account.n 1157 ::: 
rest.n 1921 ::: remainder
fresh.a 956 ::: 
fresh.a 957 ::: 
fresh.a 954 ::: 
fresh.a 955 ::: 
fresh.a 952 ::: 
fresh.a 953 ::: 
fresh.a 951 ::: 
instead.r 641 ::: alternatively
instead.r 643 ::: 
instead.r 642 ::: rather
instead.r 645 ::: rather
instead.r 644 ::: 
instead.r 647 ::: alternatively
instead.r 646 ::: rather
late.r 446 ::: 
late.r 447 ::: 
late.r 444 ::: 
late.r 445 ::: 
late.r 442 ::: recently
late.r 443 ::: 
late.r 441 ::: 
late.r 448 ::: recently
late.r 449 ::: 
show.v 1990 ::: 
quick.a 1050 ::: 
acquire.v 1166 ::: obtain
acquire.v 1167 ::: obtain
acquire.v 1164 ::: obtain
acquire.v 1165 ::: obtain
acquire.v 1162 ::: obtain
acquire.v 1163 ::: obtain
acquire.v 1161 ::: gain
acquire.v 1168 ::: obtain
acquire.v 1169 ::: obtain
figure.n 1850 ::: illustration
forth.r 949 ::: forward
forth.r 948 ::: forward
forth.r 943 ::: forward
forth.r 942 ::: 
forth.r 941 ::: 
forth.r 947 ::: 
forth.r 946 ::: forward
forth.r 945 ::: forward
forth.r 944 ::: out
acute.a 1178 ::: 
acute.a 1179 ::: 
acute.a 1176 ::: 
acute.a 1177 ::: 
acute.a 1174 ::: 
acute.a 1175 ::: 
acute.a 1172 ::: 
acute.a 1173 ::: 
acute.a 1171 ::: 
mission.n 1470 ::: task
endure.v 1310 ::: tolerate
rhythm.n 1570 ::: beat
softly.r 539 ::: 
softly.r 538 ::: 
softly.r 531 ::: 
softly.r 533 ::: 
softly.r 532 ::: 
softly.r 535 ::: tenderly
softly.r 534 ::: tenderly
softly.r 537 ::: 
softly.r 536 ::: 
right.r 1940 ::: 
execution.n 1829 ::: death
execution.n 1828 ::: death
execution.n 1827 ::: 
execution.n 1826 ::: 
execution.n 1825 ::: 
letter.n 1430 ::: epistle
execution.n 1823 ::: 
execution.n 1822 ::: 
execution.n 1821 ::: death
open.a 1490 ::: 
secret.a 1970 ::: spying
extended.a 1320 ::: 
jam.n 1880 ::: 
strike.v 1664 ::: 
strike.v 1665 ::: 
strike.v 1666 ::: thrust
profound.a 1502 ::: significant
profound.a 1505 ::: intense
strike.v 1661 ::: 
strike.v 1662 ::: move
strike.v 1663 ::: 
profound.a 1509 ::: 
profound.a 1508 ::: significant
strike.v 1668 ::: 
strike.v 1669 ::: 
pull.v 1528 ::: 
pull.v 1529 ::: push
pull.v 1521 ::: rip
pull.v 1522 ::: 
pull.v 1523 ::: 
pull.v 1524 ::: draw
pull.v 1525 ::: move
pull.v 1526 ::: 
pull.v 1527 ::: draw
caravan.n 1230 ::: 
solid.a 1090 ::: 
check.v 858 ::: verify
check.v 859 ::: verify
check.v 851 ::: 
check.v 852 ::: verify
check.v 853 ::: 
check.v 854 ::: 
check.v 855 ::: 
check.v 856 ::: verify
check.v 857 ::: 
instead.r 650 ::: rather
rude.a 749 ::: 
render.v 1554 ::: make
render.v 1555 ::: use
render.v 1556 ::: portray
render.v 1557 ::: make
render.v 1551 ::: make
render.v 1552 ::: create
render.v 1553 ::: provide
render.v 1558 ::: make
render.v 1559 ::: make
pot.n 1500 ::: 
post.n 710 ::: 
show.v 1988 ::: 
show.v 1989 ::: 
show.v 1984 ::: 
show.v 1985 ::: appear
show.v 1986 ::: reveal
show.v 1987 ::: 
show.v 1981 ::: 
show.v 1982 ::: reveal
show.v 1983 ::: 
quick.a 1049 ::: fast
quick.a 1048 ::: fast
rest.n 1923 ::: remainder
rest.n 1922 ::: remainder
rest.n 1925 ::: 
rest.n 1924 ::: 
rest.n 1927 ::: remainder
rest.n 1926 ::: 
quick.a 1041 ::: fast
rest.n 1928 ::: remainder
quick.a 1043 ::: 
quick.a 1042 ::: 
quick.a 1045 ::: fast
quick.a 1044 ::: fast
quick.a 1047 ::: fast
quick.a 1046 ::: fast
think.v 339 ::: believe
think.v 338 ::: believe
acquire.v 1170 ::: obtain
think.v 331 ::: believe
think.v 333 ::: believe
think.v 332 ::: believe
think.v 335 ::: consider
think.v 334 ::: believe
think.v 337 ::: consider
think.v 336 ::: believe
forth.r 950 ::: 
blow.n 1772 ::: hit
blow.n 1773 ::: strike
blow.n 1771 ::: hit
blow.n 1776 ::: hit
blow.n 1777 ::: 
blow.n 1774 ::: 
blow.n 1775 ::: 
blow.n 1778 ::: strike
blow.n 1779 ::: hit
informal.a 1400 ::: casual
endure.v 1308 ::: suffer
endure.v 1309 ::: suffer
endure.v 1301 ::: tolerate
endure.v 1302 ::: 
endure.v 1303 ::: suffer
endure.v 1304 ::: tolerate
endure.v 1305 ::: tolerate
endure.v 1306 ::: suffer
endure.v 1307 ::: persist
see.v 1060 ::: 
decline.v 1280 ::: fall
forward.r 1351 ::: ahead
letter.n 1424 ::: 
letter.n 1425 ::: glyph
letter.n 1426 ::: glyph
letter.n 1427 ::: epistle
letter.n 1421 ::: 
letter.n 1422 ::: epistle
letter.n 1423 ::: alphabet
letter.n 1428 ::: epistle
letter.n 1429 ::: 
steady.a 1640 ::: stable
go.v 961 ::: move
blue.a 850 ::: purple
worldwide.a 1751 ::: global
worldwide.a 1753 ::: global
worldwide.a 1752 ::: global
worldwide.a 1755 ::: global
worldwide.a 1754 ::: global
worldwide.a 1757 ::: global
worldwide.a 1756 ::: global
worldwide.a 1759 ::: global
worldwide.a 1758 ::: global
possibly.r 1038 ::: plausibly
possibly.r 1039 ::: perhaps
possibly.r 1032 ::: perhaps
possibly.r 1033 ::: plausibly
possibly.r 1031 ::: perhaps
possibly.r 1036 ::: perhaps
possibly.r 1037 ::: perhaps
possibly.r 1034 ::: perhaps
possibly.r 1035 ::: plausibly
paper.n 1898 ::: document
paper.n 1899 ::: document
paper.n 1892 ::: publication
paper.n 1893 ::: essay
paper.n 1891 ::: document
paper.n 1896 ::: stationery
paper.n 1897 ::: newspaper
paper.n 1894 ::: newspaper
paper.n 1895 ::: 
way.n 556 ::: manner
way.n 557 ::: how
way.n 554 ::: sense
way.n 555 ::: 
way.n 552 ::: sense
way.n 553 ::: means
way.n 551 ::: manner
profound.a 1510 ::: significant
way.n 559 ::: manner
investigator.n 1420 ::: researcher
solid.a 1089 ::: 
solid.a 1088 ::: 
solid.a 1085 ::: 
solid.a 1084 ::: 
solid.a 1087 ::: 
solid.a 1086 ::: 
solid.a 1081 ::: 
solid.a 1083 ::: 
solid.a 1082 ::: 
away.r 839 ::: out
away.r 838 ::: apart
away.r 831 ::: off
away.r 833 ::: 
away.r 832 ::: off
away.r 835 ::: off
away.r 834 ::: out
away.r 837 ::: out
away.r 836 ::: apart
check.v 860 ::: 
truly.r 1737 ::: really
truly.r 1736 ::: really
truly.r 1735 ::: definitely
truly.r 1734 ::: really
truly.r 1733 ::: actually
truly.r 1732 ::: actually
truly.r 1731 ::: actually
truly.r 1739 ::: really
truly.r 1738 ::: really
full.a 411 ::: complete
strong.a 1100 ::: forceful
poor.a 1913 ::: unfortunate
poor.a 1912 ::: unfortunate
poor.a 1911 ::: bad
poor.a 1917 ::: bad
poor.a 1916 ::: unfortunate
poor.a 1915 ::: bad
poor.a 1914 ::: inadequate
poor.a 1919 ::: needy
poor.a 1918 ::: impoverished
post.n 707 ::: job
post.n 706 ::: 
post.n 705 ::: 
post.n 704 ::: 
post.n 703 ::: 
post.n 702 ::: 
post.n 701 ::: job
serious.a 1590 ::: significant
post.n 709 ::: job
heap.n 430 ::: 
phone.n 700 ::: telephone
rest.n 1930 ::: remainder
figure.n 1848 ::: character
figure.n 1849 ::: 
figure.n 1846 ::: leader
figure.n 1847 ::: 
figure.n 1844 ::: illustration
figure.n 1845 ::: 
figure.n 1842 ::: 
figure.n 1843 ::: 
figure.n 1841 ::: character
side.n 301 ::: 
side.n 302 ::: 
side.n 303 ::: 
side.n 304 ::: 
side.n 305 ::: flank
side.n 306 ::: 
side.n 307 ::: 
side.n 308 ::: flank
side.n 309 ::: 
easy.a 1296 ::: simple
easy.a 1297 ::: simple
easy.a 1294 ::: simple
easy.a 1295 ::: simple
easy.a 1292 ::: simple
easy.a 1293 ::: simple
easy.a 1291 ::: simple
light.a 1000 ::: 
easy.a 1299 ::: simple
near.r 1479 ::: 
come.v 888 ::: happen
come.v 889 ::: 
come.v 886 ::: happen
come.v 887 ::: 
come.v 884 ::: appear
come.v 885 ::: get
come.v 882 ::: gather
come.v 883 ::: 
come.v 881 ::: appear
tell.v 319 ::: assure
tell.v 318 ::: explain
tell.v 317 ::: assure
tell.v 316 ::: assure
tell.v 315 ::: assure
tell.v 314 ::: assure
tell.v 313 ::: inform
tell.v 312 ::: inform
tell.v 311 ::: inform
now.r 1012 ::: so
now.r 1013 ::: currently
now.r 1011 ::: currently
now.r 1016 ::: today
now.r 1017 ::: currently
now.r 1014 ::: so
now.r 1015 ::: currently
now.r 1018 ::: currently
now.r 1019 ::: today
ring.n 1941 ::: circle
education.n 600 ::: schooling
yard.n 806 ::: lawn
yard.n 807 ::: 
yard.n 805 ::: metre
yard.n 802 ::: 
yard.n 803 ::: metre
yard.n 801 ::: 
yard.n 808 ::: 
yard.n 809 ::: 
go.v 970 ::: 
near.r 1477 ::: adjoining
near.r 1476 ::: 
near.r 1475 ::: 
near.r 1474 ::: 
near.r 1473 ::: 
near.r 1472 ::: 
near.r 1471 ::: 
blue.a 841 ::: 
blue.a 843 ::: 
blue.a 842 ::: 
blue.a 845 ::: 
blue.a 844 ::: 
blue.a 847 ::: 
blue.a 846 ::: 
way.n 560 ::: so
jam.n 1878 ::: riff
forward.r 1360 ::: front
close.n 880 ::: 
worthy.a 1148 ::: deserving
work.v 2010 ::: 
hard.r 629 ::: 
hard.r 628 ::: 
hard.r 625 ::: 
hard.r 624 ::: 
hard.r 627 ::: 
hard.r 626 ::: 
hard.r 621 ::: 
hard.r 623 ::: 
hard.r 622 ::: 
bull.n 584 ::: 
bull.n 585 ::: 
bull.n 586 ::: 
bull.n 587 ::: 
yet.r 1766 ::: but
bull.n 581 ::: cow
bull.n 582 ::: 
bull.n 583 ::: 
yet.r 1768 ::: but
yet.r 1769 ::: already
bull.n 588 ::: stag
bull.n 589 ::: 
make.v 1460 ::: produce
time.n 797 ::: period
time.n 791 ::: period
time.n 793 ::: period
get.v 1379 ::: bring
get.v 1378 ::: obtain
get.v 1377 ::: 
get.v 1376 ::: buy
get.v 1375 ::: buy
get.v 1374 ::: go
get.v 1373 ::: give
get.v 1372 ::: achieve
get.v 1371 ::: convince
serious.a 1587 ::: severe
serious.a 1586 ::: severe
serious.a 1585 ::: severe
serious.a 1584 ::: severe
serious.a 1583 ::: severe
serious.a 1582 ::: 
serious.a 1581 ::: significant
serious.a 1589 ::: significant
serious.a 1588 ::: severe
drop.v 1283 ::: throw
drop.v 1282 ::: 
drop.v 1281 ::: 
drop.v 1287 ::: 
drop.v 1286 ::: fall
drop.v 1285 ::: fall
drop.v 1284 ::: ditch
drop.v 1289 ::: 
drop.v 1288 ::: lower
side.n 310 ::: edge
function.n 1870 ::: equation
informal.a 1399 ::: casual
informal.a 1398 ::: casual
informal.a 1395 ::: casual
informal.a 1394 ::: casual
informal.a 1397 ::: casual
informal.a 1396 ::: casual
informal.a 1391 ::: casual
informal.a 1393 ::: everyday
informal.a 1392 ::: casual
heavy.a 636 ::: severe
heavy.a 637 ::: 
heavy.a 634 ::: considerable
heavy.a 635 ::: strong
heavy.a 632 ::: severe
heavy.a 633 ::: severe
heavy.a 631 ::: massive
shed.v 530 ::: radiate
heavy.a 638 ::: 
heavy.a 639 ::: excessive
charge.n 1815 ::: 
charge.n 1814 ::: 
charge.n 1817 ::: 
charge.n 1816 ::: offence
charge.n 1811 ::: 
charge.n 1813 ::: 
charge.n 1812 ::: offence
burst.v 1210 ::: explode
wind.n 358 ::: 
charge.n 1819 ::: 
charge.n 1818 ::: 
let.v 973 ::: 
coach.n 400 ::: 
field.n 1339 ::: discipline
field.n 1338 ::: 
coach.n 399 ::: 
coach.n 398 ::: 
coach.n 395 ::: 
coach.n 394 ::: 
coach.n 397 ::: 
coach.n 396 ::: 
coach.n 391 ::: 
coach.n 393 ::: 
coach.n 392 ::: 
field.n 1335 ::: 
let.v 978 ::: 
field.n 1334 ::: discipline
good.a 620 ::: excellent
wind.n 353 ::: gust
come.v 890 ::: happen
remainder.n 740 ::: rest
light.a 993 ::: 
prominent.a 1520 ::: prevalent
board.n 1782 ::: committee
light.a 996 ::: 
light.a 997 ::: luminous
light.a 994 ::: faint
light.a 995 ::: 
yard.n 810 ::: 
right.r 1939 ::: 
right.r 1938 ::: 
right.r 1931 ::: 
right.r 1933 ::: 
right.r 1932 ::: 
right.r 1935 ::: 
right.r 1934 ::: 
right.r 1936 ::: 
order.v 1030 ::: 
go.v 969 ::: proceed
go.v 968 ::: try
forward.r 1352 ::: ahead
forward.r 1353 ::: ahead
forward.r 1354 ::: ahead
forward.r 1355 ::: ahead
forward.r 1356 ::: ahead
forward.r 1357 ::: out
forward.r 1358 ::: ahead
forward.r 1359 ::: forth
go.v 963 ::: leave
go.v 962 ::: move
go.v 965 ::: move
go.v 964 ::: take
go.v 967 ::: move
go.v 966 ::: proceed
work.v 2008 ::: 
work.v 2009 ::: 
work.v 2004 ::: 
work.v 2005 ::: task
work.v 2006 ::: 
work.v 2007 ::: 
work.v 2001 ::: research
work.v 2002 ::: 
work.v 2003 ::: 
cry.v 900 ::: shout
bull.n 590 ::: 
yet.r 1770 ::: still
worthy.a 1145 ::: deserving
worthy.a 1144 ::: deserving
worthy.a 1147 ::: deserved
worthy.a 1146 ::: deserving
worthy.a 1141 ::: deserving
jam.n 1879 ::: 
worthy.a 1143 ::: deserving
worthy.a 1142 ::: deserving
jam.n 1874 ::: 
jam.n 1875 ::: 
jam.n 1876 ::: 
jam.n 1877 ::: 
worthy.a 1149 ::: deserving
jam.n 1871 ::: 
jam.n 1872 ::: 
jam.n 1873 ::: gig
closely.r 1262 ::: intimately
closely.r 1263 ::: intimately
closely.r 1261 ::: 
closely.r 1266 ::: intimately
closely.r 1267 ::: 
closely.r 1264 ::: intimately
closely.r 1265 ::: 
closely.r 1268 ::: 
closely.r 1269 ::: intimately
saint.n 751 ::: 
saint.n 752 ::: blessed
saint.n 753 ::: 
saint.n 754 ::: canonised
saint.n 755 ::: 
saint.n 756 ::: 
saint.n 757 ::: disciple
saint.n 758 ::: 
saint.n 759 ::: martyr
board.n 1788 ::: 
board.n 1789 ::: card
board.n 1784 ::: 
board.n 1785 ::: 
board.n 1786 ::: committee
board.n 1787 ::: committee
board.n 1781 ::: committee
suspect.v 1680 ::: 
board.n 1783 ::: 
drop.v 1290 ::: fall
carry.v 1231 ::: send
function.n 1868 ::: 
function.n 1869 ::: 
function.n 1866 ::: 
function.n 1867 ::: 
function.n 1864 ::: 
function.n 1865 ::: 
function.n 1862 ::: equation
function.n 1863 ::: subroutine
function.n 1861 ::: 
live.a 656 ::: living
live.a 657 ::: 
live.a 654 ::: 
live.a 655 ::: living
live.a 652 ::: living
live.a 653 ::: 
live.a 651 ::: living
live.a 658 ::: 
live.a 659 ::: 
shed.v 529 ::: lose
shed.v 528 ::: 
shed.v 527 ::: 
shed.v 526 ::: lose
shed.v 525 ::: lose
shed.v 524 ::: radiate
shed.v 523 ::: shine
shed.v 522 ::: lose
shed.v 521 ::: 
burst.v 1209 ::: 
burst.v 1208 ::: 
burst.v 1203 ::: explode
burst.v 1202 ::: explode
burst.v 1201 ::: explode
burst.v 1207 ::: 
burst.v 1206 ::: 
burst.v 1205 ::: explode
burst.v 1204 ::: explode
change.v 1810 ::: alter
worldwide.a 1760 ::: global
education.n 599 ::: schooling
education.n 598 ::: schooling
education.n 597 ::: schooling
education.n 596 ::: learning
education.n 595 ::: schooling
education.n 594 ::: schooling
education.n 593 ::: schooling
education.n 592 ::: training
education.n 591 ::: schooling
strange.a 1660 ::: peculiar
prominent.a 1516 ::: famous
prominent.a 1517 ::: notable
prominent.a 1514 ::: foremost
prominent.a 1515 ::: renowned
prominent.a 1512 ::: important
prominent.a 1513 ::: renowned
prominent.a 1511 ::: important
prominent.a 1518 ::: 
prominent.a 1519 ::: notable
straight.a 771 ::: 
straight.a 772 ::: 
straight.a 775 ::: vertical
straight.a 774 ::: 
straight.a 777 ::: 
straight.a 776 ::: 
straight.a 779 ::: 
straight.a 778 ::: 
mood.n 690 ::: modality
only.r 480 ::: solely
shortly.r 1067 ::: abruptly
shortly.r 1064 ::: soon
shortly.r 1065 ::: soon
shortly.r 1062 ::: soon
hard.r 630 ::: 
shortly.r 1061 ::: soon
shortly.r 1068 ::: soon
shortly.r 1069 ::: abruptly
order.v 1021 ::: 
order.v 1023 ::: 
order.v 1022 ::: 
order.v 1025 ::: 
order.v 1024 ::: 
investigator.n 1418 ::: detective
investigator.n 1419 ::: researcher
order.v 1029 ::: 
investigator.n 1417 ::: detective
investigator.n 1414 ::: researcher
investigator.n 1415 ::: detective
investigator.n 1412 ::: detective
investigator.n 1413 ::: detective
investigator.n 1411 ::: researcher
rude.a 748 ::: 
loud.a 1434 ::: shrill
loud.a 1435 ::: 
rude.a 741 ::: 
rude.a 742 ::: disrespectful
rude.a 743 ::: disrespectful
rude.a 744 ::: unpleasant
rude.a 745 ::: lewd
rude.a 746 ::: lewd
rude.a 747 ::: insulting
suspect.v 1673 ::: 
suspect.v 1672 ::: 
suspect.v 1671 ::: 
inner.a 1405 ::: inside
suspect.v 1677 ::: 
suspect.v 1676 ::: 
suspect.v 1675 ::: 
suspect.v 1674 ::: 
tremendous.a 1715 ::: enormous
tremendous.a 1714 ::: enormous
suspect.v 1679 ::: 
suspect.v 1678 ::: 
tremendous.a 1711 ::: great
tremendous.a 1713 ::: enormous
loud.a 1431 ::: 
fire.v 1859 ::: 
fire.v 1858 ::: 
fire.v 1857 ::: 
fire.v 1856 ::: 
fire.v 1855 ::: 
loud.a 1433 ::: 
fire.v 1853 ::: 
fire.v 1852 ::: 
fire.v 1851 ::: 
worthy.a 1150 ::: deserving
closely.r 1270 ::: 
saint.n 760 ::: 
scene.n 1580 ::: 
skip.v 1080 ::: pass
throw.v 1704 ::: 
throw.v 1705 ::: put
throw.v 1706 ::: toss
throw.v 1707 ::: shoot
throw.v 1701 ::: 
throw.v 1702 ::: toss
throw.v 1703 ::: 
throw.v 1708 ::: toss
throw.v 1709 ::: toss
board.n 1790 ::: committee
see.v 1059 ::: 
see.v 1058 ::: 
see.v 1055 ::: 
see.v 1054 ::: 
see.v 1057 ::: note
see.v 1056 ::: consider
see.v 1051 ::: 
see.v 1053 ::: 
see.v 1052 ::: 
poor.a 1920 ::: unfortunate
likewise.r 1003 ::: similarly
change.v 1802 ::: alter
change.v 1803 ::: alter
change.v 1801 ::: alter
change.v 1806 ::: alter
change.v 1807 ::: alter
change.v 1804 ::: alter
change.v 1805 ::: alter
change.v 1808 ::: alter
change.v 1809 ::: alter
cap.n 1800 ::: hat
carry.v 1240 ::: hold
way.n 558 ::: 
now.r 1020 ::: currently
below.r 1190 ::: underneath
girl.n 608 ::: 
girl.n 609 ::: woman
girl.n 606 ::: woman
girl.n 607 ::: 
girl.n 604 ::: woman
girl.n 605 ::: she
girl.n 602 ::: woman
girl.n 603 ::: 
girl.n 601 ::: woman
mood.n 689 ::: 
mood.n 688 ::: feeling
mood.n 685 ::: 
mood.n 684 ::: 
mood.n 687 ::: feeling
mood.n 686 ::: feeling
mood.n 681 ::: 
mood.n 683 ::: feeling
mood.n 682 ::: feeling
draw.v 914 ::: rely
away.r 840 ::: ahead
shortly.r 1070 ::: soon
wind.v 2000 ::: 
mass.n 670 ::: 
rude.a 750 ::: unpleasant
strain.n 784 ::: 
strain.n 785 ::: 
strain.n 786 ::: 
strain.n 787 ::: stress
strain.n 781 ::: 
strain.n 782 ::: stress
strain.n 783 ::: 
strain.n 788 ::: stress
strain.n 789 ::: stress
match.n 679 ::: 
match.n 678 ::: bout
match.n 673 ::: 
match.n 672 ::: 
match.n 671 ::: game
match.n 677 ::: contest
match.n 676 ::: 
match.n 675 ::: game
match.n 674 ::: game
raw.a 729 ::: 
raw.a 728 ::: 
raw.a 721 ::: unprocessed
raw.a 723 ::: unprocessed
raw.a 722 ::: unprocessed
raw.a 725 ::: 
raw.a 724 ::: 
raw.a 727 ::: 
raw.a 726 ::: 
strike.v 1670 ::: 
terrible.a 330 ::: bad
only.r 479 ::: just
only.r 478 ::: just
only.r 471 ::: just
only.r 473 ::: just
only.r 472 ::: just
only.r 475 ::: solely
only.r 474 ::: solely
only.r 477 ::: just
only.r 476 ::: just
throw.v 1710 ::: toss
easy.a 1300 ::: possible
so.r 1610 ::: 
stiff.a 1648 ::: rigid
stiff.a 1649 ::: hard
stiff.a 1646 ::: 
stiff.a 1647 ::: 
stiff.a 1644 ::: tough
stiff.a 1645 ::: painful
stiff.a 1642 ::: rigid
stiff.a 1643 ::: hard
stiff.a 1641 ::: rigid
charge.n 1820 ::: offence
mission.n 1461 ::: 
terrible.a 322 ::: bad
mission.n 1463 ::: task
ring.n 1947 ::: circle
ring.n 1946 ::: 
ring.n 1945 ::: 
ring.n 1944 ::: 
ring.n 1943 ::: circle
ring.n 1942 ::: circle
scene.n 1579 ::: 
scene.n 1578 ::: 
scene.n 1577 ::: 
scene.n 1576 ::: 
scene.n 1575 ::: 
scene.n 1574 ::: incident
scene.n 1573 ::: 
scene.n 1572 ::: 
scene.n 1571 ::: 
new.a 452 ::: 
new.a 451 ::: 
suffer.v 1110 ::: endure
good.a 613 ::: 
good.a 612 ::: happiness
good.a 611 ::: comfortable
time.n 796 ::: period
good.a 617 ::: decent
good.a 616 ::: 
good.a 615 ::: happy
good.a 614 ::: excellent
good.a 619 ::: excellent
good.a 618 ::: excellent
time.n 799 ::: 
time.n 798 ::: 
tender.a 1689 ::: 
tender.a 1688 ::: 
tender.a 1687 ::: 
tender.a 1686 ::: 
tender.a 1685 ::: 
tender.a 1684 ::: 
tender.a 1683 ::: 
tender.a 1682 ::: 
tender.a 1681 ::: 
remainder.n 731 ::: 
remainder.n 732 ::: rest
remainder.n 733 ::: rest
remainder.n 734 ::: 
remainder.n 735 ::: rest
remainder.n 736 ::: rest
remainder.n 737 ::: 
remainder.n 738 ::: 
remainder.n 739 ::: rest
field.n 1337 ::: 
field.n 1336 ::: 
field.n 1331 ::: 
field.n 1333 ::: 
field.n 1332 ::: discipline
light.a 992 ::: 
entirely.r 931 ::: completely
entirely.r 932 ::: completely
entirely.r 933 ::: completely
entirely.r 934 ::: completely
entirely.r 935 ::: completely
entirely.r 936 ::: completely
entirely.r 937 ::: completely
entirely.r 938 ::: completely
entirely.r 939 ::: completely
light.a 998 ::: bright
light.a 999 ::: faint
below.r 1183 ::: underneath
below.r 1182 ::: underneath
below.r 1181 ::: underneath
below.r 1187 ::: underneath
below.r 1186 ::: underneath
below.r 1185 ::: underneath
below.r 1184 ::: 
below.r 1189 ::: underneath
below.r 1188 ::: underneath
girl.n 610 ::: 
match.n 680 ::: 
draw.v 918 ::: pull
draw.v 919 ::: 
strain.n 790 ::: 
draw.v 912 ::: pull
draw.v 913 ::: 
draw.v 911 ::: bring
draw.v 916 ::: get
draw.v 917 ::: make
bug.n 580 ::: virus
draw.v 915 ::: 
still.a 769 ::: 
still.a 768 ::: 
still.a 763 ::: 
still.a 762 ::: 
still.a 761 ::: 
still.a 767 ::: 
still.a 766 ::: 
still.a 765 ::: 
still.a 764 ::: 
raw.a 730 ::: unprocessed
terrible.a 329 ::: bad
terrible.a 328 ::: terrifying
terrible.a 325 ::: horrific
terrible.a 324 ::: dreadful
terrible.a 327 ::: dreadful
terrible.a 326 ::: dreadful
terrible.a 321 ::: horrible
terrible.a 323 ::: formidable
put.v 500 ::: lay
instead.r 649 ::: rather
instead.r 648 ::: rather
new.a 454 ::: 
earlier.r 930 ::: previously
test.n 1700 ::: examination
fresh.a 958 ::: clean
truly.r 1740 ::: really
fresh.a 959 ::: 
so.r 1602 ::: very
so.r 1603 ::: 
so.r 1601 ::: that
so.r 1606 ::: therefore
so.r 1607 ::: therefore
so.r 1604 ::: that
so.r 1605 ::: therefore
stiff.a 1650 ::: 
so.r 1608 ::: therefore
so.r 1609 ::: therefore
shortly.r 1066 ::: soon
live.a 660 ::: 
shortly.r 1063 ::: soon
bring.v 1191 ::: attract
bring.v 1193 ::: attract
bring.v 1192 ::: gather
bring.v 1195 ::: make
bring.v 1194 ::: put
bring.v 1197 ::: create
bring.v 1196 ::: deliver
bring.v 1199 ::: carry
bring.v 1198 ::: 
ring.n 1950 ::: circle
suffer.v 1108 ::: endure
suffer.v 1109 ::: endure
suffer.v 1101 ::: endure
suffer.v 1102 ::: endure
suffer.v 1103 ::: endure
suffer.v 1104 ::: endure
suffer.v 1105 ::: endure
suffer.v 1106 ::: endure
suffer.v 1107 ::: endure
close.r 1260 ::: near
make.v 1455 ::: 
make.v 1454 ::: produce
make.v 1457 ::: create
make.v 1456 ::: create
make.v 1451 ::: create
make.v 1453 ::: take
make.v 1452 ::: 
make.v 1459 ::: 
make.v 1458 ::: 
order.v 1027 ::: 
tender.a 1690 ::: 
order.v 1026 ::: 
investigator.n 1416 ::: researcher
order.v 1028 ::: 
field.n 1340 ::: 
scrap.n 1958 ::: 
scrap.n 1959 ::: 
ring.n 1948 ::: circle
fall.v 1840 ::: drop
scrap.n 1952 ::: 
scrap.n 1953 ::: 
scrap.n 1954 ::: 
scrap.n 1955 ::: 
scrap.n 1956 ::: 
scrap.n 1957 ::: recycling
softly.r 540 ::: 
tremendous.a 1719 ::: enormous
tremendous.a 1718 ::: enormous
scrap.n 1960 ::: 
tremendous.a 1717 ::: enormous
tremendous.a 1716 ::: enormous
wind.n 360 ::: gust
tremendous.a 1720 ::: enormous
fire.v 1860 ::: 
still.a 770 ::: 
tremendous.a 1712 ::: enormous
strong.a 1093 ::: powerful
strong.a 1092 ::: powerful
strong.a 1091 ::: vigorous
strong.a 1097 ::: powerful
strong.a 1096 ::: powerful
strong.a 1095 ::: powerful
strong.a 1094 ::: powerful
strong.a 1099 ::: intense
strong.a 1098 ::: powerful
soft.a 1611 ::: 
soft.a 1612 ::: 
soft.a 1613 ::: 
soft.a 1614 ::: malleable
soft.a 1615 ::: spongy
soft.a 1616 ::: 
soft.a 1617 ::: 
soft.a 1618 ::: 
soft.a 1619 ::: 
fire.v 1854 ::: 
fundamental.a 1362 ::: basic
fundamental.a 1363 ::: foundational
fundamental.a 1361 ::: basic
fundamental.a 1366 ::: important
fundamental.a 1367 ::: foundational
fundamental.a 1364 ::: important
fundamental.a 1365 ::: foundational
fundamental.a 1368 ::: foundational
fundamental.a 1369 ::: foundational
earlier.r 928 ::: previously
earlier.r 929 ::: previously
earlier.r 922 ::: before
earlier.r 923 ::: previously
earlier.r 921 ::: previously
earlier.r 926 ::: previously
earlier.r 927 ::: previously
earlier.r 924 ::: before
earlier.r 925 ::: before
rather.r 1549 ::: somewhat
rather.r 1548 ::: more
rather.r 1541 ::: more
rather.r 1543 ::: more
rather.r 1542 ::: more
rather.r 1545 ::: more
rather.r 1544 ::: 
rather.r 1547 ::: more
rather.r 1546 ::: instead
about.r 569 ::: around
about.r 568 ::: regarding
about.r 566 ::: approximately
about.r 565 ::: 
about.r 564 ::: approximately
about.r 563 ::: regarding
about.r 562 ::: approximately
about.r 561 ::: regarding
range.n 1540 ::: variety
shot.n 1974 ::: 
shot.n 1975 ::: bullet
shot.n 1976 ::: firing
shot.n 1977 ::: hit
shot.n 1971 ::: firing
shot.n 1972 ::: 
shot.n 1973 ::: bullet
shot.n 1978 ::: 
shot.n 1979 ::: 
close.r 1252 ::: near
close.r 1253 ::: near
close.r 1251 ::: near
close.r 1256 ::: near
close.r 1257 ::: near
close.r 1254 ::: near
close.r 1255 ::: near
close.r 1258 ::: near
close.r 1259 ::: near
post.n 708 ::: 
profound.a 1501 ::: 
loud.a 1440 ::: raucous
apparently.r 820 ::: seemingly
civil.a 379 ::: 
civil.a 378 ::: citizen
civil.a 377 ::: 
civil.a 376 ::: 
civil.a 375 ::: 
civil.a 374 ::: 
civil.a 373 ::: 
civil.a 372 ::: 
civil.a 371 ::: citizen
liberal.a 990 ::: progressive
possibly.r 1040 ::: perhaps
profound.a 1507 ::: serious
blue.a 849 ::: 
blue.a 848 ::: 
around.r 830 ::: about
profound.a 1506 ::: significant
let.v 976 ::: 
let.v 977 ::: 
let.v 974 ::: 
let.v 975 ::: 
let.v 972 ::: 
wind.n 359 ::: breeze
let.v 971 ::: 
wind.n 354 ::: breeze
wind.n 355 ::: 
wind.n 356 ::: 
wind.n 357 ::: breeze
wind.n 351 ::: breeze
wind.n 352 ::: 
let.v 979 ::: tell
return.v 518 ::: revert
return.v 519 ::: 
return.v 514 ::: revert
return.v 515 ::: get
return.v 516 ::: resume
return.v 517 ::: 
return.v 511 ::: 
return.v 512 ::: go
return.v 513 ::: 
soft.a 1620 ::: spongy
near.r 1478 ::: 
clean.v 389 ::: 
clean.v 388 ::: 
clean.v 383 ::: 
clean.v 382 ::: tidy
clean.v 381 ::: tidy
clean.v 387 ::: wash
clean.v 386 ::: 
clean.v 385 ::: tidy
clean.v 384 ::: remove
fundamental.a 1370 ::: foundational
special.a 550 ::: exceptional
external.a 1323 ::: 
external.a 1322 ::: 
external.a 1321 ::: 
external.a 1327 ::: 
external.a 1326 ::: 
external.a 1325 ::: 
external.a 1324 ::: 
external.a 1329 ::: 
external.a 1328 ::: 
rather.r 1550 ::: 
about.r 570 ::: 
cap.n 1791 ::: 
cap.n 1793 ::: 
cap.n 1792 ::: tip
cap.n 1795 ::: 
cap.n 1794 ::: 
cap.n 1797 ::: 
cap.n 1796 ::: hat
cap.n 1799 ::: 
cap.n 1798 ::: 
secret.a 1961 ::: hidden
secret.a 1962 ::: undercover
secret.a 1963 ::: hidden
secret.a 1964 ::: undercover
secret.a 1965 ::: confidential
secret.a 1966 ::: hidden
secret.a 1967 ::: hidden
secret.a 1968 ::: hidden
secret.a 1969 ::: hidden
straight.a 780 ::: 
liberal.a 981 ::: progressive
liberal.a 982 ::: progressive
liberal.a 983 ::: 
liberal.a 984 ::: progressive
liberal.a 985 ::: 
liberal.a 986 ::: social
liberal.a 987 ::: progressive
liberal.a 988 ::: 
liberal.a 989 ::: 
clear.a 1250 ::: 
soil.n 1627 ::: dirt
soil.n 1626 ::: land
soil.n 1625 ::: compost
soil.n 1624 ::: compost
soil.n 1623 ::: compost
soil.n 1622 ::: dirt
soil.n 1621 ::: compost
entirely.r 940 ::: completely
soil.n 1629 ::: 
soil.n 1628 ::: compost
pass.v 1910 ::: go
inner.a 1404 ::: inward
around.r 829 ::: over
around.r 828 ::: approximately
around.r 821 ::: about
around.r 823 ::: over
around.r 822 ::: about
around.r 825 ::: over
around.r 824 ::: about
around.r 827 ::: about
around.r 826 ::: approximately
tap.v 1118 ::: 
tap.v 1119 ::: 
tap.v 1112 ::: 
tap.v 1113 ::: 
near.r 1480 ::: 
tap.v 1111 ::: 
tap.v 1116 ::: 
tap.v 1117 ::: 
tap.v 1114 ::: 
tap.v 1115 ::: 
draw.v 920 ::: play
full.a 419 ::: complete
full.a 418 ::: 
full.a 415 ::: maximum
full.a 414 ::: complete
full.a 417 ::: complete
full.a 416 ::: complete
shade.n 1600 ::: 
full.a 413 ::: complete
full.a 412 ::: 
