mad.a 1446 ::: crazy
mad.a 1447 ::: crazy
mad.a 1444 ::: crazy
mad.a 1445 ::: crazy
mad.a 1442 ::: crazy
mad.a 1443 ::: crazy
mad.a 1441 ::: crazy
clean.v 390 ::: wash
mad.a 1448 ::: crazy
mad.a 1449 ::: crazy
heap.n 426 ::: stack
heap.n 427 ::: stack
heap.n 424 ::: stack
heap.n 425 ::: stack
heap.n 422 ::: stack
heap.n 423 ::: stack
heap.n 421 ::: stack
heap.n 428 ::: stack
heap.n 429 ::: stack
special.a 542 ::: specific
special.a 543 ::: specific
special.a 541 ::: specific
special.a 546 ::: specific
special.a 547 ::: specific
special.a 544 ::: specific
special.a 545 ::: specific
bug.n 577 ::: glitch
bug.n 576 ::: glitch
special.a 548 ::: specific
special.a 549 ::: specific
bug.n 573 ::: glitch
bug.n 572 ::: glitch
bug.n 571 ::: glitch
external.a 1330 ::: international
pound.n 720 ::: pence
phone.n 692 ::: telephone
phone.n 693 ::: telephone
phone.n 691 ::: telephone
phone.n 696 ::: telephone
phone.n 697 ::: telephone
phone.n 694 ::: telephone
phone.n 695 ::: telephone
phone.n 698 ::: telephone
phone.n 699 ::: telephone
skip.v 1072 ::: throw
skip.v 1073 ::: throw
skip.v 1071 ::: throw
skip.v 1076 ::: throw
skip.v 1077 ::: throw
skip.v 1074 ::: throw
skip.v 1075 ::: throw
skip.v 1078 ::: throw
skip.v 1079 ::: throw
strange.a 1659 ::: mysterious
strange.a 1658 ::: mysterious
strange.a 1655 ::: mysterious
strange.a 1654 ::: mysterious
strange.a 1657 ::: mysterious
strange.a 1656 ::: mysterious
strange.a 1651 ::: mysterious
strange.a 1653 ::: mysterious
strange.a 1652 ::: mysterious
think.v 340 ::: believe
blow.n 1780 ::: whistle
heavy.a 640 ::: severe
mass.n 668 ::: masses
mass.n 669 ::: masses
mass.n 662 ::: masses
mass.n 663 ::: masses
mass.n 661 ::: masses
mass.n 666 ::: masses
mass.n 667 ::: masses
mass.n 664 ::: masses
mass.n 665 ::: masses
clear.a 1241 ::: obvious
clear.a 1243 ::: obvious
clear.a 1242 ::: obvious
clear.a 1245 ::: obvious
clear.a 1244 ::: obvious
clear.a 1247 ::: obvious
clear.a 1246 ::: obvious
clear.a 1249 ::: obvious
clear.a 1248 ::: obvious
mission.n 1465 ::: expedition
soil.n 1630 ::: humus
new.a 460 ::: first
pass.v 1904 ::: throw
pass.v 1905 ::: throw
pass.v 1906 ::: throw
pass.v 1907 ::: throw
pass.v 1901 ::: throw
pass.v 1902 ::: throw
pass.v 1903 ::: throw
pass.v 1908 ::: throw
pass.v 1909 ::: throw
yet.r 1762 ::: but
execution.n 1824 ::: executing
yet.r 1763 ::: but
yet.r 1761 ::: but
yet.r 1767 ::: but
full.a 420 ::: entire
yet.r 1764 ::: but
yet.r 1765 ::: but
steady.a 1636 ::: constant
steady.a 1637 ::: constant
steady.a 1634 ::: constant
steady.a 1635 ::: constant
steady.a 1632 ::: constant
steady.a 1633 ::: constant
steady.a 1631 ::: constant
steady.a 1638 ::: constant
steady.a 1639 ::: constant
therefore.r 1125 ::: thus
mad.a 1450 ::: crazy
bug.n 579 ::: glitch
bug.n 578 ::: glitch
bug.n 575 ::: glitch
bug.n 574 ::: glitch
pot.n 1499 ::: 
pot.n 1498 ::: 
time.n 795 ::: hour
pot.n 1495 ::: 
pot.n 1494 ::: 
pot.n 1497 ::: 
pot.n 1496 ::: 
pot.n 1491 ::: 
pot.n 1493 ::: 
pot.n 1492 ::: 
really.r 508 ::: actually
really.r 509 ::: actually
really.r 504 ::: actually
really.r 505 ::: actually
really.r 506 ::: actually
really.r 507 ::: actually
really.r 501 ::: actually
really.r 502 ::: actually
really.r 503 ::: actually
scrap.n 1951 ::: metal
fresh.a 960 ::: salty
pound.n 719 ::: pence
pound.n 718 ::: pence
pound.n 711 ::: pence
pound.n 713 ::: pence
pound.n 712 ::: pence
pound.n 715 ::: pence
pound.n 714 ::: pence
pound.n 717 ::: pence
pound.n 716 ::: pence
test.n 1699 ::: experiment
test.n 1698 ::: experiment
test.n 1691 ::: experiment
test.n 1693 ::: experiment
test.n 1692 ::: experiment
test.n 1695 ::: experiment
test.n 1694 ::: experiment
test.n 1697 ::: experiment
test.n 1696 ::: experiment
hold.v 1390 ::: carry
apparently.r 811 ::: seemingly
apparently.r 813 ::: seemingly
apparently.r 812 ::: seemingly
apparently.r 815 ::: seemingly
apparently.r 814 ::: seemingly
apparently.r 817 ::: seemingly
apparently.r 816 ::: seemingly
apparently.r 819 ::: seemingly
apparently.r 818 ::: seemingly
loud.a 1438 ::: 
loud.a 1439 ::: 
inner.a 1408 ::: innermost
inner.a 1409 ::: innermost
inner.a 1406 ::: innermost
inner.a 1407 ::: innermost
loud.a 1436 ::: 
loud.a 1437 ::: 
inner.a 1402 ::: innermost
inner.a 1403 ::: innermost
loud.a 1432 ::: 
inner.a 1401 ::: innermost
time.n 792 ::: hour
vital.a 1750 ::: crucial
light.a 991 ::: bright
flat.a 1345 ::: low
flat.a 1344 ::: low
flat.a 1347 ::: low
flat.a 1346 ::: low
flat.a 1341 ::: low
flat.a 1343 ::: low
flat.a 1342 ::: low
flat.a 1349 ::: low
flat.a 1348 ::: low
thus.r 349 ::: therefore
thus.r 348 ::: therefore
thus.r 345 ::: therefore
thus.r 344 ::: therefore
thus.r 347 ::: therefore
thus.r 346 ::: therefore
thus.r 341 ::: therefore
thus.r 343 ::: therefore
thus.r 342 ::: therefore
true.a 1730 ::: valid
often.r 469 ::: usually
often.r 468 ::: usually
often.r 465 ::: usually
often.r 464 ::: usually
often.r 467 ::: usually
often.r 466 ::: usually
often.r 461 ::: usually
often.r 463 ::: usually
often.r 462 ::: usually
mission.n 1469 ::: expedition
mission.n 1468 ::: expedition
new.a 459 ::: first
new.a 458 ::: first
new.a 457 ::: first
new.a 456 ::: first
new.a 455 ::: first
mission.n 1462 ::: expedition
new.a 453 ::: first
mission.n 1464 ::: expedition
mission.n 1467 ::: expedition
mission.n 1466 ::: expedition
shade.n 1598 ::: tint
shade.n 1599 ::: tint
shade.n 1594 ::: tint
shade.n 1595 ::: tint
shade.n 1596 ::: tint
shade.n 1597 ::: tint
shade.n 1591 ::: tint
shade.n 1592 ::: tint
shade.n 1593 ::: tint
close.n 876 ::: 
close.n 877 ::: 
close.n 874 ::: 
close.n 875 ::: 
close.n 872 ::: 
close.n 873 ::: 
close.n 871 ::: 
profound.a 1503 ::: philosophical
close.n 878 ::: 
close.n 879 ::: 
strike.v 1667 ::: attack
profound.a 1504 ::: philosophical
dry.a 409 ::: arid
dry.a 408 ::: arid
return.v 520 ::: revert
dry.a 401 ::: arid
dry.a 403 ::: arid
dry.a 402 ::: arid
dry.a 405 ::: arid
dry.a 404 ::: arid
dry.a 407 ::: arid
dry.a 406 ::: arid
dismiss.v 910 ::: ignore
paper.n 1900 ::: newspaper
touch.v 1140 ::: contact
job.n 440 ::: task
really.r 510 ::: actually
render.v 1560 ::: translate
hold.v 1388 ::: carry
hold.v 1389 ::: carry
hold.v 1382 ::: carry
hold.v 1383 ::: carry
hold.v 1381 ::: carry
hold.v 1386 ::: carry
hold.v 1387 ::: carry
hold.v 1384 ::: carry
hold.v 1385 ::: carry
call.v 1220 ::: yell
inner.a 1410 ::: innermost
therefore.r 1121 ::: thus
therefore.r 1122 ::: thus
therefore.r 1123 ::: thus
therefore.r 1124 ::: thus
clear.v 870 ::: realize
therefore.r 1126 ::: thus
therefore.r 1127 ::: thus
therefore.r 1128 ::: thus
therefore.r 1129 ::: thus
vital.a 1749 ::: crucial
vital.a 1748 ::: crucial
pulse.n 490 ::: heartbeat
vital.a 1743 ::: crucial
vital.a 1742 ::: crucial
vital.a 1741 ::: crucial
vital.a 1747 ::: crucial
vital.a 1746 ::: crucial
vital.a 1745 ::: crucial
vital.a 1744 ::: crucial
rest.n 1929 ::: remainder
flat.a 1350 ::: low
lead.n 1890 ::: leading
true.a 1721 ::: valid
true.a 1722 ::: valid
true.a 1723 ::: valid
true.a 1724 ::: valid
true.a 1725 ::: valid
true.a 1726 ::: valid
true.a 1727 ::: valid
true.a 1728 ::: valid
true.a 1729 ::: valid
often.r 470 ::: usually
acute.a 1180 ::: 
time.n 800 ::: hour
decline.v 1278 ::: slump
decline.v 1279 ::: slump
decline.v 1274 ::: slump
decline.v 1275 ::: slump
decline.v 1276 ::: slump
decline.v 1277 ::: slump
decline.v 1271 ::: slump
decline.v 1272 ::: slump
decline.v 1273 ::: slump
likewise.r 1009 ::: similarly
likewise.r 1008 ::: similarly
get.v 1380 ::: find
likewise.r 1002 ::: similarly
likewise.r 1001 ::: similarly
likewise.r 1007 ::: similarly
likewise.r 1006 ::: similarly
likewise.r 1005 ::: similarly
likewise.r 1004 ::: similarly
tap.v 1120 ::: 
charge.v 370 ::: 
dry.a 410 ::: arid
dismiss.v 904 ::: ignore
dismiss.v 905 ::: ignore
dismiss.v 906 ::: ignore
dismiss.v 907 ::: ignore
dismiss.v 901 ::: ignore
dismiss.v 902 ::: ignore
dismiss.v 903 ::: ignore
dismiss.v 908 ::: ignore
dismiss.v 909 ::: ignore
put.v 499 ::: bring
put.v 498 ::: bring
put.v 495 ::: bring
put.v 494 ::: bring
put.v 497 ::: bring
put.v 496 ::: bring
put.v 491 ::: bring
put.v 493 ::: bring
put.v 492 ::: bring
wind.v 1998 ::: blowing
wind.v 1999 ::: blowing
wind.v 1994 ::: blowing
wind.v 1995 ::: blowing
wind.v 1996 ::: blowing
wind.v 1997 ::: blowing
wind.v 1991 ::: blowing
wind.v 1992 ::: blowing
wind.v 1993 ::: blowing
touch.v 1131 ::: contact
touch.v 1132 ::: contact
touch.v 1133 ::: contact
touch.v 1134 ::: contact
touch.v 1135 ::: contact
touch.v 1136 ::: contact
touch.v 1137 ::: contact
touch.v 1138 ::: contact
touch.v 1139 ::: contact
job.n 439 ::: task
job.n 438 ::: task
job.n 435 ::: task
job.n 434 ::: task
job.n 437 ::: task
job.n 436 ::: task
job.n 431 ::: task
job.n 433 ::: task
job.n 432 ::: task
account.n 1160 ::: explanation
shot.n 1980 ::: shooting
ring.n 1949 ::: circle
late.r 450 ::: recently
call.v 1211 ::: yell
call.v 1213 ::: yell
call.v 1212 ::: yell
call.v 1215 ::: yell
call.v 1214 ::: yell
call.v 1217 ::: yell
call.v 1216 ::: yell
call.v 1219 ::: yell
call.v 1218 ::: yell
clear.v 868 ::: realize
clear.v 869 ::: realize
clear.v 862 ::: realize
clear.v 863 ::: realize
clear.v 861 ::: realize
clear.v 866 ::: realize
clear.v 867 ::: realize
clear.v 864 ::: realize
clear.v 865 ::: realize
therefore.r 1130 ::: thus
range.n 1538 ::: variety
range.n 1539 ::: variety
range.n 1536 ::: variety
range.n 1537 ::: variety
range.n 1534 ::: variety
range.n 1535 ::: variety
range.n 1532 ::: variety
range.n 1533 ::: variety
range.n 1531 ::: variety
pulse.n 484 ::: heartbeat
pulse.n 485 ::: heartbeat
pulse.n 486 ::: heartbeat
pulse.n 487 ::: heartbeat
pulse.n 481 ::: heartbeat
pulse.n 482 ::: heartbeat
pulse.n 483 ::: heartbeat
pulse.n 488 ::: heartbeat
pulse.n 489 ::: heartbeat
lead.n 1887 ::: leading
lead.n 1884 ::: leading
lead.n 1885 ::: leading
lead.n 1882 ::: leading
lead.n 1883 ::: leading
lead.n 1881 ::: leading
lead.n 1888 ::: leading
lead.n 1889 ::: leading
rhythm.n 1565 ::: tempo
rhythm.n 1564 ::: tempo
rhythm.n 1567 ::: tempo
rhythm.n 1566 ::: tempo
rhythm.n 1561 ::: tempo
rhythm.n 1563 ::: tempo
rhythm.n 1562 ::: tempo
rhythm.n 1569 ::: tempo
rhythm.n 1568 ::: tempo
bring.v 1200 ::: make
carry.v 1237 ::: hold
carry.v 1236 ::: hold
carry.v 1235 ::: hold
carry.v 1234 ::: hold
carry.v 1233 ::: hold
carry.v 1232 ::: hold
tell.v 320 ::: say
carry.v 1239 ::: hold
carry.v 1238 ::: hold
caravan.n 1227 ::: pilgrims
caravan.n 1226 ::: pilgrims
caravan.n 1225 ::: pilgrims
caravan.n 1224 ::: pilgrims
caravan.n 1223 ::: pilgrims
caravan.n 1222 ::: pilgrims
caravan.n 1221 ::: pilgrims
likewise.r 1010 ::: similarly
caravan.n 1229 ::: pilgrims
caravan.n 1228 ::: pilgrims
civil.a 380 ::: 
charge.v 361 ::: 
charge.v 363 ::: 
charge.v 362 ::: 
charge.v 365 ::: 
charge.v 364 ::: 
charge.v 367 ::: 
charge.v 366 ::: 
charge.v 369 ::: 
charge.v 368 ::: 
execution.n 1830 ::: executing
fall.v 1838 ::: collapse
fall.v 1839 ::: collapse
fall.v 1831 ::: collapse
fall.v 1832 ::: collapse
fall.v 1833 ::: collapse
fall.v 1834 ::: collapse
fall.v 1835 ::: collapse
fall.v 1836 ::: collapse
fall.v 1837 ::: collapse
open.a 1489 ::: opened
open.a 1488 ::: opened
open.a 1481 ::: opened
open.a 1483 ::: opened
open.a 1482 ::: opened
open.a 1485 ::: opened
open.a 1484 ::: opened
open.a 1487 ::: opened
open.a 1486 ::: opened
extended.a 1318 ::: expanded
extended.a 1319 ::: expanded
extended.a 1311 ::: expanded
extended.a 1312 ::: expanded
extended.a 1313 ::: expanded
extended.a 1314 ::: expanded
extended.a 1315 ::: expanded
extended.a 1316 ::: expanded
extended.a 1317 ::: expanded
cry.v 898 ::: shout
cry.v 899 ::: shout
cry.v 896 ::: shout
cry.v 897 ::: shout
cry.v 894 ::: shout
cry.v 895 ::: shout
cry.v 892 ::: shout
cry.v 893 ::: shout
cry.v 891 ::: shout
let.v 980 ::: get
pull.v 1530 ::: move
thus.r 350 ::: therefore
account.n 1158 ::: explanation
account.n 1159 ::: explanation
account.n 1151 ::: explanation
account.n 1152 ::: explanation
account.n 1153 ::: explanation
account.n 1154 ::: explanation
account.n 1155 ::: explanation
account.n 1156 ::: explanation
account.n 1157 ::: explanation
rest.n 1921 ::: remainder
fresh.a 956 ::: salty
fresh.a 957 ::: salty
fresh.a 954 ::: salty
fresh.a 955 ::: salty
fresh.a 952 ::: salty
fresh.a 953 ::: salty
fresh.a 951 ::: salty
instead.r 641 ::: rather
instead.r 643 ::: rather
instead.r 642 ::: rather
instead.r 645 ::: rather
instead.r 644 ::: rather
instead.r 647 ::: rather
instead.r 646 ::: rather
late.r 446 ::: recently
late.r 447 ::: recently
late.r 444 ::: recently
late.r 445 ::: recently
late.r 442 ::: recently
late.r 443 ::: recently
late.r 441 ::: recently
late.r 448 ::: recently
late.r 449 ::: recently
show.v 1990 ::: reveal
quick.a 1050 ::: fast
acquire.v 1166 ::: obtain
acquire.v 1167 ::: obtain
acquire.v 1164 ::: obtain
acquire.v 1165 ::: obtain
acquire.v 1162 ::: obtain
acquire.v 1163 ::: obtain
acquire.v 1161 ::: obtain
acquire.v 1168 ::: obtain
acquire.v 1169 ::: obtain
figure.n 1850 ::: depiction
forth.r 949 ::: forward
forth.r 948 ::: forward
forth.r 943 ::: forward
forth.r 942 ::: forward
forth.r 941 ::: forward
forth.r 947 ::: forward
forth.r 946 ::: forward
forth.r 945 ::: forward
forth.r 944 ::: forward
acute.a 1178 ::: 
acute.a 1179 ::: 
acute.a 1176 ::: 
acute.a 1177 ::: 
acute.a 1174 ::: 
acute.a 1175 ::: 
acute.a 1172 ::: 
acute.a 1173 ::: 
acute.a 1171 ::: 
mission.n 1470 ::: expedition
endure.v 1310 ::: survive
rhythm.n 1570 ::: tempo
softly.r 539 ::: gentle
softly.r 538 ::: gentle
softly.r 531 ::: gentle
softly.r 533 ::: gentle
softly.r 532 ::: gentle
softly.r 535 ::: gentle
softly.r 534 ::: gentle
softly.r 537 ::: gentle
softly.r 536 ::: gentle
right.r 1940 ::: morally
execution.n 1829 ::: executing
execution.n 1828 ::: executing
execution.n 1827 ::: executing
execution.n 1826 ::: executing
execution.n 1825 ::: executing
letter.n 1430 ::: epistle
execution.n 1823 ::: executing
execution.n 1822 ::: executing
execution.n 1821 ::: executing
open.a 1490 ::: opened
secret.a 1970 ::: undercover
extended.a 1320 ::: expanded
jam.n 1880 ::: blues
strike.v 1664 ::: attack
strike.v 1665 ::: attack
strike.v 1666 ::: attack
profound.a 1502 ::: philosophical
profound.a 1505 ::: philosophical
strike.v 1661 ::: attack
strike.v 1662 ::: attack
strike.v 1663 ::: attack
profound.a 1509 ::: philosophical
profound.a 1508 ::: philosophical
strike.v 1668 ::: attack
strike.v 1669 ::: attack
pull.v 1528 ::: move
pull.v 1529 ::: move
pull.v 1521 ::: move
pull.v 1522 ::: move
pull.v 1523 ::: move
pull.v 1524 ::: move
pull.v 1525 ::: move
pull.v 1526 ::: move
pull.v 1527 ::: move
caravan.n 1230 ::: pilgrims
solid.a 1090 ::: 
check.v 858 ::: pause
check.v 859 ::: pause
check.v 851 ::: pause
check.v 852 ::: pause
check.v 853 ::: pause
check.v 854 ::: pause
check.v 855 ::: pause
check.v 856 ::: pause
check.v 857 ::: pause
instead.r 650 ::: rather
rude.a 749 ::: lewd
render.v 1554 ::: translate
render.v 1555 ::: translate
render.v 1556 ::: translate
render.v 1557 ::: translate
render.v 1551 ::: translate
render.v 1552 ::: translate
render.v 1553 ::: translate
render.v 1558 ::: translate
render.v 1559 ::: translate
pot.n 1500 ::: 
post.n 710 ::: office
show.v 1988 ::: reveal
show.v 1989 ::: reveal
show.v 1984 ::: reveal
show.v 1985 ::: reveal
show.v 1986 ::: reveal
show.v 1987 ::: reveal
show.v 1981 ::: reveal
show.v 1982 ::: reveal
show.v 1983 ::: reveal
quick.a 1049 ::: fast
quick.a 1048 ::: fast
rest.n 1923 ::: remainder
rest.n 1922 ::: remainder
rest.n 1925 ::: remainder
rest.n 1924 ::: remainder
rest.n 1927 ::: remainder
rest.n 1926 ::: remainder
quick.a 1041 ::: fast
rest.n 1928 ::: remainder
quick.a 1043 ::: fast
quick.a 1042 ::: fast
quick.a 1045 ::: fast
quick.a 1044 ::: fast
quick.a 1047 ::: fast
quick.a 1046 ::: fast
think.v 339 ::: believe
think.v 338 ::: believe
acquire.v 1170 ::: obtain
think.v 331 ::: believe
think.v 333 ::: believe
think.v 332 ::: believe
think.v 335 ::: believe
think.v 334 ::: believe
think.v 337 ::: believe
think.v 336 ::: believe
forth.r 950 ::: forward
blow.n 1772 ::: whistle
blow.n 1773 ::: whistle
blow.n 1771 ::: whistle
blow.n 1776 ::: whistle
blow.n 1777 ::: whistle
blow.n 1774 ::: whistle
blow.n 1775 ::: whistle
blow.n 1778 ::: whistle
blow.n 1779 ::: whistle
informal.a 1400 ::: colloquial
endure.v 1308 ::: survive
endure.v 1309 ::: survive
endure.v 1301 ::: survive
endure.v 1302 ::: survive
endure.v 1303 ::: survive
endure.v 1304 ::: survive
endure.v 1305 ::: survive
endure.v 1306 ::: survive
endure.v 1307 ::: survive
see.v 1060 ::: guide
decline.v 1280 ::: slump
forward.r 1351 ::: out
letter.n 1424 ::: epistle
letter.n 1425 ::: epistle
letter.n 1426 ::: epistle
letter.n 1427 ::: epistle
letter.n 1421 ::: epistle
letter.n 1422 ::: epistle
letter.n 1423 ::: epistle
letter.n 1428 ::: epistle
letter.n 1429 ::: epistle
steady.a 1640 ::: constant
go.v 961 ::: get
blue.a 850 ::: bluish
worldwide.a 1751 ::: global
worldwide.a 1753 ::: global
worldwide.a 1752 ::: global
worldwide.a 1755 ::: global
worldwide.a 1754 ::: global
worldwide.a 1757 ::: global
worldwide.a 1756 ::: global
worldwide.a 1759 ::: global
worldwide.a 1758 ::: global
possibly.r 1038 ::: perhaps
possibly.r 1039 ::: perhaps
possibly.r 1032 ::: perhaps
possibly.r 1033 ::: perhaps
possibly.r 1031 ::: perhaps
possibly.r 1036 ::: perhaps
possibly.r 1037 ::: perhaps
possibly.r 1034 ::: perhaps
possibly.r 1035 ::: perhaps
paper.n 1898 ::: newspaper
paper.n 1899 ::: newspaper
paper.n 1892 ::: newspaper
paper.n 1893 ::: newspaper
paper.n 1891 ::: newspaper
paper.n 1896 ::: newspaper
paper.n 1897 ::: newspaper
paper.n 1894 ::: newspaper
paper.n 1895 ::: newspaper
way.n 556 ::: manner
way.n 557 ::: manner
way.n 554 ::: manner
way.n 555 ::: manner
way.n 552 ::: manner
way.n 553 ::: manner
way.n 551 ::: manner
profound.a 1510 ::: philosophical
way.n 559 ::: manner
investigator.n 1420 ::: detective
solid.a 1089 ::: 
solid.a 1088 ::: 
solid.a 1085 ::: 
solid.a 1084 ::: 
solid.a 1087 ::: 
solid.a 1086 ::: 
solid.a 1081 ::: 
solid.a 1083 ::: 
solid.a 1082 ::: 
away.r 839 ::: out
away.r 838 ::: out
away.r 831 ::: out
away.r 833 ::: out
away.r 832 ::: out
away.r 835 ::: out
away.r 834 ::: out
away.r 837 ::: out
away.r 836 ::: out
check.v 860 ::: pause
truly.r 1737 ::: indeed
truly.r 1736 ::: indeed
truly.r 1735 ::: indeed
truly.r 1734 ::: indeed
truly.r 1733 ::: indeed
truly.r 1732 ::: indeed
truly.r 1731 ::: indeed
truly.r 1739 ::: indeed
truly.r 1738 ::: indeed
full.a 411 ::: entire
strong.a 1100 ::: strongest
poor.a 1913 ::: inadequate
poor.a 1912 ::: inadequate
poor.a 1911 ::: inadequate
poor.a 1917 ::: inadequate
poor.a 1916 ::: inadequate
poor.a 1915 ::: inadequate
poor.a 1914 ::: inadequate
poor.a 1919 ::: inadequate
poor.a 1918 ::: inadequate
post.n 707 ::: office
post.n 706 ::: office
post.n 705 ::: office
post.n 704 ::: office
post.n 703 ::: office
post.n 702 ::: office
post.n 701 ::: office
serious.a 1590 ::: severe
post.n 709 ::: office
heap.n 430 ::: stack
phone.n 700 ::: telephone
rest.n 1930 ::: remainder
figure.n 1848 ::: depiction
figure.n 1849 ::: depiction
figure.n 1846 ::: depiction
figure.n 1847 ::: depiction
figure.n 1844 ::: depiction
figure.n 1845 ::: depiction
figure.n 1842 ::: depiction
figure.n 1843 ::: depiction
figure.n 1841 ::: depiction
side.n 301 ::: front
side.n 302 ::: front
side.n 303 ::: front
side.n 304 ::: front
side.n 305 ::: front
side.n 306 ::: front
side.n 307 ::: front
side.n 308 ::: front
side.n 309 ::: front
easy.a 1296 ::: simple
easy.a 1297 ::: simple
easy.a 1294 ::: simple
easy.a 1295 ::: simple
easy.a 1292 ::: simple
easy.a 1293 ::: simple
easy.a 1291 ::: simple
light.a 1000 ::: bright
easy.a 1299 ::: simple
near.r 1479 ::: nearby
come.v 888 ::: get
come.v 889 ::: get
come.v 886 ::: get
come.v 887 ::: get
come.v 884 ::: get
come.v 885 ::: get
come.v 882 ::: get
come.v 883 ::: get
come.v 881 ::: get
tell.v 319 ::: say
tell.v 318 ::: say
tell.v 317 ::: say
tell.v 316 ::: say
tell.v 315 ::: say
tell.v 314 ::: say
tell.v 313 ::: say
tell.v 312 ::: say
tell.v 311 ::: say
now.r 1012 ::: today
now.r 1013 ::: today
now.r 1011 ::: today
now.r 1016 ::: today
now.r 1017 ::: today
now.r 1014 ::: today
now.r 1015 ::: today
now.r 1018 ::: today
now.r 1019 ::: today
ring.n 1941 ::: circle
education.n 600 ::: schooling
yard.n 806 ::: feet
yard.n 807 ::: feet
yard.n 805 ::: feet
yard.n 802 ::: feet
yard.n 803 ::: feet
yard.n 801 ::: feet
yard.n 808 ::: feet
yard.n 809 ::: feet
go.v 970 ::: get
near.r 1477 ::: nearby
near.r 1476 ::: nearby
near.r 1475 ::: nearby
near.r 1474 ::: nearby
near.r 1473 ::: nearby
near.r 1472 ::: nearby
near.r 1471 ::: nearby
blue.a 841 ::: bluish
blue.a 843 ::: bluish
blue.a 842 ::: bluish
blue.a 845 ::: bluish
blue.a 844 ::: bluish
blue.a 847 ::: bluish
blue.a 846 ::: bluish
way.n 560 ::: manner
jam.n 1878 ::: blues
forward.r 1360 ::: out
close.n 880 ::: 
worthy.a 1148 ::: 
work.v 2010 ::: 
hard.r 629 ::: possible
hard.r 628 ::: possible
hard.r 625 ::: possible
hard.r 624 ::: possible
hard.r 627 ::: possible
hard.r 626 ::: possible
hard.r 621 ::: possible
hard.r 623 ::: possible
hard.r 622 ::: possible
bull.n 584 ::: 
bull.n 585 ::: 
bull.n 586 ::: 
bull.n 587 ::: 
yet.r 1766 ::: but
bull.n 581 ::: 
bull.n 582 ::: 
bull.n 583 ::: 
yet.r 1768 ::: but
yet.r 1769 ::: but
bull.n 588 ::: 
bull.n 589 ::: 
make.v 1460 ::: give
time.n 797 ::: hour
time.n 791 ::: hour
time.n 793 ::: hour
get.v 1379 ::: find
get.v 1378 ::: find
get.v 1377 ::: find
get.v 1376 ::: find
get.v 1375 ::: find
get.v 1374 ::: find
get.v 1373 ::: find
get.v 1372 ::: find
get.v 1371 ::: find
serious.a 1587 ::: severe
serious.a 1586 ::: severe
serious.a 1585 ::: severe
serious.a 1584 ::: severe
serious.a 1583 ::: severe
serious.a 1582 ::: severe
serious.a 1581 ::: severe
serious.a 1589 ::: severe
serious.a 1588 ::: severe
drop.v 1283 ::: fall
drop.v 1282 ::: fall
drop.v 1281 ::: fall
drop.v 1287 ::: fall
drop.v 1286 ::: fall
drop.v 1285 ::: fall
drop.v 1284 ::: fall
drop.v 1289 ::: fall
drop.v 1288 ::: fall
side.n 310 ::: front
function.n 1870 ::: variables
informal.a 1399 ::: colloquial
informal.a 1398 ::: colloquial
informal.a 1395 ::: colloquial
informal.a 1394 ::: colloquial
informal.a 1397 ::: colloquial
informal.a 1396 ::: colloquial
informal.a 1391 ::: colloquial
informal.a 1393 ::: colloquial
informal.a 1392 ::: colloquial
heavy.a 636 ::: severe
heavy.a 637 ::: severe
heavy.a 634 ::: severe
heavy.a 635 ::: severe
heavy.a 632 ::: severe
heavy.a 633 ::: severe
heavy.a 631 ::: severe
shed.v 530 ::: light
heavy.a 638 ::: severe
heavy.a 639 ::: severe
charge.n 1815 ::: explosive
charge.n 1814 ::: explosive
charge.n 1817 ::: explosive
charge.n 1816 ::: explosive
charge.n 1811 ::: explosive
charge.n 1813 ::: explosive
charge.n 1812 ::: explosive
burst.v 1210 ::: explode
wind.n 358 ::: breeze
charge.n 1819 ::: explosive
charge.n 1818 ::: explosive
let.v 973 ::: get
coach.n 400 ::: manager
field.n 1339 ::: discipline
field.n 1338 ::: discipline
coach.n 399 ::: manager
coach.n 398 ::: manager
coach.n 395 ::: manager
coach.n 394 ::: manager
coach.n 397 ::: manager
coach.n 396 ::: manager
coach.n 391 ::: manager
coach.n 393 ::: manager
coach.n 392 ::: manager
field.n 1335 ::: discipline
let.v 978 ::: get
field.n 1334 ::: discipline
good.a 620 ::: honest
wind.n 353 ::: breeze
come.v 890 ::: get
remainder.n 740 ::: rest
light.a 993 ::: bright
prominent.a 1520 ::: influential
board.n 1782 ::: panel
light.a 996 ::: bright
light.a 997 ::: bright
light.a 994 ::: bright
light.a 995 ::: bright
yard.n 810 ::: feet
right.r 1939 ::: morally
right.r 1938 ::: morally
right.r 1931 ::: morally
right.r 1933 ::: morally
right.r 1932 ::: morally
right.r 1935 ::: morally
right.r 1934 ::: morally
right.r 1936 ::: morally
order.v 1030 ::: 
go.v 969 ::: get
go.v 968 ::: get
forward.r 1352 ::: out
forward.r 1353 ::: out
forward.r 1354 ::: out
forward.r 1355 ::: out
forward.r 1356 ::: out
forward.r 1357 ::: out
forward.r 1358 ::: out
forward.r 1359 ::: out
go.v 963 ::: get
go.v 962 ::: get
go.v 965 ::: get
go.v 964 ::: get
go.v 967 ::: get
go.v 966 ::: get
work.v 2008 ::: 
work.v 2009 ::: 
work.v 2004 ::: 
work.v 2005 ::: 
work.v 2006 ::: 
work.v 2007 ::: 
work.v 2001 ::: 
work.v 2002 ::: 
work.v 2003 ::: 
cry.v 900 ::: shout
bull.n 590 ::: 
yet.r 1770 ::: but
worthy.a 1145 ::: 
worthy.a 1144 ::: 
worthy.a 1147 ::: 
worthy.a 1146 ::: 
worthy.a 1141 ::: 
jam.n 1879 ::: blues
worthy.a 1143 ::: 
worthy.a 1142 ::: 
jam.n 1874 ::: blues
jam.n 1875 ::: blues
jam.n 1876 ::: blues
jam.n 1877 ::: blues
worthy.a 1149 ::: 
jam.n 1871 ::: blues
jam.n 1872 ::: blues
jam.n 1873 ::: blues
closely.r 1262 ::: intimately
closely.r 1263 ::: intimately
closely.r 1261 ::: intimately
closely.r 1266 ::: intimately
closely.r 1267 ::: intimately
closely.r 1264 ::: intimately
closely.r 1265 ::: intimately
closely.r 1268 ::: intimately
closely.r 1269 ::: intimately
saint.n 751 ::: 
saint.n 752 ::: 
saint.n 753 ::: 
saint.n 754 ::: 
saint.n 755 ::: 
saint.n 756 ::: 
saint.n 757 ::: 
saint.n 758 ::: 
saint.n 759 ::: 
board.n 1788 ::: panel
board.n 1789 ::: panel
board.n 1784 ::: panel
board.n 1785 ::: panel
board.n 1786 ::: panel
board.n 1787 ::: panel
board.n 1781 ::: panel
suspect.v 1680 ::: 
board.n 1783 ::: panel
drop.v 1290 ::: fall
carry.v 1231 ::: hold
function.n 1868 ::: variables
function.n 1869 ::: variables
function.n 1866 ::: variables
function.n 1867 ::: variables
function.n 1864 ::: variables
function.n 1865 ::: variables
function.n 1862 ::: variables
function.n 1863 ::: variables
function.n 1861 ::: variables
live.a 656 ::: living
live.a 657 ::: living
live.a 654 ::: living
live.a 655 ::: living
live.a 652 ::: living
live.a 653 ::: living
live.a 651 ::: living
live.a 658 ::: living
live.a 659 ::: living
shed.v 529 ::: light
shed.v 528 ::: light
shed.v 527 ::: light
shed.v 526 ::: light
shed.v 525 ::: light
shed.v 524 ::: light
shed.v 523 ::: light
shed.v 522 ::: light
shed.v 521 ::: light
burst.v 1209 ::: explode
burst.v 1208 ::: explode
burst.v 1203 ::: explode
burst.v 1202 ::: explode
burst.v 1201 ::: explode
burst.v 1207 ::: explode
burst.v 1206 ::: explode
burst.v 1205 ::: explode
burst.v 1204 ::: explode
change.v 1810 ::: alter
worldwide.a 1760 ::: global
education.n 599 ::: schooling
education.n 598 ::: schooling
education.n 597 ::: schooling
education.n 596 ::: schooling
education.n 595 ::: schooling
education.n 594 ::: schooling
education.n 593 ::: schooling
education.n 592 ::: schooling
education.n 591 ::: schooling
strange.a 1660 ::: mysterious
prominent.a 1516 ::: influential
prominent.a 1517 ::: influential
prominent.a 1514 ::: influential
prominent.a 1515 ::: influential
prominent.a 1512 ::: influential
prominent.a 1513 ::: influential
prominent.a 1511 ::: influential
prominent.a 1518 ::: influential
prominent.a 1519 ::: influential
straight.a 771 ::: blunt
straight.a 772 ::: blunt
straight.a 775 ::: blunt
straight.a 774 ::: blunt
straight.a 777 ::: blunt
straight.a 776 ::: blunt
straight.a 779 ::: blunt
straight.a 778 ::: blunt
mood.n 690 ::: subjunctive
only.r 480 ::: but
shortly.r 1067 ::: soon
shortly.r 1064 ::: soon
shortly.r 1065 ::: soon
shortly.r 1062 ::: soon
hard.r 630 ::: possible
shortly.r 1061 ::: soon
shortly.r 1068 ::: soon
shortly.r 1069 ::: soon
order.v 1021 ::: 
order.v 1023 ::: 
order.v 1022 ::: 
order.v 1025 ::: 
order.v 1024 ::: 
investigator.n 1418 ::: detective
investigator.n 1419 ::: detective
order.v 1029 ::: 
investigator.n 1417 ::: detective
investigator.n 1414 ::: detective
investigator.n 1415 ::: detective
investigator.n 1412 ::: detective
investigator.n 1413 ::: detective
investigator.n 1411 ::: detective
rude.a 748 ::: lewd
loud.a 1434 ::: 
loud.a 1435 ::: 
rude.a 741 ::: lewd
rude.a 742 ::: lewd
rude.a 743 ::: lewd
rude.a 744 ::: lewd
rude.a 745 ::: lewd
rude.a 746 ::: lewd
rude.a 747 ::: lewd
suspect.v 1673 ::: 
suspect.v 1672 ::: 
suspect.v 1671 ::: 
inner.a 1405 ::: innermost
suspect.v 1677 ::: 
suspect.v 1676 ::: 
suspect.v 1675 ::: 
suspect.v 1674 ::: 
tremendous.a 1715 ::: enormous
tremendous.a 1714 ::: enormous
suspect.v 1679 ::: 
suspect.v 1678 ::: 
tremendous.a 1711 ::: enormous
tremendous.a 1713 ::: enormous
loud.a 1431 ::: 
fire.v 1859 ::: burn
fire.v 1858 ::: burn
fire.v 1857 ::: burn
fire.v 1856 ::: burn
fire.v 1855 ::: burn
loud.a 1433 ::: 
fire.v 1853 ::: burn
fire.v 1852 ::: burn
fire.v 1851 ::: burn
worthy.a 1150 ::: 
closely.r 1270 ::: intimately
saint.n 760 ::: 
scene.n 1580 ::: shot
skip.v 1080 ::: throw
throw.v 1704 ::: shoot
throw.v 1705 ::: shoot
throw.v 1706 ::: shoot
throw.v 1707 ::: shoot
throw.v 1701 ::: shoot
throw.v 1702 ::: shoot
throw.v 1703 ::: shoot
throw.v 1708 ::: shoot
throw.v 1709 ::: shoot
board.n 1790 ::: panel
see.v 1059 ::: guide
see.v 1058 ::: guide
see.v 1055 ::: guide
see.v 1054 ::: guide
see.v 1057 ::: guide
see.v 1056 ::: guide
see.v 1051 ::: guide
see.v 1053 ::: guide
see.v 1052 ::: guide
poor.a 1920 ::: inadequate
likewise.r 1003 ::: similarly
change.v 1802 ::: alter
change.v 1803 ::: alter
change.v 1801 ::: alter
change.v 1806 ::: alter
change.v 1807 ::: alter
change.v 1804 ::: alter
change.v 1805 ::: alter
change.v 1808 ::: alter
change.v 1809 ::: alter
cap.n 1800 ::: hat
carry.v 1240 ::: hold
way.n 558 ::: manner
now.r 1020 ::: today
below.r 1190 ::: underneath
girl.n 608 ::: girlfriend
girl.n 609 ::: girlfriend
girl.n 606 ::: girlfriend
girl.n 607 ::: girlfriend
girl.n 604 ::: girlfriend
girl.n 605 ::: girlfriend
girl.n 602 ::: girlfriend
girl.n 603 ::: girlfriend
girl.n 601 ::: girlfriend
mood.n 689 ::: subjunctive
mood.n 688 ::: subjunctive
mood.n 685 ::: subjunctive
mood.n 684 ::: subjunctive
mood.n 687 ::: subjunctive
mood.n 686 ::: subjunctive
mood.n 681 ::: subjunctive
mood.n 683 ::: subjunctive
mood.n 682 ::: subjunctive
draw.v 914 ::: get
away.r 840 ::: out
shortly.r 1070 ::: soon
wind.v 2000 ::: blowing
mass.n 670 ::: masses
rude.a 750 ::: lewd
strain.n 784 ::: stress
strain.n 785 ::: stress
strain.n 786 ::: stress
strain.n 787 ::: stress
strain.n 781 ::: stress
strain.n 782 ::: stress
strain.n 783 ::: stress
strain.n 788 ::: stress
strain.n 789 ::: stress
match.n 679 ::: tournament
match.n 678 ::: tournament
match.n 673 ::: tournament
match.n 672 ::: tournament
match.n 671 ::: tournament
match.n 677 ::: tournament
match.n 676 ::: tournament
match.n 675 ::: tournament
match.n 674 ::: tournament
raw.a 729 ::: unprocessed
raw.a 728 ::: unprocessed
raw.a 721 ::: unprocessed
raw.a 723 ::: unprocessed
raw.a 722 ::: unprocessed
raw.a 725 ::: unprocessed
raw.a 724 ::: unprocessed
raw.a 727 ::: unprocessed
raw.a 726 ::: unprocessed
strike.v 1670 ::: attack
terrible.a 330 ::: horrible
only.r 479 ::: but
only.r 478 ::: but
only.r 471 ::: but
only.r 473 ::: but
only.r 472 ::: but
only.r 475 ::: but
only.r 474 ::: but
only.r 477 ::: but
only.r 476 ::: but
throw.v 1710 ::: shoot
easy.a 1300 ::: simple
so.r 1610 ::: therefore
stiff.a 1648 ::: hard
stiff.a 1649 ::: hard
stiff.a 1646 ::: hard
stiff.a 1647 ::: hard
stiff.a 1644 ::: hard
stiff.a 1645 ::: hard
stiff.a 1642 ::: hard
stiff.a 1643 ::: hard
stiff.a 1641 ::: hard
charge.n 1820 ::: explosive
mission.n 1461 ::: expedition
terrible.a 322 ::: horrible
mission.n 1463 ::: expedition
ring.n 1947 ::: circle
ring.n 1946 ::: circle
ring.n 1945 ::: circle
ring.n 1944 ::: circle
ring.n 1943 ::: circle
ring.n 1942 ::: circle
scene.n 1579 ::: shot
scene.n 1578 ::: shot
scene.n 1577 ::: shot
scene.n 1576 ::: shot
scene.n 1575 ::: shot
scene.n 1574 ::: shot
scene.n 1573 ::: shot
scene.n 1572 ::: shot
scene.n 1571 ::: shot
new.a 452 ::: first
new.a 451 ::: first
suffer.v 1110 ::: endure
good.a 613 ::: honest
good.a 612 ::: honest
good.a 611 ::: honest
time.n 796 ::: hour
good.a 617 ::: honest
good.a 616 ::: honest
good.a 615 ::: honest
good.a 614 ::: honest
good.a 619 ::: honest
good.a 618 ::: honest
time.n 799 ::: hour
time.n 798 ::: hour
tender.a 1689 ::: 
tender.a 1688 ::: 
tender.a 1687 ::: 
tender.a 1686 ::: 
tender.a 1685 ::: 
tender.a 1684 ::: 
tender.a 1683 ::: 
tender.a 1682 ::: 
tender.a 1681 ::: 
remainder.n 731 ::: rest
remainder.n 732 ::: rest
remainder.n 733 ::: rest
remainder.n 734 ::: rest
remainder.n 735 ::: rest
remainder.n 736 ::: rest
remainder.n 737 ::: rest
remainder.n 738 ::: rest
remainder.n 739 ::: rest
field.n 1337 ::: discipline
field.n 1336 ::: discipline
field.n 1331 ::: discipline
field.n 1333 ::: discipline
field.n 1332 ::: discipline
light.a 992 ::: bright
entirely.r 931 ::: completely
entirely.r 932 ::: completely
entirely.r 933 ::: completely
entirely.r 934 ::: completely
entirely.r 935 ::: completely
entirely.r 936 ::: completely
entirely.r 937 ::: completely
entirely.r 938 ::: completely
entirely.r 939 ::: completely
light.a 998 ::: bright
light.a 999 ::: bright
below.r 1183 ::: underneath
below.r 1182 ::: underneath
below.r 1181 ::: underneath
below.r 1187 ::: underneath
below.r 1186 ::: underneath
below.r 1185 ::: underneath
below.r 1184 ::: underneath
below.r 1189 ::: underneath
below.r 1188 ::: underneath
girl.n 610 ::: girlfriend
match.n 680 ::: tournament
draw.v 918 ::: get
draw.v 919 ::: get
strain.n 790 ::: stress
draw.v 912 ::: get
draw.v 913 ::: get
draw.v 911 ::: get
draw.v 916 ::: get
draw.v 917 ::: get
bug.n 580 ::: glitch
draw.v 915 ::: get
still.a 769 ::: 
still.a 768 ::: 
still.a 763 ::: 
still.a 762 ::: 
still.a 761 ::: 
still.a 767 ::: 
still.a 766 ::: 
still.a 765 ::: 
still.a 764 ::: 
raw.a 730 ::: unprocessed
terrible.a 329 ::: horrible
terrible.a 328 ::: horrible
terrible.a 325 ::: horrible
terrible.a 324 ::: horrible
terrible.a 327 ::: horrible
terrible.a 326 ::: horrible
terrible.a 321 ::: horrible
terrible.a 323 ::: horrible
put.v 500 ::: bring
instead.r 649 ::: rather
instead.r 648 ::: rather
new.a 454 ::: first
earlier.r 930 ::: before
test.n 1700 ::: experiment
fresh.a 958 ::: salty
truly.r 1740 ::: indeed
fresh.a 959 ::: salty
so.r 1602 ::: therefore
so.r 1603 ::: therefore
so.r 1601 ::: therefore
so.r 1606 ::: therefore
so.r 1607 ::: therefore
so.r 1604 ::: therefore
so.r 1605 ::: therefore
stiff.a 1650 ::: hard
so.r 1608 ::: therefore
so.r 1609 ::: therefore
shortly.r 1066 ::: soon
live.a 660 ::: living
shortly.r 1063 ::: soon
bring.v 1191 ::: make
bring.v 1193 ::: make
bring.v 1192 ::: make
bring.v 1195 ::: make
bring.v 1194 ::: make
bring.v 1197 ::: make
bring.v 1196 ::: make
bring.v 1199 ::: make
bring.v 1198 ::: make
ring.n 1950 ::: circle
suffer.v 1108 ::: endure
suffer.v 1109 ::: endure
suffer.v 1101 ::: endure
suffer.v 1102 ::: endure
suffer.v 1103 ::: endure
suffer.v 1104 ::: endure
suffer.v 1105 ::: endure
suffer.v 1106 ::: endure
suffer.v 1107 ::: endure
close.r 1260 ::: tight
make.v 1455 ::: give
make.v 1454 ::: give
make.v 1457 ::: give
make.v 1456 ::: give
make.v 1451 ::: give
make.v 1453 ::: give
make.v 1452 ::: give
make.v 1459 ::: give
make.v 1458 ::: give
order.v 1027 ::: 
tender.a 1690 ::: 
order.v 1026 ::: 
investigator.n 1416 ::: detective
order.v 1028 ::: 
field.n 1340 ::: discipline
scrap.n 1958 ::: metal
scrap.n 1959 ::: metal
ring.n 1948 ::: circle
fall.v 1840 ::: collapse
scrap.n 1952 ::: metal
scrap.n 1953 ::: metal
scrap.n 1954 ::: metal
scrap.n 1955 ::: metal
scrap.n 1956 ::: metal
scrap.n 1957 ::: metal
softly.r 540 ::: gentle
tremendous.a 1719 ::: enormous
tremendous.a 1718 ::: enormous
scrap.n 1960 ::: metal
tremendous.a 1717 ::: enormous
tremendous.a 1716 ::: enormous
wind.n 360 ::: breeze
tremendous.a 1720 ::: enormous
fire.v 1860 ::: burn
still.a 770 ::: 
tremendous.a 1712 ::: enormous
strong.a 1093 ::: strongest
strong.a 1092 ::: strongest
strong.a 1091 ::: strongest
strong.a 1097 ::: strongest
strong.a 1096 ::: strongest
strong.a 1095 ::: strongest
strong.a 1094 ::: strongest
strong.a 1099 ::: strongest
strong.a 1098 ::: strongest
soft.a 1611 ::: sweet
soft.a 1612 ::: sweet
soft.a 1613 ::: sweet
soft.a 1614 ::: sweet
soft.a 1615 ::: sweet
soft.a 1616 ::: sweet
soft.a 1617 ::: sweet
soft.a 1618 ::: sweet
soft.a 1619 ::: sweet
fire.v 1854 ::: burn
fundamental.a 1362 ::: foundational
fundamental.a 1363 ::: foundational
fundamental.a 1361 ::: foundational
fundamental.a 1366 ::: foundational
fundamental.a 1367 ::: foundational
fundamental.a 1364 ::: foundational
fundamental.a 1365 ::: foundational
fundamental.a 1368 ::: foundational
fundamental.a 1369 ::: foundational
earlier.r 928 ::: before
earlier.r 929 ::: before
earlier.r 922 ::: before
earlier.r 923 ::: before
earlier.r 921 ::: before
earlier.r 926 ::: before
earlier.r 927 ::: before
earlier.r 924 ::: before
earlier.r 925 ::: before
rather.r 1549 ::: instead
rather.r 1548 ::: instead
rather.r 1541 ::: instead
rather.r 1543 ::: instead
rather.r 1542 ::: instead
rather.r 1545 ::: instead
rather.r 1544 ::: instead
rather.r 1547 ::: instead
rather.r 1546 ::: instead
about.r 569 ::: approximately
about.r 568 ::: approximately
about.r 566 ::: approximately
about.r 565 ::: approximately
about.r 564 ::: approximately
about.r 563 ::: approximately
about.r 562 ::: approximately
about.r 561 ::: approximately
range.n 1540 ::: variety
shot.n 1974 ::: shooting
shot.n 1975 ::: shooting
shot.n 1976 ::: shooting
shot.n 1977 ::: shooting
shot.n 1971 ::: shooting
shot.n 1972 ::: shooting
shot.n 1973 ::: shooting
shot.n 1978 ::: shooting
shot.n 1979 ::: shooting
close.r 1252 ::: tight
close.r 1253 ::: tight
close.r 1251 ::: tight
close.r 1256 ::: tight
close.r 1257 ::: tight
close.r 1254 ::: tight
close.r 1255 ::: tight
close.r 1258 ::: tight
close.r 1259 ::: tight
post.n 708 ::: office
profound.a 1501 ::: philosophical
loud.a 1440 ::: 
apparently.r 820 ::: seemingly
civil.a 379 ::: 
civil.a 378 ::: 
civil.a 377 ::: 
civil.a 376 ::: 
civil.a 375 ::: 
civil.a 374 ::: 
civil.a 373 ::: 
civil.a 372 ::: 
civil.a 371 ::: 
liberal.a 990 ::: radical
possibly.r 1040 ::: perhaps
profound.a 1507 ::: philosophical
blue.a 849 ::: bluish
blue.a 848 ::: bluish
around.r 830 ::: throughout
profound.a 1506 ::: philosophical
let.v 976 ::: get
let.v 977 ::: get
let.v 974 ::: get
let.v 975 ::: get
let.v 972 ::: get
wind.n 359 ::: breeze
let.v 971 ::: get
wind.n 354 ::: breeze
wind.n 355 ::: breeze
wind.n 356 ::: breeze
wind.n 357 ::: breeze
wind.n 351 ::: breeze
wind.n 352 ::: breeze
let.v 979 ::: get
return.v 518 ::: revert
return.v 519 ::: revert
return.v 514 ::: revert
return.v 515 ::: revert
return.v 516 ::: revert
return.v 517 ::: revert
return.v 511 ::: revert
return.v 512 ::: revert
return.v 513 ::: revert
soft.a 1620 ::: sweet
near.r 1478 ::: nearby
clean.v 389 ::: wash
clean.v 388 ::: wash
clean.v 383 ::: wash
clean.v 382 ::: wash
clean.v 381 ::: wash
clean.v 387 ::: wash
clean.v 386 ::: wash
clean.v 385 ::: wash
clean.v 384 ::: wash
fundamental.a 1370 ::: foundational
special.a 550 ::: specific
external.a 1323 ::: international
external.a 1322 ::: international
external.a 1321 ::: international
external.a 1327 ::: international
external.a 1326 ::: international
external.a 1325 ::: international
external.a 1324 ::: international
external.a 1329 ::: international
external.a 1328 ::: international
rather.r 1550 ::: instead
about.r 570 ::: approximately
cap.n 1791 ::: hat
cap.n 1793 ::: hat
cap.n 1792 ::: hat
cap.n 1795 ::: hat
cap.n 1794 ::: hat
cap.n 1797 ::: hat
cap.n 1796 ::: hat
cap.n 1799 ::: hat
cap.n 1798 ::: hat
secret.a 1961 ::: undercover
secret.a 1962 ::: undercover
secret.a 1963 ::: undercover
secret.a 1964 ::: undercover
secret.a 1965 ::: undercover
secret.a 1966 ::: undercover
secret.a 1967 ::: undercover
secret.a 1968 ::: undercover
secret.a 1969 ::: undercover
straight.a 780 ::: blunt
liberal.a 981 ::: radical
liberal.a 982 ::: radical
liberal.a 983 ::: radical
liberal.a 984 ::: radical
liberal.a 985 ::: radical
liberal.a 986 ::: radical
liberal.a 987 ::: radical
liberal.a 988 ::: radical
liberal.a 989 ::: radical
clear.a 1250 ::: obvious
soil.n 1627 ::: humus
soil.n 1626 ::: humus
soil.n 1625 ::: humus
soil.n 1624 ::: humus
soil.n 1623 ::: humus
soil.n 1622 ::: humus
soil.n 1621 ::: humus
entirely.r 940 ::: completely
soil.n 1629 ::: humus
soil.n 1628 ::: humus
pass.v 1910 ::: throw
inner.a 1404 ::: innermost
around.r 829 ::: throughout
around.r 828 ::: throughout
around.r 821 ::: throughout
around.r 823 ::: throughout
around.r 822 ::: throughout
around.r 825 ::: throughout
around.r 824 ::: throughout
around.r 827 ::: throughout
around.r 826 ::: throughout
tap.v 1118 ::: 
tap.v 1119 ::: 
tap.v 1112 ::: 
tap.v 1113 ::: 
near.r 1480 ::: nearby
tap.v 1111 ::: 
tap.v 1116 ::: 
tap.v 1117 ::: 
tap.v 1114 ::: 
tap.v 1115 ::: 
draw.v 920 ::: get
full.a 419 ::: entire
full.a 418 ::: entire
full.a 415 ::: entire
full.a 414 ::: entire
full.a 417 ::: entire
full.a 416 ::: entire
shade.n 1600 ::: tint
full.a 413 ::: entire
full.a 412 ::: entire
