mad.a 1446 :: fast
mad.a 1447 :: crazy
mad.a 1444 :: crazy
mad.a 1445 :: crazy
mad.a 1442 :: crazy
mad.a 1443 :: angry
mad.a 1441 :: crazy
clean.v 390 :: clear
mad.a 1448 :: crazy
mad.a 1449 :: crazy
heap.n 426 :: state
heap.n 427 :: mess
heap.n 424 :: collection
heap.n 425 :: pile
heap.n 422 :: lots
heap.n 423 :: pile
heap.n 421 :: pile
heap.n 428 :: mess
heap.n 429 :: mess
special.a 542 :: particular
special.a 543 :: wonderful
special.a 541 :: particular
special.a 546 :: unique
special.a 547 :: additional
special.a 544 :: particular
special.a 545 :: important
bug.n 577 :: insect
bug.n 576 :: insect
special.a 548 :: additional
special.a 549 :: quality
bug.n 573 :: infection
bug.n 572 :: fault
bug.n 571 :: tap
external.a 1330 :: outside
pound.n 720 :: beat
phone.n 692 :: telephone
phone.n 693 :: mobile
phone.n 691 :: telephone
phone.n 696 :: mobile
phone.n 697 :: telephone
phone.n 694 :: sound
phone.n 695 :: sound
phone.n 698 :: telephone
phone.n 699 :: telephone
skip.v 1072 :: jump
skip.v 1073 :: jump
skip.v 1071 :: miss
skip.v 1076 :: leave
skip.v 1077 :: jump
skip.v 1074 :: jump
skip.v 1075 :: miss
skip.v 1078 :: miss
skip.v 1079 :: miss
strange.a 1659 :: odd
strange.a 1658 :: weird
strange.a 1655 :: weird
strange.a 1654 :: odd
strange.a 1657 :: unusual
strange.a 1656 :: unknown
strange.a 1651 :: unusual
strange.a 1653 :: unusual
strange.a 1652 :: different
think.v 340 :: expect
blow.n 1780 :: hit
heavy.a 640 :: hard
mass.n 668 :: body
mass.n 669 :: weight
mass.n 662 :: volume
mass.n 663 :: host
mass.n 661 :: people
mass.n 666 :: majority
mass.n 667 :: people
mass.n 664 :: majority
mass.n 665 :: weight
clear.a 1241 :: certain
clear.a 1243 :: obvious
clear.a 1242 :: true
clear.a 1245 :: obvious
clear.a 1244 :: certain
clear.a 1247 :: obvious
clear.a 1246 :: clean
clear.a 1249 :: obvious
clear.a 1248 :: obvious
mission.n 1465 :: work
soil.n 1630 :: land
new.a 460 :: other
pass.v 1904 :: see
pass.v 1905 :: hand
pass.v 1906 :: give
pass.v 1907 :: go
pass.v 1901 :: approve
pass.v 1902 :: succeed
pass.v 1903 :: navigate
pass.v 1908 :: go
pass.v 1909 :: succeed
yet.r 1762 :: but
execution.n 1824 :: performance
yet.r 1763 :: still
yet.r 1761 :: still
yet.r 1767 :: still
full.a 420 :: complete
yet.r 1764 :: before
yet.r 1765 :: still
steady.a 1636 :: constant
steady.a 1637 :: regular
steady.a 1634 :: firm
steady.a 1635 :: constant
steady.a 1632 :: firm
steady.a 1633 :: stable
steady.a 1631 :: constant
steady.a 1638 :: constant
steady.a 1639 :: stable
therefore.r 1125 :: thus
mad.a 1450 :: crazy
bug.n 579 :: error
bug.n 578 :: insect
bug.n 575 :: infection
bug.n 574 :: problem
pot.n 1499 :: vessel
pot.n 1498 :: container
time.n 795 :: day
pot.n 1495 :: vessel
pot.n 1494 :: container
pot.n 1497 :: vessel
pot.n 1496 :: stake
pot.n 1491 :: marijuana
pot.n 1493 :: bowl
pot.n 1492 :: vessel
really.r 508 :: completely
really.r 509 :: actually
really.r 504 :: actually
really.r 505 :: actually
really.r 506 :: actually
really.r 507 :: actually
really.r 501 :: very
really.r 502 :: very
really.r 503 :: very
scrap.n 1951 :: waste
fresh.a 960 :: raw
pound.n 719 :: quid
pound.n 718 :: prison
pound.n 711 :: lb
pound.n 713 :: store
pound.n 712 :: weight
pound.n 715 :: kilo
pound.n 714 :: sterling
pound.n 717 :: dollar
pound.n 716 :: lb
test.n 1699 :: assessment
test.n 1698 :: assessment
test.n 1691 :: assessment
test.n 1693 :: analysis
test.n 1692 :: assessment
test.n 1695 :: check
test.n 1694 :: check
test.n 1697 :: analysis
test.n 1696 :: assessment
hold.v 1390 :: carry
apparently.r 811 :: seemingly
apparently.r 813 :: clearly
apparently.r 812 :: seemingly
apparently.r 815 :: seemingly
apparently.r 814 :: seemingly
apparently.r 817 :: seemingly
apparently.r 816 :: seemingly
apparently.r 819 :: seemingly
apparently.r 818 :: clearly
loud.a 1438 :: big
loud.a 1439 :: strong
inner.a 1408 :: private
inner.a 1409 :: private
inner.a 1406 :: close
inner.a 1407 :: under
loud.a 1436 :: noisy
loud.a 1437 :: clear
inner.a 1402 :: inside
inner.a 1403 :: internal
loud.a 1432 :: strong
inner.a 1401 :: internal
time.n 792 :: point
vital.a 1750 :: essential
light.a 991 :: easy
flat.a 1345 :: total
flat.a 1344 :: horizontal
flat.a 1347 :: level
flat.a 1346 :: even
flat.a 1341 :: level
flat.a 1343 :: level
flat.a 1342 :: straight
flat.a 1349 :: even
flat.a 1348 :: even
thus.r 349 :: so
thus.r 348 :: therefore
thus.r 345 :: therefore
thus.r 344 :: this
thus.r 347 :: therefore
thus.r 346 :: therefore
thus.r 341 :: this
thus.r 343 :: so
thus.r 342 :: so
true.a 1730 :: real
often.r 469 :: sometimes
often.r 468 :: much
often.r 465 :: sometimes
often.r 464 :: sometimes
often.r 467 :: usually
often.r 466 :: regularly
often.r 461 :: regularly
often.r 463 :: sometimes
often.r 462 :: generally
mission.n 1469 :: project
mission.n 1468 :: project
new.a 459 :: fresh
new.a 458 :: different
new.a 457 :: fresh
new.a 456 :: recent
new.a 455 :: different
mission.n 1462 :: operation
new.a 453 :: another
mission.n 1464 :: operation
mission.n 1467 :: church
mission.n 1466 :: operation
shade.n 1598 :: tone
shade.n 1599 :: degree
shade.n 1594 :: suggestion
shade.n 1595 :: cover
shade.n 1596 :: cover
shade.n 1597 :: suggestion
shade.n 1591 :: cover
shade.n 1592 :: degree
shade.n 1593 :: shelter
close.n 876 :: end
close.n 877 :: free
close.n 874 :: end
close.n 875 :: end
close.n 872 :: end
close.n 873 :: end
close.n 871 :: end
profound.a 1503 :: great
close.n 878 :: end
close.n 879 :: end
strike.v 1667 :: hit
profound.a 1504 :: significant
dry.a 409 :: teetotal
dry.a 408 :: flat
return.v 520 :: earn
dry.a 401 :: drought
dry.a 403 :: arid
dry.a 402 :: out
dry.a 405 :: boring
dry.a 404 :: wry
dry.a 407 :: wry
dry.a 406 :: boring
dismiss.v 910 :: fire
paper.n 1900 :: article
touch.v 1140 :: tinge
job.n 440 :: place
really.r 510 :: actually
render.v 1560 :: make
hold.v 1388 :: have
hold.v 1389 :: own
hold.v 1382 :: support
hold.v 1383 :: place
hold.v 1381 :: have
hold.v 1386 :: store
hold.v 1387 :: call
hold.v 1384 :: take
hold.v 1385 :: have
call.v 1220 :: phone
inner.a 1410 :: private
therefore.r 1121 :: thus
therefore.r 1122 :: so
therefore.r 1123 :: thus
therefore.r 1124 :: so
clear.v 870 :: free
therefore.r 1126 :: thus
therefore.r 1127 :: thus
therefore.r 1128 :: thus
therefore.r 1129 :: hence
vital.a 1749 :: important
vital.a 1748 :: important
pulse.n 490 :: heartbeat
vital.a 1743 :: essential
vital.a 1742 :: critical
vital.a 1741 :: critical
vital.a 1747 :: important
vital.a 1746 :: necessary
vital.a 1745 :: important
vital.a 1744 :: necessary
rest.n 1929 :: remainder
flat.a 1350 :: level
lead.n 1890 :: initiative
true.a 1721 :: correct
true.a 1722 :: real
true.a 1723 :: real
true.a 1724 :: right
true.a 1725 :: fact
true.a 1726 :: right
true.a 1727 :: correct
true.a 1728 :: real
true.a 1729 :: correct
often.r 470 :: regularly
acute.a 1180 :: serious
time.n 800 :: opportunity
decline.v 1278 :: fall
decline.v 1279 :: fall
decline.v 1274 :: fall
decline.v 1275 :: fall
decline.v 1276 :: fall
decline.v 1277 :: fall
decline.v 1271 :: refuse
decline.v 1272 :: fall
decline.v 1273 :: fall
likewise.r 1009 :: also
likewise.r 1008 :: similarly
get.v 1380 :: be
likewise.r 1002 :: similarly
likewise.r 1001 :: similarly
likewise.r 1007 :: also
likewise.r 1006 :: also
likewise.r 1005 :: similarly
likewise.r 1004 :: also
tap.v 1120 :: use
charge.v 370 :: attack
dry.a 410 :: stodgy
dismiss.v 904 :: fire
dismiss.v 905 :: see
dismiss.v 906 :: remove
dismiss.v 907 :: release
dismiss.v 901 :: fire
dismiss.v 902 :: see
dismiss.v 903 :: release
dismiss.v 908 :: reject
dismiss.v 909 :: fire
put.v 499 :: make
put.v 498 :: place
put.v 495 :: place
put.v 494 :: give
put.v 497 :: make
put.v 496 :: give
put.v 491 :: join
put.v 493 :: place
put.v 492 :: place
wind.v 1998 :: choke
wind.v 1999 :: proceed
wind.v 1994 :: end
wind.v 1995 :: twist
wind.v 1996 :: end
wind.v 1997 :: progress
wind.v 1991 :: wrap
wind.v 1992 :: twist
wind.v 1993 :: tighten
touch.v 1131 :: feel
touch.v 1132 :: study
touch.v 1133 :: move
touch.v 1134 :: do
touch.v 1135 :: consider
touch.v 1136 :: affect
touch.v 1137 :: study
touch.v 1138 :: on
touch.v 1139 :: meet
job.n 439 :: work
job.n 438 :: post
job.n 435 :: task
job.n 434 :: business
job.n 437 :: work
job.n 436 :: work
job.n 431 :: role
job.n 433 :: role
job.n 432 :: work
account.n 1160 :: facility
shot.n 1980 :: injection
ring.n 1949 :: circle
late.r 450 :: older
call.v 1211 :: name
call.v 1213 :: name
call.v 1212 :: describe
call.v 1215 :: phone
call.v 1214 :: phone
call.v 1217 :: name
call.v 1216 :: phone
call.v 1219 :: name
call.v 1218 :: phone
clear.v 868 :: acquit
clear.v 869 :: take
clear.v 862 :: change
clear.v 863 :: empty
clear.v 861 :: process
clear.v 866 :: release
clear.v 867 :: move
clear.v 864 :: remove
clear.v 865 :: over
therefore.r 1130 :: so
range.n 1538 :: area
range.n 1539 :: variety
range.n 1536 :: run
range.n 1537 :: spread
range.n 1534 :: series
range.n 1535 :: variety
range.n 1532 :: gallery
range.n 1533 :: limit
range.n 1531 :: series
pulse.n 484 :: beat
pulse.n 485 :: reflex
pulse.n 486 :: beat
pulse.n 487 :: legume
pulse.n 481 :: sound
pulse.n 482 :: force
pulse.n 483 :: heartbeat
pulse.n 488 :: legume
pulse.n 489 :: beat
lead.n 1887 :: cable
lead.n 1884 :: example
lead.n 1885 :: example
lead.n 1882 :: head
lead.n 1883 :: leash
lead.n 1881 :: prospect
lead.n 1888 :: story
lead.n 1889 :: ahead
rhythm.n 1565 :: beat
rhythm.n 1564 :: beat
rhythm.n 1567 :: beat
rhythm.n 1566 :: beat
rhythm.n 1561 :: beat
rhythm.n 1563 :: beat
rhythm.n 1562 :: pattern
rhythm.n 1569 :: beat
rhythm.n 1568 :: beat
bring.v 1200 :: take
carry.v 1237 :: take
carry.v 1236 :: complete
carry.v 1235 :: do
carry.v 1234 :: use
carry.v 1233 :: take
carry.v 1232 :: hold
tell.v 320 :: describe
carry.v 1239 :: complete
carry.v 1238 :: take
caravan.n 1227 :: company
caravan.n 1226 :: company
caravan.n 1225 :: group
caravan.n 1224 :: trailer
caravan.n 1223 :: trailer
caravan.n 1222 :: camper
caravan.n 1221 :: company
likewise.r 1010 :: also
caravan.n 1229 :: trailer
caravan.n 1228 :: company
civil.a 380 :: social
charge.v 361 :: require
charge.v 363 :: accuse
charge.v 362 :: run
charge.v 365 :: accuse
charge.v 364 :: recharge
charge.v 367 :: ask
charge.v 366 :: run
charge.v 369 :: take
charge.v 368 :: accuse
execution.n 1830 :: performance
fall.v 1838 :: drop
fall.v 1839 :: drop
fall.v 1831 :: come
fall.v 1832 :: come
fall.v 1833 :: take
fall.v 1834 :: drop
fall.v 1835 :: come
fall.v 1836 :: drop
fall.v 1837 :: come
open.a 1489 :: clear
open.a 1488 :: available
open.a 1481 :: available
open.a 1483 :: aware
open.a 1482 :: accessible
open.a 1485 :: wide
open.a 1484 :: free
open.a 1487 :: free
open.a 1486 :: sandal
extended.a 1318 :: long
extended.a 1319 :: long
extended.a 1311 :: additional
extended.a 1312 :: long
extended.a 1313 :: long
extended.a 1314 :: additional
extended.a 1315 :: long
extended.a 1316 :: long
extended.a 1317 :: extensive
cry.v 898 :: call
cry.v 899 :: weep
cry.v 896 :: weep
cry.v 897 :: weep
cry.v 894 :: call
cry.v 895 :: tear
cry.v 892 :: call
cry.v 893 :: call
cry.v 891 :: weep
let.v 980 :: give
pull.v 1530 :: stop
thus.r 350 :: there
account.n 1158 :: finance
account.n 1159 :: statement
account.n 1151 :: explanation
account.n 1152 :: statement
account.n 1153 :: consideration
account.n 1154 :: fund
account.n 1155 :: report
account.n 1156 :: access
account.n 1157 :: fund
rest.n 1921 :: remains
fresh.a 956 :: new
fresh.a 957 :: new
fresh.a 954 :: new
fresh.a 955 :: new
fresh.a 952 :: new
fresh.a 953 :: new
fresh.a 951 :: new
instead.r 641 :: alternatively
instead.r 643 :: 
instead.r 642 :: rather
instead.r 645 :: but
instead.r 644 :: 
instead.r 647 :: alternatively
instead.r 646 :: rather
late.r 446 :: 
late.r 447 :: behind
late.r 444 :: behind
late.r 445 :: latterly
late.r 442 :: recent
late.r 443 :: overdue
late.r 441 :: 
late.r 448 :: recent
late.r 449 :: 
show.v 1990 :: present
quick.a 1050 :: short
acquire.v 1166 :: get
acquire.v 1167 :: buy
acquire.v 1164 :: receive
acquire.v 1165 :: get
acquire.v 1162 :: buy
acquire.v 1163 :: get
acquire.v 1161 :: gain
acquire.v 1168 :: get
acquire.v 1169 :: buy
figure.n 1850 :: picture
forth.r 949 :: about
forth.r 948 :: out
forth.r 943 :: across
forth.r 942 :: forwards
forth.r 941 :: on
forth.r 947 :: on
forth.r 946 :: out
forth.r 945 :: on
forth.r 944 :: out
acute.a 1178 :: serious
acute.a 1179 :: critical
acute.a 1176 :: critical
acute.a 1177 :: serious
acute.a 1174 :: serious
acute.a 1175 :: critical
acute.a 1172 :: serious
acute.a 1173 :: serious
acute.a 1171 :: serious
mission.n 1470 :: project
endure.v 1310 :: suffer
rhythm.n 1570 :: form
softly.r 539 :: lightly
softly.r 538 :: quietly
softly.r 531 :: quietly
softly.r 533 :: lightly
softly.r 532 :: lightly
softly.r 535 :: slightly
softly.r 534 :: slightly
softly.r 537 :: quietly
softly.r 536 :: carefully
right.r 1940 :: just
execution.n 1829 :: death
execution.n 1828 :: death
execution.n 1827 :: killing
execution.n 1826 :: performance
execution.n 1825 :: performance
letter.n 1430 :: communication
execution.n 1823 :: production
execution.n 1822 :: administration
execution.n 1821 :: death
open.a 1490 :: available
secret.a 1970 :: intelligence
extended.a 1320 :: long
jam.n 1880 :: seizure
strike.v 1664 :: fail
strike.v 1665 :: make
strike.v 1666 :: make
profound.a 1502 :: important
profound.a 1505 :: deep
strike.v 1661 :: hit
strike.v 1662 :: take
strike.v 1663 :: hit
profound.a 1509 :: deep
profound.a 1508 :: significant
strike.v 1668 :: occur
strike.v 1669 :: start
pull.v 1528 :: yank
pull.v 1529 :: push
pull.v 1521 :: remove
pull.v 1522 :: stretch
pull.v 1523 :: stop
pull.v 1524 :: draw
pull.v 1525 :: move
pull.v 1526 :: shift
pull.v 1527 :: stop
caravan.n 1230 :: company
solid.a 1090 :: strong
check.v 858 :: test
check.v 859 :: confirm
check.v 851 :: mark
check.v 852 :: report
check.v 853 :: put
check.v 854 :: search
check.v 855 :: mark
check.v 856 :: note
check.v 857 :: test
instead.r 650 :: rather
rude.a 749 :: raw
render.v 1554 :: make
render.v 1555 :: use
render.v 1556 :: represent
render.v 1557 :: make
render.v 1551 :: make
render.v 1552 :: provide
render.v 1553 :: give
render.v 1558 :: make
render.v 1559 :: make
pot.n 1500 :: marijuana
post.n 710 :: station
show.v 1988 :: play
show.v 1989 :: give
show.v 1984 :: present
show.v 1985 :: come
show.v 1986 :: present
show.v 1987 :: display
show.v 1981 :: guide
show.v 1982 :: present
show.v 1983 :: play
quick.a 1049 :: fast
quick.a 1048 :: fast
rest.n 1923 :: remainder
rest.n 1922 :: balance
rest.n 1925 :: support
rest.n 1924 :: sleep
rest.n 1927 :: balance
rest.n 1926 :: service
quick.a 1041 :: fast
rest.n 1928 :: remainder
quick.a 1043 :: short
quick.a 1042 :: short
quick.a 1045 :: fast
quick.a 1044 :: fast
quick.a 1047 :: fast
quick.a 1046 :: fast
think.v 339 :: believe
think.v 338 :: expect
acquire.v 1170 :: get
think.v 331 :: feel
think.v 333 :: feel
think.v 332 :: feel
think.v 335 :: consider
think.v 334 :: expect
think.v 337 :: consider
think.v 336 :: believe
forth.r 950 :: on
blow.n 1772 :: hit
blow.n 1773 :: strike
blow.n 1771 :: hit
blow.n 1776 :: hit
blow.n 1777 :: shock
blow.n 1774 :: knock
blow.n 1775 :: air
blow.n 1778 :: strike
blow.n 1779 :: hit
informal.a 1400 :: casual
endure.v 1308 :: have
endure.v 1309 :: experience
endure.v 1301 :: suffer
endure.v 1302 :: last
endure.v 1303 :: have
endure.v 1304 :: suffer
endure.v 1305 :: suffer
endure.v 1306 :: have
endure.v 1307 :: last
see.v 1060 :: experience
decline.v 1280 :: fall
forward.r 1351 :: ahead
letter.n 1424 :: document
letter.n 1425 :: character
letter.n 1426 :: character
letter.n 1427 :: document
letter.n 1421 :: message
letter.n 1422 :: message
letter.n 1423 :: character
letter.n 1428 :: note
letter.n 1429 :: document
steady.a 1640 :: sure
go.v 961 :: be
blue.a 850 :: purple
worldwide.a 1751 :: international
worldwide.a 1753 :: international
worldwide.a 1752 :: international
worldwide.a 1755 :: international
worldwide.a 1754 :: international
worldwide.a 1757 :: total
worldwide.a 1756 :: international
worldwide.a 1759 :: international
worldwide.a 1758 :: international
possibly.r 1038 :: ever
possibly.r 1039 :: maybe
possibly.r 1032 :: perhaps
possibly.r 1033 :: potentially
possibly.r 1031 :: maybe
possibly.r 1036 :: maybe
possibly.r 1037 :: maybe
possibly.r 1034 :: maybe
possibly.r 1035 :: necessarily
paper.n 1898 :: document
paper.n 1899 :: article
paper.n 1892 :: newspaper
paper.n 1893 :: study
paper.n 1891 :: report
paper.n 1896 :: stationery
paper.n 1897 :: newspaper
paper.n 1894 :: report
paper.n 1895 :: roll
way.n 556 :: method
way.n 557 :: how
way.n 554 :: sense
way.n 555 :: by
way.n 552 :: sense
way.n 553 :: practice
way.n 551 :: fashion
profound.a 1510 :: significant
way.n 559 :: method
investigator.n 1420 :: researcher
solid.a 1089 :: good
solid.a 1088 :: strong
solid.a 1085 :: strong
solid.a 1084 :: strong
solid.a 1087 :: set
solid.a 1086 :: strong
solid.a 1081 :: set
solid.a 1083 :: set
solid.a 1082 :: strong
away.r 839 :: out
away.r 838 :: apart
away.r 831 :: go
away.r 833 :: along
away.r 832 :: off
away.r 835 :: off
away.r 834 :: out
away.r 837 :: out
away.r 836 :: apart
check.v 860 :: inspect
truly.r 1737 :: really
truly.r 1736 :: really
truly.r 1735 :: definitely
truly.r 1734 :: really
truly.r 1733 :: actually
truly.r 1732 :: actually
truly.r 1731 :: actually
truly.r 1739 :: really
truly.r 1738 :: really
full.a 411 :: total
strong.a 1100 :: tough
poor.a 1913 :: unfortunate
poor.a 1912 :: sorry
poor.a 1911 :: bad
poor.a 1917 :: bad
poor.a 1916 :: unfortunate
poor.a 1915 :: low
poor.a 1914 :: bad
poor.a 1919 :: needy
poor.a 1918 :: needy
post.n 707 :: job
post.n 706 :: message
post.n 705 :: mail
post.n 704 :: support
post.n 703 :: support
post.n 702 :: date
post.n 701 :: job
serious.a 1590 :: important
post.n 709 :: job
heap.n 430 :: pile
phone.n 700 :: telephone
rest.n 1930 :: balance
figure.n 1848 :: person
figure.n 1849 :: number
figure.n 1846 :: leader
figure.n 1847 :: number
figure.n 1844 :: people
figure.n 1845 :: number
figure.n 1842 :: number
figure.n 1843 :: number
figure.n 1841 :: individual
side.n 301 :: team
side.n 302 :: part
side.n 303 :: part
side.n 304 :: you
side.n 305 :: against
side.n 306 :: instead
side.n 307 :: team
side.n 308 :: bank
side.n 309 :: part
easy.a 1296 :: less
easy.a 1297 :: possible
easy.a 1294 :: simple
easy.a 1295 :: possible
easy.a 1292 :: simple
easy.a 1293 :: simple
easy.a 1291 :: simple
light.a 1000 :: easy
easy.a 1299 :: simple
near.r 1479 :: nearly
come.v 888 :: happen
come.v 889 :: leave
come.v 886 :: happen
come.v 887 :: occur
come.v 884 :: report
come.v 885 :: get
come.v 882 :: join
come.v 883 :: concern
come.v 881 :: appear
tell.v 319 :: inform
tell.v 318 :: explain
tell.v 317 :: order
tell.v 316 :: assure
tell.v 315 :: inform
tell.v 314 :: assure
tell.v 313 :: inform
tell.v 312 :: inform
tell.v 311 :: inform
now.r 1012 :: so
now.r 1013 :: currently
now.r 1011 :: recently
now.r 1016 :: today
now.r 1017 :: just
now.r 1014 :: so
now.r 1015 :: currently
now.r 1018 :: recently
now.r 1019 :: today
ring.n 1941 :: band
education.n 600 :: training
yard.n 806 :: garden
yard.n 807 :: area
yard.n 805 :: pn
yard.n 802 :: area
yard.n 803 :: pn
yard.n 801 :: property
yard.n 808 :: area
yard.n 809 :: ground
go.v 970 :: release
near.r 1477 :: close
near.r 1476 :: about
near.r 1475 :: almost
near.r 1474 :: almost
near.r 1473 :: about
near.r 1472 :: close
near.r 1471 :: about
blue.a 841 :: sapphire
blue.a 843 :: grey
blue.a 842 :: down
blue.a 845 :: conservative
blue.a 844 :: sapphire
blue.a 847 :: down
blue.a 846 :: speculative
way.n 560 :: so
jam.n 1878 :: session
forward.r 1360 :: front
close.n 880 :: end
worthy.a 1148 :: beneficial
work.v 2010 :: function
hard.r 629 :: strongly
hard.r 628 :: seriously
hard.r 625 :: closely
hard.r 624 :: sufficiently
hard.r 627 :: strongly
hard.r 626 :: badly
hard.r 621 :: closely
hard.r 623 :: intensely
hard.r 622 :: aggressive
bull.n 584 :: nonsense
bull.n 585 :: animal
bull.n 586 :: document
bull.n 587 :: target
yet.r 1766 :: but
bull.n 581 :: cow
bull.n 582 :: growing
bull.n 583 :: male
yet.r 1768 :: but
yet.r 1769 :: before
bull.n 588 :: male
bull.n 589 :: centre
make.v 1460 :: have
time.n 797 :: day
time.n 791 :: point
time.n 793 :: point
get.v 1379 :: bring
get.v 1378 :: achieve
get.v 1377 :: be
get.v 1376 :: buy
get.v 1375 :: have
get.v 1374 :: go
get.v 1373 :: give
get.v 1372 :: be
get.v 1371 :: convince
serious.a 1587 :: major
serious.a 1586 :: important
serious.a 1585 :: important
serious.a 1584 :: important
serious.a 1583 :: major
serious.a 1582 :: heavy
serious.a 1581 :: real
serious.a 1589 :: major
serious.a 1588 :: major
drop.v 1283 :: release
drop.v 1282 :: write
drop.v 1281 :: leave
drop.v 1287 :: abandon
drop.v 1286 :: fall
drop.v 1285 :: fall
drop.v 1284 :: abandon
drop.v 1289 :: leave
drop.v 1288 :: stop
side.n 310 :: position
function.n 1870 :: activity
informal.a 1399 :: casual
informal.a 1398 :: everyday
informal.a 1395 :: casual
informal.a 1394 :: casual
informal.a 1397 :: friendly
informal.a 1396 :: friendly
informal.a 1391 :: casual
informal.a 1393 :: everyday
informal.a 1392 :: casual
heavy.a 636 :: severe
heavy.a 637 :: fat
heavy.a 634 :: considerable
heavy.a 635 :: strong
heavy.a 632 :: serious
heavy.a 633 :: big
heavy.a 631 :: massive
shed.v 530 :: spread
heavy.a 638 :: difficult
heavy.a 639 :: extensive
charge.n 1815 :: cost
charge.n 1814 :: issue
charge.n 1817 :: cost
charge.n 1816 :: allegation
charge.n 1811 :: power
charge.n 1813 :: allegation
charge.n 1812 :: allegation
burst.v 1210 :: break
wind.n 358 :: 
charge.n 1819 :: cost
charge.n 1818 :: allegation
let.v 973 :: allow
coach.n 400 :: teacher
field.n 1339 :: area
field.n 1338 :: area
coach.n 399 :: bus
coach.n 398 :: car
coach.n 395 :: bus
coach.n 394 :: teacher
coach.n 397 :: bus
coach.n 396 :: bus
coach.n 391 :: carriage
coach.n 393 :: teacher
coach.n 392 :: trainer
field.n 1335 :: area
let.v 978 :: give
field.n 1334 :: area
good.a 620 :: character
wind.n 353 :: air
come.v 890 :: find
remainder.n 740 :: rest
light.a 993 :: portable
prominent.a 1520 :: obvious
board.n 1782 :: committee
light.a 996 :: easy
light.a 997 :: bright
light.a 994 :: soft
light.a 995 :: minor
yard.n 810 :: garden
right.r 1939 :: straight
right.r 1938 :: straight
right.r 1931 :: straight
right.r 1933 :: exactly
right.r 1932 :: straight
right.r 1935 :: well
right.r 1934 :: straight
right.r 1936 :: straight
order.v 1030 :: direct
go.v 969 :: start
go.v 968 :: take
forward.r 1352 :: on
forward.r 1353 :: ahead
forward.r 1354 :: expect
forward.r 1355 :: on
forward.r 1356 :: along
forward.r 1357 :: out
forward.r 1358 :: over
forward.r 1359 :: advance
go.v 963 :: take
go.v 962 :: move
go.v 965 :: work
go.v 964 :: take
go.v 967 :: work
go.v 966 :: travel
work.v 2008 :: act
work.v 2009 :: act
work.v 2004 :: labour
work.v 2005 :: task
work.v 2006 :: act
work.v 2007 :: move
work.v 2001 :: research
work.v 2002 :: labour
work.v 2003 :: engage
cry.v 900 :: call
bull.n 590 :: crap
yet.r 1770 :: still
worthy.a 1145 :: acceptable
worthy.a 1144 :: charitable
worthy.a 1147 :: good
worthy.a 1146 :: fitting
worthy.a 1141 :: excellent
jam.n 1879 :: queue
worthy.a 1143 :: respectable
worthy.a 1142 :: deserving
jam.n 1874 :: conserve
jam.n 1875 :: preserve
jam.n 1876 :: seizure
jam.n 1877 :: queue
worthy.a 1149 :: suitable
jam.n 1871 :: preserve
jam.n 1872 :: improv
jam.n 1873 :: gig
closely.r 1262 :: nearly
closely.r 1263 :: together
closely.r 1261 :: carefully
closely.r 1266 :: strongly
closely.r 1267 :: carefully
closely.r 1264 :: together
closely.r 1265 :: carefully
closely.r 1268 :: together
closely.r 1269 :: together
saint.n 751 :: figure
saint.n 752 :: good
saint.n 753 :: paladin
saint.n 754 :: pn
saint.n 755 :: angel
saint.n 756 :: angel
saint.n 757 :: disciple
saint.n 758 :: angel
saint.n 759 :: martyr
board.n 1788 :: site
board.n 1789 :: game
board.n 1784 :: game
board.n 1785 :: screen
board.n 1786 :: committee
board.n 1787 :: committee
board.n 1781 :: management
suspect.v 1680 :: believe
board.n 1783 :: screen
drop.v 1290 :: fall
carry.v 1231 :: take
function.n 1868 :: performance
function.n 1869 :: job
function.n 1866 :: job
function.n 1867 :: role
function.n 1864 :: job
function.n 1865 :: result
function.n 1862 :: purpose
function.n 1863 :: feature
function.n 1861 :: role
live.a 656 :: living
live.a 657 :: active
live.a 654 :: direct
live.a 655 :: real
live.a 652 :: real
live.a 653 :: performing
live.a 651 :: living
live.a 658 :: active
live.a 659 :: 
shed.v 529 :: give
shed.v 528 :: give
shed.v 527 :: pass
shed.v 526 :: lose
shed.v 525 :: lose
shed.v 524 :: give
shed.v 523 :: throw
shed.v 522 :: lose
shed.v 521 :: drop
burst.v 1209 :: run
burst.v 1208 :: break
burst.v 1203 :: bounce
burst.v 1202 :: end
burst.v 1201 :: break
burst.v 1207 :: break
burst.v 1206 :: run
burst.v 1205 :: cover
burst.v 1204 :: break
change.v 1810 :: update
worldwide.a 1760 :: international
education.n 599 :: teaching
education.n 598 :: college
education.n 597 :: place
education.n 596 :: learning
education.n 595 :: learning
education.n 594 :: study
education.n 593 :: study
education.n 592 :: training
education.n 591 :: learning
strange.a 1660 :: unlikely
prominent.a 1516 :: famous
prominent.a 1517 :: important
prominent.a 1514 :: important
prominent.a 1515 :: renowned
prominent.a 1512 :: important
prominent.a 1513 :: renowned
prominent.a 1511 :: important
prominent.a 1518 :: obvious
prominent.a 1519 :: obvious
straight.a 771 :: direct
straight.a 772 :: standard
straight.a 775 :: level
straight.a 774 :: heterosexual
straight.a 777 :: direct
straight.a 776 :: right
straight.a 779 :: direct
straight.a 778 :: consecutive
mood.n 690 :: feeling
only.r 480 :: exclusively
shortly.r 1067 :: quickly
shortly.r 1064 :: just
shortly.r 1065 :: soon
shortly.r 1062 :: soon
hard.r 630 :: heavily
shortly.r 1061 :: just
shortly.r 1068 :: soon
shortly.r 1069 :: sharply
order.v 1021 :: sort
order.v 1023 :: tell
order.v 1022 :: buy
order.v 1025 :: send
order.v 1024 :: sort
investigator.n 1418 :: researcher
investigator.n 1419 :: researcher
order.v 1029 :: sort
investigator.n 1417 :: officer
investigator.n 1414 :: researcher
investigator.n 1415 :: researcher
investigator.n 1412 :: official
investigator.n 1413 :: official
investigator.n 1411 :: researcher
rude.a 748 :: basic
loud.a 1434 :: noisy
loud.a 1435 :: heavy
rude.a 741 :: basic
rude.a 742 :: unpleasant
rude.a 743 :: abusive
rude.a 744 :: surprise
rude.a 745 :: wild
rude.a 746 :: crude
rude.a 747 :: offensive
suspect.v 1673 :: expect
suspect.v 1672 :: think
suspect.v 1671 :: think
inner.a 1405 :: inside
suspect.v 1677 :: think
suspect.v 1676 :: mistrust
suspect.v 1675 :: think
suspect.v 1674 :: think
tremendous.a 1715 :: great
tremendous.a 1714 :: great
suspect.v 1679 :: expect
suspect.v 1678 :: believe
tremendous.a 1711 :: great
tremendous.a 1713 :: great
loud.a 1431 :: big
fire.v 1859 :: shoot
fire.v 1858 :: dismiss
fire.v 1857 :: shoot
fire.v 1856 :: dismiss
fire.v 1855 :: shoot
loud.a 1433 :: noisy
fire.v 1853 :: dismiss
fire.v 1852 :: launch
fire.v 1851 :: shoot
worthy.a 1150 :: suitable
closely.r 1270 :: nearly
saint.n 760 :: angel
scene.n 1580 :: level
skip.v 1080 :: pass
throw.v 1704 :: ask
throw.v 1705 :: place
throw.v 1706 :: toss
throw.v 1707 :: deliver
throw.v 1701 :: fire
throw.v 1702 :: put
throw.v 1703 :: hurl
throw.v 1708 :: toss
throw.v 1709 :: cast
board.n 1790 :: group
see.v 1059 :: watch
see.v 1058 :: watch
see.v 1055 :: find
see.v 1054 :: watch
see.v 1057 :: find
see.v 1056 :: consider
see.v 1051 :: find
see.v 1053 :: watch
see.v 1052 :: watch
poor.a 1920 :: unfortunate
likewise.r 1003 :: also
change.v 1802 :: move
change.v 1803 :: transform
change.v 1801 :: switch
change.v 1806 :: adjust
change.v 1807 :: move
change.v 1804 :: transform
change.v 1805 :: alter
change.v 1808 :: transform
change.v 1809 :: adjust
cap.n 1800 :: hat
carry.v 1240 :: hold
way.n 558 :: route
now.r 1020 :: since
below.r 1190 :: following
girl.n 608 :: female
girl.n 609 :: woman
girl.n 606 :: woman
girl.n 607 :: female
girl.n 604 :: woman
girl.n 605 :: she
girl.n 602 :: woman
girl.n 603 :: female
girl.n 601 :: woman
mood.n 689 :: attitude
mood.n 688 :: feeling
mood.n 685 :: disposition
mood.n 684 :: form
mood.n 687 :: feeling
mood.n 686 :: feeling
mood.n 681 :: temper
mood.n 683 :: feeling
mood.n 682 :: feeling
draw.v 914 :: use
away.r 840 :: along
shortly.r 1070 :: just
wind.v 2000 :: wrap
mass.n 670 :: 
rude.a 750 :: rough
strain.n 784 :: music
strain.n 785 :: form
strain.n 786 :: line
strain.n 787 :: pressure
strain.n 781 :: type
strain.n 782 :: effort
strain.n 783 :: group
strain.n 788 :: pressure
strain.n 789 :: pressure
match.n 679 :: couple
match.n 678 :: competition
match.n 673 :: matchstick
match.n 672 :: hit
match.n 671 :: game
match.n 677 :: rival
match.n 676 :: link
match.n 675 :: game
match.n 674 :: game
raw.a 729 :: crude
raw.a 728 :: open
raw.a 721 :: untreated
raw.a 723 :: basic
raw.a 722 :: natural
raw.a 725 :: bad
raw.a 724 :: uncooked
raw.a 727 :: natural
raw.a 726 :: natural
strike.v 1670 :: hit
terrible.a 330 :: bad
only.r 479 :: just
only.r 478 :: just
only.r 471 :: just
only.r 473 :: just
only.r 472 :: just
only.r 475 :: exclusively
only.r 474 :: exclusively
only.r 477 :: just
only.r 476 :: just
throw.v 1710 :: toss
easy.a 1300 :: possible
so.r 1610 :: approximately
stiff.a 1648 :: strong
stiff.a 1649 :: hard
stiff.a 1646 :: sore
stiff.a 1647 :: firm
stiff.a 1644 :: strong
stiff.a 1645 :: painful
stiff.a 1642 :: firm
stiff.a 1643 :: good
stiff.a 1641 :: firm
charge.n 1820 :: allegation
mission.n 1461 :: office
terrible.a 322 :: bad
mission.n 1463 :: aim
ring.n 1947 :: band
ring.n 1946 :: feel
ring.n 1945 :: call
ring.n 1944 :: group
ring.n 1943 :: band
ring.n 1942 :: band
scene.n 1579 :: event
scene.n 1578 :: act
scene.n 1577 :: area
scene.n 1576 :: business
scene.n 1575 :: part
scene.n 1574 :: place
scene.n 1573 :: image
scene.n 1572 :: site
scene.n 1571 :: stage
new.a 452 :: different
new.a 451 :: different
suffer.v 1110 :: have
good.a 613 :: large
good.a 612 :: happiness
good.a 611 :: full
time.n 796 :: period
good.a 617 :: healthy
good.a 616 :: pleasant
good.a 615 :: nice
good.a 614 :: easy
good.a 619 :: effective
good.a 618 :: effective
time.n 799 :: space
time.n 798 :: chance
tender.a 1689 :: great
tender.a 1688 :: sensitive
tender.a 1687 :: soft
tender.a 1686 :: soft
tender.a 1685 :: soft
tender.a 1684 :: soft
tender.a 1683 :: kind
tender.a 1682 :: sensitive
tender.a 1681 :: soft
remainder.n 731 :: leftover
remainder.n 732 :: rest
remainder.n 733 :: rest
remainder.n 734 :: surplus
remainder.n 735 :: rest
remainder.n 736 :: rest
remainder.n 737 :: surplus
remainder.n 738 :: surplus
remainder.n 739 :: rest
field.n 1337 :: pitch
field.n 1336 :: area
field.n 1331 :: area
field.n 1333 :: area
field.n 1332 :: area
light.a 992 :: fair
entirely.r 931 :: completely
entirely.r 932 :: completely
entirely.r 933 :: completely
entirely.r 934 :: completely
entirely.r 935 :: completely
entirely.r 936 :: completely
entirely.r 937 :: completely
entirely.r 938 :: completely
entirely.r 939 :: completely
light.a 998 :: easy
light.a 999 :: small
below.r 1183 :: beneath
below.r 1182 :: beneath
below.r 1181 :: following
below.r 1187 :: following
below.r 1186 :: following
below.r 1185 :: following
below.r 1184 :: later
below.r 1189 :: beneath
below.r 1188 :: following
girl.n 610 :: female
match.n 680 :: fit
draw.v 918 :: pull
draw.v 919 :: take
strain.n 790 :: form
draw.v 912 :: take
draw.v 913 :: use
draw.v 911 :: call
draw.v 916 :: get
draw.v 917 :: make
bug.n 580 :: virus
draw.v 915 :: paint
still.a 769 :: static
still.a 768 :: calm
still.a 763 :: quiet
still.a 762 :: calm
still.a 761 :: calm
still.a 767 :: calm
still.a 766 :: quiet
still.a 765 :: static
still.a 764 :: smooth
raw.a 730 :: natural
terrible.a 329 :: bad
terrible.a 328 :: awful
terrible.a 325 :: awful
terrible.a 324 :: awful
terrible.a 327 :: awful
terrible.a 326 :: awful
terrible.a 321 :: severe
terrible.a 323 :: negative
put.v 500 :: place
instead.r 649 :: rather
instead.r 648 :: rather
new.a 454 :: additional
earlier.r 930 :: before
test.n 1700 :: assessment
fresh.a 958 :: new
truly.r 1740 :: really
fresh.a 959 :: new
so.r 1602 :: as
so.r 1603 :: 
so.r 1601 :: that
so.r 1606 :: thus
so.r 1607 :: thus
so.r 1604 :: that
so.r 1605 :: thus
stiff.a 1650 :: strong
so.r 1608 :: thus
so.r 1609 :: as
shortly.r 1066 :: just
live.a 660 :: online
shortly.r 1063 :: soon
bring.v 1191 :: call
bring.v 1193 :: take
bring.v 1192 :: move
bring.v 1195 :: make
bring.v 1194 :: take
bring.v 1197 :: get
bring.v 1196 :: take
bring.v 1199 :: take
bring.v 1198 :: force
ring.n 1950 :: level
suffer.v 1108 :: experience
suffer.v 1109 :: experience
suffer.v 1101 :: have
suffer.v 1102 :: know
suffer.v 1103 :: have
suffer.v 1104 :: bear
suffer.v 1105 :: experience
suffer.v 1106 :: have
suffer.v 1107 :: accept
close.r 1260 :: near
make.v 1455 :: turn
make.v 1454 :: do
make.v 1457 :: do
make.v 1456 :: create
make.v 1451 :: create
make.v 1453 :: take
make.v 1452 :: help
make.v 1459 :: have
make.v 1458 :: change
order.v 1027 :: buy
tender.a 1690 :: early
order.v 1026 :: plan
investigator.n 1416 :: researcher
order.v 1028 :: tell
field.n 1340 :: environment
scrap.n 1958 :: waste
scrap.n 1959 :: waste
ring.n 1948 :: group
fall.v 1840 :: drop
scrap.n 1952 :: piece
scrap.n 1953 :: piece
scrap.n 1954 :: piece
scrap.n 1955 :: piece
scrap.n 1956 :: piece
scrap.n 1957 :: waste
softly.r 540 :: quietly
tremendous.a 1719 :: great
tremendous.a 1718 :: huge
scrap.n 1960 :: album
tremendous.a 1717 :: huge
tremendous.a 1716 :: huge
wind.n 360 :: current
tremendous.a 1720 :: great
fire.v 1860 :: shoot
still.a 770 :: static
tremendous.a 1712 :: great
strong.a 1093 :: high
strong.a 1092 :: secure
strong.a 1091 :: healthy
strong.a 1097 :: powerful
strong.a 1096 :: clear
strong.a 1095 :: good
strong.a 1094 :: firm
strong.a 1099 :: dark
strong.a 1098 :: good
soft.a 1611 :: easy
soft.a 1612 :: quiet
soft.a 1613 :: flexible
soft.a 1614 :: tender
soft.a 1615 :: comfortable
soft.a 1616 :: quiet
soft.a 1617 :: nonalcoholic
soft.a 1618 :: quiet
soft.a 1619 :: easy
fire.v 1854 :: dismiss
fundamental.a 1362 :: significant
fundamental.a 1363 :: basic
fundamental.a 1361 :: basic
fundamental.a 1366 :: important
fundamental.a 1367 :: basic
fundamental.a 1364 :: important
fundamental.a 1365 :: basic
fundamental.a 1368 :: important
fundamental.a 1369 :: necessary
earlier.r 928 :: before
earlier.r 929 :: before
earlier.r 922 :: before
earlier.r 923 :: previously
earlier.r 921 :: before
earlier.r 926 :: previously
earlier.r 927 :: previously
earlier.r 924 :: before
earlier.r 925 :: before
rather.r 1549 :: very
rather.r 1548 :: more
rather.r 1541 :: more
rather.r 1543 :: more
rather.r 1542 :: more
rather.r 1545 :: more
rather.r 1544 :: sooner
rather.r 1547 :: more
rather.r 1546 :: instead
about.r 569 :: around
about.r 568 :: of
about.r 566 :: around
about.r 565 :: happen
about.r 564 :: nearly
about.r 563 :: concerning
about.r 562 :: around
about.r 561 :: of
range.n 1540 :: series
shot.n 1974 :: play
shot.n 1975 :: round
shot.n 1976 :: noise
shot.n 1977 :: play
shot.n 1971 :: play
shot.n 1972 :: ammunition
shot.n 1973 :: round
shot.n 1978 :: photo
shot.n 1979 :: photo
close.r 1252 :: about
close.r 1253 :: local
close.r 1251 :: near
close.r 1256 :: near
close.r 1257 :: almost
close.r 1254 :: near
close.r 1255 :: near
close.r 1258 :: near
close.r 1259 :: next
post.n 708 :: support
profound.a 1501 :: deep
loud.a 1440 :: noisy
apparently.r 820 :: seemingly
civil.a 379 :: public
civil.a 378 :: community
civil.a 377 :: friendly
civil.a 376 :: public
civil.a 375 :: domestic
civil.a 374 :: polite
civil.a 373 :: state
civil.a 372 :: state
civil.a 371 :: private
liberal.a 990 :: progressive
possibly.r 1040 :: maybe
profound.a 1507 :: deep
blue.a 849 :: sad
blue.a 848 :: shady
around.r 830 :: about
profound.a 1506 :: significant
let.v 976 :: have
let.v 977 :: give
let.v 974 :: have
let.v 975 :: hire
let.v 972 :: allow
wind.n 359 :: breeze
let.v 971 :: allow
wind.n 354 :: blast
wind.n 355 :: 
wind.n 356 :: gas
wind.n 357 :: breeze
wind.n 351 :: breeze
wind.n 352 :: 
let.v 979 :: tell
return.v 518 :: repeat
return.v 519 :: make
return.v 514 :: revisit
return.v 515 :: get
return.v 516 :: resume
return.v 517 :: 
return.v 511 :: 
return.v 512 :: go
return.v 513 :: 
soft.a 1620 :: comfy
near.r 1478 :: close
clean.v 389 :: clear
clean.v 388 :: win
clean.v 383 :: clear
clean.v 382 :: clear
clean.v 381 :: clear
clean.v 387 :: wash
clean.v 386 :: empty
clean.v 385 :: clear
clean.v 384 :: remove
fundamental.a 1370 :: basic
special.a 550 :: important
external.a 1323 :: outside
external.a 1322 :: outside
external.a 1321 :: outside
external.a 1327 :: outside
external.a 1326 :: outside
external.a 1325 :: outside
external.a 1324 :: outside
external.a 1329 :: outside
external.a 1328 :: outside
rather.r 1550 :: sooner
about.r 570 :: of
cap.n 1791 :: capital
cap.n 1793 :: top
cap.n 1792 :: tip
cap.n 1795 :: limit
cap.n 1794 :: limit
cap.n 1797 :: limit
cap.n 1796 :: hat
cap.n 1799 :: headdress
cap.n 1798 :: top
secret.a 1961 :: private
secret.a 1962 :: unknown
secret.a 1963 :: hidden
secret.a 1964 :: hidden
secret.a 1965 :: private
secret.a 1966 :: private
secret.a 1967 :: inner
secret.a 1968 :: private
secret.a 1969 :: private
straight.a 780 :: direct
liberal.a 981 :: progressive
liberal.a 982 :: progressive
liberal.a 983 :: free
liberal.a 984 :: open
liberal.a 985 :: free
liberal.a 986 :: social
liberal.a 987 :: progressive
liberal.a 988 :: generous
liberal.a 989 :: generous
clear.a 1250 :: sharp
soil.n 1627 :: ground
soil.n 1626 :: land
soil.n 1625 :: layer
soil.n 1624 :: earth
soil.n 1623 :: earth
soil.n 1622 :: dirt
soil.n 1621 :: earth
entirely.r 940 :: completely
soil.n 1629 :: ground
soil.n 1628 :: earth
pass.v 1910 :: go
inner.a 1404 :: private
around.r 829 :: over
around.r 828 :: about
around.r 821 :: about
around.r 823 :: about
around.r 822 :: about
around.r 825 :: about
around.r 824 :: about
around.r 827 :: about
around.r 826 :: about
tap.v 1118 :: use
tap.v 1119 :: hit
tap.v 1112 :: use
tap.v 1113 :: hit
near.r 1480 :: almost
tap.v 1111 :: move
tap.v 1116 :: approach
tap.v 1117 :: ask
tap.v 1114 :: use
tap.v 1115 :: milk
draw.v 920 :: play
full.a 419 :: complete
full.a 418 :: 
full.a 415 :: top
full.a 414 :: total
full.a 417 :: complete
full.a 416 :: big
shade.n 1600 :: sunglasses
full.a 413 :: total
full.a 412 :: filled
