mad.a 1446 ::: fast;crazy
mad.a 1447 ::: crazy;insane;rabid
mad.a 1444 ::: crazy;wild
mad.a 1445 ::: crazy;BSE;pn
mad.a 1442 ::: crazy;insane
mad.a 1443 ::: angry;furious;annoyed
mad.a 1441 ::: crazy;wild;rapid
clean.v 390 ::: clear;fix;correct
mad.a 1448 ::: crazy;BSE;pn
mad.a 1449 ::: crazy;wild;uncontrolled
heap.n 426 ::: state;mess;pile
heap.n 427 ::: mess;pile;wreck
heap.n 424 ::: collection;category;pile
heap.n 425 ::: pile;mound
heap.n 422 ::: lots;loads;tons
heap.n 423 ::: pile;mound
heap.n 421 ::: pile;mound
heap.n 428 ::: mess;pile;assortment
heap.n 429 ::: mess;pile;wreck
special.a 542 ::: particular;extraordinary;exceptional
special.a 543 ::: wonderful;extraordinary;exceptional
special.a 541 ::: particular;unique;peculiar
special.a 546 ::: unique;wonderful;outstanding
special.a 547 ::: additional;extra;particular
special.a 544 ::: particular;abnormal;atypical
special.a 545 ::: important;distinguished;eminent
bug.n 577 ::: insect
bug.n 576 ::: insect
special.a 548 ::: additional;extra;particular
special.a 549 ::: quality;premium;exclusive
bug.n 573 ::: infection;virus;germ
bug.n 572 ::: fault;defect;gremlin
bug.n 571 ::: tap;surveillance
external.a 1330 ::: outside;foreign
pound.n 720 ::: beat;hammer;thump
phone.n 692 ::: telephone
phone.n 693 ::: mobile;telephone;handset
phone.n 691 ::: telephone
phone.n 696 ::: mobile;telephone
phone.n 697 ::: telephone
phone.n 694 ::: sound;speech;phoneme
phone.n 695 ::: sound
phone.n 698 ::: telephone
phone.n 699 ::: telephone;telecom;telecommunication
skip.v 1072 ::: jump;bounce;hop
skip.v 1073 ::: jump;bounce;bump
skip.v 1071 ::: miss;avoid;neglect
skip.v 1076 ::: leave;miss;avoid
skip.v 1077 ::: jump
skip.v 1074 ::: jump;spring;bound
skip.v 1075 ::: miss;omit
skip.v 1078 ::: miss;avoid;reject
skip.v 1079 ::: miss;jump;omit
strange.a 1659 ::: odd;bizarre;peculiar
strange.a 1658 ::: weird;odd;bizarre
strange.a 1655 ::: weird;odd;bizarre
strange.a 1654 ::: odd;bizarre;abnormal
strange.a 1657 ::: unusual;weird;odd
strange.a 1656 ::: unknown;odd;alien
strange.a 1651 ::: unusual;weird;odd
strange.a 1653 ::: unusual;odd;bizarre
strange.a 1652 ::: different;foreign;odd
think.v 340 ::: expect;believe;assume
blow.n 1780 ::: hit;strike;punch
heavy.a 640 ::: hard;serious;severe
mass.n 668 ::: body;weight;bulk
mass.n 669 ::: weight;bulk;density
mass.n 662 ::: volume;climax;means
mass.n 663 ::: host;shock;bulk
mass.n 661 ::: people;public;majority
mass.n 666 ::: majority;multitude;proletariat
mass.n 667 ::: people;public;majority
mass.n 664 ::: majority;crowd;throng
mass.n 665 ::: weight;extent;bulk
clear.a 1241 ::: certain;obvious;apparent
clear.a 1243 ::: obvious;distinct;definite
clear.a 1242 ::: true;obvious;distinct
clear.a 1245 ::: obvious;apparent;plain
clear.a 1244 ::: certain;obvious;plain
clear.a 1247 ::: obvious;plain;unmistakable
clear.a 1246 ::: clean;fresh;pure
clear.a 1249 ::: obvious;evident;understandable
clear.a 1248 ::: obvious;patent;plain
mission.n 1465 ::: work;arrival;quest
soil.n 1630 ::: land;earth;dirt
new.a 460 ::: other;different;additional
pass.v 1904 ::: see;approach
pass.v 1905 ::: hand;send;deliver
pass.v 1906 ::: give;hand;send
pass.v 1907 ::: go;flow;leak
pass.v 1901 ::: approve;adopt;ratify
pass.v 1902 ::: succeed;satisfy
pass.v 1903 ::: navigate;skirt
pass.v 1908 ::: go;finish;occur
pass.v 1909 ::: succeed
yet.r 1762 ::: but;however;nevertheless
execution.n 1824 ::: performance;application;administration
yet.r 1763 ::: still
yet.r 1761 ::: still
yet.r 1767 ::: still;hitherto
full.a 420 ::: complete;whole;entire
yet.r 1764 ::: before;still
yet.r 1765 ::: still;already;hitherto
steady.a 1636 ::: constant;continuous;unbroken
steady.a 1637 ::: regular;constant;continuous
steady.a 1634 ::: firm;solid;stable
steady.a 1635 ::: constant;unchanging;unvarying
steady.a 1632 ::: firm;solid;stable
steady.a 1633 ::: stable;constant;unvarying
steady.a 1631 ::: constant;continuous;persistent
steady.a 1638 ::: constant;continuous;gradual
steady.a 1639 ::: stable;constant;continuous
therefore.r 1125 ::: thus;accordingly;consequently
mad.a 1450 ::: crazy;BSE;pn
bug.n 579 ::: error;virus;fault
bug.n 578 ::: insect
bug.n 575 ::: infection;insect
bug.n 574 ::: problem;defect;gremlin
pot.n 1499 ::: vessel;container;pan
pot.n 1498 ::: container;tub
time.n 795 ::: day;age;period
pot.n 1495 ::: vessel;container;canister
pot.n 1494 ::: container;ceramic;teapot
pot.n 1497 ::: vessel;container;pan
pot.n 1496 ::: stake;prize;vessel
pot.n 1491 ::: marijuana;cannabis;weed
pot.n 1493 ::: bowl;vessel;container
pot.n 1492 ::: vessel;container;tub
really.r 508 ::: completely;truly;absolutely
really.r 509 ::: actually;absolutely
really.r 504 ::: actually;effectively;properly
really.r 505 ::: actually;definitely;truly
really.r 506 ::: actually;definitely;truly
really.r 507 ::: actually;definitely;truly
really.r 501 ::: very;definitely;truly
really.r 502 ::: very;extremely;truly
really.r 503 ::: very;extremely;truly
scrap.n 1951 ::: waste;remainder
fresh.a 960 ::: raw;unprocessed;nonfrozen
pound.n 719 ::: quid;pn
pound.n 718 ::: prison;cage;enclosure
pound.n 711 ::: lb
pound.n 713 ::: store;lot;enclosure
pound.n 712 ::: weight;kilogram;kilo
pound.n 715 ::: kilo;pn
pound.n 714 ::: sterling;pn
pound.n 717 ::: dollar;sterling;pn
pound.n 716 ::: lb;pn
test.n 1699 ::: assessment;examination;exam
test.n 1698 ::: assessment;examination;exam
test.n 1691 ::: assessment;evaluation;examination
test.n 1693 ::: analysis;trial;assessment
test.n 1692 ::: assessment;examination;exam
test.n 1695 ::: check;analysis;assessment
test.n 1694 ::: check;analysis;trial
test.n 1697 ::: analysis;trial;assessment
test.n 1696 ::: assessment;examination;exam
hold.v 1390 ::: carry;handle;grip
apparently.r 811 ::: seemingly;ostensibly
apparently.r 813 ::: clearly;obviously;seemingly
apparently.r 812 ::: seemingly;supposedly;looking
apparently.r 815 ::: seemingly;evidently;palpably
apparently.r 814 ::: seemingly;supposedly;ostensibly
apparently.r 817 ::: seemingly;supposedly;evidently
apparently.r 816 ::: seemingly;evidently;ostensibly
apparently.r 819 ::: seemingly;evidently;manifestly
apparently.r 818 ::: clearly;obviously;seemingly
loud.a 1438 ::: big;strong;clear
loud.a 1439 ::: strong;powerful;noisy
inner.a 1408 ::: private;internal;mental
inner.a 1409 ::: private;inside;central
inner.a 1406 ::: close;original;central
inner.a 1407 ::: under;inside;internal
loud.a 1436 ::: noisy;blaring
loud.a 1437 ::: clear;disturbing;imposing
inner.a 1402 ::: inside;interior;enclosed
inner.a 1403 ::: internal;mental;interior
loud.a 1432 ::: strong;resonant;booming
inner.a 1401 ::: internal;spiritual;inward
time.n 792 ::: point;moment;deadline
vital.a 1750 ::: essential;crucial;requisite
light.a 991 ::: easy;simple;gentle
flat.a 1345 ::: total;absolute;plain
flat.a 1344 ::: horizontal;flush;lifeless
flat.a 1347 ::: level;horizontal
flat.a 1346 ::: even;plane;thin
flat.a 1341 ::: level;smooth;horizontal
flat.a 1343 ::: level;horizontal
flat.a 1342 ::: straight
flat.a 1349 ::: even;level;shallow
flat.a 1348 ::: even;uniform;fixed
thus.r 349 ::: so;therefore;accordingly
thus.r 348 ::: therefore;accordingly;consequently
thus.r 345 ::: therefore;accordingly;consequently
thus.r 344 ::: this;so
thus.r 347 ::: therefore;hence;consequently
thus.r 346 ::: therefore;consequently
thus.r 341 ::: this;so
thus.r 343 ::: so;therefore;hence
thus.r 342 ::: so;therefore;accordingly
true.a 1730 ::: real;actual
often.r 469 ::: sometimes;usually;generally
often.r 468 ::: much;regularly;frequently
often.r 465 ::: sometimes;usually;generally
often.r 464 ::: sometimes;regularly;frequently
often.r 467 ::: usually;generally;regularly
often.r 466 ::: regularly;frequently;habitually
often.r 461 ::: regularly;frequently
often.r 463 ::: sometimes;generally;frequently
often.r 462 ::: generally;frequently;commonly
mission.n 1469 ::: project;operation;task
mission.n 1468 ::: project;purpose;duty
new.a 459 ::: fresh;succeeding;latest
new.a 458 ::: different;additional;extra
new.a 457 ::: fresh;latest
new.a 456 ::: recent;current;original
new.a 455 ::: different;additional;original
mission.n 1462 ::: operation;task;negotiation
new.a 453 ::: another;different;additional
mission.n 1464 ::: operation;outreach;evangelical
mission.n 1467 ::: church;outreach;preaching
mission.n 1466 ::: operation;outreach;evangelical
shade.n 1598 ::: tone;hue;canopy
shade.n 1599 ::: degree;depth;tone
shade.n 1594 ::: suggestion;hint;trace
shade.n 1595 ::: cover;screen;shadow
shade.n 1596 ::: cover;shelter;shadow
shade.n 1597 ::: suggestion;hint;trace
shade.n 1591 ::: cover;shelter;shadow
shade.n 1592 ::: degree;tone;nuance
shade.n 1593 ::: shelter;shadow
close.n 876 ::: end;conclusion;finale
close.n 877 ::: free;shut;conclusion
close.n 874 ::: end;finish;conclusion
close.n 875 ::: end;finish;conclusion
close.n 872 ::: end;finish;conclusion
close.n 873 ::: end;finish;conclusion
close.n 871 ::: end;finish;conclusion
profound.a 1503 ::: great;huge;deep
close.n 878 ::: end;finish;conclusion
close.n 879 ::: end;finish;conclusion
strike.v 1667 ::: hit;bump
profound.a 1504 ::: significant;deep;intense
dry.a 409 ::: teetotal
dry.a 408 ::: flat;boring;dull
return.v 520 ::: earn;realize;yield
dry.a 401 ::: drought;arid;parched
dry.a 403 ::: arid;waterless
dry.a 402 ::: out;empty;evaporate
dry.a 405 ::: boring;dull;uninteresting
dry.a 404 ::: wry;droll;facetious
dry.a 407 ::: wry;deadpan;droll
dry.a 406 ::: boring;dull;uninteresting
dismiss.v 910 ::: fire;sack;discharge
paper.n 1900 ::: article;document;thesis
touch.v 1140 ::: tinge
job.n 440 ::: place;role;contract
really.r 510 ::: actually;truly;absolutely
render.v 1560 ::: make;leave
hold.v 1388 ::: have;retain;occupy
hold.v 1389 ::: own;keep;store
hold.v 1382 ::: support;stand;lift
hold.v 1383 ::: place;support;put
hold.v 1381 ::: have;believe;maintain
hold.v 1386 ::: store;contain;retain
hold.v 1387 ::: call;host;conduct
hold.v 1384 ::: take;lift;grasp
hold.v 1385 ::: have;maintain;retain
call.v 1220 ::: phone;contact;ring
inner.a 1410 ::: private;central;internal
therefore.r 1121 ::: thus;hence;accordingly
therefore.r 1122 ::: so;thus;consequently
therefore.r 1123 ::: thus;accordingly;consequently
therefore.r 1124 ::: so;thus;consequently
clear.v 870 ::: free;tidy;unblock
therefore.r 1126 ::: thus;accordingly;consequently
therefore.r 1127 ::: thus;accordingly;consequently
therefore.r 1128 ::: thus;hence;accordingly
therefore.r 1129 ::: hence;accordingly;consequently
vital.a 1749 ::: important;necessary;critical
vital.a 1748 ::: important;necessary;essential
pulse.n 490 ::: heartbeat;hearbeat
vital.a 1743 ::: essential;crucial;requisite
vital.a 1742 ::: critical;essential;fundamental
vital.a 1741 ::: critical;essential;crucial
vital.a 1747 ::: important;essential;crucial
vital.a 1746 ::: necessary;essential;crucial
vital.a 1745 ::: important;necessary;essential
vital.a 1744 ::: necessary;essential;crucial
rest.n 1929 ::: remainder
flat.a 1350 ::: level;thin;smooth
lead.n 1890 ::: initiative;precedence
true.a 1721 ::: correct;accurate;genuine
true.a 1722 ::: real;genuine
true.a 1723 ::: real;correct;accurate
true.a 1724 ::: right;real;correct
true.a 1725 ::: fact;correct;accurate
true.a 1726 ::: right;correct;accurate
true.a 1727 ::: correct;accurate;genuine
true.a 1728 ::: real;actual;correct
true.a 1729 ::: correct;accurate;genuine
often.r 470 ::: regularly;frequently
acute.a 1180 ::: serious;severe
time.n 800 ::: opportunity;chance;moment
decline.v 1278 ::: fall;decrease;deteriorate
decline.v 1279 ::: fall;drop;decrease
decline.v 1274 ::: fall;drop;decrease
decline.v 1275 ::: fall;drop;decrease
decline.v 1276 ::: fall;drop;decrease
decline.v 1277 ::: fall;drop;decrease
decline.v 1271 ::: refuse;reject
decline.v 1272 ::: fall;drop;decrease
decline.v 1273 ::: fall;drop;decrease
likewise.r 1009 ::: also;similarly;additionally
likewise.r 1008 ::: similarly
get.v 1380 ::: be;become
likewise.r 1002 ::: similarly;correspondingly
likewise.r 1001 ::: similarly
likewise.r 1007 ::: also;similarly;additionally
likewise.r 1006 ::: also;similarly;additionally
likewise.r 1005 ::: similarly
likewise.r 1004 ::: also;similarly;additionally
tap.v 1120 ::: use;exploit;utilise
charge.v 370 ::: attack
dry.a 410 ::: stodgy;parched;unmoistened
dismiss.v 904 ::: fire;sack;discharge
dismiss.v 905 ::: see;ignore;reject
dismiss.v 906 ::: remove;reject;discard
dismiss.v 907 ::: release;excuse;discharge
dismiss.v 901 ::: fire;sack;discharge
dismiss.v 902 ::: see;ignore;reject
dismiss.v 903 ::: release;excuse
dismiss.v 908 ::: reject;excuse;discharge
dismiss.v 909 ::: fire;sack;discharge
put.v 499 ::: make;get;place
put.v 498 ::: place;position;stick
put.v 495 ::: place;present;propose
put.v 494 ::: give;place;provide
put.v 497 ::: make;place;leave
put.v 496 ::: give;state;present
put.v 491 ::: join;collect;gather
put.v 493 ::: place;position
put.v 492 ::: place;leave;allow
wind.v 1998 ::: choke
wind.v 1999 ::: proceed;navigate;bend
wind.v 1994 ::: end
wind.v 1995 ::: twist;bend;snake
wind.v 1996 ::: end
wind.v 1997 ::: progress;proceed;bend
wind.v 1991 ::: wrap;coil
wind.v 1992 ::: twist;bend;snake
wind.v 1993 ::: tighten;tease;mislead
touch.v 1131 ::: feel;finger;stroke
touch.v 1132 ::: study;brush;skim
touch.v 1133 ::: move;affect;influence
touch.v 1134 ::: do;consider;accept
touch.v 1135 ::: consider;mention;alight
touch.v 1136 ::: affect;influence;infect
touch.v 1137 ::: study;consider;reach
touch.v 1138 ::: on;contact
touch.v 1139 ::: meet;contact
job.n 439 ::: work;employment
job.n 438 ::: post;position;role
job.n 435 ::: task;assignment
job.n 434 ::: business;role;responsibility
job.n 437 ::: work;role;employment
job.n 436 ::: work;business;matter
job.n 431 ::: role;task;duty
job.n 433 ::: role;function;task
job.n 432 ::: work;post;employment
account.n 1160 ::: facility;balance;ledger
shot.n 1980 ::: injection;vaccination;jab
ring.n 1949 ::: circle;loop;hoop
late.r 450 ::: older
call.v 1211 ::: name;address;designate
call.v 1213 ::: name
call.v 1212 ::: describe;label;designate
call.v 1215 ::: phone;request;ring
call.v 1214 ::: phone;ring;telephone
call.v 1217 ::: name;term
call.v 1216 ::: phone;contact;ring
call.v 1219 ::: name;term;label
call.v 1218 ::: phone;ring;telephone
clear.v 868 ::: acquit;pardon;vindicate
clear.v 869 ::: take;remove;tidy
clear.v 862 ::: change;improve;brighten
clear.v 863 ::: empty;tidy;unblock
clear.v 861 ::: process;sort;remove
clear.v 866 ::: release;cash
clear.v 867 ::: move;remove
clear.v 864 ::: remove;eliminate
clear.v 865 ::: over;pass;above
therefore.r 1130 ::: so;thus;hence
range.n 1538 ::: area
range.n 1539 ::: variety;array;assortment
range.n 1536 ::: run;access;roaming
range.n 1537 ::: spread;selection;span
range.n 1534 ::: series;variety;selection
range.n 1535 ::: variety;selection;span
range.n 1532 ::: gallery
range.n 1533 ::: limit;coverage;distance
range.n 1531 ::: series;choice;collection
pulse.n 484 ::: beat;rhythm;throb
pulse.n 485 ::: reflex;throbbing
pulse.n 486 ::: beat;rhythm;throb
pulse.n 487 ::: legume
pulse.n 481 ::: sound;beat;beep
pulse.n 482 ::: force;energy;heart
pulse.n 483 ::: heartbeat;heartrate
pulse.n 488 ::: legume
pulse.n 489 ::: beat;wave;vibration
lead.n 1887 ::: cable;wire;flex
lead.n 1884 ::: example;foray;enticement
lead.n 1885 ::: example;conduct;direction
lead.n 1882 ::: head;leader;star
lead.n 1883 ::: leash;halter
lead.n 1881 ::: prospect
lead.n 1888 ::: story;opportunity;prospect
lead.n 1889 ::: ahead;influential;forefront
rhythm.n 1565 ::: beat;pattern;cycle
rhythm.n 1564 ::: beat;pattern;tempo
rhythm.n 1567 ::: beat;tempo
rhythm.n 1566 ::: beat;cadence
rhythm.n 1561 ::: beat;tempo
rhythm.n 1563 ::: beat;pattern;cycle
rhythm.n 1562 ::: pattern;cycle;clock
rhythm.n 1569 ::: beat;cycle;harmony
rhythm.n 1568 ::: beat;pattern
bring.v 1200 ::: take;introduce;contribute
carry.v 1237 ::: take;bring;hold
carry.v 1236 ::: complete;perform;deploy
carry.v 1235 ::: do;complete;execute
carry.v 1234 ::: use;hold;contain
carry.v 1233 ::: take;bring;bear
carry.v 1232 ::: hold;contain;bear
tell.v 320 ::: describe;recount;narrate
carry.v 1239 ::: complete;conclude;execute
carry.v 1238 ::: take;bring;transport
caravan.n 1227 ::: company;troop;trailer
caravan.n 1226 ::: company;party;train
caravan.n 1225 ::: group;convoy;cavalcade
caravan.n 1224 ::: trailer;camper
caravan.n 1223 ::: trailer;camping;camper
caravan.n 1222 ::: camper
caravan.n 1221 ::: company;vehicle;band
likewise.r 1010 ::: also;similarly
caravan.n 1229 ::: trailer;camper
caravan.n 1228 ::: company;convoy;camper
civil.a 380 ::: social;polite;courteous
charge.v 361 ::: require;demand;impose
charge.v 363 ::: accuse;indict
charge.v 362 ::: run;rush;storm
charge.v 365 ::: accuse;indict
charge.v 364 ::: recharge
charge.v 367 ::: ask;cost;demand
charge.v 366 ::: run;fly;rush
charge.v 369 ::: take;demand;impose
charge.v 368 ::: accuse;indict
execution.n 1830 ::: performance;method;implementation
fall.v 1838 ::: drop
fall.v 1839 ::: drop;slip;plunge
fall.v 1831 ::: come;drop
fall.v 1832 ::: come;drop;fail
fall.v 1833 ::: take;become
fall.v 1834 ::: drop;slip
fall.v 1835 ::: come;drop;disappoint
fall.v 1836 ::: drop;land;descend
fall.v 1837 ::: come;drop;disappoint
open.a 1489 ::: clear;green;empty
open.a 1488 ::: available;working;accessible
open.a 1481 ::: available
open.a 1483 ::: aware;susceptible;receptive
open.a 1482 ::: accessible;ajar;unfastened
open.a 1485 ::: wide;alert;gaping
open.a 1484 ::: free;unrestricted;unpoliced
open.a 1487 ::: free;unrestricted
open.a 1486 ::: sandal;peep;unclosed
extended.a 1318 ::: long;additional;expanded
extended.a 1319 ::: long;lengthy;prolonged
extended.a 1311 ::: additional;wide;broad
extended.a 1312 ::: long;prolonged;lengthened
extended.a 1313 ::: long;lengthened;enlarged
extended.a 1314 ::: additional;wide;broad
extended.a 1315 ::: long;lengthy;prolonged
extended.a 1316 ::: long;lengthy;prolonged
extended.a 1317 ::: extensive;comprehensive;lengthy
cry.v 898 ::: call;shout;yell
cry.v 899 ::: weep;sob;bawl
cry.v 896 ::: weep;sob
cry.v 897 ::: weep;sob
cry.v 894 ::: call;shout;yell
cry.v 895 ::: tear;weep;sob
cry.v 892 ::: call;shout;wail
cry.v 893 ::: call;demand;shout
cry.v 891 ::: weep;wail;bawl
let.v 980 ::: give;release;free
pull.v 1530 ::: stop;read;request
thus.r 350 ::: there;so;therefore
account.n 1158 ::: finance
account.n 1159 ::: statement;facility;ledger
account.n 1151 ::: explanation;description;chronicle
account.n 1152 ::: statement;facility;subscription
account.n 1153 ::: consideration;explanation;description
account.n 1154 ::: fund;facility;asset
account.n 1155 ::: report;narrative
account.n 1156 ::: access;facility;subscriber
account.n 1157 ::: fund;asset;finance
rest.n 1921 ::: remains;remainder
fresh.a 956 ::: new
fresh.a 957 ::: new;different;original
fresh.a 954 ::: new;recent;clear
fresh.a 955 ::: new;original;modern
fresh.a 952 ::: new;pure;refreshing
fresh.a 953 ::: new
fresh.a 951 ::: new;forward;novel
instead.r 641 ::: alternatively
instead.r 643 ::: 
instead.r 642 ::: rather;alternatively
instead.r 645 ::: but;rather
instead.r 644 ::: 
instead.r 647 ::: alternatively
instead.r 646 ::: rather;alternatively;alternately
late.r 446 ::: 
late.r 447 ::: behind;tardy;delayed
late.r 444 ::: behind;tardy;delayed
late.r 445 ::: latterly
late.r 442 ::: recent;current;recently
late.r 443 ::: overdue;tardy
late.r 441 ::: 
late.r 448 ::: recent;recently
late.r 449 ::: 
show.v 1990 ::: present;picture;display
quick.a 1050 ::: short;brief;swift
acquire.v 1166 ::: get;learn;gain
acquire.v 1167 ::: buy;gain;purchase
acquire.v 1164 ::: receive;gain;obtain
acquire.v 1165 ::: get;gain;achieve
acquire.v 1162 ::: buy;gain;purchase
acquire.v 1163 ::: get;buy;gain
acquire.v 1161 ::: gain;collect;gather
acquire.v 1168 ::: get;find;buy
acquire.v 1169 ::: buy;purchase;obtain
figure.n 1850 ::: picture;illustration;diagram
forth.r 949 ::: about;show;forward
forth.r 948 ::: out;forward
forth.r 943 ::: across;forward;express
forth.r 942 ::: forwards
forth.r 941 ::: on
forth.r 947 ::: on;etcetera
forth.r 946 ::: out;leave;forward
forth.r 945 ::: on;forward;onward
forth.r 944 ::: out;outward
acute.a 1178 ::: serious;severe
acute.a 1179 ::: critical;pn
acute.a 1176 ::: critical;pn
acute.a 1177 ::: serious;severe;intense
acute.a 1174 ::: serious;sharp;sensitive
acute.a 1175 ::: critical;emergency;severe
acute.a 1172 ::: serious;severe;sudden
acute.a 1173 ::: serious;critical;severe
acute.a 1171 ::: serious;critical;severe
mission.n 1470 ::: project;operation;aim
endure.v 1310 ::: suffer;bear;tolerate
rhythm.n 1570 ::: form;beat
softly.r 539 ::: lightly;gently
softly.r 538 ::: quietly;gently;subtly
softly.r 531 ::: quietly;gently;faintly
softly.r 533 ::: lightly;gently;daintily
softly.r 532 ::: lightly;gently;finely
softly.r 535 ::: slightly;quietly;gently
softly.r 534 ::: slightly;quietly;gently
softly.r 537 ::: quietly;gently;faintly
softly.r 536 ::: carefully;lightly;gently
right.r 1940 ::: just;straight;immediately
execution.n 1829 ::: death;killing
execution.n 1828 ::: death;killing
execution.n 1827 ::: killing
execution.n 1826 ::: performance;implementation;discharge
execution.n 1825 ::: performance;completion;running
letter.n 1430 ::: communication;mail;missive
execution.n 1823 ::: production;transaction;implementation
execution.n 1822 ::: administration;implementation;enforcement
execution.n 1821 ::: death;killing
open.a 1490 ::: available;accessible;approachable
secret.a 1970 ::: intelligence;spying
extended.a 1320 ::: long;lengthy;prolonged
jam.n 1880 ::: seizure;blockage
strike.v 1664 ::: fail;hitting;pn
strike.v 1665 ::: make;get;find
strike.v 1666 ::: make;hit;cast
profound.a 1502 ::: important;significant;deep
profound.a 1505 ::: deep;complex;intense
strike.v 1661 ::: hit;knock;bang
strike.v 1662 ::: take;move;affect
strike.v 1663 ::: hit
profound.a 1509 ::: deep;thorough
profound.a 1508 ::: significant;deep;pronounced
strike.v 1668 ::: occur
strike.v 1669 ::: start;begin
pull.v 1528 ::: yank
pull.v 1529 ::: push;draw;squeeze
pull.v 1521 ::: remove;rip;pluck
pull.v 1522 ::: stretch;manipulate;yank
pull.v 1523 ::: stop;park
pull.v 1524 ::: draw;attract;lure
pull.v 1525 ::: move;haul;yank
pull.v 1526 ::: shift;drag;haul
pull.v 1527 ::: stop;draw;park
caravan.n 1230 ::: company;trailer;convey
solid.a 1090 ::: strong;firm;accurate
check.v 858 ::: test;examine;verify
check.v 859 ::: confirm;investigate;verify
check.v 851 ::: mark;select;examine
check.v 852 ::: report;confirm;verify
check.v 853 ::: put;admit;register
check.v 854 ::: search;examine;inspect
check.v 855 ::: mark;select;examine
check.v 856 ::: note;confirm;verify
check.v 857 ::: test;survey;inspect
instead.r 650 ::: rather;alternatively
rude.a 749 ::: raw;crude;unfinished
render.v 1554 ::: make;leave;convert
render.v 1555 ::: use;show;represent
render.v 1556 ::: represent;display;submit
render.v 1557 ::: make;leave;portray
render.v 1551 ::: make;leave;portray
render.v 1552 ::: provide;create;deliver
render.v 1553 ::: give;provide;deliver
render.v 1558 ::: make;leave;deliver
render.v 1559 ::: make
pot.n 1500 ::: marijuana;cannabis;weed
post.n 710 ::: station;fence;crossing
show.v 1988 ::: play;offer;present
show.v 1989 ::: give;play
show.v 1984 ::: present;display;illustrate
show.v 1985 ::: come;appear
show.v 1986 ::: present;reveal;display
show.v 1987 ::: display;indicate;illustrate
show.v 1981 ::: guide;instruct
show.v 1982 ::: present;reveal;display
show.v 1983 ::: play;present;air
quick.a 1049 ::: fast;keen;swift
quick.a 1048 ::: fast;rapid;speedy
rest.n 1923 ::: remainder
rest.n 1922 ::: balance;remainder
rest.n 1925 ::: support;base;stand
rest.n 1924 ::: sleep;quiet;leisure
rest.n 1927 ::: balance;remainder
rest.n 1926 ::: service;break;comfort
quick.a 1041 ::: fast;rapid
rest.n 1928 ::: remainder
quick.a 1043 ::: short;brief;swift
quick.a 1042 ::: short;brief;swift
quick.a 1045 ::: fast;rapid;speedy
quick.a 1044 ::: fast;rapid;swift
quick.a 1047 ::: fast;prompt;rapid
quick.a 1046 ::: fast;express;prompt
think.v 339 ::: believe;consider;assume
think.v 338 ::: expect;believe;guess
acquire.v 1170 ::: get;gain;obtain
think.v 331 ::: feel;believe;recommend
think.v 333 ::: feel;believe;assume
think.v 332 ::: feel;believe;suspect
think.v 335 ::: consider;reason
think.v 334 ::: expect;believe;consider
think.v 337 ::: consider;reason;contemplate
think.v 336 ::: believe;reckon
forth.r 950 ::: on;etcetera
blow.n 1772 ::: hit;strike;knock
blow.n 1773 ::: strike;shock;knock
blow.n 1771 ::: hit;strike;punch
blow.n 1776 ::: hit;attack;shock
blow.n 1777 ::: shock;knock;reverse
blow.n 1774 ::: knock;disaster;reverse
blow.n 1775 ::: air;wind;hair
blow.n 1778 ::: strike;movement;knock
blow.n 1779 ::: hit;attack;strike
informal.a 1400 ::: casual;unofficial;easygoing
endure.v 1308 ::: have;suffer;undergo
endure.v 1309 ::: experience;suffer;undergo
endure.v 1301 ::: suffer;bear;tolerate
endure.v 1302 ::: last;continue
endure.v 1303 ::: have;experience;suffer
endure.v 1304 ::: suffer;undergo;tolerate
endure.v 1305 ::: suffer;bear;undergo
endure.v 1306 ::: have;experience;suffer
endure.v 1307 ::: last;continue;persist
see.v 1060 ::: experience;witness;observe
decline.v 1280 ::: fall;reduce;decrease
forward.r 1351 ::: ahead;anticipate
letter.n 1424 ::: document;communication;correspondence
letter.n 1425 ::: character;glyph
letter.n 1426 ::: character;glyph
letter.n 1427 ::: document;communication;mail
letter.n 1421 ::: message;communication;dispatch
letter.n 1422 ::: message;communication;correspondence
letter.n 1423 ::: character;alphabet;glyph
letter.n 1428 ::: note;message;communication
letter.n 1429 ::: document;communication;dispatch
steady.a 1640 ::: sure;regular;stable
go.v 961 ::: be;move;pass
blue.a 850 ::: purple;grey
worldwide.a 1751 ::: international;global
worldwide.a 1753 ::: international;global
worldwide.a 1752 ::: international;global
worldwide.a 1755 ::: international;global;universal
worldwide.a 1754 ::: international;global
worldwide.a 1757 ::: total;international;global
worldwide.a 1756 ::: international;global
worldwide.a 1759 ::: international;global
worldwide.a 1758 ::: international;global
possibly.r 1038 ::: ever;necessarily;reasonably
possibly.r 1039 ::: maybe;perhaps
possibly.r 1032 ::: perhaps;potentially;reasonably
possibly.r 1033 ::: potentially;necessarily;reasonably
possibly.r 1031 ::: maybe;perhaps
possibly.r 1036 ::: maybe;perhaps
possibly.r 1037 ::: maybe;perhaps;plausibly
possibly.r 1034 ::: maybe;perhaps;potentially
possibly.r 1035 ::: necessarily;reasonably;conceivably
paper.n 1898 ::: document
paper.n 1899 ::: article;document;presentation
paper.n 1892 ::: newspaper;publication
paper.n 1893 ::: study;article;document
paper.n 1891 ::: report;document
paper.n 1896 ::: stationery;papyrus
paper.n 1897 ::: newspaper;journal
paper.n 1894 ::: report;document;newspaper
paper.n 1895 ::: roll
way.n 556 ::: method;manner
way.n 557 ::: how;direction;route
way.n 554 ::: sense;respect;aspect
way.n 555 ::: by;incidentally
way.n 552 ::: sense;respect;aspect
way.n 553 ::: practice;method;means
way.n 551 ::: fashion;manner
profound.a 1510 ::: significant;deep;serious
way.n 559 ::: method;technique;manner
investigator.n 1420 ::: researcher;inquirer
solid.a 1089 ::: good;strong;sound
solid.a 1088 ::: strong;sound;firm
solid.a 1085 ::: strong;firm;secure
solid.a 1084 ::: strong;firm;stable
solid.a 1087 ::: set;hard;strong
solid.a 1086 ::: strong;firm;secure
solid.a 1081 ::: set;hard;firm
solid.a 1083 ::: set;hard;rigid
solid.a 1082 ::: strong;firm;stable
away.r 839 ::: out;off;hence
away.r 838 ::: apart;distance;distant
away.r 831 ::: go;off;leave
away.r 833 ::: along;repeatedly;continuously
away.r 832 ::: off;confiscate;stealing
away.r 835 ::: off;repel;rebuff
away.r 834 ::: out;off;continuously
away.r 837 ::: out;elsewhere;absent
away.r 836 ::: apart;aside;afar
check.v 860 ::: inspect;scrutinise
truly.r 1737 ::: really;absolutely;undoubtedly
truly.r 1736 ::: really;undoubtedly;genuinely
truly.r 1735 ::: definitely;genuinely
truly.r 1734 ::: really;genuinely;unquestionably
truly.r 1733 ::: actually;definitely;absolutely
truly.r 1732 ::: actually;absolutely;perfectly
truly.r 1731 ::: actually;genuinely;strictly
truly.r 1739 ::: really;fully;genuinely
truly.r 1738 ::: really;genuinely
full.a 411 ::: total;complete;abundant
strong.a 1100 ::: tough;capable;robust
poor.a 1913 ::: unfortunate;unlucky
poor.a 1912 ::: sorry;unfortunate;miserable
poor.a 1911 ::: bad;weak;mediocre
poor.a 1917 ::: bad;weak;inferior
poor.a 1916 ::: unfortunate;unlucky
poor.a 1915 ::: low;bad;inferior
poor.a 1914 ::: bad;inadequate;inferior
poor.a 1919 ::: needy;underprivileged;deprived
poor.a 1918 ::: needy;underprivileged;deprived
post.n 707 ::: job;position;employment
post.n 706 ::: message;announcement;mail
post.n 705 ::: mail
post.n 704 ::: support;stake;pole
post.n 703 ::: support;stake;pole
post.n 702 ::: date;mail
post.n 701 ::: job;position;role
serious.a 1590 ::: important;major;real
post.n 709 ::: job;position;role
heap.n 430 ::: pile;bin;mound
phone.n 700 ::: telephone
rest.n 1930 ::: balance;remainder
figure.n 1848 ::: person;image;character
figure.n 1849 ::: number;data;total
figure.n 1846 ::: leader;person;individual
figure.n 1847 ::: number;amount;statistic
figure.n 1844 ::: people;image;picture
figure.n 1845 ::: number;value;account
figure.n 1842 ::: number;statistic;numeral
figure.n 1843 ::: number;amount;statistic
figure.n 1841 ::: individual;character;representative
side.n 301 ::: team
side.n 302 ::: part;position;responsibility
side.n 303 ::: part;view;aspect
side.n 304 ::: you;team;faction
side.n 305 ::: against;hand;flank
side.n 306 ::: instead;surface;conversely
side.n 307 ::: team;position;faction
side.n 308 ::: bank;edge;divide
side.n 309 ::: part;area;aspect
easy.a 1296 ::: less;simple
easy.a 1297 ::: possible;simple;straightforward
easy.a 1294 ::: simple;straightforward;uncomplicated
easy.a 1295 ::: possible;simple;straightforward
easy.a 1292 ::: simple;carefree;uncomplicated
easy.a 1293 ::: simple;convenient
easy.a 1291 ::: simple;accessible
light.a 1000 ::: easy;lightweight;ethereal
easy.a 1299 ::: simple;straightforward
near.r 1479 ::: nearly;closely
come.v 888 ::: happen;arrive;occur
come.v 889 ::: leave;fall;lever
come.v 886 ::: happen;arrive;occur
come.v 887 ::: occur;spring
come.v 884 ::: report;appear;arrive
come.v 885 ::: get;return;reach
come.v 882 ::: join;combine;rally
come.v 883 ::: concern;considering
come.v 881 ::: appear;arrive
tell.v 319 ::: inform;assure
tell.v 318 ::: explain;inform;communicate
tell.v 317 ::: order;assure;instruct
tell.v 316 ::: assure
tell.v 315 ::: inform;assure;notify
tell.v 314 ::: assure
tell.v 313 ::: inform;notify
tell.v 312 ::: inform
tell.v 311 ::: inform
now.r 1012 ::: so;next;immediately
now.r 1013 ::: currently;nowadays;consequently
now.r 1011 ::: recently;currently;lately
now.r 1016 ::: today;currently;nowadays
now.r 1017 ::: just;currently;presently
now.r 1014 ::: so;well;perhaps
now.r 1015 ::: currently;presently
now.r 1018 ::: recently;currently;lately
now.r 1019 ::: today
ring.n 1941 ::: band;circle;rim
education.n 600 ::: training;teaching;schooling
yard.n 806 ::: garden;lawn;patio
yard.n 807 ::: area;lot;enclosure
yard.n 805 ::: pn;metre
yard.n 802 ::: area;lot;patio
yard.n 803 ::: pn;metre
yard.n 801 ::: property;lot;garden
yard.n 808 ::: area;lot;enclosure
yard.n 809 ::: ground;playground
go.v 970 ::: release;free;rest
near.r 1477 ::: close;adjoining;neighbouring
near.r 1476 ::: about;almost;approaching
near.r 1475 ::: almost;approaching
near.r 1474 ::: almost;virtually;practically
near.r 1473 ::: about;almost;approximately
near.r 1472 ::: close
near.r 1471 ::: about;almost;approximately
blue.a 841 ::: sapphire
blue.a 843 ::: grey
blue.a 842 ::: down;sad;unhappy
blue.a 845 ::: conservative;pn
blue.a 844 ::: sapphire;azure
blue.a 847 ::: down;sad;unhappy
blue.a 846 ::: speculative;sapphire
way.n 560 ::: so;some;far
jam.n 1878 ::: session;riff
forward.r 1360 ::: front;onward;anticipative
close.n 880 ::: end;finish;conclusion
worthy.a 1148 ::: beneficial;worthwhile;deserving
work.v 2010 ::: function;operate;participate
hard.r 629 ::: strongly;firmly;tightly
hard.r 628 ::: seriously;carefully;intensely
hard.r 625 ::: closely;carefully;intently
hard.r 624 ::: sufficiently;forcefully;keenly
hard.r 627 ::: strongly;forcefully;strenuously
hard.r 626 ::: badly;severely;forcefully
hard.r 621 ::: closely;carefully;persistently
hard.r 623 ::: intensely;diligently;intensively
hard.r 622 ::: aggressive;strongly;firmly
bull.n 584 ::: nonsense;rubbish
bull.n 585 ::: animal
bull.n 586 ::: document;warrant;edict
bull.n 587 ::: target
yet.r 1766 ::: but;still;however
bull.n 581 ::: cow
bull.n 582 ::: growing;rising;booming
bull.n 583 ::: male
yet.r 1768 ::: but;however;nevertheless
yet.r 1769 ::: before;already;lately
bull.n 588 ::: male;stud;suitor
bull.n 589 ::: centre
make.v 1460 ::: have;produce;commit
time.n 797 ::: day;age;period
time.n 791 ::: point;period;occasion
time.n 793 ::: point;period;moment
get.v 1379 ::: bring;buy;reach
get.v 1378 ::: achieve;acquire;obtain
get.v 1377 ::: be
get.v 1376 ::: buy;acquire;obtain
get.v 1375 ::: have;buy;acquire
get.v 1374 ::: go;reach;travel
get.v 1373 ::: give;receive;gain
get.v 1372 ::: be;become;achieve
get.v 1371 ::: convince;persuade
serious.a 1587 ::: major;significant;severe
serious.a 1586 ::: important;significant;severe
serious.a 1585 ::: important;severe;grave
serious.a 1584 ::: important;significant;severe
serious.a 1583 ::: major;significant;critical
serious.a 1582 ::: heavy;sincere;resolute
serious.a 1581 ::: real;significant;impressive
serious.a 1589 ::: major;significant;impressive
serious.a 1588 ::: major;significant;heavy
drop.v 1283 ::: release;throw;dump
drop.v 1282 ::: write;send;text
drop.v 1281 ::: leave;deliver;unload
drop.v 1287 ::: abandon;deselect
drop.v 1286 ::: fall;decline
drop.v 1285 ::: fall;decline
drop.v 1284 ::: abandon;ditch;omit
drop.v 1289 ::: leave;abandon;terminate
drop.v 1288 ::: stop;weigh;lower
side.n 310 ::: position;edge;boundary
function.n 1870 ::: activity;relation;phenomenon
informal.a 1399 ::: casual;spontaneous;untrained
informal.a 1398 ::: everyday;casual;unofficial
informal.a 1395 ::: casual;unofficial;relaxed
informal.a 1394 ::: casual;approximate;imprecise
informal.a 1397 ::: friendly;casual;spontaneous
informal.a 1396 ::: friendly;casual;relaxed
informal.a 1391 ::: casual;unofficial;relaxed
informal.a 1393 ::: everyday;ordinary;unofficial
informal.a 1392 ::: casual;unofficial;relaxed
heavy.a 636 ::: severe;wild;worst
heavy.a 637 ::: fat;ample;overweight
heavy.a 634 ::: considerable;costly;onerous
heavy.a 635 ::: strong;serious;extensive
heavy.a 632 ::: serious;regular;severe
heavy.a 633 ::: big;serious;tough
heavy.a 631 ::: massive;weighty
shed.v 530 ::: spread;emit;radiate
heavy.a 638 ::: difficult;serious;dark
heavy.a 639 ::: extensive;frequent;excessive
charge.n 1815 ::: cost;payment;fee
charge.n 1814 ::: issue;allegation;accusation
charge.n 1817 ::: cost;payment;expense
charge.n 1816 ::: allegation;prosecution;accusation
charge.n 1811 ::: power;control;authority
charge.n 1813 ::: allegation;criticism;accusation
charge.n 1812 ::: allegation;accusation;indictment
burst.v 1210 ::: break;explode;erupt
wind.n 358 ::: 
charge.n 1819 ::: cost;fee;tariff
charge.n 1818 ::: allegation;prosecution;indictment
let.v 973 ::: allow;permit
coach.n 400 ::: teacher;trainer;tutor
field.n 1339 ::: area;province;domain
field.n 1338 ::: area;community;battleground
coach.n 399 ::: bus;carriage
coach.n 398 ::: car;carriage
coach.n 395 ::: bus;trainer
coach.n 394 ::: teacher;trainer;instructor
coach.n 397 ::: bus;transport;trainer
coach.n 396 ::: bus
coach.n 391 ::: carriage
coach.n 393 ::: teacher;trainer;instructor
coach.n 392 ::: trainer
field.n 1335 ::: area;region;sphere
let.v 978 ::: give;release;free
field.n 1334 ::: area;domain;discipline
good.a 620 ::: character;excellent;reputation
wind.n 353 ::: air;gust
come.v 890 ::: find;happen;notice
remainder.n 740 ::: rest;balance;surplus
light.a 993 ::: portable;unheavy
prominent.a 1520 ::: obvious;pronounced;prevalent
board.n 1782 ::: committee;panel
light.a 996 ::: easy;simple;slight
light.a 997 ::: bright;luminous
light.a 994 ::: soft;slight;gentle
light.a 995 ::: minor;slight;casual
yard.n 810 ::: garden
right.r 1939 ::: straight;immediately;directly
right.r 1938 ::: straight;immediately;directly
right.r 1931 ::: straight;correct;appropriate
right.r 1933 ::: exactly;straight
right.r 1932 ::: straight;immediately;straightaway
right.r 1935 ::: well;properly;correctly
right.r 1934 ::: straight
right.r 1936 ::: straight;totally
order.v 1030 ::: direct;command;mandate
go.v 969 ::: start;attack;approach
go.v 968 ::: take;try;reach
forward.r 1352 ::: on;along;ahead
forward.r 1353 ::: ahead;frontward
forward.r 1354 ::: expect;ahead;anticipate
forward.r 1355 ::: on;advance;ahead
forward.r 1356 ::: along;advance;ahead
forward.r 1357 ::: out;ahead
forward.r 1358 ::: over;advance;ahead
forward.r 1359 ::: advance;forth;onward
go.v 963 ::: take;leave;travel
go.v 962 ::: move;pass;walk
go.v 965 ::: work;start;run
go.v 964 ::: take;travel
go.v 967 ::: work;start;move
go.v 966 ::: travel;journey;proceed
work.v 2008 ::: act;operate;participate
work.v 2009 ::: act;operate;engage
work.v 2004 ::: labour
work.v 2005 ::: task;toil;labour
work.v 2006 ::: act;operate;engage
work.v 2007 ::: move;act;function
work.v 2001 ::: research;investigate;engage
work.v 2002 ::: labour
work.v 2003 ::: engage;collaborate;labour
cry.v 900 ::: call;complain;shout
bull.n 590 ::: crap;nonsense;rubbish
yet.r 1770 ::: still
worthy.a 1145 ::: acceptable;fitting;deserving
worthy.a 1144 ::: charitable;deserving;righteous
worthy.a 1147 ::: good;excellent;worthwhile
worthy.a 1146 ::: fitting;charitable;deserving
worthy.a 1141 ::: excellent;deserving;reputable
jam.n 1879 ::: queue;congestion;blockage
worthy.a 1143 ::: respectable;deserving;admirable
worthy.a 1142 ::: deserving;deserved
jam.n 1874 ::: conserve;jelly
jam.n 1875 ::: preserve;conserve
jam.n 1876 ::: seizure;malfunction;blockage
jam.n 1877 ::: queue;congestion;blockage
worthy.a 1149 ::: suitable;worthwhile;deserving
jam.n 1871 ::: preserve;conserve;jelly
jam.n 1872 ::: improv
jam.n 1873 ::: gig
closely.r 1262 ::: nearly;directly;strongly
closely.r 1263 ::: together;collectively;jointly
closely.r 1261 ::: carefully;intently;scrupulously
closely.r 1266 ::: strongly;narrowly;neatly
closely.r 1267 ::: carefully;intently;attentively
closely.r 1264 ::: together;collectively;jointly
closely.r 1265 ::: carefully;intently;attentively
closely.r 1268 ::: together;alongside;carefully
closely.r 1269 ::: together;carefully;jointly
saint.n 751 ::: figure
saint.n 752 ::: good;angel;blessed
saint.n 753 ::: paladin
saint.n 754 ::: pn;canonised
saint.n 755 ::: angel;goodman
saint.n 756 ::: angel;goodman
saint.n 757 ::: disciple
saint.n 758 ::: angel
saint.n 759 ::: martyr
board.n 1788 ::: site;forum
board.n 1789 ::: game;card;motherboard
board.n 1784 ::: game;table
board.n 1785 ::: screen;display;forum
board.n 1786 ::: committee;organisation
board.n 1787 ::: committee;panel
board.n 1781 ::: management;executive;administration
suspect.v 1680 ::: believe;mistrust
board.n 1783 ::: screen;whiteboard;blackboard
drop.v 1290 ::: fall
carry.v 1231 ::: take;bring;send
function.n 1868 ::: performance;role;activity
function.n 1869 ::: job;role;task
function.n 1866 ::: job;role;task
function.n 1867 ::: role;purpose;working
function.n 1864 ::: job;role;purpose
function.n 1865 ::: result;operation;mapping
function.n 1862 ::: purpose;transformation;calculation
function.n 1863 ::: feature;activity;operation
function.n 1861 ::: role;purpose
live.a 656 ::: living
live.a 657 ::: active;working;sustainable
live.a 654 ::: direct
live.a 655 ::: real;living;existent
live.a 652 ::: real;living;breathing
live.a 653 ::: performing;performed
live.a 651 ::: living
live.a 658 ::: active;connected;powered
live.a 659 ::: 
shed.v 529 ::: give;lose;spill
shed.v 528 ::: give;drop;throw
shed.v 527 ::: pass;spread;transmit
shed.v 526 ::: lose;drop;discard
shed.v 525 ::: lose;discarding
shed.v 524 ::: give;spread;shine
shed.v 523 ::: throw;reveal;shine
shed.v 522 ::: lose;discard;relinquish
shed.v 521 ::: drop;discard;moult
burst.v 1209 ::: run;break;push
burst.v 1208 ::: break;split;erupt
burst.v 1203 ::: bounce;leap;explode
burst.v 1202 ::: end;pop;explode
burst.v 1201 ::: break;rush;explode
burst.v 1207 ::: break;fracture;overflow
burst.v 1206 ::: run;break;rush
burst.v 1205 ::: cover;explode;overflow
burst.v 1204 ::: break;surprise;explode
change.v 1810 ::: update;alter;modify
worldwide.a 1760 ::: international;global
education.n 599 ::: teaching;schooling
education.n 598 ::: college;learning;schooling
education.n 597 ::: place;training;schooling
education.n 596 ::: learning;intellect;erudition
education.n 595 ::: learning;instruction;schooling
education.n 594 ::: study;training;knowledge
education.n 593 ::: study;learning;schooling
education.n 592 ::: training
education.n 591 ::: learning;teaching;tuition
strange.a 1660 ::: unlikely;surprising;unusual
prominent.a 1516 ::: famous;renowned;leading
prominent.a 1517 ::: important;major;notable
prominent.a 1514 ::: important;significant;foremost
prominent.a 1515 ::: renowned;leading
prominent.a 1512 ::: important;eminent;leading
prominent.a 1513 ::: renowned;leading
prominent.a 1511 ::: important;leading
prominent.a 1518 ::: obvious;visible;conspicuous
prominent.a 1519 ::: obvious;notable;noticeable
straight.a 771 ::: direct;accurate;honest
straight.a 772 ::: standard;true;pure
straight.a 775 ::: level;vertical;undistorted
straight.a 774 ::: heterosexual
straight.a 777 ::: direct;linear;unswerving
straight.a 776 ::: right;clear;correct
straight.a 779 ::: direct;honest;candid
straight.a 778 ::: consecutive;successive;uninterrupted
mood.n 690 ::: feeling;mode;attitude
only.r 480 ::: exclusively;solely
shortly.r 1067 ::: quickly;briefly;sharply
shortly.r 1064 ::: just;little;soon
shortly.r 1065 ::: soon;presently;abruptly
shortly.r 1062 ::: soon;presently
hard.r 630 ::: heavily;firmly;fiercely
shortly.r 1061 ::: just;soon;quickly
shortly.r 1068 ::: soon;quickly;presently
shortly.r 1069 ::: sharply;presently;abruptly
order.v 1021 ::: sort;rank;grade
order.v 1023 ::: tell;command;instruct
order.v 1022 ::: buy;purchase;request
order.v 1025 ::: send;direct;command
order.v 1024 ::: sort;arrange;organise
investigator.n 1418 ::: researcher;detective;examiner
investigator.n 1419 ::: researcher;examiner;experimenter
order.v 1029 ::: sort;arrange;organise
investigator.n 1417 ::: officer;researcher;detective
investigator.n 1414 ::: researcher;experimenter;inquirer
investigator.n 1415 ::: researcher;detective;inspector
investigator.n 1412 ::: official;officer;detective
investigator.n 1413 ::: official;officer;detective
investigator.n 1411 ::: researcher;examiner;experimenter
rude.a 748 ::: basic;crude;primitive
loud.a 1434 ::: noisy;deafening;shrill
loud.a 1435 ::: heavy;noisy;resonant
rude.a 741 ::: basic;crude;rough
rude.a 742 ::: unpleasant;disrespectful;impolite
rude.a 743 ::: abusive;disrespectful;unkind
rude.a 744 ::: surprise;rough;awkward
rude.a 745 ::: wild;crude;naughty
rude.a 746 ::: crude;naughty;vulgar
rude.a 747 ::: offensive;insulting;impolite
suspect.v 1673 ::: expect;question;consider
suspect.v 1672 ::: think;believe;guess
suspect.v 1671 ::: think;expect;believe
inner.a 1405 ::: inside;internal;mental
suspect.v 1677 ::: think;believe;reckon
suspect.v 1676 ::: mistrust
suspect.v 1675 ::: think;believe;imagine
suspect.v 1674 ::: think;feel;believe
tremendous.a 1715 ::: great;huge;enormous
tremendous.a 1714 ::: great;huge;wonderful
suspect.v 1679 ::: expect;believe;imagine
suspect.v 1678 ::: believe;reckon;surmise
tremendous.a 1711 ::: great;wonderful;extraordinary
tremendous.a 1713 ::: great;huge;enormous
loud.a 1431 ::: big;noisy;conspicuous
fire.v 1859 ::: shoot
fire.v 1858 ::: dismiss;sack
fire.v 1857 ::: shoot;discharge
fire.v 1856 ::: dismiss;sack
fire.v 1855 ::: shoot
loud.a 1433 ::: noisy;deafening
fire.v 1853 ::: dismiss;sack
fire.v 1852 ::: launch;shoot;discharge
fire.v 1851 ::: shoot
worthy.a 1150 ::: suitable;worthwhile;deserving
closely.r 1270 ::: nearly;approximately
saint.n 760 ::: angel;prophet
scene.n 1580 ::: level;scale;landscape
skip.v 1080 ::: pass;jump;shift
throw.v 1704 ::: ask;demand;hurl
throw.v 1705 ::: place;put;bring
throw.v 1706 ::: toss;fling;chuck
throw.v 1707 ::: deliver;shoot;punch
throw.v 1701 ::: fire;hurl;fling
throw.v 1702 ::: put;pitch;toss
throw.v 1703 ::: hurl;fling
throw.v 1708 ::: toss;discard;hurl
throw.v 1709 ::: cast;toss;hurl
board.n 1790 ::: group;committee
see.v 1059 ::: watch;view;witness
see.v 1058 ::: watch;observe;detect
see.v 1055 ::: find;understand;establish
see.v 1054 ::: watch;notice;observe
see.v 1057 ::: find;note;learn
see.v 1056 ::: consider;watch;establish
see.v 1051 ::: find;notice;observe
see.v 1053 ::: watch;view
see.v 1052 ::: watch;visit;view
poor.a 1920 ::: unfortunate;unhappy;wretched
likewise.r 1003 ::: also;equally;similarly
change.v 1802 ::: move;shift;vary
change.v 1803 ::: transform;evolve;alter
change.v 1801 ::: switch;alter;modify
change.v 1806 ::: adjust;vary;alter
change.v 1807 ::: move;transform;alter
change.v 1804 ::: transform;alter;modify
change.v 1805 ::: alter;modify
change.v 1808 ::: transform;alter
change.v 1809 ::: adjust;alter;modify
cap.n 1800 ::: hat
carry.v 1240 ::: hold;transport;clutch
way.n 558 ::: route;journey;passage
now.r 1020 ::: since;currently;lately
below.r 1190 ::: following;beneath;underneath
girl.n 608 ::: female
girl.n 609 ::: woman;child
girl.n 606 ::: woman;child;gal
girl.n 607 ::: female;lass
girl.n 604 ::: woman;child;miss
girl.n 605 ::: she;child;gal
girl.n 602 ::: woman;female;gal
girl.n 603 ::: female
girl.n 601 ::: woman;female;gal
mood.n 689 ::: attitude;disposition;temperament
mood.n 688 ::: feeling;attitude;vibe
mood.n 685 ::: disposition;mindset
mood.n 684 ::: form;mode;manner
mood.n 687 ::: feeling;outlook;ambience
mood.n 686 ::: feeling;atmosphere;tone
mood.n 681 ::: temper;disposition;demeanour
mood.n 683 ::: feeling;vibe;disposition
mood.n 682 ::: feeling;atmosphere
draw.v 914 ::: use;focus;rely
away.r 840 ::: along;ahead;repeatedly
shortly.r 1070 ::: just;soon
wind.v 2000 ::: wrap;coil
mass.n 670 ::: 
rude.a 750 ::: rough;sudden;awkward
strain.n 784 ::: music;tune;melody
strain.n 785 ::: form;type;variety
strain.n 786 ::: line;type;variety
strain.n 787 ::: pressure;stress;tension
strain.n 781 ::: type;sort;variety
strain.n 782 ::: effort;pressure;stress
strain.n 783 ::: group;type;stock
strain.n 788 ::: pressure;stress;load
strain.n 789 ::: pressure;stress;tension
match.n 679 ::: couple;marriage;partnership
match.n 678 ::: competition;contest;bout
match.n 673 ::: matchstick
match.n 672 ::: hit;association;equivalent
match.n 671 ::: game
match.n 677 ::: rival;contest;equal
match.n 676 ::: link;choice;fit
match.n 675 ::: game;event;competition
match.n 674 ::: game
raw.a 729 ::: crude;harsh;inexperienced
raw.a 728 ::: open;bloody;untreated
raw.a 721 ::: untreated;unprocessed
raw.a 723 ::: basic;rudimentary;unprocessed
raw.a 722 ::: natural;untreated;unprocessed
raw.a 725 ::: bad;harsh;unfair
raw.a 724 ::: uncooked
raw.a 727 ::: natural;basic;genuine
raw.a 726 ::: natural;basic;rough
strike.v 1670 ::: hit
terrible.a 330 ::: bad;awful;shocking
only.r 479 ::: just;merely
only.r 478 ::: just;solely;purely
only.r 471 ::: just;merely
only.r 473 ::: just;merely
only.r 472 ::: just;barely;merely
only.r 475 ::: exclusively;solely;uniquely
only.r 474 ::: exclusively;solely;purely
only.r 477 ::: just;exclusively;solely
only.r 476 ::: just;recently;barely
throw.v 1710 ::: toss;hurl;fling
easy.a 1300 ::: possible;common
so.r 1610 ::: approximately;thereabouts
stiff.a 1648 ::: strong;heavy;severe
stiff.a 1649 ::: hard;firm;rigid
stiff.a 1646 ::: sore;aching
stiff.a 1647 ::: firm;formal;constrained
stiff.a 1644 ::: strong;tough;intense
stiff.a 1645 ::: painful;frozen;sore
stiff.a 1642 ::: firm;rigid;unyielding
stiff.a 1643 ::: good;hard;strong
stiff.a 1641 ::: firm;rigid;inflexible
charge.n 1820 ::: allegation;accusation;indictment
mission.n 1461 ::: office;charity;negotiation
terrible.a 322 ::: bad;awful;appalling
mission.n 1463 ::: aim;task;purpose
ring.n 1947 ::: band;circle;coil
ring.n 1946 ::: feel;sound;chime
ring.n 1945 ::: call;bell
ring.n 1944 ::: group;chain;association
ring.n 1943 ::: band;circle;shadow
ring.n 1942 ::: band;chain;circle
scene.n 1579 ::: event;picture;location
scene.n 1578 ::: act;picture;setting
scene.n 1577 ::: area;picture;setting
scene.n 1576 ::: business;community;field
scene.n 1575 ::: part;act;setting
scene.n 1574 ::: place;event;incident
scene.n 1573 ::: image;setting
scene.n 1572 ::: site;location;setting
scene.n 1571 ::: stage;programme;setting
new.a 452 ::: different;additional;further
new.a 451 ::: different;recent;additional
suffer.v 1110 ::: have;feel;experience
good.a 613 ::: large;significant;substantial
good.a 612 ::: happiness;pleasant;friendliness
good.a 611 ::: full;comfortable;minimum
time.n 796 ::: period;moment;occasion
good.a 617 ::: healthy;decent;substantial
good.a 616 ::: pleasant
good.a 615 ::: nice;happy;fun
good.a 614 ::: easy;effective;excellent
good.a 619 ::: effective;excellent;competent
good.a 618 ::: effective;excellent;beneficial
time.n 799 ::: space;occasion;allocation
time.n 798 ::: chance;occasion;instance
tender.a 1689 ::: great;soft;sensitive
tender.a 1688 ::: sensitive;gentle;delicate
tender.a 1687 ::: soft;delicate
tender.a 1686 ::: soft
tender.a 1685 ::: soft;delicate
tender.a 1684 ::: soft;delicate
tender.a 1683 ::: kind;gentle;delicate
tender.a 1682 ::: sensitive;painful;delicate
tender.a 1681 ::: soft;delicate
remainder.n 731 ::: leftover;residual
remainder.n 732 ::: rest;balance;residue
remainder.n 733 ::: rest;balance
remainder.n 734 ::: surplus;leftover;residue
remainder.n 735 ::: rest
remainder.n 736 ::: rest
remainder.n 737 ::: surplus;leftover;residual
remainder.n 738 ::: surplus;leftover;residual
remainder.n 739 ::: rest;balance
field.n 1337 ::: pitch
field.n 1336 ::: area;box;holder
field.n 1331 ::: area;box;section
field.n 1333 ::: area;land;ground
field.n 1332 ::: area;activity;discipline
light.a 992 ::: fair;pale
entirely.r 931 ::: completely;altogether
entirely.r 932 ::: completely;fully;totally
entirely.r 933 ::: completely;totally;wholly
entirely.r 934 ::: completely;totally;exclusively
entirely.r 935 ::: completely;totally;exclusively
entirely.r 936 ::: completely;totally;exclusively
entirely.r 937 ::: completely;totally;exclusively
entirely.r 938 ::: completely;totally;continuously
entirely.r 939 ::: completely;totally;exclusively
light.a 998 ::: easy;bright;entertaining
light.a 999 ::: small;soft;slight
below.r 1183 ::: beneath;underneath
below.r 1182 ::: beneath;underneath
below.r 1181 ::: following;beneath;underneath
below.r 1187 ::: following;beneath;underneath
below.r 1186 ::: following;beneath;underneath
below.r 1185 ::: following;beneath;underneath
below.r 1184 ::: later;following;beneath
below.r 1189 ::: beneath;underneath
below.r 1188 ::: following;beneath;underneath
girl.n 610 ::: female
match.n 680 ::: fit;marriage;association
draw.v 918 ::: pull;drag;haul
draw.v 919 ::: take;remove;obtain
strain.n 790 ::: form;kind;type
draw.v 912 ::: take;pull;acquire
draw.v 913 ::: use;consider;focus
draw.v 911 ::: call;bring;focus
draw.v 916 ::: get;take;receive
draw.v 917 ::: make;use;gather
bug.n 580 ::: virus;addiction;fever
draw.v 915 ::: paint;portray;depict
still.a 769 ::: static;stationary;motionless
still.a 768 ::: calm;peaceful;tranquil
still.a 763 ::: quiet;calm;motionless
still.a 762 ::: calm;static;stationary
still.a 761 ::: calm;windless
still.a 767 ::: calm;peaceful;tranquil
still.a 766 ::: quiet;calm;peaceful
still.a 765 ::: static;stationary;motionless
still.a 764 ::: smooth;calm;tranquil
raw.a 730 ::: natural;crude;untreated
terrible.a 329 ::: bad;awful;deplorable
terrible.a 328 ::: awful;terrifying;formidable
terrible.a 325 ::: awful;shocking;horrific
terrible.a 324 ::: awful;appalling;dreadful
terrible.a 327 ::: awful;dreadful;atrocious
terrible.a 326 ::: awful;shocking;unpleasant
terrible.a 321 ::: severe;awful;horrible
terrible.a 323 ::: negative;awful;formidable
put.v 500 ::: place;set;lay
instead.r 649 ::: rather
instead.r 648 ::: rather;alternatively
new.a 454 ::: additional;extra;fresh
earlier.r 930 ::: before;previously;beforehand
test.n 1700 ::: assessment;examination;exam
fresh.a 958 ::: new;another;clean
truly.r 1740 ::: really;honestly;genuinely
fresh.a 959 ::: new;another;raw
so.r 1602 ::: as;very
so.r 1603 ::: 
so.r 1601 ::: that;as;this
so.r 1606 ::: thus;therefore;consequently
so.r 1607 ::: thus;therefore;hence
so.r 1604 ::: that
so.r 1605 ::: thus;therefore;consequently
stiff.a 1650 ::: strong;heavy;powerful
so.r 1608 ::: thus;therefore;consequently
so.r 1609 ::: as;therefore;likewise
shortly.r 1066 ::: just;soon
live.a 660 ::: online;active;running
shortly.r 1063 ::: soon;quickly;briefly
bring.v 1191 ::: call;draw;attract
bring.v 1193 ::: take;start;file
bring.v 1192 ::: move;draw;gather
bring.v 1195 ::: make;take
bring.v 1194 ::: take;put;present
bring.v 1197 ::: get;take;create
bring.v 1196 ::: take;return;deliver
bring.v 1199 ::: take;move;carry
bring.v 1198 ::: force;shoot;ruin
ring.n 1950 ::: level;circle;orbit
suffer.v 1108 ::: experience;undergo;endure
suffer.v 1109 ::: experience;undergo;encounter
suffer.v 1101 ::: have;experience;acquire
suffer.v 1102 ::: know;experience;undergo
suffer.v 1103 ::: have;experience;undergo
suffer.v 1104 ::: bear;endure;tolerate
suffer.v 1105 ::: experience;undergo;endure
suffer.v 1106 ::: have;experience;undergo
suffer.v 1107 ::: accept;bear;endure
close.r 1260 ::: near
make.v 1455 ::: turn;cause
make.v 1454 ::: do;produce;affect
make.v 1457 ::: do;create;write
make.v 1456 ::: create;produce;perform
make.v 1451 ::: create;complete;succeed
make.v 1453 ::: take;form;reach
make.v 1452 ::: help;cause;compel
make.v 1459 ::: have
make.v 1458 ::: change;turn
order.v 1027 ::: buy;purchase;sort
tender.a 1690 ::: early;young;soft
order.v 1026 ::: plan;manage;sort
investigator.n 1416 ::: researcher;experimenter;inquirer
order.v 1028 ::: tell;send;command
field.n 1340 ::: environment;subject;investigative
scrap.n 1958 ::: waste
scrap.n 1959 ::: waste;bit;leftover
ring.n 1948 ::: group;network;circle
fall.v 1840 ::: drop
scrap.n 1952 ::: piece;waste;rubbish
scrap.n 1953 ::: piece;fragment
scrap.n 1954 ::: piece;bit;fragment
scrap.n 1955 ::: piece;bit;fragment
scrap.n 1956 ::: piece
scrap.n 1957 ::: waste;recycling
softly.r 540 ::: quietly;faintly
tremendous.a 1719 ::: great;huge;wonderful
tremendous.a 1718 ::: huge;vast;enormous
scrap.n 1960 ::: album;collage;clipping
tremendous.a 1717 ::: huge;enormous
tremendous.a 1716 ::: huge;vast;enormous
wind.n 360 ::: current;gust;whirlwind
tremendous.a 1720 ::: great;huge;enormous
fire.v 1860 ::: shoot;discharge
still.a 770 ::: static;stationary;motionless
tremendous.a 1712 ::: great;huge;terrible
strong.a 1093 ::: high;heavy;powerful
strong.a 1092 ::: secure;solid;powerful
strong.a 1091 ::: healthy;robust;resilient
strong.a 1097 ::: powerful;keen;intense
strong.a 1096 ::: clear;firm;powerful
strong.a 1095 ::: good;sound;effective
strong.a 1094 ::: firm;solid;powerful
strong.a 1099 ::: dark;intense;robust
strong.a 1098 ::: good;firm;effective
soft.a 1611 ::: easy;weak;gentle
soft.a 1612 ::: quiet;faint;feeble
soft.a 1613 ::: flexible;tender;gentle
soft.a 1614 ::: tender;gentle;malleable
soft.a 1615 ::: comfortable;smooth;yielding
soft.a 1616 ::: quiet;gentle;restful
soft.a 1617 ::: nonalcoholic
soft.a 1618 ::: quiet;gentle;faint
soft.a 1619 ::: easy;lenient;undemanding
fire.v 1854 ::: dismiss;sack
fundamental.a 1362 ::: significant;primary;basic
fundamental.a 1363 ::: basic;essential;elementary
fundamental.a 1361 ::: basic;essential;radical
fundamental.a 1366 ::: important;significant;basic
fundamental.a 1367 ::: basic;essential;vital
fundamental.a 1364 ::: important;major;significant
fundamental.a 1365 ::: basic;essential;elementary
fundamental.a 1368 ::: important;significant;basic
fundamental.a 1369 ::: necessary;basic;essential
earlier.r 928 ::: before;previously;beforehand
earlier.r 929 ::: before;previously
earlier.r 922 ::: before;beforehand;sooner
earlier.r 923 ::: previously;beforehand;sooner
earlier.r 921 ::: before;previously;initially
earlier.r 926 ::: previously;formerly;beforehand
earlier.r 927 ::: previously;beforehand
earlier.r 924 ::: before;beforehand;sooner
earlier.r 925 ::: before;sooner
rather.r 1549 ::: very;quite;significantly
rather.r 1548 ::: more;sooner
rather.r 1541 ::: more
rather.r 1543 ::: more;sooner
rather.r 1542 ::: more
rather.r 1545 ::: more
rather.r 1544 ::: sooner
rather.r 1547 ::: more;very;quite
rather.r 1546 ::: instead;preferably;sooner
about.r 569 ::: around
about.r 568 ::: of;consider;concerning
about.r 566 ::: around;approximately;roughly
about.r 565 ::: happen;round;occur
about.r 564 ::: nearly;approximately;somewhat
about.r 563 ::: concerning;regarding
about.r 562 ::: around;approximately
about.r 561 ::: of;regarding;discussed
range.n 1540 ::: series;spread;variety
shot.n 1974 ::: play;attempt;strike
shot.n 1975 ::: round;bullet
shot.n 1976 ::: noise;blast;discharge
shot.n 1977 ::: play;move;hit
shot.n 1971 ::: play;drive;stroke
shot.n 1972 ::: ammunition;pellet
shot.n 1973 ::: round;blast;bullet
shot.n 1978 ::: photo;picture;photograph
shot.n 1979 ::: photo;picture;photograph
close.r 1252 ::: about;near;proximate
close.r 1253 ::: local;near;neighbouring
close.r 1251 ::: near;adjacent
close.r 1256 ::: near;adjacent;contiguous
close.r 1257 ::: almost;near
close.r 1254 ::: near
close.r 1255 ::: near
close.r 1258 ::: near
close.r 1259 ::: next;near
post.n 708 ::: support;target;boundary
profound.a 1501 ::: deep;wise;insightful
loud.a 1440 ::: noisy;raucous;rowdy
apparently.r 820 ::: seemingly;evidently
civil.a 379 ::: public;friendly;ordinary
civil.a 378 ::: community;individual;personal
civil.a 377 ::: friendly;thoughtful;cordial
civil.a 376 ::: public;general;civic
civil.a 375 ::: domestic;internal;people's
civil.a 374 ::: polite;courteous;cordial
civil.a 373 ::: state;civic;noncriminal
civil.a 372 ::: state;public;civic
civil.a 371 ::: private;citizen;civic
liberal.a 990 ::: progressive;tolerant;lenient
possibly.r 1040 ::: maybe;perhaps;potentially
profound.a 1507 ::: deep;serious;intellectual
blue.a 849 ::: sad;depressed
blue.a 848 ::: shady;naughty;indecent
around.r 830 ::: about;here;alive
profound.a 1506 ::: significant;deep;extensive
let.v 976 ::: have;allow;permit
let.v 977 ::: give;release;reduce
let.v 974 ::: have;allow;permit
let.v 975 ::: hire;rent;lease
let.v 972 ::: allow;permit;authorise
wind.n 359 ::: breeze;gust
let.v 971 ::: allow;permit;forgive
wind.n 354 ::: blast;breeze;gust
wind.n 355 ::: 
wind.n 356 ::: gas;fart;flatulence
wind.n 357 ::: breeze;gust
wind.n 351 ::: breeze
wind.n 352 ::: 
let.v 979 ::: tell;inform;advise
return.v 518 ::: repeat;revisit;revert
return.v 519 ::: make;produce;earn
return.v 514 ::: revisit;revert;retrace
return.v 515 ::: get;retrieve
return.v 516 ::: resume;revert;regress
return.v 517 ::: 
return.v 511 ::: 
return.v 512 ::: go;revisit;revert
return.v 513 ::: 
soft.a 1620 ::: comfy;yielding;spongy
near.r 1478 ::: close;alongside
clean.v 389 ::: clear;purify;cleanse
clean.v 388 ::: win;clear;accumulate
clean.v 383 ::: clear;correct;rectify
clean.v 382 ::: clear;scrape;tidy
clean.v 381 ::: clear;empty;tidy
clean.v 387 ::: wash
clean.v 386 ::: empty
clean.v 385 ::: clear;complete;finish
clean.v 384 ::: remove;wipe
fundamental.a 1370 ::: basic;radical;elementary
special.a 550 ::: important;kind;wonderful
external.a 1323 ::: outside;outer;outward
external.a 1322 ::: outside
external.a 1321 ::: outside
external.a 1327 ::: outside;exterior;outer
external.a 1326 ::: outside;link
external.a 1325 ::: outside
external.a 1324 ::: outside;nonlocal
external.a 1329 ::: outside;exterior
external.a 1328 ::: outside;exterior;outer
rather.r 1550 ::: sooner
about.r 570 ::: of;consider
cap.n 1791 ::: capital
cap.n 1793 ::: top;lid
cap.n 1792 ::: tip;nozzle;pn
cap.n 1795 ::: limit;restriction;ceiling
cap.n 1794 ::: limit;restriction;ceiling
cap.n 1797 ::: limit;restriction;ceiling
cap.n 1796 ::: hat;nozzle
cap.n 1799 ::: headdress
cap.n 1798 ::: top;pileus
secret.a 1961 ::: private;hidden;undisclosed
secret.a 1962 ::: unknown;hidden;undercover
secret.a 1963 ::: hidden;undisclosed;unpublished
secret.a 1964 ::: hidden;undercover;undisclosed
secret.a 1965 ::: private;confidential;classified
secret.a 1966 ::: private;hidden;undisclosed
secret.a 1967 ::: inner;hidden;confidential
secret.a 1968 ::: private;hidden;closed
secret.a 1969 ::: private;hidden;closed
straight.a 780 ::: direct;smooth;continuous
liberal.a 981 ::: progressive;humanitarian;noninterventionist
liberal.a 982 ::: progressive;liberated
liberal.a 983 ::: free;generous;ample
liberal.a 984 ::: open;free;progressive
liberal.a 985 ::: free;generous;ample
liberal.a 986 ::: social;generous;abundant
liberal.a 987 ::: progressive;tolerant
liberal.a 988 ::: generous;ample;abundant
liberal.a 989 ::: generous;ample;abundant
clear.a 1250 ::: sharp;distinct;unobscured
soil.n 1627 ::: ground;earth;dirt
soil.n 1626 ::: land;ground;earth
soil.n 1625 ::: layer;earth;dirt
soil.n 1624 ::: earth;dirt;compost
soil.n 1623 ::: earth;dirt;compost
soil.n 1622 ::: dirt;geological;pn
soil.n 1621 ::: earth;dirt;terrain
entirely.r 940 ::: completely;totally;utterly
soil.n 1629 ::: ground;earth;stain
soil.n 1628 ::: earth;dirt;tarnish
pass.v 1910 ::: go;experience;proceed
inner.a 1404 ::: private;internal;inward
around.r 829 ::: over;everywhere
around.r 828 ::: about;approximately;roughly
around.r 821 ::: about;there;here
around.r 823 ::: about;over;round
around.r 822 ::: about;there;here
around.r 825 ::: about;over;round
around.r 824 ::: about;there;here
around.r 827 ::: about
around.r 826 ::: about;approximately;roughly
tap.v 1118 ::: use;exploit;extract
tap.v 1119 ::: hit;strike;touch
tap.v 1112 ::: use;draw;exploit
tap.v 1113 ::: hit;beat;knock
near.r 1480 ::: almost
tap.v 1111 ::: move;knock;drum
tap.v 1116 ::: approach;choose;mark
tap.v 1117 ::: ask;approach;choose
tap.v 1114 ::: use;exploit;utilise
tap.v 1115 ::: milk;exploit;syphon
draw.v 920 ::: play;set;choose
full.a 419 ::: complete;whole;entire
full.a 418 ::: 
full.a 415 ::: top;total;maximum
full.a 414 ::: total;complete
full.a 417 ::: complete;maximum
full.a 416 ::: big;complete;generous
shade.n 1600 ::: sunglasses
full.a 413 ::: total;complete;whole
full.a 412 ::: filled
