mad.a 1446 :: great
mad.a 1447 :: great
mad.a 1444 :: great
mad.a 1445 :: great
mad.a 1442 :: great
mad.a 1443 :: great
mad.a 1441 :: great
clean.v 390 :: pick
mad.a 1448 :: great
mad.a 1449 :: great
heap.n 426 :: much
heap.n 427 :: much
heap.n 424 :: much
heap.n 425 :: much
heap.n 422 :: much
heap.n 423 :: much
heap.n 421 :: much
heap.n 428 :: much
heap.n 429 :: much
special.a 542 :: individual
special.a 543 :: individual
special.a 541 :: individual
special.a 546 :: individual
special.a 547 :: individual
special.a 544 :: individual
special.a 545 :: individual
bug.n 577 :: large
bug.n 576 :: large
special.a 548 :: individual
special.a 549 :: individual
bug.n 573 :: large
bug.n 572 :: large
bug.n 571 :: large
external.a 1330 :: outside
pound.n 720 :: place
phone.n 692 :: phone
phone.n 693 :: phone
phone.n 691 :: phone
phone.n 696 :: phone
phone.n 697 :: phone
phone.n 694 :: phone
phone.n 695 :: phone
phone.n 698 :: phone
phone.n 699 :: phone
skip.v 1072 :: people
skip.v 1073 :: people
skip.v 1071 :: people
skip.v 1076 :: people
skip.v 1077 :: people
skip.v 1074 :: people
skip.v 1075 :: people
skip.v 1078 :: people
skip.v 1079 :: people
strange.a 1659 :: new
strange.a 1658 :: new
strange.a 1655 :: new
strange.a 1654 :: new
strange.a 1657 :: new
strange.a 1656 :: new
strange.a 1651 :: new
strange.a 1653 :: new
strange.a 1652 :: new
think.v 340 :: think
blow.n 1780 :: state
heavy.a 640 :: big
mass.n 668 :: people
mass.n 669 :: people
mass.n 662 :: people
mass.n 663 :: people
mass.n 661 :: people
mass.n 666 :: people
mass.n 667 :: people
mass.n 664 :: people
mass.n 665 :: people
clear.a 1241 :: open
clear.a 1243 :: open
clear.a 1242 :: open
clear.a 1245 :: open
clear.a 1244 :: open
clear.a 1247 :: open
clear.a 1246 :: open
clear.a 1249 :: open
clear.a 1248 :: open
mission.n 1465 :: one
soil.n 1630 :: space
new.a 460 :: new
pass.v 1904 :: go
pass.v 1905 :: go
pass.v 1906 :: go
pass.v 1907 :: go
pass.v 1901 :: go
pass.v 1902 :: go
pass.v 1903 :: go
pass.v 1908 :: go
pass.v 1909 :: go
yet.r 1762 :: but
execution.n 1824 :: performance
yet.r 1763 :: but
yet.r 1761 :: but
yet.r 1767 :: but
full.a 420 :: good
yet.r 1764 :: but
yet.r 1765 :: but
steady.a 1636 :: still
steady.a 1637 :: still
steady.a 1634 :: still
steady.a 1635 :: still
steady.a 1632 :: still
steady.a 1633 :: still
steady.a 1631 :: still
steady.a 1638 :: still
steady.a 1639 :: still
therefore.r 1125 :: so
mad.a 1450 :: great
bug.n 579 :: large
bug.n 578 :: large
bug.n 575 :: large
bug.n 574 :: large
pot.n 1499 :: can
pot.n 1498 :: can
time.n 795 :: time
pot.n 1495 :: can
pot.n 1494 :: can
pot.n 1497 :: can
pot.n 1496 :: can
pot.n 1491 :: can
pot.n 1493 :: can
pot.n 1492 :: can
really.r 508 :: very
really.r 509 :: very
really.r 504 :: very
really.r 505 :: very
really.r 506 :: very
really.r 507 :: very
really.r 501 :: very
really.r 502 :: very
really.r 503 :: very
scrap.n 1951 :: one
fresh.a 960 :: new
pound.n 719 :: place
pound.n 718 :: place
pound.n 711 :: place
pound.n 713 :: place
pound.n 712 :: place
pound.n 715 :: place
pound.n 714 :: place
pound.n 717 :: place
pound.n 716 :: place
test.n 1699 :: run
test.n 1698 :: run
test.n 1691 :: run
test.n 1693 :: run
test.n 1692 :: run
test.n 1695 :: run
test.n 1694 :: run
test.n 1697 :: run
test.n 1696 :: run
hold.v 1390 :: have
apparently.r 811 :: obviously
apparently.r 813 :: obviously
apparently.r 812 :: obviously
apparently.r 815 :: obviously
apparently.r 814 :: obviously
apparently.r 817 :: obviously
apparently.r 816 :: obviously
apparently.r 819 :: obviously
apparently.r 818 :: obviously
loud.a 1438 :: cheap
loud.a 1439 :: cheap
inner.a 1408 :: private
inner.a 1409 :: private
inner.a 1406 :: private
inner.a 1407 :: private
loud.a 1436 :: cheap
loud.a 1437 :: cheap
inner.a 1402 :: private
inner.a 1403 :: private
loud.a 1432 :: cheap
inner.a 1401 :: private
time.n 792 :: time
vital.a 1750 :: important
light.a 991 :: many
flat.a 1345 :: still
flat.a 1344 :: still
flat.a 1347 :: still
flat.a 1346 :: still
flat.a 1341 :: still
flat.a 1343 :: still
flat.a 1342 :: still
flat.a 1349 :: still
flat.a 1348 :: still
thus.r 349 :: so
thus.r 348 :: so
thus.r 345 :: so
thus.r 344 :: so
thus.r 347 :: so
thus.r 346 :: so
thus.r 341 :: so
thus.r 343 :: so
thus.r 342 :: so
true.a 1730 :: close
often.r 469 :: much
often.r 468 :: much
often.r 465 :: much
often.r 464 :: much
often.r 467 :: much
often.r 466 :: much
often.r 461 :: much
often.r 463 :: much
often.r 462 :: much
mission.n 1469 :: one
mission.n 1468 :: one
new.a 459 :: new
new.a 458 :: new
new.a 457 :: new
new.a 456 :: new
new.a 455 :: new
mission.n 1462 :: one
new.a 453 :: new
mission.n 1464 :: one
mission.n 1467 :: one
mission.n 1466 :: one
shade.n 1598 :: spirit
shade.n 1599 :: spirit
shade.n 1594 :: spirit
shade.n 1595 :: spirit
shade.n 1596 :: spirit
shade.n 1597 :: spirit
shade.n 1591 :: spirit
shade.n 1592 :: spirit
shade.n 1593 :: spirit
close.n 876 :: time
close.n 877 :: time
close.n 874 :: time
close.n 875 :: time
close.n 872 :: time
close.n 873 :: time
close.n 871 :: time
profound.a 1503 :: great
close.n 878 :: time
close.n 879 :: time
strike.v 1667 :: make
profound.a 1504 :: great
dry.a 409 :: cool
dry.a 408 :: cool
return.v 520 :: make
dry.a 401 :: cool
dry.a 403 :: cool
dry.a 402 :: cool
dry.a 405 :: cool
dry.a 404 :: cool
dry.a 407 :: cool
dry.a 406 :: cool
dismiss.v 910 :: can
paper.n 1900 :: one
touch.v 1140 :: make
job.n 440 :: thing
really.r 510 :: very
render.v 1560 :: make
hold.v 1388 :: have
hold.v 1389 :: have
hold.v 1382 :: have
hold.v 1383 :: have
hold.v 1381 :: have
hold.v 1386 :: have
hold.v 1387 :: have
hold.v 1384 :: have
hold.v 1385 :: have
call.v 1220 :: get
inner.a 1410 :: private
therefore.r 1121 :: so
therefore.r 1122 :: so
therefore.r 1123 :: so
therefore.r 1124 :: so
clear.v 870 :: make
therefore.r 1126 :: so
therefore.r 1127 :: so
therefore.r 1128 :: so
therefore.r 1129 :: so
vital.a 1749 :: important
vital.a 1748 :: important
pulse.n 490 :: point
vital.a 1743 :: important
vital.a 1742 :: important
vital.a 1741 :: important
vital.a 1747 :: important
vital.a 1746 :: important
vital.a 1745 :: important
vital.a 1744 :: important
rest.n 1929 :: part
flat.a 1350 :: still
lead.n 1890 :: one
true.a 1721 :: close
true.a 1722 :: close
true.a 1723 :: close
true.a 1724 :: close
true.a 1725 :: close
true.a 1726 :: close
true.a 1727 :: close
true.a 1728 :: close
true.a 1729 :: close
often.r 470 :: much
acute.a 1180 :: good
time.n 800 :: time
decline.v 1278 :: state
decline.v 1279 :: state
decline.v 1274 :: state
decline.v 1275 :: state
decline.v 1276 :: state
decline.v 1277 :: state
decline.v 1271 :: state
decline.v 1272 :: state
decline.v 1273 :: state
likewise.r 1009 :: also
likewise.r 1008 :: also
get.v 1380 :: have
likewise.r 1002 :: also
likewise.r 1001 :: also
likewise.r 1007 :: also
likewise.r 1006 :: also
likewise.r 1005 :: also
likewise.r 1004 :: also
tap.v 1120 :: use
charge.v 370 :: point
dry.a 410 :: cool
dismiss.v 904 :: can
dismiss.v 905 :: can
dismiss.v 906 :: can
dismiss.v 907 :: can
dismiss.v 901 :: can
dismiss.v 902 :: can
dismiss.v 903 :: can
dismiss.v 908 :: can
dismiss.v 909 :: can
put.v 499 :: state
put.v 498 :: state
put.v 495 :: state
put.v 494 :: state
put.v 497 :: state
put.v 496 :: state
put.v 491 :: state
put.v 493 :: state
put.v 492 :: state
wind.v 1998 :: make
wind.v 1999 :: make
wind.v 1994 :: make
wind.v 1995 :: make
wind.v 1996 :: make
wind.v 1997 :: make
wind.v 1991 :: make
wind.v 1992 :: make
wind.v 1993 :: make
touch.v 1131 :: make
touch.v 1132 :: make
touch.v 1133 :: make
touch.v 1134 :: make
touch.v 1135 :: make
touch.v 1136 :: make
touch.v 1137 :: make
touch.v 1138 :: make
touch.v 1139 :: make
job.n 439 :: thing
job.n 438 :: thing
job.n 435 :: thing
job.n 434 :: thing
job.n 437 :: thing
job.n 436 :: thing
job.n 431 :: thing
job.n 433 :: thing
job.n 432 :: thing
account.n 1160 :: report
shot.n 1980 :: one
ring.n 1949 :: one
late.r 450 :: late
call.v 1211 :: get
call.v 1213 :: get
call.v 1212 :: get
call.v 1215 :: get
call.v 1214 :: get
call.v 1217 :: get
call.v 1216 :: get
call.v 1219 :: get
call.v 1218 :: get
clear.v 868 :: make
clear.v 869 :: make
clear.v 862 :: make
clear.v 863 :: make
clear.v 861 :: make
clear.v 866 :: make
clear.v 867 :: make
clear.v 864 :: make
clear.v 865 :: make
therefore.r 1130 :: so
range.n 1538 :: see
range.n 1539 :: see
range.n 1536 :: see
range.n 1537 :: see
range.n 1534 :: see
range.n 1535 :: see
range.n 1532 :: see
range.n 1533 :: see
range.n 1531 :: see
pulse.n 484 :: point
pulse.n 485 :: point
pulse.n 486 :: point
pulse.n 487 :: point
pulse.n 481 :: point
pulse.n 482 :: point
pulse.n 483 :: point
pulse.n 488 :: point
pulse.n 489 :: point
lead.n 1887 :: one
lead.n 1884 :: one
lead.n 1885 :: one
lead.n 1882 :: one
lead.n 1883 :: one
lead.n 1881 :: one
lead.n 1888 :: one
lead.n 1889 :: one
rhythm.n 1565 :: time
rhythm.n 1564 :: time
rhythm.n 1567 :: time
rhythm.n 1566 :: time
rhythm.n 1561 :: time
rhythm.n 1563 :: time
rhythm.n 1562 :: time
rhythm.n 1569 :: time
rhythm.n 1568 :: time
bring.v 1200 :: make
carry.v 1237 :: have
carry.v 1236 :: have
carry.v 1235 :: have
carry.v 1234 :: have
carry.v 1233 :: have
carry.v 1232 :: have
tell.v 320 :: say
carry.v 1239 :: have
carry.v 1238 :: have
caravan.n 1227 :: people
caravan.n 1226 :: people
caravan.n 1225 :: people
caravan.n 1224 :: people
caravan.n 1223 :: people
caravan.n 1222 :: people
caravan.n 1221 :: people
likewise.r 1010 :: also
caravan.n 1229 :: people
caravan.n 1228 :: people
civil.a 380 :: home
charge.v 361 :: point
charge.v 363 :: point
charge.v 362 :: point
charge.v 365 :: point
charge.v 364 :: point
charge.v 367 :: point
charge.v 366 :: point
charge.v 369 :: point
charge.v 368 :: point
execution.n 1830 :: performance
fall.v 1838 :: come
fall.v 1839 :: come
fall.v 1831 :: come
fall.v 1832 :: come
fall.v 1833 :: come
fall.v 1834 :: come
fall.v 1835 :: come
fall.v 1836 :: come
fall.v 1837 :: come
open.a 1489 :: open
open.a 1488 :: open
open.a 1481 :: open
open.a 1483 :: open
open.a 1482 :: open
open.a 1485 :: open
open.a 1484 :: open
open.a 1487 :: open
open.a 1486 :: open
extended.a 1318 :: broad
extended.a 1319 :: broad
extended.a 1311 :: broad
extended.a 1312 :: broad
extended.a 1313 :: broad
extended.a 1314 :: broad
extended.a 1315 :: broad
extended.a 1316 :: broad
extended.a 1317 :: broad
cry.v 898 :: make
cry.v 899 :: make
cry.v 896 :: make
cry.v 897 :: make
cry.v 894 :: make
cry.v 895 :: make
cry.v 892 :: make
cry.v 893 :: make
cry.v 891 :: make
let.v 980 :: have
pull.v 1530 :: play
thus.r 350 :: so
account.n 1158 :: report
account.n 1159 :: report
account.n 1151 :: report
account.n 1152 :: report
account.n 1153 :: report
account.n 1154 :: report
account.n 1155 :: report
account.n 1156 :: report
account.n 1157 :: report
rest.n 1921 :: part
fresh.a 956 :: new
fresh.a 957 :: new
fresh.a 954 :: new
fresh.a 955 :: new
fresh.a 952 :: new
fresh.a 953 :: new
fresh.a 951 :: new
instead.r 641 :: rather
instead.r 643 :: rather
instead.r 642 :: rather
instead.r 645 :: rather
instead.r 644 :: rather
instead.r 647 :: rather
instead.r 646 :: rather
late.r 446 :: late
late.r 447 :: late
late.r 444 :: late
late.r 445 :: late
late.r 442 :: late
late.r 443 :: late
late.r 441 :: late
late.r 448 :: late
late.r 449 :: late
show.v 1990 :: show
quick.a 1050 :: able
acquire.v 1166 :: get
acquire.v 1167 :: get
acquire.v 1164 :: get
acquire.v 1165 :: get
acquire.v 1162 :: get
acquire.v 1163 :: get
acquire.v 1161 :: get
acquire.v 1168 :: get
acquire.v 1169 :: get
figure.n 1850 :: number
forth.r 949 :: on
forth.r 948 :: on
forth.r 943 :: on
forth.r 942 :: on
forth.r 941 :: on
forth.r 947 :: on
forth.r 946 :: on
forth.r 945 :: on
forth.r 944 :: on
acute.a 1178 :: good
acute.a 1179 :: good
acute.a 1176 :: good
acute.a 1177 :: good
acute.a 1174 :: good
acute.a 1175 :: good
acute.a 1172 :: good
acute.a 1173 :: good
acute.a 1171 :: good
mission.n 1470 :: one
endure.v 1310 :: go
rhythm.n 1570 :: time
softly.r 539 :: manner
softly.r 538 :: manner
softly.r 531 :: manner
softly.r 533 :: manner
softly.r 532 :: manner
softly.r 535 :: manner
softly.r 534 :: manner
softly.r 537 :: manner
softly.r 536 :: manner
right.r 1940 :: just
execution.n 1829 :: performance
execution.n 1828 :: performance
execution.n 1827 :: performance
execution.n 1826 :: performance
execution.n 1825 :: performance
letter.n 1430 :: report
execution.n 1823 :: performance
execution.n 1822 :: performance
execution.n 1821 :: performance
open.a 1490 :: open
secret.a 1970 :: close
extended.a 1320 :: broad
jam.n 1880 :: thing
strike.v 1664 :: make
strike.v 1665 :: make
strike.v 1666 :: make
profound.a 1502 :: great
profound.a 1505 :: great
strike.v 1661 :: make
strike.v 1662 :: make
strike.v 1663 :: make
profound.a 1509 :: great
profound.a 1508 :: great
strike.v 1668 :: make
strike.v 1669 :: make
pull.v 1528 :: play
pull.v 1529 :: play
pull.v 1521 :: play
pull.v 1522 :: play
pull.v 1523 :: play
pull.v 1524 :: play
pull.v 1525 :: play
pull.v 1526 :: play
pull.v 1527 :: play
caravan.n 1230 :: people
solid.a 1090 :: good
check.v 858 :: make
check.v 859 :: make
check.v 851 :: make
check.v 852 :: make
check.v 853 :: make
check.v 854 :: make
check.v 855 :: make
check.v 856 :: make
check.v 857 :: make
instead.r 650 :: rather
rude.a 749 :: short
render.v 1554 :: make
render.v 1555 :: make
render.v 1556 :: make
render.v 1557 :: make
render.v 1551 :: make
render.v 1552 :: make
render.v 1553 :: make
render.v 1558 :: make
render.v 1559 :: make
pot.n 1500 :: can
post.n 710 :: place
show.v 1988 :: show
show.v 1989 :: show
show.v 1984 :: show
show.v 1985 :: show
show.v 1986 :: show
show.v 1987 :: show
show.v 1981 :: show
show.v 1982 :: show
show.v 1983 :: show
quick.a 1049 :: able
quick.a 1048 :: able
rest.n 1923 :: part
rest.n 1922 :: part
rest.n 1925 :: part
rest.n 1924 :: part
rest.n 1927 :: part
rest.n 1926 :: part
quick.a 1041 :: able
rest.n 1928 :: part
quick.a 1043 :: able
quick.a 1042 :: able
quick.a 1045 :: able
quick.a 1044 :: able
quick.a 1047 :: able
quick.a 1046 :: able
think.v 339 :: think
think.v 338 :: think
acquire.v 1170 :: get
think.v 331 :: think
think.v 333 :: think
think.v 332 :: think
think.v 335 :: think
think.v 334 :: think
think.v 337 :: think
think.v 336 :: think
forth.r 950 :: on
blow.n 1772 :: state
blow.n 1773 :: state
blow.n 1771 :: state
blow.n 1776 :: state
blow.n 1777 :: state
blow.n 1774 :: state
blow.n 1775 :: state
blow.n 1778 :: state
blow.n 1779 :: state
informal.a 1400 :: black
endure.v 1308 :: go
endure.v 1309 :: go
endure.v 1301 :: go
endure.v 1302 :: go
endure.v 1303 :: go
endure.v 1304 :: go
endure.v 1305 :: go
endure.v 1306 :: go
endure.v 1307 :: go
see.v 1060 :: take
decline.v 1280 :: state
forward.r 1351 :: on
letter.n 1424 :: report
letter.n 1425 :: report
letter.n 1426 :: report
letter.n 1427 :: report
letter.n 1421 :: report
letter.n 1422 :: report
letter.n 1423 :: report
letter.n 1428 :: report
letter.n 1429 :: report
steady.a 1640 :: still
go.v 961 :: get
blue.a 850 :: down
worldwide.a 1751 :: world
worldwide.a 1753 :: world
worldwide.a 1752 :: world
worldwide.a 1755 :: world
worldwide.a 1754 :: world
worldwide.a 1757 :: world
worldwide.a 1756 :: world
worldwide.a 1759 :: world
worldwide.a 1758 :: world
possibly.r 1038 :: likely
possibly.r 1039 :: likely
possibly.r 1032 :: likely
possibly.r 1033 :: likely
possibly.r 1031 :: likely
possibly.r 1036 :: likely
possibly.r 1037 :: likely
possibly.r 1034 :: likely
possibly.r 1035 :: likely
paper.n 1898 :: one
paper.n 1899 :: one
paper.n 1892 :: one
paper.n 1893 :: one
paper.n 1891 :: one
paper.n 1896 :: one
paper.n 1897 :: one
paper.n 1894 :: one
paper.n 1895 :: one
way.n 556 :: use
way.n 557 :: use
way.n 554 :: use
way.n 555 :: use
way.n 552 :: use
way.n 553 :: use
way.n 551 :: use
profound.a 1510 :: great
way.n 559 :: use
investigator.n 1420 :: researcher
solid.a 1089 :: good
solid.a 1088 :: good
solid.a 1085 :: good
solid.a 1084 :: good
solid.a 1087 :: good
solid.a 1086 :: good
solid.a 1081 :: good
solid.a 1083 :: good
solid.a 1082 :: good
away.r 839 :: by
away.r 838 :: by
away.r 831 :: by
away.r 833 :: by
away.r 832 :: by
away.r 835 :: by
away.r 834 :: by
away.r 837 :: by
away.r 836 :: by
check.v 860 :: make
truly.r 1737 :: really
truly.r 1736 :: really
truly.r 1735 :: really
truly.r 1734 :: really
truly.r 1733 :: really
truly.r 1732 :: really
truly.r 1731 :: really
truly.r 1739 :: really
truly.r 1738 :: really
full.a 411 :: good
strong.a 1100 :: well
poor.a 1913 :: bad
poor.a 1912 :: bad
poor.a 1911 :: bad
poor.a 1917 :: bad
poor.a 1916 :: bad
poor.a 1915 :: bad
poor.a 1914 :: bad
poor.a 1919 :: bad
poor.a 1918 :: bad
post.n 707 :: place
post.n 706 :: place
post.n 705 :: place
post.n 704 :: place
post.n 703 :: place
post.n 702 :: place
post.n 701 :: place
serious.a 1590 :: good
post.n 709 :: place
heap.n 430 :: much
phone.n 700 :: phone
rest.n 1930 :: part
figure.n 1848 :: number
figure.n 1849 :: number
figure.n 1846 :: number
figure.n 1847 :: number
figure.n 1844 :: number
figure.n 1845 :: number
figure.n 1842 :: number
figure.n 1843 :: number
figure.n 1841 :: number
side.n 301 :: one
side.n 302 :: one
side.n 303 :: one
side.n 304 :: one
side.n 305 :: one
side.n 306 :: one
side.n 307 :: one
side.n 308 :: one
side.n 309 :: one
easy.a 1296 :: easy
easy.a 1297 :: easy
easy.a 1294 :: easy
easy.a 1295 :: easy
easy.a 1292 :: easy
easy.a 1293 :: easy
easy.a 1291 :: easy
light.a 1000 :: many
easy.a 1299 :: easy
near.r 1479 :: about
come.v 888 :: do
come.v 889 :: do
come.v 886 :: do
come.v 887 :: do
come.v 884 :: do
come.v 885 :: do
come.v 882 :: do
come.v 883 :: do
come.v 881 :: do
tell.v 319 :: say
tell.v 318 :: say
tell.v 317 :: say
tell.v 316 :: say
tell.v 315 :: say
tell.v 314 :: say
tell.v 313 :: say
tell.v 312 :: say
tell.v 311 :: say
now.r 1012 :: now
now.r 1013 :: now
now.r 1011 :: now
now.r 1016 :: now
now.r 1017 :: now
now.r 1014 :: now
now.r 1015 :: now
now.r 1018 :: now
now.r 1019 :: now
ring.n 1941 :: one
education.n 600 :: experience
yard.n 806 :: one
yard.n 807 :: one
yard.n 805 :: one
yard.n 802 :: one
yard.n 803 :: one
yard.n 801 :: one
yard.n 808 :: one
yard.n 809 :: one
go.v 970 :: get
near.r 1477 :: about
near.r 1476 :: about
near.r 1475 :: about
near.r 1474 :: about
near.r 1473 :: about
near.r 1472 :: about
near.r 1471 :: about
blue.a 841 :: down
blue.a 843 :: down
blue.a 842 :: down
blue.a 845 :: down
blue.a 844 :: down
blue.a 847 :: down
blue.a 846 :: down
way.n 560 :: use
jam.n 1878 :: thing
forward.r 1360 :: on
close.n 880 :: time
worthy.a 1148 :: good
work.v 2010 :: do
hard.r 629 :: hard
hard.r 628 :: hard
hard.r 625 :: hard
hard.r 624 :: hard
hard.r 627 :: hard
hard.r 626 :: hard
hard.r 621 :: hard
hard.r 623 :: hard
hard.r 622 :: hard
bull.n 584 :: price
bull.n 585 :: price
bull.n 586 :: price
bull.n 587 :: price
yet.r 1766 :: but
bull.n 581 :: price
bull.n 582 :: price
bull.n 583 :: price
yet.r 1768 :: but
yet.r 1769 :: but
bull.n 588 :: price
bull.n 589 :: price
make.v 1460 :: be
time.n 797 :: time
time.n 791 :: time
time.n 793 :: time
get.v 1379 :: have
get.v 1378 :: have
get.v 1377 :: have
get.v 1376 :: have
get.v 1375 :: have
get.v 1374 :: have
get.v 1373 :: have
get.v 1372 :: have
get.v 1371 :: have
serious.a 1587 :: good
serious.a 1586 :: good
serious.a 1585 :: good
serious.a 1584 :: good
serious.a 1583 :: good
serious.a 1582 :: good
serious.a 1581 :: good
serious.a 1589 :: good
serious.a 1588 :: good
drop.v 1283 :: take
drop.v 1282 :: take
drop.v 1281 :: take
drop.v 1287 :: take
drop.v 1286 :: take
drop.v 1285 :: take
drop.v 1284 :: take
drop.v 1289 :: take
drop.v 1288 :: take
side.n 310 :: one
function.n 1870 :: one
informal.a 1399 :: black
informal.a 1398 :: black
informal.a 1395 :: black
informal.a 1394 :: black
informal.a 1397 :: black
informal.a 1396 :: black
informal.a 1391 :: black
informal.a 1393 :: black
informal.a 1392 :: black
heavy.a 636 :: big
heavy.a 637 :: big
heavy.a 634 :: big
heavy.a 635 :: big
heavy.a 632 :: big
heavy.a 633 :: big
heavy.a 631 :: big
shed.v 530 :: give
heavy.a 638 :: big
heavy.a 639 :: big
charge.n 1815 :: business
charge.n 1814 :: business
charge.n 1817 :: business
charge.n 1816 :: business
charge.n 1811 :: business
charge.n 1813 :: business
charge.n 1812 :: business
burst.v 1210 :: issue
wind.n 358 :: lead
charge.n 1819 :: business
charge.n 1818 :: business
let.v 973 :: have
coach.n 400 :: coach
field.n 1339 :: one
field.n 1338 :: one
coach.n 399 :: coach
coach.n 398 :: coach
coach.n 395 :: coach
coach.n 394 :: coach
coach.n 397 :: coach
coach.n 396 :: coach
coach.n 391 :: coach
coach.n 393 :: coach
coach.n 392 :: coach
field.n 1335 :: one
let.v 978 :: have
field.n 1334 :: one
good.a 620 :: just
wind.n 353 :: lead
come.v 890 :: do
remainder.n 740 :: time
light.a 993 :: many
prominent.a 1520 :: big
board.n 1782 :: one
light.a 996 :: many
light.a 997 :: many
light.a 994 :: many
light.a 995 :: many
yard.n 810 :: one
right.r 1939 :: just
right.r 1938 :: just
right.r 1931 :: just
right.r 1933 :: just
right.r 1932 :: just
right.r 1935 :: just
right.r 1934 :: just
right.r 1936 :: just
order.v 1030 :: say
go.v 969 :: get
go.v 968 :: get
forward.r 1352 :: on
forward.r 1353 :: on
forward.r 1354 :: on
forward.r 1355 :: on
forward.r 1356 :: on
forward.r 1357 :: on
forward.r 1358 :: on
forward.r 1359 :: on
go.v 963 :: get
go.v 962 :: get
go.v 965 :: get
go.v 964 :: get
go.v 967 :: get
go.v 966 :: get
work.v 2008 :: do
work.v 2009 :: do
work.v 2004 :: do
work.v 2005 :: do
work.v 2006 :: do
work.v 2007 :: do
work.v 2001 :: do
work.v 2002 :: do
work.v 2003 :: do
cry.v 900 :: make
bull.n 590 :: price
yet.r 1770 :: but
worthy.a 1145 :: good
worthy.a 1144 :: good
worthy.a 1147 :: good
worthy.a 1146 :: good
worthy.a 1141 :: good
jam.n 1879 :: thing
worthy.a 1143 :: good
worthy.a 1142 :: good
jam.n 1874 :: thing
jam.n 1875 :: thing
jam.n 1876 :: thing
jam.n 1877 :: thing
worthy.a 1149 :: good
jam.n 1871 :: thing
jam.n 1872 :: thing
jam.n 1873 :: thing
closely.r 1262 :: way
closely.r 1263 :: way
closely.r 1261 :: way
closely.r 1266 :: way
closely.r 1267 :: way
closely.r 1264 :: way
closely.r 1265 :: way
closely.r 1268 :: way
closely.r 1269 :: way
saint.n 751 :: patient
saint.n 752 :: patient
saint.n 753 :: patient
saint.n 754 :: patient
saint.n 755 :: patient
saint.n 756 :: patient
saint.n 757 :: patient
saint.n 758 :: patient
saint.n 759 :: patient
board.n 1788 :: one
board.n 1789 :: one
board.n 1784 :: one
board.n 1785 :: one
board.n 1786 :: one
board.n 1787 :: one
board.n 1781 :: one
suspect.v 1680 :: think
board.n 1783 :: one
drop.v 1290 :: take
carry.v 1231 :: have
function.n 1868 :: one
function.n 1869 :: one
function.n 1866 :: one
function.n 1867 :: one
function.n 1864 :: one
function.n 1865 :: one
function.n 1862 :: one
function.n 1863 :: one
function.n 1861 :: one
live.a 656 :: live
live.a 657 :: live
live.a 654 :: live
live.a 655 :: live
live.a 652 :: live
live.a 653 :: live
live.a 651 :: live
live.a 658 :: live
live.a 659 :: live
shed.v 529 :: give
shed.v 528 :: give
shed.v 527 :: give
shed.v 526 :: give
shed.v 525 :: give
shed.v 524 :: give
shed.v 523 :: give
shed.v 522 :: give
shed.v 521 :: give
burst.v 1209 :: issue
burst.v 1208 :: issue
burst.v 1203 :: issue
burst.v 1202 :: issue
burst.v 1201 :: issue
burst.v 1207 :: issue
burst.v 1206 :: issue
burst.v 1205 :: issue
burst.v 1204 :: issue
change.v 1810 :: make
worldwide.a 1760 :: world
education.n 599 :: experience
education.n 598 :: experience
education.n 597 :: experience
education.n 596 :: experience
education.n 595 :: experience
education.n 594 :: experience
education.n 593 :: experience
education.n 592 :: experience
education.n 591 :: experience
strange.a 1660 :: new
prominent.a 1516 :: big
prominent.a 1517 :: big
prominent.a 1514 :: big
prominent.a 1515 :: big
prominent.a 1512 :: big
prominent.a 1513 :: big
prominent.a 1511 :: big
prominent.a 1518 :: big
prominent.a 1519 :: big
straight.a 771 :: even
straight.a 772 :: even
straight.a 775 :: even
straight.a 774 :: even
straight.a 777 :: even
straight.a 776 :: even
straight.a 779 :: even
straight.a 778 :: even
mood.n 690 :: may
only.r 480 :: but
shortly.r 1067 :: short
shortly.r 1064 :: short
shortly.r 1065 :: short
shortly.r 1062 :: short
hard.r 630 :: hard
shortly.r 1061 :: short
shortly.r 1068 :: short
shortly.r 1069 :: short
order.v 1021 :: say
order.v 1023 :: say
order.v 1022 :: say
order.v 1025 :: say
order.v 1024 :: say
investigator.n 1418 :: researcher
investigator.n 1419 :: researcher
order.v 1029 :: say
investigator.n 1417 :: researcher
investigator.n 1414 :: researcher
investigator.n 1415 :: researcher
investigator.n 1412 :: researcher
investigator.n 1413 :: researcher
investigator.n 1411 :: researcher
rude.a 748 :: short
loud.a 1434 :: cheap
loud.a 1435 :: cheap
rude.a 741 :: short
rude.a 742 :: short
rude.a 743 :: short
rude.a 744 :: short
rude.a 745 :: short
rude.a 746 :: short
rude.a 747 :: short
suspect.v 1673 :: think
suspect.v 1672 :: think
suspect.v 1671 :: think
inner.a 1405 :: private
suspect.v 1677 :: think
suspect.v 1676 :: think
suspect.v 1675 :: think
suspect.v 1674 :: think
tremendous.a 1715 :: huge
tremendous.a 1714 :: huge
suspect.v 1679 :: think
suspect.v 1678 :: think
tremendous.a 1711 :: huge
tremendous.a 1713 :: huge
loud.a 1431 :: cheap
fire.v 1859 :: can
fire.v 1858 :: can
fire.v 1857 :: can
fire.v 1856 :: can
fire.v 1855 :: can
loud.a 1433 :: cheap
fire.v 1853 :: can
fire.v 1852 :: can
fire.v 1851 :: can
worthy.a 1150 :: good
closely.r 1270 :: way
saint.n 760 :: patient
scene.n 1580 :: point
skip.v 1080 :: people
throw.v 1704 :: have
throw.v 1705 :: have
throw.v 1706 :: have
throw.v 1707 :: have
throw.v 1701 :: have
throw.v 1702 :: have
throw.v 1703 :: have
throw.v 1708 :: have
throw.v 1709 :: have
board.n 1790 :: one
see.v 1059 :: take
see.v 1058 :: take
see.v 1055 :: take
see.v 1054 :: take
see.v 1057 :: take
see.v 1056 :: take
see.v 1051 :: take
see.v 1053 :: take
see.v 1052 :: take
poor.a 1920 :: bad
likewise.r 1003 :: also
change.v 1802 :: make
change.v 1803 :: make
change.v 1801 :: make
change.v 1806 :: make
change.v 1807 :: make
change.v 1804 :: make
change.v 1805 :: make
change.v 1808 :: make
change.v 1809 :: make
cap.n 1800 :: part
carry.v 1240 :: have
way.n 558 :: use
now.r 1020 :: now
below.r 1190 :: under
girl.n 608 :: miss
girl.n 609 :: miss
girl.n 606 :: miss
girl.n 607 :: miss
girl.n 604 :: miss
girl.n 605 :: miss
girl.n 602 :: miss
girl.n 603 :: miss
girl.n 601 :: miss
mood.n 689 :: may
mood.n 688 :: may
mood.n 685 :: may
mood.n 684 :: may
mood.n 687 :: may
mood.n 686 :: may
mood.n 681 :: may
mood.n 683 :: may
mood.n 682 :: may
draw.v 914 :: make
away.r 840 :: by
shortly.r 1070 :: short
wind.v 2000 :: make
mass.n 670 :: people
rude.a 750 :: short
strain.n 784 :: part
strain.n 785 :: part
strain.n 786 :: part
strain.n 787 :: part
strain.n 781 :: part
strain.n 782 :: part
strain.n 783 :: part
strain.n 788 :: part
strain.n 789 :: part
match.n 679 :: like
match.n 678 :: like
match.n 673 :: like
match.n 672 :: like
match.n 671 :: like
match.n 677 :: like
match.n 676 :: like
match.n 675 :: like
match.n 674 :: like
raw.a 729 :: new
raw.a 728 :: new
raw.a 721 :: new
raw.a 723 :: new
raw.a 722 :: new
raw.a 725 :: new
raw.a 724 :: new
raw.a 727 :: new
raw.a 726 :: new
strike.v 1670 :: make
terrible.a 330 :: likely
only.r 479 :: but
only.r 478 :: but
only.r 471 :: but
only.r 473 :: but
only.r 472 :: but
only.r 475 :: but
only.r 474 :: but
only.r 477 :: but
only.r 476 :: but
throw.v 1710 :: have
easy.a 1300 :: easy
so.r 1610 :: so
stiff.a 1648 :: hard
stiff.a 1649 :: hard
stiff.a 1646 :: hard
stiff.a 1647 :: hard
stiff.a 1644 :: hard
stiff.a 1645 :: hard
stiff.a 1642 :: hard
stiff.a 1643 :: hard
stiff.a 1641 :: hard
charge.n 1820 :: business
mission.n 1461 :: one
terrible.a 322 :: likely
mission.n 1463 :: one
ring.n 1947 :: one
ring.n 1946 :: one
ring.n 1945 :: one
ring.n 1944 :: one
ring.n 1943 :: one
ring.n 1942 :: one
scene.n 1579 :: point
scene.n 1578 :: point
scene.n 1577 :: point
scene.n 1576 :: point
scene.n 1575 :: point
scene.n 1574 :: point
scene.n 1573 :: point
scene.n 1572 :: point
scene.n 1571 :: point
new.a 452 :: new
new.a 451 :: new
suffer.v 1110 :: have
good.a 613 :: just
good.a 612 :: just
good.a 611 :: just
time.n 796 :: time
good.a 617 :: just
good.a 616 :: just
good.a 615 :: just
good.a 614 :: just
good.a 619 :: just
good.a 618 :: just
time.n 799 :: time
time.n 798 :: time
tender.a 1689 :: young
tender.a 1688 :: young
tender.a 1687 :: young
tender.a 1686 :: young
tender.a 1685 :: young
tender.a 1684 :: young
tender.a 1683 :: young
tender.a 1682 :: young
tender.a 1681 :: young
remainder.n 731 :: time
remainder.n 732 :: time
remainder.n 733 :: time
remainder.n 734 :: time
remainder.n 735 :: time
remainder.n 736 :: time
remainder.n 737 :: time
remainder.n 738 :: time
remainder.n 739 :: time
field.n 1337 :: one
field.n 1336 :: one
field.n 1331 :: one
field.n 1333 :: one
field.n 1332 :: one
light.a 992 :: many
entirely.r 931 :: all
entirely.r 932 :: all
entirely.r 933 :: all
entirely.r 934 :: all
entirely.r 935 :: all
entirely.r 936 :: all
entirely.r 937 :: all
entirely.r 938 :: all
entirely.r 939 :: all
light.a 998 :: many
light.a 999 :: many
below.r 1183 :: under
below.r 1182 :: under
below.r 1181 :: under
below.r 1187 :: under
below.r 1186 :: under
below.r 1185 :: under
below.r 1184 :: under
below.r 1189 :: under
below.r 1188 :: under
girl.n 610 :: miss
match.n 680 :: like
draw.v 918 :: make
draw.v 919 :: make
strain.n 790 :: part
draw.v 912 :: make
draw.v 913 :: make
draw.v 911 :: make
draw.v 916 :: make
draw.v 917 :: make
bug.n 580 :: large
draw.v 915 :: make
still.a 769 :: still
still.a 768 :: still
still.a 763 :: still
still.a 762 :: still
still.a 761 :: still
still.a 767 :: still
still.a 766 :: still
still.a 765 :: still
still.a 764 :: still
raw.a 730 :: new
terrible.a 329 :: likely
terrible.a 328 :: likely
terrible.a 325 :: likely
terrible.a 324 :: likely
terrible.a 327 :: likely
terrible.a 326 :: likely
terrible.a 321 :: likely
terrible.a 323 :: likely
put.v 500 :: state
instead.r 649 :: rather
instead.r 648 :: rather
new.a 454 :: new
earlier.r 930 :: before
test.n 1700 :: run
fresh.a 958 :: new
truly.r 1740 :: really
fresh.a 959 :: new
so.r 1602 :: so
so.r 1603 :: so
so.r 1601 :: so
so.r 1606 :: so
so.r 1607 :: so
so.r 1604 :: so
so.r 1605 :: so
stiff.a 1650 :: hard
so.r 1608 :: so
so.r 1609 :: so
shortly.r 1066 :: short
live.a 660 :: live
shortly.r 1063 :: short
bring.v 1191 :: make
bring.v 1193 :: make
bring.v 1192 :: make
bring.v 1195 :: make
bring.v 1194 :: make
bring.v 1197 :: make
bring.v 1196 :: make
bring.v 1199 :: make
bring.v 1198 :: make
ring.n 1950 :: one
suffer.v 1108 :: have
suffer.v 1109 :: have
suffer.v 1101 :: have
suffer.v 1102 :: have
suffer.v 1103 :: have
suffer.v 1104 :: have
suffer.v 1105 :: have
suffer.v 1106 :: have
suffer.v 1107 :: have
close.r 1260 :: close
make.v 1455 :: be
make.v 1454 :: be
make.v 1457 :: be
make.v 1456 :: be
make.v 1451 :: be
make.v 1453 :: be
make.v 1452 :: be
make.v 1459 :: be
make.v 1458 :: be
order.v 1027 :: say
tender.a 1690 :: young
order.v 1026 :: say
investigator.n 1416 :: researcher
order.v 1028 :: say
field.n 1340 :: one
scrap.n 1958 :: one
scrap.n 1959 :: one
ring.n 1948 :: one
fall.v 1840 :: come
scrap.n 1952 :: one
scrap.n 1953 :: one
scrap.n 1954 :: one
scrap.n 1955 :: one
scrap.n 1956 :: one
scrap.n 1957 :: one
softly.r 540 :: manner
tremendous.a 1719 :: huge
tremendous.a 1718 :: huge
scrap.n 1960 :: one
tremendous.a 1717 :: huge
tremendous.a 1716 :: huge
wind.n 360 :: lead
tremendous.a 1720 :: huge
fire.v 1860 :: can
still.a 770 :: still
tremendous.a 1712 :: huge
strong.a 1093 :: well
strong.a 1092 :: well
strong.a 1091 :: well
strong.a 1097 :: well
strong.a 1096 :: well
strong.a 1095 :: well
strong.a 1094 :: well
strong.a 1099 :: well
strong.a 1098 :: well
soft.a 1611 :: low
soft.a 1612 :: low
soft.a 1613 :: low
soft.a 1614 :: low
soft.a 1615 :: low
soft.a 1616 :: low
soft.a 1617 :: low
soft.a 1618 :: low
soft.a 1619 :: low
fire.v 1854 :: can
fundamental.a 1362 :: key
fundamental.a 1363 :: key
fundamental.a 1361 :: key
fundamental.a 1366 :: key
fundamental.a 1367 :: key
fundamental.a 1364 :: key
fundamental.a 1365 :: key
fundamental.a 1368 :: key
fundamental.a 1369 :: key
earlier.r 928 :: before
earlier.r 929 :: before
earlier.r 922 :: before
earlier.r 923 :: before
earlier.r 921 :: before
earlier.r 926 :: before
earlier.r 927 :: before
earlier.r 924 :: before
earlier.r 925 :: before
rather.r 1549 :: rather
rather.r 1548 :: rather
rather.r 1541 :: rather
rather.r 1543 :: rather
rather.r 1542 :: rather
rather.r 1545 :: rather
rather.r 1544 :: rather
rather.r 1547 :: rather
rather.r 1546 :: rather
about.r 569 :: about
about.r 568 :: about
about.r 566 :: about
about.r 565 :: about
about.r 564 :: about
about.r 563 :: about
about.r 562 :: about
about.r 561 :: about
range.n 1540 :: see
shot.n 1974 :: one
shot.n 1975 :: one
shot.n 1976 :: one
shot.n 1977 :: one
shot.n 1971 :: one
shot.n 1972 :: one
shot.n 1973 :: one
shot.n 1978 :: one
shot.n 1979 :: one
close.r 1252 :: close
close.r 1253 :: close
close.r 1251 :: close
close.r 1256 :: close
close.r 1257 :: close
close.r 1254 :: close
close.r 1255 :: close
close.r 1258 :: close
close.r 1259 :: close
post.n 708 :: place
profound.a 1501 :: great
loud.a 1440 :: cheap
apparently.r 820 :: obviously
civil.a 379 :: home
civil.a 378 :: home
civil.a 377 :: home
civil.a 376 :: home
civil.a 375 :: home
civil.a 374 :: home
civil.a 373 :: home
civil.a 372 :: home
civil.a 371 :: home
liberal.a 990 :: one
possibly.r 1040 :: likely
profound.a 1507 :: great
blue.a 849 :: down
blue.a 848 :: down
around.r 830 :: about
profound.a 1506 :: great
let.v 976 :: have
let.v 977 :: have
let.v 974 :: have
let.v 975 :: have
let.v 972 :: have
wind.n 359 :: lead
let.v 971 :: have
wind.n 354 :: lead
wind.n 355 :: lead
wind.n 356 :: lead
wind.n 357 :: lead
wind.n 351 :: lead
wind.n 352 :: lead
let.v 979 :: have
return.v 518 :: make
return.v 519 :: make
return.v 514 :: make
return.v 515 :: make
return.v 516 :: make
return.v 517 :: make
return.v 511 :: make
return.v 512 :: make
return.v 513 :: make
soft.a 1620 :: low
near.r 1478 :: about
clean.v 389 :: pick
clean.v 388 :: pick
clean.v 383 :: pick
clean.v 382 :: pick
clean.v 381 :: pick
clean.v 387 :: pick
clean.v 386 :: pick
clean.v 385 :: pick
clean.v 384 :: pick
fundamental.a 1370 :: key
special.a 550 :: individual
external.a 1323 :: outside
external.a 1322 :: outside
external.a 1321 :: outside
external.a 1327 :: outside
external.a 1326 :: outside
external.a 1325 :: outside
external.a 1324 :: outside
external.a 1329 :: outside
external.a 1328 :: outside
rather.r 1550 :: rather
about.r 570 :: about
cap.n 1791 :: part
cap.n 1793 :: part
cap.n 1792 :: part
cap.n 1795 :: part
cap.n 1794 :: part
cap.n 1797 :: part
cap.n 1796 :: part
cap.n 1799 :: part
cap.n 1798 :: part
secret.a 1961 :: close
secret.a 1962 :: close
secret.a 1963 :: close
secret.a 1964 :: close
secret.a 1965 :: close
secret.a 1966 :: close
secret.a 1967 :: close
secret.a 1968 :: close
secret.a 1969 :: close
straight.a 780 :: even
liberal.a 981 :: one
liberal.a 982 :: one
liberal.a 983 :: one
liberal.a 984 :: one
liberal.a 985 :: one
liberal.a 986 :: one
liberal.a 987 :: one
liberal.a 988 :: one
liberal.a 989 :: one
clear.a 1250 :: open
soil.n 1627 :: space
soil.n 1626 :: space
soil.n 1625 :: space
soil.n 1624 :: space
soil.n 1623 :: space
soil.n 1622 :: space
soil.n 1621 :: space
entirely.r 940 :: all
soil.n 1629 :: space
soil.n 1628 :: space
pass.v 1910 :: go
inner.a 1404 :: private
around.r 829 :: about
around.r 828 :: about
around.r 821 :: about
around.r 823 :: about
around.r 822 :: about
around.r 825 :: about
around.r 824 :: about
around.r 827 :: about
around.r 826 :: about
tap.v 1118 :: use
tap.v 1119 :: use
tap.v 1112 :: use
tap.v 1113 :: use
near.r 1480 :: about
tap.v 1111 :: use
tap.v 1116 :: use
tap.v 1117 :: use
tap.v 1114 :: use
tap.v 1115 :: use
draw.v 920 :: make
full.a 419 :: good
full.a 418 :: good
full.a 415 :: good
full.a 414 :: good
full.a 417 :: good
full.a 416 :: good
shade.n 1600 :: spirit
full.a 413 :: good
full.a 412 :: good
