mad.a 1446 ::: fast;crazy
mad.a 1447 ::: crazy;insane
mad.a 1444 ::: crazy;wild
mad.a 1445 ::: crazy;BSE
mad.a 1442 ::: crazy;insane
mad.a 1443 ::: angry;furious
mad.a 1441 ::: crazy;wild
clean.v 390 ::: clear;fix
mad.a 1448 ::: crazy;BSE
mad.a 1449 ::: crazy;wild
heap.n 426 ::: state;mess
heap.n 427 ::: mess;pile
heap.n 424 ::: collection;category
heap.n 425 ::: pile;mound
heap.n 422 ::: lots;loads
heap.n 423 ::: pile;mound
heap.n 421 ::: pile;mound
heap.n 428 ::: mess;pile
heap.n 429 ::: mess;pile
special.a 542 ::: particular;extraordinary
special.a 543 ::: wonderful;extraordinary
special.a 541 ::: particular;unique
special.a 546 ::: unique;wonderful
special.a 547 ::: additional;extra
special.a 544 ::: particular;abnormal
special.a 545 ::: important;distinguished
bug.n 577 ::: insect
bug.n 576 ::: insect
special.a 548 ::: additional;extra
special.a 549 ::: quality;premium
bug.n 573 ::: infection;virus
bug.n 572 ::: fault;defect
bug.n 571 ::: tap;surveillance
external.a 1330 ::: outside;foreign
pound.n 720 ::: beat;hammer
phone.n 692 ::: telephone
phone.n 693 ::: mobile;telephone
phone.n 691 ::: telephone
phone.n 696 ::: mobile;telephone
phone.n 697 ::: telephone
phone.n 694 ::: sound;speech
phone.n 695 ::: sound
phone.n 698 ::: telephone
phone.n 699 ::: telephone;telecom
skip.v 1072 ::: jump;bounce
skip.v 1073 ::: jump;bounce
skip.v 1071 ::: miss;avoid
skip.v 1076 ::: leave;miss
skip.v 1077 ::: jump
skip.v 1074 ::: jump;spring
skip.v 1075 ::: miss;omit
skip.v 1078 ::: miss;avoid
skip.v 1079 ::: miss;jump
strange.a 1659 ::: odd;bizarre
strange.a 1658 ::: weird;odd
strange.a 1655 ::: weird;odd
strange.a 1654 ::: odd;bizarre
strange.a 1657 ::: unusual;weird
strange.a 1656 ::: unknown;odd
strange.a 1651 ::: unusual;weird
strange.a 1653 ::: unusual;odd
strange.a 1652 ::: different;foreign
think.v 340 ::: expect;believe
blow.n 1780 ::: hit;strike
heavy.a 640 ::: hard;serious
mass.n 668 ::: body;weight
mass.n 669 ::: weight;bulk
mass.n 662 ::: volume;climax
mass.n 663 ::: host;shock
mass.n 661 ::: people;public
mass.n 666 ::: majority;multitude
mass.n 667 ::: people;public
mass.n 664 ::: majority;crowd
mass.n 665 ::: weight;extent
clear.a 1241 ::: certain;obvious
clear.a 1243 ::: obvious;distinct
clear.a 1242 ::: true;obvious
clear.a 1245 ::: obvious;apparent
clear.a 1244 ::: certain;obvious
clear.a 1247 ::: obvious;plain
clear.a 1246 ::: clean;fresh
clear.a 1249 ::: obvious;evident
clear.a 1248 ::: obvious;patent
mission.n 1465 ::: work;arrival
soil.n 1630 ::: land;earth
new.a 460 ::: other;different
pass.v 1904 ::: see;approach
pass.v 1905 ::: hand;send
pass.v 1906 ::: give;hand
pass.v 1907 ::: go;flow
pass.v 1901 ::: approve;adopt
pass.v 1902 ::: succeed;satisfy
pass.v 1903 ::: navigate;skirt
pass.v 1908 ::: go;finish
pass.v 1909 ::: succeed
yet.r 1762 ::: but;however
execution.n 1824 ::: performance;application
yet.r 1763 ::: still
yet.r 1761 ::: still
yet.r 1767 ::: still;hitherto
full.a 420 ::: complete;whole
yet.r 1764 ::: before;still
yet.r 1765 ::: still;already
steady.a 1636 ::: constant;continuous
steady.a 1637 ::: regular;constant
steady.a 1634 ::: firm;solid
steady.a 1635 ::: constant;unchanging
steady.a 1632 ::: firm;solid
steady.a 1633 ::: stable;constant
steady.a 1631 ::: constant;continuous
steady.a 1638 ::: constant;continuous
steady.a 1639 ::: stable;constant
therefore.r 1125 ::: thus;accordingly
mad.a 1450 ::: crazy;BSE
bug.n 579 ::: error;virus
bug.n 578 ::: insect
bug.n 575 ::: infection;insect
bug.n 574 ::: problem;defect
pot.n 1499 ::: vessel;container
pot.n 1498 ::: container;tub
time.n 795 ::: day;age
pot.n 1495 ::: vessel;container
pot.n 1494 ::: container;ceramic
pot.n 1497 ::: vessel;container
pot.n 1496 ::: stake;prize
pot.n 1491 ::: marijuana;cannabis
pot.n 1493 ::: bowl;vessel
pot.n 1492 ::: vessel;container
really.r 508 ::: completely;truly
really.r 509 ::: actually;absolutely
really.r 504 ::: actually;effectively
really.r 505 ::: actually;definitely
really.r 506 ::: actually;definitely
really.r 507 ::: actually;definitely
really.r 501 ::: very;definitely
really.r 502 ::: very;extremely
really.r 503 ::: very;extremely
scrap.n 1951 ::: waste;remainder
fresh.a 960 ::: raw;unprocessed
pound.n 719 ::: quid;pn
pound.n 718 ::: prison;cage
pound.n 711 ::: lb
pound.n 713 ::: store;lot
pound.n 712 ::: weight;kilogram
pound.n 715 ::: kilo;pn
pound.n 714 ::: sterling;pn
pound.n 717 ::: dollar;sterling
pound.n 716 ::: lb;pn
test.n 1699 ::: assessment;examination
test.n 1698 ::: assessment;examination
test.n 1691 ::: assessment;evaluation
test.n 1693 ::: analysis;trial
test.n 1692 ::: assessment;examination
test.n 1695 ::: check;analysis
test.n 1694 ::: check;analysis
test.n 1697 ::: analysis;trial
test.n 1696 ::: assessment;examination
hold.v 1390 ::: carry;handle
apparently.r 811 ::: seemingly;ostensibly
apparently.r 813 ::: clearly;obviously
apparently.r 812 ::: seemingly;supposedly
apparently.r 815 ::: seemingly;evidently
apparently.r 814 ::: seemingly;supposedly
apparently.r 817 ::: seemingly;supposedly
apparently.r 816 ::: seemingly;evidently
apparently.r 819 ::: seemingly;evidently
apparently.r 818 ::: clearly;obviously
loud.a 1438 ::: big;strong
loud.a 1439 ::: strong;powerful
inner.a 1408 ::: private;internal
inner.a 1409 ::: private;inside
inner.a 1406 ::: close;original
inner.a 1407 ::: under;inside
loud.a 1436 ::: noisy;blaring
loud.a 1437 ::: clear;disturbing
inner.a 1402 ::: inside;interior
inner.a 1403 ::: internal;mental
loud.a 1432 ::: strong;resonant
inner.a 1401 ::: internal;spiritual
time.n 792 ::: point;moment
vital.a 1750 ::: essential;crucial
light.a 991 ::: easy;simple
flat.a 1345 ::: total;absolute
flat.a 1344 ::: horizontal;flush
flat.a 1347 ::: level;horizontal
flat.a 1346 ::: even;plane
flat.a 1341 ::: level;smooth
flat.a 1343 ::: level;horizontal
flat.a 1342 ::: straight
flat.a 1349 ::: even;level
flat.a 1348 ::: even;uniform
thus.r 349 ::: so;therefore
thus.r 348 ::: therefore;accordingly
thus.r 345 ::: therefore;accordingly
thus.r 344 ::: this;so
thus.r 347 ::: therefore;hence
thus.r 346 ::: therefore;consequently
thus.r 341 ::: this;so
thus.r 343 ::: so;therefore
thus.r 342 ::: so;therefore
true.a 1730 ::: real;actual
often.r 469 ::: sometimes;usually
often.r 468 ::: much;regularly
often.r 465 ::: sometimes;usually
often.r 464 ::: sometimes;regularly
often.r 467 ::: usually;generally
often.r 466 ::: regularly;frequently
often.r 461 ::: regularly;frequently
often.r 463 ::: sometimes;generally
often.r 462 ::: generally;frequently
mission.n 1469 ::: project;operation
mission.n 1468 ::: project;purpose
new.a 459 ::: fresh;succeeding
new.a 458 ::: different;additional
new.a 457 ::: fresh;latest
new.a 456 ::: recent;current
new.a 455 ::: different;additional
mission.n 1462 ::: operation;task
new.a 453 ::: another;different
mission.n 1464 ::: operation;outreach
mission.n 1467 ::: church;outreach
mission.n 1466 ::: operation;outreach
shade.n 1598 ::: tone;hue
shade.n 1599 ::: degree;depth
shade.n 1594 ::: suggestion;hint
shade.n 1595 ::: cover;screen
shade.n 1596 ::: cover;shelter
shade.n 1597 ::: suggestion;hint
shade.n 1591 ::: cover;shelter
shade.n 1592 ::: degree;tone
shade.n 1593 ::: shelter;shadow
close.n 876 ::: end;conclusion
close.n 877 ::: free;shut
close.n 874 ::: end;finish
close.n 875 ::: end;finish
close.n 872 ::: end;finish
close.n 873 ::: end;finish
close.n 871 ::: end;finish
profound.a 1503 ::: great;huge
close.n 878 ::: end;finish
close.n 879 ::: end;finish
strike.v 1667 ::: hit;bump
profound.a 1504 ::: significant;deep
dry.a 409 ::: teetotal
dry.a 408 ::: flat;boring
return.v 520 ::: earn;realize
dry.a 401 ::: drought;arid
dry.a 403 ::: arid;waterless
dry.a 402 ::: out;empty
dry.a 405 ::: boring;dull
dry.a 404 ::: wry;droll
dry.a 407 ::: wry;deadpan
dry.a 406 ::: boring;dull
dismiss.v 910 ::: fire;sack
paper.n 1900 ::: article;document
touch.v 1140 ::: tinge
job.n 440 ::: place;role
really.r 510 ::: actually;truly
render.v 1560 ::: make;leave
hold.v 1388 ::: have;retain
hold.v 1389 ::: own;keep
hold.v 1382 ::: support;stand
hold.v 1383 ::: place;support
hold.v 1381 ::: have;believe
hold.v 1386 ::: store;contain
hold.v 1387 ::: call;host
hold.v 1384 ::: take;lift
hold.v 1385 ::: have;maintain
call.v 1220 ::: phone;contact
inner.a 1410 ::: private;central
therefore.r 1121 ::: thus;hence
therefore.r 1122 ::: so;thus
therefore.r 1123 ::: thus;accordingly
therefore.r 1124 ::: so;thus
clear.v 870 ::: free;tidy
therefore.r 1126 ::: thus;accordingly
therefore.r 1127 ::: thus;accordingly
therefore.r 1128 ::: thus;hence
therefore.r 1129 ::: hence;accordingly
vital.a 1749 ::: important;necessary
vital.a 1748 ::: important;necessary
pulse.n 490 ::: heartbeat;hearbeat
vital.a 1743 ::: essential;crucial
vital.a 1742 ::: critical;essential
vital.a 1741 ::: critical;essential
vital.a 1747 ::: important;essential
vital.a 1746 ::: necessary;essential
vital.a 1745 ::: important;necessary
vital.a 1744 ::: necessary;essential
rest.n 1929 ::: remainder
flat.a 1350 ::: level;thin
lead.n 1890 ::: initiative;precedence
true.a 1721 ::: correct;accurate
true.a 1722 ::: real;genuine
true.a 1723 ::: real;correct
true.a 1724 ::: right;real
true.a 1725 ::: fact;correct
true.a 1726 ::: right;correct
true.a 1727 ::: correct;accurate
true.a 1728 ::: real;actual
true.a 1729 ::: correct;accurate
often.r 470 ::: regularly;frequently
acute.a 1180 ::: serious;severe
time.n 800 ::: opportunity;chance
decline.v 1278 ::: fall;decrease
decline.v 1279 ::: fall;drop
decline.v 1274 ::: fall;drop
decline.v 1275 ::: fall;drop
decline.v 1276 ::: fall;drop
decline.v 1277 ::: fall;drop
decline.v 1271 ::: refuse;reject
decline.v 1272 ::: fall;drop
decline.v 1273 ::: fall;drop
likewise.r 1009 ::: also;similarly
likewise.r 1008 ::: similarly
get.v 1380 ::: be;become
likewise.r 1002 ::: similarly;correspondingly
likewise.r 1001 ::: similarly
likewise.r 1007 ::: also;similarly
likewise.r 1006 ::: also;similarly
likewise.r 1005 ::: similarly
likewise.r 1004 ::: also;similarly
tap.v 1120 ::: use;exploit
charge.v 370 ::: attack
dry.a 410 ::: stodgy;parched
dismiss.v 904 ::: fire;sack
dismiss.v 905 ::: see;ignore
dismiss.v 906 ::: remove;reject
dismiss.v 907 ::: release;excuse
dismiss.v 901 ::: fire;sack
dismiss.v 902 ::: see;ignore
dismiss.v 903 ::: release;excuse
dismiss.v 908 ::: reject;excuse
dismiss.v 909 ::: fire;sack
put.v 499 ::: make;get
put.v 498 ::: place;position
put.v 495 ::: place;present
put.v 494 ::: give;place
put.v 497 ::: make;place
put.v 496 ::: give;state
put.v 491 ::: join;collect
put.v 493 ::: place;position
put.v 492 ::: place;leave
wind.v 1998 ::: choke
wind.v 1999 ::: proceed;navigate
wind.v 1994 ::: end
wind.v 1995 ::: twist;bend
wind.v 1996 ::: end
wind.v 1997 ::: progress;proceed
wind.v 1991 ::: wrap;coil
wind.v 1992 ::: twist;bend
wind.v 1993 ::: tighten;tease
touch.v 1131 ::: feel;finger
touch.v 1132 ::: study;brush
touch.v 1133 ::: move;affect
touch.v 1134 ::: do;consider
touch.v 1135 ::: consider;mention
touch.v 1136 ::: affect;influence
touch.v 1137 ::: study;consider
touch.v 1138 ::: on;contact
touch.v 1139 ::: meet;contact
job.n 439 ::: work;employment
job.n 438 ::: post;position
job.n 435 ::: task;assignment
job.n 434 ::: business;role
job.n 437 ::: work;role
job.n 436 ::: work;business
job.n 431 ::: role;task
job.n 433 ::: role;function
job.n 432 ::: work;post
account.n 1160 ::: facility;balance
shot.n 1980 ::: injection;vaccination
ring.n 1949 ::: circle;loop
late.r 450 ::: older
call.v 1211 ::: name;address
call.v 1213 ::: name
call.v 1212 ::: describe;label
call.v 1215 ::: phone;request
call.v 1214 ::: phone;ring
call.v 1217 ::: name;term
call.v 1216 ::: phone;contact
call.v 1219 ::: name;term
call.v 1218 ::: phone;ring
clear.v 868 ::: acquit;pardon
clear.v 869 ::: take;remove
clear.v 862 ::: change;improve
clear.v 863 ::: empty;tidy
clear.v 861 ::: process;sort
clear.v 866 ::: release;cash
clear.v 867 ::: move;remove
clear.v 864 ::: remove;eliminate
clear.v 865 ::: over;pass
therefore.r 1130 ::: so;thus
range.n 1538 ::: area
range.n 1539 ::: variety;array
range.n 1536 ::: run;access
range.n 1537 ::: spread;selection
range.n 1534 ::: series;variety
range.n 1535 ::: variety;selection
range.n 1532 ::: gallery
range.n 1533 ::: limit;coverage
range.n 1531 ::: series;choice
pulse.n 484 ::: beat;rhythm
pulse.n 485 ::: reflex;throbbing
pulse.n 486 ::: beat;rhythm
pulse.n 487 ::: legume
pulse.n 481 ::: sound;beat
pulse.n 482 ::: force;energy
pulse.n 483 ::: heartbeat;heartrate
pulse.n 488 ::: legume
pulse.n 489 ::: beat;wave
lead.n 1887 ::: cable;wire
lead.n 1884 ::: example;foray
lead.n 1885 ::: example;conduct
lead.n 1882 ::: head;leader
lead.n 1883 ::: leash;halter
lead.n 1881 ::: prospect
lead.n 1888 ::: story;opportunity
lead.n 1889 ::: ahead;influential
rhythm.n 1565 ::: beat;pattern
rhythm.n 1564 ::: beat;pattern
rhythm.n 1567 ::: beat;tempo
rhythm.n 1566 ::: beat;cadence
rhythm.n 1561 ::: beat;tempo
rhythm.n 1563 ::: beat;pattern
rhythm.n 1562 ::: pattern;cycle
rhythm.n 1569 ::: beat;cycle
rhythm.n 1568 ::: beat;pattern
bring.v 1200 ::: take;introduce
carry.v 1237 ::: take;bring
carry.v 1236 ::: complete;perform
carry.v 1235 ::: do;complete
carry.v 1234 ::: use;hold
carry.v 1233 ::: take;bring
carry.v 1232 ::: hold;contain
tell.v 320 ::: describe;recount
carry.v 1239 ::: complete;conclude
carry.v 1238 ::: take;bring
caravan.n 1227 ::: company;troop
caravan.n 1226 ::: company;party
caravan.n 1225 ::: group;convoy
caravan.n 1224 ::: trailer;camper
caravan.n 1223 ::: trailer;camping
caravan.n 1222 ::: camper
caravan.n 1221 ::: company;vehicle
likewise.r 1010 ::: also;similarly
caravan.n 1229 ::: trailer;camper
caravan.n 1228 ::: company;convoy
civil.a 380 ::: social;polite
charge.v 361 ::: require;demand
charge.v 363 ::: accuse;indict
charge.v 362 ::: run;rush
charge.v 365 ::: accuse;indict
charge.v 364 ::: recharge
charge.v 367 ::: ask;cost
charge.v 366 ::: run;fly
charge.v 369 ::: take;demand
charge.v 368 ::: accuse;indict
execution.n 1830 ::: performance;method
fall.v 1838 ::: drop
fall.v 1839 ::: drop;slip
fall.v 1831 ::: come;drop
fall.v 1832 ::: come;drop
fall.v 1833 ::: take;become
fall.v 1834 ::: drop;slip
fall.v 1835 ::: come;drop
fall.v 1836 ::: drop;land
fall.v 1837 ::: come;drop
open.a 1489 ::: clear;green
open.a 1488 ::: available;working
open.a 1481 ::: available
open.a 1483 ::: aware;susceptible
open.a 1482 ::: accessible;ajar
open.a 1485 ::: wide;alert
open.a 1484 ::: free;unrestricted
open.a 1487 ::: free;unrestricted
open.a 1486 ::: sandal;peep
extended.a 1318 ::: long;additional
extended.a 1319 ::: long;lengthy
extended.a 1311 ::: additional;wide
extended.a 1312 ::: long;prolonged
extended.a 1313 ::: long;lengthened
extended.a 1314 ::: additional;wide
extended.a 1315 ::: long;lengthy
extended.a 1316 ::: long;lengthy
extended.a 1317 ::: extensive;comprehensive
cry.v 898 ::: call;shout
cry.v 899 ::: weep;sob
cry.v 896 ::: weep;sob
cry.v 897 ::: weep;sob
cry.v 894 ::: call;shout
cry.v 895 ::: tear;weep
cry.v 892 ::: call;shout
cry.v 893 ::: call;demand
cry.v 891 ::: weep;wail
let.v 980 ::: give;release
pull.v 1530 ::: stop;read
thus.r 350 ::: there;so
account.n 1158 ::: finance
account.n 1159 ::: statement;facility
account.n 1151 ::: explanation;description
account.n 1152 ::: statement;facility
account.n 1153 ::: consideration;explanation
account.n 1154 ::: fund;facility
account.n 1155 ::: report;narrative
account.n 1156 ::: access;facility
account.n 1157 ::: fund;asset
rest.n 1921 ::: remains;remainder
fresh.a 956 ::: new
fresh.a 957 ::: new;different
fresh.a 954 ::: new;recent
fresh.a 955 ::: new;original
fresh.a 952 ::: new;pure
fresh.a 953 ::: new
fresh.a 951 ::: new;forward
instead.r 641 ::: alternatively
instead.r 643 ::: 
instead.r 642 ::: rather;alternatively
instead.r 645 ::: but;rather
instead.r 644 ::: 
instead.r 647 ::: alternatively
instead.r 646 ::: rather;alternatively
late.r 446 ::: 
late.r 447 ::: behind;tardy
late.r 444 ::: behind;tardy
late.r 445 ::: latterly
late.r 442 ::: recent;current
late.r 443 ::: overdue;tardy
late.r 441 ::: 
late.r 448 ::: recent;recently
late.r 449 ::: 
show.v 1990 ::: present;picture
quick.a 1050 ::: short;brief
acquire.v 1166 ::: get;learn
acquire.v 1167 ::: buy;gain
acquire.v 1164 ::: receive;gain
acquire.v 1165 ::: get;gain
acquire.v 1162 ::: buy;gain
acquire.v 1163 ::: get;buy
acquire.v 1161 ::: gain;collect
acquire.v 1168 ::: get;find
acquire.v 1169 ::: buy;purchase
figure.n 1850 ::: picture;illustration
forth.r 949 ::: about;show
forth.r 948 ::: out;forward
forth.r 943 ::: across;forward
forth.r 942 ::: forwards
forth.r 941 ::: on
forth.r 947 ::: on;etcetera
forth.r 946 ::: out;leave
forth.r 945 ::: on;forward
forth.r 944 ::: out;outward
acute.a 1178 ::: serious;severe
acute.a 1179 ::: critical;pn
acute.a 1176 ::: critical;pn
acute.a 1177 ::: serious;severe
acute.a 1174 ::: serious;sharp
acute.a 1175 ::: critical;emergency
acute.a 1172 ::: serious;severe
acute.a 1173 ::: serious;critical
acute.a 1171 ::: serious;critical
mission.n 1470 ::: project;operation
endure.v 1310 ::: suffer;bear
rhythm.n 1570 ::: form;beat
softly.r 539 ::: lightly;gently
softly.r 538 ::: quietly;gently
softly.r 531 ::: quietly;gently
softly.r 533 ::: lightly;gently
softly.r 532 ::: lightly;gently
softly.r 535 ::: slightly;quietly
softly.r 534 ::: slightly;quietly
softly.r 537 ::: quietly;gently
softly.r 536 ::: carefully;lightly
right.r 1940 ::: just;straight
execution.n 1829 ::: death;killing
execution.n 1828 ::: death;killing
execution.n 1827 ::: killing
execution.n 1826 ::: performance;implementation
execution.n 1825 ::: performance;completion
letter.n 1430 ::: communication;mail
execution.n 1823 ::: production;transaction
execution.n 1822 ::: administration;implementation
execution.n 1821 ::: death;killing
open.a 1490 ::: available;accessible
secret.a 1970 ::: intelligence;spying
extended.a 1320 ::: long;lengthy
jam.n 1880 ::: seizure;blockage
strike.v 1664 ::: fail;hitting
strike.v 1665 ::: make;get
strike.v 1666 ::: make;hit
profound.a 1502 ::: important;significant
profound.a 1505 ::: deep;complex
strike.v 1661 ::: hit;knock
strike.v 1662 ::: take;move
strike.v 1663 ::: hit
profound.a 1509 ::: deep;thorough
profound.a 1508 ::: significant;deep
strike.v 1668 ::: occur
strike.v 1669 ::: start;begin
pull.v 1528 ::: yank
pull.v 1529 ::: push;draw
pull.v 1521 ::: remove;rip
pull.v 1522 ::: stretch;manipulate
pull.v 1523 ::: stop;park
pull.v 1524 ::: draw;attract
pull.v 1525 ::: move;haul
pull.v 1526 ::: shift;drag
pull.v 1527 ::: stop;draw
caravan.n 1230 ::: company;trailer
solid.a 1090 ::: strong;firm
check.v 858 ::: test;examine
check.v 859 ::: confirm;investigate
check.v 851 ::: mark;select
check.v 852 ::: report;confirm
check.v 853 ::: put;admit
check.v 854 ::: search;examine
check.v 855 ::: mark;select
check.v 856 ::: note;confirm
check.v 857 ::: test;survey
instead.r 650 ::: rather;alternatively
rude.a 749 ::: raw;crude
render.v 1554 ::: make;leave
render.v 1555 ::: use;show
render.v 1556 ::: represent;display
render.v 1557 ::: make;leave
render.v 1551 ::: make;leave
render.v 1552 ::: provide;create
render.v 1553 ::: give;provide
render.v 1558 ::: make;leave
render.v 1559 ::: make
pot.n 1500 ::: marijuana;cannabis
post.n 710 ::: station;fence
show.v 1988 ::: play;offer
show.v 1989 ::: give;play
show.v 1984 ::: present;display
show.v 1985 ::: come;appear
show.v 1986 ::: present;reveal
show.v 1987 ::: display;indicate
show.v 1981 ::: guide;instruct
show.v 1982 ::: present;reveal
show.v 1983 ::: play;present
quick.a 1049 ::: fast;keen
quick.a 1048 ::: fast;rapid
rest.n 1923 ::: remainder
rest.n 1922 ::: balance;remainder
rest.n 1925 ::: support;base
rest.n 1924 ::: sleep;quiet
rest.n 1927 ::: balance;remainder
rest.n 1926 ::: service;break
quick.a 1041 ::: fast;rapid
rest.n 1928 ::: remainder
quick.a 1043 ::: short;brief
quick.a 1042 ::: short;brief
quick.a 1045 ::: fast;rapid
quick.a 1044 ::: fast;rapid
quick.a 1047 ::: fast;prompt
quick.a 1046 ::: fast;express
think.v 339 ::: believe;consider
think.v 338 ::: expect;believe
acquire.v 1170 ::: get;gain
think.v 331 ::: feel;believe
think.v 333 ::: feel;believe
think.v 332 ::: feel;believe
think.v 335 ::: consider;reason
think.v 334 ::: expect;believe
think.v 337 ::: consider;reason
think.v 336 ::: believe;reckon
forth.r 950 ::: on;etcetera
blow.n 1772 ::: hit;strike
blow.n 1773 ::: strike;shock
blow.n 1771 ::: hit;strike
blow.n 1776 ::: hit;attack
blow.n 1777 ::: shock;knock
blow.n 1774 ::: knock;disaster
blow.n 1775 ::: air;wind
blow.n 1778 ::: strike;movement
blow.n 1779 ::: hit;attack
informal.a 1400 ::: casual;unofficial
endure.v 1308 ::: have;suffer
endure.v 1309 ::: experience;suffer
endure.v 1301 ::: suffer;bear
endure.v 1302 ::: last;continue
endure.v 1303 ::: have;experience
endure.v 1304 ::: suffer;undergo
endure.v 1305 ::: suffer;bear
endure.v 1306 ::: have;experience
endure.v 1307 ::: last;continue
see.v 1060 ::: experience;witness
decline.v 1280 ::: fall;reduce
forward.r 1351 ::: ahead;anticipate
letter.n 1424 ::: document;communication
letter.n 1425 ::: character;glyph
letter.n 1426 ::: character;glyph
letter.n 1427 ::: document;communication
letter.n 1421 ::: message;communication
letter.n 1422 ::: message;communication
letter.n 1423 ::: character;alphabet
letter.n 1428 ::: note;message
letter.n 1429 ::: document;communication
steady.a 1640 ::: sure;regular
go.v 961 ::: be;move
blue.a 850 ::: purple;grey
worldwide.a 1751 ::: international;global
worldwide.a 1753 ::: international;global
worldwide.a 1752 ::: international;global
worldwide.a 1755 ::: international;global
worldwide.a 1754 ::: international;global
worldwide.a 1757 ::: total;international
worldwide.a 1756 ::: international;global
worldwide.a 1759 ::: international;global
worldwide.a 1758 ::: international;global
possibly.r 1038 ::: ever;necessarily
possibly.r 1039 ::: maybe;perhaps
possibly.r 1032 ::: perhaps;potentially
possibly.r 1033 ::: potentially;necessarily
possibly.r 1031 ::: maybe;perhaps
possibly.r 1036 ::: maybe;perhaps
possibly.r 1037 ::: maybe;perhaps
possibly.r 1034 ::: maybe;perhaps
possibly.r 1035 ::: necessarily;reasonably
paper.n 1898 ::: document
paper.n 1899 ::: article;document
paper.n 1892 ::: newspaper;publication
paper.n 1893 ::: study;article
paper.n 1891 ::: report;document
paper.n 1896 ::: stationery;papyrus
paper.n 1897 ::: newspaper;journal
paper.n 1894 ::: report;document
paper.n 1895 ::: roll
way.n 556 ::: method;manner
way.n 557 ::: how;direction
way.n 554 ::: sense;respect
way.n 555 ::: by;incidentally
way.n 552 ::: sense;respect
way.n 553 ::: practice;method
way.n 551 ::: fashion;manner
profound.a 1510 ::: significant;deep
way.n 559 ::: method;technique
investigator.n 1420 ::: researcher;inquirer
solid.a 1089 ::: good;strong
solid.a 1088 ::: strong;sound
solid.a 1085 ::: strong;firm
solid.a 1084 ::: strong;firm
solid.a 1087 ::: set;hard
solid.a 1086 ::: strong;firm
solid.a 1081 ::: set;hard
solid.a 1083 ::: set;hard
solid.a 1082 ::: strong;firm
away.r 839 ::: out;off
away.r 838 ::: apart;distance
away.r 831 ::: go;off
away.r 833 ::: along;repeatedly
away.r 832 ::: off;confiscate
away.r 835 ::: off;repel
away.r 834 ::: out;off
away.r 837 ::: out;elsewhere
away.r 836 ::: apart;aside
check.v 860 ::: inspect;scrutinise
truly.r 1737 ::: really;absolutely
truly.r 1736 ::: really;undoubtedly
truly.r 1735 ::: definitely;genuinely
truly.r 1734 ::: really;genuinely
truly.r 1733 ::: actually;definitely
truly.r 1732 ::: actually;absolutely
truly.r 1731 ::: actually;genuinely
truly.r 1739 ::: really;fully
truly.r 1738 ::: really;genuinely
full.a 411 ::: total;complete
strong.a 1100 ::: tough;capable
poor.a 1913 ::: unfortunate;unlucky
poor.a 1912 ::: sorry;unfortunate
poor.a 1911 ::: bad;weak
poor.a 1917 ::: bad;weak
poor.a 1916 ::: unfortunate;unlucky
poor.a 1915 ::: low;bad
poor.a 1914 ::: bad;inadequate
poor.a 1919 ::: needy;underprivileged
poor.a 1918 ::: needy;underprivileged
post.n 707 ::: job;position
post.n 706 ::: message;announcement
post.n 705 ::: mail
post.n 704 ::: support;stake
post.n 703 ::: support;stake
post.n 702 ::: date;mail
post.n 701 ::: job;position
serious.a 1590 ::: important;major
post.n 709 ::: job;position
heap.n 430 ::: pile;bin
phone.n 700 ::: telephone
rest.n 1930 ::: balance;remainder
figure.n 1848 ::: person;image
figure.n 1849 ::: number;data
figure.n 1846 ::: leader;person
figure.n 1847 ::: number;amount
figure.n 1844 ::: people;image
figure.n 1845 ::: number;value
figure.n 1842 ::: number;statistic
figure.n 1843 ::: number;amount
figure.n 1841 ::: individual;character
side.n 301 ::: team
side.n 302 ::: part;position
side.n 303 ::: part;view
side.n 304 ::: you;team
side.n 305 ::: against;hand
side.n 306 ::: instead;surface
side.n 307 ::: team;position
side.n 308 ::: bank;edge
side.n 309 ::: part;area
easy.a 1296 ::: less;simple
easy.a 1297 ::: possible;simple
easy.a 1294 ::: simple;straightforward
easy.a 1295 ::: possible;simple
easy.a 1292 ::: simple;carefree
easy.a 1293 ::: simple;convenient
easy.a 1291 ::: simple;accessible
light.a 1000 ::: easy;lightweight
easy.a 1299 ::: simple;straightforward
near.r 1479 ::: nearly;closely
come.v 888 ::: happen;arrive
come.v 889 ::: leave;fall
come.v 886 ::: happen;arrive
come.v 887 ::: occur;spring
come.v 884 ::: report;appear
come.v 885 ::: get;return
come.v 882 ::: join;combine
come.v 883 ::: concern;considering
come.v 881 ::: appear;arrive
tell.v 319 ::: inform;assure
tell.v 318 ::: explain;inform
tell.v 317 ::: order;assure
tell.v 316 ::: assure
tell.v 315 ::: inform;assure
tell.v 314 ::: assure
tell.v 313 ::: inform;notify
tell.v 312 ::: inform
tell.v 311 ::: inform
now.r 1012 ::: so;next
now.r 1013 ::: currently;nowadays
now.r 1011 ::: recently;currently
now.r 1016 ::: today;currently
now.r 1017 ::: just;currently
now.r 1014 ::: so;well
now.r 1015 ::: currently;presently
now.r 1018 ::: recently;currently
now.r 1019 ::: today
ring.n 1941 ::: band;circle
education.n 600 ::: training;teaching
yard.n 806 ::: garden;lawn
yard.n 807 ::: area;lot
yard.n 805 ::: pn;metre
yard.n 802 ::: area;lot
yard.n 803 ::: pn;metre
yard.n 801 ::: property;lot
yard.n 808 ::: area;lot
yard.n 809 ::: ground;playground
go.v 970 ::: release;free
near.r 1477 ::: close;adjoining
near.r 1476 ::: about;almost
near.r 1475 ::: almost;approaching
near.r 1474 ::: almost;virtually
near.r 1473 ::: about;almost
near.r 1472 ::: close
near.r 1471 ::: about;almost
blue.a 841 ::: sapphire
blue.a 843 ::: grey
blue.a 842 ::: down;sad
blue.a 845 ::: conservative;pn
blue.a 844 ::: sapphire;azure
blue.a 847 ::: down;sad
blue.a 846 ::: speculative;sapphire
way.n 560 ::: so;some
jam.n 1878 ::: session;riff
forward.r 1360 ::: front;onward
close.n 880 ::: end;finish
worthy.a 1148 ::: beneficial;worthwhile
work.v 2010 ::: function;operate
hard.r 629 ::: strongly;firmly
hard.r 628 ::: seriously;carefully
hard.r 625 ::: closely;carefully
hard.r 624 ::: sufficiently;forcefully
hard.r 627 ::: strongly;forcefully
hard.r 626 ::: badly;severely
hard.r 621 ::: closely;carefully
hard.r 623 ::: intensely;diligently
hard.r 622 ::: aggressive;strongly
bull.n 584 ::: nonsense;rubbish
bull.n 585 ::: animal
bull.n 586 ::: document;warrant
bull.n 587 ::: target
yet.r 1766 ::: but;still
bull.n 581 ::: cow
bull.n 582 ::: growing;rising
bull.n 583 ::: male
yet.r 1768 ::: but;however
yet.r 1769 ::: before;already
bull.n 588 ::: male;stud
bull.n 589 ::: centre
make.v 1460 ::: have;produce
time.n 797 ::: day;age
time.n 791 ::: point;period
time.n 793 ::: point;period
get.v 1379 ::: bring;buy
get.v 1378 ::: achieve;acquire
get.v 1377 ::: be
get.v 1376 ::: buy;acquire
get.v 1375 ::: have;buy
get.v 1374 ::: go;reach
get.v 1373 ::: give;receive
get.v 1372 ::: be;become
get.v 1371 ::: convince;persuade
serious.a 1587 ::: major;significant
serious.a 1586 ::: important;significant
serious.a 1585 ::: important;severe
serious.a 1584 ::: important;significant
serious.a 1583 ::: major;significant
serious.a 1582 ::: heavy;sincere
serious.a 1581 ::: real;significant
serious.a 1589 ::: major;significant
serious.a 1588 ::: major;significant
drop.v 1283 ::: release;throw
drop.v 1282 ::: write;send
drop.v 1281 ::: leave;deliver
drop.v 1287 ::: abandon;deselect
drop.v 1286 ::: fall;decline
drop.v 1285 ::: fall;decline
drop.v 1284 ::: abandon;ditch
drop.v 1289 ::: leave;abandon
drop.v 1288 ::: stop;weigh
side.n 310 ::: position;edge
function.n 1870 ::: activity;relation
informal.a 1399 ::: casual;spontaneous
informal.a 1398 ::: everyday;casual
informal.a 1395 ::: casual;unofficial
informal.a 1394 ::: casual;approximate
informal.a 1397 ::: friendly;casual
informal.a 1396 ::: friendly;casual
informal.a 1391 ::: casual;unofficial
informal.a 1393 ::: everyday;ordinary
informal.a 1392 ::: casual;unofficial
heavy.a 636 ::: severe;wild
heavy.a 637 ::: fat;ample
heavy.a 634 ::: considerable;costly
heavy.a 635 ::: strong;serious
heavy.a 632 ::: serious;regular
heavy.a 633 ::: big;serious
heavy.a 631 ::: massive;weighty
shed.v 530 ::: spread;emit
heavy.a 638 ::: difficult;serious
heavy.a 639 ::: extensive;frequent
charge.n 1815 ::: cost;payment
charge.n 1814 ::: issue;allegation
charge.n 1817 ::: cost;payment
charge.n 1816 ::: allegation;prosecution
charge.n 1811 ::: power;control
charge.n 1813 ::: allegation;criticism
charge.n 1812 ::: allegation;accusation
burst.v 1210 ::: break;explode
wind.n 358 ::: 
charge.n 1819 ::: cost;fee
charge.n 1818 ::: allegation;prosecution
let.v 973 ::: allow;permit
coach.n 400 ::: teacher;trainer
field.n 1339 ::: area;province
field.n 1338 ::: area;community
coach.n 399 ::: bus;carriage
coach.n 398 ::: car;carriage
coach.n 395 ::: bus;trainer
coach.n 394 ::: teacher;trainer
coach.n 397 ::: bus;transport
coach.n 396 ::: bus
coach.n 391 ::: carriage
coach.n 393 ::: teacher;trainer
coach.n 392 ::: trainer
field.n 1335 ::: area;region
let.v 978 ::: give;release
field.n 1334 ::: area;domain
good.a 620 ::: character;excellent
wind.n 353 ::: air;gust
come.v 890 ::: find;happen
remainder.n 740 ::: rest;balance
light.a 993 ::: portable;unheavy
prominent.a 1520 ::: obvious;pronounced
board.n 1782 ::: committee;panel
light.a 996 ::: easy;simple
light.a 997 ::: bright;luminous
light.a 994 ::: soft;slight
light.a 995 ::: minor;slight
yard.n 810 ::: garden
right.r 1939 ::: straight;immediately
right.r 1938 ::: straight;immediately
right.r 1931 ::: straight;correct
right.r 1933 ::: exactly;straight
right.r 1932 ::: straight;immediately
right.r 1935 ::: well;properly
right.r 1934 ::: straight
right.r 1936 ::: straight;totally
order.v 1030 ::: direct;command
go.v 969 ::: start;attack
go.v 968 ::: take;try
forward.r 1352 ::: on;along
forward.r 1353 ::: ahead;frontward
forward.r 1354 ::: expect;ahead
forward.r 1355 ::: on;advance
forward.r 1356 ::: along;advance
forward.r 1357 ::: out;ahead
forward.r 1358 ::: over;advance
forward.r 1359 ::: advance;forth
go.v 963 ::: take;leave
go.v 962 ::: move;pass
go.v 965 ::: work;start
go.v 964 ::: take;travel
go.v 967 ::: work;start
go.v 966 ::: travel;journey
work.v 2008 ::: act;operate
work.v 2009 ::: act;operate
work.v 2004 ::: labour
work.v 2005 ::: task;toil
work.v 2006 ::: act;operate
work.v 2007 ::: move;act
work.v 2001 ::: research;investigate
work.v 2002 ::: labour
work.v 2003 ::: engage;collaborate
cry.v 900 ::: call;complain
bull.n 590 ::: crap;nonsense
yet.r 1770 ::: still
worthy.a 1145 ::: acceptable;fitting
worthy.a 1144 ::: charitable;deserving
worthy.a 1147 ::: good;excellent
worthy.a 1146 ::: fitting;charitable
worthy.a 1141 ::: excellent;deserving
jam.n 1879 ::: queue;congestion
worthy.a 1143 ::: respectable;deserving
worthy.a 1142 ::: deserving;deserved
jam.n 1874 ::: conserve;jelly
jam.n 1875 ::: preserve;conserve
jam.n 1876 ::: seizure;malfunction
jam.n 1877 ::: queue;congestion
worthy.a 1149 ::: suitable;worthwhile
jam.n 1871 ::: preserve;conserve
jam.n 1872 ::: improv
jam.n 1873 ::: gig
closely.r 1262 ::: nearly;directly
closely.r 1263 ::: together;collectively
closely.r 1261 ::: carefully;intently
closely.r 1266 ::: strongly;narrowly
closely.r 1267 ::: carefully;intently
closely.r 1264 ::: together;collectively
closely.r 1265 ::: carefully;intently
closely.r 1268 ::: together;alongside
closely.r 1269 ::: together;carefully
saint.n 751 ::: figure
saint.n 752 ::: good;angel
saint.n 753 ::: paladin
saint.n 754 ::: pn;canonised
saint.n 755 ::: angel;goodman
saint.n 756 ::: angel;goodman
saint.n 757 ::: disciple
saint.n 758 ::: angel
saint.n 759 ::: martyr
board.n 1788 ::: site;forum
board.n 1789 ::: game;card
board.n 1784 ::: game;table
board.n 1785 ::: screen;display
board.n 1786 ::: committee;organisation
board.n 1787 ::: committee;panel
board.n 1781 ::: management;executive
suspect.v 1680 ::: believe;mistrust
board.n 1783 ::: screen;whiteboard
drop.v 1290 ::: fall
carry.v 1231 ::: take;bring
function.n 1868 ::: performance;role
function.n 1869 ::: job;role
function.n 1866 ::: job;role
function.n 1867 ::: role;purpose
function.n 1864 ::: job;role
function.n 1865 ::: result;operation
function.n 1862 ::: purpose;transformation
function.n 1863 ::: feature;activity
function.n 1861 ::: role;purpose
live.a 656 ::: living
live.a 657 ::: active;working
live.a 654 ::: direct
live.a 655 ::: real;living
live.a 652 ::: real;living
live.a 653 ::: performing;performed
live.a 651 ::: living
live.a 658 ::: active;connected
live.a 659 ::: 
shed.v 529 ::: give;lose
shed.v 528 ::: give;drop
shed.v 527 ::: pass;spread
shed.v 526 ::: lose;drop
shed.v 525 ::: lose;discarding
shed.v 524 ::: give;spread
shed.v 523 ::: throw;reveal
shed.v 522 ::: lose;discard
shed.v 521 ::: drop;discard
burst.v 1209 ::: run;break
burst.v 1208 ::: break;split
burst.v 1203 ::: bounce;leap
burst.v 1202 ::: end;pop
burst.v 1201 ::: break;rush
burst.v 1207 ::: break;fracture
burst.v 1206 ::: run;break
burst.v 1205 ::: cover;explode
burst.v 1204 ::: break;surprise
change.v 1810 ::: update;alter
worldwide.a 1760 ::: international;global
education.n 599 ::: teaching;schooling
education.n 598 ::: college;learning
education.n 597 ::: place;training
education.n 596 ::: learning;intellect
education.n 595 ::: learning;instruction
education.n 594 ::: study;training
education.n 593 ::: study;learning
education.n 592 ::: training
education.n 591 ::: learning;teaching
strange.a 1660 ::: unlikely;surprising
prominent.a 1516 ::: famous;renowned
prominent.a 1517 ::: important;major
prominent.a 1514 ::: important;significant
prominent.a 1515 ::: renowned;leading
prominent.a 1512 ::: important;eminent
prominent.a 1513 ::: renowned;leading
prominent.a 1511 ::: important;leading
prominent.a 1518 ::: obvious;visible
prominent.a 1519 ::: obvious;notable
straight.a 771 ::: direct;accurate
straight.a 772 ::: standard;true
straight.a 775 ::: level;vertical
straight.a 774 ::: heterosexual
straight.a 777 ::: direct;linear
straight.a 776 ::: right;clear
straight.a 779 ::: direct;honest
straight.a 778 ::: consecutive;successive
mood.n 690 ::: feeling;mode
only.r 480 ::: exclusively;solely
shortly.r 1067 ::: quickly;briefly
shortly.r 1064 ::: just;little
shortly.r 1065 ::: soon;presently
shortly.r 1062 ::: soon;presently
hard.r 630 ::: heavily;firmly
shortly.r 1061 ::: just;soon
shortly.r 1068 ::: soon;quickly
shortly.r 1069 ::: sharply;presently
order.v 1021 ::: sort;rank
order.v 1023 ::: tell;command
order.v 1022 ::: buy;purchase
order.v 1025 ::: send;direct
order.v 1024 ::: sort;arrange
investigator.n 1418 ::: researcher;detective
investigator.n 1419 ::: researcher;examiner
order.v 1029 ::: sort;arrange
investigator.n 1417 ::: officer;researcher
investigator.n 1414 ::: researcher;experimenter
investigator.n 1415 ::: researcher;detective
investigator.n 1412 ::: official;officer
investigator.n 1413 ::: official;officer
investigator.n 1411 ::: researcher;examiner
rude.a 748 ::: basic;crude
loud.a 1434 ::: noisy;deafening
loud.a 1435 ::: heavy;noisy
rude.a 741 ::: basic;crude
rude.a 742 ::: unpleasant;disrespectful
rude.a 743 ::: abusive;disrespectful
rude.a 744 ::: surprise;rough
rude.a 745 ::: wild;crude
rude.a 746 ::: crude;naughty
rude.a 747 ::: offensive;insulting
suspect.v 1673 ::: expect;question
suspect.v 1672 ::: think;believe
suspect.v 1671 ::: think;expect
inner.a 1405 ::: inside;internal
suspect.v 1677 ::: think;believe
suspect.v 1676 ::: mistrust
suspect.v 1675 ::: think;believe
suspect.v 1674 ::: think;feel
tremendous.a 1715 ::: great;huge
tremendous.a 1714 ::: great;huge
suspect.v 1679 ::: expect;believe
suspect.v 1678 ::: believe;reckon
tremendous.a 1711 ::: great;wonderful
tremendous.a 1713 ::: great;huge
loud.a 1431 ::: big;noisy
fire.v 1859 ::: shoot
fire.v 1858 ::: dismiss;sack
fire.v 1857 ::: shoot;discharge
fire.v 1856 ::: dismiss;sack
fire.v 1855 ::: shoot
loud.a 1433 ::: noisy;deafening
fire.v 1853 ::: dismiss;sack
fire.v 1852 ::: launch;shoot
fire.v 1851 ::: shoot
worthy.a 1150 ::: suitable;worthwhile
closely.r 1270 ::: nearly;approximately
saint.n 760 ::: angel;prophet
scene.n 1580 ::: level;scale
skip.v 1080 ::: pass;jump
throw.v 1704 ::: ask;demand
throw.v 1705 ::: place;put
throw.v 1706 ::: toss;fling
throw.v 1707 ::: deliver;shoot
throw.v 1701 ::: fire;hurl
throw.v 1702 ::: put;pitch
throw.v 1703 ::: hurl;fling
throw.v 1708 ::: toss;discard
throw.v 1709 ::: cast;toss
board.n 1790 ::: group;committee
see.v 1059 ::: watch;view
see.v 1058 ::: watch;observe
see.v 1055 ::: find;understand
see.v 1054 ::: watch;notice
see.v 1057 ::: find;note
see.v 1056 ::: consider;watch
see.v 1051 ::: find;notice
see.v 1053 ::: watch;view
see.v 1052 ::: watch;visit
poor.a 1920 ::: unfortunate;unhappy
likewise.r 1003 ::: also;equally
change.v 1802 ::: move;shift
change.v 1803 ::: transform;evolve
change.v 1801 ::: switch;alter
change.v 1806 ::: adjust;vary
change.v 1807 ::: move;transform
change.v 1804 ::: transform;alter
change.v 1805 ::: alter;modify
change.v 1808 ::: transform;alter
change.v 1809 ::: adjust;alter
cap.n 1800 ::: hat
carry.v 1240 ::: hold;transport
way.n 558 ::: route;journey
now.r 1020 ::: since;currently
below.r 1190 ::: following;beneath
girl.n 608 ::: female
girl.n 609 ::: woman;child
girl.n 606 ::: woman;child
girl.n 607 ::: female;lass
girl.n 604 ::: woman;child
girl.n 605 ::: she;child
girl.n 602 ::: woman;female
girl.n 603 ::: female
girl.n 601 ::: woman;female
mood.n 689 ::: attitude;disposition
mood.n 688 ::: feeling;attitude
mood.n 685 ::: disposition;mindset
mood.n 684 ::: form;mode
mood.n 687 ::: feeling;outlook
mood.n 686 ::: feeling;atmosphere
mood.n 681 ::: temper;disposition
mood.n 683 ::: feeling;vibe
mood.n 682 ::: feeling;atmosphere
draw.v 914 ::: use;focus
away.r 840 ::: along;ahead
shortly.r 1070 ::: just;soon
wind.v 2000 ::: wrap;coil
mass.n 670 ::: 
rude.a 750 ::: rough;sudden
strain.n 784 ::: music;tune
strain.n 785 ::: form;type
strain.n 786 ::: line;type
strain.n 787 ::: pressure;stress
strain.n 781 ::: type;sort
strain.n 782 ::: effort;pressure
strain.n 783 ::: group;type
strain.n 788 ::: pressure;stress
strain.n 789 ::: pressure;stress
match.n 679 ::: couple;marriage
match.n 678 ::: competition;contest
match.n 673 ::: matchstick
match.n 672 ::: hit;association
match.n 671 ::: game
match.n 677 ::: rival;contest
match.n 676 ::: link;choice
match.n 675 ::: game;event
match.n 674 ::: game
raw.a 729 ::: crude;harsh
raw.a 728 ::: open;bloody
raw.a 721 ::: untreated;unprocessed
raw.a 723 ::: basic;rudimentary
raw.a 722 ::: natural;untreated
raw.a 725 ::: bad;harsh
raw.a 724 ::: uncooked
raw.a 727 ::: natural;basic
raw.a 726 ::: natural;basic
strike.v 1670 ::: hit
terrible.a 330 ::: bad;awful
only.r 479 ::: just;merely
only.r 478 ::: just;solely
only.r 471 ::: just;merely
only.r 473 ::: just;merely
only.r 472 ::: just;barely
only.r 475 ::: exclusively;solely
only.r 474 ::: exclusively;solely
only.r 477 ::: just;exclusively
only.r 476 ::: just;recently
throw.v 1710 ::: toss;hurl
easy.a 1300 ::: possible;common
so.r 1610 ::: approximately;thereabouts
stiff.a 1648 ::: strong;heavy
stiff.a 1649 ::: hard;firm
stiff.a 1646 ::: sore;aching
stiff.a 1647 ::: firm;formal
stiff.a 1644 ::: strong;tough
stiff.a 1645 ::: painful;frozen
stiff.a 1642 ::: firm;rigid
stiff.a 1643 ::: good;hard
stiff.a 1641 ::: firm;rigid
charge.n 1820 ::: allegation;accusation
mission.n 1461 ::: office;charity
terrible.a 322 ::: bad;awful
mission.n 1463 ::: aim;task
ring.n 1947 ::: band;circle
ring.n 1946 ::: feel;sound
ring.n 1945 ::: call;bell
ring.n 1944 ::: group;chain
ring.n 1943 ::: band;circle
ring.n 1942 ::: band;chain
scene.n 1579 ::: event;picture
scene.n 1578 ::: act;picture
scene.n 1577 ::: area;picture
scene.n 1576 ::: business;community
scene.n 1575 ::: part;act
scene.n 1574 ::: place;event
scene.n 1573 ::: image;setting
scene.n 1572 ::: site;location
scene.n 1571 ::: stage;programme
new.a 452 ::: different;additional
new.a 451 ::: different;recent
suffer.v 1110 ::: have;feel
good.a 613 ::: large;significant
good.a 612 ::: happiness;pleasant
good.a 611 ::: full;comfortable
time.n 796 ::: period;moment
good.a 617 ::: healthy;decent
good.a 616 ::: pleasant
good.a 615 ::: nice;happy
good.a 614 ::: easy;effective
good.a 619 ::: effective;excellent
good.a 618 ::: effective;excellent
time.n 799 ::: space;occasion
time.n 798 ::: chance;occasion
tender.a 1689 ::: great;soft
tender.a 1688 ::: sensitive;gentle
tender.a 1687 ::: soft;delicate
tender.a 1686 ::: soft
tender.a 1685 ::: soft;delicate
tender.a 1684 ::: soft;delicate
tender.a 1683 ::: kind;gentle
tender.a 1682 ::: sensitive;painful
tender.a 1681 ::: soft;delicate
remainder.n 731 ::: leftover;residual
remainder.n 732 ::: rest;balance
remainder.n 733 ::: rest;balance
remainder.n 734 ::: surplus;leftover
remainder.n 735 ::: rest
remainder.n 736 ::: rest
remainder.n 737 ::: surplus;leftover
remainder.n 738 ::: surplus;leftover
remainder.n 739 ::: rest;balance
field.n 1337 ::: pitch
field.n 1336 ::: area;box
field.n 1331 ::: area;box
field.n 1333 ::: area;land
field.n 1332 ::: area;activity
light.a 992 ::: fair;pale
entirely.r 931 ::: completely;altogether
entirely.r 932 ::: completely;fully
entirely.r 933 ::: completely;totally
entirely.r 934 ::: completely;totally
entirely.r 935 ::: completely;totally
entirely.r 936 ::: completely;totally
entirely.r 937 ::: completely;totally
entirely.r 938 ::: completely;totally
entirely.r 939 ::: completely;totally
light.a 998 ::: easy;bright
light.a 999 ::: small;soft
below.r 1183 ::: beneath;underneath
below.r 1182 ::: beneath;underneath
below.r 1181 ::: following;beneath
below.r 1187 ::: following;beneath
below.r 1186 ::: following;beneath
below.r 1185 ::: following;beneath
below.r 1184 ::: later;following
below.r 1189 ::: beneath;underneath
below.r 1188 ::: following;beneath
girl.n 610 ::: female
match.n 680 ::: fit;marriage
draw.v 918 ::: pull;drag
draw.v 919 ::: take;remove
strain.n 790 ::: form;kind
draw.v 912 ::: take;pull
draw.v 913 ::: use;consider
draw.v 911 ::: call;bring
draw.v 916 ::: get;take
draw.v 917 ::: make;use
bug.n 580 ::: virus;addiction
draw.v 915 ::: paint;portray
still.a 769 ::: static;stationary
still.a 768 ::: calm;peaceful
still.a 763 ::: quiet;calm
still.a 762 ::: calm;static
still.a 761 ::: calm;windless
still.a 767 ::: calm;peaceful
still.a 766 ::: quiet;calm
still.a 765 ::: static;stationary
still.a 764 ::: smooth;calm
raw.a 730 ::: natural;crude
terrible.a 329 ::: bad;awful
terrible.a 328 ::: awful;terrifying
terrible.a 325 ::: awful;shocking
terrible.a 324 ::: awful;appalling
terrible.a 327 ::: awful;dreadful
terrible.a 326 ::: awful;shocking
terrible.a 321 ::: severe;awful
terrible.a 323 ::: negative;awful
put.v 500 ::: place;set
instead.r 649 ::: rather
instead.r 648 ::: rather;alternatively
new.a 454 ::: additional;extra
earlier.r 930 ::: before;previously
test.n 1700 ::: assessment;examination
fresh.a 958 ::: new;another
truly.r 1740 ::: really;honestly
fresh.a 959 ::: new;another
so.r 1602 ::: as;very
so.r 1603 ::: 
so.r 1601 ::: that;as
so.r 1606 ::: thus;therefore
so.r 1607 ::: thus;therefore
so.r 1604 ::: that
so.r 1605 ::: thus;therefore
stiff.a 1650 ::: strong;heavy
so.r 1608 ::: thus;therefore
so.r 1609 ::: as;therefore
shortly.r 1066 ::: just;soon
live.a 660 ::: online;active
shortly.r 1063 ::: soon;quickly
bring.v 1191 ::: call;draw
bring.v 1193 ::: take;start
bring.v 1192 ::: move;draw
bring.v 1195 ::: make;take
bring.v 1194 ::: take;put
bring.v 1197 ::: get;take
bring.v 1196 ::: take;return
bring.v 1199 ::: take;move
bring.v 1198 ::: force;shoot
ring.n 1950 ::: level;circle
suffer.v 1108 ::: experience;undergo
suffer.v 1109 ::: experience;undergo
suffer.v 1101 ::: have;experience
suffer.v 1102 ::: know;experience
suffer.v 1103 ::: have;experience
suffer.v 1104 ::: bear;endure
suffer.v 1105 ::: experience;undergo
suffer.v 1106 ::: have;experience
suffer.v 1107 ::: accept;bear
close.r 1260 ::: near
make.v 1455 ::: turn;cause
make.v 1454 ::: do;produce
make.v 1457 ::: do;create
make.v 1456 ::: create;produce
make.v 1451 ::: create;complete
make.v 1453 ::: take;form
make.v 1452 ::: help;cause
make.v 1459 ::: have
make.v 1458 ::: change;turn
order.v 1027 ::: buy;purchase
tender.a 1690 ::: early;young
order.v 1026 ::: plan;manage
investigator.n 1416 ::: researcher;experimenter
order.v 1028 ::: tell;send
field.n 1340 ::: environment;subject
scrap.n 1958 ::: waste
scrap.n 1959 ::: waste;bit
ring.n 1948 ::: group;network
fall.v 1840 ::: drop
scrap.n 1952 ::: piece;waste
scrap.n 1953 ::: piece;fragment
scrap.n 1954 ::: piece;bit
scrap.n 1955 ::: piece;bit
scrap.n 1956 ::: piece
scrap.n 1957 ::: waste;recycling
softly.r 540 ::: quietly;faintly
tremendous.a 1719 ::: great;huge
tremendous.a 1718 ::: huge;vast
scrap.n 1960 ::: album;collage
tremendous.a 1717 ::: huge;enormous
tremendous.a 1716 ::: huge;vast
wind.n 360 ::: current;gust
tremendous.a 1720 ::: great;huge
fire.v 1860 ::: shoot;discharge
still.a 770 ::: static;stationary
tremendous.a 1712 ::: great;huge
strong.a 1093 ::: high;heavy
strong.a 1092 ::: secure;solid
strong.a 1091 ::: healthy;robust
strong.a 1097 ::: powerful;keen
strong.a 1096 ::: clear;firm
strong.a 1095 ::: good;sound
strong.a 1094 ::: firm;solid
strong.a 1099 ::: dark;intense
strong.a 1098 ::: good;firm
soft.a 1611 ::: easy;weak
soft.a 1612 ::: quiet;faint
soft.a 1613 ::: flexible;tender
soft.a 1614 ::: tender;gentle
soft.a 1615 ::: comfortable;smooth
soft.a 1616 ::: quiet;gentle
soft.a 1617 ::: nonalcoholic
soft.a 1618 ::: quiet;gentle
soft.a 1619 ::: easy;lenient
fire.v 1854 ::: dismiss;sack
fundamental.a 1362 ::: significant;primary
fundamental.a 1363 ::: basic;essential
fundamental.a 1361 ::: basic;essential
fundamental.a 1366 ::: important;significant
fundamental.a 1367 ::: basic;essential
fundamental.a 1364 ::: important;major
fundamental.a 1365 ::: basic;essential
fundamental.a 1368 ::: important;significant
fundamental.a 1369 ::: necessary;basic
earlier.r 928 ::: before;previously
earlier.r 929 ::: before;previously
earlier.r 922 ::: before;beforehand
earlier.r 923 ::: previously;beforehand
earlier.r 921 ::: before;previously
earlier.r 926 ::: previously;formerly
earlier.r 927 ::: previously;beforehand
earlier.r 924 ::: before;beforehand
earlier.r 925 ::: before;sooner
rather.r 1549 ::: very;quite
rather.r 1548 ::: more;sooner
rather.r 1541 ::: more
rather.r 1543 ::: more;sooner
rather.r 1542 ::: more
rather.r 1545 ::: more
rather.r 1544 ::: sooner
rather.r 1547 ::: more;very
rather.r 1546 ::: instead;preferably
about.r 569 ::: around
about.r 568 ::: of;consider
about.r 566 ::: around;approximately
about.r 565 ::: happen;round
about.r 564 ::: nearly;approximately
about.r 563 ::: concerning;regarding
about.r 562 ::: around;approximately
about.r 561 ::: of;regarding
range.n 1540 ::: series;spread
shot.n 1974 ::: play;attempt
shot.n 1975 ::: round;bullet
shot.n 1976 ::: noise;blast
shot.n 1977 ::: play;move
shot.n 1971 ::: play;drive
shot.n 1972 ::: ammunition;pellet
shot.n 1973 ::: round;blast
shot.n 1978 ::: photo;picture
shot.n 1979 ::: photo;picture
close.r 1252 ::: about;near
close.r 1253 ::: local;near
close.r 1251 ::: near;adjacent
close.r 1256 ::: near;adjacent
close.r 1257 ::: almost;near
close.r 1254 ::: near
close.r 1255 ::: near
close.r 1258 ::: near
close.r 1259 ::: next;near
post.n 708 ::: support;target
profound.a 1501 ::: deep;wise
loud.a 1440 ::: noisy;raucous
apparently.r 820 ::: seemingly;evidently
civil.a 379 ::: public;friendly
civil.a 378 ::: community;individual
civil.a 377 ::: friendly;thoughtful
civil.a 376 ::: public;general
civil.a 375 ::: domestic;internal
civil.a 374 ::: polite;courteous
civil.a 373 ::: state;civic
civil.a 372 ::: state;public
civil.a 371 ::: private;citizen
liberal.a 990 ::: progressive;tolerant
possibly.r 1040 ::: maybe;perhaps
profound.a 1507 ::: deep;serious
blue.a 849 ::: sad;depressed
blue.a 848 ::: shady;naughty
around.r 830 ::: about;here
profound.a 1506 ::: significant;deep
let.v 976 ::: have;allow
let.v 977 ::: give;release
let.v 974 ::: have;allow
let.v 975 ::: hire;rent
let.v 972 ::: allow;permit
wind.n 359 ::: breeze;gust
let.v 971 ::: allow;permit
wind.n 354 ::: blast;breeze
wind.n 355 ::: 
wind.n 356 ::: gas;fart
wind.n 357 ::: breeze;gust
wind.n 351 ::: breeze
wind.n 352 ::: 
let.v 979 ::: tell;inform
return.v 518 ::: repeat;revisit
return.v 519 ::: make;produce
return.v 514 ::: revisit;revert
return.v 515 ::: get;retrieve
return.v 516 ::: resume;revert
return.v 517 ::: 
return.v 511 ::: 
return.v 512 ::: go;revisit
return.v 513 ::: 
soft.a 1620 ::: comfy;yielding
near.r 1478 ::: close;alongside
clean.v 389 ::: clear;purify
clean.v 388 ::: win;clear
clean.v 383 ::: clear;correct
clean.v 382 ::: clear;scrape
clean.v 381 ::: clear;empty
clean.v 387 ::: wash
clean.v 386 ::: empty
clean.v 385 ::: clear;complete
clean.v 384 ::: remove;wipe
fundamental.a 1370 ::: basic;radical
special.a 550 ::: important;kind
external.a 1323 ::: outside;outer
external.a 1322 ::: outside
external.a 1321 ::: outside
external.a 1327 ::: outside;exterior
external.a 1326 ::: outside;link
external.a 1325 ::: outside
external.a 1324 ::: outside;nonlocal
external.a 1329 ::: outside;exterior
external.a 1328 ::: outside;exterior
rather.r 1550 ::: sooner
about.r 570 ::: of;consider
cap.n 1791 ::: capital
cap.n 1793 ::: top;lid
cap.n 1792 ::: tip;nozzle
cap.n 1795 ::: limit;restriction
cap.n 1794 ::: limit;restriction
cap.n 1797 ::: limit;restriction
cap.n 1796 ::: hat;nozzle
cap.n 1799 ::: headdress
cap.n 1798 ::: top;pileus
secret.a 1961 ::: private;hidden
secret.a 1962 ::: unknown;hidden
secret.a 1963 ::: hidden;undisclosed
secret.a 1964 ::: hidden;undercover
secret.a 1965 ::: private;confidential
secret.a 1966 ::: private;hidden
secret.a 1967 ::: inner;hidden
secret.a 1968 ::: private;hidden
secret.a 1969 ::: private;hidden
straight.a 780 ::: direct;smooth
liberal.a 981 ::: progressive;humanitarian
liberal.a 982 ::: progressive;liberated
liberal.a 983 ::: free;generous
liberal.a 984 ::: open;free
liberal.a 985 ::: free;generous
liberal.a 986 ::: social;generous
liberal.a 987 ::: progressive;tolerant
liberal.a 988 ::: generous;ample
liberal.a 989 ::: generous;ample
clear.a 1250 ::: sharp;distinct
soil.n 1627 ::: ground;earth
soil.n 1626 ::: land;ground
soil.n 1625 ::: layer;earth
soil.n 1624 ::: earth;dirt
soil.n 1623 ::: earth;dirt
soil.n 1622 ::: dirt;geological
soil.n 1621 ::: earth;dirt
entirely.r 940 ::: completely;totally
soil.n 1629 ::: ground;earth
soil.n 1628 ::: earth;dirt
pass.v 1910 ::: go;experience
inner.a 1404 ::: private;internal
around.r 829 ::: over;everywhere
around.r 828 ::: about;approximately
around.r 821 ::: about;there
around.r 823 ::: about;over
around.r 822 ::: about;there
around.r 825 ::: about;over
around.r 824 ::: about;there
around.r 827 ::: about
around.r 826 ::: about;approximately
tap.v 1118 ::: use;exploit
tap.v 1119 ::: hit;strike
tap.v 1112 ::: use;draw
tap.v 1113 ::: hit;beat
near.r 1480 ::: almost
tap.v 1111 ::: move;knock
tap.v 1116 ::: approach;choose
tap.v 1117 ::: ask;approach
tap.v 1114 ::: use;exploit
tap.v 1115 ::: milk;exploit
draw.v 920 ::: play;set
full.a 419 ::: complete;whole
full.a 418 ::: 
full.a 415 ::: top;total
full.a 414 ::: total;complete
full.a 417 ::: complete;maximum
full.a 416 ::: big;complete
shade.n 1600 ::: sunglasses
full.a 413 ::: total;complete
full.a 412 ::: filled
