mad.a 1446 ::: fast;crazy
mad.a 1447 ::: crazy;insane;rabid
mad.a 1444 ::: crazy;wild
mad.a 1445 ::: crazy;BSE;pn
mad.a 1442 ::: crazy;insane
mad.a 1443 ::: angry;furious;annoyed
mad.a 1441 ::: crazy;wild;rapid;frantic;hurried
clean.v 390 ::: clear;fix;correct;repair;remedy;tidy
mad.a 1448 ::: crazy;BSE;pn
mad.a 1449 ::: crazy;wild;uncontrolled;frenetic;frenzied
heap.n 426 ::: state;mess;pile;bundle;wreck
heap.n 427 ::: mess;pile;wreck
heap.n 424 ::: collection;category;pile
heap.n 425 ::: pile;mound
heap.n 422 ::: lots;loads;tons
heap.n 423 ::: pile;mound
heap.n 421 ::: pile;mound
heap.n 428 ::: mess;pile;assortment
heap.n 429 ::: mess;pile;wreck;lump
special.a 542 ::: particular;extraordinary;exceptional;abnormal;atypical;anomalous
special.a 543 ::: wonderful;extraordinary;exceptional;memorable;magical
special.a 541 ::: particular;unique;peculiar;tailored
special.a 546 ::: unique;wonderful;outstanding;exceptional;memorable
special.a 547 ::: additional;extra;particular
special.a 544 ::: particular;abnormal;atypical;anomalous;selected
special.a 545 ::: important;distinguished;eminent
bug.n 577 ::: insect
bug.n 576 ::: insect
special.a 548 ::: additional;extra;particular;exceptional
special.a 549 ::: quality;premium;exclusive;exceptional;valued;treasured
bug.n 573 ::: infection;virus;germ
bug.n 572 ::: fault;defect;gremlin
bug.n 571 ::: tap;surveillance
external.a 1330 ::: outside;foreign
pound.n 720 ::: beat;hammer;thump;throb
phone.n 692 ::: telephone
phone.n 693 ::: mobile;telephone;handset;cellular
phone.n 691 ::: telephone
phone.n 696 ::: mobile;telephone
phone.n 697 ::: telephone
phone.n 694 ::: sound;speech;phoneme;allophone;sonant
phone.n 695 ::: sound
phone.n 698 ::: telephone
phone.n 699 ::: telephone;telecom;telecommunication
skip.v 1072 ::: jump;bounce;hop;skim
skip.v 1073 ::: jump;bounce;bump;hop;skim
skip.v 1071 ::: miss;avoid;neglect;dodge
skip.v 1076 ::: leave;miss;avoid;jump;ignore;disregard
skip.v 1077 ::: jump
skip.v 1074 ::: jump;spring;bound;hop;prance
skip.v 1075 ::: miss;omit
skip.v 1078 ::: miss;avoid;reject;neglect;omit;eschew
skip.v 1079 ::: miss;jump;omit
strange.a 1659 ::: odd;bizarre;peculiar
strange.a 1658 ::: weird;odd;bizarre;peculiar
strange.a 1655 ::: weird;odd;bizarre;peculiar
strange.a 1654 ::: odd;bizarre;abnormal;peculiar
strange.a 1657 ::: unusual;weird;odd
strange.a 1656 ::: unknown;odd;alien;unfamiliar;peculiar
strange.a 1651 ::: unusual;weird;odd;alien;bizarre
strange.a 1653 ::: unusual;odd;bizarre;peculiar
strange.a 1652 ::: different;foreign;odd;alien;bizarre
think.v 340 ::: expect;believe;assume;imagine;anticipate
blow.n 1780 ::: hit;strike;punch
heavy.a 640 ::: hard;serious;severe;excessive
mass.n 668 ::: body;weight;bulk;aggregate;magnitude
mass.n 669 ::: weight;bulk;density
mass.n 662 ::: volume;climax;means
mass.n 663 ::: host;shock;bulk;quantity;splash;accumulation;conglomeration
mass.n 661 ::: people;public;majority;crowd;populace
mass.n 666 ::: majority;multitude;proletariat
mass.n 667 ::: people;public;majority;multitude
mass.n 664 ::: majority;crowd;throng
mass.n 665 ::: weight;extent;bulk;magnitude;expanse
clear.a 1241 ::: certain;obvious;apparent;evident;transparent
clear.a 1243 ::: obvious;distinct;definite;unambiguous
clear.a 1242 ::: true;obvious;distinct;transparent;definite;unambiguous
clear.a 1245 ::: obvious;apparent;plain;evident;unmistakable
clear.a 1244 ::: certain;obvious;plain;distinct;evident
clear.a 1247 ::: obvious;plain;unmistakable;lucid
clear.a 1246 ::: clean;fresh;pure
clear.a 1249 ::: obvious;evident;understandable;distinctly;unambiguous
clear.a 1248 ::: obvious;patent;plain
mission.n 1465 ::: work;arrival;quest;calling
soil.n 1630 ::: land;earth;dirt;pedological
new.a 460 ::: other;different;additional;fresh
pass.v 1904 ::: see;approach
pass.v 1905 ::: hand;send;deliver;transfer
pass.v 1906 ::: give;hand;send;transfer
pass.v 1907 ::: go;flow;leak;disappear;expire
pass.v 1901 ::: approve;adopt;ratify;authorise
pass.v 1902 ::: succeed;satisfy
pass.v 1903 ::: navigate;skirt
pass.v 1908 ::: go;finish;occur;transpire;elapse
pass.v 1909 ::: succeed
yet.r 1762 ::: but;however;nevertheless
execution.n 1824 ::: performance;application;administration;implementation;enforcement
yet.r 1763 ::: still
yet.r 1761 ::: still
yet.r 1767 ::: still;hitherto
full.a 420 ::: complete;whole;entire
yet.r 1764 ::: before;still
yet.r 1765 ::: still;already;hitherto
steady.a 1636 ::: constant;continuous;unbroken
steady.a 1637 ::: regular;constant;continuous;gradual;unbroken;unremitting
steady.a 1634 ::: firm;solid;stable;unwavering;unshaking
steady.a 1635 ::: constant;unchanging;unvarying;unfluctuating
steady.a 1632 ::: firm;solid;stable;unwavering;unshaking
steady.a 1633 ::: stable;constant;unvarying;fixed
steady.a 1631 ::: constant;continuous;persistent
steady.a 1638 ::: constant;continuous;gradual;uninterrupted
steady.a 1639 ::: stable;constant;continuous
therefore.r 1125 ::: thus;accordingly;consequently
mad.a 1450 ::: crazy;BSE;pn
bug.n 579 ::: error;virus;fault;defect
bug.n 578 ::: insect
bug.n 575 ::: infection;insect
bug.n 574 ::: problem;defect;gremlin
pot.n 1499 ::: vessel;container;pan;saucepan
pot.n 1498 ::: container;tub
time.n 795 ::: day;age;period;era
pot.n 1495 ::: vessel;container;canister;pourer
pot.n 1494 ::: container;ceramic;teapot
pot.n 1497 ::: vessel;container;pan
pot.n 1496 ::: stake;prize;vessel;container;winning
pot.n 1491 ::: marijuana;cannabis;weed;dope
pot.n 1493 ::: bowl;vessel;container;pan;tray;casserole
pot.n 1492 ::: vessel;container;tub
really.r 508 ::: completely;truly;absolutely;totally;unreservedly
really.r 509 ::: actually;absolutely
really.r 504 ::: actually;effectively;properly
really.r 505 ::: actually;definitely;truly;honestly
really.r 506 ::: actually;definitely;truly;genuinely
really.r 507 ::: actually;definitely;truly;indeed;genuinely
really.r 501 ::: very;definitely;truly;absolutely;genuinely;unquestionably
really.r 502 ::: very;extremely;truly;exceptionally
really.r 503 ::: very;extremely;truly;exceptionally
scrap.n 1951 ::: waste;remainder
fresh.a 960 ::: raw;unprocessed;nonfrozen;uncanned
pound.n 719 ::: quid;pn
pound.n 718 ::: prison;cage;enclosure;kennel
pound.n 711 ::: lb
pound.n 713 ::: store;lot;enclosure
pound.n 712 ::: weight;kilogram;kilo
pound.n 715 ::: kilo;pn
pound.n 714 ::: sterling;pn
pound.n 717 ::: dollar;sterling;pn
pound.n 716 ::: lb;pn
test.n 1699 ::: assessment;examination;exam
test.n 1698 ::: assessment;examination;exam
test.n 1691 ::: assessment;evaluation;examination;exam
test.n 1693 ::: analysis;trial;assessment;evaluation;examination
test.n 1692 ::: assessment;examination;exam
test.n 1695 ::: check;analysis;assessment;scan;examination
test.n 1694 ::: check;analysis;trial;assessment;scan
test.n 1697 ::: analysis;trial;assessment;evaluation
test.n 1696 ::: assessment;examination;exam
hold.v 1390 ::: carry;handle;grip;clutch;grasp;clasp
apparently.r 811 ::: seemingly;ostensibly
apparently.r 813 ::: clearly;obviously;seemingly;evidently;plainly
apparently.r 812 ::: seemingly;supposedly;looking
apparently.r 815 ::: seemingly;evidently;palpably
apparently.r 814 ::: seemingly;supposedly;ostensibly
apparently.r 817 ::: seemingly;supposedly;evidently
apparently.r 816 ::: seemingly;evidently;ostensibly
apparently.r 819 ::: seemingly;evidently;manifestly
apparently.r 818 ::: clearly;obviously;seemingly;evidently;manifestly
loud.a 1438 ::: big;strong;clear;resonant;blaring;booming
loud.a 1439 ::: strong;powerful;noisy;forceful;resonant;amplified
inner.a 1408 ::: private;internal;mental;spiritual;inward
inner.a 1409 ::: private;inside;central;internal
inner.a 1406 ::: close;original;central;interior;clique
inner.a 1407 ::: under;inside;internal;interior
loud.a 1436 ::: noisy;blaring
loud.a 1437 ::: clear;disturbing;imposing;rowdy;deafening;obtrusive;blaring
inner.a 1402 ::: inside;interior;enclosed;innermore
inner.a 1403 ::: internal;mental;interior;spiritual;inward
loud.a 1432 ::: strong;resonant;booming;thundering
inner.a 1401 ::: internal;spiritual;inward;inmost
time.n 792 ::: point;moment;deadline;juncture
vital.a 1750 ::: essential;crucial;requisite
light.a 991 ::: easy;simple;gentle;undemanding
flat.a 1345 ::: total;absolute;plain;outright;downright;categoric
flat.a 1344 ::: horizontal;flush;lifeless;deflated
flat.a 1347 ::: level;horizontal
flat.a 1346 ::: even;plane;thin;smooth
flat.a 1341 ::: level;smooth;horizontal
flat.a 1343 ::: level;horizontal
flat.a 1342 ::: straight
flat.a 1349 ::: even;level;shallow;gently
flat.a 1348 ::: even;uniform;fixed
thus.r 349 ::: so;therefore;accordingly;consequently
thus.r 348 ::: therefore;accordingly;consequently
thus.r 345 ::: therefore;accordingly;consequently
thus.r 344 ::: this;so
thus.r 347 ::: therefore;hence;consequently
thus.r 346 ::: therefore;consequently
thus.r 341 ::: this;so
thus.r 343 ::: so;therefore;hence;consequently
thus.r 342 ::: so;therefore;accordingly;consequently
true.a 1730 ::: real;actual
often.r 469 ::: sometimes;usually;generally;frequently;commonly
often.r 468 ::: much;regularly;frequently
often.r 465 ::: sometimes;usually;generally;regularly;frequently;occasionally
often.r 464 ::: sometimes;regularly;frequently;commonly
often.r 467 ::: usually;generally;regularly;frequently
often.r 466 ::: regularly;frequently;habitually
often.r 461 ::: regularly;frequently
often.r 463 ::: sometimes;generally;frequently;commonly
often.r 462 ::: generally;frequently;commonly;recurrently
mission.n 1469 ::: project;operation;task;assignment
mission.n 1468 ::: project;purpose;duty;quest;calling;vocation
new.a 459 ::: fresh;succeeding;latest
new.a 458 ::: different;additional;extra;fresh
new.a 457 ::: fresh;latest
new.a 456 ::: recent;current;original;fresh;novel
new.a 455 ::: different;additional;original;fresh;modern;novel
mission.n 1462 ::: operation;task;negotiation;assignment
new.a 453 ::: another;different;additional;fresh;novel;distinct
mission.n 1464 ::: operation;outreach;evangelical;ministering
mission.n 1467 ::: church;outreach;preaching;oratory
mission.n 1466 ::: operation;outreach;evangelical
shade.n 1598 ::: tone;hue;canopy;tint;gradation
shade.n 1599 ::: degree;depth;tone;hue;tint;tinge
shade.n 1594 ::: suggestion;hint;trace;echo;nuance;colour
shade.n 1595 ::: cover;screen;shadow;canopy
shade.n 1596 ::: cover;shelter;shadow
shade.n 1597 ::: suggestion;hint;trace;echo
shade.n 1591 ::: cover;shelter;shadow
shade.n 1592 ::: degree;tone;nuance;hue;tint;gradation
shade.n 1593 ::: shelter;shadow
close.n 876 ::: end;conclusion;finale
close.n 877 ::: free;shut;conclusion;shutdown
close.n 874 ::: end;finish;conclusion
close.n 875 ::: end;finish;conclusion
close.n 872 ::: end;finish;conclusion
close.n 873 ::: end;finish;conclusion
close.n 871 ::: end;finish;conclusion
profound.a 1503 ::: great;huge;deep
close.n 878 ::: end;finish;conclusion
close.n 879 ::: end;finish;conclusion
strike.v 1667 ::: hit;bump
profound.a 1504 ::: significant;deep;intense;acute
dry.a 409 ::: teetotal
dry.a 408 ::: flat;boring;dull;uninteresting;soulless
return.v 520 ::: earn;realize;yield
dry.a 401 ::: drought;arid;parched;rainless
dry.a 403 ::: arid;waterless
dry.a 402 ::: out;empty;evaporate
dry.a 405 ::: boring;dull;uninteresting;unsympathetic
dry.a 404 ::: wry;droll;facetious;impassive;understated
dry.a 407 ::: wry;deadpan;droll;impassive;understated
dry.a 406 ::: boring;dull;uninteresting
dismiss.v 910 ::: fire;sack;discharge
paper.n 1900 ::: article;document;thesis;manuscript;treatise
touch.v 1140 ::: tinge
job.n 440 ::: place;role;contract;employment
really.r 510 ::: actually;truly;absolutely
render.v 1560 ::: make;leave
hold.v 1388 ::: have;retain;occupy;possess
hold.v 1389 ::: own;keep;store;retain;possess
hold.v 1382 ::: support;stand;lift
hold.v 1383 ::: place;support;put;position
hold.v 1381 ::: have;believe;maintain;adhere
hold.v 1386 ::: store;contain;retain;cache
hold.v 1387 ::: call;host;conduct;convene;organise
hold.v 1384 ::: take;lift;grasp;clasp
hold.v 1385 ::: have;maintain;retain;occupy
call.v 1220 ::: phone;contact;ring;telephone
inner.a 1410 ::: private;central;internal;focal
therefore.r 1121 ::: thus;hence;accordingly;consequently
therefore.r 1122 ::: so;thus;consequently
therefore.r 1123 ::: thus;accordingly;consequently
therefore.r 1124 ::: so;thus;consequently
clear.v 870 ::: free;tidy;unblock
therefore.r 1126 ::: thus;accordingly;consequently
therefore.r 1127 ::: thus;accordingly;consequently
therefore.r 1128 ::: thus;hence;accordingly;consequently
therefore.r 1129 ::: hence;accordingly;consequently
vital.a 1749 ::: important;necessary;critical;essential;crucial;indispensable
vital.a 1748 ::: important;necessary;essential;crucial
pulse.n 490 ::: heartbeat;hearbeat
vital.a 1743 ::: essential;crucial;requisite
vital.a 1742 ::: critical;essential;fundamental;requisite
vital.a 1741 ::: critical;essential;crucial;indispensable
vital.a 1747 ::: important;essential;crucial
vital.a 1746 ::: necessary;essential;crucial;indispensable
vital.a 1745 ::: important;necessary;essential;crucial;requisite
vital.a 1744 ::: necessary;essential;crucial;integral;indispensable
rest.n 1929 ::: remainder
flat.a 1350 ::: level;thin;smooth
lead.n 1890 ::: initiative;precedence
true.a 1721 ::: correct;accurate;genuine;factual;unquestionable;verified
true.a 1722 ::: real;genuine
true.a 1723 ::: real;correct;accurate;genuine;factual
true.a 1724 ::: right;real;correct;truth;accurate;factual
true.a 1725 ::: fact;correct;accurate;factual
true.a 1726 ::: right;correct;accurate;factual
true.a 1727 ::: correct;accurate;genuine
true.a 1728 ::: real;actual;correct
true.a 1729 ::: correct;accurate;genuine;factual;verified
often.r 470 ::: regularly;frequently
acute.a 1180 ::: serious;severe
time.n 800 ::: opportunity;chance;moment;occasion;instant
decline.v 1278 ::: fall;decrease;deteriorate
decline.v 1279 ::: fall;drop;decrease
decline.v 1274 ::: fall;drop;decrease;deteriorate
decline.v 1275 ::: fall;drop;decrease;deteriorate
decline.v 1276 ::: fall;drop;decrease
decline.v 1277 ::: fall;drop;decrease
decline.v 1271 ::: refuse;reject
decline.v 1272 ::: fall;drop;decrease;reject;weaken;lessen
decline.v 1273 ::: fall;drop;decrease
likewise.r 1009 ::: also;similarly;additionally
likewise.r 1008 ::: similarly
get.v 1380 ::: be;become
likewise.r 1002 ::: similarly;correspondingly
likewise.r 1001 ::: similarly
likewise.r 1007 ::: also;similarly;additionally
likewise.r 1006 ::: also;similarly;additionally
likewise.r 1005 ::: similarly
likewise.r 1004 ::: also;similarly;additionally
tap.v 1120 ::: use;exploit;utilise;syphon
charge.v 370 ::: attack
dry.a 410 ::: stodgy;parched;unmoistened;desiccated
dismiss.v 904 ::: fire;sack;discharge
dismiss.v 905 ::: see;ignore;reject;discard;deride
dismiss.v 906 ::: remove;reject;discard
dismiss.v 907 ::: release;excuse;discharge
dismiss.v 901 ::: fire;sack;discharge
dismiss.v 902 ::: see;ignore;reject;discard;deride
dismiss.v 903 ::: release;excuse
dismiss.v 908 ::: reject;excuse;discharge;dispatch;banish
dismiss.v 909 ::: fire;sack;discharge
put.v 499 ::: make;get;place
put.v 498 ::: place;position;stick;fix;fasten
put.v 495 ::: place;present;propose;advance
put.v 494 ::: give;place;provide;present;propound
put.v 497 ::: make;place;leave;remove;dismiss
put.v 496 ::: give;state;present;express;phrase;propound
put.v 491 ::: join;collect;gather;assemble;collate
put.v 493 ::: place;position
put.v 492 ::: place;leave;allow;send;settle
wind.v 1998 ::: choke
wind.v 1999 ::: proceed;navigate;bend;snake;weave;wend
wind.v 1994 ::: end
wind.v 1995 ::: twist;bend;snake;meander
wind.v 1996 ::: end
wind.v 1997 ::: progress;proceed;bend;meander;wend
wind.v 1991 ::: wrap;coil
wind.v 1992 ::: twist;bend;snake;weave;meander
wind.v 1993 ::: tighten;tease;mislead
touch.v 1131 ::: feel;finger;stroke
touch.v 1132 ::: study;brush;skim
touch.v 1133 ::: move;affect;influence;stir
touch.v 1134 ::: do;consider;accept;handle;undertake
touch.v 1135 ::: consider;mention;alight
touch.v 1136 ::: affect;influence;infect
touch.v 1137 ::: study;consider;reach
touch.v 1138 ::: on;contact
touch.v 1139 ::: meet;contact
job.n 439 ::: work;employment
job.n 438 ::: post;position;role;career;employment
job.n 435 ::: task;assignment
job.n 434 ::: business;role;responsibility;duty
job.n 437 ::: work;role;employment;functional
job.n 436 ::: work;business;matter;task;assignment
job.n 431 ::: role;task;duty
job.n 433 ::: role;function;task;responsibility;bit;duty
job.n 432 ::: work;post;employment
account.n 1160 ::: facility;balance;ledger
shot.n 1980 ::: injection;vaccination;jab;inoculation
ring.n 1949 ::: circle;loop;hoop
late.r 450 ::: older
call.v 1211 ::: name;address;designate
call.v 1213 ::: name
call.v 1212 ::: describe;label;designate;dub
call.v 1215 ::: phone;request;ring;telephone;summon
call.v 1214 ::: phone;ring;telephone;dial
call.v 1217 ::: name;term
call.v 1216 ::: phone;contact;ring;telephone
call.v 1219 ::: name;term;label;entitle;designate;dub
call.v 1218 ::: phone;ring;telephone
clear.v 868 ::: acquit;pardon;vindicate;exonerate;absolve;authorise
clear.v 869 ::: take;remove;tidy
clear.v 862 ::: change;improve;brighten
clear.v 863 ::: empty;tidy;unblock;unobstruct
clear.v 861 ::: process;sort;remove;eliminate
clear.v 866 ::: release;cash
clear.v 867 ::: move;remove
clear.v 864 ::: remove;eliminate
clear.v 865 ::: over;pass;above;skim
therefore.r 1130 ::: so;thus;hence;accordingly;consequently
range.n 1538 ::: area
range.n 1539 ::: variety;array;assortment
range.n 1536 ::: run;access;roaming
range.n 1537 ::: spread;selection;span;scope
range.n 1534 ::: series;variety;selection;assortment
range.n 1535 ::: variety;selection;span;array;assortment;breadth
range.n 1532 ::: gallery
range.n 1533 ::: limit;coverage;distance;extent
range.n 1531 ::: series;choice;collection;spread;variety;selection
pulse.n 484 ::: beat;rhythm;throb;throbbing
pulse.n 485 ::: reflex;throbbing
pulse.n 486 ::: beat;rhythm;throb
pulse.n 487 ::: legume
pulse.n 481 ::: sound;beat;beep;emanation
pulse.n 482 ::: force;energy;heart;stimulus;lifeblood;centre
pulse.n 483 ::: heartbeat;heartrate
pulse.n 488 ::: legume
pulse.n 489 ::: beat;wave;vibration;throb
lead.n 1887 ::: cable;wire;flex;halter
lead.n 1884 ::: example;foray;enticement
lead.n 1885 ::: example;conduct;direction;guidance
lead.n 1882 ::: head;leader;star
lead.n 1883 ::: leash;halter
lead.n 1881 ::: prospect
lead.n 1888 ::: story;opportunity;prospect;tip;hint;clue
lead.n 1889 ::: ahead;influential;forefront
rhythm.n 1565 ::: beat;pattern;cycle;pulse
rhythm.n 1564 ::: beat;pattern;tempo;cadence
rhythm.n 1567 ::: beat;tempo
rhythm.n 1566 ::: beat;cadence
rhythm.n 1561 ::: beat;tempo
rhythm.n 1563 ::: beat;pattern;cycle;pulse;tempo
rhythm.n 1562 ::: pattern;cycle;clock;pulse
rhythm.n 1569 ::: beat;cycle;harmony;tempo
rhythm.n 1568 ::: beat;pattern
bring.v 1200 ::: take;introduce;contribute;attract;incorporate;realise
carry.v 1237 ::: take;bring;hold;pack;convey
carry.v 1236 ::: complete;perform;deploy;execute;undertake
carry.v 1235 ::: do;complete;execute;accomplish;undertake
carry.v 1234 ::: use;hold;contain;bear;convey
carry.v 1233 ::: take;bring;bear;transport;convey
carry.v 1232 ::: hold;contain;bear;transport;convey;transmit
tell.v 320 ::: describe;recount;narrate;impart
carry.v 1239 ::: complete;conclude;execute;undertake;fulfil
carry.v 1238 ::: take;bring;transport
caravan.n 1227 ::: company;troop;trailer;convoy
caravan.n 1226 ::: company;party;train;convoy;cavalcade;traveller
caravan.n 1225 ::: group;convoy;cavalcade
caravan.n 1224 ::: trailer;camper
caravan.n 1223 ::: trailer;camping;camper
caravan.n 1222 ::: camper
caravan.n 1221 ::: company;vehicle;band;trailer;roadshow;cavalcade
likewise.r 1010 ::: also;similarly
caravan.n 1229 ::: trailer;camper
caravan.n 1228 ::: company;convoy;camper;crocodile;cavalcade
civil.a 380 ::: social;polite;courteous;cordial
charge.v 361 ::: require;demand;impose;levy
charge.v 363 ::: accuse;indict
charge.v 362 ::: run;rush;storm;dash
charge.v 365 ::: accuse;indict
charge.v 364 ::: recharge
charge.v 367 ::: ask;cost;demand
charge.v 366 ::: run;fly;rush;storm;dash
charge.v 369 ::: take;demand;impose;levy
charge.v 368 ::: accuse;indict
execution.n 1830 ::: performance;method;implementation
fall.v 1838 ::: drop
fall.v 1839 ::: drop;slip;plunge;tumble
fall.v 1831 ::: come;drop
fall.v 1832 ::: come;drop;fail
fall.v 1833 ::: take;become
fall.v 1834 ::: drop;slip
fall.v 1835 ::: come;drop;disappoint;undershoot
fall.v 1836 ::: drop;land;descend
fall.v 1837 ::: come;drop;disappoint;undershoot
open.a 1489 ::: clear;green;empty;accessible;unobstructed;exposed
open.a 1488 ::: available;working;accessible;unlocked
open.a 1481 ::: available
open.a 1483 ::: aware;susceptible;receptive;exposed
open.a 1482 ::: accessible;ajar;unfastened;unclosed;unshut
open.a 1485 ::: wide;alert;gaping;unlidded;peeled
open.a 1484 ::: free;unrestricted;unpoliced;unclosed
open.a 1487 ::: free;unrestricted
open.a 1486 ::: sandal;peep;unclosed
extended.a 1318 ::: long;additional;expanded;increased;lengthened;augmented
extended.a 1319 ::: long;lengthy;prolonged;protracted
extended.a 1311 ::: additional;wide;broad;expanded
extended.a 1312 ::: long;prolonged;lengthened;protracted
extended.a 1313 ::: long;lengthened;enlarged;elongated;increased
extended.a 1314 ::: additional;wide;broad;expanded
extended.a 1315 ::: long;lengthy;prolonged;lengthened;protracted
extended.a 1316 ::: long;lengthy;prolonged;protracted
extended.a 1317 ::: extensive;comprehensive;lengthy;prolonged;expansive
cry.v 898 ::: call;shout;yell;utter
cry.v 899 ::: weep;sob;bawl
cry.v 896 ::: weep;sob
cry.v 897 ::: weep;sob
cry.v 894 ::: call;shout;yell;exclaim;wail
cry.v 895 ::: tear;weep;sob
cry.v 892 ::: call;shout;wail;shriek
cry.v 893 ::: call;demand;shout
cry.v 891 ::: weep;wail;bawl;snivel
let.v 980 ::: give;release;free;expel
pull.v 1530 ::: stop;read;request;withdraw;extract
thus.r 350 ::: there;so;therefore;consequently
account.n 1158 ::: finance
account.n 1159 ::: statement;facility;ledger
account.n 1151 ::: explanation;description;chronicle;synopsis
account.n 1152 ::: statement;facility;subscription
account.n 1153 ::: consideration;explanation;description
account.n 1154 ::: fund;facility;asset;balance;finance
account.n 1155 ::: report;narrative
account.n 1156 ::: access;facility;subscriber;ledger;logon
account.n 1157 ::: fund;asset;finance
rest.n 1921 ::: remains;remainder
fresh.a 956 ::: new
fresh.a 957 ::: new;different;original;novel;bright;refreshing
fresh.a 954 ::: new;recent;clear;raw;vivid;undimmed
fresh.a 955 ::: new;original;modern;novel;relevant
fresh.a 952 ::: new;pure;refreshing;airy;uncontaminated
fresh.a 953 ::: new
fresh.a 951 ::: new;forward;novel;raw;impertinent
instead.r 641 ::: alternatively
instead.r 643 ::: 
instead.r 642 ::: rather;alternatively
instead.r 645 ::: but;rather
instead.r 644 ::: 
instead.r 647 ::: alternatively
instead.r 646 ::: rather;alternatively;alternately
late.r 446 ::: 
late.r 447 ::: behind;tardy;delayed
late.r 444 ::: behind;tardy;delayed
late.r 445 ::: latterly
late.r 442 ::: recent;current;recently;lately
late.r 443 ::: overdue;tardy
late.r 441 ::: 
late.r 448 ::: recent;recently
late.r 449 ::: 
show.v 1990 ::: present;picture;display;indicate;illustrate
quick.a 1050 ::: short;brief;swift;cursory
acquire.v 1166 ::: get;learn;gain;secure;obtain;amass
acquire.v 1167 ::: buy;gain;purchase;obtain;procure
acquire.v 1164 ::: receive;gain;obtain;amass
acquire.v 1165 ::: get;gain;achieve;obtain;procure
acquire.v 1162 ::: buy;gain;purchase;obtain;procure
acquire.v 1163 ::: get;buy;gain;purchase;obtain;procure
acquire.v 1161 ::: gain;collect;gather;amass
acquire.v 1168 ::: get;find;buy;gain;purchase;obtain;procure
acquire.v 1169 ::: buy;purchase;obtain;procure
figure.n 1850 ::: picture;illustration;diagram
forth.r 949 ::: about;show;forward;extract;forwards
forth.r 948 ::: out;forward
forth.r 943 ::: across;forward;express;advance;phrase
forth.r 942 ::: forwards
forth.r 941 ::: on
forth.r 947 ::: on;etcetera
forth.r 946 ::: out;leave;forward;advance;depart
forth.r 945 ::: on;forward;onward;onwards
forth.r 944 ::: out;outward
acute.a 1178 ::: serious;severe
acute.a 1179 ::: critical;pn
acute.a 1176 ::: critical;pn
acute.a 1177 ::: serious;severe;intense;heightened
acute.a 1174 ::: serious;sharp;sensitive;keen
acute.a 1175 ::: critical;emergency;severe;urgent
acute.a 1172 ::: serious;severe;sudden;urgent
acute.a 1173 ::: serious;critical;severe
acute.a 1171 ::: serious;critical;severe;sharp;grave
mission.n 1470 ::: project;operation;aim;task;assignment
endure.v 1310 ::: suffer;bear;tolerate
rhythm.n 1570 ::: form;beat
softly.r 539 ::: lightly;gently
softly.r 538 ::: quietly;gently;subtly;indifferently
softly.r 531 ::: quietly;gently;faintly
softly.r 533 ::: lightly;gently;daintily
softly.r 532 ::: lightly;gently;finely;delicately
softly.r 535 ::: slightly;quietly;gently;subtly;tenderly
softly.r 534 ::: slightly;quietly;gently;subtly;tenderly
softly.r 537 ::: quietly;gently;faintly
softly.r 536 ::: carefully;lightly;gently;delicately
right.r 1940 ::: just;straight;immediately;directly
execution.n 1829 ::: death;killing
execution.n 1828 ::: death;killing
execution.n 1827 ::: killing
execution.n 1826 ::: performance;implementation;discharge;fulfilment
execution.n 1825 ::: performance;completion;running;actualisation
letter.n 1430 ::: communication;mail;missive;epistle
execution.n 1823 ::: production;transaction;implementation;completion;fulfilment
execution.n 1822 ::: administration;implementation;enforcement
execution.n 1821 ::: death;killing
open.a 1490 ::: available;accessible;approachable
secret.a 1970 ::: intelligence;spying
extended.a 1320 ::: long;lengthy;prolonged;protracted
jam.n 1880 ::: seizure;blockage
strike.v 1664 ::: fail;hitting;pn
strike.v 1665 ::: make;get;find;hit;achieve
strike.v 1666 ::: make;hit;cast;hammer;carve;thrust
profound.a 1502 ::: important;significant;deep;extensive
profound.a 1505 ::: deep;complex;intense;intellectual;thorough;thoughtful
strike.v 1661 ::: hit;knock;bang;bash
strike.v 1662 ::: take;move;affect;surprise;impress
strike.v 1663 ::: hit
profound.a 1509 ::: deep;thorough
profound.a 1508 ::: significant;deep;pronounced
strike.v 1668 ::: occur
strike.v 1669 ::: start;begin
pull.v 1528 ::: yank
pull.v 1529 ::: push;draw;squeeze;yank
pull.v 1521 ::: remove;rip;pluck;yank;tug;wrench
pull.v 1522 ::: stretch;manipulate;yank;tug
pull.v 1523 ::: stop;park
pull.v 1524 ::: draw;attract;lure
pull.v 1525 ::: move;haul;yank;tug;wrench;heave
pull.v 1526 ::: shift;drag;haul;tow
pull.v 1527 ::: stop;draw;park
caravan.n 1230 ::: company;trailer;convey;convoy;cavalcade
solid.a 1090 ::: strong;firm;accurate;reliable;convincing;dependable
check.v 858 ::: test;examine;verify;inspect
check.v 859 ::: confirm;investigate;verify
check.v 851 ::: mark;select;examine;tick
check.v 852 ::: report;confirm;verify
check.v 853 ::: put;admit;register;submit
check.v 854 ::: search;examine;inspect;scrutinise
check.v 855 ::: mark;select;examine;tick
check.v 856 ::: note;confirm;verify
check.v 857 ::: test;survey;inspect;scrutinise
instead.r 650 ::: rather;alternatively
rude.a 749 ::: raw;crude;unfinished;unrefined
render.v 1554 ::: make;leave;convert
render.v 1555 ::: use;show;represent;display;encode
render.v 1556 ::: represent;display;submit;portray
render.v 1557 ::: make;leave;portray
render.v 1551 ::: make;leave;portray
render.v 1552 ::: provide;create;deliver;bestow
render.v 1553 ::: give;provide;deliver
render.v 1558 ::: make;leave;deliver
render.v 1559 ::: make
pot.n 1500 ::: marijuana;cannabis;weed;dope
post.n 710 ::: station;fence;crossing;lookout
show.v 1988 ::: play;offer;present;air
show.v 1989 ::: give;play
show.v 1984 ::: present;display;illustrate
show.v 1985 ::: come;appear
show.v 1986 ::: present;reveal;display;depict
show.v 1987 ::: display;indicate;illustrate
show.v 1981 ::: guide;instruct
show.v 1982 ::: present;reveal;display;indicate
show.v 1983 ::: play;present;air;exhibit
quick.a 1049 ::: fast;keen;swift;hasty;hurried
quick.a 1048 ::: fast;rapid;speedy;swift
rest.n 1923 ::: remainder
rest.n 1922 ::: balance;remainder
rest.n 1925 ::: support;base;stand;stick;prop
rest.n 1924 ::: sleep;quiet;leisure;respite;inactivity;repose
rest.n 1927 ::: balance;remainder
rest.n 1926 ::: service;break;comfort;convenience;layby
quick.a 1041 ::: fast;rapid
rest.n 1928 ::: remainder
quick.a 1043 ::: short;brief;swift;concise;cursory
quick.a 1042 ::: short;brief;swift;concise
quick.a 1045 ::: fast;rapid;speedy;swift
quick.a 1044 ::: fast;rapid;swift
quick.a 1047 ::: fast;prompt;rapid;swift
quick.a 1046 ::: fast;express;prompt;immediate;rapid;speedy;expeditious
think.v 339 ::: believe;consider;assume;suppose
think.v 338 ::: expect;believe;guess;suppose;reckon
acquire.v 1170 ::: get;gain;obtain
think.v 331 ::: feel;believe;recommend
think.v 333 ::: feel;believe;assume
think.v 332 ::: feel;believe;suspect;assume;reckon
think.v 335 ::: consider;reason
think.v 334 ::: expect;believe;consider;reason
think.v 337 ::: consider;reason;contemplate;analyse
think.v 336 ::: believe;reckon
forth.r 950 ::: on;etcetera
blow.n 1772 ::: hit;strike;knock;criticism;reverse;punch;setback
blow.n 1773 ::: strike;shock;knock;reverse;setback
blow.n 1771 ::: hit;strike;punch;thump;clout
blow.n 1776 ::: hit;attack;shock;reverse;setback;knockback
blow.n 1777 ::: shock;knock;reverse;setback;rebuff;knockback
blow.n 1774 ::: knock;disaster;reverse;setback
blow.n 1775 ::: air;wind;hair
blow.n 1778 ::: strike;movement;knock
blow.n 1779 ::: hit;attack;strike;thrust
informal.a 1400 ::: casual;unofficial;easygoing
endure.v 1308 ::: have;suffer;undergo
endure.v 1309 ::: experience;suffer;undergo
endure.v 1301 ::: suffer;bear;tolerate
endure.v 1302 ::: last;continue
endure.v 1303 ::: have;experience;suffer;undergo
endure.v 1304 ::: suffer;undergo;tolerate
endure.v 1305 ::: suffer;bear;undergo;tolerate
endure.v 1306 ::: have;experience;suffer;undergo
endure.v 1307 ::: last;continue;persist
see.v 1060 ::: experience;witness;observe;undergo
decline.v 1280 ::: fall;reduce;decrease
forward.r 1351 ::: ahead;anticipate
letter.n 1424 ::: document;communication;correspondence;missive
letter.n 1425 ::: character;glyph
letter.n 1426 ::: character;glyph
letter.n 1427 ::: document;communication;mail;correspondence;missive;epistle
letter.n 1421 ::: message;communication;dispatch;memo;correspondence;missive
letter.n 1422 ::: message;communication;correspondence;missive;epistle
letter.n 1423 ::: character;alphabet;glyph
letter.n 1428 ::: note;message;communication;mail;missive;epistle
letter.n 1429 ::: document;communication;dispatch;correspondence;missive
steady.a 1640 ::: sure;regular;stable;constant;continuous
go.v 961 ::: be;move;pass;travel;journey;endure
blue.a 850 ::: purple;grey
worldwide.a 1751 ::: international;global
worldwide.a 1753 ::: international;global
worldwide.a 1752 ::: international;global
worldwide.a 1755 ::: international;global;universal
worldwide.a 1754 ::: international;global
worldwide.a 1757 ::: total;international;global
worldwide.a 1756 ::: international;global
worldwide.a 1759 ::: international;global
worldwide.a 1758 ::: international;global
possibly.r 1038 ::: ever;necessarily;reasonably;conceivably;plausibly;feasibly;believably
possibly.r 1039 ::: maybe;perhaps
possibly.r 1032 ::: perhaps;potentially;reasonably;conceivably;plausibly;feasibly;believably
possibly.r 1033 ::: potentially;necessarily;reasonably;conceivably;plausibly;feasibly;believably
possibly.r 1031 ::: maybe;perhaps
possibly.r 1036 ::: maybe;perhaps
possibly.r 1037 ::: maybe;perhaps;plausibly;feasibly
possibly.r 1034 ::: maybe;perhaps;potentially
possibly.r 1035 ::: necessarily;reasonably;conceivably;plausibly;feasibly
paper.n 1898 ::: document
paper.n 1899 ::: article;document;presentation;manuscript;treatise
paper.n 1892 ::: newspaper;publication
paper.n 1893 ::: study;article;document;essay;treatise
paper.n 1891 ::: report;document
paper.n 1896 ::: stationery;papyrus
paper.n 1897 ::: newspaper;journal
paper.n 1894 ::: report;document;newspaper;treatise
paper.n 1895 ::: roll
way.n 556 ::: method;manner
way.n 557 ::: how;direction;route
way.n 554 ::: sense;respect;aspect;characteristic
way.n 555 ::: by;incidentally
way.n 552 ::: sense;respect;aspect
way.n 553 ::: practice;method;means
way.n 551 ::: fashion;manner
profound.a 1510 ::: significant;deep;serious
way.n 559 ::: method;technique;manner
investigator.n 1420 ::: researcher;inquirer
solid.a 1089 ::: good;strong;sound;firm;reliable;valid;substantive;dependable
solid.a 1088 ::: strong;sound;firm;accurate;reliable;respectable;dependable
solid.a 1085 ::: strong;firm;secure;stable;reliable
solid.a 1084 ::: strong;firm;stable;reliable;dependable;fixed
solid.a 1087 ::: set;hard;strong;sound;firm;dry
solid.a 1086 ::: strong;firm;secure;stable;substantial;sturdy
solid.a 1081 ::: set;hard;firm;solid;concrete
solid.a 1083 ::: set;hard;rigid
solid.a 1082 ::: strong;firm;stable;reliable;genuine;dependable;cemented
away.r 839 ::: out;off;hence;distant
away.r 838 ::: apart;distance;distant
away.r 831 ::: go;off;leave;depart
away.r 833 ::: along;repeatedly;continuously
away.r 832 ::: off;confiscate;stealing;removing;seizing
away.r 835 ::: off;repel;rebuff
away.r 834 ::: out;off;continuously
away.r 837 ::: out;elsewhere;absent;gone
away.r 836 ::: apart;aside;afar
check.v 860 ::: inspect;scrutinise
truly.r 1737 ::: really;absolutely;undoubtedly;genuinely
truly.r 1736 ::: really;undoubtedly;genuinely
truly.r 1735 ::: definitely;genuinely
truly.r 1734 ::: really;genuinely;unquestionably
truly.r 1733 ::: actually;definitely;absolutely;perfectly;genuinely
truly.r 1732 ::: actually;absolutely;perfectly;genuinely;unquestionably;unequivocally
truly.r 1731 ::: actually;genuinely;strictly;unequivocally
truly.r 1739 ::: really;fully;genuinely
truly.r 1738 ::: really;genuinely
full.a 411 ::: total;complete;abundant
strong.a 1100 ::: tough;capable;robust;resilient;sturdy;dependable;forceful;resolute
poor.a 1913 ::: unfortunate;unlucky
poor.a 1912 ::: sorry;unfortunate;miserable;hapless
poor.a 1911 ::: bad;weak;mediocre;inferior;incompetent
poor.a 1917 ::: bad;weak;inferior;deficient;substandard;infertile
poor.a 1916 ::: unfortunate;unlucky
poor.a 1915 ::: low;bad;inferior;substandard;unsatisfactory
poor.a 1914 ::: bad;inadequate;inferior;deficient;unsatisfactory
poor.a 1919 ::: needy;underprivileged;deprived;destitute;indigent
poor.a 1918 ::: needy;underprivileged;deprived;destitute;developing;impoverished
post.n 707 ::: job;position;employment
post.n 706 ::: message;announcement;mail
post.n 705 ::: mail
post.n 704 ::: support;stake;pole;upright
post.n 703 ::: support;stake;pole;upright
post.n 702 ::: date;mail
post.n 701 ::: job;position;role
serious.a 1590 ::: important;major;real;significant;considerable;grave
post.n 709 ::: job;position;role;situation;appointment
heap.n 430 ::: pile;bin;mound
phone.n 700 ::: telephone
rest.n 1930 ::: balance;remainder
figure.n 1848 ::: person;image;character;personage
figure.n 1849 ::: number;data;total;statistic
figure.n 1846 ::: leader;person;individual;character;representative
figure.n 1847 ::: number;amount;statistic;calculation
figure.n 1844 ::: people;image;picture;illustration;diagram
figure.n 1845 ::: number;value;account;statistic
figure.n 1842 ::: number;statistic;numeral
figure.n 1843 ::: number;amount;statistic
figure.n 1841 ::: individual;character;representative;entity;organisation
side.n 301 ::: team
side.n 302 ::: part;position;responsibility;ally;standpoint
side.n 303 ::: part;view;aspect;perspective
side.n 304 ::: you;team;faction;contingent
side.n 305 ::: against;hand;flank
side.n 306 ::: instead;surface;conversely
side.n 307 ::: team;position;faction
side.n 308 ::: bank;edge;divide;shore;flank
side.n 309 ::: part;area;aspect;facet
easy.a 1296 ::: less;simple
easy.a 1297 ::: possible;simple;straightforward
easy.a 1294 ::: simple;straightforward;uncomplicated;undemanding
easy.a 1295 ::: possible;simple;straightforward;undemanding
easy.a 1292 ::: simple;carefree;uncomplicated;undemanding
easy.a 1293 ::: simple;convenient
easy.a 1291 ::: simple;accessible
light.a 1000 ::: easy;lightweight;ethereal;unheavy
easy.a 1299 ::: simple;straightforward
near.r 1479 ::: nearly;closely
come.v 888 ::: happen;arrive;occur
come.v 889 ::: leave;fall;lever
come.v 886 ::: happen;arrive;occur
come.v 887 ::: occur;spring
come.v 884 ::: report;appear;arrive;originate
come.v 885 ::: get;return;reach;arrive
come.v 882 ::: join;combine;rally;gather;unite
come.v 883 ::: concern;considering
come.v 881 ::: appear;arrive
tell.v 319 ::: inform;assure
tell.v 318 ::: explain;inform;communicate
tell.v 317 ::: order;assure;instruct
tell.v 316 ::: assure
tell.v 315 ::: inform;assure;notify
tell.v 314 ::: assure
tell.v 313 ::: inform;notify
tell.v 312 ::: inform
tell.v 311 ::: inform
now.r 1012 ::: so;next;immediately;instantly
now.r 1013 ::: currently;nowadays;consequently;presently
now.r 1011 ::: recently;currently;lately;nowadays;presently
now.r 1016 ::: today;currently;nowadays;presently
now.r 1017 ::: just;currently;presently
now.r 1014 ::: so;well;perhaps;consequently
now.r 1015 ::: currently;presently
now.r 1018 ::: recently;currently;lately;consequently;presently
now.r 1019 ::: today
ring.n 1941 ::: band;circle;rim;hoop;circlet
education.n 600 ::: training;teaching;schooling
yard.n 806 ::: garden;lawn;patio;enclosure
yard.n 807 ::: area;lot;enclosure;depot
yard.n 805 ::: pn;metre
yard.n 802 ::: area;lot;patio;terrace
yard.n 803 ::: pn;metre
yard.n 801 ::: property;lot;garden
yard.n 808 ::: area;lot;enclosure;courtyard
yard.n 809 ::: ground;playground
go.v 970 ::: release;free;rest;relax;loose
near.r 1477 ::: close;adjoining;neighbouring
near.r 1476 ::: about;almost;approaching
near.r 1475 ::: almost;approaching
near.r 1474 ::: almost;virtually;practically
near.r 1473 ::: about;almost;approximately
near.r 1472 ::: close
near.r 1471 ::: about;almost;approximately
blue.a 841 ::: sapphire
blue.a 843 ::: grey
blue.a 842 ::: down;sad;unhappy;depressed;melancholy
blue.a 845 ::: conservative;pn
blue.a 844 ::: sapphire;azure
blue.a 847 ::: down;sad;unhappy;depressed;melancholy
blue.a 846 ::: speculative;sapphire
way.n 560 ::: so;some;far
jam.n 1878 ::: session;riff
forward.r 1360 ::: front;onward;anticipative
close.n 880 ::: end;finish;conclusion;finale;ending
worthy.a 1148 ::: beneficial;worthwhile;deserving;commendable;creditable;honourable
work.v 2010 ::: function;operate;participate;employ;collaborate;labour
hard.r 629 ::: strongly;firmly;tightly;forcefully
hard.r 628 ::: seriously;carefully;intensely;earnestly
hard.r 625 ::: closely;carefully;intently
hard.r 624 ::: sufficiently;forcefully;keenly;persistently;determinedly
hard.r 627 ::: strongly;forcefully;strenuously;determinedly
hard.r 626 ::: badly;severely;forcefully;harshly
hard.r 621 ::: closely;carefully;persistently;intently
hard.r 623 ::: intensely;diligently;intensively;strenuously;arduously
hard.r 622 ::: aggressive;strongly;firmly;forcefully;strenuously
bull.n 584 ::: nonsense;rubbish
bull.n 585 ::: animal
bull.n 586 ::: document;warrant;edict
bull.n 587 ::: target
yet.r 1766 ::: but;still;however;although;nevertheless
bull.n 581 ::: cow
bull.n 582 ::: growing;rising;booming
bull.n 583 ::: male
yet.r 1768 ::: but;however;nevertheless
yet.r 1769 ::: before;already;lately;hitherto
bull.n 588 ::: male;stud;suitor;stag
bull.n 589 ::: centre
make.v 1460 ::: have;produce;commit
time.n 797 ::: day;age;period;era;epoch
time.n 791 ::: point;period;occasion;instant
time.n 793 ::: point;period;moment;juncture
get.v 1379 ::: bring;buy;reach;obtain;fetch;procure
get.v 1378 ::: achieve;acquire;obtain
get.v 1377 ::: be
get.v 1376 ::: buy;acquire;obtain
get.v 1375 ::: have;buy;acquire;obtain
get.v 1374 ::: go;reach;travel
get.v 1373 ::: give;receive;gain;acquire
get.v 1372 ::: be;become;achieve
get.v 1371 ::: convince;persuade
serious.a 1587 ::: major;significant;severe;acute
serious.a 1586 ::: important;significant;severe;grave
serious.a 1585 ::: important;severe;grave;urgent
serious.a 1584 ::: important;significant;severe;acute;grave
serious.a 1583 ::: major;significant;critical;severe;acute
serious.a 1582 ::: heavy;sincere;resolute;businesslike;concerned
serious.a 1581 ::: real;significant;impressive;substantial;considerable
serious.a 1589 ::: major;significant;impressive;proper
serious.a 1588 ::: major;significant;heavy;severe;considerable;grave
drop.v 1283 ::: release;throw;dump;relinquish
drop.v 1282 ::: write;send;text;email
drop.v 1281 ::: leave;deliver;unload
drop.v 1287 ::: abandon;deselect
drop.v 1286 ::: fall;decline
drop.v 1285 ::: fall;decline
drop.v 1284 ::: abandon;ditch;omit
drop.v 1289 ::: leave;abandon;terminate;discontinue;relinquish
drop.v 1288 ::: stop;weigh;lower;pause
side.n 310 ::: position;edge;boundary;fringe
function.n 1870 ::: activity;relation;phenomenon;equation;mapping
informal.a 1399 ::: casual;spontaneous;untrained;relaxed
informal.a 1398 ::: everyday;casual;unofficial
informal.a 1395 ::: casual;unofficial;relaxed
informal.a 1394 ::: casual;approximate;imprecise;relaxed
informal.a 1397 ::: friendly;casual;spontaneous;relaxed
informal.a 1396 ::: friendly;casual;relaxed
informal.a 1391 ::: casual;unofficial;relaxed
informal.a 1393 ::: everyday;ordinary;unofficial;relaxed
informal.a 1392 ::: casual;unofficial;relaxed
heavy.a 636 ::: severe;wild;worst;weighty;strongest
heavy.a 637 ::: fat;ample;overweight;stout;weighty
heavy.a 634 ::: considerable;costly;onerous;weighty;wieldy
heavy.a 635 ::: strong;serious;extensive;substantial;weighty
heavy.a 632 ::: serious;regular;severe;extensive;constant;frequent;excessive;profuse
heavy.a 633 ::: big;serious;tough;severe;harsh;weighty
heavy.a 631 ::: massive;weighty
shed.v 530 ::: spread;emit;radiate
heavy.a 638 ::: difficult;serious;dark;tedious;weighty;laboured
heavy.a 639 ::: extensive;frequent;excessive;abundant
charge.n 1815 ::: cost;payment;fee;expense
charge.n 1814 ::: issue;allegation;accusation;indictment
charge.n 1817 ::: cost;payment;expense;tariff
charge.n 1816 ::: allegation;prosecution;accusation;indictment;offence
charge.n 1811 ::: power;control;authority;command
charge.n 1813 ::: allegation;criticism;accusation
charge.n 1812 ::: allegation;accusation;indictment;offence
burst.v 1210 ::: break;explode;erupt
wind.n 358 ::: 
charge.n 1819 ::: cost;fee;tariff
charge.n 1818 ::: allegation;prosecution;indictment
let.v 973 ::: allow;permit
coach.n 400 ::: teacher;trainer;tutor
field.n 1339 ::: area;province;domain;discipline;sphere
field.n 1338 ::: area;community;battleground
coach.n 399 ::: bus;carriage
coach.n 398 ::: car;carriage
coach.n 395 ::: bus;trainer
coach.n 394 ::: teacher;trainer;instructor;tutor
coach.n 397 ::: bus;transport;trainer;carriage
coach.n 396 ::: bus
coach.n 391 ::: carriage
coach.n 393 ::: teacher;trainer;instructor;counsellor
coach.n 392 ::: trainer
field.n 1335 ::: area;region;sphere
let.v 978 ::: give;release;free;expel
field.n 1334 ::: area;domain;discipline;speciality
good.a 620 ::: character;excellent;reputation;standing;pleasant;esteem
wind.n 353 ::: air;gust
come.v 890 ::: find;happen;notice;encounter
remainder.n 740 ::: rest;balance;surplus
light.a 993 ::: portable;unheavy
prominent.a 1520 ::: obvious;pronounced;prevalent;noticeable;conspicuous
board.n 1782 ::: committee;panel
light.a 996 ::: easy;simple;slight;trivial;frothy;facile;undemanding
light.a 997 ::: bright;luminous
light.a 994 ::: soft;slight;gentle;faint
light.a 995 ::: minor;slight;casual;mild;restricted;inconsiderable;unsubstantial
yard.n 810 ::: garden
right.r 1939 ::: straight;immediately;directly
right.r 1938 ::: straight;immediately;directly
right.r 1931 ::: straight;correct;appropriate
right.r 1933 ::: exactly;straight
right.r 1932 ::: straight;immediately;straightaway
right.r 1935 ::: well;properly;correctly;accurately
right.r 1934 ::: straight
right.r 1936 ::: straight;totally
order.v 1030 ::: direct;command;mandate;arrange;instruct
go.v 969 ::: start;attack;approach;attempt;proceed;undertake
go.v 968 ::: take;try;reach;aim
forward.r 1352 ::: on;along;ahead;forth;onward
forward.r 1353 ::: ahead;frontward
forward.r 1354 ::: expect;ahead;anticipate
forward.r 1355 ::: on;advance;ahead;onward
forward.r 1356 ::: along;advance;ahead;onward
forward.r 1357 ::: out;ahead
forward.r 1358 ::: over;advance;ahead;earlier
forward.r 1359 ::: advance;forth;onward
go.v 963 ::: take;leave;travel;proceed
go.v 962 ::: move;pass;walk;proceed
go.v 965 ::: work;start;run;move;operate;running
go.v 964 ::: take;travel
go.v 967 ::: work;start;move;operate;proceed
go.v 966 ::: travel;journey;proceed
work.v 2008 ::: act;operate;participate;collaborate;cooperate
work.v 2009 ::: act;operate;engage;collaborate;cooperate
work.v 2004 ::: labour
work.v 2005 ::: task;toil;labour
work.v 2006 ::: act;operate;engage;collaborate;cooperate
work.v 2007 ::: move;act;function;operate
work.v 2001 ::: research;investigate;engage;employ;labour
work.v 2002 ::: labour
work.v 2003 ::: engage;collaborate;labour
cry.v 900 ::: call;complain;shout;yell;exclaim
bull.n 590 ::: crap;nonsense;rubbish
yet.r 1770 ::: still
worthy.a 1145 ::: acceptable;fitting;deserving;satisfactory;admirable;deserved
worthy.a 1144 ::: charitable;deserving;righteous;laudable;deserved
worthy.a 1147 ::: good;excellent;worthwhile;admirable;commendable;deserved
worthy.a 1146 ::: fitting;charitable;deserving
worthy.a 1141 ::: excellent;deserving;reputable;commendable;laudable;deserved;trusted
jam.n 1879 ::: queue;congestion;blockage
worthy.a 1143 ::: respectable;deserving;admirable;laudable;creditable;deserved
worthy.a 1142 ::: deserving;deserved
jam.n 1874 ::: conserve;jelly
jam.n 1875 ::: preserve;conserve
jam.n 1876 ::: seizure;malfunction;blockage
jam.n 1877 ::: queue;congestion;blockage
worthy.a 1149 ::: suitable;worthwhile;deserving;befitting
jam.n 1871 ::: preserve;conserve;jelly
jam.n 1872 ::: improv
jam.n 1873 ::: gig
closely.r 1262 ::: nearly;directly;strongly;intimately
closely.r 1263 ::: together;collectively;jointly;intimately
closely.r 1261 ::: carefully;intently;scrupulously;attentively
closely.r 1266 ::: strongly;narrowly;neatly;intimately
closely.r 1267 ::: carefully;intently;attentively
closely.r 1264 ::: together;collectively;jointly;intimately
closely.r 1265 ::: carefully;intently;attentively
closely.r 1268 ::: together;alongside;carefully;jointly
closely.r 1269 ::: together;carefully;jointly;intimately
saint.n 751 ::: figure
saint.n 752 ::: good;angel;blessed
saint.n 753 ::: paladin
saint.n 754 ::: pn;canonised
saint.n 755 ::: angel;goodman
saint.n 756 ::: angel;goodman
saint.n 757 ::: disciple
saint.n 758 ::: angel
saint.n 759 ::: martyr
board.n 1788 ::: site;forum
board.n 1789 ::: game;card;motherboard
board.n 1784 ::: game;table
board.n 1785 ::: screen;display;forum
board.n 1786 ::: committee;organisation
board.n 1787 ::: committee;panel
board.n 1781 ::: management;executive;administration;committee;panel;directorate
suspect.v 1680 ::: believe;mistrust
board.n 1783 ::: screen;whiteboard;blackboard;wipeboard
drop.v 1290 ::: fall
carry.v 1231 ::: take;bring;send;bear;drag;convey
function.n 1868 ::: performance;role;activity;operation;purpose
function.n 1869 ::: job;role;task;purpose
function.n 1866 ::: job;role;task;purpose;working
function.n 1867 ::: role;purpose;working;mapping
function.n 1864 ::: job;role;purpose
function.n 1865 ::: result;operation;mapping;correspondence
function.n 1862 ::: purpose;transformation;calculation;equation;mapping;correspondence
function.n 1863 ::: feature;activity;operation;task;sequence;subroutine
function.n 1861 ::: role;purpose
live.a 656 ::: living
live.a 657 ::: active;working;sustainable;operative;functioning;realtime
live.a 654 ::: direct
live.a 655 ::: real;living;existent
live.a 652 ::: real;living;breathing;animate
live.a 653 ::: performing;performed
live.a 651 ::: living
live.a 658 ::: active;connected;powered;charged
live.a 659 ::: 
shed.v 529 ::: give;lose;spill
shed.v 528 ::: give;drop;throw;discard;disperse
shed.v 527 ::: pass;spread;transmit;emit
shed.v 526 ::: lose;drop;discard
shed.v 525 ::: lose;discarding
shed.v 524 ::: give;spread;shine;emit;scatter;radiate
shed.v 523 ::: throw;reveal;shine
shed.v 522 ::: lose;discard;relinquish
shed.v 521 ::: drop;discard;moult
burst.v 1209 ::: run;break;push;rush;bound;erupt;barge
burst.v 1208 ::: break;split;erupt;enthusiastic;overflow;rupture
burst.v 1203 ::: bounce;leap;explode;erupt
burst.v 1202 ::: end;pop;explode;rupture;deflate
burst.v 1201 ::: break;rush;explode;erupt;barge
burst.v 1207 ::: break;fracture;overflow
burst.v 1206 ::: run;break;rush;erupt;barge
burst.v 1205 ::: cover;explode;overflow;burgeon;laden;bristle
burst.v 1204 ::: break;surprise;explode;descend;erupt
change.v 1810 ::: update;alter;modify;amend
worldwide.a 1760 ::: international;global
education.n 599 ::: teaching;schooling
education.n 598 ::: college;learning;schooling
education.n 597 ::: place;training;schooling
education.n 596 ::: learning;intellect;erudition;educated
education.n 595 ::: learning;instruction;schooling
education.n 594 ::: study;training;knowledge;learning;schooling
education.n 593 ::: study;learning;schooling
education.n 592 ::: training
education.n 591 ::: learning;teaching;tuition;schooling
strange.a 1660 ::: unlikely;surprising;unusual;unexpected;unfamiliar;peculiar
prominent.a 1516 ::: famous;renowned;leading
prominent.a 1517 ::: important;major;notable;foremost;conspicuous
prominent.a 1514 ::: important;significant;foremost;conspicuous;leading
prominent.a 1515 ::: renowned;leading
prominent.a 1512 ::: important;eminent;leading
prominent.a 1513 ::: renowned;leading
prominent.a 1511 ::: important;leading
prominent.a 1518 ::: obvious;visible;conspicuous
prominent.a 1519 ::: obvious;notable;noticeable;conspicuous;salient
straight.a 771 ::: direct;accurate;honest;candid;forthright
straight.a 772 ::: standard;true;pure;plain;genuine;unadulterated;undiluted
straight.a 775 ::: level;vertical;undistorted;unbent;undeviating;uncurving;nondeviating
straight.a 774 ::: heterosexual
straight.a 777 ::: direct;linear;unswerving;unbending;unbent;undeviating;uncrooked
straight.a 776 ::: right;clear;correct;orderly;sorted
straight.a 779 ::: direct;honest;candid;truthful;forthright
straight.a 778 ::: consecutive;successive;uninterrupted
mood.n 690 ::: feeling;mode;attitude;modality;disposition;mindset
only.r 480 ::: exclusively;solely
shortly.r 1067 ::: quickly;briefly;sharply;abruptly;curtly;brusquely
shortly.r 1064 ::: just;little;soon
shortly.r 1065 ::: soon;presently;abruptly
shortly.r 1062 ::: soon;presently
hard.r 630 ::: heavily;firmly;fiercely;violently;forcefully
shortly.r 1061 ::: just;soon;quickly;immediately;briefly
shortly.r 1068 ::: soon;quickly;presently
shortly.r 1069 ::: sharply;presently;abruptly;curtly
order.v 1021 ::: sort;rank;grade;arrange
order.v 1023 ::: tell;command;instruct
order.v 1022 ::: buy;purchase;request;reserve
order.v 1025 ::: send;direct;command
order.v 1024 ::: sort;arrange;organise
investigator.n 1418 ::: researcher;detective;examiner
investigator.n 1419 ::: researcher;examiner;experimenter;inquirer
order.v 1029 ::: sort;arrange;organise
investigator.n 1417 ::: officer;researcher;detective;inquirer
investigator.n 1414 ::: researcher;experimenter;inquirer
investigator.n 1415 ::: researcher;detective;inspector;inquirer
investigator.n 1412 ::: official;officer;detective;inspector;inquirer
investigator.n 1413 ::: official;officer;detective;inspector;inquirer
investigator.n 1411 ::: researcher;examiner;experimenter;inquirer
rude.a 748 ::: basic;crude;primitive;rudimentary
loud.a 1434 ::: noisy;deafening;shrill;blaring
loud.a 1435 ::: heavy;noisy;resonant;booming
rude.a 741 ::: basic;crude;rough;approximate;primitive;inexact
rude.a 742 ::: unpleasant;disrespectful;impolite
rude.a 743 ::: abusive;disrespectful;unkind;impolite
rude.a 744 ::: surprise;rough;awkward;unpleasant;savage;abrupt
rude.a 745 ::: wild;crude;naughty;vulgar;coarse;lewd
rude.a 746 ::: crude;naughty;vulgar;coarse;lewd
rude.a 747 ::: offensive;insulting;impolite
suspect.v 1673 ::: expect;question;consider;suspicious;presume
suspect.v 1672 ::: think;believe;guess;imagine;surmise;postulate
suspect.v 1671 ::: think;expect;believe;consider;guess;assume;surmise
inner.a 1405 ::: inside;internal;mental;interior;spiritual;inward
suspect.v 1677 ::: think;believe;reckon;surmise
suspect.v 1676 ::: mistrust
suspect.v 1675 ::: think;believe;imagine;reckon
suspect.v 1674 ::: think;feel;believe;reckon
tremendous.a 1715 ::: great;huge;enormous;terrific
tremendous.a 1714 ::: great;huge;wonderful;vast;enormous;terrific
suspect.v 1679 ::: expect;believe;imagine;reckon
suspect.v 1678 ::: believe;reckon;surmise
tremendous.a 1711 ::: great;wonderful;extraordinary;terrific;marvellous
tremendous.a 1713 ::: great;huge;enormous;terrific
loud.a 1431 ::: big;noisy;conspicuous;strident;vociferous
fire.v 1859 ::: shoot
fire.v 1858 ::: dismiss;sack
fire.v 1857 ::: shoot;discharge
fire.v 1856 ::: dismiss;sack
fire.v 1855 ::: shoot
loud.a 1433 ::: noisy;deafening
fire.v 1853 ::: dismiss;sack
fire.v 1852 ::: launch;shoot;discharge
fire.v 1851 ::: shoot
worthy.a 1150 ::: suitable;worthwhile;deserving;commendable
closely.r 1270 ::: nearly;approximately
saint.n 760 ::: angel;prophet
scene.n 1580 ::: level;scale;landscape;arena
skip.v 1080 ::: pass;jump;shift;skim;skitter
throw.v 1704 ::: ask;demand;hurl;fling;chuck
throw.v 1705 ::: place;put;bring;project;focus
throw.v 1706 ::: toss;fling;chuck
throw.v 1707 ::: deliver;shoot;punch;propel;hurl
throw.v 1701 ::: fire;hurl;fling;chuck
throw.v 1702 ::: put;pitch;toss;fling;chuck
throw.v 1703 ::: hurl;fling
throw.v 1708 ::: toss;discard;hurl;fling;chuck
throw.v 1709 ::: cast;toss;hurl;fling;chuck
board.n 1790 ::: group;committee
see.v 1059 ::: watch;view;witness;observe
see.v 1058 ::: watch;observe;detect;perceive;behold
see.v 1055 ::: find;understand;establish;notice;discover;ascertain
see.v 1054 ::: watch;notice;observe;perceive;distinguish
see.v 1057 ::: find;note;learn;establish;discover;observe
see.v 1056 ::: consider;watch;establish;discover;ascertain
see.v 1051 ::: find;notice;observe;perceive
see.v 1053 ::: watch;view
see.v 1052 ::: watch;visit;view
poor.a 1920 ::: unfortunate;unhappy;wretched;pitiable
likewise.r 1003 ::: also;equally;similarly
change.v 1802 ::: move;shift;vary;alter
change.v 1803 ::: transform;evolve;alter
change.v 1801 ::: switch;alter;modify;amend
change.v 1806 ::: adjust;vary;alter
change.v 1807 ::: move;transform;alter;modify
change.v 1804 ::: transform;alter;modify
change.v 1805 ::: alter;modify
change.v 1808 ::: transform;alter
change.v 1809 ::: adjust;alter;modify
cap.n 1800 ::: hat
carry.v 1240 ::: hold;transport;clutch;lug
way.n 558 ::: route;journey;passage
now.r 1020 ::: since;currently;lately;consequently;presently
below.r 1190 ::: following;beneath;underneath
girl.n 608 ::: female
girl.n 609 ::: woman;child
girl.n 606 ::: woman;child;gal
girl.n 607 ::: female;lass
girl.n 604 ::: woman;child;miss;lass
girl.n 605 ::: she;child;gal
girl.n 602 ::: woman;female;gal;lass
girl.n 603 ::: female
girl.n 601 ::: woman;female;gal
mood.n 689 ::: attitude;disposition;temperament;humour
mood.n 688 ::: feeling;attitude;vibe;temperament;mindset
mood.n 685 ::: disposition;mindset
mood.n 684 ::: form;mode;manner;outlook;disposition;mindset
mood.n 687 ::: feeling;outlook;ambience;disposition;temperament;timbre
mood.n 686 ::: feeling;atmosphere;tone;ambience
mood.n 681 ::: temper;disposition;demeanour;humour
mood.n 683 ::: feeling;vibe;disposition;temperament;humour
mood.n 682 ::: feeling;atmosphere
draw.v 914 ::: use;focus;rely;employ;consult;exploit
away.r 840 ::: along;ahead;repeatedly;continuously
shortly.r 1070 ::: just;soon
wind.v 2000 ::: wrap;coil
mass.n 670 ::: 
rude.a 750 ::: rough;sudden;awkward;unpleasant;abrupt
strain.n 784 ::: music;tune;melody
strain.n 785 ::: form;type;variety;trace;breed
strain.n 786 ::: line;type;variety;breed;extraction
strain.n 787 ::: pressure;stress;tension;burden
strain.n 781 ::: type;sort;variety;breed;extraction
strain.n 782 ::: effort;pressure;stress;worry;burden;anxiety
strain.n 783 ::: group;type;stock;variety;breed
strain.n 788 ::: pressure;stress;load;burden;exertion
strain.n 789 ::: pressure;stress;tension;burden
match.n 679 ::: couple;marriage;partnership;association;pairing;correspondence
match.n 678 ::: competition;contest;bout
match.n 673 ::: matchstick
match.n 672 ::: hit;association;equivalent;counterpart;correlation;correspondence
match.n 671 ::: game
match.n 677 ::: rival;contest;equal;competitor
match.n 676 ::: link;choice;fit;association;pairing;correspondence
match.n 675 ::: game;event;competition
match.n 674 ::: game
raw.a 729 ::: crude;harsh;inexperienced;immature;untaught
raw.a 728 ::: open;bloody;untreated;undressed;exposed;excoriated
raw.a 721 ::: untreated;unprocessed
raw.a 723 ::: basic;rudimentary;unprocessed;uncompressed
raw.a 722 ::: natural;untreated;unprocessed;unspun
raw.a 725 ::: bad;harsh;unfair
raw.a 724 ::: uncooked
raw.a 727 ::: natural;basic;genuine;harsh;naked;refreshing
raw.a 726 ::: natural;basic;rough;austere;unsophisticated;unspoilt
strike.v 1670 ::: hit
terrible.a 330 ::: bad;awful;shocking;dreadful;abhorrent
only.r 479 ::: just;merely
only.r 478 ::: just;solely;purely;singularly
only.r 471 ::: just;merely
only.r 473 ::: just;merely
only.r 472 ::: just;barely;merely
only.r 475 ::: exclusively;solely;uniquely
only.r 474 ::: exclusively;solely;purely;uniquely
only.r 477 ::: just;exclusively;solely
only.r 476 ::: just;recently;barely;hardly;merely
throw.v 1710 ::: toss;hurl;fling
easy.a 1300 ::: possible;common
so.r 1610 ::: approximately;thereabouts
stiff.a 1648 ::: strong;heavy;severe;harsh;rigid
stiff.a 1649 ::: hard;firm;rigid;unyielding
stiff.a 1646 ::: sore;aching
stiff.a 1647 ::: firm;formal;constrained;stern;unnatural;unbending;unrelaxed
stiff.a 1644 ::: strong;tough;intense
stiff.a 1645 ::: painful;frozen;sore;rheumatic;aching;cricked
stiff.a 1642 ::: firm;rigid;unyielding
stiff.a 1643 ::: good;hard;strong;firm;solid
stiff.a 1641 ::: firm;rigid;inflexible;inelastic
charge.n 1820 ::: allegation;accusation;indictment;offence
mission.n 1461 ::: office;charity;negotiation;assignment;delegation;legation
terrible.a 322 ::: bad;awful;appalling;dreadful
mission.n 1463 ::: aim;task;purpose;objective;assignment
ring.n 1947 ::: band;circle;coil
ring.n 1946 ::: feel;sound;chime;connotation
ring.n 1945 ::: call;bell
ring.n 1944 ::: group;chain;association;tone;syndicate
ring.n 1943 ::: band;circle;shadow
ring.n 1942 ::: band;chain;circle;holder;hoop;fob
scene.n 1579 ::: event;picture;location;setting
scene.n 1578 ::: act;picture;setting;segment;sequence
scene.n 1577 ::: area;picture;setting;sight;sequence
scene.n 1576 ::: business;community;field;environment;sphere
scene.n 1575 ::: part;act;setting;sequence
scene.n 1574 ::: place;event;incident;setting;sequence
scene.n 1573 ::: image;setting
scene.n 1572 ::: site;location;setting;sight
scene.n 1571 ::: stage;programme;setting;backstage
new.a 452 ::: different;additional;further;fresh
new.a 451 ::: different;recent;additional;original;novel
suffer.v 1110 ::: have;feel;experience;undergo;endure
good.a 613 ::: large;significant;substantial;satisfactory
good.a 612 ::: happiness;pleasant;friendliness;amiable;cordiality
good.a 611 ::: full;comfortable;minimum;reasonable;substantial
time.n 796 ::: period;moment;occasion;instance;occasionally;interval
good.a 617 ::: healthy;decent;substantial;considerable;respectable;satisfactory;favourable
good.a 616 ::: pleasant
good.a 615 ::: nice;happy;fun;pleasant;enjoyable
good.a 614 ::: easy;effective;excellent;satisfactory;favourable
good.a 619 ::: effective;excellent;competent;satisfactory;commendable
good.a 618 ::: effective;excellent;beneficial;thorough;commendable
time.n 799 ::: space;occasion;allocation;allotment
time.n 798 ::: chance;occasion;instance
tender.a 1689 ::: great;soft;sensitive;fond;affectionate;loving
tender.a 1688 ::: sensitive;gentle;delicate
tender.a 1687 ::: soft;delicate
tender.a 1686 ::: soft
tender.a 1685 ::: soft;delicate
tender.a 1684 ::: soft;delicate
tender.a 1683 ::: kind;gentle;delicate;sympathetic
tender.a 1682 ::: sensitive;painful;delicate;sore
tender.a 1681 ::: soft;delicate
remainder.n 731 ::: leftover;residual
remainder.n 732 ::: rest;balance;residue
remainder.n 733 ::: rest;balance
remainder.n 734 ::: surplus;leftover;residue
remainder.n 735 ::: rest
remainder.n 736 ::: rest
remainder.n 737 ::: surplus;leftover;residual
remainder.n 738 ::: surplus;leftover;residual
remainder.n 739 ::: rest;balance
field.n 1337 ::: pitch
field.n 1336 ::: area;box;holder;sphere
field.n 1331 ::: area;box;section;holder
field.n 1333 ::: area;land;ground;resource;acreage;licence
field.n 1332 ::: area;activity;discipline;speciality
light.a 992 ::: fair;pale
entirely.r 931 ::: completely;altogether
entirely.r 932 ::: completely;fully;totally;wholly
entirely.r 933 ::: completely;totally;wholly
entirely.r 934 ::: completely;totally;exclusively;wholly
entirely.r 935 ::: completely;totally;exclusively;wholly
entirely.r 936 ::: completely;totally;exclusively;wholly
entirely.r 937 ::: completely;totally;exclusively
entirely.r 938 ::: completely;totally;continuously;wholly
entirely.r 939 ::: completely;totally;exclusively;wholly
light.a 998 ::: easy;bright;entertaining;upbeat;cheerful
light.a 999 ::: small;soft;slight;gentle;faint
below.r 1183 ::: beneath;underneath
below.r 1182 ::: beneath;underneath
below.r 1181 ::: following;beneath;underneath
below.r 1187 ::: following;beneath;underneath
below.r 1186 ::: following;beneath;underneath
below.r 1185 ::: following;beneath;underneath
below.r 1184 ::: later;following;beneath;included;attached
below.r 1189 ::: beneath;underneath
below.r 1188 ::: following;beneath;underneath;attached
girl.n 610 ::: female
match.n 680 ::: fit;marriage;association;equivalent;correlation;correspondence
draw.v 918 ::: pull;drag;haul
draw.v 919 ::: take;remove;obtain;withdraw
strain.n 790 ::: form;kind;type;variety
draw.v 912 ::: take;pull;acquire;obtain;extract
draw.v 913 ::: use;consider;focus;employ;exploit
draw.v 911 ::: call;bring;focus;attract;summon
draw.v 916 ::: get;take;receive;claim;earn;obtain;extract;derive
draw.v 917 ::: make;use;gather;employ;exploit
bug.n 580 ::: virus;addiction;fever;obsession;craze
draw.v 915 ::: paint;portray;depict;sketch
still.a 769 ::: static;stationary;motionless;arranged
still.a 768 ::: calm;peaceful;tranquil;windless
still.a 763 ::: quiet;calm;motionless;hushed
still.a 762 ::: calm;static;stationary;motionless;unmoving
still.a 761 ::: calm;windless
still.a 767 ::: calm;peaceful;tranquil;windless;hushed
still.a 766 ::: quiet;calm;peaceful;serene
still.a 765 ::: static;stationary;motionless;unmoving;fixed
still.a 764 ::: smooth;calm;tranquil;unruffled
raw.a 730 ::: natural;crude;untreated;rudimentary;unprocessed;unrefined
terrible.a 329 ::: bad;awful;deplorable
terrible.a 328 ::: awful;terrifying;formidable;frightening;horrifying;fearsome
terrible.a 325 ::: awful;shocking;horrific;appalling;dreadful;poignant
terrible.a 324 ::: awful;appalling;dreadful
terrible.a 327 ::: awful;dreadful;atrocious
terrible.a 326 ::: awful;shocking;unpleasant;dreadful
terrible.a 321 ::: severe;awful;horrible
terrible.a 323 ::: negative;awful;formidable;appalling
put.v 500 ::: place;set;lay;nullify;allay
instead.r 649 ::: rather
instead.r 648 ::: rather;alternatively
new.a 454 ::: additional;extra;fresh;younger
earlier.r 930 ::: before;previously;beforehand;sooner
test.n 1700 ::: assessment;examination;exam
fresh.a 958 ::: new;another;clean
truly.r 1740 ::: really;honestly;genuinely;truthfully
fresh.a 959 ::: new;another;raw
so.r 1602 ::: as;very
so.r 1603 ::: 
so.r 1601 ::: that;as;this;very
so.r 1606 ::: thus;therefore;consequently
so.r 1607 ::: thus;therefore;hence;consequently
so.r 1604 ::: that
so.r 1605 ::: thus;therefore;consequently
stiff.a 1650 ::: strong;heavy;powerful
so.r 1608 ::: thus;therefore;consequently
so.r 1609 ::: as;therefore;likewise
shortly.r 1066 ::: just;soon
live.a 660 ::: online;active;running;showing;viewable;circulated
shortly.r 1063 ::: soon;quickly;briefly;abruptly;curtly;brusquely
bring.v 1191 ::: call;draw;attract;gather
bring.v 1193 ::: take;start;file;attract;initiate;institute;instigate
bring.v 1192 ::: move;draw;gather;convey
bring.v 1195 ::: make;take
bring.v 1194 ::: take;put;present;file;institute
bring.v 1197 ::: get;take;create;produce;introduce;generate;convey
bring.v 1196 ::: take;return;deliver;draw;guide
bring.v 1199 ::: take;move;carry;transport;convey
bring.v 1198 ::: force;shoot;ruin;bore;topple;depress
ring.n 1950 ::: level;circle;orbit
suffer.v 1108 ::: experience;undergo;endure
suffer.v 1109 ::: experience;undergo;encounter;endure
suffer.v 1101 ::: have;experience;acquire;undergo;sustain;endure
suffer.v 1102 ::: know;experience;undergo;endure
suffer.v 1103 ::: have;experience;undergo;endure
suffer.v 1104 ::: bear;endure;tolerate
suffer.v 1105 ::: experience;undergo;endure;tolerate
suffer.v 1106 ::: have;experience;undergo;sustain;endure
suffer.v 1107 ::: accept;bear;endure;tolerate
close.r 1260 ::: near
make.v 1455 ::: turn;cause
make.v 1454 ::: do;produce;affect;initiate
make.v 1457 ::: do;create;write;produce;generate;construct
make.v 1456 ::: create;produce;perform;generate;commit
make.v 1451 ::: create;complete;succeed;construct
make.v 1453 ::: take;form;reach
make.v 1452 ::: help;cause;compel
make.v 1459 ::: have
make.v 1458 ::: change;turn
order.v 1027 ::: buy;purchase;sort;request
tender.a 1690 ::: early;young;soft;inexperienced;immature
order.v 1026 ::: plan;manage;sort;arrange;organise
investigator.n 1416 ::: researcher;experimenter;inquirer
order.v 1028 ::: tell;send;command;instruct
field.n 1340 ::: environment;subject;investigative;geographical
scrap.n 1958 ::: waste
scrap.n 1959 ::: waste;bit;leftover;crumb;morsel
ring.n 1948 ::: group;network;circle
fall.v 1840 ::: drop
scrap.n 1952 ::: piece;waste;rubbish;shred
scrap.n 1953 ::: piece;fragment
scrap.n 1954 ::: piece;bit;fragment;leftover;morsel
scrap.n 1955 ::: piece;bit;fragment
scrap.n 1956 ::: piece
scrap.n 1957 ::: waste;recycling
softly.r 540 ::: quietly;faintly
tremendous.a 1719 ::: great;huge;wonderful;enormous;terrific
tremendous.a 1718 ::: huge;vast;enormous;extraordinary
scrap.n 1960 ::: album;collage;clipping
tremendous.a 1717 ::: huge;enormous
tremendous.a 1716 ::: huge;vast;enormous;extraordinary;terrific
wind.n 360 ::: current;gust;whirlwind;vagary
tremendous.a 1720 ::: great;huge;enormous;extraordinary
fire.v 1860 ::: shoot;discharge
still.a 770 ::: static;stationary;motionless;unmoving;nonmoving;fixed
tremendous.a 1712 ::: great;huge;terrible;enormous
strong.a 1093 ::: high;heavy;powerful;forceful
strong.a 1092 ::: secure;solid;powerful;robust;durable;sturdy
strong.a 1091 ::: healthy;robust;resilient;sturdy;vigorous;hardy
strong.a 1097 ::: powerful;keen;intense;distinct;potent;pronounced
strong.a 1096 ::: clear;firm;powerful;convincing
strong.a 1095 ::: good;sound;effective;solid;powerful
strong.a 1094 ::: firm;solid;powerful;compelling;convincing;persuasive
strong.a 1099 ::: dark;intense;robust;bitter;concentrated
strong.a 1098 ::: good;firm;effective;powerful;masterful
soft.a 1611 ::: easy;weak;gentle;imprecise
soft.a 1612 ::: quiet;faint;feeble
soft.a 1613 ::: flexible;tender;gentle;compassionate
soft.a 1614 ::: tender;gentle;malleable;yielding;spongy
soft.a 1615 ::: comfortable;smooth;yielding;spongy;cushioned
soft.a 1616 ::: quiet;gentle;restful
soft.a 1617 ::: nonalcoholic
soft.a 1618 ::: quiet;gentle;faint
soft.a 1619 ::: easy;lenient;undemanding
fire.v 1854 ::: dismiss;sack
fundamental.a 1362 ::: significant;primary;basic;essential;elemental
fundamental.a 1363 ::: basic;essential;elementary;foundational;elemental
fundamental.a 1361 ::: basic;essential;radical;intrinsic;elemental
fundamental.a 1366 ::: important;significant;basic;essential;vital;elemental
fundamental.a 1367 ::: basic;essential;vital;foundational;elemental
fundamental.a 1364 ::: important;major;significant;central;basic;elemental
fundamental.a 1365 ::: basic;essential;elementary;foundational;elemental
fundamental.a 1368 ::: important;significant;basic;essential;foundational;elemental;underlying
fundamental.a 1369 ::: necessary;basic;essential;foundational;elemental
earlier.r 928 ::: before;previously;beforehand
earlier.r 929 ::: before;previously
earlier.r 922 ::: before;beforehand;sooner
earlier.r 923 ::: previously;beforehand;sooner
earlier.r 921 ::: before;previously;initially;formerly
earlier.r 926 ::: previously;formerly;beforehand
earlier.r 927 ::: previously;beforehand
earlier.r 924 ::: before;beforehand;sooner
earlier.r 925 ::: before;sooner
rather.r 1549 ::: very;quite;significantly;slightly;somewhat
rather.r 1548 ::: more;sooner
rather.r 1541 ::: more
rather.r 1543 ::: more;sooner
rather.r 1542 ::: more
rather.r 1545 ::: more
rather.r 1544 ::: sooner
rather.r 1547 ::: more;very;quite;fairly;moderately
rather.r 1546 ::: instead;preferably;sooner
about.r 569 ::: around
about.r 568 ::: of;consider;concerning;regarding
about.r 566 ::: around;approximately;roughly
about.r 565 ::: happen;round;occur;arise
about.r 564 ::: nearly;approximately;somewhat;roughly
about.r 563 ::: concerning;regarding
about.r 562 ::: around;approximately
about.r 561 ::: of;regarding;discussed
range.n 1540 ::: series;spread;variety;selection;scope
shot.n 1974 ::: play;attempt;strike;aim;stroke
shot.n 1975 ::: round;bullet
shot.n 1976 ::: noise;blast;discharge;firing
shot.n 1977 ::: play;move;hit;attempt;stroke;manoeuvre
shot.n 1971 ::: play;drive;stroke;firing;projectile
shot.n 1972 ::: ammunition;pellet
shot.n 1973 ::: round;blast;bullet;projectile
shot.n 1978 ::: photo;picture;photograph;portrait
shot.n 1979 ::: photo;picture;photograph;portrait
close.r 1252 ::: about;near;proximate
close.r 1253 ::: local;near;neighbouring
close.r 1251 ::: near;adjacent
close.r 1256 ::: near;adjacent;contiguous;proximate
close.r 1257 ::: almost;near
close.r 1254 ::: near
close.r 1255 ::: near
close.r 1258 ::: near
close.r 1259 ::: next;near
post.n 708 ::: support;target;boundary;marker;pole;upright
profound.a 1501 ::: deep;wise;insightful;sagacious
loud.a 1440 ::: noisy;raucous;rowdy
apparently.r 820 ::: seemingly;evidently
civil.a 379 ::: public;friendly;ordinary;polite;cultured
civil.a 378 ::: community;individual;personal;citizen;civic;citizens'
civil.a 377 ::: friendly;thoughtful;cordial;benevolent
civil.a 376 ::: public;general;civic;polite;nongovernmental
civil.a 375 ::: domestic;internal;people's
civil.a 374 ::: polite;courteous;cordial;inoffensive
civil.a 373 ::: state;civic;noncriminal
civil.a 372 ::: state;public;civic;elected
civil.a 371 ::: private;citizen;civic;noncriminal
liberal.a 990 ::: progressive;tolerant;lenient
possibly.r 1040 ::: maybe;perhaps;potentially
profound.a 1507 ::: deep;serious;intellectual;penetrating
blue.a 849 ::: sad;depressed
blue.a 848 ::: shady;naughty;indecent;cobalt;pornographic
around.r 830 ::: about;here;alive;living
profound.a 1506 ::: significant;deep;extensive;keen
let.v 976 ::: have;allow;permit
let.v 977 ::: give;release;reduce;diminish;lessen;slacken
let.v 974 ::: have;allow;permit;authorise
let.v 975 ::: hire;rent;lease
let.v 972 ::: allow;permit;authorise
wind.n 359 ::: breeze;gust
let.v 971 ::: allow;permit;forgive
wind.n 354 ::: blast;breeze;gust
wind.n 355 ::: 
wind.n 356 ::: gas;fart;flatulence
wind.n 357 ::: breeze;gust
wind.n 351 ::: breeze
wind.n 352 ::: 
let.v 979 ::: tell;inform;advise
return.v 518 ::: repeat;revisit;revert
return.v 519 ::: make;produce;earn;realize;yield
return.v 514 ::: revisit;revert;retrace
return.v 515 ::: get;retrieve
return.v 516 ::: resume;revert;regress
return.v 517 ::: 
return.v 511 ::: 
return.v 512 ::: go;revisit;revert
return.v 513 ::: 
soft.a 1620 ::: comfy;yielding;spongy;squashy;cushioned
near.r 1478 ::: close;alongside
clean.v 389 ::: clear;purify;cleanse;disinfect
clean.v 388 ::: win;clear;accumulate;prosper
clean.v 383 ::: clear;correct;rectify;cleanse;mend
clean.v 382 ::: clear;scrape;tidy
clean.v 381 ::: clear;empty;tidy;purge
clean.v 387 ::: wash
clean.v 386 ::: empty
clean.v 385 ::: clear;complete;finish;restore;tidy
clean.v 384 ::: remove;wipe
fundamental.a 1370 ::: basic;radical;elementary;foundational;elemental
special.a 550 ::: important;kind;wonderful;lovely;remarkable;exceptional
external.a 1323 ::: outside;outer;outward
external.a 1322 ::: outside
external.a 1321 ::: outside
external.a 1327 ::: outside;exterior;outer
external.a 1326 ::: outside;link
external.a 1325 ::: outside
external.a 1324 ::: outside;nonlocal
external.a 1329 ::: outside;exterior
external.a 1328 ::: outside;exterior;outer
rather.r 1550 ::: sooner
about.r 570 ::: of;consider
cap.n 1791 ::: capital
cap.n 1793 ::: top;lid
cap.n 1792 ::: tip;nozzle;pn
cap.n 1795 ::: limit;restriction;ceiling
cap.n 1794 ::: limit;restriction;ceiling
cap.n 1797 ::: limit;restriction;ceiling
cap.n 1796 ::: hat;nozzle
cap.n 1799 ::: headdress
cap.n 1798 ::: top;pileus
secret.a 1961 ::: private;hidden;undisclosed;clandestine;unpublished
secret.a 1962 ::: unknown;hidden;undercover;undisclosed;clandestine;concealed
secret.a 1963 ::: hidden;undisclosed;unpublished;unrevealed;concealed
secret.a 1964 ::: hidden;undercover;undisclosed;clandestine;concealed
secret.a 1965 ::: private;confidential;classified;clandestine;coded
secret.a 1966 ::: private;hidden;undisclosed
secret.a 1967 ::: inner;hidden;confidential;unspoken;innermost
secret.a 1968 ::: private;hidden;closed;undisclosed;unseen;concealed
secret.a 1969 ::: private;hidden;closed;undisclosed
straight.a 780 ::: direct;smooth;continuous;unbending;undeviating;uncurved
liberal.a 981 ::: progressive;humanitarian;noninterventionist;openhanded
liberal.a 982 ::: progressive;liberated
liberal.a 983 ::: free;generous;ample;abundant;plentiful
liberal.a 984 ::: open;free;progressive
liberal.a 985 ::: free;generous;ample;abundant;plentiful
liberal.a 986 ::: social;generous;abundant;plentiful
liberal.a 987 ::: progressive;tolerant
liberal.a 988 ::: generous;ample;abundant;plentiful
liberal.a 989 ::: generous;ample;abundant;plentiful
clear.a 1250 ::: sharp;distinct;unobscured;unblurred
soil.n 1627 ::: ground;earth;dirt
soil.n 1626 ::: land;ground;earth;dirt
soil.n 1625 ::: layer;earth;dirt;compost
soil.n 1624 ::: earth;dirt;compost
soil.n 1623 ::: earth;dirt;compost
soil.n 1622 ::: dirt;geological;pn;pedological
soil.n 1621 ::: earth;dirt;terrain;compost
entirely.r 940 ::: completely;totally;utterly;wholly
soil.n 1629 ::: ground;earth;stain
soil.n 1628 ::: earth;dirt;tarnish;compost
pass.v 1910 ::: go;experience;proceed;traverse
inner.a 1404 ::: private;internal;inward
around.r 829 ::: over;everywhere
around.r 828 ::: about;approximately;roughly
around.r 821 ::: about;there;here;alive;living
around.r 823 ::: about;over;round;surrounding;encircling
around.r 822 ::: about;there;here;living
around.r 825 ::: about;over;round
around.r 824 ::: about;there;here
around.r 827 ::: about
around.r 826 ::: about;approximately;roughly
tap.v 1118 ::: use;exploit;extract;utilise;syphon
tap.v 1119 ::: hit;strike;touch;knock;drum;rap
tap.v 1112 ::: use;draw;exploit;utilise;syphon
tap.v 1113 ::: hit;beat;knock;drum;rap;pat
near.r 1480 ::: almost
tap.v 1111 ::: move;knock;drum;rap
tap.v 1116 ::: approach;choose;mark;establish;recommend;commission;appoint
tap.v 1117 ::: ask;approach;choose;mark;contact;select;commission
tap.v 1114 ::: use;exploit;utilise;syphon
tap.v 1115 ::: milk;exploit;syphon;utilise
draw.v 920 ::: play;set;choose;schedule;tie;select;pit
full.a 419 ::: complete;whole;entire
full.a 418 ::: 
full.a 415 ::: top;total;maximum;highest
full.a 414 ::: total;complete
full.a 417 ::: complete;maximum
full.a 416 ::: big;complete;generous;ample;abundant;voluminous;ruched;overflowing
shade.n 1600 ::: sunglasses
full.a 413 ::: total;complete;whole;entire
full.a 412 ::: filled
