mad.a 1446 ::: great;cross
mad.a 1447 ::: great;cross
mad.a 1444 ::: great;cross
mad.a 1445 ::: great;cross
mad.a 1442 ::: great;cross
mad.a 1443 ::: great;cross
mad.a 1441 ::: great;cross
clean.v 390 ::: pick;draw
mad.a 1448 ::: great;cross
mad.a 1449 ::: great;cross
heap.n 426 ::: much;place
heap.n 427 ::: much;place
heap.n 424 ::: much;place
heap.n 425 ::: much;place
heap.n 422 ::: much;place
heap.n 423 ::: much;place
heap.n 421 ::: much;place
heap.n 428 ::: much;place
heap.n 429 ::: much;place
special.a 542 ::: individual;special
special.a 543 ::: individual;special
special.a 541 ::: individual;special
special.a 546 ::: individual;special
special.a 547 ::: individual;special
special.a 544 ::: individual;special
special.a 545 ::: individual;special
bug.n 577 ::: large;order
bug.n 576 ::: large;order
special.a 548 ::: individual;special
special.a 549 ::: individual;special
bug.n 573 ::: large;order
bug.n 572 ::: large;order
bug.n 571 ::: large;order
external.a 1330 ::: outside;international
pound.n 720 ::: place;may
phone.n 692 ::: phone;sound
phone.n 693 ::: phone;sound
phone.n 691 ::: phone;sound
phone.n 696 ::: phone;sound
phone.n 697 ::: phone;sound
phone.n 694 ::: phone;sound
phone.n 695 ::: phone;sound
phone.n 698 ::: phone;sound
phone.n 699 ::: phone;sound
skip.v 1072 ::: people;game
skip.v 1073 ::: people;game
skip.v 1071 ::: people;game
skip.v 1076 ::: people;game
skip.v 1077 ::: people;game
skip.v 1074 ::: people;game
skip.v 1075 ::: people;game
skip.v 1078 ::: people;game
skip.v 1079 ::: people;game
strange.a 1659 ::: new;different
strange.a 1658 ::: new;different
strange.a 1655 ::: new;different
strange.a 1654 ::: new;different
strange.a 1657 ::: new;different
strange.a 1656 ::: new;different
strange.a 1651 ::: new;different
strange.a 1653 ::: new;different
strange.a 1652 ::: new;different
think.v 340 ::: think;mean
blow.n 1780 ::: state;hand
heavy.a 640 ::: big;great
mass.n 668 ::: people;most
mass.n 669 ::: people;most
mass.n 662 ::: people;most
mass.n 663 ::: people;most
mass.n 661 ::: people;most
mass.n 666 ::: people;most
mass.n 667 ::: people;most
mass.n 664 ::: people;most
mass.n 665 ::: people;most
clear.a 1241 ::: open;away
clear.a 1243 ::: open;away
clear.a 1242 ::: open;away
clear.a 1245 ::: open;away
clear.a 1244 ::: open;away
clear.a 1247 ::: open;away
clear.a 1246 ::: open;away
clear.a 1249 ::: open;away
clear.a 1248 ::: open;away
mission.n 1465 ::: one;go
soil.n 1630 ::: space;matter
new.a 460 ::: new;first
pass.v 1904 ::: go;use
pass.v 1905 ::: go;use
pass.v 1906 ::: go;use
pass.v 1907 ::: go;use
pass.v 1901 ::: go;use
pass.v 1902 ::: go;use
pass.v 1903 ::: go;use
pass.v 1908 ::: go;use
pass.v 1909 ::: go;use
yet.r 1762 ::: but;now
execution.n 1824 ::: performance;murder
yet.r 1763 ::: but;now
yet.r 1761 ::: but;now
yet.r 1767 ::: but;now
full.a 420 ::: good;full
yet.r 1764 ::: but;now
yet.r 1765 ::: but;now
steady.a 1636 ::: still;sure
steady.a 1637 ::: still;sure
steady.a 1634 ::: still;sure
steady.a 1635 ::: still;sure
steady.a 1632 ::: still;sure
steady.a 1633 ::: still;sure
steady.a 1631 ::: still;sure
steady.a 1638 ::: still;sure
steady.a 1639 ::: still;sure
therefore.r 1125 ::: so;then
mad.a 1450 ::: great;cross
bug.n 579 ::: large;order
bug.n 578 ::: large;order
bug.n 575 ::: large;order
bug.n 574 ::: large;order
pot.n 1499 ::: can;player
pot.n 1498 ::: can;player
time.n 795 ::: time;number
pot.n 1495 ::: can;player
pot.n 1494 ::: can;player
pot.n 1497 ::: can;player
pot.n 1496 ::: can;player
pot.n 1491 ::: can;player
pot.n 1493 ::: can;player
pot.n 1492 ::: can;player
really.r 508 ::: very;really
really.r 509 ::: very;really
really.r 504 ::: very;really
really.r 505 ::: very;really
really.r 506 ::: very;really
really.r 507 ::: very;really
really.r 501 ::: very;really
really.r 502 ::: very;really
really.r 503 ::: very;really
scrap.n 1951 ::: one;fight
fresh.a 960 ::: new;recent
pound.n 719 ::: place;may
pound.n 718 ::: place;may
pound.n 711 ::: place;may
pound.n 713 ::: place;may
pound.n 712 ::: place;may
pound.n 715 ::: place;may
pound.n 714 ::: place;may
pound.n 717 ::: place;may
pound.n 716 ::: place;may
test.n 1699 ::: run;lead
test.n 1698 ::: run;lead
test.n 1691 ::: run;lead
test.n 1693 ::: run;lead
test.n 1692 ::: run;lead
test.n 1695 ::: run;lead
test.n 1694 ::: run;lead
test.n 1697 ::: run;lead
test.n 1696 ::: run;lead
hold.v 1390 ::: have;make
apparently.r 811 ::: obviously;apparently
apparently.r 813 ::: obviously;apparently
apparently.r 812 ::: obviously;apparently
apparently.r 815 ::: obviously;apparently
apparently.r 814 ::: obviously;apparently
apparently.r 817 ::: obviously;apparently
apparently.r 816 ::: obviously;apparently
apparently.r 819 ::: obviously;apparently
apparently.r 818 ::: obviously;apparently
loud.a 1438 ::: cheap;flash
loud.a 1439 ::: cheap;flash
inner.a 1408 ::: private;inside
inner.a 1409 ::: private;inside
inner.a 1406 ::: private;inside
inner.a 1407 ::: private;inside
loud.a 1436 ::: cheap;flash
loud.a 1437 ::: cheap;flash
inner.a 1402 ::: private;inside
inner.a 1403 ::: private;inside
loud.a 1432 ::: cheap;flash
inner.a 1401 ::: private;inside
time.n 792 ::: time;number
vital.a 1750 ::: important;key
light.a 991 ::: many;low
flat.a 1345 ::: still;down
flat.a 1344 ::: still;down
flat.a 1347 ::: still;down
flat.a 1346 ::: still;down
flat.a 1341 ::: still;down
flat.a 1343 ::: still;down
flat.a 1342 ::: still;down
flat.a 1349 ::: still;down
flat.a 1348 ::: still;down
thus.r 349 ::: so;point
thus.r 348 ::: so;point
thus.r 345 ::: so;point
thus.r 344 ::: so;point
thus.r 347 ::: so;point
thus.r 346 ::: so;point
thus.r 341 ::: so;point
thus.r 343 ::: so;point
thus.r 342 ::: so;point
true.a 1730 ::: close;real
often.r 469 ::: much;often
often.r 468 ::: much;often
often.r 465 ::: much;often
often.r 464 ::: much;often
often.r 467 ::: much;often
often.r 466 ::: much;often
often.r 461 ::: much;often
often.r 463 ::: much;often
often.r 462 ::: much;often
mission.n 1469 ::: one;go
mission.n 1468 ::: one;go
new.a 459 ::: new;first
new.a 458 ::: new;first
new.a 457 ::: new;first
new.a 456 ::: new;first
new.a 455 ::: new;first
mission.n 1462 ::: one;go
new.a 453 ::: new;first
mission.n 1464 ::: one;go
mission.n 1467 ::: one;go
mission.n 1466 ::: one;go
shade.n 1598 ::: spirit;tone
shade.n 1599 ::: spirit;tone
shade.n 1594 ::: spirit;tone
shade.n 1595 ::: spirit;tone
shade.n 1596 ::: spirit;tone
shade.n 1597 ::: spirit;tone
shade.n 1591 ::: spirit;tone
shade.n 1592 ::: spirit;tone
shade.n 1593 ::: spirit;tone
close.n 876 ::: time;end
close.n 877 ::: time;end
close.n 874 ::: time;end
close.n 875 ::: time;end
close.n 872 ::: time;end
close.n 873 ::: time;end
close.n 871 ::: time;end
profound.a 1503 ::: great;sound
close.n 878 ::: time;end
close.n 879 ::: time;end
strike.v 1667 ::: make;go
profound.a 1504 ::: great;sound
dry.a 409 ::: cool;clinical
dry.a 408 ::: cool;clinical
return.v 520 ::: make;give
dry.a 401 ::: cool;clinical
dry.a 403 ::: cool;clinical
dry.a 402 ::: cool;clinical
dry.a 405 ::: cool;clinical
dry.a 404 ::: cool;clinical
dry.a 407 ::: cool;clinical
dry.a 406 ::: cool;clinical
dismiss.v 910 ::: can;release
paper.n 1900 ::: one;report
touch.v 1140 ::: make;move
job.n 440 ::: thing;place
really.r 510 ::: very;really
render.v 1560 ::: make;give
hold.v 1388 ::: have;make
hold.v 1389 ::: have;make
hold.v 1382 ::: have;make
hold.v 1383 ::: have;make
hold.v 1381 ::: have;make
hold.v 1386 ::: have;make
hold.v 1387 ::: have;make
hold.v 1384 ::: have;make
hold.v 1385 ::: have;make
call.v 1220 ::: get;game
inner.a 1410 ::: private;inside
therefore.r 1121 ::: so;then
therefore.r 1122 ::: so;then
therefore.r 1123 ::: so;then
therefore.r 1124 ::: so;then
clear.v 870 ::: make;allow
therefore.r 1126 ::: so;then
therefore.r 1127 ::: so;then
therefore.r 1128 ::: so;then
therefore.r 1129 ::: so;then
vital.a 1749 ::: important;key
vital.a 1748 ::: important;key
pulse.n 490 ::: point;area
vital.a 1743 ::: important;key
vital.a 1742 ::: important;key
vital.a 1741 ::: important;key
vital.a 1747 ::: important;key
vital.a 1746 ::: important;key
vital.a 1745 ::: important;key
vital.a 1744 ::: important;key
rest.n 1929 ::: part;support
flat.a 1350 ::: still;down
lead.n 1890 ::: one;two
true.a 1721 ::: close;real
true.a 1722 ::: close;real
true.a 1723 ::: close;real
true.a 1724 ::: close;real
true.a 1725 ::: close;real
true.a 1726 ::: close;real
true.a 1727 ::: close;real
true.a 1728 ::: close;real
true.a 1729 ::: close;real
often.r 470 ::: much;often
acute.a 1180 ::: good;high
time.n 800 ::: time;number
decline.v 1278 ::: state;move
decline.v 1279 ::: state;move
decline.v 1274 ::: state;move
decline.v 1275 ::: state;move
decline.v 1276 ::: state;move
decline.v 1277 ::: state;move
decline.v 1271 ::: state;move
decline.v 1272 ::: state;move
decline.v 1273 ::: state;move
likewise.r 1009 ::: also;too
likewise.r 1008 ::: also;too
get.v 1380 ::: have;make
likewise.r 1002 ::: also;too
likewise.r 1001 ::: also;too
likewise.r 1007 ::: also;too
likewise.r 1006 ::: also;too
likewise.r 1005 ::: also;too
likewise.r 1004 ::: also;too
tap.v 1120 ::: use;still
charge.v 370 ::: point;place
dry.a 410 ::: cool;clinical
dismiss.v 904 ::: can;release
dismiss.v 905 ::: can;release
dismiss.v 906 ::: can;release
dismiss.v 907 ::: can;release
dismiss.v 901 ::: can;release
dismiss.v 902 ::: can;release
dismiss.v 903 ::: can;release
dismiss.v 908 ::: can;release
dismiss.v 909 ::: can;release
put.v 499 ::: state;place
put.v 498 ::: state;place
put.v 495 ::: state;place
put.v 494 ::: state;place
put.v 497 ::: state;place
put.v 496 ::: state;place
put.v 491 ::: state;place
put.v 493 ::: state;place
put.v 492 ::: state;place
wind.v 1998 ::: make;take
wind.v 1999 ::: make;take
wind.v 1994 ::: make;take
wind.v 1995 ::: make;take
wind.v 1996 ::: make;take
wind.v 1997 ::: make;take
wind.v 1991 ::: make;take
wind.v 1992 ::: make;take
wind.v 1993 ::: make;take
touch.v 1131 ::: make;move
touch.v 1132 ::: make;move
touch.v 1133 ::: make;move
touch.v 1134 ::: make;move
touch.v 1135 ::: make;move
touch.v 1136 ::: make;move
touch.v 1137 ::: make;move
touch.v 1138 ::: make;move
touch.v 1139 ::: make;move
job.n 439 ::: thing;place
job.n 438 ::: thing;place
job.n 435 ::: thing;place
job.n 434 ::: thing;place
job.n 437 ::: thing;place
job.n 436 ::: thing;place
job.n 431 ::: thing;place
job.n 433 ::: thing;place
job.n 432 ::: thing;place
account.n 1160 ::: report;interest
shot.n 1980 ::: one;still
ring.n 1949 ::: one;people
late.r 450 ::: late;far
call.v 1211 ::: get;game
call.v 1213 ::: get;game
call.v 1212 ::: get;game
call.v 1215 ::: get;game
call.v 1214 ::: get;game
call.v 1217 ::: get;game
call.v 1216 ::: get;game
call.v 1219 ::: get;game
call.v 1218 ::: get;game
clear.v 868 ::: make;allow
clear.v 869 ::: make;allow
clear.v 862 ::: make;allow
clear.v 863 ::: make;allow
clear.v 861 ::: make;allow
clear.v 866 ::: make;allow
clear.v 867 ::: make;allow
clear.v 864 ::: make;allow
clear.v 865 ::: make;allow
therefore.r 1130 ::: so;then
range.n 1538 ::: see;set
range.n 1539 ::: see;set
range.n 1536 ::: see;set
range.n 1537 ::: see;set
range.n 1534 ::: see;set
range.n 1535 ::: see;set
range.n 1532 ::: see;set
range.n 1533 ::: see;set
range.n 1531 ::: see;set
pulse.n 484 ::: point;area
pulse.n 485 ::: point;area
pulse.n 486 ::: point;area
pulse.n 487 ::: point;area
pulse.n 481 ::: point;area
pulse.n 482 ::: point;area
pulse.n 483 ::: point;area
pulse.n 488 ::: point;area
pulse.n 489 ::: point;area
lead.n 1887 ::: one;two
lead.n 1884 ::: one;two
lead.n 1885 ::: one;two
lead.n 1882 ::: one;two
lead.n 1883 ::: one;two
lead.n 1881 ::: one;two
lead.n 1888 ::: one;two
lead.n 1889 ::: one;two
rhythm.n 1565 ::: time;measure
rhythm.n 1564 ::: time;measure
rhythm.n 1567 ::: time;measure
rhythm.n 1566 ::: time;measure
rhythm.n 1561 ::: time;measure
rhythm.n 1563 ::: time;measure
rhythm.n 1562 ::: time;measure
rhythm.n 1569 ::: time;measure
rhythm.n 1568 ::: time;measure
bring.v 1200 ::: make;get
carry.v 1237 ::: have;take
carry.v 1236 ::: have;take
carry.v 1235 ::: have;take
carry.v 1234 ::: have;take
carry.v 1233 ::: have;take
carry.v 1232 ::: have;take
tell.v 320 ::: say;see
carry.v 1239 ::: have;take
carry.v 1238 ::: have;take
caravan.n 1227 ::: people;group
caravan.n 1226 ::: people;group
caravan.n 1225 ::: people;group
caravan.n 1224 ::: people;group
caravan.n 1223 ::: people;group
caravan.n 1222 ::: people;group
caravan.n 1221 ::: people;group
likewise.r 1010 ::: also;too
caravan.n 1229 ::: people;group
caravan.n 1228 ::: people;group
civil.a 380 ::: home;natural
charge.v 361 ::: point;place
charge.v 363 ::: point;place
charge.v 362 ::: point;place
charge.v 365 ::: point;place
charge.v 364 ::: point;place
charge.v 367 ::: point;place
charge.v 366 ::: point;place
charge.v 369 ::: point;place
charge.v 368 ::: point;place
execution.n 1830 ::: performance;murder
fall.v 1838 ::: come;state
fall.v 1839 ::: come;state
fall.v 1831 ::: come;state
fall.v 1832 ::: come;state
fall.v 1833 ::: come;state
fall.v 1834 ::: come;state
fall.v 1835 ::: come;state
fall.v 1836 ::: come;state
fall.v 1837 ::: come;state
open.a 1489 ::: open;low
open.a 1488 ::: open;low
open.a 1481 ::: open;low
open.a 1483 ::: open;low
open.a 1482 ::: open;low
open.a 1485 ::: open;low
open.a 1484 ::: open;low
open.a 1487 ::: open;low
open.a 1486 ::: open;low
extended.a 1318 ::: broad;extensive
extended.a 1319 ::: broad;extensive
extended.a 1311 ::: broad;extensive
extended.a 1312 ::: broad;extensive
extended.a 1313 ::: broad;extensive
extended.a 1314 ::: broad;extensive
extended.a 1315 ::: broad;extensive
extended.a 1316 ::: broad;extensive
extended.a 1317 ::: broad;extensive
cry.v 898 ::: make;call
cry.v 899 ::: make;call
cry.v 896 ::: make;call
cry.v 897 ::: make;call
cry.v 894 ::: make;call
cry.v 895 ::: make;call
cry.v 892 ::: make;call
cry.v 893 ::: make;call
cry.v 891 ::: make;call
let.v 980 ::: have;get
pull.v 1530 ::: play;show
thus.r 350 ::: so;point
account.n 1158 ::: report;interest
account.n 1159 ::: report;interest
account.n 1151 ::: report;interest
account.n 1152 ::: report;interest
account.n 1153 ::: report;interest
account.n 1154 ::: report;interest
account.n 1155 ::: report;interest
account.n 1156 ::: report;interest
account.n 1157 ::: report;interest
rest.n 1921 ::: part;support
fresh.a 956 ::: new;recent
fresh.a 957 ::: new;recent
fresh.a 954 ::: new;recent
fresh.a 955 ::: new;recent
fresh.a 952 ::: new;recent
fresh.a 953 ::: new;recent
fresh.a 951 ::: new;recent
instead.r 641 ::: rather;instead
instead.r 643 ::: rather;instead
instead.r 642 ::: rather;instead
instead.r 645 ::: rather;instead
instead.r 644 ::: rather;instead
instead.r 647 ::: rather;instead
instead.r 646 ::: rather;instead
late.r 446 ::: late;far
late.r 447 ::: late;far
late.r 444 ::: late;far
late.r 445 ::: late;far
late.r 442 ::: late;far
late.r 443 ::: late;far
late.r 441 ::: late;far
late.r 448 ::: late;far
late.r 449 ::: late;far
show.v 1990 ::: show;point
quick.a 1050 ::: able;fast
acquire.v 1166 ::: get;take
acquire.v 1167 ::: get;take
acquire.v 1164 ::: get;take
acquire.v 1165 ::: get;take
acquire.v 1162 ::: get;take
acquire.v 1163 ::: get;take
acquire.v 1161 ::: get;take
acquire.v 1168 ::: get;take
acquire.v 1169 ::: get;take
figure.n 1850 ::: number;man
forth.r 949 ::: on;out
forth.r 948 ::: on;out
forth.r 943 ::: on;out
forth.r 942 ::: on;out
forth.r 941 ::: on;out
forth.r 947 ::: on;out
forth.r 946 ::: on;out
forth.r 945 ::: on;out
forth.r 944 ::: on;out
acute.a 1178 ::: good;high
acute.a 1179 ::: good;high
acute.a 1176 ::: good;high
acute.a 1177 ::: good;high
acute.a 1174 ::: good;high
acute.a 1175 ::: good;high
acute.a 1172 ::: good;high
acute.a 1173 ::: good;high
acute.a 1171 ::: good;high
mission.n 1470 ::: one;go
endure.v 1310 ::: go;take
rhythm.n 1570 ::: time;measure
softly.r 539 ::: manner;piano
softly.r 538 ::: manner;piano
softly.r 531 ::: manner;piano
softly.r 533 ::: manner;piano
softly.r 532 ::: manner;piano
softly.r 535 ::: manner;piano
softly.r 534 ::: manner;piano
softly.r 537 ::: manner;piano
softly.r 536 ::: manner;piano
right.r 1940 ::: just;well
execution.n 1829 ::: performance;murder
execution.n 1828 ::: performance;murder
execution.n 1827 ::: performance;murder
execution.n 1826 ::: performance;murder
execution.n 1825 ::: performance;murder
letter.n 1430 ::: report;line
execution.n 1823 ::: performance;murder
execution.n 1822 ::: performance;murder
execution.n 1821 ::: performance;murder
open.a 1490 ::: open;low
secret.a 1970 ::: close;private
extended.a 1320 ::: broad;extensive
jam.n 1880 ::: thing;group
strike.v 1664 ::: make;go
strike.v 1665 ::: make;go
strike.v 1666 ::: make;go
profound.a 1502 ::: great;sound
profound.a 1505 ::: great;sound
strike.v 1661 ::: make;go
strike.v 1662 ::: make;go
strike.v 1663 ::: make;go
profound.a 1509 ::: great;sound
profound.a 1508 ::: great;sound
strike.v 1668 ::: make;go
strike.v 1669 ::: make;go
pull.v 1528 ::: play;show
pull.v 1529 ::: play;show
pull.v 1521 ::: play;show
pull.v 1522 ::: play;show
pull.v 1523 ::: play;show
pull.v 1524 ::: play;show
pull.v 1525 ::: play;show
pull.v 1526 ::: play;show
pull.v 1527 ::: play;show
caravan.n 1230 ::: people;group
solid.a 1090 ::: good;three
check.v 858 ::: make;see
check.v 859 ::: make;see
check.v 851 ::: make;see
check.v 852 ::: make;see
check.v 853 ::: make;see
check.v 854 ::: make;see
check.v 855 ::: make;see
check.v 856 ::: make;see
check.v 857 ::: make;see
instead.r 650 ::: rather;instead
rude.a 749 ::: short;simple
render.v 1554 ::: make;give
render.v 1555 ::: make;give
render.v 1556 ::: make;give
render.v 1557 ::: make;give
render.v 1551 ::: make;give
render.v 1552 ::: make;give
render.v 1553 ::: make;give
render.v 1558 ::: make;give
render.v 1559 ::: make;give
pot.n 1500 ::: can;player
post.n 710 ::: place;service
show.v 1988 ::: show;point
show.v 1989 ::: show;point
show.v 1984 ::: show;point
show.v 1985 ::: show;point
show.v 1986 ::: show;point
show.v 1987 ::: show;point
show.v 1981 ::: show;point
show.v 1982 ::: show;point
show.v 1983 ::: show;point
quick.a 1049 ::: able;fast
quick.a 1048 ::: able;fast
rest.n 1923 ::: part;support
rest.n 1922 ::: part;support
rest.n 1925 ::: part;support
rest.n 1924 ::: part;support
rest.n 1927 ::: part;support
rest.n 1926 ::: part;support
quick.a 1041 ::: able;fast
rest.n 1928 ::: part;support
quick.a 1043 ::: able;fast
quick.a 1042 ::: able;fast
quick.a 1045 ::: able;fast
quick.a 1044 ::: able;fast
quick.a 1047 ::: able;fast
quick.a 1046 ::: able;fast
think.v 339 ::: think;mean
think.v 338 ::: think;mean
acquire.v 1170 ::: get;take
think.v 331 ::: think;mean
think.v 333 ::: think;mean
think.v 332 ::: think;mean
think.v 335 ::: think;mean
think.v 334 ::: think;mean
think.v 337 ::: think;mean
think.v 336 ::: think;mean
forth.r 950 ::: on;out
blow.n 1772 ::: state;hand
blow.n 1773 ::: state;hand
blow.n 1771 ::: state;hand
blow.n 1776 ::: state;hand
blow.n 1777 ::: state;hand
blow.n 1774 ::: state;hand
blow.n 1775 ::: state;hand
blow.n 1778 ::: state;hand
blow.n 1779 ::: state;hand
informal.a 1400 ::: black;popular
endure.v 1308 ::: go;take
endure.v 1309 ::: go;take
endure.v 1301 ::: go;take
endure.v 1302 ::: go;take
endure.v 1303 ::: go;take
endure.v 1304 ::: go;take
endure.v 1305 ::: go;take
endure.v 1306 ::: go;take
endure.v 1307 ::: go;take
see.v 1060 ::: take;see
decline.v 1280 ::: state;move
forward.r 1351 ::: on;out
letter.n 1424 ::: report;line
letter.n 1425 ::: report;line
letter.n 1426 ::: report;line
letter.n 1427 ::: report;line
letter.n 1421 ::: report;line
letter.n 1422 ::: report;line
letter.n 1423 ::: report;line
letter.n 1428 ::: report;line
letter.n 1429 ::: report;line
steady.a 1640 ::: still;sure
go.v 961 ::: get;go
blue.a 850 ::: down;low
worldwide.a 1751 ::: world;international
worldwide.a 1753 ::: world;international
worldwide.a 1752 ::: world;international
worldwide.a 1755 ::: world;international
worldwide.a 1754 ::: world;international
worldwide.a 1757 ::: world;international
worldwide.a 1756 ::: world;international
worldwide.a 1759 ::: world;international
worldwide.a 1758 ::: world;international
possibly.r 1038 ::: likely;maybe
possibly.r 1039 ::: likely;maybe
possibly.r 1032 ::: likely;maybe
possibly.r 1033 ::: likely;maybe
possibly.r 1031 ::: likely;maybe
possibly.r 1036 ::: likely;maybe
possibly.r 1037 ::: likely;maybe
possibly.r 1034 ::: likely;maybe
possibly.r 1035 ::: likely;maybe
paper.n 1898 ::: one;report
paper.n 1899 ::: one;report
paper.n 1892 ::: one;report
paper.n 1893 ::: one;report
paper.n 1891 ::: one;report
paper.n 1896 ::: one;report
paper.n 1897 ::: one;report
paper.n 1894 ::: one;report
paper.n 1895 ::: one;report
way.n 556 ::: use;time
way.n 557 ::: use;time
way.n 554 ::: use;time
way.n 555 ::: use;time
way.n 552 ::: use;time
way.n 553 ::: use;time
way.n 551 ::: use;time
profound.a 1510 ::: great;sound
way.n 559 ::: use;time
investigator.n 1420 ::: researcher;investigator
solid.a 1089 ::: good;three
solid.a 1088 ::: good;three
solid.a 1085 ::: good;three
solid.a 1084 ::: good;three
solid.a 1087 ::: good;three
solid.a 1086 ::: good;three
solid.a 1081 ::: good;three
solid.a 1083 ::: good;three
solid.a 1082 ::: good;three
away.r 839 ::: by;out
away.r 838 ::: by;out
away.r 831 ::: by;out
away.r 833 ::: by;out
away.r 832 ::: by;out
away.r 835 ::: by;out
away.r 834 ::: by;out
away.r 837 ::: by;out
away.r 836 ::: by;out
check.v 860 ::: make;see
truly.r 1737 ::: really;simply
truly.r 1736 ::: really;simply
truly.r 1735 ::: really;simply
truly.r 1734 ::: really;simply
truly.r 1733 ::: really;simply
truly.r 1732 ::: really;simply
truly.r 1731 ::: really;simply
truly.r 1739 ::: really;simply
truly.r 1738 ::: really;simply
full.a 411 ::: good;full
strong.a 1100 ::: well;past
poor.a 1913 ::: bad;short
poor.a 1912 ::: bad;short
poor.a 1911 ::: bad;short
poor.a 1917 ::: bad;short
poor.a 1916 ::: bad;short
poor.a 1915 ::: bad;short
poor.a 1914 ::: bad;short
poor.a 1919 ::: bad;short
poor.a 1918 ::: bad;short
post.n 707 ::: place;service
post.n 706 ::: place;service
post.n 705 ::: place;service
post.n 704 ::: place;service
post.n 703 ::: place;service
post.n 702 ::: place;service
post.n 701 ::: place;service
serious.a 1590 ::: good;bad
post.n 709 ::: place;service
heap.n 430 ::: much;place
phone.n 700 ::: phone;sound
rest.n 1930 ::: part;support
figure.n 1848 ::: number;man
figure.n 1849 ::: number;man
figure.n 1846 ::: number;man
figure.n 1847 ::: number;man
figure.n 1844 ::: number;man
figure.n 1845 ::: number;man
figure.n 1842 ::: number;man
figure.n 1843 ::: number;man
figure.n 1841 ::: number;man
side.n 301 ::: one;two
side.n 302 ::: one;two
side.n 303 ::: one;two
side.n 304 ::: one;two
side.n 305 ::: one;two
side.n 306 ::: one;two
side.n 307 ::: one;two
side.n 308 ::: one;two
side.n 309 ::: one;two
easy.a 1296 ::: easy;light
easy.a 1297 ::: easy;light
easy.a 1294 ::: easy;light
easy.a 1295 ::: easy;light
easy.a 1292 ::: easy;light
easy.a 1293 ::: easy;light
easy.a 1291 ::: easy;light
light.a 1000 ::: many;low
easy.a 1299 ::: easy;light
near.r 1479 ::: about;most
come.v 888 ::: do;get
come.v 889 ::: do;get
come.v 886 ::: do;get
come.v 887 ::: do;get
come.v 884 ::: do;get
come.v 885 ::: do;get
come.v 882 ::: do;get
come.v 883 ::: do;get
come.v 881 ::: do;get
tell.v 319 ::: say;see
tell.v 318 ::: say;see
tell.v 317 ::: say;see
tell.v 316 ::: say;see
tell.v 315 ::: say;see
tell.v 314 ::: say;see
tell.v 313 ::: say;see
tell.v 312 ::: say;see
tell.v 311 ::: say;see
now.r 1012 ::: now;end
now.r 1013 ::: now;end
now.r 1011 ::: now;end
now.r 1016 ::: now;end
now.r 1017 ::: now;end
now.r 1014 ::: now;end
now.r 1015 ::: now;end
now.r 1018 ::: now;end
now.r 1019 ::: now;end
ring.n 1941 ::: one;people
education.n 600 ::: experience;development
yard.n 806 ::: one;home
yard.n 807 ::: one;home
yard.n 805 ::: one;home
yard.n 802 ::: one;home
yard.n 803 ::: one;home
yard.n 801 ::: one;home
yard.n 808 ::: one;home
yard.n 809 ::: one;home
go.v 970 ::: get;go
near.r 1477 ::: about;most
near.r 1476 ::: about;most
near.r 1475 ::: about;most
near.r 1474 ::: about;most
near.r 1473 ::: about;most
near.r 1472 ::: about;most
near.r 1471 ::: about;most
blue.a 841 ::: down;low
blue.a 843 ::: down;low
blue.a 842 ::: down;low
blue.a 845 ::: down;low
blue.a 844 ::: down;low
blue.a 847 ::: down;low
blue.a 846 ::: down;low
way.n 560 ::: use;time
jam.n 1878 ::: thing;group
forward.r 1360 ::: on;out
close.n 880 ::: time;end
worthy.a 1148 ::: good;intent
work.v 2010 ::: do;make
hard.r 629 ::: hard;possible
hard.r 628 ::: hard;possible
hard.r 625 ::: hard;possible
hard.r 624 ::: hard;possible
hard.r 627 ::: hard;possible
hard.r 626 ::: hard;possible
hard.r 621 ::: hard;possible
hard.r 623 ::: hard;possible
hard.r 622 ::: hard;possible
bull.n 584 ::: price;talk
bull.n 585 ::: price;talk
bull.n 586 ::: price;talk
bull.n 587 ::: price;talk
yet.r 1766 ::: but;now
bull.n 581 ::: price;talk
bull.n 582 ::: price;talk
bull.n 583 ::: price;talk
yet.r 1768 ::: but;now
yet.r 1769 ::: but;now
bull.n 588 ::: price;talk
bull.n 589 ::: price;talk
make.v 1460 ::: be;have
time.n 797 ::: time;number
time.n 791 ::: time;number
time.n 793 ::: time;number
get.v 1379 ::: have;make
get.v 1378 ::: have;make
get.v 1377 ::: have;make
get.v 1376 ::: have;make
get.v 1375 ::: have;make
get.v 1374 ::: have;make
get.v 1373 ::: have;make
get.v 1372 ::: have;make
get.v 1371 ::: have;make
serious.a 1587 ::: good;bad
serious.a 1586 ::: good;bad
serious.a 1585 ::: good;bad
serious.a 1584 ::: good;bad
serious.a 1583 ::: good;bad
serious.a 1582 ::: good;bad
serious.a 1581 ::: good;bad
serious.a 1589 ::: good;bad
serious.a 1588 ::: good;bad
drop.v 1283 ::: take;play
drop.v 1282 ::: take;play
drop.v 1281 ::: take;play
drop.v 1287 ::: take;play
drop.v 1286 ::: take;play
drop.v 1285 ::: take;play
drop.v 1284 ::: take;play
drop.v 1289 ::: take;play
drop.v 1288 ::: take;play
side.n 310 ::: one;two
function.n 1870 ::: one;use
informal.a 1399 ::: black;popular
informal.a 1398 ::: black;popular
informal.a 1395 ::: black;popular
informal.a 1394 ::: black;popular
informal.a 1397 ::: black;popular
informal.a 1396 ::: black;popular
informal.a 1391 ::: black;popular
informal.a 1393 ::: black;popular
informal.a 1392 ::: black;popular
heavy.a 636 ::: big;great
heavy.a 637 ::: big;great
heavy.a 634 ::: big;great
heavy.a 635 ::: big;great
heavy.a 632 ::: big;great
heavy.a 633 ::: big;great
heavy.a 631 ::: big;great
shed.v 530 ::: give;part
heavy.a 638 ::: big;great
heavy.a 639 ::: big;great
charge.n 1815 ::: business;price
charge.n 1814 ::: business;price
charge.n 1817 ::: business;price
charge.n 1816 ::: business;price
charge.n 1811 ::: business;price
charge.n 1813 ::: business;price
charge.n 1812 ::: business;price
burst.v 1210 ::: issue;begin
wind.n 358 ::: lead;turn
charge.n 1819 ::: business;price
charge.n 1818 ::: business;price
let.v 973 ::: have;get
coach.n 400 ::: coach;manager
field.n 1339 ::: one;two
field.n 1338 ::: one;two
coach.n 399 ::: coach;manager
coach.n 398 ::: coach;manager
coach.n 395 ::: coach;manager
coach.n 394 ::: coach;manager
coach.n 397 ::: coach;manager
coach.n 396 ::: coach;manager
coach.n 391 ::: coach;manager
coach.n 393 ::: coach;manager
coach.n 392 ::: coach;manager
field.n 1335 ::: one;two
let.v 978 ::: have;get
field.n 1334 ::: one;two
good.a 620 ::: just;good
wind.n 353 ::: lead;turn
come.v 890 ::: do;get
remainder.n 740 ::: time;end
light.a 993 ::: many;low
prominent.a 1520 ::: big;great
board.n 1782 ::: one;people
light.a 996 ::: many;low
light.a 997 ::: many;low
light.a 994 ::: many;low
light.a 995 ::: many;low
yard.n 810 ::: one;home
right.r 1939 ::: just;well
right.r 1938 ::: just;well
right.r 1931 ::: just;well
right.r 1933 ::: just;well
right.r 1932 ::: just;well
right.r 1935 ::: just;well
right.r 1934 ::: just;well
right.r 1936 ::: just;well
order.v 1030 ::: say;tell
go.v 969 ::: get;go
go.v 968 ::: get;go
forward.r 1352 ::: on;out
forward.r 1353 ::: on;out
forward.r 1354 ::: on;out
forward.r 1355 ::: on;out
forward.r 1356 ::: on;out
forward.r 1357 ::: on;out
forward.r 1358 ::: on;out
forward.r 1359 ::: on;out
go.v 963 ::: get;go
go.v 962 ::: get;go
go.v 965 ::: get;go
go.v 964 ::: get;go
go.v 967 ::: get;go
go.v 966 ::: get;go
work.v 2008 ::: do;make
work.v 2009 ::: do;make
work.v 2004 ::: do;make
work.v 2005 ::: do;make
work.v 2006 ::: do;make
work.v 2007 ::: do;make
work.v 2001 ::: do;make
work.v 2002 ::: do;make
work.v 2003 ::: do;make
cry.v 900 ::: make;call
bull.n 590 ::: price;talk
yet.r 1770 ::: but;now
worthy.a 1145 ::: good;intent
worthy.a 1144 ::: good;intent
worthy.a 1147 ::: good;intent
worthy.a 1146 ::: good;intent
worthy.a 1141 ::: good;intent
jam.n 1879 ::: thing;group
worthy.a 1143 ::: good;intent
worthy.a 1142 ::: good;intent
jam.n 1874 ::: thing;group
jam.n 1875 ::: thing;group
jam.n 1876 ::: thing;group
jam.n 1877 ::: thing;group
worthy.a 1149 ::: good;intent
jam.n 1871 ::: thing;group
jam.n 1872 ::: thing;group
jam.n 1873 ::: thing;group
closely.r 1262 ::: way;close
closely.r 1263 ::: way;close
closely.r 1261 ::: way;close
closely.r 1266 ::: way;close
closely.r 1267 ::: way;close
closely.r 1264 ::: way;close
closely.r 1265 ::: way;close
closely.r 1268 ::: way;close
closely.r 1269 ::: way;close
saint.n 751 ::: patient;kind
saint.n 752 ::: patient;kind
saint.n 753 ::: patient;kind
saint.n 754 ::: patient;kind
saint.n 755 ::: patient;kind
saint.n 756 ::: patient;kind
saint.n 757 ::: patient;kind
saint.n 758 ::: patient;kind
saint.n 759 ::: patient;kind
board.n 1788 ::: one;people
board.n 1789 ::: one;people
board.n 1784 ::: one;people
board.n 1785 ::: one;people
board.n 1786 ::: one;people
board.n 1787 ::: one;people
board.n 1781 ::: one;people
suspect.v 1680 ::: think;feel
board.n 1783 ::: one;people
drop.v 1290 ::: take;play
carry.v 1231 ::: have;take
function.n 1868 ::: one;use
function.n 1869 ::: one;use
function.n 1866 ::: one;use
function.n 1867 ::: one;use
function.n 1864 ::: one;use
function.n 1865 ::: one;use
function.n 1862 ::: one;use
function.n 1863 ::: one;use
function.n 1861 ::: one;use
live.a 656 ::: live;current
live.a 657 ::: live;current
live.a 654 ::: live;current
live.a 655 ::: live;current
live.a 652 ::: live;current
live.a 653 ::: live;current
live.a 651 ::: live;current
live.a 658 ::: live;current
live.a 659 ::: live;current
shed.v 529 ::: give;part
shed.v 528 ::: give;part
shed.v 527 ::: give;part
shed.v 526 ::: give;part
shed.v 525 ::: give;part
shed.v 524 ::: give;part
shed.v 523 ::: give;part
shed.v 522 ::: give;part
shed.v 521 ::: give;part
burst.v 1209 ::: issue;begin
burst.v 1208 ::: issue;begin
burst.v 1203 ::: issue;begin
burst.v 1202 ::: issue;begin
burst.v 1201 ::: issue;begin
burst.v 1207 ::: issue;begin
burst.v 1206 ::: issue;begin
burst.v 1205 ::: issue;begin
burst.v 1204 ::: issue;begin
change.v 1810 ::: make;take
worldwide.a 1760 ::: world;international
education.n 599 ::: experience;development
education.n 598 ::: experience;development
education.n 597 ::: experience;development
education.n 596 ::: experience;development
education.n 595 ::: experience;development
education.n 594 ::: experience;development
education.n 593 ::: experience;development
education.n 592 ::: experience;development
education.n 591 ::: experience;development
strange.a 1660 ::: new;different
prominent.a 1516 ::: big;great
prominent.a 1517 ::: big;great
prominent.a 1514 ::: big;great
prominent.a 1515 ::: big;great
prominent.a 1512 ::: big;great
prominent.a 1513 ::: big;great
prominent.a 1511 ::: big;great
prominent.a 1518 ::: big;great
prominent.a 1519 ::: big;great
straight.a 771 ::: even;level
straight.a 772 ::: even;level
straight.a 775 ::: even;level
straight.a 774 ::: even;level
straight.a 777 ::: even;level
straight.a 776 ::: even;level
straight.a 779 ::: even;level
straight.a 778 ::: even;level
mood.n 690 ::: may;feel
only.r 480 ::: but;just
shortly.r 1067 ::: short;soon
shortly.r 1064 ::: short;soon
shortly.r 1065 ::: short;soon
shortly.r 1062 ::: short;soon
hard.r 630 ::: hard;possible
shortly.r 1061 ::: short;soon
shortly.r 1068 ::: short;soon
shortly.r 1069 ::: short;soon
order.v 1021 ::: say;tell
order.v 1023 ::: say;tell
order.v 1022 ::: say;tell
order.v 1025 ::: say;tell
order.v 1024 ::: say;tell
investigator.n 1418 ::: researcher;investigator
investigator.n 1419 ::: researcher;investigator
order.v 1029 ::: say;tell
investigator.n 1417 ::: researcher;investigator
investigator.n 1414 ::: researcher;investigator
investigator.n 1415 ::: researcher;investigator
investigator.n 1412 ::: researcher;investigator
investigator.n 1413 ::: researcher;investigator
investigator.n 1411 ::: researcher;investigator
rude.a 748 ::: short;simple
loud.a 1434 ::: cheap;flash
loud.a 1435 ::: cheap;flash
rude.a 741 ::: short;simple
rude.a 742 ::: short;simple
rude.a 743 ::: short;simple
rude.a 744 ::: short;simple
rude.a 745 ::: short;simple
rude.a 746 ::: short;simple
rude.a 747 ::: short;simple
suspect.v 1673 ::: think;feel
suspect.v 1672 ::: think;feel
suspect.v 1671 ::: think;feel
inner.a 1405 ::: private;inside
suspect.v 1677 ::: think;feel
suspect.v 1676 ::: think;feel
suspect.v 1675 ::: think;feel
suspect.v 1674 ::: think;feel
tremendous.a 1715 ::: huge;massive
tremendous.a 1714 ::: huge;massive
suspect.v 1679 ::: think;feel
suspect.v 1678 ::: think;feel
tremendous.a 1711 ::: huge;massive
tremendous.a 1713 ::: huge;massive
loud.a 1431 ::: cheap;flash
fire.v 1859 ::: can;start
fire.v 1858 ::: can;start
fire.v 1857 ::: can;start
fire.v 1856 ::: can;start
fire.v 1855 ::: can;start
loud.a 1433 ::: cheap;flash
fire.v 1853 ::: can;start
fire.v 1852 ::: can;start
fire.v 1851 ::: can;start
worthy.a 1150 ::: good;intent
closely.r 1270 ::: way;close
saint.n 760 ::: patient;kind
scene.n 1580 ::: point;place
skip.v 1080 ::: people;game
throw.v 1704 ::: have;make
throw.v 1705 ::: have;make
throw.v 1706 ::: have;make
throw.v 1707 ::: have;make
throw.v 1701 ::: have;make
throw.v 1702 ::: have;make
throw.v 1703 ::: have;make
throw.v 1708 ::: have;make
throw.v 1709 ::: have;make
board.n 1790 ::: one;people
see.v 1059 ::: take;see
see.v 1058 ::: take;see
see.v 1055 ::: take;see
see.v 1054 ::: take;see
see.v 1057 ::: take;see
see.v 1056 ::: take;see
see.v 1051 ::: take;see
see.v 1053 ::: take;see
see.v 1052 ::: take;see
poor.a 1920 ::: bad;short
likewise.r 1003 ::: also;too
change.v 1802 ::: make;take
change.v 1803 ::: make;take
change.v 1801 ::: make;take
change.v 1806 ::: make;take
change.v 1807 ::: make;take
change.v 1804 ::: make;take
change.v 1805 ::: make;take
change.v 1808 ::: make;take
change.v 1809 ::: make;take
cap.n 1800 ::: part;top
carry.v 1240 ::: have;take
way.n 558 ::: use;time
now.r 1020 ::: now;end
below.r 1190 ::: under;below
girl.n 608 ::: miss;girl
girl.n 609 ::: miss;girl
girl.n 606 ::: miss;girl
girl.n 607 ::: miss;girl
girl.n 604 ::: miss;girl
girl.n 605 ::: miss;girl
girl.n 602 ::: miss;girl
girl.n 603 ::: miss;girl
girl.n 601 ::: miss;girl
mood.n 689 ::: may;feel
mood.n 688 ::: may;feel
mood.n 685 ::: may;feel
mood.n 684 ::: may;feel
mood.n 687 ::: may;feel
mood.n 686 ::: may;feel
mood.n 681 ::: may;feel
mood.n 683 ::: may;feel
mood.n 682 ::: may;feel
draw.v 914 ::: make;get
away.r 840 ::: by;out
shortly.r 1070 ::: short;soon
wind.v 2000 ::: make;take
mass.n 670 ::: people;most
rude.a 750 ::: short;simple
strain.n 784 ::: part;line
strain.n 785 ::: part;line
strain.n 786 ::: part;line
strain.n 787 ::: part;line
strain.n 781 ::: part;line
strain.n 782 ::: part;line
strain.n 783 ::: part;line
strain.n 788 ::: part;line
strain.n 789 ::: part;line
match.n 679 ::: like;game
match.n 678 ::: like;game
match.n 673 ::: like;game
match.n 672 ::: like;game
match.n 671 ::: like;game
match.n 677 ::: like;game
match.n 676 ::: like;game
match.n 675 ::: like;game
match.n 674 ::: like;game
raw.a 729 ::: new;strong
raw.a 728 ::: new;strong
raw.a 721 ::: new;strong
raw.a 723 ::: new;strong
raw.a 722 ::: new;strong
raw.a 725 ::: new;strong
raw.a 724 ::: new;strong
raw.a 727 ::: new;strong
raw.a 726 ::: new;strong
strike.v 1670 ::: make;go
terrible.a 330 ::: likely;severe
only.r 479 ::: but;just
only.r 478 ::: but;just
only.r 471 ::: but;just
only.r 473 ::: but;just
only.r 472 ::: but;just
only.r 475 ::: but;just
only.r 474 ::: but;just
only.r 477 ::: but;just
only.r 476 ::: but;just
throw.v 1710 ::: have;make
easy.a 1300 ::: easy;light
so.r 1610 ::: so;back
stiff.a 1648 ::: hard;full
stiff.a 1649 ::: hard;full
stiff.a 1646 ::: hard;full
stiff.a 1647 ::: hard;full
stiff.a 1644 ::: hard;full
stiff.a 1645 ::: hard;full
stiff.a 1642 ::: hard;full
stiff.a 1643 ::: hard;full
stiff.a 1641 ::: hard;full
charge.n 1820 ::: business;price
mission.n 1461 ::: one;go
terrible.a 322 ::: likely;severe
mission.n 1463 ::: one;go
ring.n 1947 ::: one;people
ring.n 1946 ::: one;people
ring.n 1945 ::: one;people
ring.n 1944 ::: one;people
ring.n 1943 ::: one;people
ring.n 1942 ::: one;people
scene.n 1579 ::: point;place
scene.n 1578 ::: point;place
scene.n 1577 ::: point;place
scene.n 1576 ::: point;place
scene.n 1575 ::: point;place
scene.n 1574 ::: point;place
scene.n 1573 ::: point;place
scene.n 1572 ::: point;place
scene.n 1571 ::: point;place
new.a 452 ::: new;first
new.a 451 ::: new;first
suffer.v 1110 ::: have;get
good.a 613 ::: just;good
good.a 612 ::: just;good
good.a 611 ::: just;good
time.n 796 ::: time;number
good.a 617 ::: just;good
good.a 616 ::: just;good
good.a 615 ::: just;good
good.a 614 ::: just;good
good.a 619 ::: just;good
good.a 618 ::: just;good
time.n 799 ::: time;number
time.n 798 ::: time;number
tender.a 1689 ::: young;difficult
tender.a 1688 ::: young;difficult
tender.a 1687 ::: young;difficult
tender.a 1686 ::: young;difficult
tender.a 1685 ::: young;difficult
tender.a 1684 ::: young;difficult
tender.a 1683 ::: young;difficult
tender.a 1682 ::: young;difficult
tender.a 1681 ::: young;difficult
remainder.n 731 ::: time;end
remainder.n 732 ::: time;end
remainder.n 733 ::: time;end
remainder.n 734 ::: time;end
remainder.n 735 ::: time;end
remainder.n 736 ::: time;end
remainder.n 737 ::: time;end
remainder.n 738 ::: time;end
remainder.n 739 ::: time;end
field.n 1337 ::: one;two
field.n 1336 ::: one;two
field.n 1331 ::: one;two
field.n 1333 ::: one;two
field.n 1332 ::: one;two
light.a 992 ::: many;low
entirely.r 931 ::: all;just
entirely.r 932 ::: all;just
entirely.r 933 ::: all;just
entirely.r 934 ::: all;just
entirely.r 935 ::: all;just
entirely.r 936 ::: all;just
entirely.r 937 ::: all;just
entirely.r 938 ::: all;just
entirely.r 939 ::: all;just
light.a 998 ::: many;low
light.a 999 ::: many;low
below.r 1183 ::: under;below
below.r 1182 ::: under;below
below.r 1181 ::: under;below
below.r 1187 ::: under;below
below.r 1186 ::: under;below
below.r 1185 ::: under;below
below.r 1184 ::: under;below
below.r 1189 ::: under;below
below.r 1188 ::: under;below
girl.n 610 ::: miss;girl
match.n 680 ::: like;game
draw.v 918 ::: make;get
draw.v 919 ::: make;get
strain.n 790 ::: part;line
draw.v 912 ::: make;get
draw.v 913 ::: make;get
draw.v 911 ::: make;get
draw.v 916 ::: make;get
draw.v 917 ::: make;get
bug.n 580 ::: large;order
draw.v 915 ::: make;get
still.a 769 ::: still;quiet
still.a 768 ::: still;quiet
still.a 763 ::: still;quiet
still.a 762 ::: still;quiet
still.a 761 ::: still;quiet
still.a 767 ::: still;quiet
still.a 766 ::: still;quiet
still.a 765 ::: still;quiet
still.a 764 ::: still;quiet
raw.a 730 ::: new;strong
terrible.a 329 ::: likely;severe
terrible.a 328 ::: likely;severe
terrible.a 325 ::: likely;severe
terrible.a 324 ::: likely;severe
terrible.a 327 ::: likely;severe
terrible.a 326 ::: likely;severe
terrible.a 321 ::: likely;severe
terrible.a 323 ::: likely;severe
put.v 500 ::: state;place
instead.r 649 ::: rather;instead
instead.r 648 ::: rather;instead
new.a 454 ::: new;first
earlier.r 930 ::: before;earlier
test.n 1700 ::: run;lead
fresh.a 958 ::: new;recent
truly.r 1740 ::: really;simply
fresh.a 959 ::: new;recent
so.r 1602 ::: so;back
so.r 1603 ::: so;back
so.r 1601 ::: so;back
so.r 1606 ::: so;back
so.r 1607 ::: so;back
so.r 1604 ::: so;back
so.r 1605 ::: so;back
stiff.a 1650 ::: hard;full
so.r 1608 ::: so;back
so.r 1609 ::: so;back
shortly.r 1066 ::: short;soon
live.a 660 ::: live;current
shortly.r 1063 ::: short;soon
bring.v 1191 ::: make;get
bring.v 1193 ::: make;get
bring.v 1192 ::: make;get
bring.v 1195 ::: make;get
bring.v 1194 ::: make;get
bring.v 1197 ::: make;get
bring.v 1196 ::: make;get
bring.v 1199 ::: make;get
bring.v 1198 ::: make;get
ring.n 1950 ::: one;people
suffer.v 1108 ::: have;get
suffer.v 1109 ::: have;get
suffer.v 1101 ::: have;get
suffer.v 1102 ::: have;get
suffer.v 1103 ::: have;get
suffer.v 1104 ::: have;get
suffer.v 1105 ::: have;get
suffer.v 1106 ::: have;get
suffer.v 1107 ::: have;get
close.r 1260 ::: close;little
make.v 1455 ::: be;have
make.v 1454 ::: be;have
make.v 1457 ::: be;have
make.v 1456 ::: be;have
make.v 1451 ::: be;have
make.v 1453 ::: be;have
make.v 1452 ::: be;have
make.v 1459 ::: be;have
make.v 1458 ::: be;have
order.v 1027 ::: say;tell
tender.a 1690 ::: young;difficult
order.v 1026 ::: say;tell
investigator.n 1416 ::: researcher;investigator
order.v 1028 ::: say;tell
field.n 1340 ::: one;two
scrap.n 1958 ::: one;fight
scrap.n 1959 ::: one;fight
ring.n 1948 ::: one;people
fall.v 1840 ::: come;state
scrap.n 1952 ::: one;fight
scrap.n 1953 ::: one;fight
scrap.n 1954 ::: one;fight
scrap.n 1955 ::: one;fight
scrap.n 1956 ::: one;fight
scrap.n 1957 ::: one;fight
softly.r 540 ::: manner;piano
tremendous.a 1719 ::: huge;massive
tremendous.a 1718 ::: huge;massive
scrap.n 1960 ::: one;fight
tremendous.a 1717 ::: huge;massive
tremendous.a 1716 ::: huge;massive
wind.n 360 ::: lead;turn
tremendous.a 1720 ::: huge;massive
fire.v 1860 ::: can;start
still.a 770 ::: still;quiet
tremendous.a 1712 ::: huge;massive
strong.a 1093 ::: well;past
strong.a 1092 ::: well;past
strong.a 1091 ::: well;past
strong.a 1097 ::: well;past
strong.a 1096 ::: well;past
strong.a 1095 ::: well;past
strong.a 1094 ::: well;past
strong.a 1099 ::: well;past
strong.a 1098 ::: well;past
soft.a 1611 ::: low;likely
soft.a 1612 ::: low;likely
soft.a 1613 ::: low;likely
soft.a 1614 ::: low;likely
soft.a 1615 ::: low;likely
soft.a 1616 ::: low;likely
soft.a 1617 ::: low;likely
soft.a 1618 ::: low;likely
soft.a 1619 ::: low;likely
fire.v 1854 ::: can;start
fundamental.a 1362 ::: key;central
fundamental.a 1363 ::: key;central
fundamental.a 1361 ::: key;central
fundamental.a 1366 ::: key;central
fundamental.a 1367 ::: key;central
fundamental.a 1364 ::: key;central
fundamental.a 1365 ::: key;central
fundamental.a 1368 ::: key;central
fundamental.a 1369 ::: key;central
earlier.r 928 ::: before;earlier
earlier.r 929 ::: before;earlier
earlier.r 922 ::: before;earlier
earlier.r 923 ::: before;earlier
earlier.r 921 ::: before;earlier
earlier.r 926 ::: before;earlier
earlier.r 927 ::: before;earlier
earlier.r 924 ::: before;earlier
earlier.r 925 ::: before;earlier
rather.r 1549 ::: rather;instead
rather.r 1548 ::: rather;instead
rather.r 1541 ::: rather;instead
rather.r 1543 ::: rather;instead
rather.r 1542 ::: rather;instead
rather.r 1545 ::: rather;instead
rather.r 1544 ::: rather;instead
rather.r 1547 ::: rather;instead
rather.r 1546 ::: rather;instead
about.r 569 ::: about;some
about.r 568 ::: about;some
about.r 566 ::: about;some
about.r 565 ::: about;some
about.r 564 ::: about;some
about.r 563 ::: about;some
about.r 562 ::: about;some
about.r 561 ::: about;some
range.n 1540 ::: see;set
shot.n 1974 ::: one;still
shot.n 1975 ::: one;still
shot.n 1976 ::: one;still
shot.n 1977 ::: one;still
shot.n 1971 ::: one;still
shot.n 1972 ::: one;still
shot.n 1973 ::: one;still
shot.n 1978 ::: one;still
shot.n 1979 ::: one;still
close.r 1252 ::: close;little
close.r 1253 ::: close;little
close.r 1251 ::: close;little
close.r 1256 ::: close;little
close.r 1257 ::: close;little
close.r 1254 ::: close;little
close.r 1255 ::: close;little
close.r 1258 ::: close;little
close.r 1259 ::: close;little
post.n 708 ::: place;service
profound.a 1501 ::: great;sound
loud.a 1440 ::: cheap;flash
apparently.r 820 ::: obviously;apparently
civil.a 379 ::: home;natural
civil.a 378 ::: home;natural
civil.a 377 ::: home;natural
civil.a 376 ::: home;natural
civil.a 375 ::: home;natural
civil.a 374 ::: home;natural
civil.a 373 ::: home;natural
civil.a 372 ::: home;natural
civil.a 371 ::: home;natural
liberal.a 990 ::: one;new
possibly.r 1040 ::: likely;maybe
profound.a 1507 ::: great;sound
blue.a 849 ::: down;low
blue.a 848 ::: down;low
around.r 830 ::: about;some
profound.a 1506 ::: great;sound
let.v 976 ::: have;get
let.v 977 ::: have;get
let.v 974 ::: have;get
let.v 975 ::: have;get
let.v 972 ::: have;get
wind.n 359 ::: lead;turn
let.v 971 ::: have;get
wind.n 354 ::: lead;turn
wind.n 355 ::: lead;turn
wind.n 356 ::: lead;turn
wind.n 357 ::: lead;turn
wind.n 351 ::: lead;turn
wind.n 352 ::: lead;turn
let.v 979 ::: have;get
return.v 518 ::: make;give
return.v 519 ::: make;give
return.v 514 ::: make;give
return.v 515 ::: make;give
return.v 516 ::: make;give
return.v 517 ::: make;give
return.v 511 ::: make;give
return.v 512 ::: make;give
return.v 513 ::: make;give
soft.a 1620 ::: low;likely
near.r 1478 ::: about;most
clean.v 389 ::: pick;draw
clean.v 388 ::: pick;draw
clean.v 383 ::: pick;draw
clean.v 382 ::: pick;draw
clean.v 381 ::: pick;draw
clean.v 387 ::: pick;draw
clean.v 386 ::: pick;draw
clean.v 385 ::: pick;draw
clean.v 384 ::: pick;draw
fundamental.a 1370 ::: key;central
special.a 550 ::: individual;special
external.a 1323 ::: outside;international
external.a 1322 ::: outside;international
external.a 1321 ::: outside;international
external.a 1327 ::: outside;international
external.a 1326 ::: outside;international
external.a 1325 ::: outside;international
external.a 1324 ::: outside;international
external.a 1329 ::: outside;international
external.a 1328 ::: outside;international
rather.r 1550 ::: rather;instead
about.r 570 ::: about;some
cap.n 1791 ::: part;top
cap.n 1793 ::: part;top
cap.n 1792 ::: part;top
cap.n 1795 ::: part;top
cap.n 1794 ::: part;top
cap.n 1797 ::: part;top
cap.n 1796 ::: part;top
cap.n 1799 ::: part;top
cap.n 1798 ::: part;top
secret.a 1961 ::: close;private
secret.a 1962 ::: close;private
secret.a 1963 ::: close;private
secret.a 1964 ::: close;private
secret.a 1965 ::: close;private
secret.a 1966 ::: close;private
secret.a 1967 ::: close;private
secret.a 1968 ::: close;private
secret.a 1969 ::: close;private
straight.a 780 ::: even;level
liberal.a 981 ::: one;new
liberal.a 982 ::: one;new
liberal.a 983 ::: one;new
liberal.a 984 ::: one;new
liberal.a 985 ::: one;new
liberal.a 986 ::: one;new
liberal.a 987 ::: one;new
liberal.a 988 ::: one;new
liberal.a 989 ::: one;new
clear.a 1250 ::: open;away
soil.n 1627 ::: space;matter
soil.n 1626 ::: space;matter
soil.n 1625 ::: space;matter
soil.n 1624 ::: space;matter
soil.n 1623 ::: space;matter
soil.n 1622 ::: space;matter
soil.n 1621 ::: space;matter
entirely.r 940 ::: all;just
soil.n 1629 ::: space;matter
soil.n 1628 ::: space;matter
pass.v 1910 ::: go;use
inner.a 1404 ::: private;inside
around.r 829 ::: about;some
around.r 828 ::: about;some
around.r 821 ::: about;some
around.r 823 ::: about;some
around.r 822 ::: about;some
around.r 825 ::: about;some
around.r 824 ::: about;some
around.r 827 ::: about;some
around.r 826 ::: about;some
tap.v 1118 ::: use;still
tap.v 1119 ::: use;still
tap.v 1112 ::: use;still
tap.v 1113 ::: use;still
near.r 1480 ::: about;most
tap.v 1111 ::: use;still
tap.v 1116 ::: use;still
tap.v 1117 ::: use;still
tap.v 1114 ::: use;still
tap.v 1115 ::: use;still
draw.v 920 ::: make;get
full.a 419 ::: good;full
full.a 418 ::: good;full
full.a 415 ::: good;full
full.a 414 ::: good;full
full.a 417 ::: good;full
full.a 416 ::: good;full
shade.n 1600 ::: spirit;tone
full.a 413 ::: good;full
full.a 412 ::: good;full
