mad.a 1446 ::: great;cross;excited
mad.a 1447 ::: great;cross;excited
mad.a 1444 ::: great;cross;excited
mad.a 1445 ::: great;cross;excited
mad.a 1442 ::: great;cross;excited
mad.a 1443 ::: great;cross;excited
mad.a 1441 ::: great;cross;excited
clean.v 390 ::: pick;draw;clean
mad.a 1448 ::: great;cross;excited
mad.a 1449 ::: great;cross;excited
heap.n 426 ::: much;place;deal
heap.n 427 ::: much;place;deal
heap.n 424 ::: much;place;deal
heap.n 425 ::: much;place;deal
heap.n 422 ::: much;place;deal
heap.n 423 ::: much;place;deal
heap.n 421 ::: much;place;deal
heap.n 428 ::: much;place;deal
heap.n 429 ::: much;place;deal
special.a 542 ::: individual;special;certain
special.a 543 ::: individual;special;certain
special.a 541 ::: individual;special;certain
special.a 546 ::: individual;special;certain
special.a 547 ::: individual;special;certain
special.a 544 ::: individual;special;certain
special.a 545 ::: individual;special;certain
bug.n 577 ::: large;order;error
bug.n 576 ::: large;order;error
special.a 548 ::: individual;special;certain
special.a 549 ::: individual;special;certain
bug.n 573 ::: large;order;error
bug.n 572 ::: large;order;error
bug.n 571 ::: large;order;error
external.a 1330 ::: outside;international;subject
pound.n 720 ::: place;may;unit
phone.n 692 ::: phone;sound;mobile
phone.n 693 ::: phone;sound;mobile
phone.n 691 ::: phone;sound;mobile
phone.n 696 ::: phone;sound;mobile
phone.n 697 ::: phone;sound;mobile
phone.n 694 ::: phone;sound;mobile
phone.n 695 ::: phone;sound;mobile
phone.n 698 ::: phone;sound;mobile
phone.n 699 ::: phone;sound;mobile
skip.v 1072 ::: people;game;head
skip.v 1073 ::: people;game;head
skip.v 1071 ::: people;game;head
skip.v 1076 ::: people;game;head
skip.v 1077 ::: people;game;head
skip.v 1074 ::: people;game;head
skip.v 1075 ::: people;game;head
skip.v 1078 ::: people;game;head
skip.v 1079 ::: people;game;head
strange.a 1659 ::: new;different;foreign
strange.a 1658 ::: new;different;foreign
strange.a 1655 ::: new;different;foreign
strange.a 1654 ::: new;different;foreign
strange.a 1657 ::: new;different;foreign
strange.a 1656 ::: new;different;foreign
strange.a 1651 ::: new;different;foreign
strange.a 1653 ::: new;different;foreign
strange.a 1652 ::: new;different;foreign
think.v 340 ::: think;mean;hold
blow.n 1780 ::: state;hand;sound
heavy.a 640 ::: big;great;large
mass.n 668 ::: people;most;group
mass.n 669 ::: people;most;group
mass.n 662 ::: people;most;group
mass.n 663 ::: people;most;group
mass.n 661 ::: people;most;group
mass.n 666 ::: people;most;group
mass.n 667 ::: people;most;group
mass.n 664 ::: people;most;group
mass.n 665 ::: people;most;group
clear.a 1241 ::: open;away;free
clear.a 1243 ::: open;away;free
clear.a 1242 ::: open;away;free
clear.a 1245 ::: open;away;free
clear.a 1244 ::: open;away;free
clear.a 1247 ::: open;away;free
clear.a 1246 ::: open;away;free
clear.a 1249 ::: open;away;free
clear.a 1248 ::: open;away;free
mission.n 1465 ::: one;go;world
soil.n 1630 ::: space;matter;land
new.a 460 ::: new;first;young
pass.v 1904 ::: go;use;game
pass.v 1905 ::: go;use;game
pass.v 1906 ::: go;use;game
pass.v 1907 ::: go;use;game
pass.v 1901 ::: go;use;game
pass.v 1902 ::: go;use;game
pass.v 1903 ::: go;use;game
pass.v 1908 ::: go;use;game
pass.v 1909 ::: go;use;game
yet.r 1762 ::: but;now;even
execution.n 1824 ::: performance;murder;engineering
yet.r 1763 ::: but;now;even
yet.r 1761 ::: but;now;even
yet.r 1767 ::: but;now;even
full.a 420 ::: good;full;total
yet.r 1764 ::: but;now;even
yet.r 1765 ::: but;now;even
steady.a 1636 ::: still;sure;sound
steady.a 1637 ::: still;sure;sound
steady.a 1634 ::: still;sure;sound
steady.a 1635 ::: still;sure;sound
steady.a 1632 ::: still;sure;sound
steady.a 1633 ::: still;sure;sound
steady.a 1631 ::: still;sure;sound
steady.a 1638 ::: still;sure;sound
steady.a 1639 ::: still;sure;sound
therefore.r 1125 ::: so;then;thus
mad.a 1450 ::: great;cross;excited
bug.n 579 ::: large;order;error
bug.n 578 ::: large;order;error
bug.n 575 ::: large;order;error
bug.n 574 ::: large;order;error
pot.n 1499 ::: can;player;deal
pot.n 1498 ::: can;player;deal
time.n 795 ::: time;number;past
pot.n 1495 ::: can;player;deal
pot.n 1494 ::: can;player;deal
pot.n 1497 ::: can;player;deal
pot.n 1496 ::: can;player;deal
pot.n 1491 ::: can;player;deal
pot.n 1493 ::: can;player;deal
pot.n 1492 ::: can;player;deal
really.r 508 ::: very;really;actually
really.r 509 ::: very;really;actually
really.r 504 ::: very;really;actually
really.r 505 ::: very;really;actually
really.r 506 ::: very;really;actually
really.r 507 ::: very;really;actually
really.r 501 ::: very;really;actually
really.r 502 ::: very;really;actually
really.r 503 ::: very;really;actually
scrap.n 1951 ::: one;fight;piece
fresh.a 960 ::: new;recent;clear
pound.n 719 ::: place;may;unit
pound.n 718 ::: place;may;unit
pound.n 711 ::: place;may;unit
pound.n 713 ::: place;may;unit
pound.n 712 ::: place;may;unit
pound.n 715 ::: place;may;unit
pound.n 714 ::: place;may;unit
pound.n 717 ::: place;may;unit
pound.n 716 ::: place;may;unit
test.n 1699 ::: run;lead;test
test.n 1698 ::: run;lead;test
test.n 1691 ::: run;lead;test
test.n 1693 ::: run;lead;test
test.n 1692 ::: run;lead;test
test.n 1695 ::: run;lead;test
test.n 1694 ::: run;lead;test
test.n 1697 ::: run;lead;test
test.n 1696 ::: run;lead;test
hold.v 1390 ::: have;make;take
apparently.r 811 ::: obviously;apparently;seemingly
apparently.r 813 ::: obviously;apparently;seemingly
apparently.r 812 ::: obviously;apparently;seemingly
apparently.r 815 ::: obviously;apparently;seemingly
apparently.r 814 ::: obviously;apparently;seemingly
apparently.r 817 ::: obviously;apparently;seemingly
apparently.r 816 ::: obviously;apparently;seemingly
apparently.r 819 ::: obviously;apparently;seemingly
apparently.r 818 ::: obviously;apparently;seemingly
loud.a 1438 ::: cheap;flash;loud
loud.a 1439 ::: cheap;flash;loud
inner.a 1408 ::: private;inside;central
inner.a 1409 ::: private;inside;central
inner.a 1406 ::: private;inside;central
inner.a 1407 ::: private;inside;central
loud.a 1436 ::: cheap;flash;loud
loud.a 1437 ::: cheap;flash;loud
inner.a 1402 ::: private;inside;central
inner.a 1403 ::: private;inside;central
loud.a 1432 ::: cheap;flash;loud
inner.a 1401 ::: private;inside;central
time.n 792 ::: time;number;past
vital.a 1750 ::: important;key;significant
light.a 991 ::: many;low;little
flat.a 1345 ::: still;down;set
flat.a 1344 ::: still;down;set
flat.a 1347 ::: still;down;set
flat.a 1346 ::: still;down;set
flat.a 1341 ::: still;down;set
flat.a 1343 ::: still;down;set
flat.a 1342 ::: still;down;set
flat.a 1349 ::: still;down;set
flat.a 1348 ::: still;down;set
thus.r 349 ::: so;point;thus
thus.r 348 ::: so;point;thus
thus.r 345 ::: so;point;thus
thus.r 344 ::: so;point;thus
thus.r 347 ::: so;point;thus
thus.r 346 ::: so;point;thus
thus.r 341 ::: so;point;thus
thus.r 343 ::: so;point;thus
thus.r 342 ::: so;point;thus
true.a 1730 ::: close;real;true
often.r 469 ::: much;often;usually
often.r 468 ::: much;often;usually
often.r 465 ::: much;often;usually
often.r 464 ::: much;often;usually
often.r 467 ::: much;often;usually
often.r 466 ::: much;often;usually
often.r 461 ::: much;often;usually
often.r 463 ::: much;often;usually
often.r 462 ::: much;often;usually
mission.n 1469 ::: one;go;world
mission.n 1468 ::: one;go;world
new.a 459 ::: new;first;young
new.a 458 ::: new;first;young
new.a 457 ::: new;first;young
new.a 456 ::: new;first;young
new.a 455 ::: new;first;young
mission.n 1462 ::: one;go;world
new.a 453 ::: new;first;young
mission.n 1464 ::: one;go;world
mission.n 1467 ::: one;go;world
mission.n 1466 ::: one;go;world
shade.n 1598 ::: spirit;tone;shadow
shade.n 1599 ::: spirit;tone;shadow
shade.n 1594 ::: spirit;tone;shadow
shade.n 1595 ::: spirit;tone;shadow
shade.n 1596 ::: spirit;tone;shadow
shade.n 1597 ::: spirit;tone;shadow
shade.n 1591 ::: spirit;tone;shadow
shade.n 1592 ::: spirit;tone;shadow
shade.n 1593 ::: spirit;tone;shadow
close.n 876 ::: time;end;last
close.n 877 ::: time;end;last
close.n 874 ::: time;end;last
close.n 875 ::: time;end;last
close.n 872 ::: time;end;last
close.n 873 ::: time;end;last
close.n 871 ::: time;end;last
profound.a 1503 ::: great;sound;difficult
close.n 878 ::: time;end;last
close.n 879 ::: time;end;last
strike.v 1667 ::: make;go;take
profound.a 1504 ::: great;sound;difficult
dry.a 409 ::: cool;clinical;cold
dry.a 408 ::: cool;clinical;cold
return.v 520 ::: make;give;right
dry.a 401 ::: cool;clinical;cold
dry.a 403 ::: cool;clinical;cold
dry.a 402 ::: cool;clinical;cold
dry.a 405 ::: cool;clinical;cold
dry.a 404 ::: cool;clinical;cold
dry.a 407 ::: cool;clinical;cold
dry.a 406 ::: cool;clinical;cold
dismiss.v 910 ::: can;release;free
paper.n 1900 ::: one;report;set
touch.v 1140 ::: make;move;ask
job.n 440 ::: thing;place;business
really.r 510 ::: very;really;actually
render.v 1560 ::: make;give;play
hold.v 1388 ::: have;make;take
hold.v 1389 ::: have;make;take
hold.v 1382 ::: have;make;take
hold.v 1383 ::: have;make;take
hold.v 1381 ::: have;make;take
hold.v 1386 ::: have;make;take
hold.v 1387 ::: have;make;take
hold.v 1384 ::: have;make;take
hold.v 1385 ::: have;make;take
call.v 1220 ::: get;game;call
inner.a 1410 ::: private;inside;central
therefore.r 1121 ::: so;then;thus
therefore.r 1122 ::: so;then;thus
therefore.r 1123 ::: so;then;thus
therefore.r 1124 ::: so;then;thus
clear.v 870 ::: make;allow;top
therefore.r 1126 ::: so;then;thus
therefore.r 1127 ::: so;then;thus
therefore.r 1128 ::: so;then;thus
therefore.r 1129 ::: so;then;thus
vital.a 1749 ::: important;key;significant
vital.a 1748 ::: important;key;significant
pulse.n 490 ::: point;area;energy
vital.a 1743 ::: important;key;significant
vital.a 1742 ::: important;key;significant
vital.a 1741 ::: important;key;significant
vital.a 1747 ::: important;key;significant
vital.a 1746 ::: important;key;significant
vital.a 1745 ::: important;key;significant
vital.a 1744 ::: important;key;significant
rest.n 1929 ::: part;support;base
flat.a 1350 ::: still;down;set
lead.n 1890 ::: one;two;first
true.a 1721 ::: close;real;true
true.a 1722 ::: close;real;true
true.a 1723 ::: close;real;true
true.a 1724 ::: close;real;true
true.a 1725 ::: close;real;true
true.a 1726 ::: close;real;true
true.a 1727 ::: close;real;true
true.a 1728 ::: close;real;true
true.a 1729 ::: close;real;true
often.r 470 ::: much;often;usually
acute.a 1180 ::: good;high;bad
time.n 800 ::: time;number;past
decline.v 1278 ::: state;move;number
decline.v 1279 ::: state;move;number
decline.v 1274 ::: state;move;number
decline.v 1275 ::: state;move;number
decline.v 1276 ::: state;move;number
decline.v 1277 ::: state;move;number
decline.v 1271 ::: state;move;number
decline.v 1272 ::: state;move;number
decline.v 1273 ::: state;move;number
likewise.r 1009 ::: also;too;besides
likewise.r 1008 ::: also;too;besides
get.v 1380 ::: have;make;get
likewise.r 1002 ::: also;too;besides
likewise.r 1001 ::: also;too;besides
likewise.r 1007 ::: also;too;besides
likewise.r 1006 ::: also;too;besides
likewise.r 1005 ::: also;too;besides
likewise.r 1004 ::: also;too;besides
tap.v 1120 ::: use;still;cut
charge.v 370 ::: point;place;level
dry.a 410 ::: cool;clinical;cold
dismiss.v 904 ::: can;release;free
dismiss.v 905 ::: can;release;free
dismiss.v 906 ::: can;release;free
dismiss.v 907 ::: can;release;free
dismiss.v 901 ::: can;release;free
dismiss.v 902 ::: can;release;free
dismiss.v 903 ::: can;release;free
dismiss.v 908 ::: can;release;free
dismiss.v 909 ::: can;release;free
put.v 499 ::: state;place;set
put.v 498 ::: state;place;set
put.v 495 ::: state;place;set
put.v 494 ::: state;place;set
put.v 497 ::: state;place;set
put.v 496 ::: state;place;set
put.v 491 ::: state;place;set
put.v 493 ::: state;place;set
put.v 492 ::: state;place;set
wind.v 1998 ::: make;take;back
wind.v 1999 ::: make;take;back
wind.v 1994 ::: make;take;back
wind.v 1995 ::: make;take;back
wind.v 1996 ::: make;take;back
wind.v 1997 ::: make;take;back
wind.v 1991 ::: make;take;back
wind.v 1992 ::: make;take;back
wind.v 1993 ::: make;take;back
touch.v 1131 ::: make;move;ask
touch.v 1132 ::: make;move;ask
touch.v 1133 ::: make;move;ask
touch.v 1134 ::: make;move;ask
touch.v 1135 ::: make;move;ask
touch.v 1136 ::: make;move;ask
touch.v 1137 ::: make;move;ask
touch.v 1138 ::: make;move;ask
touch.v 1139 ::: make;move;ask
job.n 439 ::: thing;place;business
job.n 438 ::: thing;place;business
job.n 435 ::: thing;place;business
job.n 434 ::: thing;place;business
job.n 437 ::: thing;place;business
job.n 436 ::: thing;place;business
job.n 431 ::: thing;place;business
job.n 433 ::: thing;place;business
job.n 432 ::: thing;place;business
account.n 1160 ::: report;interest;story
shot.n 1980 ::: one;still;report
ring.n 1949 ::: one;people;two
late.r 450 ::: late;far;recently
call.v 1211 ::: get;game;call
call.v 1213 ::: get;game;call
call.v 1212 ::: get;game;call
call.v 1215 ::: get;game;call
call.v 1214 ::: get;game;call
call.v 1217 ::: get;game;call
call.v 1216 ::: get;game;call
call.v 1219 ::: get;game;call
call.v 1218 ::: get;game;call
clear.v 868 ::: make;allow;top
clear.v 869 ::: make;allow;top
clear.v 862 ::: make;allow;top
clear.v 863 ::: make;allow;top
clear.v 861 ::: make;allow;top
clear.v 866 ::: make;allow;top
clear.v 867 ::: make;allow;top
clear.v 864 ::: make;allow;top
clear.v 865 ::: make;allow;top
therefore.r 1130 ::: so;then;thus
range.n 1538 ::: see;set;position
range.n 1539 ::: see;set;position
range.n 1536 ::: see;set;position
range.n 1537 ::: see;set;position
range.n 1534 ::: see;set;position
range.n 1535 ::: see;set;position
range.n 1532 ::: see;set;position
range.n 1533 ::: see;set;position
range.n 1531 ::: see;set;position
pulse.n 484 ::: point;area;energy
pulse.n 485 ::: point;area;energy
pulse.n 486 ::: point;area;energy
pulse.n 487 ::: point;area;energy
pulse.n 481 ::: point;area;energy
pulse.n 482 ::: point;area;energy
pulse.n 483 ::: point;area;energy
pulse.n 488 ::: point;area;energy
pulse.n 489 ::: point;area;energy
lead.n 1887 ::: one;two;first
lead.n 1884 ::: one;two;first
lead.n 1885 ::: one;two;first
lead.n 1882 ::: one;two;first
lead.n 1883 ::: one;two;first
lead.n 1881 ::: one;two;first
lead.n 1888 ::: one;two;first
lead.n 1889 ::: one;two;first
rhythm.n 1565 ::: time;measure;round
rhythm.n 1564 ::: time;measure;round
rhythm.n 1567 ::: time;measure;round
rhythm.n 1566 ::: time;measure;round
rhythm.n 1561 ::: time;measure;round
rhythm.n 1563 ::: time;measure;round
rhythm.n 1562 ::: time;measure;round
rhythm.n 1569 ::: time;measure;round
rhythm.n 1568 ::: time;measure;round
bring.v 1200 ::: make;get;take
carry.v 1237 ::: have;take;give
carry.v 1236 ::: have;take;give
carry.v 1235 ::: have;take;give
carry.v 1234 ::: have;take;give
carry.v 1233 ::: have;take;give
carry.v 1232 ::: have;take;give
tell.v 320 ::: say;see;tell
carry.v 1239 ::: have;take;give
carry.v 1238 ::: have;take;give
caravan.n 1227 ::: people;group;train
caravan.n 1226 ::: people;group;train
caravan.n 1225 ::: people;group;train
caravan.n 1224 ::: people;group;train
caravan.n 1223 ::: people;group;train
caravan.n 1222 ::: people;group;train
caravan.n 1221 ::: people;group;train
likewise.r 1010 ::: also;too;besides
caravan.n 1229 ::: people;group;train
caravan.n 1228 ::: people;group;train
civil.a 380 ::: home;natural;domestic
charge.v 361 ::: point;place;level
charge.v 363 ::: point;place;level
charge.v 362 ::: point;place;level
charge.v 365 ::: point;place;level
charge.v 364 ::: point;place;level
charge.v 367 ::: point;place;level
charge.v 366 ::: point;place;level
charge.v 369 ::: point;place;level
charge.v 368 ::: point;place;level
execution.n 1830 ::: performance;murder;engineering
fall.v 1838 ::: come;state;return
fall.v 1839 ::: come;state;return
fall.v 1831 ::: come;state;return
fall.v 1832 ::: come;state;return
fall.v 1833 ::: come;state;return
fall.v 1834 ::: come;state;return
fall.v 1835 ::: come;state;return
fall.v 1836 ::: come;state;return
fall.v 1837 ::: come;state;return
open.a 1489 ::: open;low;available
open.a 1488 ::: open;low;available
open.a 1481 ::: open;low;available
open.a 1483 ::: open;low;available
open.a 1482 ::: open;low;available
open.a 1485 ::: open;low;available
open.a 1484 ::: open;low;available
open.a 1487 ::: open;low;available
open.a 1486 ::: open;low;available
extended.a 1318 ::: broad;extensive;comprehensive
extended.a 1319 ::: broad;extensive;comprehensive
extended.a 1311 ::: broad;extensive;comprehensive
extended.a 1312 ::: broad;extensive;comprehensive
extended.a 1313 ::: broad;extensive;comprehensive
extended.a 1314 ::: broad;extensive;comprehensive
extended.a 1315 ::: broad;extensive;comprehensive
extended.a 1316 ::: broad;extensive;comprehensive
extended.a 1317 ::: broad;extensive;comprehensive
cry.v 898 ::: make;call;bird
cry.v 899 ::: make;call;bird
cry.v 896 ::: make;call;bird
cry.v 897 ::: make;call;bird
cry.v 894 ::: make;call;bird
cry.v 895 ::: make;call;bird
cry.v 892 ::: make;call;bird
cry.v 893 ::: make;call;bird
cry.v 891 ::: make;call;bird
let.v 980 ::: have;get;allow
pull.v 1530 ::: play;show;move
thus.r 350 ::: so;point;thus
account.n 1158 ::: report;interest;story
account.n 1159 ::: report;interest;story
account.n 1151 ::: report;interest;story
account.n 1152 ::: report;interest;story
account.n 1153 ::: report;interest;story
account.n 1154 ::: report;interest;story
account.n 1155 ::: report;interest;story
account.n 1156 ::: report;interest;story
account.n 1157 ::: report;interest;story
rest.n 1921 ::: part;support;base
fresh.a 956 ::: new;recent;clear
fresh.a 957 ::: new;recent;clear
fresh.a 954 ::: new;recent;clear
fresh.a 955 ::: new;recent;clear
fresh.a 952 ::: new;recent;clear
fresh.a 953 ::: new;recent;clear
fresh.a 951 ::: new;recent;clear
instead.r 641 ::: rather;instead;alternatively
instead.r 643 ::: rather;instead;alternatively
instead.r 642 ::: rather;instead;alternatively
instead.r 645 ::: rather;instead;alternatively
instead.r 644 ::: rather;instead;alternatively
instead.r 647 ::: rather;instead;alternatively
instead.r 646 ::: rather;instead;alternatively
late.r 446 ::: late;far;recently
late.r 447 ::: late;far;recently
late.r 444 ::: late;far;recently
late.r 445 ::: late;far;recently
late.r 442 ::: late;far;recently
late.r 443 ::: late;far;recently
late.r 441 ::: late;far;recently
late.r 448 ::: late;far;recently
late.r 449 ::: late;far;recently
show.v 1990 ::: show;point;record
quick.a 1050 ::: able;fast;ready
acquire.v 1166 ::: get;take;win
acquire.v 1167 ::: get;take;win
acquire.v 1164 ::: get;take;win
acquire.v 1165 ::: get;take;win
acquire.v 1162 ::: get;take;win
acquire.v 1163 ::: get;take;win
acquire.v 1161 ::: get;take;win
acquire.v 1168 ::: get;take;win
acquire.v 1169 ::: get;take;win
figure.n 1850 ::: number;man;plan
forth.r 949 ::: on;out;off
forth.r 948 ::: on;out;off
forth.r 943 ::: on;out;off
forth.r 942 ::: on;out;off
forth.r 941 ::: on;out;off
forth.r 947 ::: on;out;off
forth.r 946 ::: on;out;off
forth.r 945 ::: on;out;off
forth.r 944 ::: on;out;off
acute.a 1178 ::: good;high;bad
acute.a 1179 ::: good;high;bad
acute.a 1176 ::: good;high;bad
acute.a 1177 ::: good;high;bad
acute.a 1174 ::: good;high;bad
acute.a 1175 ::: good;high;bad
acute.a 1172 ::: good;high;bad
acute.a 1173 ::: good;high;bad
acute.a 1171 ::: good;high;bad
mission.n 1470 ::: one;go;world
endure.v 1310 ::: go;take;run
rhythm.n 1570 ::: time;measure;round
softly.r 539 ::: manner;piano;careful
softly.r 538 ::: manner;piano;careful
softly.r 531 ::: manner;piano;careful
softly.r 533 ::: manner;piano;careful
softly.r 532 ::: manner;piano;careful
softly.r 535 ::: manner;piano;careful
softly.r 534 ::: manner;piano;careful
softly.r 537 ::: manner;piano;careful
softly.r 536 ::: manner;piano;careful
right.r 1940 ::: just;well;now
execution.n 1829 ::: performance;murder;engineering
execution.n 1828 ::: performance;murder;engineering
execution.n 1827 ::: performance;murder;engineering
execution.n 1826 ::: performance;murder;engineering
execution.n 1825 ::: performance;murder;engineering
letter.n 1430 ::: report;line;sign
execution.n 1823 ::: performance;murder;engineering
execution.n 1822 ::: performance;murder;engineering
execution.n 1821 ::: performance;murder;engineering
open.a 1490 ::: open;low;available
secret.a 1970 ::: close;private;secret
extended.a 1320 ::: broad;extensive;comprehensive
jam.n 1880 ::: thing;group;performance
strike.v 1664 ::: make;go;take
strike.v 1665 ::: make;go;take
strike.v 1666 ::: make;go;take
profound.a 1502 ::: great;sound;difficult
profound.a 1505 ::: great;sound;difficult
strike.v 1661 ::: make;go;take
strike.v 1662 ::: make;go;take
strike.v 1663 ::: make;go;take
profound.a 1509 ::: great;sound;difficult
profound.a 1508 ::: great;sound;difficult
strike.v 1668 ::: make;go;take
strike.v 1669 ::: make;go;take
pull.v 1528 ::: play;show;move
pull.v 1529 ::: play;show;move
pull.v 1521 ::: play;show;move
pull.v 1522 ::: play;show;move
pull.v 1523 ::: play;show;move
pull.v 1524 ::: play;show;move
pull.v 1525 ::: play;show;move
pull.v 1526 ::: play;show;move
pull.v 1527 ::: play;show;move
caravan.n 1230 ::: people;group;train
solid.a 1090 ::: good;three;set
check.v 858 ::: make;see;move
check.v 859 ::: make;see;move
check.v 851 ::: make;see;move
check.v 852 ::: make;see;move
check.v 853 ::: make;see;move
check.v 854 ::: make;see;move
check.v 855 ::: make;see;move
check.v 856 ::: make;see;move
check.v 857 ::: make;see;move
instead.r 650 ::: rather;instead;alternatively
rude.a 749 ::: short;simple;natural
render.v 1554 ::: make;give;play
render.v 1555 ::: make;give;play
render.v 1556 ::: make;give;play
render.v 1557 ::: make;give;play
render.v 1551 ::: make;give;play
render.v 1552 ::: make;give;play
render.v 1553 ::: make;give;play
render.v 1558 ::: make;give;play
render.v 1559 ::: make;give;play
pot.n 1500 ::: can;player;deal
post.n 710 ::: place;service;support
show.v 1988 ::: show;point;record
show.v 1989 ::: show;point;record
show.v 1984 ::: show;point;record
show.v 1985 ::: show;point;record
show.v 1986 ::: show;point;record
show.v 1987 ::: show;point;record
show.v 1981 ::: show;point;record
show.v 1982 ::: show;point;record
show.v 1983 ::: show;point;record
quick.a 1049 ::: able;fast;ready
quick.a 1048 ::: able;fast;ready
rest.n 1923 ::: part;support;base
rest.n 1922 ::: part;support;base
rest.n 1925 ::: part;support;base
rest.n 1924 ::: part;support;base
rest.n 1927 ::: part;support;base
rest.n 1926 ::: part;support;base
quick.a 1041 ::: able;fast;ready
rest.n 1928 ::: part;support;base
quick.a 1043 ::: able;fast;ready
quick.a 1042 ::: able;fast;ready
quick.a 1045 ::: able;fast;ready
quick.a 1044 ::: able;fast;ready
quick.a 1047 ::: able;fast;ready
quick.a 1046 ::: able;fast;ready
think.v 339 ::: think;mean;hold
think.v 338 ::: think;mean;hold
acquire.v 1170 ::: get;take;win
think.v 331 ::: think;mean;hold
think.v 333 ::: think;mean;hold
think.v 332 ::: think;mean;hold
think.v 335 ::: think;mean;hold
think.v 334 ::: think;mean;hold
think.v 337 ::: think;mean;hold
think.v 336 ::: think;mean;hold
forth.r 950 ::: on;out;off
blow.n 1772 ::: state;hand;sound
blow.n 1773 ::: state;hand;sound
blow.n 1771 ::: state;hand;sound
blow.n 1776 ::: state;hand;sound
blow.n 1777 ::: state;hand;sound
blow.n 1774 ::: state;hand;sound
blow.n 1775 ::: state;hand;sound
blow.n 1778 ::: state;hand;sound
blow.n 1779 ::: state;hand;sound
informal.a 1400 ::: black;popular;natural
endure.v 1308 ::: go;take;run
endure.v 1309 ::: go;take;run
endure.v 1301 ::: go;take;run
endure.v 1302 ::: go;take;run
endure.v 1303 ::: go;take;run
endure.v 1304 ::: go;take;run
endure.v 1305 ::: go;take;run
endure.v 1306 ::: go;take;run
endure.v 1307 ::: go;take;run
see.v 1060 ::: take;see;look
decline.v 1280 ::: state;move;number
forward.r 1351 ::: on;out;forward
letter.n 1424 ::: report;line;sign
letter.n 1425 ::: report;line;sign
letter.n 1426 ::: report;line;sign
letter.n 1427 ::: report;line;sign
letter.n 1421 ::: report;line;sign
letter.n 1422 ::: report;line;sign
letter.n 1423 ::: report;line;sign
letter.n 1428 ::: report;line;sign
letter.n 1429 ::: report;line;sign
steady.a 1640 ::: still;sure;sound
go.v 961 ::: get;go;use
blue.a 850 ::: down;low;blue
worldwide.a 1751 ::: world;international;global
worldwide.a 1753 ::: world;international;global
worldwide.a 1752 ::: world;international;global
worldwide.a 1755 ::: world;international;global
worldwide.a 1754 ::: world;international;global
worldwide.a 1757 ::: world;international;global
worldwide.a 1756 ::: world;international;global
worldwide.a 1759 ::: world;international;global
worldwide.a 1758 ::: world;international;global
possibly.r 1038 ::: likely;maybe;perhaps
possibly.r 1039 ::: likely;maybe;perhaps
possibly.r 1032 ::: likely;maybe;perhaps
possibly.r 1033 ::: likely;maybe;perhaps
possibly.r 1031 ::: likely;maybe;perhaps
possibly.r 1036 ::: likely;maybe;perhaps
possibly.r 1037 ::: likely;maybe;perhaps
possibly.r 1034 ::: likely;maybe;perhaps
possibly.r 1035 ::: likely;maybe;perhaps
paper.n 1898 ::: one;report;set
paper.n 1899 ::: one;report;set
paper.n 1892 ::: one;report;set
paper.n 1893 ::: one;report;set
paper.n 1891 ::: one;report;set
paper.n 1896 ::: one;report;set
paper.n 1897 ::: one;report;set
paper.n 1894 ::: one;report;set
paper.n 1895 ::: one;report;set
way.n 556 ::: use;time;way
way.n 557 ::: use;time;way
way.n 554 ::: use;time;way
way.n 555 ::: use;time;way
way.n 552 ::: use;time;way
way.n 553 ::: use;time;way
way.n 551 ::: use;time;way
profound.a 1510 ::: great;sound;difficult
way.n 559 ::: use;time;way
investigator.n 1420 ::: researcher;investigator;detective
solid.a 1089 ::: good;three;set
solid.a 1088 ::: good;three;set
solid.a 1085 ::: good;three;set
solid.a 1084 ::: good;three;set
solid.a 1087 ::: good;three;set
solid.a 1086 ::: good;three;set
solid.a 1081 ::: good;three;set
solid.a 1083 ::: good;three;set
solid.a 1082 ::: good;three;set
away.r 839 ::: by;out;off
away.r 838 ::: by;out;off
away.r 831 ::: by;out;off
away.r 833 ::: by;out;off
away.r 832 ::: by;out;off
away.r 835 ::: by;out;off
away.r 834 ::: by;out;off
away.r 837 ::: by;out;off
away.r 836 ::: by;out;off
check.v 860 ::: make;see;move
truly.r 1737 ::: really;simply;certainly
truly.r 1736 ::: really;simply;certainly
truly.r 1735 ::: really;simply;certainly
truly.r 1734 ::: really;simply;certainly
truly.r 1733 ::: really;simply;certainly
truly.r 1732 ::: really;simply;certainly
truly.r 1731 ::: really;simply;certainly
truly.r 1739 ::: really;simply;certainly
truly.r 1738 ::: really;simply;certainly
full.a 411 ::: good;full;total
strong.a 1100 ::: well;past;hard
poor.a 1913 ::: bad;short;poor
poor.a 1912 ::: bad;short;poor
poor.a 1911 ::: bad;short;poor
poor.a 1917 ::: bad;short;poor
poor.a 1916 ::: bad;short;poor
poor.a 1915 ::: bad;short;poor
poor.a 1914 ::: bad;short;poor
poor.a 1919 ::: bad;short;poor
poor.a 1918 ::: bad;short;poor
post.n 707 ::: place;service;support
post.n 706 ::: place;service;support
post.n 705 ::: place;service;support
post.n 704 ::: place;service;support
post.n 703 ::: place;service;support
post.n 702 ::: place;service;support
post.n 701 ::: place;service;support
serious.a 1590 ::: good;bad;important
post.n 709 ::: place;service;support
heap.n 430 ::: much;place;deal
phone.n 700 ::: phone;sound;mobile
rest.n 1930 ::: part;support;base
figure.n 1848 ::: number;man;plan
figure.n 1849 ::: number;man;plan
figure.n 1846 ::: number;man;plan
figure.n 1847 ::: number;man;plan
figure.n 1844 ::: number;man;plan
figure.n 1845 ::: number;man;plan
figure.n 1842 ::: number;man;plan
figure.n 1843 ::: number;man;plan
figure.n 1841 ::: number;man;plan
side.n 301 ::: one;two;back
side.n 302 ::: one;two;back
side.n 303 ::: one;two;back
side.n 304 ::: one;two;back
side.n 305 ::: one;two;back
side.n 306 ::: one;two;back
side.n 307 ::: one;two;back
side.n 308 ::: one;two;back
side.n 309 ::: one;two;back
easy.a 1296 ::: easy;light;simple
easy.a 1297 ::: easy;light;simple
easy.a 1294 ::: easy;light;simple
easy.a 1295 ::: easy;light;simple
easy.a 1292 ::: easy;light;simple
easy.a 1293 ::: easy;light;simple
easy.a 1291 ::: easy;light;simple
light.a 1000 ::: many;low;little
easy.a 1299 ::: easy;light;simple
near.r 1479 ::: about;most;close
come.v 888 ::: do;get;take
come.v 889 ::: do;get;take
come.v 886 ::: do;get;take
come.v 887 ::: do;get;take
come.v 884 ::: do;get;take
come.v 885 ::: do;get;take
come.v 882 ::: do;get;take
come.v 883 ::: do;get;take
come.v 881 ::: do;get;take
tell.v 319 ::: say;see;tell
tell.v 318 ::: say;see;tell
tell.v 317 ::: say;see;tell
tell.v 316 ::: say;see;tell
tell.v 315 ::: say;see;tell
tell.v 314 ::: say;see;tell
tell.v 313 ::: say;see;tell
tell.v 312 ::: say;see;tell
tell.v 311 ::: say;see;tell
now.r 1012 ::: now;end;today
now.r 1013 ::: now;end;today
now.r 1011 ::: now;end;today
now.r 1016 ::: now;end;today
now.r 1017 ::: now;end;today
now.r 1014 ::: now;end;today
now.r 1015 ::: now;end;today
now.r 1018 ::: now;end;today
now.r 1019 ::: now;end;today
ring.n 1941 ::: one;people;two
education.n 600 ::: experience;development;training
yard.n 806 ::: one;home;end
yard.n 807 ::: one;home;end
yard.n 805 ::: one;home;end
yard.n 802 ::: one;home;end
yard.n 803 ::: one;home;end
yard.n 801 ::: one;home;end
yard.n 808 ::: one;home;end
yard.n 809 ::: one;home;end
go.v 970 ::: get;go;use
near.r 1477 ::: about;most;close
near.r 1476 ::: about;most;close
near.r 1475 ::: about;most;close
near.r 1474 ::: about;most;close
near.r 1473 ::: about;most;close
near.r 1472 ::: about;most;close
near.r 1471 ::: about;most;close
blue.a 841 ::: down;low;blue
blue.a 843 ::: down;low;blue
blue.a 842 ::: down;low;blue
blue.a 845 ::: down;low;blue
blue.a 844 ::: down;low;blue
blue.a 847 ::: down;low;blue
blue.a 846 ::: down;low;blue
way.n 560 ::: use;time;way
jam.n 1878 ::: thing;group;performance
forward.r 1360 ::: on;out;forward
close.n 880 ::: time;end;last
worthy.a 1148 ::: good;intent;suitable
work.v 2010 ::: do;make;go
hard.r 629 ::: hard;possible;firm
hard.r 628 ::: hard;possible;firm
hard.r 625 ::: hard;possible;firm
hard.r 624 ::: hard;possible;firm
hard.r 627 ::: hard;possible;firm
hard.r 626 ::: hard;possible;firm
hard.r 621 ::: hard;possible;firm
hard.r 623 ::: hard;possible;firm
hard.r 622 ::: hard;possible;firm
bull.n 584 ::: price;talk;sell
bull.n 585 ::: price;talk;sell
bull.n 586 ::: price;talk;sell
bull.n 587 ::: price;talk;sell
yet.r 1766 ::: but;now;even
bull.n 581 ::: price;talk;sell
bull.n 582 ::: price;talk;sell
bull.n 583 ::: price;talk;sell
yet.r 1768 ::: but;now;even
yet.r 1769 ::: but;now;even
bull.n 588 ::: price;talk;sell
bull.n 589 ::: price;talk;sell
make.v 1460 ::: be;have;do
time.n 797 ::: time;number;past
time.n 791 ::: time;number;past
time.n 793 ::: time;number;past
get.v 1379 ::: have;make;get
get.v 1378 ::: have;make;get
get.v 1377 ::: have;make;get
get.v 1376 ::: have;make;get
get.v 1375 ::: have;make;get
get.v 1374 ::: have;make;get
get.v 1373 ::: have;make;get
get.v 1372 ::: have;make;get
get.v 1371 ::: have;make;get
serious.a 1587 ::: good;bad;important
serious.a 1586 ::: good;bad;important
serious.a 1585 ::: good;bad;important
serious.a 1584 ::: good;bad;important
serious.a 1583 ::: good;bad;important
serious.a 1582 ::: good;bad;important
serious.a 1581 ::: good;bad;important
serious.a 1589 ::: good;bad;important
serious.a 1588 ::: good;bad;important
drop.v 1283 ::: take;play;place
drop.v 1282 ::: take;play;place
drop.v 1281 ::: take;play;place
drop.v 1287 ::: take;play;place
drop.v 1286 ::: take;play;place
drop.v 1285 ::: take;play;place
drop.v 1284 ::: take;play;place
drop.v 1289 ::: take;play;place
drop.v 1288 ::: take;play;place
side.n 310 ::: one;two;back
function.n 1870 ::: one;use;part
informal.a 1399 ::: black;popular;natural
informal.a 1398 ::: black;popular;natural
informal.a 1395 ::: black;popular;natural
informal.a 1394 ::: black;popular;natural
informal.a 1397 ::: black;popular;natural
informal.a 1396 ::: black;popular;natural
informal.a 1391 ::: black;popular;natural
informal.a 1393 ::: black;popular;natural
informal.a 1392 ::: black;popular;natural
heavy.a 636 ::: big;great;large
heavy.a 637 ::: big;great;large
heavy.a 634 ::: big;great;large
heavy.a 635 ::: big;great;large
heavy.a 632 ::: big;great;large
heavy.a 633 ::: big;great;large
heavy.a 631 ::: big;great;large
shed.v 530 ::: give;part;allow
heavy.a 638 ::: big;great;large
heavy.a 639 ::: big;great;large
charge.n 1815 ::: business;price;rate
charge.n 1814 ::: business;price;rate
charge.n 1817 ::: business;price;rate
charge.n 1816 ::: business;price;rate
charge.n 1811 ::: business;price;rate
charge.n 1813 ::: business;price;rate
charge.n 1812 ::: business;price;rate
burst.v 1210 ::: issue;begin;break
wind.n 358 ::: lead;turn;single
charge.n 1819 ::: business;price;rate
charge.n 1818 ::: business;price;rate
let.v 973 ::: have;get;allow
coach.n 400 ::: coach;manager;sport
field.n 1339 ::: one;two;system
field.n 1338 ::: one;two;system
coach.n 399 ::: coach;manager;sport
coach.n 398 ::: coach;manager;sport
coach.n 395 ::: coach;manager;sport
coach.n 394 ::: coach;manager;sport
coach.n 397 ::: coach;manager;sport
coach.n 396 ::: coach;manager;sport
coach.n 391 ::: coach;manager;sport
coach.n 393 ::: coach;manager;sport
coach.n 392 ::: coach;manager;sport
field.n 1335 ::: one;two;system
let.v 978 ::: have;get;allow
field.n 1334 ::: one;two;system
good.a 620 ::: just;good;well
wind.n 353 ::: lead;turn;single
come.v 890 ::: do;get;take
remainder.n 740 ::: time;end;interest
light.a 993 ::: many;low;little
prominent.a 1520 ::: big;great;top
board.n 1782 ::: one;people;group
light.a 996 ::: many;low;little
light.a 997 ::: many;low;little
light.a 994 ::: many;low;little
light.a 995 ::: many;low;little
yard.n 810 ::: one;home;end
right.r 1939 ::: just;well;now
right.r 1938 ::: just;well;now
right.r 1931 ::: just;well;now
right.r 1933 ::: just;well;now
right.r 1932 ::: just;well;now
right.r 1935 ::: just;well;now
right.r 1934 ::: just;well;now
right.r 1936 ::: just;well;now
order.v 1030 ::: say;tell;place
go.v 969 ::: get;go;use
go.v 968 ::: get;go;use
forward.r 1352 ::: on;out;forward
forward.r 1353 ::: on;out;forward
forward.r 1354 ::: on;out;forward
forward.r 1355 ::: on;out;forward
forward.r 1356 ::: on;out;forward
forward.r 1357 ::: on;out;forward
forward.r 1358 ::: on;out;forward
forward.r 1359 ::: on;out;forward
go.v 963 ::: get;go;use
go.v 962 ::: get;go;use
go.v 965 ::: get;go;use
go.v 964 ::: get;go;use
go.v 967 ::: get;go;use
go.v 966 ::: get;go;use
work.v 2008 ::: do;make;go
work.v 2009 ::: do;make;go
work.v 2004 ::: do;make;go
work.v 2005 ::: do;make;go
work.v 2006 ::: do;make;go
work.v 2007 ::: do;make;go
work.v 2001 ::: do;make;go
work.v 2002 ::: do;make;go
work.v 2003 ::: do;make;go
cry.v 900 ::: make;call;bird
bull.n 590 ::: price;talk;sell
yet.r 1770 ::: but;now;even
worthy.a 1145 ::: good;intent;suitable
worthy.a 1144 ::: good;intent;suitable
worthy.a 1147 ::: good;intent;suitable
worthy.a 1146 ::: good;intent;suitable
worthy.a 1141 ::: good;intent;suitable
jam.n 1879 ::: thing;group;performance
worthy.a 1143 ::: good;intent;suitable
worthy.a 1142 ::: good;intent;suitable
jam.n 1874 ::: thing;group;performance
jam.n 1875 ::: thing;group;performance
jam.n 1876 ::: thing;group;performance
jam.n 1877 ::: thing;group;performance
worthy.a 1149 ::: good;intent;suitable
jam.n 1871 ::: thing;group;performance
jam.n 1872 ::: thing;group;performance
jam.n 1873 ::: thing;group;performance
closely.r 1262 ::: way;close;little
closely.r 1263 ::: way;close;little
closely.r 1261 ::: way;close;little
closely.r 1266 ::: way;close;little
closely.r 1267 ::: way;close;little
closely.r 1264 ::: way;close;little
closely.r 1265 ::: way;close;little
closely.r 1268 ::: way;close;little
closely.r 1269 ::: way;close;little
saint.n 751 ::: patient;kind;person
saint.n 752 ::: patient;kind;person
saint.n 753 ::: patient;kind;person
saint.n 754 ::: patient;kind;person
saint.n 755 ::: patient;kind;person
saint.n 756 ::: patient;kind;person
saint.n 757 ::: patient;kind;person
saint.n 758 ::: patient;kind;person
saint.n 759 ::: patient;kind;person
board.n 1788 ::: one;people;group
board.n 1789 ::: one;people;group
board.n 1784 ::: one;people;group
board.n 1785 ::: one;people;group
board.n 1786 ::: one;people;group
board.n 1787 ::: one;people;group
board.n 1781 ::: one;people;group
suspect.v 1680 ::: think;feel;suspect
board.n 1783 ::: one;people;group
drop.v 1290 ::: take;play;place
carry.v 1231 ::: have;take;give
function.n 1868 ::: one;use;part
function.n 1869 ::: one;use;part
function.n 1866 ::: one;use;part
function.n 1867 ::: one;use;part
function.n 1864 ::: one;use;part
function.n 1865 ::: one;use;part
function.n 1862 ::: one;use;part
function.n 1863 ::: one;use;part
function.n 1861 ::: one;use;part
live.a 656 ::: live;current;hot
live.a 657 ::: live;current;hot
live.a 654 ::: live;current;hot
live.a 655 ::: live;current;hot
live.a 652 ::: live;current;hot
live.a 653 ::: live;current;hot
live.a 651 ::: live;current;hot
live.a 658 ::: live;current;hot
live.a 659 ::: live;current;hot
shed.v 529 ::: give;part;allow
shed.v 528 ::: give;part;allow
shed.v 527 ::: give;part;allow
shed.v 526 ::: give;part;allow
shed.v 525 ::: give;part;allow
shed.v 524 ::: give;part;allow
shed.v 523 ::: give;part;allow
shed.v 522 ::: give;part;allow
shed.v 521 ::: give;part;allow
burst.v 1209 ::: issue;begin;break
burst.v 1208 ::: issue;begin;break
burst.v 1203 ::: issue;begin;break
burst.v 1202 ::: issue;begin;break
burst.v 1201 ::: issue;begin;break
burst.v 1207 ::: issue;begin;break
burst.v 1206 ::: issue;begin;break
burst.v 1205 ::: issue;begin;break
burst.v 1204 ::: issue;begin;break
change.v 1810 ::: make;take;use
worldwide.a 1760 ::: world;international;global
education.n 599 ::: experience;development;training
education.n 598 ::: experience;development;training
education.n 597 ::: experience;development;training
education.n 596 ::: experience;development;training
education.n 595 ::: experience;development;training
education.n 594 ::: experience;development;training
education.n 593 ::: experience;development;training
education.n 592 ::: experience;development;training
education.n 591 ::: experience;development;training
strange.a 1660 ::: new;different;foreign
prominent.a 1516 ::: big;great;top
prominent.a 1517 ::: big;great;top
prominent.a 1514 ::: big;great;top
prominent.a 1515 ::: big;great;top
prominent.a 1512 ::: big;great;top
prominent.a 1513 ::: big;great;top
prominent.a 1511 ::: big;great;top
prominent.a 1518 ::: big;great;top
prominent.a 1519 ::: big;great;top
straight.a 771 ::: even;level;true
straight.a 772 ::: even;level;true
straight.a 775 ::: even;level;true
straight.a 774 ::: even;level;true
straight.a 777 ::: even;level;true
straight.a 776 ::: even;level;true
straight.a 779 ::: even;level;true
straight.a 778 ::: even;level;true
mood.n 690 ::: may;feel;question
only.r 480 ::: but;just;only
shortly.r 1067 ::: short;soon;directly
shortly.r 1064 ::: short;soon;directly
shortly.r 1065 ::: short;soon;directly
shortly.r 1062 ::: short;soon;directly
hard.r 630 ::: hard;possible;firm
shortly.r 1061 ::: short;soon;directly
shortly.r 1068 ::: short;soon;directly
shortly.r 1069 ::: short;soon;directly
order.v 1021 ::: say;tell;place
order.v 1023 ::: say;tell;place
order.v 1022 ::: say;tell;place
order.v 1025 ::: say;tell;place
order.v 1024 ::: say;tell;place
investigator.n 1418 ::: researcher;investigator;detective
investigator.n 1419 ::: researcher;investigator;detective
order.v 1029 ::: say;tell;place
investigator.n 1417 ::: researcher;investigator;detective
investigator.n 1414 ::: researcher;investigator;detective
investigator.n 1415 ::: researcher;investigator;detective
investigator.n 1412 ::: researcher;investigator;detective
investigator.n 1413 ::: researcher;investigator;detective
investigator.n 1411 ::: researcher;investigator;detective
rude.a 748 ::: short;simple;natural
loud.a 1434 ::: cheap;flash;loud
loud.a 1435 ::: cheap;flash;loud
rude.a 741 ::: short;simple;natural
rude.a 742 ::: short;simple;natural
rude.a 743 ::: short;simple;natural
rude.a 744 ::: short;simple;natural
rude.a 745 ::: short;simple;natural
rude.a 746 ::: short;simple;natural
rude.a 747 ::: short;simple;natural
suspect.v 1673 ::: think;feel;suspect
suspect.v 1672 ::: think;feel;suspect
suspect.v 1671 ::: think;feel;suspect
inner.a 1405 ::: private;inside;central
suspect.v 1677 ::: think;feel;suspect
suspect.v 1676 ::: think;feel;suspect
suspect.v 1675 ::: think;feel;suspect
suspect.v 1674 ::: think;feel;suspect
tremendous.a 1715 ::: huge;massive;excellent
tremendous.a 1714 ::: huge;massive;excellent
suspect.v 1679 ::: think;feel;suspect
suspect.v 1678 ::: think;feel;suspect
tremendous.a 1711 ::: huge;massive;excellent
tremendous.a 1713 ::: huge;massive;excellent
loud.a 1431 ::: cheap;flash;loud
fire.v 1859 ::: can;start;raise
fire.v 1858 ::: can;start;raise
fire.v 1857 ::: can;start;raise
fire.v 1856 ::: can;start;raise
fire.v 1855 ::: can;start;raise
loud.a 1433 ::: cheap;flash;loud
fire.v 1853 ::: can;start;raise
fire.v 1852 ::: can;start;raise
fire.v 1851 ::: can;start;raise
worthy.a 1150 ::: good;intent;suitable
closely.r 1270 ::: way;close;little
saint.n 760 ::: patient;kind;person
scene.n 1580 ::: point;place;part
skip.v 1080 ::: people;game;head
throw.v 1704 ::: have;make;give
throw.v 1705 ::: have;make;give
throw.v 1706 ::: have;make;give
throw.v 1707 ::: have;make;give
throw.v 1701 ::: have;make;give
throw.v 1702 ::: have;make;give
throw.v 1703 ::: have;make;give
throw.v 1708 ::: have;make;give
throw.v 1709 ::: have;make;give
board.n 1790 ::: one;people;group
see.v 1059 ::: take;see;look
see.v 1058 ::: take;see;look
see.v 1055 ::: take;see;look
see.v 1054 ::: take;see;look
see.v 1057 ::: take;see;look
see.v 1056 ::: take;see;look
see.v 1051 ::: take;see;look
see.v 1053 ::: take;see;look
see.v 1052 ::: take;see;look
poor.a 1920 ::: bad;short;poor
likewise.r 1003 ::: also;too;besides
change.v 1802 ::: make;take;use
change.v 1803 ::: make;take;use
change.v 1801 ::: make;take;use
change.v 1806 ::: make;take;use
change.v 1807 ::: make;take;use
change.v 1804 ::: make;take;use
change.v 1805 ::: make;take;use
change.v 1808 ::: make;take;use
change.v 1809 ::: make;take;use
cap.n 1800 ::: part;top;kind
carry.v 1240 ::: have;take;give
way.n 558 ::: use;time;way
now.r 1020 ::: now;end;today
below.r 1190 ::: under;below;following
girl.n 608 ::: miss;girl;daughter
girl.n 609 ::: miss;girl;daughter
girl.n 606 ::: miss;girl;daughter
girl.n 607 ::: miss;girl;daughter
girl.n 604 ::: miss;girl;daughter
girl.n 605 ::: miss;girl;daughter
girl.n 602 ::: miss;girl;daughter
girl.n 603 ::: miss;girl;daughter
girl.n 601 ::: miss;girl;daughter
mood.n 689 ::: may;feel;question
mood.n 688 ::: may;feel;question
mood.n 685 ::: may;feel;question
mood.n 684 ::: may;feel;question
mood.n 687 ::: may;feel;question
mood.n 686 ::: may;feel;question
mood.n 681 ::: may;feel;question
mood.n 683 ::: may;feel;question
mood.n 682 ::: may;feel;question
draw.v 914 ::: make;get;game
away.r 840 ::: by;out;off
shortly.r 1070 ::: short;soon;directly
wind.v 2000 ::: make;take;back
mass.n 670 ::: people;most;group
rude.a 750 ::: short;simple;natural
strain.n 784 ::: part;line;form
strain.n 785 ::: part;line;form
strain.n 786 ::: part;line;form
strain.n 787 ::: part;line;form
strain.n 781 ::: part;line;form
strain.n 782 ::: part;line;form
strain.n 783 ::: part;line;form
strain.n 788 ::: part;line;form
strain.n 789 ::: part;line;form
match.n 679 ::: like;game;event
match.n 678 ::: like;game;event
match.n 673 ::: like;game;event
match.n 672 ::: like;game;event
match.n 671 ::: like;game;event
match.n 677 ::: like;game;event
match.n 676 ::: like;game;event
match.n 675 ::: like;game;event
match.n 674 ::: like;game;event
raw.a 729 ::: new;strong;piece
raw.a 728 ::: new;strong;piece
raw.a 721 ::: new;strong;piece
raw.a 723 ::: new;strong;piece
raw.a 722 ::: new;strong;piece
raw.a 725 ::: new;strong;piece
raw.a 724 ::: new;strong;piece
raw.a 727 ::: new;strong;piece
raw.a 726 ::: new;strong;piece
strike.v 1670 ::: make;go;take
terrible.a 330 ::: likely;severe;terrible
only.r 479 ::: but;just;only
only.r 478 ::: but;just;only
only.r 471 ::: but;just;only
only.r 473 ::: but;just;only
only.r 472 ::: but;just;only
only.r 475 ::: but;just;only
only.r 474 ::: but;just;only
only.r 477 ::: but;just;only
only.r 476 ::: but;just;only
throw.v 1710 ::: have;make;give
easy.a 1300 ::: easy;light;simple
so.r 1610 ::: so;back;then
stiff.a 1648 ::: hard;full;strong
stiff.a 1649 ::: hard;full;strong
stiff.a 1646 ::: hard;full;strong
stiff.a 1647 ::: hard;full;strong
stiff.a 1644 ::: hard;full;strong
stiff.a 1645 ::: hard;full;strong
stiff.a 1642 ::: hard;full;strong
stiff.a 1643 ::: hard;full;strong
stiff.a 1641 ::: hard;full;strong
charge.n 1820 ::: business;price;rate
mission.n 1461 ::: one;go;world
terrible.a 322 ::: likely;severe;terrible
mission.n 1463 ::: one;go;world
ring.n 1947 ::: one;people;two
ring.n 1946 ::: one;people;two
ring.n 1945 ::: one;people;two
ring.n 1944 ::: one;people;two
ring.n 1943 ::: one;people;two
ring.n 1942 ::: one;people;two
scene.n 1579 ::: point;place;part
scene.n 1578 ::: point;place;part
scene.n 1577 ::: point;place;part
scene.n 1576 ::: point;place;part
scene.n 1575 ::: point;place;part
scene.n 1574 ::: point;place;part
scene.n 1573 ::: point;place;part
scene.n 1572 ::: point;place;part
scene.n 1571 ::: point;place;part
new.a 452 ::: new;first;young
new.a 451 ::: new;first;young
suffer.v 1110 ::: have;get;support
good.a 613 ::: just;good;well
good.a 612 ::: just;good;well
good.a 611 ::: just;good;well
time.n 796 ::: time;number;past
good.a 617 ::: just;good;well
good.a 616 ::: just;good;well
good.a 615 ::: just;good;well
good.a 614 ::: just;good;well
good.a 619 ::: just;good;well
good.a 618 ::: just;good;well
time.n 799 ::: time;number;past
time.n 798 ::: time;number;past
tender.a 1689 ::: young;difficult;red
tender.a 1688 ::: young;difficult;red
tender.a 1687 ::: young;difficult;red
tender.a 1686 ::: young;difficult;red
tender.a 1685 ::: young;difficult;red
tender.a 1684 ::: young;difficult;red
tender.a 1683 ::: young;difficult;red
tender.a 1682 ::: young;difficult;red
tender.a 1681 ::: young;difficult;red
remainder.n 731 ::: time;end;interest
remainder.n 732 ::: time;end;interest
remainder.n 733 ::: time;end;interest
remainder.n 734 ::: time;end;interest
remainder.n 735 ::: time;end;interest
remainder.n 736 ::: time;end;interest
remainder.n 737 ::: time;end;interest
remainder.n 738 ::: time;end;interest
remainder.n 739 ::: time;end;interest
field.n 1337 ::: one;two;system
field.n 1336 ::: one;two;system
field.n 1331 ::: one;two;system
field.n 1333 ::: one;two;system
field.n 1332 ::: one;two;system
light.a 992 ::: many;low;little
entirely.r 931 ::: all;just;only
entirely.r 932 ::: all;just;only
entirely.r 933 ::: all;just;only
entirely.r 934 ::: all;just;only
entirely.r 935 ::: all;just;only
entirely.r 936 ::: all;just;only
entirely.r 937 ::: all;just;only
entirely.r 938 ::: all;just;only
entirely.r 939 ::: all;just;only
light.a 998 ::: many;low;little
light.a 999 ::: many;low;little
below.r 1183 ::: under;below;following
below.r 1182 ::: under;below;following
below.r 1181 ::: under;below;following
below.r 1187 ::: under;below;following
below.r 1186 ::: under;below;following
below.r 1185 ::: under;below;following
below.r 1184 ::: under;below;following
below.r 1189 ::: under;below;following
below.r 1188 ::: under;below;following
girl.n 610 ::: miss;girl;daughter
match.n 680 ::: like;game;event
draw.v 918 ::: make;get;game
draw.v 919 ::: make;get;game
strain.n 790 ::: part;line;form
draw.v 912 ::: make;get;game
draw.v 913 ::: make;get;game
draw.v 911 ::: make;get;game
draw.v 916 ::: make;get;game
draw.v 917 ::: make;get;game
bug.n 580 ::: large;order;error
draw.v 915 ::: make;get;game
still.a 769 ::: still;quiet;smooth
still.a 768 ::: still;quiet;smooth
still.a 763 ::: still;quiet;smooth
still.a 762 ::: still;quiet;smooth
still.a 761 ::: still;quiet;smooth
still.a 767 ::: still;quiet;smooth
still.a 766 ::: still;quiet;smooth
still.a 765 ::: still;quiet;smooth
still.a 764 ::: still;quiet;smooth
raw.a 730 ::: new;strong;piece
terrible.a 329 ::: likely;severe;terrible
terrible.a 328 ::: likely;severe;terrible
terrible.a 325 ::: likely;severe;terrible
terrible.a 324 ::: likely;severe;terrible
terrible.a 327 ::: likely;severe;terrible
terrible.a 326 ::: likely;severe;terrible
terrible.a 321 ::: likely;severe;terrible
terrible.a 323 ::: likely;severe;terrible
put.v 500 ::: state;place;set
instead.r 649 ::: rather;instead;alternatively
instead.r 648 ::: rather;instead;alternatively
new.a 454 ::: new;first;young
earlier.r 930 ::: before;earlier;originally
test.n 1700 ::: run;lead;test
fresh.a 958 ::: new;recent;clear
truly.r 1740 ::: really;simply;certainly
fresh.a 959 ::: new;recent;clear
so.r 1602 ::: so;back;then
so.r 1603 ::: so;back;then
so.r 1601 ::: so;back;then
so.r 1606 ::: so;back;then
so.r 1607 ::: so;back;then
so.r 1604 ::: so;back;then
so.r 1605 ::: so;back;then
stiff.a 1650 ::: hard;full;strong
so.r 1608 ::: so;back;then
so.r 1609 ::: so;back;then
shortly.r 1066 ::: short;soon;directly
live.a 660 ::: live;current;hot
shortly.r 1063 ::: short;soon;directly
bring.v 1191 ::: make;get;take
bring.v 1193 ::: make;get;take
bring.v 1192 ::: make;get;take
bring.v 1195 ::: make;get;take
bring.v 1194 ::: make;get;take
bring.v 1197 ::: make;get;take
bring.v 1196 ::: make;get;take
bring.v 1199 ::: make;get;take
bring.v 1198 ::: make;get;take
ring.n 1950 ::: one;people;two
suffer.v 1108 ::: have;get;support
suffer.v 1109 ::: have;get;support
suffer.v 1101 ::: have;get;support
suffer.v 1102 ::: have;get;support
suffer.v 1103 ::: have;get;support
suffer.v 1104 ::: have;get;support
suffer.v 1105 ::: have;get;support
suffer.v 1106 ::: have;get;support
suffer.v 1107 ::: have;get;support
close.r 1260 ::: close;little;near
make.v 1455 ::: be;have;do
make.v 1454 ::: be;have;do
make.v 1457 ::: be;have;do
make.v 1456 ::: be;have;do
make.v 1451 ::: be;have;do
make.v 1453 ::: be;have;do
make.v 1452 ::: be;have;do
make.v 1459 ::: be;have;do
make.v 1458 ::: be;have;do
order.v 1027 ::: say;tell;place
tender.a 1690 ::: young;difficult;red
order.v 1026 ::: say;tell;place
investigator.n 1416 ::: researcher;investigator;detective
order.v 1028 ::: say;tell;place
field.n 1340 ::: one;two;system
scrap.n 1958 ::: one;fight;piece
scrap.n 1959 ::: one;fight;piece
ring.n 1948 ::: one;people;two
fall.v 1840 ::: come;state;return
scrap.n 1952 ::: one;fight;piece
scrap.n 1953 ::: one;fight;piece
scrap.n 1954 ::: one;fight;piece
scrap.n 1955 ::: one;fight;piece
scrap.n 1956 ::: one;fight;piece
scrap.n 1957 ::: one;fight;piece
softly.r 540 ::: manner;piano;careful
tremendous.a 1719 ::: huge;massive;excellent
tremendous.a 1718 ::: huge;massive;excellent
scrap.n 1960 ::: one;fight;piece
tremendous.a 1717 ::: huge;massive;excellent
tremendous.a 1716 ::: huge;massive;excellent
wind.n 360 ::: lead;turn;single
tremendous.a 1720 ::: huge;massive;excellent
fire.v 1860 ::: can;start;raise
still.a 770 ::: still;quiet;smooth
tremendous.a 1712 ::: huge;massive;excellent
strong.a 1093 ::: well;past;hard
strong.a 1092 ::: well;past;hard
strong.a 1091 ::: well;past;hard
strong.a 1097 ::: well;past;hard
strong.a 1096 ::: well;past;hard
strong.a 1095 ::: well;past;hard
strong.a 1094 ::: well;past;hard
strong.a 1099 ::: well;past;hard
strong.a 1098 ::: well;past;hard
soft.a 1611 ::: low;likely;kind
soft.a 1612 ::: low;likely;kind
soft.a 1613 ::: low;likely;kind
soft.a 1614 ::: low;likely;kind
soft.a 1615 ::: low;likely;kind
soft.a 1616 ::: low;likely;kind
soft.a 1617 ::: low;likely;kind
soft.a 1618 ::: low;likely;kind
soft.a 1619 ::: low;likely;kind
fire.v 1854 ::: can;start;raise
fundamental.a 1362 ::: key;central;basic
fundamental.a 1363 ::: key;central;basic
fundamental.a 1361 ::: key;central;basic
fundamental.a 1366 ::: key;central;basic
fundamental.a 1367 ::: key;central;basic
fundamental.a 1364 ::: key;central;basic
fundamental.a 1365 ::: key;central;basic
fundamental.a 1368 ::: key;central;basic
fundamental.a 1369 ::: key;central;basic
earlier.r 928 ::: before;earlier;originally
earlier.r 929 ::: before;earlier;originally
earlier.r 922 ::: before;earlier;originally
earlier.r 923 ::: before;earlier;originally
earlier.r 921 ::: before;earlier;originally
earlier.r 926 ::: before;earlier;originally
earlier.r 927 ::: before;earlier;originally
earlier.r 924 ::: before;earlier;originally
earlier.r 925 ::: before;earlier;originally
rather.r 1549 ::: rather;instead;quite
rather.r 1548 ::: rather;instead;quite
rather.r 1541 ::: rather;instead;quite
rather.r 1543 ::: rather;instead;quite
rather.r 1542 ::: rather;instead;quite
rather.r 1545 ::: rather;instead;quite
rather.r 1544 ::: rather;instead;quite
rather.r 1547 ::: rather;instead;quite
rather.r 1546 ::: rather;instead;quite
about.r 569 ::: about;some;most
about.r 568 ::: about;some;most
about.r 566 ::: about;some;most
about.r 565 ::: about;some;most
about.r 564 ::: about;some;most
about.r 563 ::: about;some;most
about.r 562 ::: about;some;most
about.r 561 ::: about;some;most
range.n 1540 ::: see;set;position
shot.n 1974 ::: one;still;report
shot.n 1975 ::: one;still;report
shot.n 1976 ::: one;still;report
shot.n 1977 ::: one;still;report
shot.n 1971 ::: one;still;report
shot.n 1972 ::: one;still;report
shot.n 1973 ::: one;still;report
shot.n 1978 ::: one;still;report
shot.n 1979 ::: one;still;report
close.r 1252 ::: close;little;near
close.r 1253 ::: close;little;near
close.r 1251 ::: close;little;near
close.r 1256 ::: close;little;near
close.r 1257 ::: close;little;near
close.r 1254 ::: close;little;near
close.r 1255 ::: close;little;near
close.r 1258 ::: close;little;near
close.r 1259 ::: close;little;near
post.n 708 ::: place;service;support
profound.a 1501 ::: great;sound;difficult
loud.a 1440 ::: cheap;flash;loud
apparently.r 820 ::: obviously;apparently;seemingly
civil.a 379 ::: home;natural;domestic
civil.a 378 ::: home;natural;domestic
civil.a 377 ::: home;natural;domestic
civil.a 376 ::: home;natural;domestic
civil.a 375 ::: home;natural;domestic
civil.a 374 ::: home;natural;domestic
civil.a 373 ::: home;natural;domestic
civil.a 372 ::: home;natural;domestic
civil.a 371 ::: home;natural;domestic
liberal.a 990 ::: one;new;big
possibly.r 1040 ::: likely;maybe;perhaps
profound.a 1507 ::: great;sound;difficult
blue.a 849 ::: down;low;blue
blue.a 848 ::: down;low;blue
around.r 830 ::: about;some;around
profound.a 1506 ::: great;sound;difficult
let.v 976 ::: have;get;allow
let.v 977 ::: have;get;allow
let.v 974 ::: have;get;allow
let.v 975 ::: have;get;allow
let.v 972 ::: have;get;allow
wind.n 359 ::: lead;turn;single
let.v 971 ::: have;get;allow
wind.n 354 ::: lead;turn;single
wind.n 355 ::: lead;turn;single
wind.n 356 ::: lead;turn;single
wind.n 357 ::: lead;turn;single
wind.n 351 ::: lead;turn;single
wind.n 352 ::: lead;turn;single
let.v 979 ::: have;get;allow
return.v 518 ::: make;give;right
return.v 519 ::: make;give;right
return.v 514 ::: make;give;right
return.v 515 ::: make;give;right
return.v 516 ::: make;give;right
return.v 517 ::: make;give;right
return.v 511 ::: make;give;right
return.v 512 ::: make;give;right
return.v 513 ::: make;give;right
soft.a 1620 ::: low;likely;kind
near.r 1478 ::: about;most;close
clean.v 389 ::: pick;draw;clean
clean.v 388 ::: pick;draw;clean
clean.v 383 ::: pick;draw;clean
clean.v 382 ::: pick;draw;clean
clean.v 381 ::: pick;draw;clean
clean.v 387 ::: pick;draw;clean
clean.v 386 ::: pick;draw;clean
clean.v 385 ::: pick;draw;clean
clean.v 384 ::: pick;draw;clean
fundamental.a 1370 ::: key;central;basic
special.a 550 ::: individual;special;certain
external.a 1323 ::: outside;international;subject
external.a 1322 ::: outside;international;subject
external.a 1321 ::: outside;international;subject
external.a 1327 ::: outside;international;subject
external.a 1326 ::: outside;international;subject
external.a 1325 ::: outside;international;subject
external.a 1324 ::: outside;international;subject
external.a 1329 ::: outside;international;subject
external.a 1328 ::: outside;international;subject
rather.r 1550 ::: rather;instead;quite
about.r 570 ::: about;some;most
cap.n 1791 ::: part;top;kind
cap.n 1793 ::: part;top;kind
cap.n 1792 ::: part;top;kind
cap.n 1795 ::: part;top;kind
cap.n 1794 ::: part;top;kind
cap.n 1797 ::: part;top;kind
cap.n 1796 ::: part;top;kind
cap.n 1799 ::: part;top;kind
cap.n 1798 ::: part;top;kind
secret.a 1961 ::: close;private;secret
secret.a 1962 ::: close;private;secret
secret.a 1963 ::: close;private;secret
secret.a 1964 ::: close;private;secret
secret.a 1965 ::: close;private;secret
secret.a 1966 ::: close;private;secret
secret.a 1967 ::: close;private;secret
secret.a 1968 ::: close;private;secret
secret.a 1969 ::: close;private;secret
straight.a 780 ::: even;level;true
liberal.a 981 ::: one;new;big
liberal.a 982 ::: one;new;big
liberal.a 983 ::: one;new;big
liberal.a 984 ::: one;new;big
liberal.a 985 ::: one;new;big
liberal.a 986 ::: one;new;big
liberal.a 987 ::: one;new;big
liberal.a 988 ::: one;new;big
liberal.a 989 ::: one;new;big
clear.a 1250 ::: open;away;free
soil.n 1627 ::: space;matter;land
soil.n 1626 ::: space;matter;land
soil.n 1625 ::: space;matter;land
soil.n 1624 ::: space;matter;land
soil.n 1623 ::: space;matter;land
soil.n 1622 ::: space;matter;land
soil.n 1621 ::: space;matter;land
entirely.r 940 ::: all;just;only
soil.n 1629 ::: space;matter;land
soil.n 1628 ::: space;matter;land
pass.v 1910 ::: go;use;game
inner.a 1404 ::: private;inside;central
around.r 829 ::: about;some;around
around.r 828 ::: about;some;around
around.r 821 ::: about;some;around
around.r 823 ::: about;some;around
around.r 822 ::: about;some;around
around.r 825 ::: about;some;around
around.r 824 ::: about;some;around
around.r 827 ::: about;some;around
around.r 826 ::: about;some;around
tap.v 1118 ::: use;still;cut
tap.v 1119 ::: use;still;cut
tap.v 1112 ::: use;still;cut
tap.v 1113 ::: use;still;cut
near.r 1480 ::: about;most;close
tap.v 1111 ::: use;still;cut
tap.v 1116 ::: use;still;cut
tap.v 1117 ::: use;still;cut
tap.v 1114 ::: use;still;cut
tap.v 1115 ::: use;still;cut
draw.v 920 ::: make;get;game
full.a 419 ::: good;full;total
full.a 418 ::: good;full;total
full.a 415 ::: good;full;total
full.a 414 ::: good;full;total
full.a 417 ::: good;full;total
full.a 416 ::: good;full;total
shade.n 1600 ::: spirit;tone;shadow
full.a 413 ::: good;full;total
full.a 412 ::: good;full;total
