mad.a 1446 ::: great;cross;excited;crazy
mad.a 1447 ::: great;cross;excited;crazy
mad.a 1444 ::: great;cross;excited;crazy
mad.a 1445 ::: great;cross;excited;crazy
mad.a 1442 ::: great;cross;excited;crazy
mad.a 1443 ::: great;cross;excited;crazy
mad.a 1441 ::: great;cross;excited;crazy
clean.v 390 ::: pick;draw;clean;dress
mad.a 1448 ::: great;cross;excited;crazy
mad.a 1449 ::: great;cross;excited;crazy
heap.n 426 ::: much;place;deal;vehicle
heap.n 427 ::: much;place;deal;vehicle
heap.n 424 ::: much;place;deal;vehicle
heap.n 425 ::: much;place;deal;vehicle
heap.n 422 ::: much;place;deal;vehicle
heap.n 423 ::: much;place;deal;vehicle
heap.n 421 ::: much;place;deal;vehicle
heap.n 428 ::: much;place;deal;vehicle
heap.n 429 ::: much;place;deal;vehicle
special.a 542 ::: individual;special;certain;extra
special.a 543 ::: individual;special;certain;extra
special.a 541 ::: individual;special;certain;extra
special.a 546 ::: individual;special;certain;extra
special.a 547 ::: individual;special;certain;extra
special.a 544 ::: individual;special;certain;extra
special.a 545 ::: individual;special;certain;extra
bug.n 577 ::: large;order;error;receiver
bug.n 576 ::: large;order;error;receiver
special.a 548 ::: individual;special;certain;extra
special.a 549 ::: individual;special;certain;extra
bug.n 573 ::: large;order;error;receiver
bug.n 572 ::: large;order;error;receiver
bug.n 571 ::: large;order;error;receiver
external.a 1330 ::: outside;international;subject;surface
pound.n 720 ::: place;may;unit;weight
phone.n 692 ::: phone;sound;mobile;stream
phone.n 693 ::: phone;sound;mobile;stream
phone.n 691 ::: phone;sound;mobile;stream
phone.n 696 ::: phone;sound;mobile;stream
phone.n 697 ::: phone;sound;mobile;stream
phone.n 694 ::: phone;sound;mobile;stream
phone.n 695 ::: phone;sound;mobile;stream
phone.n 698 ::: phone;sound;mobile;stream
phone.n 699 ::: phone;sound;mobile;stream
skip.v 1072 ::: people;game;head;side
skip.v 1073 ::: people;game;head;side
skip.v 1071 ::: people;game;head;side
skip.v 1076 ::: people;game;head;side
skip.v 1077 ::: people;game;head;side
skip.v 1074 ::: people;game;head;side
skip.v 1075 ::: people;game;head;side
skip.v 1078 ::: people;game;head;side
skip.v 1079 ::: people;game;head;side
strange.a 1659 ::: new;different;foreign;funny
strange.a 1658 ::: new;different;foreign;funny
strange.a 1655 ::: new;different;foreign;funny
strange.a 1654 ::: new;different;foreign;funny
strange.a 1657 ::: new;different;foreign;funny
strange.a 1656 ::: new;different;foreign;funny
strange.a 1651 ::: new;different;foreign;funny
strange.a 1653 ::: new;different;foreign;funny
strange.a 1652 ::: new;different;foreign;funny
think.v 340 ::: think;mean;hold;believe
blow.n 1780 ::: state;hand;sound;period
heavy.a 640 ::: big;great;large;hard
mass.n 668 ::: people;most;group;deal
mass.n 669 ::: people;most;group;deal
mass.n 662 ::: people;most;group;deal
mass.n 663 ::: people;most;group;deal
mass.n 661 ::: people;most;group;deal
mass.n 666 ::: people;most;group;deal
mass.n 667 ::: people;most;group;deal
mass.n 664 ::: people;most;group;deal
mass.n 665 ::: people;most;group;deal
clear.a 1241 ::: open;away;free;full
clear.a 1243 ::: open;away;free;full
clear.a 1242 ::: open;away;free;full
clear.a 1245 ::: open;away;free;full
clear.a 1244 ::: open;away;free;full
clear.a 1247 ::: open;away;free;full
clear.a 1246 ::: open;away;free;full
clear.a 1249 ::: open;away;free;full
clear.a 1248 ::: open;away;free;full
mission.n 1465 ::: one;go;world;charge
soil.n 1630 ::: space;matter;land;ground
new.a 460 ::: new;first;young;recent
pass.v 1904 ::: go;use;game;give
pass.v 1905 ::: go;use;game;give
pass.v 1906 ::: go;use;game;give
pass.v 1907 ::: go;use;game;give
pass.v 1901 ::: go;use;game;give
pass.v 1902 ::: go;use;game;give
pass.v 1903 ::: go;use;game;give
pass.v 1908 ::: go;use;game;give
pass.v 1909 ::: go;use;game;give
yet.r 1762 ::: but;now;even;still
execution.n 1824 ::: performance;murder;engineering;presentation
yet.r 1763 ::: but;now;even;still
yet.r 1761 ::: but;now;even;still
yet.r 1767 ::: but;now;even;still
full.a 420 ::: good;full;total;round
yet.r 1764 ::: but;now;even;still
yet.r 1765 ::: but;now;even;still
steady.a 1636 ::: still;sure;sound;firm
steady.a 1637 ::: still;sure;sound;firm
steady.a 1634 ::: still;sure;sound;firm
steady.a 1635 ::: still;sure;sound;firm
steady.a 1632 ::: still;sure;sound;firm
steady.a 1633 ::: still;sure;sound;firm
steady.a 1631 ::: still;sure;sound;firm
steady.a 1638 ::: still;sure;sound;firm
steady.a 1639 ::: still;sure;sound;firm
therefore.r 1125 ::: so;then;thus;therefore
mad.a 1450 ::: great;cross;excited;crazy
bug.n 579 ::: large;order;error;receiver
bug.n 578 ::: large;order;error;receiver
bug.n 575 ::: large;order;error;receiver
bug.n 574 ::: large;order;error;receiver
pot.n 1499 ::: can;player;deal;score
pot.n 1498 ::: can;player;deal;score
time.n 795 ::: time;number;past;hour
pot.n 1495 ::: can;player;deal;score
pot.n 1494 ::: can;player;deal;score
pot.n 1497 ::: can;player;deal;score
pot.n 1496 ::: can;player;deal;score
pot.n 1491 ::: can;player;deal;score
pot.n 1493 ::: can;player;deal;score
pot.n 1492 ::: can;player;deal;score
really.r 508 ::: very;really;actually;real
really.r 509 ::: very;really;actually;real
really.r 504 ::: very;really;actually;real
really.r 505 ::: very;really;actually;real
really.r 506 ::: very;really;actually;real
really.r 507 ::: very;really;actually;real
really.r 501 ::: very;really;actually;real
really.r 502 ::: very;really;actually;real
really.r 503 ::: very;really;actually;real
scrap.n 1951 ::: one;fight;piece;bit
fresh.a 960 ::: new;recent;clear;forward
pound.n 719 ::: place;may;unit;weight
pound.n 718 ::: place;may;unit;weight
pound.n 711 ::: place;may;unit;weight
pound.n 713 ::: place;may;unit;weight
pound.n 712 ::: place;may;unit;weight
pound.n 715 ::: place;may;unit;weight
pound.n 714 ::: place;may;unit;weight
pound.n 717 ::: place;may;unit;weight
pound.n 716 ::: place;may;unit;weight
test.n 1699 ::: run;lead;test;trial
test.n 1698 ::: run;lead;test;trial
test.n 1691 ::: run;lead;test;trial
test.n 1693 ::: run;lead;test;trial
test.n 1692 ::: run;lead;test;trial
test.n 1695 ::: run;lead;test;trial
test.n 1694 ::: run;lead;test;trial
test.n 1697 ::: run;lead;test;trial
test.n 1696 ::: run;lead;test;trial
hold.v 1390 ::: have;make;take;give
apparently.r 811 ::: obviously;apparently;seemingly;plain
apparently.r 813 ::: obviously;apparently;seemingly;plain
apparently.r 812 ::: obviously;apparently;seemingly;plain
apparently.r 815 ::: obviously;apparently;seemingly;plain
apparently.r 814 ::: obviously;apparently;seemingly;plain
apparently.r 817 ::: obviously;apparently;seemingly;plain
apparently.r 816 ::: obviously;apparently;seemingly;plain
apparently.r 819 ::: obviously;apparently;seemingly;plain
apparently.r 818 ::: obviously;apparently;seemingly;plain
loud.a 1438 ::: cheap;flash;loud;bold
loud.a 1439 ::: cheap;flash;loud;bold
inner.a 1408 ::: private;inside;central;middle
inner.a 1409 ::: private;inside;central;middle
inner.a 1406 ::: private;inside;central;middle
inner.a 1407 ::: private;inside;central;middle
loud.a 1436 ::: cheap;flash;loud;bold
loud.a 1437 ::: cheap;flash;loud;bold
inner.a 1402 ::: private;inside;central;middle
inner.a 1403 ::: private;inside;central;middle
loud.a 1432 ::: cheap;flash;loud;bold
inner.a 1401 ::: private;inside;central;middle
time.n 792 ::: time;number;past;hour
vital.a 1750 ::: important;key;significant;necessary
light.a 991 ::: many;low;little;small
flat.a 1345 ::: still;down;set;level
flat.a 1344 ::: still;down;set;level
flat.a 1347 ::: still;down;set;level
flat.a 1346 ::: still;down;set;level
flat.a 1341 ::: still;down;set;level
flat.a 1343 ::: still;down;set;level
flat.a 1342 ::: still;down;set;level
flat.a 1349 ::: still;down;set;level
flat.a 1348 ::: still;down;set;level
thus.r 349 ::: so;point;thus;therefore
thus.r 348 ::: so;point;thus;therefore
thus.r 345 ::: so;point;thus;therefore
thus.r 344 ::: so;point;thus;therefore
thus.r 347 ::: so;point;thus;therefore
thus.r 346 ::: so;point;thus;therefore
thus.r 341 ::: so;point;thus;therefore
thus.r 343 ::: so;point;thus;therefore
thus.r 342 ::: so;point;thus;therefore
true.a 1730 ::: close;real;true;legal
often.r 469 ::: much;often;usually;generally
often.r 468 ::: much;often;usually;generally
often.r 465 ::: much;often;usually;generally
often.r 464 ::: much;often;usually;generally
often.r 467 ::: much;often;usually;generally
often.r 466 ::: much;often;usually;generally
often.r 461 ::: much;often;usually;generally
often.r 463 ::: much;often;usually;generally
often.r 462 ::: much;often;usually;generally
mission.n 1469 ::: one;go;world;charge
mission.n 1468 ::: one;go;world;charge
new.a 459 ::: new;first;young;recent
new.a 458 ::: new;first;young;recent
new.a 457 ::: new;first;young;recent
new.a 456 ::: new;first;young;recent
new.a 455 ::: new;first;young;recent
mission.n 1462 ::: one;go;world;charge
new.a 453 ::: new;first;young;recent
mission.n 1464 ::: one;go;world;charge
mission.n 1467 ::: one;go;world;charge
mission.n 1466 ::: one;go;world;charge
shade.n 1598 ::: spirit;tone;shadow;shade
shade.n 1599 ::: spirit;tone;shadow;shade
shade.n 1594 ::: spirit;tone;shadow;shade
shade.n 1595 ::: spirit;tone;shadow;shade
shade.n 1596 ::: spirit;tone;shadow;shade
shade.n 1597 ::: spirit;tone;shadow;shade
shade.n 1591 ::: spirit;tone;shadow;shade
shade.n 1592 ::: spirit;tone;shadow;shade
shade.n 1593 ::: spirit;tone;shadow;shade
close.n 876 ::: time;end;last;close
close.n 877 ::: time;end;last;close
close.n 874 ::: time;end;last;close
close.n 875 ::: time;end;last;close
close.n 872 ::: time;end;last;close
close.n 873 ::: time;end;last;close
close.n 871 ::: time;end;last;close
profound.a 1503 ::: great;sound;difficult;deep
close.n 878 ::: time;end;last;close
close.n 879 ::: time;end;last;close
strike.v 1667 ::: make;go;take;time
profound.a 1504 ::: great;sound;difficult;deep
dry.a 409 ::: cool;clinical;cold;dry
dry.a 408 ::: cool;clinical;cold;dry
return.v 520 ::: make;give;right;continue
dry.a 401 ::: cool;clinical;cold;dry
dry.a 403 ::: cool;clinical;cold;dry
dry.a 402 ::: cool;clinical;cold;dry
dry.a 405 ::: cool;clinical;cold;dry
dry.a 404 ::: cool;clinical;cold;dry
dry.a 407 ::: cool;clinical;cold;dry
dry.a 406 ::: cool;clinical;cold;dry
dismiss.v 910 ::: can;release;free;drop
paper.n 1900 ::: one;report;set;free
touch.v 1140 ::: make;move;ask;hold
job.n 440 ::: thing;place;business;line
really.r 510 ::: very;really;actually;real
render.v 1560 ::: make;give;play;show
hold.v 1388 ::: have;make;take;give
hold.v 1389 ::: have;make;take;give
hold.v 1382 ::: have;make;take;give
hold.v 1383 ::: have;make;take;give
hold.v 1381 ::: have;make;take;give
hold.v 1386 ::: have;make;take;give
hold.v 1387 ::: have;make;take;give
hold.v 1384 ::: have;make;take;give
hold.v 1385 ::: have;make;take;give
call.v 1220 ::: get;game;call;name
inner.a 1410 ::: private;inside;central;middle
therefore.r 1121 ::: so;then;thus;therefore
therefore.r 1122 ::: so;then;thus;therefore
therefore.r 1123 ::: so;then;thus;therefore
therefore.r 1124 ::: so;then;thus;therefore
clear.v 870 ::: make;allow;top;pass
therefore.r 1126 ::: so;then;thus;therefore
therefore.r 1127 ::: so;then;thus;therefore
therefore.r 1128 ::: so;then;thus;therefore
therefore.r 1129 ::: so;then;thus;therefore
vital.a 1749 ::: important;key;significant;necessary
vital.a 1748 ::: important;key;significant;necessary
pulse.n 490 ::: point;area;energy;activity
vital.a 1743 ::: important;key;significant;necessary
vital.a 1742 ::: important;key;significant;necessary
vital.a 1741 ::: important;key;significant;necessary
vital.a 1747 ::: important;key;significant;necessary
vital.a 1746 ::: important;key;significant;necessary
vital.a 1745 ::: important;key;significant;necessary
vital.a 1744 ::: important;key;significant;necessary
rest.n 1929 ::: part;support;base;small
flat.a 1350 ::: still;down;set;level
lead.n 1890 ::: one;two;first;lead
true.a 1721 ::: close;real;true;legal
true.a 1722 ::: close;real;true;legal
true.a 1723 ::: close;real;true;legal
true.a 1724 ::: close;real;true;legal
true.a 1725 ::: close;real;true;legal
true.a 1726 ::: close;real;true;legal
true.a 1727 ::: close;real;true;legal
true.a 1728 ::: close;real;true;legal
true.a 1729 ::: close;real;true;legal
often.r 470 ::: much;often;usually;generally
acute.a 1180 ::: good;high;bad;less
time.n 800 ::: time;number;past;hour
decline.v 1278 ::: state;move;number;case
decline.v 1279 ::: state;move;number;case
decline.v 1274 ::: state;move;number;case
decline.v 1275 ::: state;move;number;case
decline.v 1276 ::: state;move;number;case
decline.v 1277 ::: state;move;number;case
decline.v 1271 ::: state;move;number;case
decline.v 1272 ::: state;move;number;case
decline.v 1273 ::: state;move;number;case
likewise.r 1009 ::: also;too;besides;similarly
likewise.r 1008 ::: also;too;besides;similarly
get.v 1380 ::: have;make;get;go
likewise.r 1002 ::: also;too;besides;similarly
likewise.r 1001 ::: also;too;besides;similarly
likewise.r 1007 ::: also;too;besides;similarly
likewise.r 1006 ::: also;too;besides;similarly
likewise.r 1005 ::: also;too;besides;similarly
likewise.r 1004 ::: also;too;besides;similarly
tap.v 1120 ::: use;still;cut;view
charge.v 370 ::: point;place;level;ask
dry.a 410 ::: cool;clinical;cold;dry
dismiss.v 904 ::: can;release;free;drop
dismiss.v 905 ::: can;release;free;drop
dismiss.v 906 ::: can;release;free;drop
dismiss.v 907 ::: can;release;free;drop
dismiss.v 901 ::: can;release;free;drop
dismiss.v 902 ::: can;release;free;drop
dismiss.v 903 ::: can;release;free;drop
dismiss.v 908 ::: can;release;free;drop
dismiss.v 909 ::: can;release;free;drop
put.v 499 ::: state;place;set;put
put.v 498 ::: state;place;set;put
put.v 495 ::: state;place;set;put
put.v 494 ::: state;place;set;put
put.v 497 ::: state;place;set;put
put.v 496 ::: state;place;set;put
put.v 491 ::: state;place;set;put
put.v 493 ::: state;place;set;put
put.v 492 ::: state;place;set;put
wind.v 1998 ::: make;take;back;call
wind.v 1999 ::: make;take;back;call
wind.v 1994 ::: make;take;back;call
wind.v 1995 ::: make;take;back;call
wind.v 1996 ::: make;take;back;call
wind.v 1997 ::: make;take;back;call
wind.v 1991 ::: make;take;back;call
wind.v 1992 ::: make;take;back;call
wind.v 1993 ::: make;take;back;call
touch.v 1131 ::: make;move;ask;hold
touch.v 1132 ::: make;move;ask;hold
touch.v 1133 ::: make;move;ask;hold
touch.v 1134 ::: make;move;ask;hold
touch.v 1135 ::: make;move;ask;hold
touch.v 1136 ::: make;move;ask;hold
touch.v 1137 ::: make;move;ask;hold
touch.v 1138 ::: make;move;ask;hold
touch.v 1139 ::: make;move;ask;hold
job.n 439 ::: thing;place;business;line
job.n 438 ::: thing;place;business;line
job.n 435 ::: thing;place;business;line
job.n 434 ::: thing;place;business;line
job.n 437 ::: thing;place;business;line
job.n 436 ::: thing;place;business;line
job.n 431 ::: thing;place;business;line
job.n 433 ::: thing;place;business;line
job.n 432 ::: thing;place;business;line
account.n 1160 ::: report;interest;story;score
shot.n 1980 ::: one;still;report;share
ring.n 1949 ::: one;people;two;first
late.r 450 ::: late;far;recently;deep
call.v 1211 ::: get;game;call;name
call.v 1213 ::: get;game;call;name
call.v 1212 ::: get;game;call;name
call.v 1215 ::: get;game;call;name
call.v 1214 ::: get;game;call;name
call.v 1217 ::: get;game;call;name
call.v 1216 ::: get;game;call;name
call.v 1219 ::: get;game;call;name
call.v 1218 ::: get;game;call;name
clear.v 868 ::: make;allow;top;pass
clear.v 869 ::: make;allow;top;pass
clear.v 862 ::: make;allow;top;pass
clear.v 863 ::: make;allow;top;pass
clear.v 861 ::: make;allow;top;pass
clear.v 866 ::: make;allow;top;pass
clear.v 867 ::: make;allow;top;pass
clear.v 864 ::: make;allow;top;pass
clear.v 865 ::: make;allow;top;pass
therefore.r 1130 ::: so;then;thus;therefore
range.n 1538 ::: see;set;position;pick
range.n 1539 ::: see;set;position;pick
range.n 1536 ::: see;set;position;pick
range.n 1537 ::: see;set;position;pick
range.n 1534 ::: see;set;position;pick
range.n 1535 ::: see;set;position;pick
range.n 1532 ::: see;set;position;pick
range.n 1533 ::: see;set;position;pick
range.n 1531 ::: see;set;position;pick
pulse.n 484 ::: point;area;energy;activity
pulse.n 485 ::: point;area;energy;activity
pulse.n 486 ::: point;area;energy;activity
pulse.n 487 ::: point;area;energy;activity
pulse.n 481 ::: point;area;energy;activity
pulse.n 482 ::: point;area;energy;activity
pulse.n 483 ::: point;area;energy;activity
pulse.n 488 ::: point;area;energy;activity
pulse.n 489 ::: point;area;energy;activity
lead.n 1887 ::: one;two;first;lead
lead.n 1884 ::: one;two;first;lead
lead.n 1885 ::: one;two;first;lead
lead.n 1882 ::: one;two;first;lead
lead.n 1883 ::: one;two;first;lead
lead.n 1881 ::: one;two;first;lead
lead.n 1888 ::: one;two;first;lead
lead.n 1889 ::: one;two;first;lead
rhythm.n 1565 ::: time;measure;round;beat
rhythm.n 1564 ::: time;measure;round;beat
rhythm.n 1567 ::: time;measure;round;beat
rhythm.n 1566 ::: time;measure;round;beat
rhythm.n 1561 ::: time;measure;round;beat
rhythm.n 1563 ::: time;measure;round;beat
rhythm.n 1562 ::: time;measure;round;beat
rhythm.n 1569 ::: time;measure;round;beat
rhythm.n 1568 ::: time;measure;round;beat
bring.v 1200 ::: make;get;take;work
carry.v 1237 ::: have;take;give;back
carry.v 1236 ::: have;take;give;back
carry.v 1235 ::: have;take;give;back
carry.v 1234 ::: have;take;give;back
carry.v 1233 ::: have;take;give;back
carry.v 1232 ::: have;take;give;back
tell.v 320 ::: say;see;tell;state
carry.v 1239 ::: have;take;give;back
carry.v 1238 ::: have;take;give;back
caravan.n 1227 ::: people;group;train;north
caravan.n 1226 ::: people;group;train;north
caravan.n 1225 ::: people;group;train;north
caravan.n 1224 ::: people;group;train;north
caravan.n 1223 ::: people;group;train;north
caravan.n 1222 ::: people;group;train;north
caravan.n 1221 ::: people;group;train;north
likewise.r 1010 ::: also;too;besides;similarly
caravan.n 1229 ::: people;group;train;north
caravan.n 1228 ::: people;group;train;north
civil.a 380 ::: home;natural;domestic;lay
charge.v 361 ::: point;place;level;ask
charge.v 363 ::: point;place;level;ask
charge.v 362 ::: point;place;level;ask
charge.v 365 ::: point;place;level;ask
charge.v 364 ::: point;place;level;ask
charge.v 367 ::: point;place;level;ask
charge.v 366 ::: point;place;level;ask
charge.v 369 ::: point;place;level;ask
charge.v 368 ::: point;place;level;ask
execution.n 1830 ::: performance;murder;engineering;presentation
fall.v 1838 ::: come;state;return;happen
fall.v 1839 ::: come;state;return;happen
fall.v 1831 ::: come;state;return;happen
fall.v 1832 ::: come;state;return;happen
fall.v 1833 ::: come;state;return;happen
fall.v 1834 ::: come;state;return;happen
fall.v 1835 ::: come;state;return;happen
fall.v 1836 ::: come;state;return;happen
fall.v 1837 ::: come;state;return;happen
open.a 1489 ::: open;low;available;clear
open.a 1488 ::: open;low;available;clear
open.a 1481 ::: open;low;available;clear
open.a 1483 ::: open;low;available;clear
open.a 1482 ::: open;low;available;clear
open.a 1485 ::: open;low;available;clear
open.a 1484 ::: open;low;available;clear
open.a 1487 ::: open;low;available;clear
open.a 1486 ::: open;low;available;clear
extended.a 1318 ::: broad;extensive;comprehensive;lengthy
extended.a 1319 ::: broad;extensive;comprehensive;lengthy
extended.a 1311 ::: broad;extensive;comprehensive;lengthy
extended.a 1312 ::: broad;extensive;comprehensive;lengthy
extended.a 1313 ::: broad;extensive;comprehensive;lengthy
extended.a 1314 ::: broad;extensive;comprehensive;lengthy
extended.a 1315 ::: broad;extensive;comprehensive;lengthy
extended.a 1316 ::: broad;extensive;comprehensive;lengthy
extended.a 1317 ::: broad;extensive;comprehensive;lengthy
cry.v 898 ::: make;call;bird;cry
cry.v 899 ::: make;call;bird;cry
cry.v 896 ::: make;call;bird;cry
cry.v 897 ::: make;call;bird;cry
cry.v 894 ::: make;call;bird;cry
cry.v 895 ::: make;call;bird;cry
cry.v 892 ::: make;call;bird;cry
cry.v 893 ::: make;call;bird;cry
cry.v 891 ::: make;call;bird;cry
let.v 980 ::: have;get;allow;let
pull.v 1530 ::: play;show;move;line
thus.r 350 ::: so;point;thus;therefore
account.n 1158 ::: report;interest;story;score
account.n 1159 ::: report;interest;story;score
account.n 1151 ::: report;interest;story;score
account.n 1152 ::: report;interest;story;score
account.n 1153 ::: report;interest;story;score
account.n 1154 ::: report;interest;story;score
account.n 1155 ::: report;interest;story;score
account.n 1156 ::: report;interest;story;score
account.n 1157 ::: report;interest;story;score
rest.n 1921 ::: part;support;base;small
fresh.a 956 ::: new;recent;clear;forward
fresh.a 957 ::: new;recent;clear;forward
fresh.a 954 ::: new;recent;clear;forward
fresh.a 955 ::: new;recent;clear;forward
fresh.a 952 ::: new;recent;clear;forward
fresh.a 953 ::: new;recent;clear;forward
fresh.a 951 ::: new;recent;clear;forward
instead.r 641 ::: rather;instead;alternatively
instead.r 643 ::: rather;instead;alternatively
instead.r 642 ::: rather;instead;alternatively
instead.r 645 ::: rather;instead;alternatively
instead.r 644 ::: rather;instead;alternatively
instead.r 647 ::: rather;instead;alternatively
instead.r 646 ::: rather;instead;alternatively
late.r 446 ::: late;far;recently;deep
late.r 447 ::: late;far;recently;deep
late.r 444 ::: late;far;recently;deep
late.r 445 ::: late;far;recently;deep
late.r 442 ::: late;far;recently;deep
late.r 443 ::: late;far;recently;deep
late.r 441 ::: late;far;recently;deep
late.r 448 ::: late;far;recently;deep
late.r 449 ::: late;far;recently;deep
show.v 1990 ::: show;point;record;read
quick.a 1050 ::: able;fast;ready;quick
acquire.v 1166 ::: get;take;win;receive
acquire.v 1167 ::: get;take;win;receive
acquire.v 1164 ::: get;take;win;receive
acquire.v 1165 ::: get;take;win;receive
acquire.v 1162 ::: get;take;win;receive
acquire.v 1163 ::: get;take;win;receive
acquire.v 1161 ::: get;take;win;receive
acquire.v 1168 ::: get;take;win;receive
acquire.v 1169 ::: get;take;win;receive
figure.n 1850 ::: number;man;plan;woman
forth.r 949 ::: on;out;off;away
forth.r 948 ::: on;out;off;away
forth.r 943 ::: on;out;off;away
forth.r 942 ::: on;out;off;away
forth.r 941 ::: on;out;off;away
forth.r 947 ::: on;out;off;away
forth.r 946 ::: on;out;off;away
forth.r 945 ::: on;out;off;away
forth.r 944 ::: on;out;off;away
acute.a 1178 ::: good;high;bad;less
acute.a 1179 ::: good;high;bad;less
acute.a 1176 ::: good;high;bad;less
acute.a 1177 ::: good;high;bad;less
acute.a 1174 ::: good;high;bad;less
acute.a 1175 ::: good;high;bad;less
acute.a 1172 ::: good;high;bad;less
acute.a 1173 ::: good;high;bad;less
acute.a 1171 ::: good;high;bad;less
mission.n 1470 ::: one;go;world;charge
endure.v 1310 ::: go;take;run;support
rhythm.n 1570 ::: time;measure;round;beat
softly.r 539 ::: manner;piano;careful;quietly
softly.r 538 ::: manner;piano;careful;quietly
softly.r 531 ::: manner;piano;careful;quietly
softly.r 533 ::: manner;piano;careful;quietly
softly.r 532 ::: manner;piano;careful;quietly
softly.r 535 ::: manner;piano;careful;quietly
softly.r 534 ::: manner;piano;careful;quietly
softly.r 537 ::: manner;piano;careful;quietly
softly.r 536 ::: manner;piano;careful;quietly
right.r 1940 ::: just;well;now;right
execution.n 1829 ::: performance;murder;engineering;presentation
execution.n 1828 ::: performance;murder;engineering;presentation
execution.n 1827 ::: performance;murder;engineering;presentation
execution.n 1826 ::: performance;murder;engineering;presentation
execution.n 1825 ::: performance;murder;engineering;presentation
letter.n 1430 ::: report;line;sign;note
execution.n 1823 ::: performance;murder;engineering;presentation
execution.n 1822 ::: performance;murder;engineering;presentation
execution.n 1821 ::: performance;murder;engineering;presentation
open.a 1490 ::: open;low;available;clear
secret.a 1970 ::: close;private;secret;quiet
extended.a 1320 ::: broad;extensive;comprehensive;lengthy
jam.n 1880 ::: thing;group;performance;situation
strike.v 1664 ::: make;go;take;time
strike.v 1665 ::: make;go;take;time
strike.v 1666 ::: make;go;take;time
profound.a 1502 ::: great;sound;difficult;deep
profound.a 1505 ::: great;sound;difficult;deep
strike.v 1661 ::: make;go;take;time
strike.v 1662 ::: make;go;take;time
strike.v 1663 ::: make;go;take;time
profound.a 1509 ::: great;sound;difficult;deep
profound.a 1508 ::: great;sound;difficult;deep
strike.v 1668 ::: make;go;take;time
strike.v 1669 ::: make;go;take;time
pull.v 1528 ::: play;show;move;line
pull.v 1529 ::: play;show;move;line
pull.v 1521 ::: play;show;move;line
pull.v 1522 ::: play;show;move;line
pull.v 1523 ::: play;show;move;line
pull.v 1524 ::: play;show;move;line
pull.v 1525 ::: play;show;move;line
pull.v 1526 ::: play;show;move;line
pull.v 1527 ::: play;show;move;line
caravan.n 1230 ::: people;group;train;north
solid.a 1090 ::: good;three;set;hard
check.v 858 ::: make;see;move;hold
check.v 859 ::: make;see;move;hold
check.v 851 ::: make;see;move;hold
check.v 852 ::: make;see;move;hold
check.v 853 ::: make;see;move;hold
check.v 854 ::: make;see;move;hold
check.v 855 ::: make;see;move;hold
check.v 856 ::: make;see;move;hold
check.v 857 ::: make;see;move;hold
instead.r 650 ::: rather;instead;alternatively
rude.a 749 ::: short;simple;natural;basic
render.v 1554 ::: make;give;play;show
render.v 1555 ::: make;give;play;show
render.v 1556 ::: make;give;play;show
render.v 1557 ::: make;give;play;show
render.v 1551 ::: make;give;play;show
render.v 1552 ::: make;give;play;show
render.v 1553 ::: make;give;play;show
render.v 1558 ::: make;give;play;show
render.v 1559 ::: make;give;play;show
pot.n 1500 ::: can;player;deal;score
post.n 710 ::: place;service;support;system
show.v 1988 ::: show;point;record;read
show.v 1989 ::: show;point;record;read
show.v 1984 ::: show;point;record;read
show.v 1985 ::: show;point;record;read
show.v 1986 ::: show;point;record;read
show.v 1987 ::: show;point;record;read
show.v 1981 ::: show;point;record;read
show.v 1982 ::: show;point;record;read
show.v 1983 ::: show;point;record;read
quick.a 1049 ::: able;fast;ready;quick
quick.a 1048 ::: able;fast;ready;quick
rest.n 1923 ::: part;support;base;small
rest.n 1922 ::: part;support;base;small
rest.n 1925 ::: part;support;base;small
rest.n 1924 ::: part;support;base;small
rest.n 1927 ::: part;support;base;small
rest.n 1926 ::: part;support;base;small
quick.a 1041 ::: able;fast;ready;quick
rest.n 1928 ::: part;support;base;small
quick.a 1043 ::: able;fast;ready;quick
quick.a 1042 ::: able;fast;ready;quick
quick.a 1045 ::: able;fast;ready;quick
quick.a 1044 ::: able;fast;ready;quick
quick.a 1047 ::: able;fast;ready;quick
quick.a 1046 ::: able;fast;ready;quick
think.v 339 ::: think;mean;hold;believe
think.v 338 ::: think;mean;hold;believe
acquire.v 1170 ::: get;take;win;receive
think.v 331 ::: think;mean;hold;believe
think.v 333 ::: think;mean;hold;believe
think.v 332 ::: think;mean;hold;believe
think.v 335 ::: think;mean;hold;believe
think.v 334 ::: think;mean;hold;believe
think.v 337 ::: think;mean;hold;believe
think.v 336 ::: think;mean;hold;believe
forth.r 950 ::: on;out;off;away
blow.n 1772 ::: state;hand;sound;period
blow.n 1773 ::: state;hand;sound;period
blow.n 1771 ::: state;hand;sound;period
blow.n 1776 ::: state;hand;sound;period
blow.n 1777 ::: state;hand;sound;period
blow.n 1774 ::: state;hand;sound;period
blow.n 1775 ::: state;hand;sound;period
blow.n 1778 ::: state;hand;sound;period
blow.n 1779 ::: state;hand;sound;period
informal.a 1400 ::: black;popular;natural;illegal
endure.v 1308 ::: go;take;run;support
endure.v 1309 ::: go;take;run;support
endure.v 1301 ::: go;take;run;support
endure.v 1302 ::: go;take;run;support
endure.v 1303 ::: go;take;run;support
endure.v 1304 ::: go;take;run;support
endure.v 1305 ::: go;take;run;support
endure.v 1306 ::: go;take;run;support
endure.v 1307 ::: go;take;run;support
see.v 1060 ::: take;see;look;show
decline.v 1280 ::: state;move;number;case
forward.r 1351 ::: on;out;forward;further
letter.n 1424 ::: report;line;sign;note
letter.n 1425 ::: report;line;sign;note
letter.n 1426 ::: report;line;sign;note
letter.n 1427 ::: report;line;sign;note
letter.n 1421 ::: report;line;sign;note
letter.n 1422 ::: report;line;sign;note
letter.n 1423 ::: report;line;sign;note
letter.n 1428 ::: report;line;sign;note
letter.n 1429 ::: report;line;sign;note
steady.a 1640 ::: still;sure;sound;firm
go.v 961 ::: get;go;use;work
blue.a 850 ::: down;low;blue;dark
worldwide.a 1751 ::: world;international;global;general
worldwide.a 1753 ::: world;international;global;general
worldwide.a 1752 ::: world;international;global;general
worldwide.a 1755 ::: world;international;global;general
worldwide.a 1754 ::: world;international;global;general
worldwide.a 1757 ::: world;international;global;general
worldwide.a 1756 ::: world;international;global;general
worldwide.a 1759 ::: world;international;global;general
worldwide.a 1758 ::: world;international;global;general
possibly.r 1038 ::: likely;maybe;perhaps;please
possibly.r 1039 ::: likely;maybe;perhaps;please
possibly.r 1032 ::: likely;maybe;perhaps;please
possibly.r 1033 ::: likely;maybe;perhaps;please
possibly.r 1031 ::: likely;maybe;perhaps;please
possibly.r 1036 ::: likely;maybe;perhaps;please
possibly.r 1037 ::: likely;maybe;perhaps;please
possibly.r 1034 ::: likely;maybe;perhaps;please
possibly.r 1035 ::: likely;maybe;perhaps;please
paper.n 1898 ::: one;report;set;free
paper.n 1899 ::: one;report;set;free
paper.n 1892 ::: one;report;set;free
paper.n 1893 ::: one;report;set;free
paper.n 1891 ::: one;report;set;free
paper.n 1896 ::: one;report;set;free
paper.n 1897 ::: one;report;set;free
paper.n 1894 ::: one;report;set;free
paper.n 1895 ::: one;report;set;free
way.n 556 ::: use;time;way;run
way.n 557 ::: use;time;way;run
way.n 554 ::: use;time;way;run
way.n 555 ::: use;time;way;run
way.n 552 ::: use;time;way;run
way.n 553 ::: use;time;way;run
way.n 551 ::: use;time;way;run
profound.a 1510 ::: great;sound;difficult;deep
way.n 559 ::: use;time;way;run
investigator.n 1420 ::: researcher;investigator;detective;inspector
solid.a 1089 ::: good;three;set;hard
solid.a 1088 ::: good;three;set;hard
solid.a 1085 ::: good;three;set;hard
solid.a 1084 ::: good;three;set;hard
solid.a 1087 ::: good;three;set;hard
solid.a 1086 ::: good;three;set;hard
solid.a 1081 ::: good;three;set;hard
solid.a 1083 ::: good;three;set;hard
solid.a 1082 ::: good;three;set;hard
away.r 839 ::: by;out;off;away
away.r 838 ::: by;out;off;away
away.r 831 ::: by;out;off;away
away.r 833 ::: by;out;off;away
away.r 832 ::: by;out;off;away
away.r 835 ::: by;out;off;away
away.r 834 ::: by;out;off;away
away.r 837 ::: by;out;off;away
away.r 836 ::: by;out;off;away
check.v 860 ::: make;see;move;hold
truly.r 1737 ::: really;simply;certainly;completely
truly.r 1736 ::: really;simply;certainly;completely
truly.r 1735 ::: really;simply;certainly;completely
truly.r 1734 ::: really;simply;certainly;completely
truly.r 1733 ::: really;simply;certainly;completely
truly.r 1732 ::: really;simply;certainly;completely
truly.r 1731 ::: really;simply;certainly;completely
truly.r 1739 ::: really;simply;certainly;completely
truly.r 1738 ::: really;simply;certainly;completely
full.a 411 ::: good;full;total;round
strong.a 1100 ::: well;past;hard;full
poor.a 1913 ::: bad;short;poor;unfortunate
poor.a 1912 ::: bad;short;poor;unfortunate
poor.a 1911 ::: bad;short;poor;unfortunate
poor.a 1917 ::: bad;short;poor;unfortunate
poor.a 1916 ::: bad;short;poor;unfortunate
poor.a 1915 ::: bad;short;poor;unfortunate
poor.a 1914 ::: bad;short;poor;unfortunate
poor.a 1919 ::: bad;short;poor;unfortunate
poor.a 1918 ::: bad;short;poor;unfortunate
post.n 707 ::: place;service;support;system
post.n 706 ::: place;service;support;system
post.n 705 ::: place;service;support;system
post.n 704 ::: place;service;support;system
post.n 703 ::: place;service;support;system
post.n 702 ::: place;service;support;system
post.n 701 ::: place;service;support;system
serious.a 1590 ::: good;bad;important;major
post.n 709 ::: place;service;support;system
heap.n 430 ::: much;place;deal;vehicle
phone.n 700 ::: phone;sound;mobile;stream
rest.n 1930 ::: part;support;base;small
figure.n 1848 ::: number;man;plan;woman
figure.n 1849 ::: number;man;plan;woman
figure.n 1846 ::: number;man;plan;woman
figure.n 1847 ::: number;man;plan;woman
figure.n 1844 ::: number;man;plan;woman
figure.n 1845 ::: number;man;plan;woman
figure.n 1842 ::: number;man;plan;woman
figure.n 1843 ::: number;man;plan;woman
figure.n 1841 ::: number;man;plan;woman
side.n 301 ::: one;two;back;show
side.n 302 ::: one;two;back;show
side.n 303 ::: one;two;back;show
side.n 304 ::: one;two;back;show
side.n 305 ::: one;two;back;show
side.n 306 ::: one;two;back;show
side.n 307 ::: one;two;back;show
side.n 308 ::: one;two;back;show
side.n 309 ::: one;two;back;show
easy.a 1296 ::: easy;light;simple;natural
easy.a 1297 ::: easy;light;simple;natural
easy.a 1294 ::: easy;light;simple;natural
easy.a 1295 ::: easy;light;simple;natural
easy.a 1292 ::: easy;light;simple;natural
easy.a 1293 ::: easy;light;simple;natural
easy.a 1291 ::: easy;light;simple;natural
light.a 1000 ::: many;low;little;small
easy.a 1299 ::: easy;light;simple;natural
near.r 1479 ::: about;most;close;away
come.v 888 ::: do;get;take;come
come.v 889 ::: do;get;take;come
come.v 886 ::: do;get;take;come
come.v 887 ::: do;get;take;come
come.v 884 ::: do;get;take;come
come.v 885 ::: do;get;take;come
come.v 882 ::: do;get;take;come
come.v 883 ::: do;get;take;come
come.v 881 ::: do;get;take;come
tell.v 319 ::: say;see;tell;state
tell.v 318 ::: say;see;tell;state
tell.v 317 ::: say;see;tell;state
tell.v 316 ::: say;see;tell;state
tell.v 315 ::: say;see;tell;state
tell.v 314 ::: say;see;tell;state
tell.v 313 ::: say;see;tell;state
tell.v 312 ::: say;see;tell;state
tell.v 311 ::: say;see;tell;state
now.r 1012 ::: now;end;today;question
now.r 1013 ::: now;end;today;question
now.r 1011 ::: now;end;today;question
now.r 1016 ::: now;end;today;question
now.r 1017 ::: now;end;today;question
now.r 1014 ::: now;end;today;question
now.r 1015 ::: now;end;today;question
now.r 1018 ::: now;end;today;question
now.r 1019 ::: now;end;today;question
ring.n 1941 ::: one;people;two;first
education.n 600 ::: experience;development;training;education
yard.n 806 ::: one;home;end;business
yard.n 807 ::: one;home;end;business
yard.n 805 ::: one;home;end;business
yard.n 802 ::: one;home;end;business
yard.n 803 ::: one;home;end;business
yard.n 801 ::: one;home;end;business
yard.n 808 ::: one;home;end;business
yard.n 809 ::: one;home;end;business
go.v 970 ::: get;go;use;work
near.r 1477 ::: about;most;close;away
near.r 1476 ::: about;most;close;away
near.r 1475 ::: about;most;close;away
near.r 1474 ::: about;most;close;away
near.r 1473 ::: about;most;close;away
near.r 1472 ::: about;most;close;away
near.r 1471 ::: about;most;close;away
blue.a 841 ::: down;low;blue;dark
blue.a 843 ::: down;low;blue;dark
blue.a 842 ::: down;low;blue;dark
blue.a 845 ::: down;low;blue;dark
blue.a 844 ::: down;low;blue;dark
blue.a 847 ::: down;low;blue;dark
blue.a 846 ::: down;low;blue;dark
way.n 560 ::: use;time;way;run
jam.n 1878 ::: thing;group;performance;situation
forward.r 1360 ::: on;out;forward;further
close.n 880 ::: time;end;last;close
worthy.a 1148 ::: good;intent;suitable;worthy
work.v 2010 ::: do;make;go;use
hard.r 629 ::: hard;possible;firm;heavily
hard.r 628 ::: hard;possible;firm;heavily
hard.r 625 ::: hard;possible;firm;heavily
hard.r 624 ::: hard;possible;firm;heavily
hard.r 627 ::: hard;possible;firm;heavily
hard.r 626 ::: hard;possible;firm;heavily
hard.r 621 ::: hard;possible;firm;heavily
hard.r 623 ::: hard;possible;firm;heavily
hard.r 622 ::: hard;possible;firm;heavily
bull.n 584 ::: price;talk;sell;person
bull.n 585 ::: price;talk;sell;person
bull.n 586 ::: price;talk;sell;person
bull.n 587 ::: price;talk;sell;person
yet.r 1766 ::: but;now;even;still
bull.n 581 ::: price;talk;sell;person
bull.n 582 ::: price;talk;sell;person
bull.n 583 ::: price;talk;sell;person
yet.r 1768 ::: but;now;even;still
yet.r 1769 ::: but;now;even;still
bull.n 588 ::: price;talk;sell;person
bull.n 589 ::: price;talk;sell;person
make.v 1460 ::: be;have;do;make
time.n 797 ::: time;number;past;hour
time.n 791 ::: time;number;past;hour
time.n 793 ::: time;number;past;hour
get.v 1379 ::: have;make;get;go
get.v 1378 ::: have;make;get;go
get.v 1377 ::: have;make;get;go
get.v 1376 ::: have;make;get;go
get.v 1375 ::: have;make;get;go
get.v 1374 ::: have;make;get;go
get.v 1373 ::: have;make;get;go
get.v 1372 ::: have;make;get;go
get.v 1371 ::: have;make;get;go
serious.a 1587 ::: good;bad;important;major
serious.a 1586 ::: good;bad;important;major
serious.a 1585 ::: good;bad;important;major
serious.a 1584 ::: good;bad;important;major
serious.a 1583 ::: good;bad;important;major
serious.a 1582 ::: good;bad;important;major
serious.a 1581 ::: good;bad;important;major
serious.a 1589 ::: good;bad;important;major
serious.a 1588 ::: good;bad;important;major
drop.v 1283 ::: take;play;place;leave
drop.v 1282 ::: take;play;place;leave
drop.v 1281 ::: take;play;place;leave
drop.v 1287 ::: take;play;place;leave
drop.v 1286 ::: take;play;place;leave
drop.v 1285 ::: take;play;place;leave
drop.v 1284 ::: take;play;place;leave
drop.v 1289 ::: take;play;place;leave
drop.v 1288 ::: take;play;place;leave
side.n 310 ::: one;two;back;show
function.n 1870 ::: one;use;part;result
informal.a 1399 ::: black;popular;natural;illegal
informal.a 1398 ::: black;popular;natural;illegal
informal.a 1395 ::: black;popular;natural;illegal
informal.a 1394 ::: black;popular;natural;illegal
informal.a 1397 ::: black;popular;natural;illegal
informal.a 1396 ::: black;popular;natural;illegal
informal.a 1391 ::: black;popular;natural;illegal
informal.a 1393 ::: black;popular;natural;illegal
informal.a 1392 ::: black;popular;natural;illegal
heavy.a 636 ::: big;great;large;hard
heavy.a 637 ::: big;great;large;hard
heavy.a 634 ::: big;great;large;hard
heavy.a 635 ::: big;great;large;hard
heavy.a 632 ::: big;great;large;hard
heavy.a 633 ::: big;great;large;hard
heavy.a 631 ::: big;great;large;hard
shed.v 530 ::: give;part;allow;power
heavy.a 638 ::: big;great;large;hard
heavy.a 639 ::: big;great;large;hard
charge.n 1815 ::: business;price;rate;job
charge.n 1814 ::: business;price;rate;job
charge.n 1817 ::: business;price;rate;job
charge.n 1816 ::: business;price;rate;job
charge.n 1811 ::: business;price;rate;job
charge.n 1813 ::: business;price;rate;job
charge.n 1812 ::: business;price;rate;job
burst.v 1210 ::: issue;begin;break;single
wind.n 358 ::: lead;turn;single;course
charge.n 1819 ::: business;price;rate;job
charge.n 1818 ::: business;price;rate;job
let.v 973 ::: have;get;allow;let
coach.n 400 ::: coach;manager;sport;bus
field.n 1339 ::: one;two;system;area
field.n 1338 ::: one;two;system;area
coach.n 399 ::: coach;manager;sport;bus
coach.n 398 ::: coach;manager;sport;bus
coach.n 395 ::: coach;manager;sport;bus
coach.n 394 ::: coach;manager;sport;bus
coach.n 397 ::: coach;manager;sport;bus
coach.n 396 ::: coach;manager;sport;bus
coach.n 391 ::: coach;manager;sport;bus
coach.n 393 ::: coach;manager;sport;bus
coach.n 392 ::: coach;manager;sport;bus
field.n 1335 ::: one;two;system;area
let.v 978 ::: have;get;allow;let
field.n 1334 ::: one;two;system;area
good.a 620 ::: just;good;well;right
wind.n 353 ::: lead;turn;single;course
come.v 890 ::: do;get;take;come
remainder.n 740 ::: time;end;interest;property
light.a 993 ::: many;low;little;small
prominent.a 1520 ::: big;great;top;large
board.n 1782 ::: one;people;group;return
light.a 996 ::: many;low;little;small
light.a 997 ::: many;low;little;small
light.a 994 ::: many;low;little;small
light.a 995 ::: many;low;little;small
yard.n 810 ::: one;home;end;business
right.r 1939 ::: just;well;now;right
right.r 1938 ::: just;well;now;right
right.r 1931 ::: just;well;now;right
right.r 1933 ::: just;well;now;right
right.r 1932 ::: just;well;now;right
right.r 1935 ::: just;well;now;right
right.r 1934 ::: just;well;now;right
right.r 1936 ::: just;well;now;right
order.v 1030 ::: say;tell;place;put
go.v 969 ::: get;go;use;work
go.v 968 ::: get;go;use;work
forward.r 1352 ::: on;out;forward;further
forward.r 1353 ::: on;out;forward;further
forward.r 1354 ::: on;out;forward;further
forward.r 1355 ::: on;out;forward;further
forward.r 1356 ::: on;out;forward;further
forward.r 1357 ::: on;out;forward;further
forward.r 1358 ::: on;out;forward;further
forward.r 1359 ::: on;out;forward;further
go.v 963 ::: get;go;use;work
go.v 962 ::: get;go;use;work
go.v 965 ::: get;go;use;work
go.v 964 ::: get;go;use;work
go.v 967 ::: get;go;use;work
go.v 966 ::: get;go;use;work
work.v 2008 ::: do;make;go;use
work.v 2009 ::: do;make;go;use
work.v 2004 ::: do;make;go;use
work.v 2005 ::: do;make;go;use
work.v 2006 ::: do;make;go;use
work.v 2007 ::: do;make;go;use
work.v 2001 ::: do;make;go;use
work.v 2002 ::: do;make;go;use
work.v 2003 ::: do;make;go;use
cry.v 900 ::: make;call;bird;cry
bull.n 590 ::: price;talk;sell;person
yet.r 1770 ::: but;now;even;still
worthy.a 1145 ::: good;intent;suitable;worthy
worthy.a 1144 ::: good;intent;suitable;worthy
worthy.a 1147 ::: good;intent;suitable;worthy
worthy.a 1146 ::: good;intent;suitable;worthy
worthy.a 1141 ::: good;intent;suitable;worthy
jam.n 1879 ::: thing;group;performance;situation
worthy.a 1143 ::: good;intent;suitable;worthy
worthy.a 1142 ::: good;intent;suitable;worthy
jam.n 1874 ::: thing;group;performance;situation
jam.n 1875 ::: thing;group;performance;situation
jam.n 1876 ::: thing;group;performance;situation
jam.n 1877 ::: thing;group;performance;situation
worthy.a 1149 ::: good;intent;suitable;worthy
jam.n 1871 ::: thing;group;performance;situation
jam.n 1872 ::: thing;group;performance;situation
jam.n 1873 ::: thing;group;performance;situation
closely.r 1262 ::: way;close;little;nearly
closely.r 1263 ::: way;close;little;nearly
closely.r 1261 ::: way;close;little;nearly
closely.r 1266 ::: way;close;little;nearly
closely.r 1267 ::: way;close;little;nearly
closely.r 1264 ::: way;close;little;nearly
closely.r 1265 ::: way;close;little;nearly
closely.r 1268 ::: way;close;little;nearly
closely.r 1269 ::: way;close;little;nearly
saint.n 751 ::: patient;kind;person;death
saint.n 752 ::: patient;kind;person;death
saint.n 753 ::: patient;kind;person;death
saint.n 754 ::: patient;kind;person;death
saint.n 755 ::: patient;kind;person;death
saint.n 756 ::: patient;kind;person;death
saint.n 757 ::: patient;kind;person;death
saint.n 758 ::: patient;kind;person;death
saint.n 759 ::: patient;kind;person;death
board.n 1788 ::: one;people;group;return
board.n 1789 ::: one;people;group;return
board.n 1784 ::: one;people;group;return
board.n 1785 ::: one;people;group;return
board.n 1786 ::: one;people;group;return
board.n 1787 ::: one;people;group;return
board.n 1781 ::: one;people;group;return
suspect.v 1680 ::: think;feel;suspect;doubt
board.n 1783 ::: one;people;group;return
drop.v 1290 ::: take;play;place;leave
carry.v 1231 ::: have;take;give;back
function.n 1868 ::: one;use;part;result
function.n 1869 ::: one;use;part;result
function.n 1866 ::: one;use;part;result
function.n 1867 ::: one;use;part;result
function.n 1864 ::: one;use;part;result
function.n 1865 ::: one;use;part;result
function.n 1862 ::: one;use;part;result
function.n 1863 ::: one;use;part;result
function.n 1861 ::: one;use;part;result
live.a 656 ::: live;current;hot;active
live.a 657 ::: live;current;hot;active
live.a 654 ::: live;current;hot;active
live.a 655 ::: live;current;hot;active
live.a 652 ::: live;current;hot;active
live.a 653 ::: live;current;hot;active
live.a 651 ::: live;current;hot;active
live.a 658 ::: live;current;hot;active
live.a 659 ::: live;current;hot;active
shed.v 529 ::: give;part;allow;power
shed.v 528 ::: give;part;allow;power
shed.v 527 ::: give;part;allow;power
shed.v 526 ::: give;part;allow;power
shed.v 525 ::: give;part;allow;power
shed.v 524 ::: give;part;allow;power
shed.v 523 ::: give;part;allow;power
shed.v 522 ::: give;part;allow;power
shed.v 521 ::: give;part;allow;power
burst.v 1209 ::: issue;begin;break;single
burst.v 1208 ::: issue;begin;break;single
burst.v 1203 ::: issue;begin;break;single
burst.v 1202 ::: issue;begin;break;single
burst.v 1201 ::: issue;begin;break;single
burst.v 1207 ::: issue;begin;break;single
burst.v 1206 ::: issue;begin;break;single
burst.v 1205 ::: issue;begin;break;single
burst.v 1204 ::: issue;begin;break;single
change.v 1810 ::: make;take;use;change
worldwide.a 1760 ::: world;international;global;general
education.n 599 ::: experience;development;training;education
education.n 598 ::: experience;development;training;education
education.n 597 ::: experience;development;training;education
education.n 596 ::: experience;development;training;education
education.n 595 ::: experience;development;training;education
education.n 594 ::: experience;development;training;education
education.n 593 ::: experience;development;training;education
education.n 592 ::: experience;development;training;education
education.n 591 ::: experience;development;training;education
strange.a 1660 ::: new;different;foreign;funny
prominent.a 1516 ::: big;great;top;large
prominent.a 1517 ::: big;great;top;large
prominent.a 1514 ::: big;great;top;large
prominent.a 1515 ::: big;great;top;large
prominent.a 1512 ::: big;great;top;large
prominent.a 1513 ::: big;great;top;large
prominent.a 1511 ::: big;great;top;large
prominent.a 1518 ::: big;great;top;large
prominent.a 1519 ::: big;great;top;large
straight.a 771 ::: even;level;true;direct
straight.a 772 ::: even;level;true;direct
straight.a 775 ::: even;level;true;direct
straight.a 774 ::: even;level;true;direct
straight.a 777 ::: even;level;true;direct
straight.a 776 ::: even;level;true;direct
straight.a 779 ::: even;level;true;direct
straight.a 778 ::: even;level;true;direct
mood.n 690 ::: may;feel;question;fact
only.r 480 ::: but;just;only;result
shortly.r 1067 ::: short;soon;directly;shortly
shortly.r 1064 ::: short;soon;directly;shortly
shortly.r 1065 ::: short;soon;directly;shortly
shortly.r 1062 ::: short;soon;directly;shortly
hard.r 630 ::: hard;possible;firm;heavily
shortly.r 1061 ::: short;soon;directly;shortly
shortly.r 1068 ::: short;soon;directly;shortly
shortly.r 1069 ::: short;soon;directly;shortly
order.v 1021 ::: say;tell;place;put
order.v 1023 ::: say;tell;place;put
order.v 1022 ::: say;tell;place;put
order.v 1025 ::: say;tell;place;put
order.v 1024 ::: say;tell;place;put
investigator.n 1418 ::: researcher;investigator;detective;inspector
investigator.n 1419 ::: researcher;investigator;detective;inspector
order.v 1029 ::: say;tell;place;put
investigator.n 1417 ::: researcher;investigator;detective;inspector
investigator.n 1414 ::: researcher;investigator;detective;inspector
investigator.n 1415 ::: researcher;investigator;detective;inspector
investigator.n 1412 ::: researcher;investigator;detective;inspector
investigator.n 1413 ::: researcher;investigator;detective;inspector
investigator.n 1411 ::: researcher;investigator;detective;inspector
rude.a 748 ::: short;simple;natural;basic
loud.a 1434 ::: cheap;flash;loud;bold
loud.a 1435 ::: cheap;flash;loud;bold
rude.a 741 ::: short;simple;natural;basic
rude.a 742 ::: short;simple;natural;basic
rude.a 743 ::: short;simple;natural;basic
rude.a 744 ::: short;simple;natural;basic
rude.a 745 ::: short;simple;natural;basic
rude.a 746 ::: short;simple;natural;basic
rude.a 747 ::: short;simple;natural;basic
suspect.v 1673 ::: think;feel;suspect;doubt
suspect.v 1672 ::: think;feel;suspect;doubt
suspect.v 1671 ::: think;feel;suspect;doubt
inner.a 1405 ::: private;inside;central;middle
suspect.v 1677 ::: think;feel;suspect;doubt
suspect.v 1676 ::: think;feel;suspect;doubt
suspect.v 1675 ::: think;feel;suspect;doubt
suspect.v 1674 ::: think;feel;suspect;doubt
tremendous.a 1715 ::: huge;massive;excellent;giant
tremendous.a 1714 ::: huge;massive;excellent;giant
suspect.v 1679 ::: think;feel;suspect;doubt
suspect.v 1678 ::: think;feel;suspect;doubt
tremendous.a 1711 ::: huge;massive;excellent;giant
tremendous.a 1713 ::: huge;massive;excellent;giant
loud.a 1431 ::: cheap;flash;loud;bold
fire.v 1859 ::: can;start;raise;fire
fire.v 1858 ::: can;start;raise;fire
fire.v 1857 ::: can;start;raise;fire
fire.v 1856 ::: can;start;raise;fire
fire.v 1855 ::: can;start;raise;fire
loud.a 1433 ::: cheap;flash;loud;bold
fire.v 1853 ::: can;start;raise;fire
fire.v 1852 ::: can;start;raise;fire
fire.v 1851 ::: can;start;raise;fire
worthy.a 1150 ::: good;intent;suitable;worthy
closely.r 1270 ::: way;close;little;nearly
saint.n 760 ::: patient;kind;person;death
scene.n 1580 ::: point;place;part;site
skip.v 1080 ::: people;game;head;side
throw.v 1704 ::: have;make;give;state
throw.v 1705 ::: have;make;give;state
throw.v 1706 ::: have;make;give;state
throw.v 1707 ::: have;make;give;state
throw.v 1701 ::: have;make;give;state
throw.v 1702 ::: have;make;give;state
throw.v 1703 ::: have;make;give;state
throw.v 1708 ::: have;make;give;state
throw.v 1709 ::: have;make;give;state
board.n 1790 ::: one;people;group;return
see.v 1059 ::: take;see;look;show
see.v 1058 ::: take;see;look;show
see.v 1055 ::: take;see;look;show
see.v 1054 ::: take;see;look;show
see.v 1057 ::: take;see;look;show
see.v 1056 ::: take;see;look;show
see.v 1051 ::: take;see;look;show
see.v 1053 ::: take;see;look;show
see.v 1052 ::: take;see;look;show
poor.a 1920 ::: bad;short;poor;unfortunate
likewise.r 1003 ::: also;too;besides;similarly
change.v 1802 ::: make;take;use;change
change.v 1803 ::: make;take;use;change
change.v 1801 ::: make;take;use;change
change.v 1806 ::: make;take;use;change
change.v 1807 ::: make;take;use;change
change.v 1804 ::: make;take;use;change
change.v 1805 ::: make;take;use;change
change.v 1808 ::: make;take;use;change
change.v 1809 ::: make;take;use;change
cap.n 1800 ::: part;top;kind;body
carry.v 1240 ::: have;take;give;back
way.n 558 ::: use;time;way;run
now.r 1020 ::: now;end;today;question
below.r 1190 ::: under;below;following;beneath
girl.n 608 ::: miss;girl;daughter;girlfriend
girl.n 609 ::: miss;girl;daughter;girlfriend
girl.n 606 ::: miss;girl;daughter;girlfriend
girl.n 607 ::: miss;girl;daughter;girlfriend
girl.n 604 ::: miss;girl;daughter;girlfriend
girl.n 605 ::: miss;girl;daughter;girlfriend
girl.n 602 ::: miss;girl;daughter;girlfriend
girl.n 603 ::: miss;girl;daughter;girlfriend
girl.n 601 ::: miss;girl;daughter;girlfriend
mood.n 689 ::: may;feel;question;fact
mood.n 688 ::: may;feel;question;fact
mood.n 685 ::: may;feel;question;fact
mood.n 684 ::: may;feel;question;fact
mood.n 687 ::: may;feel;question;fact
mood.n 686 ::: may;feel;question;fact
mood.n 681 ::: may;feel;question;fact
mood.n 683 ::: may;feel;question;fact
mood.n 682 ::: may;feel;question;fact
draw.v 914 ::: make;get;game;even
away.r 840 ::: by;out;off;away
shortly.r 1070 ::: short;soon;directly;shortly
wind.v 2000 ::: make;take;back;call
mass.n 670 ::: people;most;group;deal
rude.a 750 ::: short;simple;natural;basic
strain.n 784 ::: part;line;form;music
strain.n 785 ::: part;line;form;music
strain.n 786 ::: part;line;form;music
strain.n 787 ::: part;line;form;music
strain.n 781 ::: part;line;form;music
strain.n 782 ::: part;line;form;music
strain.n 783 ::: part;line;form;music
strain.n 788 ::: part;line;form;music
strain.n 789 ::: part;line;form;music
match.n 679 ::: like;game;event;meet
match.n 678 ::: like;game;event;meet
match.n 673 ::: like;game;event;meet
match.n 672 ::: like;game;event;meet
match.n 671 ::: like;game;event;meet
match.n 677 ::: like;game;event;meet
match.n 676 ::: like;game;event;meet
match.n 675 ::: like;game;event;meet
match.n 674 ::: like;game;event;meet
raw.a 729 ::: new;strong;piece;natural
raw.a 728 ::: new;strong;piece;natural
raw.a 721 ::: new;strong;piece;natural
raw.a 723 ::: new;strong;piece;natural
raw.a 722 ::: new;strong;piece;natural
raw.a 725 ::: new;strong;piece;natural
raw.a 724 ::: new;strong;piece;natural
raw.a 727 ::: new;strong;piece;natural
raw.a 726 ::: new;strong;piece;natural
strike.v 1670 ::: make;go;take;time
terrible.a 330 ::: likely;severe;terrible;foul
only.r 479 ::: but;just;only;result
only.r 478 ::: but;just;only;result
only.r 471 ::: but;just;only;result
only.r 473 ::: but;just;only;result
only.r 472 ::: but;just;only;result
only.r 475 ::: but;just;only;result
only.r 474 ::: but;just;only;result
only.r 477 ::: but;just;only;result
only.r 476 ::: but;just;only;result
throw.v 1710 ::: have;make;give;state
easy.a 1300 ::: easy;light;simple;natural
so.r 1610 ::: so;back;then;way
stiff.a 1648 ::: hard;full;strong;firm
stiff.a 1649 ::: hard;full;strong;firm
stiff.a 1646 ::: hard;full;strong;firm
stiff.a 1647 ::: hard;full;strong;firm
stiff.a 1644 ::: hard;full;strong;firm
stiff.a 1645 ::: hard;full;strong;firm
stiff.a 1642 ::: hard;full;strong;firm
stiff.a 1643 ::: hard;full;strong;firm
stiff.a 1641 ::: hard;full;strong;firm
charge.n 1820 ::: business;price;rate;job
mission.n 1461 ::: one;go;world;charge
terrible.a 322 ::: likely;severe;terrible;foul
mission.n 1463 ::: one;go;world;charge
ring.n 1947 ::: one;people;two;first
ring.n 1946 ::: one;people;two;first
ring.n 1945 ::: one;people;two;first
ring.n 1944 ::: one;people;two;first
ring.n 1943 ::: one;people;two;first
ring.n 1942 ::: one;people;two;first
scene.n 1579 ::: point;place;part;site
scene.n 1578 ::: point;place;part;site
scene.n 1577 ::: point;place;part;site
scene.n 1576 ::: point;place;part;site
scene.n 1575 ::: point;place;part;site
scene.n 1574 ::: point;place;part;site
scene.n 1573 ::: point;place;part;site
scene.n 1572 ::: point;place;part;site
scene.n 1571 ::: point;place;part;site
new.a 452 ::: new;first;young;recent
new.a 451 ::: new;first;young;recent
suffer.v 1110 ::: have;get;support;allow
good.a 613 ::: just;good;well;right
good.a 612 ::: just;good;well;right
good.a 611 ::: just;good;well;right
time.n 796 ::: time;number;past;hour
good.a 617 ::: just;good;well;right
good.a 616 ::: just;good;well;right
good.a 615 ::: just;good;well;right
good.a 614 ::: just;good;well;right
good.a 619 ::: just;good;well;right
good.a 618 ::: just;good;well;right
time.n 799 ::: time;number;past;hour
time.n 798 ::: time;number;past;hour
tender.a 1689 ::: young;difficult;red;warm
tender.a 1688 ::: young;difficult;red;warm
tender.a 1687 ::: young;difficult;red;warm
tender.a 1686 ::: young;difficult;red;warm
tender.a 1685 ::: young;difficult;red;warm
tender.a 1684 ::: young;difficult;red;warm
tender.a 1683 ::: young;difficult;red;warm
tender.a 1682 ::: young;difficult;red;warm
tender.a 1681 ::: young;difficult;red;warm
remainder.n 731 ::: time;end;interest;property
remainder.n 732 ::: time;end;interest;property
remainder.n 733 ::: time;end;interest;property
remainder.n 734 ::: time;end;interest;property
remainder.n 735 ::: time;end;interest;property
remainder.n 736 ::: time;end;interest;property
remainder.n 737 ::: time;end;interest;property
remainder.n 738 ::: time;end;interest;property
remainder.n 739 ::: time;end;interest;property
field.n 1337 ::: one;two;system;area
field.n 1336 ::: one;two;system;area
field.n 1331 ::: one;two;system;area
field.n 1333 ::: one;two;system;area
field.n 1332 ::: one;two;system;area
light.a 992 ::: many;low;little;small
entirely.r 931 ::: all;just;only;whole
entirely.r 932 ::: all;just;only;whole
entirely.r 933 ::: all;just;only;whole
entirely.r 934 ::: all;just;only;whole
entirely.r 935 ::: all;just;only;whole
entirely.r 936 ::: all;just;only;whole
entirely.r 937 ::: all;just;only;whole
entirely.r 938 ::: all;just;only;whole
entirely.r 939 ::: all;just;only;whole
light.a 998 ::: many;low;little;small
light.a 999 ::: many;low;little;small
below.r 1183 ::: under;below;following;beneath
below.r 1182 ::: under;below;following;beneath
below.r 1181 ::: under;below;following;beneath
below.r 1187 ::: under;below;following;beneath
below.r 1186 ::: under;below;following;beneath
below.r 1185 ::: under;below;following;beneath
below.r 1184 ::: under;below;following;beneath
below.r 1189 ::: under;below;following;beneath
below.r 1188 ::: under;below;following;beneath
girl.n 610 ::: miss;girl;daughter;girlfriend
match.n 680 ::: like;game;event;meet
draw.v 918 ::: make;get;game;even
draw.v 919 ::: make;get;game;even
strain.n 790 ::: part;line;form;music
draw.v 912 ::: make;get;game;even
draw.v 913 ::: make;get;game;even
draw.v 911 ::: make;get;game;even
draw.v 916 ::: make;get;game;even
draw.v 917 ::: make;get;game;even
bug.n 580 ::: large;order;error;receiver
draw.v 915 ::: make;get;game;even
still.a 769 ::: still;quiet;smooth;silent
still.a 768 ::: still;quiet;smooth;silent
still.a 763 ::: still;quiet;smooth;silent
still.a 762 ::: still;quiet;smooth;silent
still.a 761 ::: still;quiet;smooth;silent
still.a 767 ::: still;quiet;smooth;silent
still.a 766 ::: still;quiet;smooth;silent
still.a 765 ::: still;quiet;smooth;silent
still.a 764 ::: still;quiet;smooth;silent
raw.a 730 ::: new;strong;piece;natural
terrible.a 329 ::: likely;severe;terrible;foul
terrible.a 328 ::: likely;severe;terrible;foul
terrible.a 325 ::: likely;severe;terrible;foul
terrible.a 324 ::: likely;severe;terrible;foul
terrible.a 327 ::: likely;severe;terrible;foul
terrible.a 326 ::: likely;severe;terrible;foul
terrible.a 321 ::: likely;severe;terrible;foul
terrible.a 323 ::: likely;severe;terrible;foul
put.v 500 ::: state;place;set;put
instead.r 649 ::: rather;instead;alternatively
instead.r 648 ::: rather;instead;alternatively
new.a 454 ::: new;first;young;recent
earlier.r 930 ::: before;earlier;originally;sooner
test.n 1700 ::: run;lead;test;trial
fresh.a 958 ::: new;recent;clear;forward
truly.r 1740 ::: really;simply;certainly;completely
fresh.a 959 ::: new;recent;clear;forward
so.r 1602 ::: so;back;then;way
so.r 1603 ::: so;back;then;way
so.r 1601 ::: so;back;then;way
so.r 1606 ::: so;back;then;way
so.r 1607 ::: so;back;then;way
so.r 1604 ::: so;back;then;way
so.r 1605 ::: so;back;then;way
stiff.a 1650 ::: hard;full;strong;firm
so.r 1608 ::: so;back;then;way
so.r 1609 ::: so;back;then;way
shortly.r 1066 ::: short;soon;directly;shortly
live.a 660 ::: live;current;hot;active
shortly.r 1063 ::: short;soon;directly;shortly
bring.v 1191 ::: make;get;take;work
bring.v 1193 ::: make;get;take;work
bring.v 1192 ::: make;get;take;work
bring.v 1195 ::: make;get;take;work
bring.v 1194 ::: make;get;take;work
bring.v 1197 ::: make;get;take;work
bring.v 1196 ::: make;get;take;work
bring.v 1199 ::: make;get;take;work
bring.v 1198 ::: make;get;take;work
ring.n 1950 ::: one;people;two;first
suffer.v 1108 ::: have;get;support;allow
suffer.v 1109 ::: have;get;support;allow
suffer.v 1101 ::: have;get;support;allow
suffer.v 1102 ::: have;get;support;allow
suffer.v 1103 ::: have;get;support;allow
suffer.v 1104 ::: have;get;support;allow
suffer.v 1105 ::: have;get;support;allow
suffer.v 1106 ::: have;get;support;allow
suffer.v 1107 ::: have;get;support;allow
close.r 1260 ::: close;little;near;tight
make.v 1455 ::: be;have;do;make
make.v 1454 ::: be;have;do;make
make.v 1457 ::: be;have;do;make
make.v 1456 ::: be;have;do;make
make.v 1451 ::: be;have;do;make
make.v 1453 ::: be;have;do;make
make.v 1452 ::: be;have;do;make
make.v 1459 ::: be;have;do;make
make.v 1458 ::: be;have;do;make
order.v 1027 ::: say;tell;place;put
tender.a 1690 ::: young;difficult;red;warm
order.v 1026 ::: say;tell;place;put
investigator.n 1416 ::: researcher;investigator;detective;inspector
order.v 1028 ::: say;tell;place;put
field.n 1340 ::: one;two;system;area
scrap.n 1958 ::: one;fight;piece;bit
scrap.n 1959 ::: one;fight;piece;bit
ring.n 1948 ::: one;people;two;first
fall.v 1840 ::: come;state;return;happen
scrap.n 1952 ::: one;fight;piece;bit
scrap.n 1953 ::: one;fight;piece;bit
scrap.n 1954 ::: one;fight;piece;bit
scrap.n 1955 ::: one;fight;piece;bit
scrap.n 1956 ::: one;fight;piece;bit
scrap.n 1957 ::: one;fight;piece;bit
softly.r 540 ::: manner;piano;careful;quietly
tremendous.a 1719 ::: huge;massive;excellent;giant
tremendous.a 1718 ::: huge;massive;excellent;giant
scrap.n 1960 ::: one;fight;piece;bit
tremendous.a 1717 ::: huge;massive;excellent;giant
tremendous.a 1716 ::: huge;massive;excellent;giant
wind.n 360 ::: lead;turn;single;course
tremendous.a 1720 ::: huge;massive;excellent;giant
fire.v 1860 ::: can;start;raise;fire
still.a 770 ::: still;quiet;smooth;silent
tremendous.a 1712 ::: huge;massive;excellent;giant
strong.a 1093 ::: well;past;hard;full
strong.a 1092 ::: well;past;hard;full
strong.a 1091 ::: well;past;hard;full
strong.a 1097 ::: well;past;hard;full
strong.a 1096 ::: well;past;hard;full
strong.a 1095 ::: well;past;hard;full
strong.a 1094 ::: well;past;hard;full
strong.a 1099 ::: well;past;hard;full
strong.a 1098 ::: well;past;hard;full
soft.a 1611 ::: low;likely;kind;easy
soft.a 1612 ::: low;likely;kind;easy
soft.a 1613 ::: low;likely;kind;easy
soft.a 1614 ::: low;likely;kind;easy
soft.a 1615 ::: low;likely;kind;easy
soft.a 1616 ::: low;likely;kind;easy
soft.a 1617 ::: low;likely;kind;easy
soft.a 1618 ::: low;likely;kind;easy
soft.a 1619 ::: low;likely;kind;easy
fire.v 1854 ::: can;start;raise;fire
fundamental.a 1362 ::: key;central;basic;root
fundamental.a 1363 ::: key;central;basic;root
fundamental.a 1361 ::: key;central;basic;root
fundamental.a 1366 ::: key;central;basic;root
fundamental.a 1367 ::: key;central;basic;root
fundamental.a 1364 ::: key;central;basic;root
fundamental.a 1365 ::: key;central;basic;root
fundamental.a 1368 ::: key;central;basic;root
fundamental.a 1369 ::: key;central;basic;root
earlier.r 928 ::: before;earlier;originally;sooner
earlier.r 929 ::: before;earlier;originally;sooner
earlier.r 922 ::: before;earlier;originally;sooner
earlier.r 923 ::: before;earlier;originally;sooner
earlier.r 921 ::: before;earlier;originally;sooner
earlier.r 926 ::: before;earlier;originally;sooner
earlier.r 927 ::: before;earlier;originally;sooner
earlier.r 924 ::: before;earlier;originally;sooner
earlier.r 925 ::: before;earlier;originally;sooner
rather.r 1549 ::: rather;instead;quite;slightly
rather.r 1548 ::: rather;instead;quite;slightly
rather.r 1541 ::: rather;instead;quite;slightly
rather.r 1543 ::: rather;instead;quite;slightly
rather.r 1542 ::: rather;instead;quite;slightly
rather.r 1545 ::: rather;instead;quite;slightly
rather.r 1544 ::: rather;instead;quite;slightly
rather.r 1547 ::: rather;instead;quite;slightly
rather.r 1546 ::: rather;instead;quite;slightly
about.r 569 ::: about;some;most;around
about.r 568 ::: about;some;most;around
about.r 566 ::: about;some;most;around
about.r 565 ::: about;some;most;around
about.r 564 ::: about;some;most;around
about.r 563 ::: about;some;most;around
about.r 562 ::: about;some;most;around
about.r 561 ::: about;some;most;around
range.n 1540 ::: see;set;position;pick
shot.n 1974 ::: one;still;report;share
shot.n 1975 ::: one;still;report;share
shot.n 1976 ::: one;still;report;share
shot.n 1977 ::: one;still;report;share
shot.n 1971 ::: one;still;report;share
shot.n 1972 ::: one;still;report;share
shot.n 1973 ::: one;still;report;share
shot.n 1978 ::: one;still;report;share
shot.n 1979 ::: one;still;report;share
close.r 1252 ::: close;little;near;tight
close.r 1253 ::: close;little;near;tight
close.r 1251 ::: close;little;near;tight
close.r 1256 ::: close;little;near;tight
close.r 1257 ::: close;little;near;tight
close.r 1254 ::: close;little;near;tight
close.r 1255 ::: close;little;near;tight
close.r 1258 ::: close;little;near;tight
close.r 1259 ::: close;little;near;tight
post.n 708 ::: place;service;support;system
profound.a 1501 ::: great;sound;difficult;deep
loud.a 1440 ::: cheap;flash;loud;bold
apparently.r 820 ::: obviously;apparently;seemingly;plain
civil.a 379 ::: home;natural;domestic;lay
civil.a 378 ::: home;natural;domestic;lay
civil.a 377 ::: home;natural;domestic;lay
civil.a 376 ::: home;natural;domestic;lay
civil.a 375 ::: home;natural;domestic;lay
civil.a 374 ::: home;natural;domestic;lay
civil.a 373 ::: home;natural;domestic;lay
civil.a 372 ::: home;natural;domestic;lay
civil.a 371 ::: home;natural;domestic;lay
liberal.a 990 ::: one;new;big;open
possibly.r 1040 ::: likely;maybe;perhaps;please
profound.a 1507 ::: great;sound;difficult;deep
blue.a 849 ::: down;low;blue;dark
blue.a 848 ::: down;low;blue;dark
around.r 830 ::: about;some;around;close
profound.a 1506 ::: great;sound;difficult;deep
let.v 976 ::: have;get;allow;let
let.v 977 ::: have;get;allow;let
let.v 974 ::: have;get;allow;let
let.v 975 ::: have;get;allow;let
let.v 972 ::: have;get;allow;let
wind.n 359 ::: lead;turn;single;course
let.v 971 ::: have;get;allow;let
wind.n 354 ::: lead;turn;single;course
wind.n 355 ::: lead;turn;single;course
wind.n 356 ::: lead;turn;single;course
wind.n 357 ::: lead;turn;single;course
wind.n 351 ::: lead;turn;single;course
wind.n 352 ::: lead;turn;single;course
let.v 979 ::: have;get;allow;let
return.v 518 ::: make;give;right;continue
return.v 519 ::: make;give;right;continue
return.v 514 ::: make;give;right;continue
return.v 515 ::: make;give;right;continue
return.v 516 ::: make;give;right;continue
return.v 517 ::: make;give;right;continue
return.v 511 ::: make;give;right;continue
return.v 512 ::: make;give;right;continue
return.v 513 ::: make;give;right;continue
soft.a 1620 ::: low;likely;kind;easy
near.r 1478 ::: about;most;close;away
clean.v 389 ::: pick;draw;clean;dress
clean.v 388 ::: pick;draw;clean;dress
clean.v 383 ::: pick;draw;clean;dress
clean.v 382 ::: pick;draw;clean;dress
clean.v 381 ::: pick;draw;clean;dress
clean.v 387 ::: pick;draw;clean;dress
clean.v 386 ::: pick;draw;clean;dress
clean.v 385 ::: pick;draw;clean;dress
clean.v 384 ::: pick;draw;clean;dress
fundamental.a 1370 ::: key;central;basic;root
special.a 550 ::: individual;special;certain;extra
external.a 1323 ::: outside;international;subject;surface
external.a 1322 ::: outside;international;subject;surface
external.a 1321 ::: outside;international;subject;surface
external.a 1327 ::: outside;international;subject;surface
external.a 1326 ::: outside;international;subject;surface
external.a 1325 ::: outside;international;subject;surface
external.a 1324 ::: outside;international;subject;surface
external.a 1329 ::: outside;international;subject;surface
external.a 1328 ::: outside;international;subject;surface
rather.r 1550 ::: rather;instead;quite;slightly
about.r 570 ::: about;some;most;around
cap.n 1791 ::: part;top;kind;body
cap.n 1793 ::: part;top;kind;body
cap.n 1792 ::: part;top;kind;body
cap.n 1795 ::: part;top;kind;body
cap.n 1794 ::: part;top;kind;body
cap.n 1797 ::: part;top;kind;body
cap.n 1796 ::: part;top;kind;body
cap.n 1799 ::: part;top;kind;body
cap.n 1798 ::: part;top;kind;body
secret.a 1961 ::: close;private;secret;quiet
secret.a 1962 ::: close;private;secret;quiet
secret.a 1963 ::: close;private;secret;quiet
secret.a 1964 ::: close;private;secret;quiet
secret.a 1965 ::: close;private;secret;quiet
secret.a 1966 ::: close;private;secret;quiet
secret.a 1967 ::: close;private;secret;quiet
secret.a 1968 ::: close;private;secret;quiet
secret.a 1969 ::: close;private;secret;quiet
straight.a 780 ::: even;level;true;direct
liberal.a 981 ::: one;new;big;open
liberal.a 982 ::: one;new;big;open
liberal.a 983 ::: one;new;big;open
liberal.a 984 ::: one;new;big;open
liberal.a 985 ::: one;new;big;open
liberal.a 986 ::: one;new;big;open
liberal.a 987 ::: one;new;big;open
liberal.a 988 ::: one;new;big;open
liberal.a 989 ::: one;new;big;open
clear.a 1250 ::: open;away;free;full
soil.n 1627 ::: space;matter;land;ground
soil.n 1626 ::: space;matter;land;ground
soil.n 1625 ::: space;matter;land;ground
soil.n 1624 ::: space;matter;land;ground
soil.n 1623 ::: space;matter;land;ground
soil.n 1622 ::: space;matter;land;ground
soil.n 1621 ::: space;matter;land;ground
entirely.r 940 ::: all;just;only;whole
soil.n 1629 ::: space;matter;land;ground
soil.n 1628 ::: space;matter;land;ground
pass.v 1910 ::: go;use;game;give
inner.a 1404 ::: private;inside;central;middle
around.r 829 ::: about;some;around;close
around.r 828 ::: about;some;around;close
around.r 821 ::: about;some;around;close
around.r 823 ::: about;some;around;close
around.r 822 ::: about;some;around;close
around.r 825 ::: about;some;around;close
around.r 824 ::: about;some;around;close
around.r 827 ::: about;some;around;close
around.r 826 ::: about;some;around;close
tap.v 1118 ::: use;still;cut;view
tap.v 1119 ::: use;still;cut;view
tap.v 1112 ::: use;still;cut;view
tap.v 1113 ::: use;still;cut;view
near.r 1480 ::: about;most;close;away
tap.v 1111 ::: use;still;cut;view
tap.v 1116 ::: use;still;cut;view
tap.v 1117 ::: use;still;cut;view
tap.v 1114 ::: use;still;cut;view
tap.v 1115 ::: use;still;cut;view
draw.v 920 ::: make;get;game;even
full.a 419 ::: good;full;total;round
full.a 418 ::: good;full;total;round
full.a 415 ::: good;full;total;round
full.a 414 ::: good;full;total;round
full.a 417 ::: good;full;total;round
full.a 416 ::: good;full;total;round
shade.n 1600 ::: spirit;tone;shadow;shade
full.a 413 ::: good;full;total;round
full.a 412 ::: good;full;total;round
