Escolha a chave pra ordenara saida BEST: ['nome', 'ModeRecall', 'Attempted', 'ModePrecision', 'Precision', 'TotalWithMode', 'Recall', 'Total']: Recall


RECALL	-----------------------
{'nome': u'Alvaro.best', 'ModeRecall': 100.0, 'Attempted': 1230.0, 'ModePrecision': 100.0, 'Precision': 52.5, 'TotalWithMode': 1230.0, 'Recall': 38.07, 'Total': 1696.0}
{'nome': 'frequencia-10-AUTO.best', 'ModeRecall': 41.54, 'Attempted': 1230.0, 'ModePrecision': 41.54, 'Precision': 32.27, 'TotalWithMode': 1230.0, 'Recall': 31.98, 'Total': 1696.0}
{'nome': 'embbedings-10-AUTO.best', 'ModeRecall': 30.16, 'Attempted': 1230.0, 'ModePrecision': 30.16, 'Precision': 34.96, 'TotalWithMode': 1230.0, 'Recall': 21.09, 'Total': 1696.0}
{'nome': 'alvaro-10-AUTO.best', 'ModeRecall': 17.97, 'Attempted': 1229.0, 'ModePrecision': 17.98, 'Precision': 27.42, 'TotalWithMode': 1230.0, 'Recall': 16.43, 'Total': 1696.0}
{'nome': u'KU.best', 'ModeRecall': 20.65, 'Attempted': 1230.0, 'ModePrecision': 20.65, 'Precision': 12.9, 'TotalWithMode': 1230.0, 'Recall': 12.9, 'Total': 1696.0}
{'nome': u'UNT.best', 'ModeRecall': 20.73, 'Attempted': 1230.0, 'ModePrecision': 20.73, 'Precision': 12.77, 'TotalWithMode': 1230.0, 'Recall': 12.77, 'Total': 1696.0}
{'nome': u'MELB.best', 'ModeRecall': 20.41, 'Attempted': 1230.0, 'ModePrecision': 20.41, 'Precision': 12.68, 'TotalWithMode': 1230.0, 'Recall': 12.68, 'Total': 1696.0}
{'nome': u'HIT.best', 'ModeRecall': 18.86, 'Attempted': 1230.0, 'ModePrecision': 18.86, 'Precision': 11.35, 'TotalWithMode': 1230.0, 'Recall': 11.35, 'Total': 1696.0}
{'nome': u'usyd.best', 'ModeRecall': 17.64, 'Attempted': 1191.0, 'ModePrecision': 18.22, 'Precision': 11.23, 'TotalWithMode': 1230.0, 'Recall': 10.88, 'Total': 1696.0}
{'nome': 'embbedings-10-NOAUTO.best', 'ModeRecall': 15.37, 'Attempted': 1230.0, 'ModePrecision': 15.37, 'Precision': 10.48, 'TotalWithMode': 1230.0, 'Recall': 9.51, 'Total': 1696.0}
{'nome': u'IRST1.best', 'ModeRecall': 13.09, 'Attempted': 1230.0, 'ModePrecision': 13.09, 'Precision': 8.06, 'TotalWithMode': 1230.0, 'Recall': 8.06, 'Total': 1696.0}
{'nome': u'IRST2.best', 'ModeRecall': 20.33, 'Attempted': 1230.0, 'ModePrecision': 20.33, 'Precision': 6.95, 'TotalWithMode': 1230.0, 'Recall': 6.94, 'Total': 1696.0}
{'nome': 'frequencia-10-NOAUTO.best', 'ModeRecall': 5.28, 'Attempted': 1230.0, 'ModePrecision': 5.28, 'Precision': 3.57, 'TotalWithMode': 1230.0, 'Recall': 3.57, 'Total': 1696.0}
{'nome': u'TOR.best', 'ModeRecall': 4.72, 'Attempted': 1230.0, 'ModePrecision': 4.72, 'Precision': 2.98, 'TotalWithMode': 1230.0, 'Recall': 2.98, 'Total': 1696.0}
{'nome': 'alvaro-10-NOAUTO.best', 'ModeRecall': 2.11, 'Attempted': 1230.0, 'ModePrecision': 2.11, 'Precision': 1.71, 'TotalWithMode': 1230.0, 'Recall': 1.68, 'Total': 1696.0}





Escolha a chave pra ordenara saida OOT: ['nome', 'Attempted', 'Precision', 'TotalWithMode', 'Recall', 'Total']: Recall


RECALL	-----------------------
{'nome': u'Alvaro.oot', 'Attempted': 1230.0, 'Precision': 100.0, 'TotalWithMode': 1230.0, 'Recall': 100.0, 'Total': 1696.0}
{'nome': 'frequencia-7-AUTO.oot', 'Attempted': 1230.0, 'Precision': 94.23, 'TotalWithMode': 1230.0, 'Recall': 94.23, 'Total': 1696.0}
{'nome': 'frequencia-8-AUTO.oot', 'Attempted': 1230.0, 'Precision': 94.23, 'TotalWithMode': 1230.0, 'Recall': 94.23, 'Total': 1696.0}
{'nome': 'frequencia-9-AUTO.oot', 'Attempted': 1230.0, 'Precision': 94.23, 'TotalWithMode': 1230.0, 'Recall': 94.23, 'Total': 1696.0}
{'nome': 'frequencia-10-AUTO.oot', 'Attempted': 1230.0, 'Precision': 94.23, 'TotalWithMode': 1230.0, 'Recall': 94.23, 'Total': 1696.0}
{'nome': 'frequencia-6-AUTO.oot', 'Attempted': 1230.0, 'Precision': 94.15, 'TotalWithMode': 1230.0, 'Recall': 94.15, 'Total': 1696.0}
{'nome': 'frequencia-5-AUTO.oot', 'Attempted': 1230.0, 'Precision': 93.41, 'TotalWithMode': 1230.0, 'Recall': 93.41, 'Total': 1696.0}
{'nome': 'frequencia-4-AUTO.oot', 'Attempted': 1230.0, 'Precision': 90.49, 'TotalWithMode': 1230.0, 'Recall': 90.49, 'Total': 1696.0}
{'nome': 'frequencia-3-AUTO.oot', 'Attempted': 1230.0, 'Precision': 84.8, 'TotalWithMode': 1230.0, 'Recall': 84.8, 'Total': 1696.0}
{'nome': 'frequencia-2-AUTO.oot', 'Attempted': 1230.0, 'Precision': 70.73, 'TotalWithMode': 1230.0, 'Recall': 70.73, 'Total': 1696.0}
{'nome': u'UNT.oot', 'Attempted': 1230.0, 'Precision': 66.26, 'TotalWithMode': 1230.0, 'Recall': 66.26, 'Total': 1696.0}
{'nome': u'KU.oot', 'Attempted': 1230.0, 'Precision': 61.3, 'TotalWithMode': 1230.0, 'Recall': 61.3, 'Total': 1696.0}
{'nome': u'IRST2.oot', 'Attempted': 1230.0, 'Precision': 58.54, 'TotalWithMode': 1230.0, 'Recall': 58.54, 'Total': 1696.0}
{'nome': u'IRST1.oot', 'Attempted': 1230.0, 'Precision': 55.28, 'TotalWithMode': 1230.0, 'Recall': 55.28, 'Total': 1696.0}
{'nome': u'HIT.oot', 'Attempted': 1230.0, 'Precision': 46.91, 'TotalWithMode': 1230.0, 'Recall': 46.91, 'Total': 1696.0}
{'nome': u'SWAG2.oot', 'Attempted': 1128.0, 'Precision': 50.18, 'TotalWithMode': 1230.0, 'Recall': 46.02, 'Total': 1696.0}
{'nome': 'frequencia-10-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 44.55, 'TotalWithMode': 1230.0, 'Recall': 44.55, 'Total': 1696.0}
{'nome': u'SWAG.oot', 'Attempted': 1137.0, 'Precision': 47.41, 'TotalWithMode': 1230.0, 'Recall': 43.82, 'Total': 1696.0}
{'nome': 'frequencia-9-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 42.6, 'TotalWithMode': 1230.0, 'Recall': 42.6, 'Total': 1696.0}
{'nome': u'usyd.oot', 'Attempted': 1191.0, 'Precision': 43.66, 'TotalWithMode': 1230.0, 'Recall': 42.28, 'Total': 1696.0}
{'nome': 'frequencia-1-AUTO.oot', 'Attempted': 1230.0, 'Precision': 41.54, 'TotalWithMode': 1230.0, 'Recall': 41.54, 'Total': 1696.0}
{'nome': 'embbedings-5-AUTO.oot', 'Attempted': 1230.0, 'Precision': 40.89, 'TotalWithMode': 1230.0, 'Recall': 40.89, 'Total': 1696.0}
{'nome': 'embbedings-6-AUTO.oot', 'Attempted': 1230.0, 'Precision': 40.89, 'TotalWithMode': 1230.0, 'Recall': 40.89, 'Total': 1696.0}
{'nome': 'embbedings-7-AUTO.oot', 'Attempted': 1230.0, 'Precision': 40.89, 'TotalWithMode': 1230.0, 'Recall': 40.89, 'Total': 1696.0}
{'nome': 'embbedings-8-AUTO.oot', 'Attempted': 1230.0, 'Precision': 40.89, 'TotalWithMode': 1230.0, 'Recall': 40.89, 'Total': 1696.0}
{'nome': 'embbedings-9-AUTO.oot', 'Attempted': 1230.0, 'Precision': 40.89, 'TotalWithMode': 1230.0, 'Recall': 40.89, 'Total': 1696.0}
{'nome': 'embbedings-10-AUTO.oot', 'Attempted': 1230.0, 'Precision': 40.89, 'TotalWithMode': 1230.0, 'Recall': 40.89, 'Total': 1696.0}
{'nome': 'embbedings-4-AUTO.oot', 'Attempted': 1230.0, 'Precision': 40.81, 'TotalWithMode': 1230.0, 'Recall': 40.81, 'Total': 1696.0}
{'nome': 'alvaro-6-AUTO.oot', 'Attempted': 1229.0, 'Precision': 40.52, 'TotalWithMode': 1230.0, 'Recall': 40.49, 'Total': 1696.0}
{'nome': 'alvaro-7-AUTO.oot', 'Attempted': 1229.0, 'Precision': 40.52, 'TotalWithMode': 1230.0, 'Recall': 40.49, 'Total': 1696.0}
{'nome': 'alvaro-8-AUTO.oot', 'Attempted': 1229.0, 'Precision': 40.52, 'TotalWithMode': 1230.0, 'Recall': 40.49, 'Total': 1696.0}
{'nome': 'alvaro-9-AUTO.oot', 'Attempted': 1229.0, 'Precision': 40.52, 'TotalWithMode': 1230.0, 'Recall': 40.49, 'Total': 1696.0}
{'nome': 'alvaro-10-AUTO.oot', 'Attempted': 1229.0, 'Precision': 40.52, 'TotalWithMode': 1230.0, 'Recall': 40.49, 'Total': 1696.0}
{'nome': 'alvaro-5-AUTO.oot', 'Attempted': 1229.0, 'Precision': 40.36, 'TotalWithMode': 1230.0, 'Recall': 40.33, 'Total': 1696.0}
{'nome': 'embbedings-3-AUTO.oot', 'Attempted': 1230.0, 'Precision': 40.16, 'TotalWithMode': 1230.0, 'Recall': 40.16, 'Total': 1696.0}
{'nome': 'alvaro-4-AUTO.oot', 'Attempted': 1229.0, 'Precision': 39.38, 'TotalWithMode': 1230.0, 'Recall': 39.35, 'Total': 1696.0}
{'nome': 'frequencia-8-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 39.02, 'TotalWithMode': 1230.0, 'Recall': 39.02, 'Total': 1696.0}
{'nome': 'embbedings-2-AUTO.oot', 'Attempted': 1230.0, 'Precision': 38.21, 'TotalWithMode': 1230.0, 'Recall': 38.21, 'Total': 1696.0}
{'nome': 'alvaro-3-AUTO.oot', 'Attempted': 1229.0, 'Precision': 36.7, 'TotalWithMode': 1230.0, 'Recall': 36.67, 'Total': 1696.0}
{'nome': 'frequencia-7-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 35.77, 'TotalWithMode': 1230.0, 'Recall': 35.77, 'Total': 1696.0}
{'nome': 'embbedings-9-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 32.68, 'TotalWithMode': 1230.0, 'Recall': 32.68, 'Total': 1696.0}
{'nome': 'embbedings-10-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 32.68, 'TotalWithMode': 1230.0, 'Recall': 32.68, 'Total': 1696.0}
{'nome': 'embbedings-8-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 32.44, 'TotalWithMode': 1230.0, 'Recall': 32.44, 'Total': 1696.0}
{'nome': 'embbedings-7-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 32.36, 'TotalWithMode': 1230.0, 'Recall': 32.36, 'Total': 1696.0}
{'nome': 'embbedings-6-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 31.79, 'TotalWithMode': 1230.0, 'Recall': 31.79, 'Total': 1696.0}
{'nome': 'embbedings-5-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 31.22, 'TotalWithMode': 1230.0, 'Recall': 31.22, 'Total': 1696.0}
{'nome': 'frequencia-6-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 30.49, 'TotalWithMode': 1230.0, 'Recall': 30.49, 'Total': 1696.0}
{'nome': 'embbedings-1-AUTO.oot', 'Attempted': 1230.0, 'Precision': 30.16, 'TotalWithMode': 1230.0, 'Recall': 30.16, 'Total': 1696.0}
{'nome': 'embbedings-4-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 29.67, 'TotalWithMode': 1230.0, 'Recall': 29.67, 'Total': 1696.0}
{'nome': 'alvaro-2-AUTO.oot', 'Attempted': 1229.0, 'Precision': 29.37, 'TotalWithMode': 1230.0, 'Recall': 29.35, 'Total': 1696.0}
{'nome': 'frequencia-5-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 27.32, 'TotalWithMode': 1230.0, 'Recall': 27.32, 'Total': 1696.0}
{'nome': 'embbedings-3-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 27.15, 'TotalWithMode': 1230.0, 'Recall': 27.15, 'Total': 1696.0}
{'nome': 'frequencia-4-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 23.09, 'TotalWithMode': 1230.0, 'Recall': 23.09, 'Total': 1696.0}
{'nome': 'embbedings-2-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 22.11, 'TotalWithMode': 1230.0, 'Recall': 22.11, 'Total': 1696.0}
{'nome': 'alvaro-1-AUTO.oot', 'Attempted': 1229.0, 'Precision': 17.98, 'TotalWithMode': 1230.0, 'Recall': 17.97, 'Total': 1696.0}
{'nome': 'frequencia-3-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 16.59, 'TotalWithMode': 1230.0, 'Recall': 16.59, 'Total': 1696.0}
{'nome': 'embbedings-1-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 15.37, 'TotalWithMode': 1230.0, 'Recall': 15.37, 'Total': 1696.0}
{'nome': u'TOR.oot', 'Attempted': 1230.0, 'Precision': 14.63, 'TotalWithMode': 1230.0, 'Recall': 14.63, 'Total': 1696.0}
{'nome': 'alvaro-10-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 9.51, 'TotalWithMode': 1230.0, 'Recall': 9.51, 'Total': 1696.0}
{'nome': 'frequencia-2-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 9.19, 'TotalWithMode': 1230.0, 'Recall': 9.19, 'Total': 1696.0}
{'nome': 'alvaro-9-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 8.94, 'TotalWithMode': 1230.0, 'Recall': 8.94, 'Total': 1696.0}
{'nome': 'alvaro-8-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 8.21, 'TotalWithMode': 1230.0, 'Recall': 8.21, 'Total': 1696.0}
{'nome': 'alvaro-7-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 8.05, 'TotalWithMode': 1230.0, 'Recall': 8.05, 'Total': 1696.0}
{'nome': 'alvaro-6-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 7.72, 'TotalWithMode': 1230.0, 'Recall': 7.72, 'Total': 1696.0}
{'nome': 'alvaro-5-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 7.4, 'TotalWithMode': 1230.0, 'Recall': 7.4, 'Total': 1696.0}
{'nome': 'alvaro-4-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 6.1, 'TotalWithMode': 1230.0, 'Recall': 6.1, 'Total': 1696.0}
{'nome': 'alvaro-3-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 5.28, 'TotalWithMode': 1230.0, 'Recall': 5.28, 'Total': 1696.0}
{'nome': 'frequencia-1-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 5.28, 'TotalWithMode': 1230.0, 'Recall': 5.28, 'Total': 1696.0}
{'nome': 'alvaro-2-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 4.15, 'TotalWithMode': 1230.0, 'Recall': 4.15, 'Total': 1696.0}
{'nome': 'alvaro-1-NOAUTO.oot', 'Attempted': 1230.0, 'Precision': 2.11, 'TotalWithMode': 1230.0, 'Recall': 2.11, 'Total': 1696.0}
