mad.a 1446 :: 
mad.a 1447 :: insane
mad.a 1444 :: 
mad.a 1445 :: 
mad.a 1442 :: insane
mad.a 1443 :: furious;angry
mad.a 1441 :: 
clean.v 390 :: remedy;repair
shade.n 1595 :: canopy;cover
shade.n 1596 :: cover;shelter
shade.n 1597 :: suggestion;trace
shade.n 1591 :: shelter;cover
mad.a 1448 :: 
mad.a 1449 :: wild;frenzied
steady.a 1636 :: unbroken;constant
steady.a 1637 :: constant;regular
steady.a 1634 :: firm;solid
steady.a 1635 :: constant;unvarying
steady.a 1632 :: firm;solid
steady.a 1633 :: fixed;stable
full.a 420 :: entire;complete
steady.a 1631 :: constant;persistent
true.a 1728 :: actual;real
shade.n 1598 :: tone;hue
flat.a 1344 :: flush
steady.a 1638 :: uninterrupted;constant
steady.a 1639 :: constant;stable
heap.n 426 :: bundle
heap.n 427 :: 
heap.n 424 :: 
heap.n 425 :: pile;mound
heap.n 422 :: 
heap.n 423 :: pile;mound
heap.n 421 :: pile;mound
test.n 1692 :: exam;assessment
therefore.r 1122 :: so;thus
heap.n 428 :: mess
heap.n 429 :: 
shade.n 1594 :: suggestion;hint
therefore.r 1123 :: consequently;thus
really.r 508 :: completely;totally
flat.a 1341 :: level;smooth
therefore.r 1125 :: consequently;thus
close.n 876 :: conclusion;finale
close.n 877 :: 
close.n 874 :: conclusion;finish
close.n 875 :: end;finish
close.n 872 :: end;finish
mad.a 1450 :: 
close.n 871 :: end;finish
therefore.r 1127 :: consequently;thus
close.n 878 :: end;finish
close.n 879 :: end;finish
bull.n 584 :: rubbish
bull.n 585 :: 
bull.n 587 :: 
hard.r 630 :: 
bull.n 582 :: 
bull.n 583 :: male
clear.a 1246 :: clean;fresh
shade.n 1593 :: 
test.n 1696 :: exam;assessment
heap.n 430 :: pile;mound
special.a 542 :: extraordinary;exceptional
special.a 543 :: exceptional;wonderful
special.a 541 :: unique;peculiar
special.a 546 :: exceptional;memorable
special.a 547 :: extra;additional
bug.n 579 :: defect;fault
special.a 545 :: distinguished;important
dry.a 401 :: arid;parched
bug.n 576 :: 
bug.n 575 :: 
bug.n 574 :: problem
dry.a 405 :: uninteresting;boring
bug.n 572 :: defect;fault
bug.n 571 :: listening device;tap
dry.a 406 :: uninteresting;boring
external.a 1330 :: outside
bug.n 577 :: 
true.a 1723 :: factual;correct
true.a 1724 :: correct;accurate
special.a 548 :: exceptional;additional
bull.n 581 :: 
true.a 1725 :: accurate;factual
special.a 549 :: quality;valued
true.a 1726 :: right;accurate
pulse.n 490 :: 
bug.n 573 :: virus
get.v 1374 :: arrive at
vital.a 1749 :: crucial;necessary
dry.a 404 :: droll
vital.a 1748 :: crucial;necessary
dry.a 403 :: waterless
true.a 1729 :: accurate;factual
dismiss.v 910 :: discharge;lay off
touch.v 1140 :: 
pot.n 1499 :: pan;saucepan
pot.n 1498 :: container
time.n 795 :: period;age
pot.n 1495 :: container;vessel
pot.n 1494 :: 
pot.n 1497 :: vessel;container
close.n 880 :: end;ending
pot.n 1491 :: cannabis
pot.n 1493 :: pan;casserole
pot.n 1492 :: container;vessel
vital.a 1743 :: crucial;requisite
pound.n 720 :: beat;thump
really.r 509 :: in fact
lead.n 1890 :: 
vital.a 1742 :: requisite;critical
really.r 504 :: in fact
really.r 505 :: truly;actually
really.r 506 :: genuinely;definitely
really.r 507 :: truly;actually
really.r 501 :: unquestionably;absolutely
really.r 502 :: extremely;exceptionally
really.r 503 :: extremely;exceptionally
phone.n 692 :: 
phone.n 693 :: mobile
phone.n 691 :: 
phone.n 696 :: mobile
phone.n 697 :: 
phone.n 694 :: sound;speech
phone.n 695 :: sound
vital.a 1747 :: crucial;important
phone.n 698 :: 
phone.n 699 :: telephone
often.r 470 :: regularly
vital.a 1746 :: crucial;necessary
pass.v 1908 :: go away;go by
vital.a 1745 :: necessary;essential
job.n 440 :: place
vital.a 1744 :: crucial;necessary
fresh.a 960 :: unprocessed
pound.n 719 :: 
pound.n 718 :: enclosure
pound.n 711 :: 
pound.n 713 :: 
pound.n 712 :: kilogram
pound.n 715 :: 
pound.n 714 :: 
pound.n 717 :: 
pound.n 716 :: 
skip.v 1072 :: hop;bounce
test.n 1698 :: exam;assessment
skip.v 1071 :: avoid;dodge
skip.v 1076 :: jump;ignore
skip.v 1077 :: jump
skip.v 1074 :: spring;bound
skip.v 1075 :: omit;miss
test.n 1691 :: evaluation;assessment
paper.n 1900 :: treatise;thesis
skip.v 1078 :: reject;neglect
skip.v 1079 :: omit;jump
test.n 1695 :: examination;assessment
test.n 1694 :: analysis;assessment
test.n 1697 :: evaluation;analysis
really.r 510 :: absolutely
inner.a 1410 :: focal
strange.a 1659 :: peculiar;odd
strange.a 1658 :: peculiar;odd
dry.a 409 :: 
strange.a 1655 :: peculiar;odd
strange.a 1654 :: peculiar;odd
strange.a 1657 :: unusual;odd
strange.a 1656 :: unfamiliar;unknown
strange.a 1651 :: unusual;bizarre
dry.a 407 :: impassive;deadpan
strange.a 1653 :: peculiar;odd
strange.a 1652 :: odd;foreign
bug.n 578 :: 
hold.v 1390 :: grasp;grip
think.v 340 :: expect;imagine
shade.n 1592 :: degree;tone
vital.a 1750 :: essential;requisite
true.a 1727 :: accurate;correct
true.a 1721 :: accurate;factual
profound.a 1504 :: acute;intense
thus.r 348 :: therefore;consequently
render.v 1560 :: make
blow.n 1780 :: hit;punch
apparently.r 811 :: seemingly
apparently.r 813 :: clearly;evidently
apparently.r 815 :: palpably;evidently
apparently.r 814 :: supposedly;seemingly
apparently.r 817 :: evidently;supposedly
apparently.r 816 :: evidently;seemingly
apparently.r 819 :: manifestly;evidently
apparently.r 818 :: obviously;evidently
therefore.r 1124 :: so;thus
true.a 1722 :: real;genuine
heavy.a 640 :: hard;severe
profound.a 1507 :: deep;intellectual
hold.v 1382 :: support;stand
hold.v 1383 :: put;place
hold.v 1381 :: maintain;believe
hold.v 1386 :: cache;store
hold.v 1387 :: convene;call
hold.v 1384 :: clasp;take
hold.v 1385 :: maintain;retain
profound.a 1503 :: great
strike.v 1667 :: hit
loud.a 1438 :: resonant;booming
loud.a 1439 :: strong;powerful
inner.a 1408 :: internal;mental
inner.a 1409 :: internal;inside
inner.a 1406 :: central;interior
inner.a 1407 :: inside;interior
inner.a 1404 :: internal
inner.a 1405 :: internal;inside
inner.a 1402 :: interior;inside
inner.a 1403 :: interior;internal
loud.a 1432 :: resonant;thundering
inner.a 1401 :: internal
profound.a 1506 :: extensive
flat.a 1350 :: level;smooth
mass.n 668 :: magnitude;bulk
mass.n 669 :: bulk;weight
dry.a 408 :: boring;dull
mass.n 662 :: 
mass.n 663 :: bulk
mass.n 661 :: people;populace
mass.n 666 :: 
mass.n 667 :: people
mass.n 664 :: throng;crowd
mass.n 665 :: weight;magnitude
call.v 1220 :: phone;telephone
new.a 452 :: further;fresh
close.n 873 :: conclusion;finish
clear.a 1241 :: evident;apparent
test.n 1699 :: exam;assessment
clear.a 1243 :: distinct;unambiguous
clear.a 1242 :: obvious;unambiguous
clear.a 1245 :: evident;plain
clear.a 1244 :: plain;evident
clear.a 1247 :: plain;lucid
skip.v 1073 :: hop;bounce
clear.a 1249 :: evident;obvious
special.a 544 :: abnormal;atypical
flat.a 1345 :: absolute;downright
therefore.r 1121 :: consequently;thus
flat.a 1347 :: level
flat.a 1346 :: even;plane
soil.n 1630 :: dirt;land
clear.v 870 :: 
flat.a 1343 :: level
flat.a 1342 :: 
therefore.r 1128 :: consequently;thus
therefore.r 1129 :: consequently;accordingly
mission.n 1470 :: task;assignment
flat.a 1349 :: even;level
flat.a 1348 :: fixed;even
pass.v 1904 :: 
pass.v 1905 :: send;hand over
pass.v 1906 :: send;give
pass.v 1907 :: expire;go
thus.r 349 :: consequently;so
pass.v 1901 :: 
pass.v 1902 :: 
pass.v 1903 :: 
thus.r 345 :: therefore;consequently
mass.n 670 :: 
thus.r 347 :: consequently;therefore
thus.r 346 :: consequently;therefore
thus.r 341 :: 
pass.v 1909 :: 
thus.r 343 :: consequently;therefore
thus.r 342 :: consequently;so
true.a 1730 :: actual;real
test.n 1693 :: analysis;evaluation
vital.a 1741 :: crucial;indispensable
clear.a 1248 :: obvious;patent
letter.n 1430 :: missive;communication
often.r 469 :: usually;frequently
often.r 468 :: frequently;regularly
shade.n 1599 :: tone;hue
often.r 465 :: usually;occasionally
often.r 464 :: frequently;regularly
often.r 467 :: usually;regularly
often.r 466 :: regularly;habitually
often.r 461 :: regularly
hold.v 1388 :: possess;have
often.r 463 :: frequently;at times
often.r 462 :: commonly;frequently
mission.n 1469 :: assignment;task
mission.n 1468 :: calling;purpose
hold.v 1389 :: possess;keep
mission.n 1467 :: church
new.a 459 :: latest
new.a 458 :: additional;extra
mission.n 1461 :: delegation;assignment
new.a 456 :: recent;current
mission.n 1463 :: objective;purpose
mission.n 1462 :: task;assignment
mission.n 1465 :: calling;work
mission.n 1464 :: 
therefore.r 1126 :: consequently;thus
mission.n 1466 :: 
