mad.a 1446 :: 
mad.a 1447 :: insane
mad.a 1444 :: 
mad.a 1445 :: 
mad.a 1442 :: insane
mad.a 1443 :: furious;angry
mad.a 1441 :: 
clean.v 390 :: remedy;repair;fix
shade.n 1595 :: canopy;cover
shade.n 1596 :: cover;shelter
shade.n 1597 :: suggestion;trace;hint
shade.n 1591 :: shelter;cover
mad.a 1448 :: 
mad.a 1449 :: wild;frenzied;uncontrolled
steady.a 1636 :: unbroken;constant;continuous
steady.a 1637 :: constant;regular;continuous
steady.a 1634 :: firm;solid;stable
steady.a 1635 :: constant;unvarying;unchanging
steady.a 1632 :: firm;solid;stable
steady.a 1633 :: fixed;stable;unvarying
full.a 420 :: entire;complete;whole
steady.a 1631 :: constant;persistent;continuous
true.a 1728 :: actual;real
shade.n 1598 :: tone;hue;tint
flat.a 1344 :: flush
steady.a 1638 :: uninterrupted;constant;continuous
steady.a 1639 :: constant;stable;continuous
heap.n 426 :: bundle
heap.n 427 :: 
heap.n 424 :: 
heap.n 425 :: pile;mound
heap.n 422 :: 
heap.n 423 :: pile;mound
heap.n 421 :: pile;mound
test.n 1692 :: exam;assessment
therefore.r 1122 :: so;thus;consequently
heap.n 428 :: mess
heap.n 429 :: 
shade.n 1594 :: suggestion;hint;trace
therefore.r 1123 :: consequently;thus;accordingly
really.r 508 :: completely;totally;unreservedly
flat.a 1341 :: level;smooth
therefore.r 1125 :: consequently;thus;accordingly
close.n 876 :: conclusion;finale;end
close.n 877 :: 
close.n 874 :: conclusion;finish;end
close.n 875 :: end;finish;conclusion
close.n 872 :: end;finish;conclusion
mad.a 1450 :: 
close.n 871 :: end;finish;conclusion
therefore.r 1127 :: consequently;thus;accordingly
close.n 878 :: end;finish;conclusion
close.n 879 :: end;finish;conclusion
bull.n 584 :: rubbish
bull.n 585 :: 
bull.n 587 :: 
hard.r 630 :: 
bull.n 582 :: 
bull.n 583 :: male
clear.a 1246 :: clean;fresh
shade.n 1593 :: 
test.n 1696 :: exam;assessment
heap.n 430 :: pile;mound
special.a 542 :: extraordinary;exceptional;abnormal
special.a 543 :: exceptional;wonderful;extraordinary
special.a 541 :: unique;peculiar;particular
special.a 546 :: exceptional;memorable;outstanding
special.a 547 :: extra;additional
bug.n 579 :: defect;fault
special.a 545 :: distinguished;important;eminent
dry.a 401 :: arid;parched
bug.n 576 :: 
bug.n 575 :: 
bug.n 574 :: problem
dry.a 405 :: uninteresting;boring;dull
bug.n 572 :: defect;fault
bug.n 571 :: listening device;tap
dry.a 406 :: uninteresting;boring;dull
external.a 1330 :: outside
bug.n 577 :: 
true.a 1723 :: factual;correct;genuine
true.a 1724 :: correct;accurate;factual
special.a 548 :: exceptional;additional;extra
bull.n 581 :: 
true.a 1725 :: accurate;factual;correct
special.a 549 :: quality;valued
true.a 1726 :: right;accurate;factual
pulse.n 490 :: 
bug.n 573 :: virus
get.v 1374 :: arrive at
vital.a 1749 :: crucial;necessary;indispensable
dry.a 404 :: droll
vital.a 1748 :: crucial;necessary;important
dry.a 403 :: waterless
true.a 1729 :: accurate;factual;correct
dismiss.v 910 :: discharge;lay off;sack
touch.v 1140 :: 
pot.n 1499 :: pan;saucepan;vessel
pot.n 1498 :: container
time.n 795 :: period;age;era
pot.n 1495 :: container;vessel;canister
pot.n 1494 :: 
pot.n 1497 :: vessel;container
close.n 880 :: end;ending;finish
pot.n 1491 :: cannabis
pot.n 1493 :: pan;casserole;container
pot.n 1492 :: container;vessel
vital.a 1743 :: crucial;requisite;essential
pound.n 720 :: beat;thump;throb
really.r 509 :: in fact
lead.n 1890 :: 
vital.a 1742 :: requisite;critical;fundamental
really.r 504 :: in fact
really.r 505 :: truly;actually;definitely
really.r 506 :: genuinely;definitely
really.r 507 :: truly;actually;genuinely
really.r 501 :: unquestionably;absolutely;genuinely
really.r 502 :: extremely;exceptionally;very
really.r 503 :: extremely;exceptionally;very
phone.n 692 :: 
phone.n 693 :: mobile
phone.n 691 :: 
phone.n 696 :: mobile
phone.n 697 :: 
phone.n 694 :: sound;speech;phoneme
phone.n 695 :: sound
vital.a 1747 :: crucial;important;essential
phone.n 698 :: 
phone.n 699 :: telephone
often.r 470 :: regularly
vital.a 1746 :: crucial;necessary;indispensable
pass.v 1908 :: go away;go by;transpire
vital.a 1745 :: necessary;essential;crucial
job.n 440 :: place
vital.a 1744 :: crucial;necessary;indispensable
fresh.a 960 :: unprocessed
pound.n 719 :: 
pound.n 718 :: enclosure
pound.n 711 :: 
pound.n 713 :: 
pound.n 712 :: kilogram
pound.n 715 :: 
pound.n 714 :: 
pound.n 717 :: 
pound.n 716 :: 
skip.v 1072 :: hop;bounce;jump
test.n 1698 :: exam;assessment
skip.v 1071 :: avoid;dodge
skip.v 1076 :: jump;ignore;avoid
skip.v 1077 :: jump
skip.v 1074 :: spring;bound;hop
skip.v 1075 :: omit;miss
test.n 1691 :: evaluation;assessment;exam
paper.n 1900 :: treatise;thesis;document
skip.v 1078 :: reject;neglect;miss
skip.v 1079 :: omit;jump;miss
test.n 1695 :: examination;assessment;analysis
test.n 1694 :: analysis;assessment
test.n 1697 :: evaluation;analysis;assessment
really.r 510 :: absolutely
inner.a 1410 :: focal
strange.a 1659 :: peculiar;odd;bizarre
strange.a 1658 :: peculiar;odd;bizarre
dry.a 409 :: 
strange.a 1655 :: peculiar;odd;bizarre
strange.a 1654 :: peculiar;odd;abnormal
strange.a 1657 :: unusual;odd;weird
strange.a 1656 :: unfamiliar;unknown;odd
strange.a 1651 :: unusual;bizarre;odd
dry.a 407 :: impassive;deadpan;droll
strange.a 1653 :: peculiar;odd;unusual
strange.a 1652 :: odd;foreign;alien
bug.n 578 :: 
hold.v 1390 :: grasp;grip;carry
think.v 340 :: expect;imagine;assume
shade.n 1592 :: degree;tone;hue
vital.a 1750 :: essential;requisite;crucial
true.a 1727 :: accurate;correct
true.a 1721 :: accurate;factual;correct
profound.a 1504 :: acute;intense
thus.r 348 :: therefore;consequently;accordingly
render.v 1560 :: make
blow.n 1780 :: hit;punch
apparently.r 811 :: seemingly
apparently.r 813 :: clearly;evidently;plainly
apparently.r 815 :: palpably;evidently;seemingly
apparently.r 814 :: supposedly;seemingly
apparently.r 817 :: evidently;supposedly;seemingly
apparently.r 816 :: evidently;seemingly;ostensibly
apparently.r 819 :: manifestly;evidently;seemingly
apparently.r 818 :: obviously;evidently;clearly
therefore.r 1124 :: so;thus;consequently
true.a 1722 :: real;genuine
heavy.a 640 :: hard;severe;serious
profound.a 1507 :: deep;intellectual;serious
hold.v 1382 :: support;stand
hold.v 1383 :: put;place;position
hold.v 1381 :: maintain;believe
hold.v 1386 :: cache;store
hold.v 1387 :: convene;call
hold.v 1384 :: clasp;take;grasp
hold.v 1385 :: maintain;retain
profound.a 1503 :: great
strike.v 1667 :: hit
loud.a 1438 :: resonant;booming;clear
loud.a 1439 :: strong;powerful;forceful
inner.a 1408 :: internal;mental
inner.a 1409 :: internal;inside;private
inner.a 1406 :: central;interior
inner.a 1407 :: inside;interior;internal
inner.a 1404 :: internal
inner.a 1405 :: internal;inside;interior
inner.a 1402 :: interior;inside
inner.a 1403 :: interior;internal;mental
loud.a 1432 :: resonant;thundering;booming
inner.a 1401 :: internal
profound.a 1506 :: extensive
flat.a 1350 :: level;smooth
mass.n 668 :: magnitude;bulk;aggregate
mass.n 669 :: bulk;weight;density
dry.a 408 :: boring;dull;uninteresting
mass.n 662 :: 
mass.n 663 :: bulk
mass.n 661 :: people;populace;majority
mass.n 666 :: 
mass.n 667 :: people
mass.n 664 :: throng;crowd;majority
mass.n 665 :: weight;magnitude;expanse
call.v 1220 :: phone;telephone;ring
new.a 452 :: further;fresh
close.n 873 :: conclusion;finish;end
clear.a 1241 :: evident;apparent;transparent
test.n 1699 :: exam;assessment
clear.a 1243 :: distinct;unambiguous;obvious
clear.a 1242 :: obvious;unambiguous;transparent
clear.a 1245 :: evident;plain;obvious
clear.a 1244 :: plain;evident;distinct
clear.a 1247 :: plain;lucid;obvious
skip.v 1073 :: hop;bounce;jump
clear.a 1249 :: evident;obvious;unambiguous
special.a 544 :: abnormal;atypical;anomalous
flat.a 1345 :: absolute;downright;outright
therefore.r 1121 :: consequently;thus;accordingly
flat.a 1347 :: level
flat.a 1346 :: even;plane;smooth
soil.n 1630 :: dirt;land;earth
clear.v 870 :: 
flat.a 1343 :: level
flat.a 1342 :: 
therefore.r 1128 :: consequently;thus;accordingly
therefore.r 1129 :: consequently;accordingly;hence
mission.n 1470 :: task;assignment;operation
flat.a 1349 :: even;level
flat.a 1348 :: fixed;even;uniform
pass.v 1904 :: 
pass.v 1905 :: send;hand over;transfer
pass.v 1906 :: send;give
pass.v 1907 :: expire;go
thus.r 349 :: consequently;so;accordingly
pass.v 1901 :: 
pass.v 1902 :: 
pass.v 1903 :: 
thus.r 345 :: therefore;consequently;accordingly
mass.n 670 :: 
thus.r 347 :: consequently;therefore;hence
thus.r 346 :: consequently;therefore
thus.r 341 :: 
pass.v 1909 :: 
thus.r 343 :: consequently;therefore;so
thus.r 342 :: consequently;so;accordingly
true.a 1730 :: actual;real
test.n 1693 :: analysis;evaluation;examination
vital.a 1741 :: crucial;indispensable;critical
clear.a 1248 :: obvious;patent;plain
letter.n 1430 :: missive;communication;epistle
often.r 469 :: usually;frequently;generally
often.r 468 :: frequently;regularly
shade.n 1599 :: tone;hue;tinge
often.r 465 :: usually;occasionally;regularly
often.r 464 :: frequently;regularly;commonly
often.r 467 :: usually;regularly;generally
often.r 466 :: regularly;habitually
often.r 461 :: regularly
hold.v 1388 :: possess;have
often.r 463 :: frequently;at times;commonly
often.r 462 :: commonly;frequently;recurrently
mission.n 1469 :: assignment;task;operation
mission.n 1468 :: calling;purpose;vocation
hold.v 1389 :: possess;keep;retain
mission.n 1467 :: church
new.a 459 :: latest
new.a 458 :: additional;extra;fresh
mission.n 1461 :: delegation;assignment;office
new.a 456 :: recent;current;fresh
mission.n 1463 :: objective;purpose;task
mission.n 1462 :: task;assignment
mission.n 1465 :: calling;work
mission.n 1464 :: 
therefore.r 1126 :: consequently;thus;accordingly
mission.n 1466 :: 
