mad.a 1446 ::: 
mad.a 1447 ::: insane
mad.a 1444 ::: 
mad.a 1445 ::: 
mad.a 1442 ::: insane
mad.a 1443 ::: furious
mad.a 1441 ::: 
clean.v 390 ::: remedy
shade.n 1595 ::: canopy
shade.n 1596 ::: cover
shade.n 1597 ::: suggestion
shade.n 1591 ::: shelter
mad.a 1448 ::: 
mad.a 1449 ::: wild
steady.a 1636 ::: unbroken
steady.a 1637 ::: constant
steady.a 1634 ::: firm
steady.a 1635 ::: constant
steady.a 1632 ::: firm
steady.a 1633 ::: fixed
full.a 420 ::: entire
steady.a 1631 ::: constant
true.a 1728 ::: actual
shade.n 1598 ::: tone
flat.a 1344 ::: flush
steady.a 1638 ::: uninterrupted
steady.a 1639 ::: constant
heap.n 426 ::: bundle
heap.n 427 ::: 
heap.n 424 ::: 
heap.n 425 ::: pile
heap.n 422 ::: 
heap.n 423 ::: pile
heap.n 421 ::: pile
test.n 1692 ::: exam
therefore.r 1122 ::: so
heap.n 428 ::: mess
heap.n 429 ::: 
shade.n 1594 ::: suggestion
therefore.r 1123 ::: consequently
really.r 508 ::: completely
flat.a 1341 ::: level
therefore.r 1125 ::: consequently
close.n 876 ::: conclusion
close.n 877 ::: 
close.n 874 ::: conclusion
close.n 875 ::: end
close.n 872 ::: end
mad.a 1450 ::: 
close.n 871 ::: end
therefore.r 1127 ::: consequently
close.n 878 ::: end
close.n 879 ::: end
bull.n 584 ::: rubbish
bull.n 585 ::: 
bull.n 587 ::: 
hard.r 630 ::: 
bull.n 582 ::: 
bull.n 583 ::: male
clear.a 1246 ::: clean
shade.n 1593 ::: 
test.n 1696 ::: exam
heap.n 430 ::: pile
special.a 542 ::: extraordinary
special.a 543 ::: exceptional
special.a 541 ::: unique
special.a 546 ::: exceptional
special.a 547 ::: extra
bug.n 579 ::: defect
special.a 545 ::: distinguished
dry.a 401 ::: arid
bug.n 576 ::: 
bug.n 575 ::: 
bug.n 574 ::: problem
dry.a 405 ::: uninteresting
bug.n 572 ::: defect
bug.n 571 ::: listening device
dry.a 406 ::: uninteresting
external.a 1330 ::: outside
bug.n 577 ::: 
true.a 1723 ::: factual
true.a 1724 ::: correct
special.a 548 ::: exceptional
bull.n 581 ::: 
true.a 1725 ::: accurate
special.a 549 ::: quality
true.a 1726 ::: right
pulse.n 490 ::: 
bug.n 573 ::: virus
get.v 1374 ::: arrive at
vital.a 1749 ::: crucial
dry.a 404 ::: droll
vital.a 1748 ::: crucial
dry.a 403 ::: waterless
true.a 1729 ::: accurate
dismiss.v 910 ::: discharge
touch.v 1140 ::: 
pot.n 1499 ::: pan
pot.n 1498 ::: container
time.n 795 ::: period
pot.n 1495 ::: container
pot.n 1494 ::: 
pot.n 1497 ::: vessel
close.n 880 ::: end
pot.n 1491 ::: cannabis
pot.n 1493 ::: pan
pot.n 1492 ::: container
vital.a 1743 ::: crucial
pound.n 720 ::: beat
really.r 509 ::: in fact
lead.n 1890 ::: 
vital.a 1742 ::: requisite
really.r 504 ::: in fact
really.r 505 ::: truly
really.r 506 ::: genuinely
really.r 507 ::: truly
really.r 501 ::: unquestionably
really.r 502 ::: extremely
really.r 503 ::: extremely
phone.n 692 ::: 
phone.n 693 ::: mobile
phone.n 691 ::: 
phone.n 696 ::: mobile
phone.n 697 ::: 
phone.n 694 ::: sound
phone.n 695 ::: sound
vital.a 1747 ::: crucial
phone.n 698 ::: 
phone.n 699 ::: telephone
often.r 470 ::: regularly
vital.a 1746 ::: crucial
pass.v 1908 ::: go away
vital.a 1745 ::: necessary
job.n 440 ::: place
vital.a 1744 ::: crucial
fresh.a 960 ::: unprocessed
pound.n 719 ::: 
pound.n 718 ::: enclosure
pound.n 711 ::: 
pound.n 713 ::: 
pound.n 712 ::: kilogram
pound.n 715 ::: 
pound.n 714 ::: 
pound.n 717 ::: 
pound.n 716 ::: 
skip.v 1072 ::: hop
test.n 1698 ::: exam
skip.v 1071 ::: avoid
skip.v 1076 ::: jump
skip.v 1077 ::: jump
skip.v 1074 ::: spring
skip.v 1075 ::: omit
test.n 1691 ::: evaluation
paper.n 1900 ::: treatise
skip.v 1078 ::: reject
skip.v 1079 ::: omit
test.n 1695 ::: examination
test.n 1694 ::: analysis
test.n 1697 ::: evaluation
really.r 510 ::: absolutely
inner.a 1410 ::: focal
strange.a 1659 ::: peculiar
strange.a 1658 ::: peculiar
dry.a 409 ::: 
strange.a 1655 ::: peculiar
strange.a 1654 ::: peculiar
strange.a 1657 ::: unusual
strange.a 1656 ::: unfamiliar
strange.a 1651 ::: unusual
dry.a 407 ::: impassive
strange.a 1653 ::: peculiar
strange.a 1652 ::: odd
bug.n 578 ::: 
hold.v 1390 ::: grasp
think.v 340 ::: expect
shade.n 1592 ::: degree
vital.a 1750 ::: essential
true.a 1727 ::: accurate
true.a 1721 ::: accurate
profound.a 1504 ::: acute
thus.r 348 ::: therefore
render.v 1560 ::: make
blow.n 1780 ::: hit
apparently.r 811 ::: seemingly
apparently.r 813 ::: clearly
apparently.r 815 ::: palpably
apparently.r 814 ::: supposedly
apparently.r 817 ::: evidently
apparently.r 816 ::: evidently
apparently.r 819 ::: manifestly
apparently.r 818 ::: obviously
therefore.r 1124 ::: so
true.a 1722 ::: real
heavy.a 640 ::: hard
profound.a 1507 ::: deep
hold.v 1382 ::: support
hold.v 1383 ::: put
hold.v 1381 ::: maintain
hold.v 1386 ::: cache
hold.v 1387 ::: convene
hold.v 1384 ::: clasp
hold.v 1385 ::: maintain
profound.a 1503 ::: great
strike.v 1667 ::: hit
loud.a 1438 ::: resonant
loud.a 1439 ::: strong
inner.a 1408 ::: internal
inner.a 1409 ::: internal
inner.a 1406 ::: central
inner.a 1407 ::: inside
inner.a 1404 ::: internal
inner.a 1405 ::: internal
inner.a 1402 ::: interior
inner.a 1403 ::: interior
loud.a 1432 ::: resonant
inner.a 1401 ::: internal
profound.a 1506 ::: extensive
flat.a 1350 ::: level
mass.n 668 ::: magnitude
mass.n 669 ::: bulk
dry.a 408 ::: boring
mass.n 662 ::: 
mass.n 663 ::: bulk
mass.n 661 ::: people
mass.n 666 ::: 
mass.n 667 ::: people
mass.n 664 ::: throng
mass.n 665 ::: weight
call.v 1220 ::: phone
new.a 452 ::: further
close.n 873 ::: conclusion
clear.a 1241 ::: evident
test.n 1699 ::: exam
clear.a 1243 ::: distinct
clear.a 1242 ::: obvious
clear.a 1245 ::: evident
clear.a 1244 ::: plain
clear.a 1247 ::: plain
skip.v 1073 ::: hop
clear.a 1249 ::: evident
special.a 544 ::: abnormal
flat.a 1345 ::: absolute
therefore.r 1121 ::: consequently
flat.a 1347 ::: level
flat.a 1346 ::: even
soil.n 1630 ::: dirt
clear.v 870 ::: 
flat.a 1343 ::: level
flat.a 1342 ::: 
therefore.r 1128 ::: consequently
therefore.r 1129 ::: consequently
mission.n 1470 ::: task
flat.a 1349 ::: even
flat.a 1348 ::: fixed
pass.v 1904 ::: 
pass.v 1905 ::: send
pass.v 1906 ::: send
pass.v 1907 ::: expire
thus.r 349 ::: consequently
pass.v 1901 ::: 
pass.v 1902 ::: 
pass.v 1903 ::: 
thus.r 345 ::: therefore
mass.n 670 ::: 
thus.r 347 ::: consequently
thus.r 346 ::: consequently
thus.r 341 ::: 
pass.v 1909 ::: 
thus.r 343 ::: consequently
thus.r 342 ::: consequently
true.a 1730 ::: actual
test.n 1693 ::: analysis
vital.a 1741 ::: crucial
clear.a 1248 ::: obvious
letter.n 1430 ::: missive
often.r 469 ::: usually
often.r 468 ::: frequently
shade.n 1599 ::: tone
often.r 465 ::: usually
often.r 464 ::: frequently
often.r 467 ::: usually
often.r 466 ::: regularly
often.r 461 ::: regularly
hold.v 1388 ::: possess
often.r 463 ::: frequently
often.r 462 ::: commonly
mission.n 1469 ::: assignment
mission.n 1468 ::: calling
hold.v 1389 ::: possess
mission.n 1467 ::: church
new.a 459 ::: latest
new.a 458 ::: additional
mission.n 1461 ::: delegation
new.a 456 ::: recent
mission.n 1463 ::: objective
mission.n 1462 ::: task
mission.n 1465 ::: calling
mission.n 1464 ::: 
therefore.r 1126 ::: consequently
mission.n 1466 ::: 
